Filewcodec1000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586909 time actually spent processing:367666
completed: 122(123) requests, missed 87(87)
task miss because of merging: 1
Machine 1 time elapsed:587070 time actually spent processing:413009
completed: 121(123) requests, missed 88(89)
task miss because of merging: 3
Machine 2 time elapsed:586972 time actually spent processing:412858
completed: 122(123) requests, missed 87(88)
task miss because of merging: 2
Machine 3 time elapsed:587018 time actually spent processing:384998
completed: 119(121) requests, missed 87(88)
task miss because of merging: 3
Machine 4 time elapsed:587024 time actually spent processing:397412
completed: 117(119) requests, missed 87(88)
task miss because of merging: 3
Machine 5 time elapsed:589406 time actually spent processing:410614
completed: 118(119) requests, missed 85(85)
task miss because of merging: 1
Machine 6 time elapsed:587075 time actually spent processing:342360
completed: 121(121) requests, missed 83(83)
task miss because of merging: 0
Machine 7 time elapsed:589765 time actually spent processing:376321
completed: 119(119) requests, missed 85(85)
task miss because of merging: 0
total completed: 959(968) missed 689(693)
avgspentTime 388154
