Filewcodec1300r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:590539 time actually spent processing:472532
completed: 154(156) requests, missed 110(111)
task miss because of merging: 2
Machine 1 time elapsed:598281 time actually spent processing:429681
completed: 155(155) requests, missed 104(104)
task miss because of merging: 0
Machine 2 time elapsed:590680 time actually spent processing:435089
completed: 151(151) requests, missed 107(107)
task miss because of merging: 0
Machine 3 time elapsed:595278 time actually spent processing:435158
completed: 150(151) requests, missed 106(107)
task miss because of merging: 2
Machine 4 time elapsed:590853 time actually spent processing:470823
completed: 150(150) requests, missed 103(103)
task miss because of merging: 0
Machine 5 time elapsed:590539 time actually spent processing:457074
completed: 150(151) requests, missed 102(102)
task miss because of merging: 0
Machine 6 time elapsed:590876 time actually spent processing:401191
completed: 149(149) requests, missed 104(104)
task miss because of merging: 0
Machine 7 time elapsed:590539 time actually spent processing:394827
completed: 149(149) requests, missed 103(103)
task miss because of merging: 0
total completed: 1208(1212) missed 839(841)
avgspentTime 437046
