Filewcodec1400r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:700800 time actually spent processing:573774
completed: 166(169) requests, missed 102(105)
task miss because of merging: 4
Machine 1 time elapsed:700800 time actually spent processing:540927
completed: 165(167) requests, missed 95(97)
task miss because of merging: 4
Machine 2 time elapsed:700800 time actually spent processing:474128
completed: 162(164) requests, missed 97(99)
task miss because of merging: 4
Machine 3 time elapsed:700800 time actually spent processing:525814
completed: 162(162) requests, missed 93(93)
task miss because of merging: 0
Machine 4 time elapsed:706999 time actually spent processing:547588
completed: 162(163) requests, missed 94(95)
task miss because of merging: 2
Machine 5 time elapsed:700800 time actually spent processing:513645
completed: 162(166) requests, missed 93(97)
task miss because of merging: 8
Machine 6 time elapsed:700800 time actually spent processing:481098
completed: 163(169) requests, missed 94(100)
task miss because of merging: 12
Machine 7 time elapsed:700800 time actually spent processing:529255
completed: 165(170) requests, missed 102(107)
task miss because of merging: 10
total completed: 1307(1330) missed 770(793)
avgspentTime 523278
