Filewcodec2000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:921731 time actually spent processing:793716
completed: 222(246) requests, missed 210(231)
task miss because of merging: 43
Machine 1 time elapsed:921731 time actually spent processing:745662
completed: 222(244) requests, missed 209(230)
task miss because of merging: 42
Machine 2 time elapsed:921731 time actually spent processing:703538
completed: 222(241) requests, missed 208(224)
task miss because of merging: 35
Machine 3 time elapsed:921731 time actually spent processing:654963
completed: 222(242) requests, missed 209(227)
task miss because of merging: 37
Machine 4 time elapsed:924306 time actually spent processing:691236
completed: 222(243) requests, missed 208(226)
task miss because of merging: 38
Machine 5 time elapsed:925190 time actually spent processing:727900
completed: 222(250) requests, missed 208(234)
task miss because of merging: 50
Machine 6 time elapsed:924534 time actually spent processing:699403
completed: 222(245) requests, missed 205(227)
task miss because of merging: 43
Machine 7 time elapsed:921731 time actually spent processing:712892
completed: 222(240) requests, missed 206(223)
task miss because of merging: 35
total completed: 1776(1951) missed 1663(1822)
avgspentTime 716163
