Filewcodec1300r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617984 time actually spent processing:500343
completed: 159(160) requests, missed 58(58)
task miss because of merging: 1
Machine 1 time elapsed:617984 time actually spent processing:471494
completed: 158(158) requests, missed 59(59)
task miss because of merging: 0
Machine 2 time elapsed:617984 time actually spent processing:431038
completed: 154(154) requests, missed 55(55)
task miss because of merging: 0
Machine 3 time elapsed:619915 time actually spent processing:474950
completed: 152(152) requests, missed 64(64)
task miss because of merging: 0
Machine 4 time elapsed:617984 time actually spent processing:417153
completed: 150(151) requests, missed 61(61)
task miss because of merging: 1
Machine 5 time elapsed:639067 time actually spent processing:454734
completed: 154(154) requests, missed 59(59)
task miss because of merging: 0
Machine 6 time elapsed:639722 time actually spent processing:422320
completed: 150(150) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:619712 time actually spent processing:421959
completed: 149(149) requests, missed 52(52)
task miss because of merging: 0
total completed: 1226(1228) missed 449(449)
avgspentTime 449248
