Filewcodec1800r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:931733 time actually spent processing:867880
completed: 204(215) requests, missed 178(185)
task miss because of merging: 16
Machine 1 time elapsed:931733 time actually spent processing:732480
completed: 204(216) requests, missed 179(189)
task miss because of merging: 21
Machine 2 time elapsed:931733 time actually spent processing:700516
completed: 204(214) requests, missed 176(186)
task miss because of merging: 16
Machine 3 time elapsed:931733 time actually spent processing:646196
completed: 204(217) requests, missed 179(188)
task miss because of merging: 21
Machine 4 time elapsed:936364 time actually spent processing:710796
completed: 204(213) requests, missed 177(184)
task miss because of merging: 16
Machine 5 time elapsed:931733 time actually spent processing:633713
completed: 204(219) requests, missed 176(184)
task miss because of merging: 21
Machine 6 time elapsed:931733 time actually spent processing:664203
completed: 204(219) requests, missed 177(188)
task miss because of merging: 24
Machine 7 time elapsed:940558 time actually spent processing:666528
completed: 204(219) requests, missed 187(198)
task miss because of merging: 24
total completed: 1632(1732) missed 1429(1502)
avgspentTime 702789
