Filewcodec1400r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:635929 time actually spent processing:494845
completed: 159(161) requests, missed 132(134)
task miss because of merging: 4
Machine 1 time elapsed:631513 time actually spent processing:443148
completed: 159(161) requests, missed 129(131)
task miss because of merging: 4
Machine 2 time elapsed:627232 time actually spent processing:475443
completed: 159(163) requests, missed 135(138)
task miss because of merging: 6
Machine 3 time elapsed:627232 time actually spent processing:473877
completed: 159(161) requests, missed 133(134)
task miss because of merging: 3
Machine 4 time elapsed:627232 time actually spent processing:494004
completed: 159(161) requests, missed 133(134)
task miss because of merging: 2
Machine 5 time elapsed:627232 time actually spent processing:503651
completed: 159(163) requests, missed 129(130)
task miss because of merging: 3
Machine 6 time elapsed:627232 time actually spent processing:503267
completed: 159(164) requests, missed 128(131)
task miss because of merging: 6
Machine 7 time elapsed:627232 time actually spent processing:485717
completed: 159(163) requests, missed 130(131)
task miss because of merging: 2
total completed: 1272(1297) missed 1049(1063)
avgspentTime 484244
