Filewcodec1000r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:595935 time actually spent processing:416200
completed: 132(132) requests, missed 30(30)
task miss because of merging: 0
Machine 1 time elapsed:575746 time actually spent processing:377548
completed: 128(128) requests, missed 27(27)
task miss because of merging: 0
Machine 2 time elapsed:574627 time actually spent processing:364784
completed: 123(123) requests, missed 25(25)
task miss because of merging: 0
Machine 3 time elapsed:574627 time actually spent processing:356347
completed: 125(125) requests, missed 20(20)
task miss because of merging: 0
Machine 4 time elapsed:581847 time actually spent processing:334286
completed: 118(118) requests, missed 19(19)
task miss because of merging: 0
Machine 5 time elapsed:589277 time actually spent processing:388082
completed: 114(114) requests, missed 23(23)
task miss because of merging: 0
Machine 6 time elapsed:574627 time actually spent processing:364498
completed: 114(114) requests, missed 26(26)
task miss because of merging: 0
Machine 7 time elapsed:574627 time actually spent processing:310833
completed: 110(110) requests, missed 20(20)
task miss because of merging: 0
total completed: 964(964) missed 190(190)
avgspentTime 364072
