Filewcodec1300r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:740969 time actually spent processing:581838
completed: 157(161) requests, missed 56(59)
task miss because of merging: 6
Machine 1 time elapsed:739622 time actually spent processing:545508
completed: 155(158) requests, missed 58(61)
task miss because of merging: 4
Machine 2 time elapsed:716665 time actually spent processing:428947
completed: 153(155) requests, missed 54(56)
task miss because of merging: 4
Machine 3 time elapsed:716665 time actually spent processing:505274
completed: 155(156) requests, missed 57(58)
task miss because of merging: 2
Machine 4 time elapsed:716665 time actually spent processing:503029
completed: 150(153) requests, missed 53(56)
task miss because of merging: 6
Machine 5 time elapsed:716665 time actually spent processing:482250
completed: 149(151) requests, missed 59(61)
task miss because of merging: 4
Machine 6 time elapsed:716665 time actually spent processing:394003
completed: 150(154) requests, missed 59(62)
task miss because of merging: 4
Machine 7 time elapsed:716665 time actually spent processing:385819
completed: 145(148) requests, missed 52(55)
task miss because of merging: 6
total completed: 1214(1236) missed 448(468)
avgspentTime 478333
