Filewcodec1400r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:706823 time actually spent processing:602229
completed: 162(163) requests, missed 142(143)
task miss because of merging: 4
Machine 1 time elapsed:705041 time actually spent processing:546361
completed: 162(164) requests, missed 148(150)
task miss because of merging: 6
Machine 2 time elapsed:704921 time actually spent processing:559867
completed: 162(164) requests, missed 145(147)
task miss because of merging: 6
Machine 3 time elapsed:703771 time actually spent processing:580775
completed: 162(163) requests, missed 145(146)
task miss because of merging: 2
Machine 4 time elapsed:707183 time actually spent processing:527865
completed: 162(164) requests, missed 143(144)
task miss because of merging: 3
Machine 5 time elapsed:704798 time actually spent processing:495879
completed: 162(164) requests, missed 144(145)
task miss because of merging: 3
Machine 6 time elapsed:705545 time actually spent processing:542573
completed: 162(164) requests, missed 141(143)
task miss because of merging: 4
Machine 7 time elapsed:702492 time actually spent processing:450457
completed: 162(163) requests, missed 140(141)
task miss because of merging: 2
total completed: 1296(1309) missed 1148(1159)
avgspentTime 538250
