Filewcodec4250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2025333 time actually spent processing:1716326
completed: 372(522) requests, missed 360(504)
task miss because of merging: 252
Machine 1 time elapsed:2024687 time actually spent processing:1678454
completed: 372(517) requests, missed 355(495)
task miss because of merging: 238
Machine 2 time elapsed:2024819 time actually spent processing:1674227
completed: 372(537) requests, missed 358(513)
task miss because of merging: 264
Machine 3 time elapsed:2025996 time actually spent processing:1661688
completed: 372(521) requests, missed 359(501)
task miss because of merging: 233
Machine 4 time elapsed:2027045 time actually spent processing:1678907
completed: 372(524) requests, missed 359(502)
task miss because of merging: 244
Machine 5 time elapsed:2025930 time actually spent processing:1682706
completed: 372(543) requests, missed 358(522)
task miss because of merging: 275
Machine 6 time elapsed:2024785 time actually spent processing:1601107
completed: 372(539) requests, missed 358(518)
task miss because of merging: 277
Machine 7 time elapsed:2029306 time actually spent processing:1637907
completed: 372(531) requests, missed 358(511)
task miss because of merging: 262
total completed: 2976(4234) missed 2865(4066)
avgspentTime 1666415
