Filewcodec1500r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:726817 time actually spent processing:636287
completed: 171(178) requests, missed 159(165)
task miss because of merging: 13
Machine 1 time elapsed:714380 time actually spent processing:594167
completed: 171(177) requests, missed 159(165)
task miss because of merging: 12
Machine 2 time elapsed:716428 time actually spent processing:553817
completed: 171(177) requests, missed 159(165)
task miss because of merging: 12
Machine 3 time elapsed:706922 time actually spent processing:491410
completed: 171(175) requests, missed 160(164)
task miss because of merging: 8
Machine 4 time elapsed:722098 time actually spent processing:573808
completed: 171(178) requests, missed 158(165)
task miss because of merging: 14
Machine 5 time elapsed:713087 time actually spent processing:434705
completed: 171(179) requests, missed 158(165)
task miss because of merging: 15
Machine 6 time elapsed:706922 time actually spent processing:437221
completed: 171(172) requests, missed 160(161)
task miss because of merging: 2
Machine 7 time elapsed:711759 time actually spent processing:407634
completed: 171(175) requests, missed 161(165)
task miss because of merging: 8
total completed: 1368(1411) missed 1274(1315)
avgspentTime 516131
