Filewcodec1600r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:815334 time actually spent processing:688033
completed: 186(195) requests, missed 176(185)
task miss because of merging: 18
Machine 1 time elapsed:815334 time actually spent processing:648004
completed: 186(194) requests, missed 176(184)
task miss because of merging: 16
Machine 2 time elapsed:815334 time actually spent processing:642556
completed: 186(194) requests, missed 177(185)
task miss because of merging: 16
Machine 3 time elapsed:817984 time actually spent processing:665484
completed: 186(195) requests, missed 177(185)
task miss because of merging: 17
Machine 4 time elapsed:815334 time actually spent processing:624324
completed: 186(196) requests, missed 176(186)
task miss because of merging: 20
Machine 5 time elapsed:817413 time actually spent processing:594490
completed: 186(193) requests, missed 175(182)
task miss because of merging: 14
Machine 6 time elapsed:815982 time actually spent processing:663174
completed: 186(190) requests, missed 174(178)
task miss because of merging: 8
Machine 7 time elapsed:815334 time actually spent processing:641054
completed: 186(191) requests, missed 175(180)
task miss because of merging: 8
total completed: 1488(1548) missed 1406(1465)
avgspentTime 645889
