Filewcodec1000r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:576704 time actually spent processing:448540
completed: 131(133) requests, missed 62(62)
task miss because of merging: 0
Machine 1 time elapsed:589325 time actually spent processing:396180
completed: 132(132) requests, missed 59(59)
task miss because of merging: 0
Machine 2 time elapsed:584531 time actually spent processing:372538
completed: 125(125) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:585669 time actually spent processing:363309
completed: 118(118) requests, missed 58(58)
task miss because of merging: 0
Machine 4 time elapsed:579683 time actually spent processing:313375
completed: 115(115) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:576704 time actually spent processing:296498
completed: 117(118) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:579935 time actually spent processing:300861
completed: 112(113) requests, missed 59(59)
task miss because of merging: 1
Machine 7 time elapsed:576704 time actually spent processing:262354
completed: 113(114) requests, missed 54(54)
task miss because of merging: 0
total completed: 963(968) missed 465(465)
avgspentTime 344206
