Filewcodec1300r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:648389 time actually spent processing:487921
completed: 150(151) requests, missed 110(111)
task miss because of merging: 2
Machine 1 time elapsed:650571 time actually spent processing:533136
completed: 150(154) requests, missed 111(115)
task miss because of merging: 8
Machine 2 time elapsed:675943 time actually spent processing:545061
completed: 151(152) requests, missed 110(111)
task miss because of merging: 2
Machine 3 time elapsed:669091 time actually spent processing:566098
completed: 151(152) requests, missed 111(112)
task miss because of merging: 2
Machine 4 time elapsed:648389 time actually spent processing:543871
completed: 149(153) requests, missed 109(113)
task miss because of merging: 8
Machine 5 time elapsed:648389 time actually spent processing:498282
completed: 148(151) requests, missed 107(110)
task miss because of merging: 6
Machine 6 time elapsed:648389 time actually spent processing:521302
completed: 147(154) requests, missed 108(114)
task miss because of merging: 13
Machine 7 time elapsed:648389 time actually spent processing:487900
completed: 147(155) requests, missed 109(116)
task miss because of merging: 13
total completed: 1193(1222) missed 875(902)
avgspentTime 522946
