Filewcodec1200r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592016 time actually spent processing:436363
completed: 143(143) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:592708 time actually spent processing:415380
completed: 145(145) requests, missed 80(80)
task miss because of merging: 0
Machine 2 time elapsed:596758 time actually spent processing:423864
completed: 142(142) requests, missed 80(80)
task miss because of merging: 0
Machine 3 time elapsed:594606 time actually spent processing:427688
completed: 140(141) requests, missed 81(82)
task miss because of merging: 2
Machine 4 time elapsed:611282 time actually spent processing:473512
completed: 141(141) requests, missed 83(83)
task miss because of merging: 0
Machine 5 time elapsed:621289 time actually spent processing:532957
completed: 142(143) requests, missed 92(93)
task miss because of merging: 2
Machine 6 time elapsed:604597 time actually spent processing:485273
completed: 141(143) requests, missed 81(83)
task miss because of merging: 4
Machine 7 time elapsed:595458 time actually spent processing:397012
completed: 138(140) requests, missed 85(87)
task miss because of merging: 4
total completed: 1132(1138) missed 665(671)
avgspentTime 449006
