Filewcodec1600r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:752935 time actually spent processing:615566
completed: 184(189) requests, missed 131(135)
task miss because of merging: 9
Machine 1 time elapsed:747464 time actually spent processing:591940
completed: 182(189) requests, missed 123(129)
task miss because of merging: 10
Machine 2 time elapsed:749922 time actually spent processing:496125
completed: 183(187) requests, missed 124(128)
task miss because of merging: 8
Machine 3 time elapsed:747464 time actually spent processing:531221
completed: 183(191) requests, missed 125(133)
task miss because of merging: 16
Machine 4 time elapsed:755053 time actually spent processing:642614
completed: 181(184) requests, missed 129(132)
task miss because of merging: 6
Machine 5 time elapsed:750017 time actually spent processing:666972
completed: 181(184) requests, missed 129(132)
task miss because of merging: 6
Machine 6 time elapsed:761768 time actually spent processing:642948
completed: 183(188) requests, missed 122(126)
task miss because of merging: 9
Machine 7 time elapsed:747464 time actually spent processing:633596
completed: 183(188) requests, missed 127(132)
task miss because of merging: 10
total completed: 1460(1500) missed 1010(1047)
avgspentTime 602622
