Filewcodec1600r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:760190 time actually spent processing:589282
completed: 183(190) requests, missed 160(167)
task miss because of merging: 14
Machine 1 time elapsed:761056 time actually spent processing:543280
completed: 183(192) requests, missed 158(166)
task miss because of merging: 17
Machine 2 time elapsed:760699 time actually spent processing:564287
completed: 183(192) requests, missed 163(171)
task miss because of merging: 15
Machine 3 time elapsed:762748 time actually spent processing:592493
completed: 183(192) requests, missed 162(167)
task miss because of merging: 14
Machine 4 time elapsed:761408 time actually spent processing:540808
completed: 183(191) requests, missed 157(164)
task miss because of merging: 15
Machine 5 time elapsed:760190 time actually spent processing:556036
completed: 183(188) requests, missed 157(162)
task miss because of merging: 10
Machine 6 time elapsed:760190 time actually spent processing:531550
completed: 183(190) requests, missed 158(163)
task miss because of merging: 12
Machine 7 time elapsed:760449 time actually spent processing:520517
completed: 183(188) requests, missed 152(157)
task miss because of merging: 10
total completed: 1464(1523) missed 1267(1317)
avgspentTime 554781
