Filewcodec1800r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:986891 time actually spent processing:769892
completed: 204(221) requests, missed 185(201)
task miss because of merging: 32
Machine 1 time elapsed:986891 time actually spent processing:842807
completed: 204(220) requests, missed 185(200)
task miss because of merging: 31
Machine 2 time elapsed:986891 time actually spent processing:783612
completed: 204(214) requests, missed 185(195)
task miss because of merging: 20
Machine 3 time elapsed:986891 time actually spent processing:750633
completed: 204(216) requests, missed 185(196)
task miss because of merging: 23
Machine 4 time elapsed:986891 time actually spent processing:776956
completed: 204(216) requests, missed 187(199)
task miss because of merging: 24
Machine 5 time elapsed:989970 time actually spent processing:740735
completed: 204(219) requests, missed 186(201)
task miss because of merging: 30
Machine 6 time elapsed:986891 time actually spent processing:735705
completed: 204(221) requests, missed 185(202)
task miss because of merging: 34
Machine 7 time elapsed:986891 time actually spent processing:645292
completed: 204(219) requests, missed 183(198)
task miss because of merging: 30
total completed: 1632(1746) missed 1481(1592)
avgspentTime 755704
