Filewcodec1900r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:887676 time actually spent processing:808721
completed: 213(235) requests, missed 200(219)
task miss because of merging: 42
Machine 1 time elapsed:892511 time actually spent processing:850799
completed: 213(241) requests, missed 201(224)
task miss because of merging: 52
Machine 2 time elapsed:887676 time actually spent processing:757558
completed: 213(238) requests, missed 202(222)
task miss because of merging: 44
Machine 3 time elapsed:887676 time actually spent processing:716064
completed: 213(232) requests, missed 197(214)
task miss because of merging: 35
Machine 4 time elapsed:887676 time actually spent processing:695284
completed: 213(231) requests, missed 199(213)
task miss because of merging: 32
Machine 5 time elapsed:887676 time actually spent processing:650904
completed: 213(232) requests, missed 198(213)
task miss because of merging: 36
Machine 6 time elapsed:887676 time actually spent processing:607202
completed: 213(228) requests, missed 199(210)
task miss because of merging: 28
Machine 7 time elapsed:890650 time actually spent processing:605268
completed: 213(226) requests, missed 199(209)
task miss because of merging: 25
total completed: 1704(1863) missed 1595(1724)
avgspentTime 711475
