Filewcodec1100r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592534 time actually spent processing:391363
completed: 138(139) requests, missed 43(43)
task miss because of merging: 0
Machine 1 time elapsed:597833 time actually spent processing:396626
completed: 141(141) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:592534 time actually spent processing:349567
completed: 133(133) requests, missed 40(40)
task miss because of merging: 0
Machine 3 time elapsed:594784 time actually spent processing:364772
completed: 127(127) requests, missed 42(42)
task miss because of merging: 0
Machine 4 time elapsed:592534 time actually spent processing:336374
completed: 125(125) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:592534 time actually spent processing:325143
completed: 126(127) requests, missed 38(38)
task miss because of merging: 0
Machine 6 time elapsed:592534 time actually spent processing:316088
completed: 122(122) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:592534 time actually spent processing:316506
completed: 118(118) requests, missed 39(39)
task miss because of merging: 0
total completed: 1030(1032) missed 324(324)
avgspentTime 349554
