Filewcodec1000r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:609681 time actually spent processing:481357
completed: 122(122) requests, missed 59(59)
task miss because of merging: 0
Machine 1 time elapsed:614437 time actually spent processing:493147
completed: 123(123) requests, missed 60(60)
task miss because of merging: 0
Machine 2 time elapsed:612827 time actually spent processing:468933
completed: 126(126) requests, missed 54(54)
task miss because of merging: 0
Machine 3 time elapsed:601422 time actually spent processing:413163
completed: 120(120) requests, missed 49(49)
task miss because of merging: 0
Machine 4 time elapsed:601422 time actually spent processing:403446
completed: 116(116) requests, missed 48(48)
task miss because of merging: 0
Machine 5 time elapsed:602558 time actually spent processing:428859
completed: 113(113) requests, missed 55(55)
task miss because of merging: 0
Machine 6 time elapsed:603497 time actually spent processing:412403
completed: 113(113) requests, missed 54(54)
task miss because of merging: 0
Machine 7 time elapsed:601422 time actually spent processing:394944
completed: 112(112) requests, missed 57(57)
task miss because of merging: 0
total completed: 945(945) missed 436(436)
avgspentTime 437031
