Filewcodec1900r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1020974 time actually spent processing:786306
completed: 213(234) requests, missed 195(213)
task miss because of merging: 34
Machine 1 time elapsed:1010600 time actually spent processing:824746
completed: 213(236) requests, missed 198(217)
task miss because of merging: 37
Machine 2 time elapsed:1029698 time actually spent processing:768239
completed: 213(232) requests, missed 201(216)
task miss because of merging: 32
Machine 3 time elapsed:1033699 time actually spent processing:884808
completed: 213(235) requests, missed 197(214)
task miss because of merging: 35
Machine 4 time elapsed:1023035 time actually spent processing:788674
completed: 213(229) requests, missed 197(210)
task miss because of merging: 30
Machine 5 time elapsed:1029946 time actually spent processing:706257
completed: 213(233) requests, missed 199(215)
task miss because of merging: 37
Machine 6 time elapsed:1008628 time actually spent processing:751521
completed: 213(232) requests, missed 198(212)
task miss because of merging: 33
Machine 7 time elapsed:1008773 time actually spent processing:749853
completed: 213(238) requests, missed 198(218)
task miss because of merging: 42
total completed: 1704(1869) missed 1583(1715)
avgspentTime 782550
