Filewcodec2000r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:961697 time actually spent processing:849331
completed: 222(250) requests, missed 209(237)
task miss because of merging: 54
Machine 1 time elapsed:961697 time actually spent processing:728745
completed: 222(244) requests, missed 212(231)
task miss because of merging: 37
Machine 2 time elapsed:961697 time actually spent processing:775319
completed: 222(248) requests, missed 212(237)
task miss because of merging: 50
Machine 3 time elapsed:961697 time actually spent processing:787250
completed: 222(247) requests, missed 208(232)
task miss because of merging: 47
Machine 4 time elapsed:963919 time actually spent processing:748849
completed: 222(247) requests, missed 207(229)
task miss because of merging: 46
Machine 5 time elapsed:961697 time actually spent processing:750958
completed: 222(251) requests, missed 208(234)
task miss because of merging: 53
Machine 6 time elapsed:961697 time actually spent processing:618479
completed: 222(240) requests, missed 207(224)
task miss because of merging: 35
Machine 7 time elapsed:961697 time actually spent processing:641121
completed: 222(240) requests, missed 209(226)
task miss because of merging: 34
total completed: 1776(1967) missed 1672(1850)
avgspentTime 737506
