Filewcodec1000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600167 time actually spent processing:397025
completed: 126(129) requests, missed 35(35)
task miss because of merging: 1
Machine 1 time elapsed:621356 time actually spent processing:399744
completed: 123(128) requests, missed 29(29)
task miss because of merging: 2
Machine 2 time elapsed:600167 time actually spent processing:343696
completed: 122(124) requests, missed 33(33)
task miss because of merging: 1
Machine 3 time elapsed:617917 time actually spent processing:370404
completed: 125(126) requests, missed 36(36)
task miss because of merging: 1
Machine 4 time elapsed:615874 time actually spent processing:359558
completed: 115(116) requests, missed 34(34)
task miss because of merging: 1
Machine 5 time elapsed:602947 time actually spent processing:345216
completed: 113(114) requests, missed 34(34)
task miss because of merging: 1
Machine 6 time elapsed:619388 time actually spent processing:343982
completed: 113(115) requests, missed 34(34)
task miss because of merging: 2
Machine 7 time elapsed:619474 time actually spent processing:341509
completed: 113(114) requests, missed 31(31)
task miss because of merging: 1
total completed: 950(966) missed 266(266)
avgspentTime 362641
