Filewcodec1700r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:753059 time actually spent processing:650131
completed: 192(206) requests, missed 180(193)
task miss because of merging: 27
Machine 1 time elapsed:742147 time actually spent processing:576906
completed: 192(204) requests, missed 180(192)
task miss because of merging: 22
Machine 2 time elapsed:742147 time actually spent processing:547429
completed: 192(206) requests, missed 180(193)
task miss because of merging: 27
Machine 3 time elapsed:742147 time actually spent processing:557763
completed: 192(204) requests, missed 181(191)
task miss because of merging: 22
Machine 4 time elapsed:748104 time actually spent processing:584829
completed: 192(204) requests, missed 179(189)
task miss because of merging: 22
Machine 5 time elapsed:742391 time actually spent processing:583844
completed: 192(203) requests, missed 179(189)
task miss because of merging: 21
Machine 6 time elapsed:742147 time actually spent processing:548992
completed: 192(200) requests, missed 181(188)
task miss because of merging: 15
Machine 7 time elapsed:742147 time actually spent processing:582255
completed: 192(200) requests, missed 182(189)
task miss because of merging: 13
total completed: 1536(1627) missed 1442(1524)
avgspentTime 579018
