Filewcodec5250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2376500 time actually spent processing:2028913
completed: 378(632) requests, missed 363(613)
task miss because of merging: 398
Machine 1 time elapsed:2373981 time actually spent processing:1947443
completed: 378(648) requests, missed 364(627)
task miss because of merging: 408
Machine 2 time elapsed:2374306 time actually spent processing:1954024
completed: 378(648) requests, missed 364(629)
task miss because of merging: 410
Machine 3 time elapsed:2373962 time actually spent processing:1846169
completed: 378(632) requests, missed 364(614)
task miss because of merging: 387
Machine 4 time elapsed:2375369 time actually spent processing:1887185
completed: 378(615) requests, missed 365(596)
task miss because of merging: 375
Machine 5 time elapsed:2374318 time actually spent processing:1842629
completed: 378(635) requests, missed 365(617)
task miss because of merging: 397
Machine 6 time elapsed:2373634 time actually spent processing:1848480
completed: 378(621) requests, missed 363(601)
task miss because of merging: 372
Machine 7 time elapsed:2374661 time actually spent processing:1744737
completed: 378(623) requests, missed 364(606)
task miss because of merging: 380
total completed: 3024(5054) missed 2912(4903)
avgspentTime 1887447
