Filewcodec1100r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593116 time actually spent processing:457021
completed: 129(134) requests, missed 101(104)
task miss because of merging: 8
Machine 1 time elapsed:594000 time actually spent processing:424539
completed: 130(133) requests, missed 95(97)
task miss because of merging: 5
Machine 2 time elapsed:583900 time actually spent processing:412372
completed: 129(131) requests, missed 94(95)
task miss because of merging: 3
Machine 3 time elapsed:581238 time actually spent processing:374293
completed: 124(126) requests, missed 89(89)
task miss because of merging: 1
Machine 4 time elapsed:581238 time actually spent processing:410284
completed: 121(123) requests, missed 93(93)
task miss because of merging: 1
Machine 5 time elapsed:581238 time actually spent processing:389079
completed: 121(123) requests, missed 87(87)
task miss because of merging: 1
Machine 6 time elapsed:581238 time actually spent processing:424895
completed: 124(125) requests, missed 93(93)
task miss because of merging: 1
Machine 7 time elapsed:581238 time actually spent processing:432059
completed: 121(125) requests, missed 95(96)
task miss because of merging: 3
total completed: 999(1020) missed 747(754)
avgspentTime 415567
