Filewcodec1800r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:933355 time actually spent processing:863020
completed: 204(215) requests, missed 178(185)
task miss because of merging: 16
Machine 1 time elapsed:933355 time actually spent processing:734770
completed: 204(216) requests, missed 179(189)
task miss because of merging: 21
Machine 2 time elapsed:933355 time actually spent processing:701909
completed: 204(214) requests, missed 176(186)
task miss because of merging: 16
Machine 3 time elapsed:933355 time actually spent processing:642309
completed: 204(217) requests, missed 180(189)
task miss because of merging: 21
Machine 4 time elapsed:937526 time actually spent processing:712723
completed: 204(213) requests, missed 176(182)
task miss because of merging: 15
Machine 5 time elapsed:933355 time actually spent processing:633178
completed: 204(219) requests, missed 177(185)
task miss because of merging: 21
Machine 6 time elapsed:933355 time actually spent processing:657716
completed: 204(219) requests, missed 177(188)
task miss because of merging: 24
Machine 7 time elapsed:942297 time actually spent processing:668098
completed: 204(219) requests, missed 187(198)
task miss because of merging: 24
total completed: 1632(1732) missed 1430(1502)
avgspentTime 701715
