Filewcodec1100r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:567726 time actually spent processing:403185
completed: 132(134) requests, missed 93(94)
task miss because of merging: 2
Machine 1 time elapsed:567726 time actually spent processing:450577
completed: 132(136) requests, missed 92(94)
task miss because of merging: 4
Machine 2 time elapsed:567726 time actually spent processing:444320
completed: 133(135) requests, missed 91(92)
task miss because of merging: 2
Machine 3 time elapsed:567726 time actually spent processing:422998
completed: 129(131) requests, missed 94(96)
task miss because of merging: 4
Machine 4 time elapsed:567726 time actually spent processing:378054
completed: 127(128) requests, missed 93(94)
task miss because of merging: 2
Machine 5 time elapsed:567726 time actually spent processing:375239
completed: 126(129) requests, missed 92(93)
task miss because of merging: 3
Machine 6 time elapsed:567726 time actually spent processing:407496
completed: 127(130) requests, missed 94(95)
task miss because of merging: 3
Machine 7 time elapsed:567726 time actually spent processing:417462
completed: 129(132) requests, missed 93(94)
task miss because of merging: 3
total completed: 1035(1055) missed 742(752)
avgspentTime 412416
