Filewcodec1000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593572 time actually spent processing:378378
completed: 130(130) requests, missed 8(8)
task miss because of merging: 0
Machine 1 time elapsed:594363 time actually spent processing:380008
completed: 129(129) requests, missed 9(9)
task miss because of merging: 0
Machine 2 time elapsed:598826 time actually spent processing:406083
completed: 127(127) requests, missed 14(14)
task miss because of merging: 0
Machine 3 time elapsed:594434 time actually spent processing:334156
completed: 123(123) requests, missed 11(11)
task miss because of merging: 0
Machine 4 time elapsed:607080 time actually spent processing:373107
completed: 121(121) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:595256 time actually spent processing:360311
completed: 118(118) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:597601 time actually spent processing:324968
completed: 117(117) requests, missed 10(10)
task miss because of merging: 0
Machine 7 time elapsed:593662 time actually spent processing:324965
completed: 109(109) requests, missed 12(12)
task miss because of merging: 0
total completed: 974(974) missed 87(87)
avgspentTime 360247
