Filewcodec1600r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:833646 time actually spent processing:673207
completed: 180(195) requests, missed 167(180)
task miss because of merging: 28
Machine 1 time elapsed:827847 time actually spent processing:669443
completed: 180(192) requests, missed 167(179)
task miss because of merging: 24
Machine 2 time elapsed:830112 time actually spent processing:702196
completed: 180(188) requests, missed 168(176)
task miss because of merging: 16
Machine 3 time elapsed:827847 time actually spent processing:607940
completed: 180(189) requests, missed 166(175)
task miss because of merging: 17
Machine 4 time elapsed:827847 time actually spent processing:537676
completed: 180(191) requests, missed 167(178)
task miss because of merging: 22
Machine 5 time elapsed:827847 time actually spent processing:607861
completed: 180(192) requests, missed 168(179)
task miss because of merging: 23
Machine 6 time elapsed:827847 time actually spent processing:557282
completed: 180(193) requests, missed 169(181)
task miss because of merging: 23
Machine 7 time elapsed:827847 time actually spent processing:610102
completed: 180(189) requests, missed 167(176)
task miss because of merging: 18
total completed: 1440(1529) missed 1339(1424)
avgspentTime 620713
