Filewcodec1200r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600333 time actually spent processing:440932
completed: 150(152) requests, missed 24(24)
task miss because of merging: 1
Machine 1 time elapsed:595300 time actually spent processing:442828
completed: 146(148) requests, missed 28(28)
task miss because of merging: 1
Machine 2 time elapsed:611490 time actually spent processing:434811
completed: 140(142) requests, missed 28(28)
task miss because of merging: 1
Machine 3 time elapsed:600841 time actually spent processing:389875
completed: 140(143) requests, missed 25(27)
task miss because of merging: 4
Machine 4 time elapsed:595293 time actually spent processing:367308
completed: 135(136) requests, missed 19(19)
task miss because of merging: 0
Machine 5 time elapsed:628339 time actually spent processing:378516
completed: 134(135) requests, missed 12(12)
task miss because of merging: 0
Machine 6 time elapsed:620776 time actually spent processing:369875
completed: 138(139) requests, missed 17(17)
task miss because of merging: 0
Machine 7 time elapsed:595577 time actually spent processing:323700
completed: 138(140) requests, missed 14(14)
task miss because of merging: 0
total completed: 1121(1135) missed 167(169)
avgspentTime 393480
