Filewcodec1100r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:574137 time actually spent processing:476396
completed: 137(138) requests, missed 59(59)
task miss because of merging: 1
Machine 1 time elapsed:574137 time actually spent processing:405669
completed: 137(138) requests, missed 62(63)
task miss because of merging: 2
Machine 2 time elapsed:574137 time actually spent processing:340544
completed: 132(133) requests, missed 58(59)
task miss because of merging: 2
Machine 3 time elapsed:574137 time actually spent processing:402149
completed: 134(135) requests, missed 60(60)
task miss because of merging: 0
Machine 4 time elapsed:574137 time actually spent processing:454287
completed: 134(134) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:574137 time actually spent processing:446482
completed: 135(136) requests, missed 64(65)
task miss because of merging: 2
Machine 6 time elapsed:574137 time actually spent processing:404460
completed: 130(130) requests, missed 58(58)
task miss because of merging: 0
Machine 7 time elapsed:574137 time actually spent processing:367801
completed: 130(130) requests, missed 56(56)
task miss because of merging: 0
total completed: 1069(1074) missed 474(477)
avgspentTime 412223
