Filewcodec1700r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:814384 time actually spent processing:638511
completed: 192(212) requests, missed 172(189)
task miss because of merging: 36
Machine 1 time elapsed:816869 time actually spent processing:639299
completed: 192(212) requests, missed 169(185)
task miss because of merging: 30
Machine 2 time elapsed:816388 time actually spent processing:667483
completed: 192(209) requests, missed 169(183)
task miss because of merging: 30
Machine 3 time elapsed:815142 time actually spent processing:714878
completed: 192(207) requests, missed 168(182)
task miss because of merging: 29
Machine 4 time elapsed:816504 time actually spent processing:690597
completed: 192(208) requests, missed 169(184)
task miss because of merging: 29
Machine 5 time elapsed:815027 time actually spent processing:624253
completed: 192(208) requests, missed 170(185)
task miss because of merging: 28
Machine 6 time elapsed:808019 time actually spent processing:614737
completed: 192(209) requests, missed 169(182)
task miss because of merging: 28
Machine 7 time elapsed:802225 time actually spent processing:620244
completed: 192(205) requests, missed 170(180)
task miss because of merging: 20
total completed: 1536(1670) missed 1356(1470)
avgspentTime 651250
