Filewcodec1400r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:714102 time actually spent processing:513358
completed: 170(172) requests, missed 74(75)
task miss because of merging: 2
Machine 1 time elapsed:714102 time actually spent processing:510111
completed: 167(168) requests, missed 68(69)
task miss because of merging: 2
Machine 2 time elapsed:714102 time actually spent processing:466293
completed: 166(167) requests, missed 63(64)
task miss because of merging: 0
Machine 3 time elapsed:714102 time actually spent processing:503383
completed: 167(168) requests, missed 63(64)
task miss because of merging: 2
Machine 4 time elapsed:714102 time actually spent processing:496971
completed: 162(163) requests, missed 64(65)
task miss because of merging: 0
Machine 5 time elapsed:717974 time actually spent processing:528776
completed: 161(163) requests, missed 67(69)
task miss because of merging: 4
Machine 6 time elapsed:714102 time actually spent processing:489420
completed: 163(165) requests, missed 66(67)
task miss because of merging: 2
Machine 7 time elapsed:714102 time actually spent processing:451969
completed: 162(164) requests, missed 58(60)
task miss because of merging: 4
total completed: 1318(1330) missed 523(533)
avgspentTime 495035
