Filewcodec1400r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:758722 time actually spent processing:601707
completed: 165(167) requests, missed 109(111)
task miss because of merging: 4
Machine 1 time elapsed:758910 time actually spent processing:588030
completed: 166(169) requests, missed 111(114)
task miss because of merging: 4
Machine 2 time elapsed:753004 time actually spent processing:555600
completed: 161(164) requests, missed 104(107)
task miss because of merging: 6
Machine 3 time elapsed:746848 time actually spent processing:529139
completed: 159(162) requests, missed 103(105)
task miss because of merging: 4
Machine 4 time elapsed:751644 time actually spent processing:534466
completed: 158(163) requests, missed 105(109)
task miss because of merging: 6
Machine 5 time elapsed:749255 time actually spent processing:528165
completed: 159(162) requests, missed 105(107)
task miss because of merging: 4
Machine 6 time elapsed:756629 time actually spent processing:536831
completed: 160(164) requests, missed 104(107)
task miss because of merging: 6
Machine 7 time elapsed:749697 time actually spent processing:484719
completed: 157(160) requests, missed 102(105)
task miss because of merging: 6
total completed: 1285(1311) missed 843(865)
avgspentTime 544832
