Filewcodec2000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:968252 time actually spent processing:758770
completed: 225(247) requests, missed 204(225)
task miss because of merging: 42
Machine 1 time elapsed:968252 time actually spent processing:720067
completed: 225(248) requests, missed 206(228)
task miss because of merging: 44
Machine 2 time elapsed:968252 time actually spent processing:741153
completed: 225(241) requests, missed 206(220)
task miss because of merging: 28
Machine 3 time elapsed:968252 time actually spent processing:785205
completed: 225(247) requests, missed 207(228)
task miss because of merging: 43
Machine 4 time elapsed:968252 time actually spent processing:728621
completed: 225(241) requests, missed 205(219)
task miss because of merging: 27
Machine 5 time elapsed:970339 time actually spent processing:808098
completed: 225(237) requests, missed 207(217)
task miss because of merging: 23
Machine 6 time elapsed:968252 time actually spent processing:723380
completed: 225(242) requests, missed 208(224)
task miss because of merging: 29
Machine 7 time elapsed:968252 time actually spent processing:658160
completed: 225(252) requests, missed 204(228)
task miss because of merging: 45
total completed: 1800(1955) missed 1647(1789)
avgspentTime 740431
