Filewcodec1400r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604877 time actually spent processing:518162
completed: 165(167) requests, missed 90(91)
task miss because of merging: 2
Machine 1 time elapsed:604877 time actually spent processing:526050
completed: 164(168) requests, missed 88(89)
task miss because of merging: 2
Machine 2 time elapsed:604877 time actually spent processing:518380
completed: 164(167) requests, missed 87(88)
task miss because of merging: 2
Machine 3 time elapsed:606027 time actually spent processing:470538
completed: 163(166) requests, missed 75(76)
task miss because of merging: 2
Machine 4 time elapsed:604877 time actually spent processing:472382
completed: 162(164) requests, missed 74(74)
task miss because of merging: 0
Machine 5 time elapsed:604877 time actually spent processing:461634
completed: 163(165) requests, missed 78(78)
task miss because of merging: 0
Machine 6 time elapsed:606955 time actually spent processing:450984
completed: 162(162) requests, missed 75(75)
task miss because of merging: 0
Machine 7 time elapsed:604877 time actually spent processing:482037
completed: 163(163) requests, missed 74(74)
task miss because of merging: 0
total completed: 1306(1322) missed 641(645)
avgspentTime 487520
