Filewcodec1300r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:611469 time actually spent processing:464991
completed: 156(159) requests, missed 40(40)
task miss because of merging: 1
Machine 1 time elapsed:611492 time actually spent processing:480246
completed: 151(154) requests, missed 41(41)
task miss because of merging: 0
Machine 2 time elapsed:613999 time actually spent processing:454980
completed: 150(154) requests, missed 54(55)
task miss because of merging: 2
Machine 3 time elapsed:606013 time actually spent processing:461256
completed: 153(155) requests, missed 49(49)
task miss because of merging: 1
Machine 4 time elapsed:630064 time actually spent processing:427596
completed: 152(156) requests, missed 43(43)
task miss because of merging: 1
Machine 5 time elapsed:615625 time actually spent processing:465973
completed: 150(153) requests, missed 46(46)
task miss because of merging: 1
Machine 6 time elapsed:614438 time actually spent processing:445287
completed: 149(151) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:621966 time actually spent processing:421122
completed: 148(151) requests, missed 35(35)
task miss because of merging: 1
total completed: 1209(1233) missed 351(352)
avgspentTime 452681
