Filewcodec1600r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:702024 time actually spent processing:569385
completed: 186(194) requests, missed 168(174)
task miss because of merging: 14
Machine 1 time elapsed:699348 time actually spent processing:603187
completed: 186(192) requests, missed 163(166)
task miss because of merging: 9
Machine 2 time elapsed:700261 time actually spent processing:553942
completed: 186(194) requests, missed 166(170)
task miss because of merging: 11
Machine 3 time elapsed:699725 time actually spent processing:545024
completed: 186(191) requests, missed 162(166)
task miss because of merging: 9
Machine 4 time elapsed:701419 time actually spent processing:520270
completed: 186(192) requests, missed 161(165)
task miss because of merging: 10
Machine 5 time elapsed:700889 time actually spent processing:490072
completed: 186(194) requests, missed 163(168)
task miss because of merging: 12
Machine 6 time elapsed:699348 time actually spent processing:515641
completed: 186(191) requests, missed 155(158)
task miss because of merging: 8
Machine 7 time elapsed:702999 time actually spent processing:532177
completed: 186(193) requests, missed 158(164)
task miss because of merging: 13
total completed: 1488(1541) missed 1296(1331)
avgspentTime 541212
