Filewcodec1800r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:864622 time actually spent processing:619906
completed: 201(216) requests, missed 182(192)
task miss because of merging: 24
Machine 1 time elapsed:864622 time actually spent processing:658477
completed: 201(216) requests, missed 182(195)
task miss because of merging: 27
Machine 2 time elapsed:864622 time actually spent processing:635142
completed: 201(213) requests, missed 183(194)
task miss because of merging: 23
Machine 3 time elapsed:867047 time actually spent processing:720935
completed: 201(216) requests, missed 181(194)
task miss because of merging: 28
Machine 4 time elapsed:864622 time actually spent processing:673838
completed: 201(215) requests, missed 182(196)
task miss because of merging: 28
Machine 5 time elapsed:864622 time actually spent processing:714872
completed: 201(213) requests, missed 185(197)
task miss because of merging: 24
Machine 6 time elapsed:864622 time actually spent processing:687057
completed: 201(220) requests, missed 186(204)
task miss because of merging: 37
Machine 7 time elapsed:864622 time actually spent processing:596329
completed: 201(211) requests, missed 185(194)
task miss because of merging: 19
total completed: 1608(1720) missed 1466(1566)
avgspentTime 663319
