Filewcodec2000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:915386 time actually spent processing:726192
completed: 222(243) requests, missed 204(223)
task miss because of merging: 38
Machine 1 time elapsed:915386 time actually spent processing:798827
completed: 222(243) requests, missed 207(227)
task miss because of merging: 39
Machine 2 time elapsed:915386 time actually spent processing:724163
completed: 222(243) requests, missed 206(226)
task miss because of merging: 40
Machine 3 time elapsed:915386 time actually spent processing:762049
completed: 222(242) requests, missed 207(227)
task miss because of merging: 38
Machine 4 time elapsed:917163 time actually spent processing:786582
completed: 222(247) requests, missed 207(230)
task miss because of merging: 46
Machine 5 time elapsed:915386 time actually spent processing:691639
completed: 222(242) requests, missed 206(226)
task miss because of merging: 37
Machine 6 time elapsed:915386 time actually spent processing:726056
completed: 222(236) requests, missed 207(220)
task miss because of merging: 27
Machine 7 time elapsed:915386 time actually spent processing:618501
completed: 222(240) requests, missed 208(225)
task miss because of merging: 35
total completed: 1776(1936) missed 1652(1804)
avgspentTime 729251
