Filewcodec1100r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581369 time actually spent processing:446233
completed: 138(140) requests, missed 38(38)
task miss because of merging: 0
Machine 1 time elapsed:581369 time actually spent processing:415552
completed: 140(141) requests, missed 36(36)
task miss because of merging: 0
Machine 2 time elapsed:583411 time actually spent processing:396131
completed: 136(137) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:581369 time actually spent processing:403737
completed: 133(134) requests, missed 36(36)
task miss because of merging: 0
Machine 4 time elapsed:581369 time actually spent processing:398456
completed: 129(130) requests, missed 35(35)
task miss because of merging: 0
Machine 5 time elapsed:581369 time actually spent processing:401570
completed: 131(133) requests, missed 34(34)
task miss because of merging: 0
Machine 6 time elapsed:581369 time actually spent processing:365674
completed: 125(126) requests, missed 37(37)
task miss because of merging: 0
Machine 7 time elapsed:581369 time actually spent processing:371643
completed: 124(125) requests, missed 37(37)
task miss because of merging: 0
total completed: 1056(1066) missed 292(292)
avgspentTime 399874
