Filewcodec1300r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:629078 time actually spent processing:521372
completed: 149(152) requests, missed 111(113)
task miss because of merging: 5
Machine 1 time elapsed:636573 time actually spent processing:575400
completed: 149(152) requests, missed 106(108)
task miss because of merging: 5
Machine 2 time elapsed:634518 time actually spent processing:544336
completed: 150(154) requests, missed 102(105)
task miss because of merging: 7
Machine 3 time elapsed:629507 time actually spent processing:511785
completed: 149(151) requests, missed 104(105)
task miss because of merging: 3
Machine 4 time elapsed:628958 time actually spent processing:491340
completed: 151(151) requests, missed 102(102)
task miss because of merging: 0
Machine 5 time elapsed:633524 time actually spent processing:484222
completed: 150(150) requests, missed 104(104)
task miss because of merging: 0
Machine 6 time elapsed:630501 time actually spent processing:471604
completed: 148(148) requests, missed 105(105)
task miss because of merging: 0
Machine 7 time elapsed:631200 time actually spent processing:399768
completed: 147(148) requests, missed 98(99)
task miss because of merging: 2
total completed: 1193(1206) missed 832(841)
avgspentTime 499978
