Filewcodec1200r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:612548 time actually spent processing:442928
completed: 142(142) requests, missed 87(87)
task miss because of merging: 2
Machine 1 time elapsed:621834 time actually spent processing:446614
completed: 140(141) requests, missed 91(92)
task miss because of merging: 4
Machine 2 time elapsed:620523 time actually spent processing:513078
completed: 142(144) requests, missed 97(98)
task miss because of merging: 5
Machine 3 time elapsed:601992 time actually spent processing:435048
completed: 142(145) requests, missed 92(93)
task miss because of merging: 3
Machine 4 time elapsed:601992 time actually spent processing:440921
completed: 139(141) requests, missed 90(91)
task miss because of merging: 3
Machine 5 time elapsed:638702 time actually spent processing:450853
completed: 136(138) requests, missed 90(91)
task miss because of merging: 5
Machine 6 time elapsed:601992 time actually spent processing:377681
completed: 136(137) requests, missed 84(84)
task miss because of merging: 1
Machine 7 time elapsed:606237 time actually spent processing:411665
completed: 137(139) requests, missed 87(88)
task miss because of merging: 3
total completed: 1114(1127) missed 718(724)
avgspentTime 439848
