Filewcodec1200r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:654713 time actually spent processing:542394
completed: 145(147) requests, missed 84(86)
task miss because of merging: 4
Machine 1 time elapsed:654713 time actually spent processing:463911
completed: 142(143) requests, missed 84(85)
task miss because of merging: 2
Machine 2 time elapsed:654713 time actually spent processing:486873
completed: 141(143) requests, missed 86(88)
task miss because of merging: 4
Machine 3 time elapsed:654713 time actually spent processing:427477
completed: 141(143) requests, missed 81(83)
task miss because of merging: 4
Machine 4 time elapsed:661622 time actually spent processing:511468
completed: 141(143) requests, missed 81(83)
task miss because of merging: 4
Machine 5 time elapsed:654713 time actually spent processing:370342
completed: 141(142) requests, missed 70(71)
task miss because of merging: 2
Machine 6 time elapsed:654713 time actually spent processing:459939
completed: 143(145) requests, missed 78(80)
task miss because of merging: 2
Machine 7 time elapsed:654713 time actually spent processing:426408
completed: 142(144) requests, missed 73(75)
task miss because of merging: 4
total completed: 1136(1150) missed 637(651)
avgspentTime 461101
