Filewcodec1200r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:654954 time actually spent processing:501077
completed: 142(143) requests, missed 31(32)
task miss because of merging: 4
Machine 1 time elapsed:654954 time actually spent processing:492936
completed: 141(145) requests, missed 33(36)
task miss because of merging: 6
Machine 2 time elapsed:682730 time actually spent processing:448001
completed: 135(139) requests, missed 23(27)
task miss because of merging: 8
Machine 3 time elapsed:654954 time actually spent processing:427491
completed: 137(140) requests, missed 26(28)
task miss because of merging: 4
Machine 4 time elapsed:654954 time actually spent processing:418333
completed: 137(139) requests, missed 29(31)
task miss because of merging: 4
Machine 5 time elapsed:683646 time actually spent processing:474422
completed: 136(140) requests, missed 30(34)
task miss because of merging: 6
Machine 6 time elapsed:656750 time actually spent processing:422183
completed: 133(134) requests, missed 35(36)
task miss because of merging: 2
Machine 7 time elapsed:654954 time actually spent processing:381710
completed: 130(131) requests, missed 31(32)
task miss because of merging: 2
total completed: 1091(1111) missed 238(256)
avgspentTime 445769
