Filewcodec2000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:926410 time actually spent processing:695250
completed: 216(236) requests, missed 190(208)
task miss because of merging: 35
Machine 1 time elapsed:928519 time actually spent processing:723060
completed: 216(238) requests, missed 188(209)
task miss because of merging: 37
Machine 2 time elapsed:926410 time actually spent processing:769822
completed: 216(241) requests, missed 189(212)
task miss because of merging: 42
Machine 3 time elapsed:927789 time actually spent processing:795192
completed: 216(245) requests, missed 187(214)
task miss because of merging: 47
Machine 4 time elapsed:943281 time actually spent processing:801968
completed: 216(246) requests, missed 189(216)
task miss because of merging: 51
Machine 5 time elapsed:935164 time actually spent processing:735294
completed: 216(240) requests, missed 190(211)
task miss because of merging: 42
Machine 6 time elapsed:928635 time actually spent processing:618075
completed: 216(239) requests, missed 192(213)
task miss because of merging: 41
Machine 7 time elapsed:939732 time actually spent processing:701457
completed: 216(236) requests, missed 195(212)
task miss because of merging: 36
total completed: 1728(1921) missed 1520(1695)
avgspentTime 730014
