Filewcodec1900r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:920545 time actually spent processing:829259
completed: 207(225) requests, missed 197(214)
task miss because of merging: 34
Machine 1 time elapsed:936845 time actually spent processing:798170
completed: 207(226) requests, missed 197(215)
task miss because of merging: 36
Machine 2 time elapsed:933840 time actually spent processing:796249
completed: 207(224) requests, missed 197(213)
task miss because of merging: 31
Machine 3 time elapsed:917519 time actually spent processing:689046
completed: 207(229) requests, missed 197(217)
task miss because of merging: 38
Machine 4 time elapsed:922074 time actually spent processing:656438
completed: 207(216) requests, missed 197(204)
task miss because of merging: 16
Machine 5 time elapsed:938727 time actually spent processing:692097
completed: 207(223) requests, missed 197(211)
task miss because of merging: 28
Machine 6 time elapsed:933650 time actually spent processing:651134
completed: 207(223) requests, missed 196(212)
task miss because of merging: 30
Machine 7 time elapsed:915436 time actually spent processing:730959
completed: 207(223) requests, missed 197(212)
task miss because of merging: 30
total completed: 1656(1789) missed 1575(1698)
avgspentTime 730419
