Filewcodec1000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583714 time actually spent processing:455128
completed: 127(127) requests, missed 48(48)
task miss because of merging: 0
Machine 1 time elapsed:583714 time actually spent processing:467352
completed: 118(119) requests, missed 50(51)
task miss because of merging: 2
Machine 2 time elapsed:583714 time actually spent processing:423606
completed: 125(125) requests, missed 48(48)
task miss because of merging: 0
Machine 3 time elapsed:583714 time actually spent processing:424853
completed: 124(125) requests, missed 45(45)
task miss because of merging: 0
Machine 4 time elapsed:583714 time actually spent processing:381480
completed: 116(116) requests, missed 43(43)
task miss because of merging: 0
Machine 5 time elapsed:583714 time actually spent processing:343082
completed: 114(114) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:583714 time actually spent processing:376859
completed: 111(111) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:583714 time actually spent processing:380669
completed: 111(111) requests, missed 43(43)
task miss because of merging: 0
total completed: 946(948) missed 361(362)
avgspentTime 406628
