Filewcodec1400r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:608492 time actually spent processing:515620
completed: 165(167) requests, missed 89(90)
task miss because of merging: 2
Machine 1 time elapsed:610070 time actually spent processing:532268
completed: 164(167) requests, missed 89(90)
task miss because of merging: 2
Machine 2 time elapsed:608492 time actually spent processing:521754
completed: 164(167) requests, missed 86(87)
task miss because of merging: 2
Machine 3 time elapsed:608492 time actually spent processing:464856
completed: 163(166) requests, missed 74(75)
task miss because of merging: 2
Machine 4 time elapsed:608492 time actually spent processing:475573
completed: 163(165) requests, missed 77(77)
task miss because of merging: 0
Machine 5 time elapsed:608492 time actually spent processing:457691
completed: 164(165) requests, missed 83(83)
task miss because of merging: 0
Machine 6 time elapsed:611348 time actually spent processing:450888
completed: 163(164) requests, missed 78(78)
task miss because of merging: 0
Machine 7 time elapsed:609696 time actually spent processing:494266
completed: 163(164) requests, missed 79(79)
task miss because of merging: 0
total completed: 1309(1325) missed 655(659)
avgspentTime 489114
