Filewcodec1100r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587130 time actually spent processing:463422
completed: 135(135) requests, missed 37(37)
task miss because of merging: 0
Machine 1 time elapsed:587124 time actually spent processing:454660
completed: 137(137) requests, missed 31(31)
task miss because of merging: 0
Machine 2 time elapsed:587125 time actually spent processing:438198
completed: 131(131) requests, missed 33(33)
task miss because of merging: 0
Machine 3 time elapsed:587084 time actually spent processing:415720
completed: 128(128) requests, missed 33(33)
task miss because of merging: 0
Machine 4 time elapsed:587036 time actually spent processing:422510
completed: 131(132) requests, missed 35(36)
task miss because of merging: 2
Machine 5 time elapsed:586864 time actually spent processing:428437
completed: 127(128) requests, missed 37(37)
task miss because of merging: 1
Machine 6 time elapsed:588301 time actually spent processing:427917
completed: 133(133) requests, missed 38(38)
task miss because of merging: 0
Machine 7 time elapsed:588111 time actually spent processing:318782
completed: 126(126) requests, missed 31(31)
task miss because of merging: 0
total completed: 1048(1050) missed 275(276)
avgspentTime 421205
