Filewcodec1100r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:567726 time actually spent processing:403502
completed: 133(135) requests, missed 96(97)
task miss because of merging: 3
Machine 1 time elapsed:567726 time actually spent processing:455050
completed: 132(135) requests, missed 95(97)
task miss because of merging: 4
Machine 2 time elapsed:567726 time actually spent processing:443034
completed: 133(135) requests, missed 95(96)
task miss because of merging: 2
Machine 3 time elapsed:567726 time actually spent processing:429859
completed: 130(133) requests, missed 97(99)
task miss because of merging: 5
Machine 4 time elapsed:567726 time actually spent processing:377559
completed: 128(130) requests, missed 95(96)
task miss because of merging: 2
Machine 5 time elapsed:567726 time actually spent processing:373207
completed: 127(129) requests, missed 92(93)
task miss because of merging: 2
Machine 6 time elapsed:567726 time actually spent processing:410718
completed: 128(129) requests, missed 93(94)
task miss because of merging: 2
Machine 7 time elapsed:567726 time actually spent processing:423837
completed: 128(129) requests, missed 93(94)
task miss because of merging: 2
total completed: 1039(1055) missed 756(766)
avgspentTime 414595
