Filewcodec1700r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:897499 time actually spent processing:733955
completed: 192(202) requests, missed 182(190)
task miss because of merging: 19
Machine 1 time elapsed:895049 time actually spent processing:702994
completed: 192(202) requests, missed 182(189)
task miss because of merging: 18
Machine 2 time elapsed:899410 time actually spent processing:694840
completed: 192(200) requests, missed 181(188)
task miss because of merging: 14
Machine 3 time elapsed:899383 time actually spent processing:675356
completed: 192(198) requests, missed 181(187)
task miss because of merging: 12
Machine 4 time elapsed:897223 time actually spent processing:699614
completed: 192(201) requests, missed 180(188)
task miss because of merging: 17
Machine 5 time elapsed:897001 time actually spent processing:635790
completed: 192(203) requests, missed 181(192)
task miss because of merging: 22
Machine 6 time elapsed:898173 time actually spent processing:637800
completed: 192(209) requests, missed 181(198)
task miss because of merging: 33
Machine 7 time elapsed:898598 time actually spent processing:665721
completed: 192(207) requests, missed 181(195)
task miss because of merging: 29
total completed: 1536(1622) missed 1449(1527)
avgspentTime 680758
