Filewcodec1400r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:701167 time actually spent processing:562901
completed: 167(170) requests, missed 98(101)
task miss because of merging: 4
Machine 1 time elapsed:701167 time actually spent processing:524375
completed: 163(165) requests, missed 94(96)
task miss because of merging: 4
Machine 2 time elapsed:701167 time actually spent processing:486667
completed: 164(166) requests, missed 92(94)
task miss because of merging: 4
Machine 3 time elapsed:701167 time actually spent processing:543122
completed: 162(162) requests, missed 90(90)
task miss because of merging: 0
Machine 4 time elapsed:707048 time actually spent processing:569649
completed: 160(161) requests, missed 91(92)
task miss because of merging: 2
Machine 5 time elapsed:701167 time actually spent processing:503887
completed: 161(165) requests, missed 91(95)
task miss because of merging: 8
Machine 6 time elapsed:701167 time actually spent processing:470764
completed: 164(170) requests, missed 92(98)
task miss because of merging: 12
Machine 7 time elapsed:701167 time actually spent processing:519978
completed: 166(171) requests, missed 96(101)
task miss because of merging: 10
total completed: 1307(1330) missed 744(767)
avgspentTime 522667
