Filewcodec1000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:612389 time actually spent processing:499591
completed: 125(125) requests, missed 60(60)
task miss because of merging: 0
Machine 1 time elapsed:613913 time actually spent processing:437423
completed: 124(124) requests, missed 54(54)
task miss because of merging: 0
Machine 2 time elapsed:622510 time actually spent processing:396613
completed: 121(121) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:609608 time actually spent processing:383304
completed: 121(121) requests, missed 56(56)
task miss because of merging: 0
Machine 4 time elapsed:607947 time actually spent processing:438643
completed: 118(118) requests, missed 58(58)
task miss because of merging: 0
Machine 5 time elapsed:607947 time actually spent processing:426633
completed: 119(121) requests, missed 52(54)
task miss because of merging: 4
Machine 6 time elapsed:607947 time actually spent processing:380611
completed: 119(121) requests, missed 53(55)
task miss because of merging: 4
Machine 7 time elapsed:607947 time actually spent processing:452510
completed: 121(124) requests, missed 58(61)
task miss because of merging: 6
total completed: 968(975) missed 442(449)
avgspentTime 426916
