Filewcodec2750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1379148 time actually spent processing:1044813
completed: 267(330) requests, missed 255(312)
task miss because of merging: 112
Machine 1 time elapsed:1379148 time actually spent processing:1109127
completed: 267(329) requests, missed 256(313)
task miss because of merging: 114
Machine 2 time elapsed:1379148 time actually spent processing:1054259
completed: 267(323) requests, missed 257(306)
task miss because of merging: 99
Machine 3 time elapsed:1383458 time actually spent processing:1116412
completed: 267(339) requests, missed 257(322)
task miss because of merging: 127
Machine 4 time elapsed:1379148 time actually spent processing:1020319
completed: 267(333) requests, missed 255(312)
task miss because of merging: 109
Machine 5 time elapsed:1379148 time actually spent processing:970313
completed: 267(340) requests, missed 254(316)
task miss because of merging: 123
Machine 6 time elapsed:1379148 time actually spent processing:978883
completed: 267(334) requests, missed 254(314)
task miss because of merging: 116
Machine 7 time elapsed:1383610 time actually spent processing:1044484
completed: 267(334) requests, missed 253(312)
task miss because of merging: 115
total completed: 2136(2662) missed 2041(2507)
avgspentTime 1042326
