Filewcodec1400r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:692276 time actually spent processing:593529
completed: 165(168) requests, missed 147(149)
task miss because of merging: 5
Machine 1 time elapsed:657230 time actually spent processing:507858
completed: 165(168) requests, missed 143(146)
task miss because of merging: 4
Machine 2 time elapsed:655280 time actually spent processing:521268
completed: 165(167) requests, missed 144(145)
task miss because of merging: 3
Machine 3 time elapsed:655280 time actually spent processing:535861
completed: 165(166) requests, missed 146(147)
task miss because of merging: 2
Machine 4 time elapsed:655280 time actually spent processing:468631
completed: 165(166) requests, missed 140(141)
task miss because of merging: 2
Machine 5 time elapsed:655280 time actually spent processing:498953
completed: 165(165) requests, missed 144(144)
task miss because of merging: 0
Machine 6 time elapsed:655280 time actually spent processing:442547
completed: 165(165) requests, missed 143(143)
task miss because of merging: 0
Machine 7 time elapsed:655280 time actually spent processing:508123
completed: 165(167) requests, missed 141(143)
task miss because of merging: 4
total completed: 1320(1332) missed 1148(1158)
avgspentTime 509596
