Filewcodec1000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581092 time actually spent processing:387828
completed: 131(133) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:581092 time actually spent processing:431586
completed: 127(129) requests, missed 39(39)
task miss because of merging: 0
Machine 2 time elapsed:581092 time actually spent processing:412098
completed: 126(127) requests, missed 34(34)
task miss because of merging: 0
Machine 3 time elapsed:581092 time actually spent processing:395723
completed: 125(127) requests, missed 34(34)
task miss because of merging: 0
Machine 4 time elapsed:581092 time actually spent processing:352886
completed: 124(126) requests, missed 29(29)
task miss because of merging: 0
Machine 5 time elapsed:581092 time actually spent processing:361766
completed: 119(120) requests, missed 31(31)
task miss because of merging: 0
Machine 6 time elapsed:581092 time actually spent processing:339617
completed: 116(116) requests, missed 28(28)
task miss because of merging: 0
Machine 7 time elapsed:581092 time actually spent processing:354187
completed: 118(118) requests, missed 32(32)
task miss because of merging: 0
total completed: 986(996) missed 266(266)
avgspentTime 379461
