Filewcodec1700r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:780065 time actually spent processing:679311
completed: 197(206) requests, missed 140(149)
task miss because of merging: 15
Machine 1 time elapsed:765809 time actually spent processing:652856
completed: 197(207) requests, missed 142(151)
task miss because of merging: 13
Machine 2 time elapsed:765809 time actually spent processing:591682
completed: 198(205) requests, missed 144(150)
task miss because of merging: 11
Machine 3 time elapsed:765809 time actually spent processing:619858
completed: 197(203) requests, missed 137(143)
task miss because of merging: 12
Machine 4 time elapsed:765809 time actually spent processing:601901
completed: 197(204) requests, missed 140(146)
task miss because of merging: 12
Machine 5 time elapsed:765809 time actually spent processing:567754
completed: 197(205) requests, missed 141(148)
task miss because of merging: 13
Machine 6 time elapsed:774264 time actually spent processing:606811
completed: 198(207) requests, missed 140(149)
task miss because of merging: 16
Machine 7 time elapsed:771678 time actually spent processing:584125
completed: 198(205) requests, missed 139(146)
task miss because of merging: 13
total completed: 1579(1642) missed 1123(1182)
avgspentTime 613037
