Filewcodec1600r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:774736 time actually spent processing:638351
completed: 184(188) requests, missed 126(129)
task miss because of merging: 7
Machine 1 time elapsed:782066 time actually spent processing:685474
completed: 184(190) requests, missed 128(134)
task miss because of merging: 12
Machine 2 time elapsed:779675 time actually spent processing:646446
completed: 183(189) requests, missed 124(130)
task miss because of merging: 12
Machine 3 time elapsed:779331 time actually spent processing:594327
completed: 185(193) requests, missed 116(122)
task miss because of merging: 14
Machine 4 time elapsed:771666 time actually spent processing:629382
completed: 184(187) requests, missed 133(136)
task miss because of merging: 6
Machine 5 time elapsed:786035 time actually spent processing:624018
completed: 186(194) requests, missed 126(132)
task miss because of merging: 11
Machine 6 time elapsed:777235 time actually spent processing:593841
completed: 184(190) requests, missed 126(131)
task miss because of merging: 11
Machine 7 time elapsed:788564 time actually spent processing:569441
completed: 182(185) requests, missed 117(120)
task miss because of merging: 6
total completed: 1472(1516) missed 996(1034)
avgspentTime 622660
