Filewcodec1500r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:756375 time actually spent processing:590651
completed: 173(176) requests, missed 113(116)
task miss because of merging: 4
Machine 1 time elapsed:756504 time actually spent processing:598565
completed: 172(179) requests, missed 115(122)
task miss because of merging: 13
Machine 2 time elapsed:756955 time actually spent processing:587336
completed: 169(174) requests, missed 111(116)
task miss because of merging: 9
Machine 3 time elapsed:752421 time actually spent processing:580097
completed: 166(171) requests, missed 110(115)
task miss because of merging: 9
Machine 4 time elapsed:752633 time actually spent processing:572519
completed: 164(171) requests, missed 110(115)
task miss because of merging: 10
Machine 5 time elapsed:752384 time actually spent processing:485641
completed: 167(173) requests, missed 109(114)
task miss because of merging: 10
Machine 6 time elapsed:752384 time actually spent processing:546607
completed: 168(172) requests, missed 109(112)
task miss because of merging: 6
Machine 7 time elapsed:752384 time actually spent processing:557426
completed: 164(169) requests, missed 107(111)
task miss because of merging: 8
total completed: 1343(1385) missed 884(921)
avgspentTime 564855
