Filewcodec4250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2049125 time actually spent processing:1760044
completed: 336(540) requests, missed 324(518)
task miss because of merging: 315
Machine 1 time elapsed:2048826 time actually spent processing:1665032
completed: 336(522) requests, missed 321(498)
task miss because of merging: 290
Machine 2 time elapsed:2048000 time actually spent processing:1687381
completed: 336(512) requests, missed 324(487)
task miss because of merging: 278
Machine 3 time elapsed:2048659 time actually spent processing:1575193
completed: 336(510) requests, missed 324(487)
task miss because of merging: 270
Machine 4 time elapsed:2049151 time actually spent processing:1654013
completed: 336(515) requests, missed 324(495)
task miss because of merging: 284
Machine 5 time elapsed:2046581 time actually spent processing:1486779
completed: 336(488) requests, missed 323(469)
task miss because of merging: 259
Machine 6 time elapsed:2048743 time actually spent processing:1530458
completed: 336(509) requests, missed 323(486)
task miss because of merging: 283
Machine 7 time elapsed:2045845 time actually spent processing:1586762
completed: 336(498) requests, missed 325(480)
task miss because of merging: 267
total completed: 2688(4094) missed 2588(3920)
avgspentTime 1618207
