Filewcodec1900r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:993481 time actually spent processing:780559
completed: 216(231) requests, missed 198(212)
task miss because of merging: 27
Machine 1 time elapsed:993481 time actually spent processing:819291
completed: 216(232) requests, missed 197(210)
task miss because of merging: 28
Machine 2 time elapsed:993481 time actually spent processing:780793
completed: 216(232) requests, missed 198(213)
task miss because of merging: 28
Machine 3 time elapsed:993481 time actually spent processing:701127
completed: 216(231) requests, missed 198(213)
task miss because of merging: 29
Machine 4 time elapsed:993481 time actually spent processing:765212
completed: 216(240) requests, missed 199(219)
task miss because of merging: 42
Machine 5 time elapsed:993481 time actually spent processing:840557
completed: 216(240) requests, missed 203(223)
task miss because of merging: 42
Machine 6 time elapsed:1004898 time actually spent processing:694989
completed: 216(230) requests, missed 198(211)
task miss because of merging: 25
Machine 7 time elapsed:995985 time actually spent processing:677645
completed: 216(230) requests, missed 196(207)
task miss because of merging: 24
total completed: 1728(1866) missed 1587(1708)
avgspentTime 757521
