Filewcodec1700r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:860097 time actually spent processing:698581
completed: 192(213) requests, missed 180(199)
task miss because of merging: 42
Machine 1 time elapsed:860128 time actually spent processing:647136
completed: 192(212) requests, missed 180(197)
task miss because of merging: 38
Machine 2 time elapsed:859616 time actually spent processing:611259
completed: 192(205) requests, missed 180(192)
task miss because of merging: 26
Machine 3 time elapsed:860408 time actually spent processing:610849
completed: 192(207) requests, missed 180(194)
task miss because of merging: 31
Machine 4 time elapsed:860022 time actually spent processing:618508
completed: 192(206) requests, missed 181(192)
task miss because of merging: 25
Machine 5 time elapsed:862446 time actually spent processing:731079
completed: 192(215) requests, missed 180(201)
task miss because of merging: 44
Machine 6 time elapsed:861279 time actually spent processing:714179
completed: 192(208) requests, missed 181(195)
task miss because of merging: 30
Machine 7 time elapsed:865712 time actually spent processing:716699
completed: 192(204) requests, missed 180(190)
task miss because of merging: 22
total completed: 1536(1670) missed 1442(1560)
avgspentTime 668536
