Filewcodec2000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1000421 time actually spent processing:806704
completed: 225(248) requests, missed 206(229)
task miss because of merging: 42
Machine 1 time elapsed:999636 time actually spent processing:778364
completed: 225(246) requests, missed 206(225)
task miss because of merging: 38
Machine 2 time elapsed:999459 time actually spent processing:767798
completed: 225(241) requests, missed 204(218)
task miss because of merging: 28
Machine 3 time elapsed:999302 time actually spent processing:725346
completed: 225(241) requests, missed 204(219)
task miss because of merging: 27
Machine 4 time elapsed:1002685 time actually spent processing:774126
completed: 225(243) requests, missed 206(224)
task miss because of merging: 36
Machine 5 time elapsed:999246 time actually spent processing:818478
completed: 225(245) requests, missed 206(225)
task miss because of merging: 38
Machine 6 time elapsed:1002298 time actually spent processing:785415
completed: 225(245) requests, missed 204(222)
task miss because of merging: 37
Machine 7 time elapsed:999680 time actually spent processing:780075
completed: 225(246) requests, missed 211(231)
task miss because of merging: 38
total completed: 1800(1955) missed 1647(1793)
avgspentTime 779538
