Filewcodec1200r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606750 time actually spent processing:470436
completed: 144(144) requests, missed 109(109)
task miss because of merging: 0
Machine 1 time elapsed:601482 time actually spent processing:480454
completed: 142(142) requests, missed 107(107)
task miss because of merging: 0
Machine 2 time elapsed:616883 time actually spent processing:507081
completed: 142(142) requests, missed 108(108)
task miss because of merging: 0
Machine 3 time elapsed:605179 time actually spent processing:440687
completed: 143(143) requests, missed 110(110)
task miss because of merging: 0
Machine 4 time elapsed:596092 time actually spent processing:446761
completed: 140(140) requests, missed 106(106)
task miss because of merging: 0
Machine 5 time elapsed:602676 time actually spent processing:457269
completed: 141(141) requests, missed 108(108)
task miss because of merging: 0
Machine 6 time elapsed:603429 time actually spent processing:437383
completed: 140(140) requests, missed 103(103)
task miss because of merging: 0
Machine 7 time elapsed:612110 time actually spent processing:414590
completed: 139(139) requests, missed 108(108)
task miss because of merging: 0
total completed: 1131(1131) missed 859(859)
avgspentTime 456832
