Filewcodec1200r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606664 time actually spent processing:458239
completed: 144(145) requests, missed 70(71)
task miss because of merging: 2
Machine 1 time elapsed:611385 time actually spent processing:472546
completed: 143(144) requests, missed 67(68)
task miss because of merging: 2
Machine 2 time elapsed:608500 time actually spent processing:443182
completed: 142(143) requests, missed 62(63)
task miss because of merging: 2
Machine 3 time elapsed:608702 time actually spent processing:473860
completed: 140(142) requests, missed 64(65)
task miss because of merging: 3
Machine 4 time elapsed:610427 time actually spent processing:438895
completed: 140(142) requests, missed 60(62)
task miss because of merging: 2
Machine 5 time elapsed:609878 time actually spent processing:488649
completed: 143(144) requests, missed 62(63)
task miss because of merging: 2
Machine 6 time elapsed:606664 time actually spent processing:479439
completed: 145(147) requests, missed 64(65)
task miss because of merging: 3
Machine 7 time elapsed:606664 time actually spent processing:425399
completed: 144(146) requests, missed 69(69)
task miss because of merging: 2
total completed: 1141(1153) missed 518(526)
avgspentTime 460026
