Filewcodec1600r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:759749 time actually spent processing:626528
completed: 183(196) requests, missed 165(177)
task miss because of merging: 25
Machine 1 time elapsed:758420 time actually spent processing:539863
completed: 183(190) requests, missed 165(172)
task miss because of merging: 14
Machine 2 time elapsed:758420 time actually spent processing:627191
completed: 183(186) requests, missed 167(170)
task miss because of merging: 6
Machine 3 time elapsed:758420 time actually spent processing:572036
completed: 183(190) requests, missed 164(171)
task miss because of merging: 14
Machine 4 time elapsed:760573 time actually spent processing:520635
completed: 183(192) requests, missed 165(174)
task miss because of merging: 18
Machine 5 time elapsed:762789 time actually spent processing:505883
completed: 183(195) requests, missed 169(179)
task miss because of merging: 21
Machine 6 time elapsed:761206 time actually spent processing:595966
completed: 183(200) requests, missed 165(180)
task miss because of merging: 30
Machine 7 time elapsed:768906 time actually spent processing:588116
completed: 183(200) requests, missed 166(181)
task miss because of merging: 31
total completed: 1464(1549) missed 1326(1404)
avgspentTime 572027
