Filewcodec1700r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:905332 time actually spent processing:723754
completed: 198(207) requests, missed 184(188)
task miss because of merging: 11
Machine 1 time elapsed:907218 time actually spent processing:723734
completed: 198(209) requests, missed 184(192)
task miss because of merging: 18
Machine 2 time elapsed:904897 time actually spent processing:658276
completed: 198(207) requests, missed 184(191)
task miss because of merging: 14
Machine 3 time elapsed:901911 time actually spent processing:627195
completed: 198(209) requests, missed 183(191)
task miss because of merging: 17
Machine 4 time elapsed:903993 time actually spent processing:675073
completed: 198(212) requests, missed 182(190)
task miss because of merging: 20
Machine 5 time elapsed:901911 time actually spent processing:707379
completed: 198(211) requests, missed 183(194)
task miss because of merging: 22
Machine 6 time elapsed:904092 time actually spent processing:622299
completed: 198(209) requests, missed 183(190)
task miss because of merging: 16
Machine 7 time elapsed:901911 time actually spent processing:726231
completed: 198(211) requests, missed 182(192)
task miss because of merging: 21
total completed: 1584(1675) missed 1465(1528)
avgspentTime 682992
