Filewcodec1100r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:614018 time actually spent processing:478111
completed: 140(140) requests, missed 22(22)
task miss because of merging: 0
Machine 1 time elapsed:617292 time actually spent processing:408953
completed: 141(141) requests, missed 23(23)
task miss because of merging: 0
Machine 2 time elapsed:617755 time actually spent processing:469662
completed: 140(140) requests, missed 30(30)
task miss because of merging: 0
Machine 3 time elapsed:614923 time actually spent processing:436629
completed: 138(138) requests, missed 26(26)
task miss because of merging: 0
Machine 4 time elapsed:629688 time actually spent processing:436549
completed: 134(134) requests, missed 23(23)
task miss because of merging: 0
Machine 5 time elapsed:609597 time actually spent processing:385444
completed: 131(131) requests, missed 22(22)
task miss because of merging: 0
Machine 6 time elapsed:619152 time actually spent processing:355010
completed: 128(128) requests, missed 17(17)
task miss because of merging: 0
Machine 7 time elapsed:612523 time actually spent processing:358384
completed: 123(123) requests, missed 20(20)
task miss because of merging: 0
total completed: 1075(1075) missed 183(183)
avgspentTime 416092
