Filewcodec1000r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:598193 time actually spent processing:449183
completed: 129(131) requests, missed 25(25)
task miss because of merging: 1
Machine 1 time elapsed:613421 time actually spent processing:402088
completed: 127(128) requests, missed 14(14)
task miss because of merging: 0
Machine 2 time elapsed:597676 time actually spent processing:364705
completed: 120(122) requests, missed 9(9)
task miss because of merging: 0
Machine 3 time elapsed:597092 time actually spent processing:381592
completed: 120(121) requests, missed 13(13)
task miss because of merging: 0
Machine 4 time elapsed:598253 time actually spent processing:336181
completed: 118(119) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:599915 time actually spent processing:338540
completed: 114(115) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:598323 time actually spent processing:346347
completed: 114(116) requests, missed 10(10)
task miss because of merging: 0
Machine 7 time elapsed:614830 time actually spent processing:348385
completed: 119(121) requests, missed 10(10)
task miss because of merging: 0
total completed: 961(973) missed 104(104)
avgspentTime 370877
