Filewcodec1400r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:635972 time actually spent processing:489291
completed: 159(161) requests, missed 131(133)
task miss because of merging: 4
Machine 1 time elapsed:631417 time actually spent processing:444764
completed: 159(161) requests, missed 129(131)
task miss because of merging: 4
Machine 2 time elapsed:627197 time actually spent processing:480091
completed: 159(163) requests, missed 134(137)
task miss because of merging: 6
Machine 3 time elapsed:627197 time actually spent processing:479817
completed: 159(161) requests, missed 134(135)
task miss because of merging: 3
Machine 4 time elapsed:627197 time actually spent processing:491359
completed: 159(161) requests, missed 132(133)
task miss because of merging: 2
Machine 5 time elapsed:627197 time actually spent processing:501553
completed: 159(163) requests, missed 131(132)
task miss because of merging: 3
Machine 6 time elapsed:627197 time actually spent processing:503428
completed: 159(164) requests, missed 129(132)
task miss because of merging: 6
Machine 7 time elapsed:627197 time actually spent processing:486925
completed: 159(163) requests, missed 130(131)
task miss because of merging: 2
total completed: 1272(1297) missed 1050(1064)
avgspentTime 484653
