Filewcodec1800r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:901592 time actually spent processing:742991
completed: 210(218) requests, missed 192(196)
task miss because of merging: 12
Machine 1 time elapsed:901338 time actually spent processing:816827
completed: 210(220) requests, missed 190(196)
task miss because of merging: 16
Machine 2 time elapsed:901592 time actually spent processing:772137
completed: 210(221) requests, missed 193(201)
task miss because of merging: 19
Machine 3 time elapsed:904608 time actually spent processing:723362
completed: 210(220) requests, missed 189(198)
task miss because of merging: 17
Machine 4 time elapsed:901375 time actually spent processing:631937
completed: 210(217) requests, missed 192(197)
task miss because of merging: 12
Machine 5 time elapsed:901559 time actually spent processing:685361
completed: 210(226) requests, missed 195(207)
task miss because of merging: 27
Machine 6 time elapsed:901338 time actually spent processing:668669
completed: 210(227) requests, missed 194(204)
task miss because of merging: 26
Machine 7 time elapsed:901338 time actually spent processing:618604
completed: 210(219) requests, missed 196(200)
task miss because of merging: 13
total completed: 1680(1768) missed 1541(1599)
avgspentTime 707486
