Filewcodec1400r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:621413 time actually spent processing:493829
completed: 162(164) requests, missed 144(146)
task miss because of merging: 4
Machine 1 time elapsed:626181 time actually spent processing:476176
completed: 162(164) requests, missed 148(149)
task miss because of merging: 3
Machine 2 time elapsed:622633 time actually spent processing:542450
completed: 162(163) requests, missed 147(148)
task miss because of merging: 2
Machine 3 time elapsed:616638 time actually spent processing:434942
completed: 162(165) requests, missed 146(146)
task miss because of merging: 2
Machine 4 time elapsed:618043 time actually spent processing:459462
completed: 162(166) requests, missed 148(149)
task miss because of merging: 4
Machine 5 time elapsed:616638 time actually spent processing:449116
completed: 162(164) requests, missed 144(144)
task miss because of merging: 1
Machine 6 time elapsed:617879 time actually spent processing:475861
completed: 162(164) requests, missed 145(147)
task miss because of merging: 4
Machine 7 time elapsed:621633 time actually spent processing:429915
completed: 162(165) requests, missed 144(146)
task miss because of merging: 5
total completed: 1296(1315) missed 1166(1175)
avgspentTime 470218
