Filewcodec1500r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:787853 time actually spent processing:671420
completed: 174(176) requests, missed 162(163)
task miss because of merging: 3
Machine 1 time elapsed:806162 time actually spent processing:671367
completed: 174(177) requests, missed 158(160)
task miss because of merging: 5
Machine 2 time elapsed:799274 time actually spent processing:713892
completed: 174(182) requests, missed 161(168)
task miss because of merging: 14
Machine 3 time elapsed:787853 time actually spent processing:571450
completed: 174(180) requests, missed 161(166)
task miss because of merging: 11
Machine 4 time elapsed:787853 time actually spent processing:627676
completed: 174(180) requests, missed 160(165)
task miss because of merging: 10
Machine 5 time elapsed:787853 time actually spent processing:494930
completed: 174(181) requests, missed 162(168)
task miss because of merging: 13
Machine 6 time elapsed:788445 time actually spent processing:447577
completed: 174(178) requests, missed 158(162)
task miss because of merging: 8
Machine 7 time elapsed:787853 time actually spent processing:413923
completed: 174(180) requests, missed 159(165)
task miss because of merging: 12
total completed: 1392(1434) missed 1281(1317)
avgspentTime 576529
