Filewcodec1300r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604790 time actually spent processing:500201
completed: 147(153) requests, missed 135(139)
task miss because of merging: 9
Machine 1 time elapsed:604373 time actually spent processing:479649
completed: 147(152) requests, missed 135(139)
task miss because of merging: 8
Machine 2 time elapsed:605181 time actually spent processing:442420
completed: 147(150) requests, missed 134(135)
task miss because of merging: 2
Machine 3 time elapsed:603217 time actually spent processing:450481
completed: 147(151) requests, missed 133(135)
task miss because of merging: 4
Machine 4 time elapsed:623974 time actually spent processing:511844
completed: 147(151) requests, missed 132(134)
task miss because of merging: 4
Machine 5 time elapsed:609236 time actually spent processing:444900
completed: 147(152) requests, missed 133(136)
task miss because of merging: 7
Machine 6 time elapsed:609453 time actually spent processing:451966
completed: 147(151) requests, missed 134(137)
task miss because of merging: 6
Machine 7 time elapsed:603217 time actually spent processing:478549
completed: 147(150) requests, missed 136(139)
task miss because of merging: 6
total completed: 1176(1210) missed 1072(1094)
avgspentTime 470001
