Filewcodec1200r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:661914 time actually spent processing:514055
completed: 140(145) requests, missed 71(75)
task miss because of merging: 11
Machine 1 time elapsed:661914 time actually spent processing:453802
completed: 139(142) requests, missed 71(73)
task miss because of merging: 7
Machine 2 time elapsed:661914 time actually spent processing:432691
completed: 136(137) requests, missed 72(72)
task miss because of merging: 3
Machine 3 time elapsed:661914 time actually spent processing:396153
completed: 138(138) requests, missed 67(67)
task miss because of merging: 0
Machine 4 time elapsed:663428 time actually spent processing:479256
completed: 136(140) requests, missed 75(77)
task miss because of merging: 6
Machine 5 time elapsed:661914 time actually spent processing:452621
completed: 134(137) requests, missed 79(80)
task miss because of merging: 1
Machine 6 time elapsed:671923 time actually spent processing:451428
completed: 134(136) requests, missed 77(77)
task miss because of merging: 1
Machine 7 time elapsed:661914 time actually spent processing:399619
completed: 130(131) requests, missed 75(75)
task miss because of merging: 0
total completed: 1087(1106) missed 587(596)
avgspentTime 447453
