Filewcodec1000r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:609993 time actually spent processing:484009
completed: 122(122) requests, missed 59(59)
task miss because of merging: 0
Machine 1 time elapsed:611333 time actually spent processing:491225
completed: 123(123) requests, missed 55(55)
task miss because of merging: 0
Machine 2 time elapsed:611636 time actually spent processing:466879
completed: 126(126) requests, missed 53(53)
task miss because of merging: 0
Machine 3 time elapsed:600834 time actually spent processing:414364
completed: 120(120) requests, missed 48(48)
task miss because of merging: 0
Machine 4 time elapsed:600834 time actually spent processing:404218
completed: 116(116) requests, missed 47(47)
task miss because of merging: 0
Machine 5 time elapsed:602889 time actually spent processing:430035
completed: 113(113) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:601723 time actually spent processing:408146
completed: 113(113) requests, missed 53(53)
task miss because of merging: 0
Machine 7 time elapsed:600834 time actually spent processing:399155
completed: 112(112) requests, missed 56(56)
task miss because of merging: 0
total completed: 945(945) missed 425(425)
avgspentTime 437253
