Filewcodec1000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593191 time actually spent processing:421113
completed: 124(124) requests, missed 51(51)
task miss because of merging: 0
Machine 1 time elapsed:595078 time actually spent processing:421183
completed: 124(124) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:596373 time actually spent processing:364050
completed: 120(120) requests, missed 48(48)
task miss because of merging: 0
Machine 3 time elapsed:593191 time actually spent processing:378729
completed: 123(123) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:593191 time actually spent processing:416080
completed: 125(125) requests, missed 45(45)
task miss because of merging: 0
Machine 5 time elapsed:599290 time actually spent processing:398077
completed: 120(120) requests, missed 48(48)
task miss because of merging: 0
Machine 6 time elapsed:593191 time actually spent processing:381681
completed: 121(121) requests, missed 52(52)
task miss because of merging: 0
Machine 7 time elapsed:593191 time actually spent processing:385358
completed: 119(119) requests, missed 50(50)
task miss because of merging: 0
total completed: 976(976) missed 391(391)
avgspentTime 395783
