Filewcodec1100r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:640547 time actually spent processing:472231
completed: 140(142) requests, missed 26(28)
task miss because of merging: 4
Machine 1 time elapsed:641011 time actually spent processing:463579
completed: 136(139) requests, missed 25(27)
task miss because of merging: 4
Machine 2 time elapsed:637350 time actually spent processing:384885
completed: 130(132) requests, missed 25(26)
task miss because of merging: 2
Machine 3 time elapsed:644236 time actually spent processing:464774
completed: 130(133) requests, missed 24(26)
task miss because of merging: 4
Machine 4 time elapsed:654646 time actually spent processing:443764
completed: 129(132) requests, missed 23(26)
task miss because of merging: 6
Machine 5 time elapsed:646739 time actually spent processing:401912
completed: 122(124) requests, missed 23(25)
task miss because of merging: 2
Machine 6 time elapsed:637254 time actually spent processing:391633
completed: 122(123) requests, missed 26(27)
task miss because of merging: 2
Machine 7 time elapsed:637895 time actually spent processing:344151
completed: 117(118) requests, missed 23(24)
task miss because of merging: 2
total completed: 1026(1043) missed 195(209)
avgspentTime 420866
