Filewcodec1200r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:654526 time actually spent processing:544548
completed: 145(147) requests, missed 85(87)
task miss because of merging: 4
Machine 1 time elapsed:654526 time actually spent processing:462507
completed: 142(143) requests, missed 83(84)
task miss because of merging: 2
Machine 2 time elapsed:654526 time actually spent processing:485372
completed: 141(143) requests, missed 86(88)
task miss because of merging: 4
Machine 3 time elapsed:654526 time actually spent processing:420598
completed: 141(143) requests, missed 79(81)
task miss because of merging: 4
Machine 4 time elapsed:661446 time actually spent processing:508729
completed: 141(143) requests, missed 81(83)
task miss because of merging: 4
Machine 5 time elapsed:654526 time actually spent processing:373512
completed: 141(142) requests, missed 70(71)
task miss because of merging: 2
Machine 6 time elapsed:654526 time actually spent processing:461639
completed: 143(145) requests, missed 77(79)
task miss because of merging: 2
Machine 7 time elapsed:654526 time actually spent processing:424620
completed: 142(144) requests, missed 74(76)
task miss because of merging: 4
total completed: 1136(1150) missed 635(649)
avgspentTime 460190
