Filewcodec1800r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:875668 time actually spent processing:707812
completed: 210(219) requests, missed 202(209)
task miss because of merging: 14
Machine 1 time elapsed:875950 time actually spent processing:749169
completed: 210(219) requests, missed 203(212)
task miss because of merging: 18
Machine 2 time elapsed:875879 time actually spent processing:652656
completed: 210(214) requests, missed 203(206)
task miss because of merging: 7
Machine 3 time elapsed:875225 time actually spent processing:688553
completed: 210(215) requests, missed 203(208)
task miss because of merging: 8
Machine 4 time elapsed:875015 time actually spent processing:646222
completed: 210(216) requests, missed 203(208)
task miss because of merging: 11
Machine 5 time elapsed:875116 time actually spent processing:634165
completed: 210(221) requests, missed 202(211)
task miss because of merging: 17
Machine 6 time elapsed:878187 time actually spent processing:700726
completed: 210(221) requests, missed 203(213)
task miss because of merging: 21
Machine 7 time elapsed:876955 time actually spent processing:639504
completed: 210(224) requests, missed 203(215)
task miss because of merging: 26
total completed: 1680(1749) missed 1622(1682)
avgspentTime 677350
