Filewcodec1200r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:605668 time actually spent processing:466454
completed: 144(144) requests, missed 105(105)
task miss because of merging: 0
Machine 1 time elapsed:601707 time actually spent processing:480439
completed: 142(142) requests, missed 102(102)
task miss because of merging: 0
Machine 2 time elapsed:619008 time actually spent processing:511350
completed: 142(142) requests, missed 105(105)
task miss because of merging: 0
Machine 3 time elapsed:605916 time actually spent processing:443289
completed: 143(143) requests, missed 107(107)
task miss because of merging: 0
Machine 4 time elapsed:595328 time actually spent processing:441416
completed: 140(140) requests, missed 102(102)
task miss because of merging: 0
Machine 5 time elapsed:602714 time actually spent processing:457394
completed: 141(141) requests, missed 105(105)
task miss because of merging: 0
Machine 6 time elapsed:604211 time actually spent processing:438791
completed: 140(140) requests, missed 101(101)
task miss because of merging: 0
Machine 7 time elapsed:611522 time actually spent processing:416603
completed: 139(139) requests, missed 102(102)
task miss because of merging: 0
total completed: 1131(1131) missed 829(829)
avgspentTime 456967
