Filewcodec2000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:969424 time actually spent processing:845713
completed: 225(243) requests, missed 208(225)
task miss because of merging: 32
Machine 1 time elapsed:940020 time actually spent processing:773197
completed: 225(243) requests, missed 210(228)
task miss because of merging: 32
Machine 2 time elapsed:939881 time actually spent processing:734181
completed: 225(241) requests, missed 209(223)
task miss because of merging: 27
Machine 3 time elapsed:956404 time actually spent processing:739634
completed: 225(241) requests, missed 211(226)
task miss because of merging: 28
Machine 4 time elapsed:957823 time actually spent processing:728546
completed: 225(241) requests, missed 209(223)
task miss because of merging: 25
Machine 5 time elapsed:942855 time actually spent processing:706606
completed: 225(244) requests, missed 206(224)
task miss because of merging: 35
Machine 6 time elapsed:940833 time actually spent processing:795043
completed: 225(242) requests, missed 204(220)
task miss because of merging: 31
Machine 7 time elapsed:945241 time actually spent processing:710568
completed: 225(244) requests, missed 202(219)
task miss because of merging: 33
total completed: 1800(1939) missed 1659(1788)
avgspentTime 754186
