Filewcodec2000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1014066 time actually spent processing:838148
completed: 225(250) requests, missed 214(237)
task miss because of merging: 47
Machine 1 time elapsed:994181 time actually spent processing:820204
completed: 225(247) requests, missed 214(234)
task miss because of merging: 40
Machine 2 time elapsed:1001025 time actually spent processing:807574
completed: 225(249) requests, missed 214(232)
task miss because of merging: 37
Machine 3 time elapsed:995814 time actually spent processing:772292
completed: 225(253) requests, missed 216(240)
task miss because of merging: 49
Machine 4 time elapsed:993104 time actually spent processing:843931
completed: 225(248) requests, missed 216(237)
task miss because of merging: 42
Machine 5 time elapsed:977016 time actually spent processing:735419
completed: 225(253) requests, missed 215(240)
task miss because of merging: 47
Machine 6 time elapsed:997350 time actually spent processing:765113
completed: 225(247) requests, missed 215(233)
task miss because of merging: 40
Machine 7 time elapsed:999212 time actually spent processing:708343
completed: 225(245) requests, missed 215(231)
task miss because of merging: 35
total completed: 1800(1992) missed 1719(1884)
avgspentTime 786378
