Filewcodec1900r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:953441 time actually spent processing:777160
completed: 213(235) requests, missed 191(213)
task miss because of merging: 42
Machine 1 time elapsed:953441 time actually spent processing:751032
completed: 213(231) requests, missed 197(215)
task miss because of merging: 36
Machine 2 time elapsed:953441 time actually spent processing:805279
completed: 213(231) requests, missed 195(212)
task miss because of merging: 31
Machine 3 time elapsed:953441 time actually spent processing:797259
completed: 213(231) requests, missed 195(213)
task miss because of merging: 35
Machine 4 time elapsed:953441 time actually spent processing:701857
completed: 213(232) requests, missed 193(212)
task miss because of merging: 37
Machine 5 time elapsed:953441 time actually spent processing:723045
completed: 213(233) requests, missed 193(212)
task miss because of merging: 37
Machine 6 time elapsed:953441 time actually spent processing:718348
completed: 213(234) requests, missed 196(217)
task miss because of merging: 40
Machine 7 time elapsed:955514 time actually spent processing:700889
completed: 213(231) requests, missed 189(205)
task miss because of merging: 31
total completed: 1704(1858) missed 1549(1699)
avgspentTime 746858
