Filewcodec1300r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:603376 time actually spent processing:456033
completed: 151(152) requests, missed 95(95)
task miss because of merging: 0
Machine 1 time elapsed:603376 time actually spent processing:482323
completed: 150(152) requests, missed 98(99)
task miss because of merging: 2
Machine 2 time elapsed:607485 time actually spent processing:475215
completed: 150(153) requests, missed 92(92)
task miss because of merging: 1
Machine 3 time elapsed:603376 time actually spent processing:457459
completed: 150(151) requests, missed 98(98)
task miss because of merging: 0
Machine 4 time elapsed:603376 time actually spent processing:476784
completed: 150(151) requests, missed 93(93)
task miss because of merging: 0
Machine 5 time elapsed:603376 time actually spent processing:497315
completed: 152(153) requests, missed 102(102)
task miss because of merging: 0
Machine 6 time elapsed:603376 time actually spent processing:462041
completed: 152(153) requests, missed 100(100)
task miss because of merging: 0
Machine 7 time elapsed:603376 time actually spent processing:436878
completed: 151(153) requests, missed 93(93)
task miss because of merging: 0
total completed: 1206(1218) missed 771(772)
avgspentTime 468006
