Filewcodec1400r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:684129 time actually spent processing:590816
completed: 165(168) requests, missed 140(142)
task miss because of merging: 5
Machine 1 time elapsed:649683 time actually spent processing:507889
completed: 165(168) requests, missed 132(135)
task miss because of merging: 4
Machine 2 time elapsed:646915 time actually spent processing:524227
completed: 165(167) requests, missed 132(133)
task miss because of merging: 3
Machine 3 time elapsed:646915 time actually spent processing:538575
completed: 165(166) requests, missed 135(135)
task miss because of merging: 1
Machine 4 time elapsed:646915 time actually spent processing:470169
completed: 165(166) requests, missed 129(130)
task miss because of merging: 2
Machine 5 time elapsed:646915 time actually spent processing:499016
completed: 165(165) requests, missed 128(128)
task miss because of merging: 0
Machine 6 time elapsed:646915 time actually spent processing:446305
completed: 165(165) requests, missed 133(133)
task miss because of merging: 0
Machine 7 time elapsed:646915 time actually spent processing:504961
completed: 165(167) requests, missed 131(132)
task miss because of merging: 3
total completed: 1320(1332) missed 1060(1068)
avgspentTime 510244
