Filewcodec1500r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:703046 time actually spent processing:642760
completed: 174(180) requests, missed 162(168)
task miss because of merging: 12
Machine 1 time elapsed:702366 time actually spent processing:575059
completed: 174(179) requests, missed 162(167)
task miss because of merging: 10
Machine 2 time elapsed:706904 time actually spent processing:617822
completed: 174(182) requests, missed 162(170)
task miss because of merging: 16
Machine 3 time elapsed:712855 time actually spent processing:530585
completed: 174(184) requests, missed 164(173)
task miss because of merging: 19
Machine 4 time elapsed:710787 time actually spent processing:567282
completed: 174(187) requests, missed 164(177)
task miss because of merging: 26
Machine 5 time elapsed:707615 time actually spent processing:491283
completed: 174(180) requests, missed 163(169)
task miss because of merging: 12
Machine 6 time elapsed:701049 time actually spent processing:474431
completed: 174(180) requests, missed 164(169)
task miss because of merging: 11
Machine 7 time elapsed:702765 time actually spent processing:487038
completed: 174(182) requests, missed 164(171)
task miss because of merging: 15
total completed: 1392(1454) missed 1305(1364)
avgspentTime 548282
