Filewcodec1800r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:904242 time actually spent processing:693855
completed: 207(223) requests, missed 189(202)
task miss because of merging: 26
Machine 1 time elapsed:901331 time actually spent processing:653546
completed: 207(215) requests, missed 188(194)
task miss because of merging: 16
Machine 2 time elapsed:894209 time actually spent processing:716069
completed: 207(216) requests, missed 189(198)
task miss because of merging: 20
Machine 3 time elapsed:894209 time actually spent processing:682723
completed: 207(218) requests, missed 189(199)
task miss because of merging: 23
Machine 4 time elapsed:901858 time actually spent processing:706655
completed: 207(218) requests, missed 190(200)
task miss because of merging: 23
Machine 5 time elapsed:903340 time actually spent processing:757599
completed: 207(219) requests, missed 194(204)
task miss because of merging: 22
Machine 6 time elapsed:904855 time actually spent processing:711864
completed: 207(222) requests, missed 189(200)
task miss because of merging: 25
Machine 7 time elapsed:907310 time actually spent processing:648575
completed: 207(221) requests, missed 188(199)
task miss because of merging: 24
total completed: 1656(1752) missed 1516(1596)
avgspentTime 696360
