Filewcodec1200r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:588998 time actually spent processing:485790
completed: 140(143) requests, missed 67(67)
task miss because of merging: 0
Machine 1 time elapsed:589039 time actually spent processing:489936
completed: 141(143) requests, missed 66(66)
task miss because of merging: 0
Machine 2 time elapsed:588894 time actually spent processing:511813
completed: 143(144) requests, missed 70(70)
task miss because of merging: 0
Machine 3 time elapsed:588251 time actually spent processing:459183
completed: 142(144) requests, missed 65(65)
task miss because of merging: 0
Machine 4 time elapsed:589072 time actually spent processing:415671
completed: 137(138) requests, missed 63(63)
task miss because of merging: 0
Machine 5 time elapsed:589512 time actually spent processing:468069
completed: 139(140) requests, missed 69(70)
task miss because of merging: 2
Machine 6 time elapsed:588471 time actually spent processing:415202
completed: 140(141) requests, missed 61(61)
task miss because of merging: 0
Machine 7 time elapsed:588009 time actually spent processing:401064
completed: 139(140) requests, missed 62(62)
task miss because of merging: 0
total completed: 1121(1133) missed 523(524)
avgspentTime 455841
