Filewcodec1400r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:651611 time actually spent processing:525625
completed: 164(168) requests, missed 126(129)
task miss because of merging: 7
Machine 1 time elapsed:656285 time actually spent processing:570469
completed: 164(170) requests, missed 122(125)
task miss because of merging: 9
Machine 2 time elapsed:651611 time actually spent processing:528768
completed: 163(166) requests, missed 118(120)
task miss because of merging: 5
Machine 3 time elapsed:651611 time actually spent processing:509470
completed: 162(166) requests, missed 116(119)
task miss because of merging: 7
Machine 4 time elapsed:653473 time actually spent processing:497555
completed: 162(166) requests, missed 122(125)
task miss because of merging: 7
Machine 5 time elapsed:651611 time actually spent processing:526495
completed: 164(168) requests, missed 116(119)
task miss because of merging: 7
Machine 6 time elapsed:651611 time actually spent processing:551801
completed: 163(169) requests, missed 120(125)
task miss because of merging: 11
Machine 7 time elapsed:651611 time actually spent processing:505279
completed: 162(167) requests, missed 113(116)
task miss because of merging: 8
total completed: 1304(1340) missed 953(978)
avgspentTime 526932
