Filewcodec5000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2334897 time actually spent processing:1836728
completed: 360(618) requests, missed 345(591)
task miss because of merging: 388
Machine 1 time elapsed:2338356 time actually spent processing:2003232
completed: 360(633) requests, missed 346(608)
task miss because of merging: 406
Machine 2 time elapsed:2336839 time actually spent processing:2111517
completed: 360(625) requests, missed 347(599)
task miss because of merging: 394
Machine 3 time elapsed:2335136 time actually spent processing:1910436
completed: 360(604) requests, missed 346(582)
task miss because of merging: 374
Machine 4 time elapsed:2334642 time actually spent processing:1776443
completed: 360(611) requests, missed 348(592)
task miss because of merging: 388
Machine 5 time elapsed:2334337 time actually spent processing:1788283
completed: 360(584) requests, missed 348(561)
task miss because of merging: 347
Machine 6 time elapsed:2334337 time actually spent processing:1572915
completed: 360(590) requests, missed 344(566)
task miss because of merging: 361
Machine 7 time elapsed:2334807 time actually spent processing:1759933
completed: 360(605) requests, missed 345(580)
task miss because of merging: 370
total completed: 2880(4870) missed 2769(4679)
avgspentTime 1844935
