Filewcodec1700r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:833012 time actually spent processing:672699
completed: 192(196) requests, missed 159(162)
task miss because of merging: 7
Machine 1 time elapsed:846981 time actually spent processing:687549
completed: 192(200) requests, missed 155(162)
task miss because of merging: 14
Machine 2 time elapsed:837919 time actually spent processing:647183
completed: 192(201) requests, missed 154(162)
task miss because of merging: 17
Machine 3 time elapsed:847790 time actually spent processing:649529
completed: 192(195) requests, missed 156(158)
task miss because of merging: 4
Machine 4 time elapsed:838010 time actually spent processing:629609
completed: 192(197) requests, missed 151(156)
task miss because of merging: 10
Machine 5 time elapsed:834103 time actually spent processing:604083
completed: 192(195) requests, missed 150(153)
task miss because of merging: 6
Machine 6 time elapsed:843105 time actually spent processing:652762
completed: 192(197) requests, missed 154(159)
task miss because of merging: 9
Machine 7 time elapsed:837002 time actually spent processing:623273
completed: 192(201) requests, missed 146(154)
task miss because of merging: 14
total completed: 1536(1582) missed 1225(1266)
avgspentTime 645835
