Filewcodec1200r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600444 time actually spent processing:473897
completed: 137(139) requests, missed 90(90)
task miss because of merging: 2
Machine 1 time elapsed:600910 time actually spent processing:479029
completed: 139(141) requests, missed 93(94)
task miss because of merging: 3
Machine 2 time elapsed:616916 time actually spent processing:495161
completed: 140(141) requests, missed 93(93)
task miss because of merging: 1
Machine 3 time elapsed:604028 time actually spent processing:504028
completed: 140(141) requests, missed 94(95)
task miss because of merging: 2
Machine 4 time elapsed:605058 time actually spent processing:494330
completed: 137(138) requests, missed 91(92)
task miss because of merging: 2
Machine 5 time elapsed:594342 time actually spent processing:491839
completed: 135(138) requests, missed 88(90)
task miss because of merging: 5
Machine 6 time elapsed:616148 time actually spent processing:470916
completed: 133(134) requests, missed 89(90)
task miss because of merging: 2
Machine 7 time elapsed:594550 time actually spent processing:448127
completed: 134(136) requests, missed 90(91)
task miss because of merging: 3
total completed: 1095(1108) missed 728(735)
avgspentTime 482165
