Filewcodec1100r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:648136 time actually spent processing:496524
completed: 134(134) requests, missed 59(59)
task miss because of merging: 0
Machine 1 time elapsed:644817 time actually spent processing:452120
completed: 132(132) requests, missed 57(57)
task miss because of merging: 0
Machine 2 time elapsed:642058 time actually spent processing:413111
completed: 130(130) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:632903 time actually spent processing:389399
completed: 134(135) requests, missed 48(49)
task miss because of merging: 2
Machine 4 time elapsed:632903 time actually spent processing:424657
completed: 131(131) requests, missed 52(52)
task miss because of merging: 0
Machine 5 time elapsed:632903 time actually spent processing:400896
completed: 129(129) requests, missed 52(52)
task miss because of merging: 0
Machine 6 time elapsed:632903 time actually spent processing:384174
completed: 125(125) requests, missed 52(52)
task miss because of merging: 0
Machine 7 time elapsed:632903 time actually spent processing:389526
completed: 125(125) requests, missed 52(52)
task miss because of merging: 0
total completed: 1040(1041) missed 423(424)
avgspentTime 418800
