Filewcodec1300r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:695767 time actually spent processing:524105
completed: 158(159) requests, missed 40(41)
task miss because of merging: 2
Machine 1 time elapsed:695767 time actually spent processing:562822
completed: 159(161) requests, missed 39(40)
task miss because of merging: 2
Machine 2 time elapsed:695767 time actually spent processing:427262
completed: 149(150) requests, missed 32(33)
task miss because of merging: 2
Machine 3 time elapsed:699126 time actually spent processing:490761
completed: 150(152) requests, missed 37(38)
task miss because of merging: 2
Machine 4 time elapsed:695767 time actually spent processing:477775
completed: 149(151) requests, missed 36(38)
task miss because of merging: 4
Machine 5 time elapsed:695767 time actually spent processing:478799
completed: 142(144) requests, missed 33(35)
task miss because of merging: 4
Machine 6 time elapsed:695767 time actually spent processing:465682
completed: 147(148) requests, missed 39(40)
task miss because of merging: 2
Machine 7 time elapsed:695767 time actually spent processing:409827
completed: 144(145) requests, missed 33(34)
task miss because of merging: 2
total completed: 1198(1210) missed 289(299)
avgspentTime 479629
