Filewcodec1800r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:910404 time actually spent processing:759628
completed: 198(211) requests, missed 190(202)
task miss because of merging: 23
Machine 1 time elapsed:910606 time actually spent processing:762122
completed: 198(214) requests, missed 190(205)
task miss because of merging: 30
Machine 2 time elapsed:911643 time actually spent processing:722033
completed: 198(219) requests, missed 189(208)
task miss because of merging: 40
Machine 3 time elapsed:914286 time actually spent processing:716895
completed: 198(216) requests, missed 189(207)
task miss because of merging: 37
Machine 4 time elapsed:910404 time actually spent processing:731023
completed: 198(216) requests, missed 190(207)
task miss because of merging: 36
Machine 5 time elapsed:915028 time actually spent processing:704677
completed: 198(219) requests, missed 189(209)
task miss because of merging: 40
Machine 6 time elapsed:914403 time actually spent processing:729696
completed: 198(216) requests, missed 190(206)
task miss because of merging: 33
Machine 7 time elapsed:910404 time actually spent processing:691925
completed: 198(217) requests, missed 191(208)
task miss because of merging: 34
total completed: 1584(1728) missed 1518(1652)
avgspentTime 727249
