Filewcodec1800r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:956570 time actually spent processing:780417
completed: 201(212) requests, missed 177(185)
task miss because of merging: 18
Machine 1 time elapsed:948315 time actually spent processing:799644
completed: 201(210) requests, missed 169(177)
task miss because of merging: 16
Machine 2 time elapsed:956356 time actually spent processing:646095
completed: 201(212) requests, missed 170(179)
task miss because of merging: 20
Machine 3 time elapsed:948315 time actually spent processing:651153
completed: 201(210) requests, missed 170(178)
task miss because of merging: 15
Machine 4 time elapsed:948315 time actually spent processing:732222
completed: 201(209) requests, missed 161(169)
task miss because of merging: 15
Machine 5 time elapsed:949149 time actually spent processing:612066
completed: 201(212) requests, missed 158(168)
task miss because of merging: 20
Machine 6 time elapsed:948315 time actually spent processing:613972
completed: 201(211) requests, missed 160(170)
task miss because of merging: 19
Machine 7 time elapsed:948315 time actually spent processing:593259
completed: 201(212) requests, missed 164(175)
task miss because of merging: 21
total completed: 1608(1688) missed 1329(1401)
avgspentTime 678603
