Filewcodec2000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1055122 time actually spent processing:781302
completed: 219(248) requests, missed 204(231)
task miss because of merging: 54
Machine 1 time elapsed:1060331 time actually spent processing:860574
completed: 219(243) requests, missed 201(225)
task miss because of merging: 47
Machine 2 time elapsed:1053491 time actually spent processing:811704
completed: 219(245) requests, missed 205(229)
task miss because of merging: 48
Machine 3 time elapsed:1053491 time actually spent processing:867986
completed: 219(249) requests, missed 203(233)
task miss because of merging: 55
Machine 4 time elapsed:1056281 time actually spent processing:830212
completed: 219(245) requests, missed 203(227)
task miss because of merging: 47
Machine 5 time elapsed:1053491 time actually spent processing:735285
completed: 219(244) requests, missed 203(224)
task miss because of merging: 43
Machine 6 time elapsed:1053491 time actually spent processing:790901
completed: 219(244) requests, missed 202(224)
task miss because of merging: 42
Machine 7 time elapsed:1053491 time actually spent processing:734230
completed: 219(246) requests, missed 204(227)
task miss because of merging: 44
total completed: 1752(1964) missed 1625(1820)
avgspentTime 801524
