Filewcodec1800r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:962478 time actually spent processing:698608
completed: 204(218) requests, missed 190(201)
task miss because of merging: 24
Machine 1 time elapsed:962223 time actually spent processing:748671
completed: 204(223) requests, missed 191(207)
task miss because of merging: 34
Machine 2 time elapsed:958148 time actually spent processing:730323
completed: 204(220) requests, missed 190(205)
task miss because of merging: 30
Machine 3 time elapsed:960390 time actually spent processing:735244
completed: 204(220) requests, missed 192(208)
task miss because of merging: 31
Machine 4 time elapsed:958148 time actually spent processing:748387
completed: 204(220) requests, missed 192(206)
task miss because of merging: 29
Machine 5 time elapsed:958148 time actually spent processing:816105
completed: 204(225) requests, missed 191(209)
task miss because of merging: 38
Machine 6 time elapsed:958148 time actually spent processing:810453
completed: 204(223) requests, missed 192(208)
task miss because of merging: 34
Machine 7 time elapsed:958148 time actually spent processing:755609
completed: 204(224) requests, missed 191(210)
task miss because of merging: 39
total completed: 1632(1773) missed 1529(1654)
avgspentTime 755425
