Filewcodec1000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587090 time actually spent processing:372206
completed: 122(123) requests, missed 89(89)
task miss because of merging: 1
Machine 1 time elapsed:587208 time actually spent processing:407516
completed: 121(123) requests, missed 89(90)
task miss because of merging: 3
Machine 2 time elapsed:586892 time actually spent processing:410116
completed: 122(123) requests, missed 90(91)
task miss because of merging: 2
Machine 3 time elapsed:587046 time actually spent processing:389044
completed: 119(121) requests, missed 88(89)
task miss because of merging: 3
Machine 4 time elapsed:587000 time actually spent processing:398872
completed: 117(119) requests, missed 88(89)
task miss because of merging: 3
Machine 5 time elapsed:589338 time actually spent processing:409020
completed: 118(119) requests, missed 85(85)
task miss because of merging: 1
Machine 6 time elapsed:587068 time actually spent processing:344905
completed: 121(121) requests, missed 83(83)
task miss because of merging: 0
Machine 7 time elapsed:589449 time actually spent processing:376025
completed: 119(119) requests, missed 86(86)
task miss because of merging: 0
total completed: 959(968) missed 698(702)
avgspentTime 388463
