Filewcodec1000r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:588004 time actually spent processing:450763
completed: 131(133) requests, missed 62(62)
task miss because of merging: 0
Machine 1 time elapsed:595081 time actually spent processing:402291
completed: 133(133) requests, missed 60(60)
task miss because of merging: 0
Machine 2 time elapsed:591635 time actually spent processing:379623
completed: 126(126) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:589422 time actually spent processing:368244
completed: 119(119) requests, missed 59(59)
task miss because of merging: 0
Machine 4 time elapsed:588004 time actually spent processing:318210
completed: 117(117) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:588004 time actually spent processing:297169
completed: 118(119) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:588004 time actually spent processing:303821
completed: 113(114) requests, missed 58(58)
task miss because of merging: 0
Machine 7 time elapsed:588004 time actually spent processing:264066
completed: 114(115) requests, missed 54(54)
task miss because of merging: 0
total completed: 971(976) missed 466(466)
avgspentTime 348023
