Filewcodec1700r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:766277 time actually spent processing:667894
completed: 197(204) requests, missed 140(147)
task miss because of merging: 12
Machine 1 time elapsed:764447 time actually spent processing:648151
completed: 197(204) requests, missed 143(149)
task miss because of merging: 11
Machine 2 time elapsed:764447 time actually spent processing:614621
completed: 198(205) requests, missed 145(151)
task miss because of merging: 12
Machine 3 time elapsed:764447 time actually spent processing:618957
completed: 197(203) requests, missed 139(145)
task miss because of merging: 10
Machine 4 time elapsed:764447 time actually spent processing:587442
completed: 197(203) requests, missed 142(147)
task miss because of merging: 10
Machine 5 time elapsed:771325 time actually spent processing:589104
completed: 197(206) requests, missed 143(151)
task miss because of merging: 15
Machine 6 time elapsed:765082 time actually spent processing:610536
completed: 198(206) requests, missed 146(154)
task miss because of merging: 16
Machine 7 time elapsed:764447 time actually spent processing:569454
completed: 198(204) requests, missed 139(145)
task miss because of merging: 12
total completed: 1579(1635) missed 1137(1189)
avgspentTime 613269
