Filewcodec1800r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:843986 time actually spent processing:660972
completed: 201(212) requests, missed 188(197)
task miss because of merging: 18
Machine 1 time elapsed:844023 time actually spent processing:717008
completed: 201(218) requests, missed 189(205)
task miss because of merging: 31
Machine 2 time elapsed:847258 time actually spent processing:757342
completed: 201(219) requests, missed 190(204)
task miss because of merging: 29
Machine 3 time elapsed:843768 time actually spent processing:639594
completed: 201(222) requests, missed 188(207)
task miss because of merging: 37
Machine 4 time elapsed:844153 time actually spent processing:716594
completed: 201(223) requests, missed 189(208)
task miss because of merging: 38
Machine 5 time elapsed:843428 time actually spent processing:717957
completed: 201(219) requests, missed 190(204)
task miss because of merging: 29
Machine 6 time elapsed:846862 time actually spent processing:666490
completed: 201(223) requests, missed 189(207)
task miss because of merging: 37
Machine 7 time elapsed:846698 time actually spent processing:646148
completed: 201(229) requests, missed 190(214)
task miss because of merging: 47
total completed: 1608(1765) missed 1513(1646)
avgspentTime 690263
