Filewcodec1800r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:888344 time actually spent processing:809176
completed: 201(211) requests, missed 191(200)
task miss because of merging: 18
Machine 1 time elapsed:889877 time actually spent processing:767948
completed: 201(219) requests, missed 191(208)
task miss because of merging: 32
Machine 2 time elapsed:891018 time actually spent processing:768090
completed: 201(218) requests, missed 191(207)
task miss because of merging: 30
Machine 3 time elapsed:904219 time actually spent processing:696985
completed: 201(219) requests, missed 191(207)
task miss because of merging: 32
Machine 4 time elapsed:899282 time actually spent processing:638210
completed: 201(213) requests, missed 192(203)
task miss because of merging: 23
Machine 5 time elapsed:899937 time actually spent processing:692461
completed: 201(211) requests, missed 191(201)
task miss because of merging: 19
Machine 6 time elapsed:903534 time actually spent processing:603880
completed: 201(211) requests, missed 191(201)
task miss because of merging: 19
Machine 7 time elapsed:902166 time actually spent processing:602699
completed: 201(209) requests, missed 191(199)
task miss because of merging: 16
total completed: 1608(1711) missed 1529(1626)
avgspentTime 697431
