Filewcodec1900r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1001314 time actually spent processing:791575
completed: 213(244) requests, missed 197(227)
task miss because of merging: 57
Machine 1 time elapsed:1002770 time actually spent processing:781128
completed: 213(236) requests, missed 197(219)
task miss because of merging: 42
Machine 2 time elapsed:1010489 time actually spent processing:850268
completed: 213(233) requests, missed 197(217)
task miss because of merging: 38
Machine 3 time elapsed:1000980 time actually spent processing:732730
completed: 213(236) requests, missed 195(218)
task miss because of merging: 43
Machine 4 time elapsed:1014714 time actually spent processing:778431
completed: 213(234) requests, missed 197(218)
task miss because of merging: 40
Machine 5 time elapsed:997382 time actually spent processing:740699
completed: 213(231) requests, missed 198(215)
task miss because of merging: 33
Machine 6 time elapsed:999606 time actually spent processing:684740
completed: 213(230) requests, missed 198(214)
task miss because of merging: 32
Machine 7 time elapsed:997382 time actually spent processing:679236
completed: 213(233) requests, missed 197(213)
task miss because of merging: 34
total completed: 1704(1877) missed 1576(1741)
avgspentTime 754850
