Filewcodec1400r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:651090 time actually spent processing:504008
completed: 162(169) requests, missed 150(155)
task miss because of merging: 12
Machine 1 time elapsed:651090 time actually spent processing:569665
completed: 162(167) requests, missed 150(154)
task miss because of merging: 9
Machine 2 time elapsed:655236 time actually spent processing:559916
completed: 162(168) requests, missed 150(154)
task miss because of merging: 10
Machine 3 time elapsed:651090 time actually spent processing:519454
completed: 162(166) requests, missed 151(154)
task miss because of merging: 7
Machine 4 time elapsed:651090 time actually spent processing:548425
completed: 162(166) requests, missed 152(156)
task miss because of merging: 6
Machine 5 time elapsed:651090 time actually spent processing:497171
completed: 162(167) requests, missed 150(155)
task miss because of merging: 10
Machine 6 time elapsed:651090 time actually spent processing:400087
completed: 162(165) requests, missed 151(154)
task miss because of merging: 6
Machine 7 time elapsed:651090 time actually spent processing:428096
completed: 162(165) requests, missed 152(155)
task miss because of merging: 4
total completed: 1296(1333) missed 1206(1237)
avgspentTime 503352
