Filewcodec1000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:611184 time actually spent processing:496965
completed: 125(125) requests, missed 56(56)
task miss because of merging: 0
Machine 1 time elapsed:612031 time actually spent processing:437939
completed: 125(125) requests, missed 54(54)
task miss because of merging: 0
Machine 2 time elapsed:621203 time actually spent processing:396341
completed: 121(121) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:609398 time actually spent processing:386490
completed: 119(119) requests, missed 55(55)
task miss because of merging: 0
Machine 4 time elapsed:606804 time actually spent processing:437362
completed: 118(118) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:606804 time actually spent processing:422252
completed: 119(121) requests, missed 50(52)
task miss because of merging: 4
Machine 6 time elapsed:606804 time actually spent processing:381630
completed: 120(122) requests, missed 52(54)
task miss because of merging: 4
Machine 7 time elapsed:606804 time actually spent processing:455372
completed: 121(124) requests, missed 58(61)
task miss because of merging: 6
total completed: 968(975) missed 433(440)
avgspentTime 426793
