Filewcodec1400r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:649220 time actually spent processing:526330
completed: 164(168) requests, missed 125(128)
task miss because of merging: 7
Machine 1 time elapsed:653693 time actually spent processing:569978
completed: 164(170) requests, missed 119(122)
task miss because of merging: 9
Machine 2 time elapsed:649220 time actually spent processing:524619
completed: 163(166) requests, missed 118(120)
task miss because of merging: 5
Machine 3 time elapsed:649220 time actually spent processing:514086
completed: 162(166) requests, missed 113(116)
task miss because of merging: 7
Machine 4 time elapsed:653739 time actually spent processing:497977
completed: 162(166) requests, missed 116(119)
task miss because of merging: 7
Machine 5 time elapsed:649220 time actually spent processing:530563
completed: 164(168) requests, missed 114(117)
task miss because of merging: 7
Machine 6 time elapsed:649220 time actually spent processing:549549
completed: 163(169) requests, missed 118(123)
task miss because of merging: 11
Machine 7 time elapsed:649220 time actually spent processing:503570
completed: 162(167) requests, missed 109(112)
task miss because of merging: 8
total completed: 1304(1340) missed 932(957)
avgspentTime 527084
