Filewcodec1800r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:869644 time actually spent processing:623986
completed: 201(216) requests, missed 183(193)
task miss because of merging: 24
Machine 1 time elapsed:871481 time actually spent processing:714712
completed: 201(218) requests, missed 182(197)
task miss because of merging: 31
Machine 2 time elapsed:870646 time actually spent processing:697236
completed: 201(215) requests, missed 183(196)
task miss because of merging: 27
Machine 3 time elapsed:869644 time actually spent processing:654940
completed: 201(214) requests, missed 181(192)
task miss because of merging: 24
Machine 4 time elapsed:869644 time actually spent processing:665647
completed: 201(215) requests, missed 181(195)
task miss because of merging: 28
Machine 5 time elapsed:869644 time actually spent processing:686594
completed: 201(212) requests, missed 185(196)
task miss because of merging: 22
Machine 6 time elapsed:869644 time actually spent processing:658840
completed: 201(219) requests, missed 186(203)
task miss because of merging: 35
Machine 7 time elapsed:869644 time actually spent processing:605880
completed: 201(211) requests, missed 186(195)
task miss because of merging: 19
total completed: 1608(1720) missed 1467(1567)
avgspentTime 663479
