Filewcodec1000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:577712 time actually spent processing:440220
completed: 124(125) requests, missed 34(34)
task miss because of merging: 0
Machine 1 time elapsed:577712 time actually spent processing:385946
completed: 125(127) requests, missed 30(30)
task miss because of merging: 0
Machine 2 time elapsed:581254 time actually spent processing:372731
completed: 120(122) requests, missed 31(31)
task miss because of merging: 0
Machine 3 time elapsed:577712 time actually spent processing:356024
completed: 121(124) requests, missed 27(27)
task miss because of merging: 0
Machine 4 time elapsed:577712 time actually spent processing:368062
completed: 119(122) requests, missed 28(28)
task miss because of merging: 0
Machine 5 time elapsed:577712 time actually spent processing:361270
completed: 117(118) requests, missed 29(29)
task miss because of merging: 0
Machine 6 time elapsed:577712 time actually spent processing:342882
completed: 112(115) requests, missed 32(32)
task miss because of merging: 0
Machine 7 time elapsed:577712 time actually spent processing:367344
completed: 109(111) requests, missed 30(30)
task miss because of merging: 0
total completed: 947(964) missed 241(241)
avgspentTime 374309
