Filewcodec1800r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:953189 time actually spent processing:773625
completed: 201(212) requests, missed 175(183)
task miss because of merging: 18
Machine 1 time elapsed:944983 time actually spent processing:804111
completed: 201(210) requests, missed 168(176)
task miss because of merging: 16
Machine 2 time elapsed:954464 time actually spent processing:646395
completed: 201(212) requests, missed 168(177)
task miss because of merging: 20
Machine 3 time elapsed:945296 time actually spent processing:655052
completed: 201(210) requests, missed 168(176)
task miss because of merging: 15
Machine 4 time elapsed:944983 time actually spent processing:729614
completed: 201(209) requests, missed 160(168)
task miss because of merging: 15
Machine 5 time elapsed:947480 time actually spent processing:616609
completed: 201(212) requests, missed 158(168)
task miss because of merging: 20
Machine 6 time elapsed:945572 time actually spent processing:614742
completed: 201(211) requests, missed 159(169)
task miss because of merging: 19
Machine 7 time elapsed:944983 time actually spent processing:592026
completed: 201(212) requests, missed 161(172)
task miss because of merging: 21
total completed: 1608(1688) missed 1317(1389)
avgspentTime 679021
