Filewcodec1900r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:915458 time actually spent processing:714797
completed: 213(236) requests, missed 193(210)
task miss because of merging: 38
Machine 1 time elapsed:937198 time actually spent processing:732650
completed: 213(235) requests, missed 193(210)
task miss because of merging: 38
Machine 2 time elapsed:916297 time actually spent processing:763887
completed: 213(232) requests, missed 194(210)
task miss because of merging: 33
Machine 3 time elapsed:934452 time actually spent processing:713630
completed: 213(241) requests, missed 195(220)
task miss because of merging: 51
Machine 4 time elapsed:917392 time actually spent processing:703994
completed: 213(239) requests, missed 195(220)
task miss because of merging: 49
Machine 5 time elapsed:934553 time actually spent processing:750862
completed: 213(240) requests, missed 197(223)
task miss because of merging: 53
Machine 6 time elapsed:917336 time actually spent processing:712773
completed: 213(235) requests, missed 198(217)
task miss because of merging: 38
Machine 7 time elapsed:896698 time actually spent processing:644244
completed: 213(234) requests, missed 197(217)
task miss because of merging: 40
total completed: 1704(1892) missed 1562(1727)
avgspentTime 717104
