Filewcodec1100r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:608049 time actually spent processing:432441
completed: 129(130) requests, missed 78(79)
task miss because of merging: 2
Machine 1 time elapsed:607721 time actually spent processing:431834
completed: 131(132) requests, missed 80(81)
task miss because of merging: 2
Machine 2 time elapsed:608780 time actually spent processing:465313
completed: 129(130) requests, missed 80(81)
task miss because of merging: 2
Machine 3 time elapsed:611070 time actually spent processing:382534
completed: 127(128) requests, missed 78(79)
task miss because of merging: 2
Machine 4 time elapsed:611511 time actually spent processing:363494
completed: 128(128) requests, missed 74(74)
task miss because of merging: 0
Machine 5 time elapsed:609377 time actually spent processing:425065
completed: 128(128) requests, missed 79(79)
task miss because of merging: 0
Machine 6 time elapsed:609556 time actually spent processing:395731
completed: 128(129) requests, missed 84(85)
task miss because of merging: 2
Machine 7 time elapsed:607014 time actually spent processing:388985
completed: 129(130) requests, missed 82(83)
task miss because of merging: 2
total completed: 1029(1035) missed 635(641)
avgspentTime 410674
