Filewcodec1700r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:829974 time actually spent processing:706686
completed: 195(203) requests, missed 185(193)
task miss because of merging: 16
Machine 1 time elapsed:825983 time actually spent processing:731365
completed: 195(204) requests, missed 181(190)
task miss because of merging: 18
Machine 2 time elapsed:825646 time actually spent processing:644228
completed: 195(208) requests, missed 183(193)
task miss because of merging: 23
Machine 3 time elapsed:826109 time actually spent processing:641362
completed: 195(204) requests, missed 184(192)
task miss because of merging: 17
Machine 4 time elapsed:825611 time actually spent processing:653668
completed: 195(204) requests, missed 182(189)
task miss because of merging: 16
Machine 5 time elapsed:827840 time actually spent processing:597424
completed: 195(208) requests, missed 183(192)
task miss because of merging: 21
Machine 6 time elapsed:827729 time actually spent processing:522217
completed: 195(211) requests, missed 185(196)
task miss because of merging: 26
Machine 7 time elapsed:826516 time actually spent processing:532900
completed: 195(207) requests, missed 181(191)
task miss because of merging: 20
total completed: 1560(1649) missed 1464(1536)
avgspentTime 628731
