Filewcodec1200r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:599365 time actually spent processing:431543
completed: 138(139) requests, missed 31(31)
task miss because of merging: 0
Machine 1 time elapsed:601204 time actually spent processing:454173
completed: 143(143) requests, missed 37(37)
task miss because of merging: 0
Machine 2 time elapsed:599365 time actually spent processing:403543
completed: 143(144) requests, missed 33(33)
task miss because of merging: 0
Machine 3 time elapsed:599365 time actually spent processing:390737
completed: 137(137) requests, missed 36(36)
task miss because of merging: 0
Machine 4 time elapsed:599365 time actually spent processing:404072
completed: 137(137) requests, missed 34(34)
task miss because of merging: 0
Machine 5 time elapsed:601371 time actually spent processing:435605
completed: 135(135) requests, missed 35(35)
task miss because of merging: 0
Machine 6 time elapsed:601283 time actually spent processing:475937
completed: 138(138) requests, missed 37(37)
task miss because of merging: 0
Machine 7 time elapsed:599365 time actually spent processing:429020
completed: 138(138) requests, missed 33(33)
task miss because of merging: 0
total completed: 1109(1111) missed 276(276)
avgspentTime 428078
