Filewcodec1400r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:622015 time actually spent processing:501505
completed: 160(161) requests, missed 93(93)
task miss because of merging: 1
Machine 1 time elapsed:621476 time actually spent processing:513322
completed: 161(162) requests, missed 99(99)
task miss because of merging: 1
Machine 2 time elapsed:630147 time actually spent processing:502310
completed: 162(165) requests, missed 101(103)
task miss because of merging: 5
Machine 3 time elapsed:630014 time actually spent processing:476444
completed: 161(164) requests, missed 95(97)
task miss because of merging: 5
Machine 4 time elapsed:630335 time actually spent processing:421104
completed: 161(162) requests, missed 97(98)
task miss because of merging: 2
Machine 5 time elapsed:638684 time actually spent processing:436037
completed: 161(165) requests, missed 94(97)
task miss because of merging: 7
Machine 6 time elapsed:645326 time actually spent processing:506128
completed: 161(166) requests, missed 94(96)
task miss because of merging: 5
Machine 7 time elapsed:655321 time actually spent processing:495747
completed: 161(166) requests, missed 93(94)
task miss because of merging: 1
total completed: 1288(1311) missed 766(777)
avgspentTime 481574
