Filewcodec1300r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592945 time actually spent processing:460863
completed: 154(156) requests, missed 107(108)
task miss because of merging: 2
Machine 1 time elapsed:600183 time actually spent processing:436608
completed: 155(155) requests, missed 103(103)
task miss because of merging: 0
Machine 2 time elapsed:592945 time actually spent processing:433577
completed: 151(151) requests, missed 105(105)
task miss because of merging: 0
Machine 3 time elapsed:595492 time actually spent processing:430628
completed: 150(151) requests, missed 106(107)
task miss because of merging: 2
Machine 4 time elapsed:592945 time actually spent processing:468999
completed: 150(150) requests, missed 100(100)
task miss because of merging: 0
Machine 5 time elapsed:592945 time actually spent processing:459703
completed: 150(151) requests, missed 102(102)
task miss because of merging: 0
Machine 6 time elapsed:592945 time actually spent processing:399262
completed: 149(149) requests, missed 103(103)
task miss because of merging: 0
Machine 7 time elapsed:592945 time actually spent processing:395317
completed: 149(149) requests, missed 101(101)
task miss because of merging: 0
total completed: 1208(1212) missed 827(829)
avgspentTime 435619
