Filewcodec1500r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:729163 time actually spent processing:607023
completed: 171(179) requests, missed 154(160)
task miss because of merging: 14
Machine 1 time elapsed:730421 time actually spent processing:528857
completed: 171(178) requests, missed 154(160)
task miss because of merging: 13
Machine 2 time elapsed:714873 time actually spent processing:558589
completed: 171(179) requests, missed 156(163)
task miss because of merging: 15
Machine 3 time elapsed:714873 time actually spent processing:546204
completed: 171(182) requests, missed 153(162)
task miss because of merging: 20
Machine 4 time elapsed:715409 time actually spent processing:467710
completed: 171(179) requests, missed 155(162)
task miss because of merging: 15
Machine 5 time elapsed:716811 time actually spent processing:540304
completed: 171(181) requests, missed 157(166)
task miss because of merging: 19
Machine 6 time elapsed:716777 time actually spent processing:455537
completed: 171(178) requests, missed 155(162)
task miss because of merging: 14
Machine 7 time elapsed:714873 time actually spent processing:534645
completed: 171(179) requests, missed 155(163)
task miss because of merging: 14
total completed: 1368(1435) missed 1239(1298)
avgspentTime 529858
