Filewcodec1900r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1008875 time actually spent processing:809222
completed: 213(234) requests, missed 194(214)
task miss because of merging: 40
Machine 1 time elapsed:1008875 time actually spent processing:850741
completed: 213(236) requests, missed 194(215)
task miss because of merging: 44
Machine 2 time elapsed:1008875 time actually spent processing:783056
completed: 213(232) requests, missed 193(211)
task miss because of merging: 35
Machine 3 time elapsed:1008875 time actually spent processing:755753
completed: 213(234) requests, missed 194(214)
task miss because of merging: 39
Machine 4 time elapsed:1008875 time actually spent processing:757498
completed: 213(233) requests, missed 196(215)
task miss because of merging: 35
Machine 5 time elapsed:1008875 time actually spent processing:779101
completed: 213(238) requests, missed 195(220)
task miss because of merging: 47
Machine 6 time elapsed:1012401 time actually spent processing:761181
completed: 213(232) requests, missed 195(214)
task miss because of merging: 36
Machine 7 time elapsed:1008875 time actually spent processing:757508
completed: 213(239) requests, missed 194(220)
task miss because of merging: 48
total completed: 1704(1878) missed 1555(1723)
avgspentTime 781757
