Filewcodec1000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606929 time actually spent processing:405568
completed: 125(125) requests, missed 15(15)
task miss because of merging: 0
Machine 1 time elapsed:604047 time actually spent processing:402048
completed: 123(123) requests, missed 14(14)
task miss because of merging: 0
Machine 2 time elapsed:603698 time actually spent processing:365261
completed: 120(120) requests, missed 10(10)
task miss because of merging: 0
Machine 3 time elapsed:589414 time actually spent processing:319516
completed: 122(122) requests, missed 7(7)
task miss because of merging: 0
Machine 4 time elapsed:590191 time actually spent processing:389328
completed: 118(118) requests, missed 21(21)
task miss because of merging: 0
Machine 5 time elapsed:599194 time actually spent processing:325418
completed: 120(120) requests, missed 8(8)
task miss because of merging: 0
Machine 6 time elapsed:602892 time actually spent processing:366765
completed: 124(124) requests, missed 9(9)
task miss because of merging: 0
Machine 7 time elapsed:601315 time actually spent processing:325161
completed: 122(122) requests, missed 10(10)
task miss because of merging: 0
total completed: 974(974) missed 94(94)
avgspentTime 362383
