Filewcodec1800r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:881220 time actually spent processing:717638
completed: 201(213) requests, missed 189(199)
task miss because of merging: 24
Machine 1 time elapsed:870107 time actually spent processing:736871
completed: 201(222) requests, missed 190(207)
task miss because of merging: 37
Machine 2 time elapsed:869461 time actually spent processing:677036
completed: 201(216) requests, missed 192(204)
task miss because of merging: 29
Machine 3 time elapsed:869461 time actually spent processing:683734
completed: 201(220) requests, missed 187(203)
task miss because of merging: 35
Machine 4 time elapsed:869461 time actually spent processing:661838
completed: 201(222) requests, missed 187(203)
task miss because of merging: 38
Machine 5 time elapsed:869461 time actually spent processing:573787
completed: 201(220) requests, missed 188(205)
task miss because of merging: 35
Machine 6 time elapsed:869461 time actually spent processing:634076
completed: 201(219) requests, missed 187(203)
task miss because of merging: 35
Machine 7 time elapsed:869461 time actually spent processing:570517
completed: 201(212) requests, missed 188(197)
task miss because of merging: 22
total completed: 1608(1744) missed 1508(1621)
avgspentTime 656937
