Filewcodec1500r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:664622 time actually spent processing:539596
completed: 174(179) requests, missed 127(132)
task miss because of merging: 10
Machine 1 time elapsed:664470 time actually spent processing:548422
completed: 174(175) requests, missed 127(128)
task miss because of merging: 2
Machine 2 time elapsed:663042 time actually spent processing:546191
completed: 174(181) requests, missed 132(137)
task miss because of merging: 12
Machine 3 time elapsed:666374 time actually spent processing:540925
completed: 174(179) requests, missed 130(133)
task miss because of merging: 8
Machine 4 time elapsed:665503 time actually spent processing:519804
completed: 174(176) requests, missed 126(128)
task miss because of merging: 4
Machine 5 time elapsed:665083 time actually spent processing:485076
completed: 174(176) requests, missed 123(124)
task miss because of merging: 3
Machine 6 time elapsed:668051 time actually spent processing:512896
completed: 174(177) requests, missed 125(127)
task miss because of merging: 5
Machine 7 time elapsed:668357 time actually spent processing:512114
completed: 173(174) requests, missed 123(124)
task miss because of merging: 2
total completed: 1391(1417) missed 1013(1033)
avgspentTime 525628
