Filewcodec1600r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:825649 time actually spent processing:667565
completed: 182(190) requests, missed 141(146)
task miss because of merging: 13
Machine 1 time elapsed:825089 time actually spent processing:632010
completed: 183(189) requests, missed 139(143)
task miss because of merging: 8
Machine 2 time elapsed:825313 time actually spent processing:659952
completed: 183(191) requests, missed 142(148)
task miss because of merging: 14
Machine 3 time elapsed:824136 time actually spent processing:657338
completed: 183(196) requests, missed 135(144)
task miss because of merging: 22
Machine 4 time elapsed:824289 time actually spent processing:644120
completed: 183(194) requests, missed 138(145)
task miss because of merging: 17
Machine 5 time elapsed:824136 time actually spent processing:630476
completed: 182(190) requests, missed 138(143)
task miss because of merging: 13
Machine 6 time elapsed:831545 time actually spent processing:616674
completed: 181(192) requests, missed 143(151)
task miss because of merging: 19
Machine 7 time elapsed:824136 time actually spent processing:543713
completed: 180(189) requests, missed 142(149)
task miss because of merging: 16
total completed: 1457(1531) missed 1118(1169)
avgspentTime 631481
