Filewcodec1500r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:769130 time actually spent processing:577455
completed: 171(177) requests, missed 157(163)
task miss because of merging: 14
Machine 1 time elapsed:768377 time actually spent processing:607062
completed: 171(174) requests, missed 157(160)
task miss because of merging: 6
Machine 2 time elapsed:768502 time actually spent processing:602134
completed: 171(175) requests, missed 158(162)
task miss because of merging: 8
Machine 3 time elapsed:773388 time actually spent processing:523502
completed: 171(177) requests, missed 156(162)
task miss because of merging: 12
Machine 4 time elapsed:771402 time actually spent processing:626349
completed: 171(175) requests, missed 156(160)
task miss because of merging: 6
Machine 5 time elapsed:770233 time actually spent processing:518239
completed: 171(177) requests, missed 156(162)
task miss because of merging: 12
Machine 6 time elapsed:770983 time actually spent processing:567681
completed: 171(176) requests, missed 158(163)
task miss because of merging: 10
Machine 7 time elapsed:764503 time actually spent processing:556991
completed: 171(174) requests, missed 155(158)
task miss because of merging: 6
total completed: 1368(1405) missed 1253(1290)
avgspentTime 572426
