Filewcodec1500r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:764579 time actually spent processing:624929
completed: 170(177) requests, missed 133(139)
task miss because of merging: 13
Machine 1 time elapsed:776328 time actually spent processing:663483
completed: 170(176) requests, missed 138(144)
task miss because of merging: 12
Machine 2 time elapsed:774789 time actually spent processing:638774
completed: 170(176) requests, missed 137(142)
task miss because of merging: 11
Machine 3 time elapsed:780733 time actually spent processing:632217
completed: 170(178) requests, missed 129(136)
task miss because of merging: 15
Machine 4 time elapsed:754468 time actually spent processing:643815
completed: 170(176) requests, missed 131(136)
task miss because of merging: 11
Machine 5 time elapsed:774867 time actually spent processing:575940
completed: 171(176) requests, missed 129(134)
task miss because of merging: 8
Machine 6 time elapsed:773895 time actually spent processing:566686
completed: 172(177) requests, missed 135(140)
task miss because of merging: 8
Machine 7 time elapsed:777837 time actually spent processing:565029
completed: 172(176) requests, missed 130(134)
task miss because of merging: 8
total completed: 1365(1412) missed 1062(1105)
avgspentTime 613859
