Filewcodec1200r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:588073 time actually spent processing:518824
completed: 142(145) requests, missed 77(79)
task miss because of merging: 5
Machine 1 time elapsed:587642 time actually spent processing:453965
completed: 143(145) requests, missed 71(72)
task miss because of merging: 1
Machine 2 time elapsed:606970 time actually spent processing:439253
completed: 136(139) requests, missed 73(76)
task miss because of merging: 6
Machine 3 time elapsed:576305 time actually spent processing:399626
completed: 138(138) requests, missed 65(65)
task miss because of merging: 0
Machine 4 time elapsed:576305 time actually spent processing:440837
completed: 139(140) requests, missed 69(70)
task miss because of merging: 2
Machine 5 time elapsed:586855 time actually spent processing:440309
completed: 138(140) requests, missed 74(75)
task miss because of merging: 3
Machine 6 time elapsed:597717 time actually spent processing:456016
completed: 136(137) requests, missed 75(76)
task miss because of merging: 2
Machine 7 time elapsed:588434 time actually spent processing:406215
completed: 135(137) requests, missed 70(71)
task miss because of merging: 3
total completed: 1107(1121) missed 574(584)
avgspentTime 444380
