Filewcodec1300r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:616581 time actually spent processing:498729
completed: 160(161) requests, missed 59(59)
task miss because of merging: 1
Machine 1 time elapsed:616581 time actually spent processing:471477
completed: 157(157) requests, missed 60(60)
task miss because of merging: 0
Machine 2 time elapsed:616581 time actually spent processing:440565
completed: 154(154) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:618720 time actually spent processing:468457
completed: 151(151) requests, missed 62(62)
task miss because of merging: 0
Machine 4 time elapsed:616581 time actually spent processing:422536
completed: 150(151) requests, missed 60(60)
task miss because of merging: 1
Machine 5 time elapsed:637390 time actually spent processing:449324
completed: 153(153) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:638410 time actually spent processing:421420
completed: 151(151) requests, missed 44(44)
task miss because of merging: 0
Machine 7 time elapsed:620431 time actually spent processing:422487
completed: 150(150) requests, missed 50(50)
task miss because of merging: 0
total completed: 1226(1228) missed 451(451)
avgspentTime 449374
