Filewcodec1500r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:734688 time actually spent processing:568243
completed: 171(175) requests, missed 161(165)
task miss because of merging: 8
Machine 1 time elapsed:734554 time actually spent processing:615659
completed: 171(178) requests, missed 161(168)
task miss because of merging: 14
Machine 2 time elapsed:734810 time actually spent processing:571644
completed: 171(175) requests, missed 162(166)
task miss because of merging: 6
Machine 3 time elapsed:728978 time actually spent processing:540907
completed: 171(178) requests, missed 162(168)
task miss because of merging: 13
Machine 4 time elapsed:727476 time actually spent processing:532617
completed: 171(179) requests, missed 162(170)
task miss because of merging: 16
Machine 5 time elapsed:727476 time actually spent processing:576635
completed: 171(178) requests, missed 160(167)
task miss because of merging: 14
Machine 6 time elapsed:730995 time actually spent processing:609332
completed: 171(179) requests, missed 160(168)
task miss because of merging: 16
Machine 7 time elapsed:727476 time actually spent processing:612230
completed: 171(179) requests, missed 160(168)
task miss because of merging: 16
total completed: 1368(1421) missed 1288(1340)
avgspentTime 578408
