Filewcodec1200r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:636924 time actually spent processing:459498
completed: 144(146) requests, missed 70(70)
task miss because of merging: 1
Machine 1 time elapsed:636924 time actually spent processing:467632
completed: 147(148) requests, missed 68(68)
task miss because of merging: 0
Machine 2 time elapsed:661280 time actually spent processing:485551
completed: 142(144) requests, missed 73(74)
task miss because of merging: 3
Machine 3 time elapsed:658464 time actually spent processing:493717
completed: 142(144) requests, missed 68(69)
task miss because of merging: 2
Machine 4 time elapsed:652440 time actually spent processing:524997
completed: 141(143) requests, missed 75(76)
task miss because of merging: 2
Machine 5 time elapsed:636924 time actually spent processing:410539
completed: 135(135) requests, missed 72(72)
task miss because of merging: 0
Machine 6 time elapsed:636924 time actually spent processing:445364
completed: 133(135) requests, missed 71(72)
task miss because of merging: 2
Machine 7 time elapsed:636924 time actually spent processing:397850
completed: 136(137) requests, missed 66(67)
task miss because of merging: 2
total completed: 1120(1132) missed 563(568)
avgspentTime 460643
