Filewcodec1400r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:648096 time actually spent processing:515621
completed: 161(167) requests, missed 116(119)
task miss because of merging: 7
Machine 1 time elapsed:647041 time actually spent processing:513635
completed: 161(166) requests, missed 114(117)
task miss because of merging: 7
Machine 2 time elapsed:626940 time actually spent processing:562623
completed: 161(166) requests, missed 119(122)
task miss because of merging: 6
Machine 3 time elapsed:648904 time actually spent processing:517941
completed: 161(167) requests, missed 115(117)
task miss because of merging: 6
Machine 4 time elapsed:648545 time actually spent processing:476217
completed: 160(167) requests, missed 118(120)
task miss because of merging: 7
Machine 5 time elapsed:630111 time actually spent processing:419303
completed: 160(166) requests, missed 114(115)
task miss because of merging: 5
Machine 6 time elapsed:629308 time actually spent processing:467557
completed: 162(166) requests, missed 112(113)
task miss because of merging: 4
Machine 7 time elapsed:646758 time actually spent processing:470743
completed: 161(165) requests, missed 114(115)
task miss because of merging: 3
total completed: 1287(1330) missed 922(938)
avgspentTime 492955
