Filewcodec1000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581052 time actually spent processing:443496
completed: 126(127) requests, missed 29(29)
task miss because of merging: 0
Machine 1 time elapsed:584395 time actually spent processing:403687
completed: 121(122) requests, missed 26(27)
task miss because of merging: 2
Machine 2 time elapsed:581052 time actually spent processing:381528
completed: 121(122) requests, missed 25(25)
task miss because of merging: 0
Machine 3 time elapsed:581052 time actually spent processing:371999
completed: 117(118) requests, missed 27(27)
task miss because of merging: 0
Machine 4 time elapsed:581052 time actually spent processing:395671
completed: 118(118) requests, missed 34(34)
task miss because of merging: 0
Machine 5 time elapsed:581052 time actually spent processing:390324
completed: 122(122) requests, missed 26(26)
task miss because of merging: 0
Machine 6 time elapsed:581052 time actually spent processing:367880
completed: 120(120) requests, missed 30(30)
task miss because of merging: 0
Machine 7 time elapsed:581052 time actually spent processing:373073
completed: 117(117) requests, missed 29(29)
task miss because of merging: 0
total completed: 962(966) missed 226(227)
avgspentTime 390957
