Filewcodec2000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:953151 time actually spent processing:765062
completed: 225(247) requests, missed 204(225)
task miss because of merging: 42
Machine 1 time elapsed:953151 time actually spent processing:715486
completed: 225(249) requests, missed 206(229)
task miss because of merging: 46
Machine 2 time elapsed:953151 time actually spent processing:747316
completed: 225(245) requests, missed 206(224)
task miss because of merging: 36
Machine 3 time elapsed:953151 time actually spent processing:760240
completed: 225(244) requests, missed 206(224)
task miss because of merging: 37
Machine 4 time elapsed:953151 time actually spent processing:729669
completed: 225(240) requests, missed 205(218)
task miss because of merging: 23
Machine 5 time elapsed:955351 time actually spent processing:811763
completed: 225(237) requests, missed 208(218)
task miss because of merging: 21
Machine 6 time elapsed:953151 time actually spent processing:722689
completed: 225(243) requests, missed 208(224)
task miss because of merging: 30
Machine 7 time elapsed:953151 time actually spent processing:654302
completed: 225(254) requests, missed 204(229)
task miss because of merging: 46
total completed: 1800(1959) missed 1647(1791)
avgspentTime 738315
