Filewcodec1800r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:938982 time actually spent processing:753535
completed: 207(223) requests, missed 192(204)
task miss because of merging: 28
Machine 1 time elapsed:937929 time actually spent processing:759384
completed: 207(219) requests, missed 193(204)
task miss because of merging: 22
Machine 2 time elapsed:936584 time actually spent processing:768806
completed: 207(221) requests, missed 196(208)
task miss because of merging: 25
Machine 3 time elapsed:938655 time actually spent processing:734555
completed: 207(224) requests, missed 193(208)
task miss because of merging: 32
Machine 4 time elapsed:935932 time actually spent processing:796757
completed: 207(220) requests, missed 191(203)
task miss because of merging: 25
Machine 5 time elapsed:950983 time actually spent processing:742991
completed: 207(221) requests, missed 192(205)
task miss because of merging: 26
Machine 6 time elapsed:960180 time actually spent processing:703790
completed: 207(221) requests, missed 191(203)
task miss because of merging: 25
Machine 7 time elapsed:961449 time actually spent processing:651549
completed: 207(219) requests, missed 192(203)
task miss because of merging: 25
total completed: 1656(1768) missed 1540(1638)
avgspentTime 738920
