Filewcodec1300r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589130 time actually spent processing:476091
completed: 153(159) requests, missed 132(135)
task miss because of merging: 8
Machine 1 time elapsed:586481 time actually spent processing:512288
completed: 153(157) requests, missed 135(139)
task miss because of merging: 8
Machine 2 time elapsed:591275 time actually spent processing:467606
completed: 153(157) requests, missed 137(141)
task miss because of merging: 8
Machine 3 time elapsed:586481 time actually spent processing:497074
completed: 153(157) requests, missed 132(136)
task miss because of merging: 8
Machine 4 time elapsed:586481 time actually spent processing:491079
completed: 153(156) requests, missed 136(138)
task miss because of merging: 5
Machine 5 time elapsed:586481 time actually spent processing:497600
completed: 153(156) requests, missed 130(132)
task miss because of merging: 5
Machine 6 time elapsed:588319 time actually spent processing:476839
completed: 153(156) requests, missed 131(132)
task miss because of merging: 3
Machine 7 time elapsed:587512 time actually spent processing:473274
completed: 153(155) requests, missed 132(133)
task miss because of merging: 3
total completed: 1224(1253) missed 1065(1086)
avgspentTime 486481
