Filewcodec1900r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:899177 time actually spent processing:720207
completed: 213(234) requests, missed 199(219)
task miss because of merging: 39
Machine 1 time elapsed:898638 time actually spent processing:747603
completed: 213(235) requests, missed 201(223)
task miss because of merging: 38
Machine 2 time elapsed:898967 time actually spent processing:733258
completed: 213(234) requests, missed 198(218)
task miss because of merging: 38
Machine 3 time elapsed:898717 time actually spent processing:721376
completed: 213(231) requests, missed 200(218)
task miss because of merging: 34
Machine 4 time elapsed:901195 time actually spent processing:713006
completed: 213(234) requests, missed 199(219)
task miss because of merging: 38
Machine 5 time elapsed:897578 time actually spent processing:712839
completed: 213(232) requests, missed 197(214)
task miss because of merging: 34
Machine 6 time elapsed:898062 time actually spent processing:700065
completed: 213(231) requests, missed 199(214)
task miss because of merging: 32
Machine 7 time elapsed:899298 time actually spent processing:702454
completed: 213(232) requests, missed 200(215)
task miss because of merging: 32
total completed: 1704(1863) missed 1593(1740)
avgspentTime 718851
