Filewcodec2000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:944891 time actually spent processing:781629
completed: 225(239) requests, missed 207(221)
task miss because of merging: 27
Machine 1 time elapsed:944891 time actually spent processing:740054
completed: 225(237) requests, missed 208(220)
task miss because of merging: 24
Machine 2 time elapsed:944891 time actually spent processing:779801
completed: 225(241) requests, missed 210(225)
task miss because of merging: 29
Machine 3 time elapsed:944891 time actually spent processing:712168
completed: 225(242) requests, missed 211(227)
task miss because of merging: 32
Machine 4 time elapsed:944891 time actually spent processing:716596
completed: 225(238) requests, missed 209(220)
task miss because of merging: 23
Machine 5 time elapsed:951257 time actually spent processing:753143
completed: 225(243) requests, missed 206(223)
task miss because of merging: 35
Machine 6 time elapsed:949226 time actually spent processing:859847
completed: 225(244) requests, missed 204(223)
task miss because of merging: 34
Machine 7 time elapsed:944891 time actually spent processing:699248
completed: 225(240) requests, missed 201(214)
task miss because of merging: 27
total completed: 1800(1924) missed 1656(1773)
avgspentTime 755310
