Filewcodec1500r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:746110 time actually spent processing:610364
completed: 177(181) requests, missed 164(166)
task miss because of merging: 6
Machine 1 time elapsed:737470 time actually spent processing:592476
completed: 177(181) requests, missed 163(167)
task miss because of merging: 8
Machine 2 time elapsed:737470 time actually spent processing:536920
completed: 177(180) requests, missed 163(166)
task miss because of merging: 6
Machine 3 time elapsed:737470 time actually spent processing:581414
completed: 177(181) requests, missed 163(167)
task miss because of merging: 8
Machine 4 time elapsed:737470 time actually spent processing:527587
completed: 177(180) requests, missed 164(167)
task miss because of merging: 4
Machine 5 time elapsed:737470 time actually spent processing:528610
completed: 177(180) requests, missed 160(163)
task miss because of merging: 6
Machine 6 time elapsed:745375 time actually spent processing:555427
completed: 177(181) requests, missed 160(164)
task miss because of merging: 8
Machine 7 time elapsed:737470 time actually spent processing:574819
completed: 177(181) requests, missed 163(167)
task miss because of merging: 8
total completed: 1416(1445) missed 1300(1327)
avgspentTime 563452
