Filewcodec1600r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:824227 time actually spent processing:638233
completed: 180(190) requests, missed 159(165)
task miss because of merging: 15
Machine 1 time elapsed:822362 time actually spent processing:590738
completed: 180(191) requests, missed 161(170)
task miss because of merging: 19
Machine 2 time elapsed:811865 time actually spent processing:628100
completed: 180(190) requests, missed 158(166)
task miss because of merging: 17
Machine 3 time elapsed:809173 time actually spent processing:585716
completed: 180(189) requests, missed 158(166)
task miss because of merging: 16
Machine 4 time elapsed:812532 time actually spent processing:636279
completed: 180(192) requests, missed 158(168)
task miss because of merging: 21
Machine 5 time elapsed:811119 time actually spent processing:673703
completed: 180(191) requests, missed 161(170)
task miss because of merging: 19
Machine 6 time elapsed:808060 time actually spent processing:547929
completed: 180(188) requests, missed 164(172)
task miss because of merging: 15
Machine 7 time elapsed:809659 time actually spent processing:523351
completed: 180(188) requests, missed 154(161)
task miss because of merging: 15
total completed: 1440(1519) missed 1273(1338)
avgspentTime 603006
