Filewcodec2000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1078709 time actually spent processing:907100
completed: 219(251) requests, missed 208(234)
task miss because of merging: 53
Machine 1 time elapsed:1075625 time actually spent processing:833682
completed: 219(249) requests, missed 209(236)
task miss because of merging: 52
Machine 2 time elapsed:1073500 time actually spent processing:686979
completed: 219(244) requests, missed 209(232)
task miss because of merging: 46
Machine 3 time elapsed:1066911 time actually spent processing:751527
completed: 219(238) requests, missed 210(226)
task miss because of merging: 34
Machine 4 time elapsed:1066937 time actually spent processing:805132
completed: 219(242) requests, missed 210(230)
task miss because of merging: 39
Machine 5 time elapsed:1074802 time actually spent processing:786754
completed: 219(241) requests, missed 208(227)
task miss because of merging: 40
Machine 6 time elapsed:1074760 time actually spent processing:786345
completed: 219(254) requests, missed 209(242)
task miss because of merging: 62
Machine 7 time elapsed:1074712 time actually spent processing:690833
completed: 219(250) requests, missed 209(235)
task miss because of merging: 50
total completed: 1752(1969) missed 1672(1862)
avgspentTime 781044
