Filewcodec1100r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601818 time actually spent processing:494206
completed: 132(132) requests, missed 102(102)
task miss because of merging: 0
Machine 1 time elapsed:602069 time actually spent processing:498969
completed: 132(132) requests, missed 102(102)
task miss because of merging: 0
Machine 2 time elapsed:603007 time actually spent processing:415415
completed: 132(133) requests, missed 99(100)
task miss because of merging: 2
Machine 3 time elapsed:591054 time actually spent processing:468228
completed: 132(133) requests, missed 100(100)
task miss because of merging: 0
Machine 4 time elapsed:591054 time actually spent processing:476026
completed: 132(135) requests, missed 104(105)
task miss because of merging: 2
Machine 5 time elapsed:591054 time actually spent processing:401515
completed: 133(135) requests, missed 103(103)
task miss because of merging: 0
Machine 6 time elapsed:591054 time actually spent processing:408707
completed: 133(134) requests, missed 105(105)
task miss because of merging: 0
Machine 7 time elapsed:591054 time actually spent processing:430099
completed: 132(134) requests, missed 106(106)
task miss because of merging: 0
total completed: 1058(1068) missed 821(823)
avgspentTime 449145
