Filewcodec1400r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:670022 time actually spent processing:547058
completed: 162(164) requests, missed 147(149)
task miss because of merging: 4
Machine 1 time elapsed:672984 time actually spent processing:568077
completed: 162(167) requests, missed 147(152)
task miss because of merging: 10
Machine 2 time elapsed:680079 time actually spent processing:590577
completed: 162(164) requests, missed 146(148)
task miss because of merging: 4
Machine 3 time elapsed:674265 time actually spent processing:529918
completed: 162(165) requests, missed 146(148)
task miss because of merging: 5
Machine 4 time elapsed:670748 time actually spent processing:519986
completed: 162(168) requests, missed 143(149)
task miss because of merging: 12
Machine 5 time elapsed:669926 time actually spent processing:479287
completed: 162(168) requests, missed 144(150)
task miss because of merging: 12
Machine 6 time elapsed:667435 time actually spent processing:448326
completed: 162(168) requests, missed 144(149)
task miss because of merging: 9
Machine 7 time elapsed:665812 time actually spent processing:469830
completed: 162(168) requests, missed 145(151)
task miss because of merging: 12
total completed: 1296(1332) missed 1162(1196)
avgspentTime 519132
