Filewcodec1000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:578995 time actually spent processing:447293
completed: 125(126) requests, missed 34(34)
task miss because of merging: 0
Machine 1 time elapsed:578995 time actually spent processing:387172
completed: 125(127) requests, missed 30(30)
task miss because of merging: 0
Machine 2 time elapsed:582704 time actually spent processing:373239
completed: 120(122) requests, missed 32(32)
task miss because of merging: 0
Machine 3 time elapsed:578995 time actually spent processing:353694
completed: 121(124) requests, missed 27(27)
task miss because of merging: 0
Machine 4 time elapsed:578995 time actually spent processing:356609
completed: 118(121) requests, missed 28(28)
task miss because of merging: 0
Machine 5 time elapsed:578995 time actually spent processing:366123
completed: 117(118) requests, missed 29(29)
task miss because of merging: 0
Machine 6 time elapsed:578995 time actually spent processing:347479
completed: 112(115) requests, missed 32(32)
task miss because of merging: 0
Machine 7 time elapsed:578995 time actually spent processing:364417
completed: 109(111) requests, missed 29(29)
task miss because of merging: 0
total completed: 947(964) missed 241(241)
avgspentTime 374503
