Filewcodec1100r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596566 time actually spent processing:426335
completed: 136(136) requests, missed 51(51)
task miss because of merging: 0
Machine 1 time elapsed:594065 time actually spent processing:435929
completed: 138(138) requests, missed 45(45)
task miss because of merging: 0
Machine 2 time elapsed:594608 time actually spent processing:416512
completed: 132(132) requests, missed 52(52)
task miss because of merging: 0
Machine 3 time elapsed:594243 time actually spent processing:401405
completed: 136(136) requests, missed 49(49)
task miss because of merging: 0
Machine 4 time elapsed:592851 time actually spent processing:399254
completed: 135(135) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:605380 time actually spent processing:427227
completed: 131(131) requests, missed 49(49)
task miss because of merging: 0
Machine 6 time elapsed:592851 time actually spent processing:412891
completed: 127(127) requests, missed 47(47)
task miss because of merging: 0
Machine 7 time elapsed:592960 time actually spent processing:386953
completed: 127(127) requests, missed 46(46)
task miss because of merging: 0
total completed: 1062(1062) missed 381(381)
avgspentTime 413313
