Filewcodec1000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:584590 time actually spent processing:431521
completed: 126(127) requests, missed 40(40)
task miss because of merging: 0
Machine 1 time elapsed:587343 time actually spent processing:362379
completed: 121(122) requests, missed 36(36)
task miss because of merging: 0
Machine 2 time elapsed:602318 time actually spent processing:398878
completed: 121(122) requests, missed 40(41)
task miss because of merging: 2
Machine 3 time elapsed:593069 time actually spent processing:385088
completed: 116(118) requests, missed 34(34)
task miss because of merging: 0
Machine 4 time elapsed:593406 time actually spent processing:307974
completed: 114(116) requests, missed 36(36)
task miss because of merging: 0
Machine 5 time elapsed:580968 time actually spent processing:344969
completed: 115(116) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:582552 time actually spent processing:379345
completed: 115(116) requests, missed 44(44)
task miss because of merging: 0
Machine 7 time elapsed:600211 time actually spent processing:344081
completed: 108(109) requests, missed 36(36)
task miss because of merging: 0
total completed: 936(946) missed 302(303)
avgspentTime 369279
