Filewcodec1100r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:605722 time actually spent processing:418616
completed: 135(135) requests, missed 7(7)
task miss because of merging: 0
Machine 1 time elapsed:604045 time actually spent processing:423757
completed: 135(135) requests, missed 7(7)
task miss because of merging: 0
Machine 2 time elapsed:604045 time actually spent processing:398786
completed: 133(133) requests, missed 6(6)
task miss because of merging: 0
Machine 3 time elapsed:604045 time actually spent processing:419497
completed: 130(130) requests, missed 7(7)
task miss because of merging: 0
Machine 4 time elapsed:604045 time actually spent processing:376566
completed: 127(127) requests, missed 7(7)
task miss because of merging: 0
Machine 5 time elapsed:604045 time actually spent processing:368113
completed: 122(122) requests, missed 6(6)
task miss because of merging: 0
Machine 6 time elapsed:604045 time actually spent processing:394780
completed: 128(128) requests, missed 9(9)
task miss because of merging: 0
Machine 7 time elapsed:604045 time actually spent processing:373710
completed: 127(127) requests, missed 7(7)
task miss because of merging: 0
total completed: 1037(1037) missed 56(56)
avgspentTime 396728
