Filewcodec1100r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596320 time actually spent processing:423474
completed: 134(134) requests, missed 63(63)
task miss because of merging: 0
Machine 1 time elapsed:595658 time actually spent processing:379554
completed: 138(138) requests, missed 57(57)
task miss because of merging: 0
Machine 2 time elapsed:594184 time actually spent processing:421412
completed: 131(131) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:595404 time actually spent processing:440795
completed: 132(133) requests, missed 59(60)
task miss because of merging: 2
Machine 4 time elapsed:595660 time actually spent processing:425736
completed: 133(134) requests, missed 63(64)
task miss because of merging: 2
Machine 5 time elapsed:622813 time actually spent processing:476780
completed: 134(134) requests, missed 59(59)
task miss because of merging: 0
Machine 6 time elapsed:622318 time actually spent processing:488756
completed: 133(135) requests, missed 62(64)
task miss because of merging: 4
Machine 7 time elapsed:595956 time actually spent processing:402738
completed: 133(135) requests, missed 62(64)
task miss because of merging: 4
total completed: 1068(1074) missed 483(489)
avgspentTime 432405
