Filewcodec1400r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:711327 time actually spent processing:573932
completed: 162(164) requests, missed 152(153)
task miss because of merging: 3
Machine 1 time elapsed:692521 time actually spent processing:558215
completed: 162(164) requests, missed 152(153)
task miss because of merging: 3
Machine 2 time elapsed:690796 time actually spent processing:540669
completed: 162(164) requests, missed 153(154)
task miss because of merging: 3
Machine 3 time elapsed:692097 time actually spent processing:550419
completed: 162(163) requests, missed 153(153)
task miss because of merging: 1
Machine 4 time elapsed:692046 time actually spent processing:459428
completed: 162(164) requests, missed 152(153)
task miss because of merging: 3
Machine 5 time elapsed:691181 time actually spent processing:465919
completed: 162(165) requests, missed 151(154)
task miss because of merging: 6
Machine 6 time elapsed:709150 time actually spent processing:535787
completed: 162(166) requests, missed 151(155)
task miss because of merging: 8
Machine 7 time elapsed:691942 time actually spent processing:494409
completed: 162(165) requests, missed 151(154)
task miss because of merging: 6
total completed: 1296(1315) missed 1215(1229)
avgspentTime 522347
