Filewcodec1800r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:906500 time actually spent processing:687219
completed: 204(219) requests, missed 182(194)
task miss because of merging: 25
Machine 1 time elapsed:906500 time actually spent processing:769206
completed: 204(219) requests, missed 181(196)
task miss because of merging: 29
Machine 2 time elapsed:906500 time actually spent processing:694245
completed: 204(221) requests, missed 182(199)
task miss because of merging: 32
Machine 3 time elapsed:908753 time actually spent processing:707556
completed: 204(220) requests, missed 177(193)
task miss because of merging: 28
Machine 4 time elapsed:906500 time actually spent processing:737383
completed: 204(223) requests, missed 179(198)
task miss because of merging: 35
Machine 5 time elapsed:906500 time actually spent processing:673584
completed: 204(227) requests, missed 180(201)
task miss because of merging: 42
Machine 6 time elapsed:915384 time actually spent processing:648027
completed: 204(224) requests, missed 180(196)
task miss because of merging: 35
Machine 7 time elapsed:923615 time actually spent processing:645723
completed: 204(219) requests, missed 178(192)
task miss because of merging: 28
total completed: 1632(1772) missed 1439(1569)
avgspentTime 695367
