Filewcodec1000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581092 time actually spent processing:390393
completed: 131(133) requests, missed 41(41)
task miss because of merging: 0
Machine 1 time elapsed:581092 time actually spent processing:432414
completed: 127(129) requests, missed 38(38)
task miss because of merging: 0
Machine 2 time elapsed:581092 time actually spent processing:409969
completed: 126(127) requests, missed 35(35)
task miss because of merging: 0
Machine 3 time elapsed:581092 time actually spent processing:398428
completed: 125(127) requests, missed 35(35)
task miss because of merging: 0
Machine 4 time elapsed:581092 time actually spent processing:355071
completed: 124(126) requests, missed 29(29)
task miss because of merging: 0
Machine 5 time elapsed:581092 time actually spent processing:360872
completed: 119(120) requests, missed 32(32)
task miss because of merging: 0
Machine 6 time elapsed:581092 time actually spent processing:339812
completed: 116(116) requests, missed 29(29)
task miss because of merging: 0
Machine 7 time elapsed:581092 time actually spent processing:350832
completed: 118(118) requests, missed 32(32)
task miss because of merging: 0
total completed: 986(996) missed 271(271)
avgspentTime 379723
