Filewcodec1900r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:961798 time actually spent processing:822338
completed: 213(239) requests, missed 201(227)
task miss because of merging: 51
Machine 1 time elapsed:964882 time actually spent processing:688553
completed: 213(234) requests, missed 201(222)
task miss because of merging: 41
Machine 2 time elapsed:990028 time actually spent processing:747224
completed: 213(237) requests, missed 200(224)
task miss because of merging: 45
Machine 3 time elapsed:961798 time actually spent processing:772686
completed: 213(236) requests, missed 202(224)
task miss because of merging: 44
Machine 4 time elapsed:961798 time actually spent processing:634612
completed: 213(230) requests, missed 200(216)
task miss because of merging: 32
Machine 5 time elapsed:961798 time actually spent processing:625961
completed: 213(226) requests, missed 200(213)
task miss because of merging: 25
Machine 6 time elapsed:961798 time actually spent processing:667898
completed: 213(230) requests, missed 202(218)
task miss because of merging: 32
Machine 7 time elapsed:961798 time actually spent processing:611271
completed: 213(228) requests, missed 203(217)
task miss because of merging: 27
total completed: 1704(1860) missed 1609(1761)
avgspentTime 696317
