Filewcodec2000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1019108 time actually spent processing:843251
completed: 225(250) requests, missed 214(235)
task miss because of merging: 45
Machine 1 time elapsed:999349 time actually spent processing:819496
completed: 225(247) requests, missed 214(234)
task miss because of merging: 40
Machine 2 time elapsed:1005628 time actually spent processing:806805
completed: 225(249) requests, missed 214(232)
task miss because of merging: 37
Machine 3 time elapsed:999337 time actually spent processing:781019
completed: 225(253) requests, missed 216(240)
task miss because of merging: 49
Machine 4 time elapsed:998144 time actually spent processing:851530
completed: 225(248) requests, missed 216(237)
task miss because of merging: 42
Machine 5 time elapsed:981988 time actually spent processing:737991
completed: 225(253) requests, missed 215(240)
task miss because of merging: 47
Machine 6 time elapsed:1003033 time actually spent processing:767336
completed: 225(247) requests, missed 215(233)
task miss because of merging: 40
Machine 7 time elapsed:1004536 time actually spent processing:713236
completed: 225(245) requests, missed 215(231)
task miss because of merging: 35
total completed: 1800(1992) missed 1719(1882)
avgspentTime 790083
