Filewcodec1200r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587890 time actually spent processing:501306
completed: 147(148) requests, missed 68(68)
task miss because of merging: 0
Machine 1 time elapsed:590443 time actually spent processing:412789
completed: 146(147) requests, missed 57(57)
task miss because of merging: 0
Machine 2 time elapsed:586262 time actually spent processing:400167
completed: 144(144) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:588409 time actually spent processing:444941
completed: 141(141) requests, missed 64(64)
task miss because of merging: 0
Machine 4 time elapsed:586262 time actually spent processing:417534
completed: 140(140) requests, missed 56(56)
task miss because of merging: 0
Machine 5 time elapsed:586262 time actually spent processing:415766
completed: 138(138) requests, missed 61(61)
task miss because of merging: 0
Machine 6 time elapsed:586262 time actually spent processing:422424
completed: 143(143) requests, missed 60(60)
task miss because of merging: 0
Machine 7 time elapsed:586262 time actually spent processing:358169
completed: 138(138) requests, missed 55(55)
task miss because of merging: 0
total completed: 1137(1139) missed 479(479)
avgspentTime 421637
