Filewcodec5750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2308319 time actually spent processing:1882278
completed: 384(630) requests, missed 367(606)
task miss because of merging: 393
Machine 1 time elapsed:2305852 time actually spent processing:1968771
completed: 384(630) requests, missed 367(608)
task miss because of merging: 395
Machine 2 time elapsed:2305046 time actually spent processing:1974435
completed: 384(634) requests, missed 367(612)
task miss because of merging: 407
Machine 3 time elapsed:2307599 time actually spent processing:1945962
completed: 384(628) requests, missed 366(606)
task miss because of merging: 395
Machine 4 time elapsed:2305916 time actually spent processing:1951655
completed: 384(626) requests, missed 366(601)
task miss because of merging: 389
Machine 5 time elapsed:2305592 time actually spent processing:1888534
completed: 384(635) requests, missed 367(613)
task miss because of merging: 398
Machine 6 time elapsed:2307656 time actually spent processing:1766608
completed: 384(641) requests, missed 366(614)
task miss because of merging: 412
Machine 7 time elapsed:2307215 time actually spent processing:1836858
completed: 384(632) requests, missed 368(607)
task miss because of merging: 396
total completed: 3072(5056) missed 2934(4867)
avgspentTime 1901887
