Filewcodec1700r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:872191 time actually spent processing:732278
completed: 195(209) requests, missed 153(164)
task miss because of merging: 25
Machine 1 time elapsed:870549 time actually spent processing:697640
completed: 195(212) requests, missed 152(165)
task miss because of merging: 28
Machine 2 time elapsed:868409 time actually spent processing:733072
completed: 195(209) requests, missed 148(159)
task miss because of merging: 25
Machine 3 time elapsed:873332 time actually spent processing:716456
completed: 195(207) requests, missed 153(163)
task miss because of merging: 22
Machine 4 time elapsed:870411 time actually spent processing:649295
completed: 195(206) requests, missed 151(160)
task miss because of merging: 20
Machine 5 time elapsed:868392 time actually spent processing:633108
completed: 195(205) requests, missed 153(162)
task miss because of merging: 17
Machine 6 time elapsed:869031 time actually spent processing:561134
completed: 195(198) requests, missed 153(155)
task miss because of merging: 5
Machine 7 time elapsed:873875 time actually spent processing:548152
completed: 194(197) requests, missed 153(156)
task miss because of merging: 6
total completed: 1559(1643) missed 1216(1284)
avgspentTime 658891
