Filewcodec1200r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:607512 time actually spent processing:458753
completed: 145(146) requests, missed 71(72)
task miss because of merging: 2
Machine 1 time elapsed:613400 time actually spent processing:476488
completed: 144(145) requests, missed 70(71)
task miss because of merging: 2
Machine 2 time elapsed:607512 time actually spent processing:440573
completed: 142(143) requests, missed 59(60)
task miss because of merging: 2
Machine 3 time elapsed:609241 time actually spent processing:474262
completed: 140(141) requests, missed 62(63)
task miss because of merging: 2
Machine 4 time elapsed:611062 time actually spent processing:444027
completed: 141(143) requests, missed 58(60)
task miss because of merging: 2
Machine 5 time elapsed:608048 time actually spent processing:490972
completed: 143(144) requests, missed 62(63)
task miss because of merging: 2
Machine 6 time elapsed:607512 time actually spent processing:469664
completed: 144(145) requests, missed 61(62)
task miss because of merging: 2
Machine 7 time elapsed:607512 time actually spent processing:429158
completed: 144(146) requests, missed 64(64)
task miss because of merging: 2
total completed: 1143(1153) missed 507(515)
avgspentTime 460487
