Filewcodec1400r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:758184 time actually spent processing:609795
completed: 166(168) requests, missed 108(110)
task miss because of merging: 4
Machine 1 time elapsed:758496 time actually spent processing:574606
completed: 165(168) requests, missed 110(113)
task miss because of merging: 4
Machine 2 time elapsed:752229 time actually spent processing:556803
completed: 162(165) requests, missed 105(108)
task miss because of merging: 6
Machine 3 time elapsed:747336 time actually spent processing:545981
completed: 160(162) requests, missed 104(106)
task miss because of merging: 4
Machine 4 time elapsed:750870 time actually spent processing:534005
completed: 158(163) requests, missed 104(108)
task miss because of merging: 6
Machine 5 time elapsed:750843 time actually spent processing:526921
completed: 159(162) requests, missed 103(105)
task miss because of merging: 4
Machine 6 time elapsed:755328 time actually spent processing:543968
completed: 160(164) requests, missed 103(106)
task miss because of merging: 6
Machine 7 time elapsed:750161 time actually spent processing:485936
completed: 155(159) requests, missed 101(104)
task miss because of merging: 6
total completed: 1285(1311) missed 838(860)
avgspentTime 547251
