Filewcodec1700r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:892701 time actually spent processing:600203
completed: 192(208) requests, missed 180(195)
task miss because of merging: 27
Machine 1 time elapsed:892701 time actually spent processing:691086
completed: 192(207) requests, missed 180(195)
task miss because of merging: 29
Machine 2 time elapsed:896601 time actually spent processing:798393
completed: 192(203) requests, missed 179(190)
task miss because of merging: 21
Machine 3 time elapsed:892701 time actually spent processing:686116
completed: 192(205) requests, missed 179(192)
task miss because of merging: 26
Machine 4 time elapsed:892701 time actually spent processing:685810
completed: 192(206) requests, missed 181(195)
task miss because of merging: 26
Machine 5 time elapsed:892701 time actually spent processing:648066
completed: 192(209) requests, missed 180(196)
task miss because of merging: 32
Machine 6 time elapsed:892701 time actually spent processing:685167
completed: 192(211) requests, missed 179(198)
task miss because of merging: 37
Machine 7 time elapsed:892701 time actually spent processing:651269
completed: 192(207) requests, missed 177(190)
task miss because of merging: 25
total completed: 1536(1656) missed 1435(1551)
avgspentTime 680763
