Filewcodec1000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593357 time actually spent processing:425090
completed: 125(125) requests, missed 48(48)
task miss because of merging: 0
Machine 1 time elapsed:595745 time actually spent processing:423459
completed: 125(125) requests, missed 52(52)
task miss because of merging: 0
Machine 2 time elapsed:596716 time actually spent processing:364079
completed: 121(121) requests, missed 48(48)
task miss because of merging: 0
Machine 3 time elapsed:593357 time actually spent processing:379498
completed: 124(124) requests, missed 43(43)
task miss because of merging: 0
Machine 4 time elapsed:593357 time actually spent processing:410121
completed: 124(124) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:599497 time actually spent processing:398494
completed: 119(119) requests, missed 46(46)
task miss because of merging: 0
Machine 6 time elapsed:593357 time actually spent processing:381844
completed: 120(120) requests, missed 50(50)
task miss because of merging: 0
Machine 7 time elapsed:593357 time actually spent processing:384823
completed: 118(118) requests, missed 49(49)
task miss because of merging: 0
total completed: 976(976) missed 378(378)
avgspentTime 395926
