Filewcodec1600r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:758249 time actually spent processing:617066
completed: 184(189) requests, missed 132(136)
task miss because of merging: 9
Machine 1 time elapsed:751619 time actually spent processing:587308
completed: 182(189) requests, missed 127(133)
task miss because of merging: 10
Machine 2 time elapsed:754890 time actually spent processing:498846
completed: 183(187) requests, missed 124(128)
task miss because of merging: 8
Machine 3 time elapsed:751619 time actually spent processing:531965
completed: 183(191) requests, missed 125(133)
task miss because of merging: 16
Machine 4 time elapsed:759019 time actually spent processing:640732
completed: 181(184) requests, missed 131(134)
task miss because of merging: 6
Machine 5 time elapsed:754908 time actually spent processing:666318
completed: 181(184) requests, missed 129(132)
task miss because of merging: 6
Machine 6 time elapsed:766424 time actually spent processing:644510
completed: 183(188) requests, missed 122(126)
task miss because of merging: 9
Machine 7 time elapsed:751619 time actually spent processing:629039
completed: 183(188) requests, missed 128(133)
task miss because of merging: 10
total completed: 1460(1500) missed 1018(1055)
avgspentTime 601973
