Filewcodec2000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1067615 time actually spent processing:818048
completed: 225(246) requests, missed 192(210)
task miss because of merging: 38
Machine 1 time elapsed:1058753 time actually spent processing:761096
completed: 225(250) requests, missed 192(214)
task miss because of merging: 45
Machine 2 time elapsed:1064562 time actually spent processing:798498
completed: 225(244) requests, missed 194(211)
task miss because of merging: 36
Machine 3 time elapsed:1058753 time actually spent processing:752965
completed: 225(244) requests, missed 194(209)
task miss because of merging: 31
Machine 4 time elapsed:1059295 time actually spent processing:805046
completed: 225(246) requests, missed 193(210)
task miss because of merging: 35
Machine 5 time elapsed:1066957 time actually spent processing:889233
completed: 225(245) requests, missed 195(211)
task miss because of merging: 35
Machine 6 time elapsed:1065684 time actually spent processing:877874
completed: 225(243) requests, missed 195(211)
task miss because of merging: 34
Machine 7 time elapsed:1076009 time actually spent processing:905410
completed: 225(240) requests, missed 194(204)
task miss because of merging: 25
total completed: 1800(1958) missed 1549(1680)
avgspentTime 826021
