Filewcodec1800r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:968969 time actually spent processing:732574
completed: 204(219) requests, missed 190(202)
task miss because of merging: 26
Machine 1 time elapsed:967276 time actually spent processing:798979
completed: 204(224) requests, missed 191(208)
task miss because of merging: 35
Machine 2 time elapsed:965384 time actually spent processing:792628
completed: 204(222) requests, missed 190(207)
task miss because of merging: 34
Machine 3 time elapsed:965384 time actually spent processing:733750
completed: 204(217) requests, missed 193(206)
task miss because of merging: 25
Machine 4 time elapsed:965384 time actually spent processing:699504
completed: 204(224) requests, missed 192(210)
task miss because of merging: 36
Machine 5 time elapsed:965384 time actually spent processing:796006
completed: 204(226) requests, missed 191(210)
task miss because of merging: 40
Machine 6 time elapsed:965384 time actually spent processing:775897
completed: 204(224) requests, missed 192(209)
task miss because of merging: 36
Machine 7 time elapsed:965384 time actually spent processing:749099
completed: 204(219) requests, missed 191(205)
task miss because of merging: 29
total completed: 1632(1775) missed 1530(1657)
avgspentTime 759804
