Filewcodec1000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:622395 time actually spent processing:424645
completed: 120(121) requests, missed 67(68)
task miss because of merging: 2
Machine 1 time elapsed:620096 time actually spent processing:407403
completed: 121(123) requests, missed 65(67)
task miss because of merging: 4
Machine 2 time elapsed:620142 time actually spent processing:426525
completed: 119(121) requests, missed 64(66)
task miss because of merging: 4
Machine 3 time elapsed:622721 time actually spent processing:339418
completed: 118(120) requests, missed 59(61)
task miss because of merging: 4
Machine 4 time elapsed:621057 time actually spent processing:355240
completed: 115(117) requests, missed 59(61)
task miss because of merging: 4
Machine 5 time elapsed:630548 time actually spent processing:355013
completed: 111(114) requests, missed 56(59)
task miss because of merging: 6
Machine 6 time elapsed:620083 time actually spent processing:332581
completed: 112(113) requests, missed 61(62)
task miss because of merging: 2
Machine 7 time elapsed:617220 time actually spent processing:332955
completed: 112(114) requests, missed 61(63)
task miss because of merging: 4
total completed: 928(943) missed 492(507)
avgspentTime 371722
