Filewcodec1400r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:650482 time actually spent processing:498698
completed: 162(163) requests, missed 135(136)
task miss because of merging: 2
Machine 1 time elapsed:650704 time actually spent processing:513297
completed: 162(164) requests, missed 136(138)
task miss because of merging: 4
Machine 2 time elapsed:672485 time actually spent processing:543089
completed: 162(165) requests, missed 147(150)
task miss because of merging: 4
Machine 3 time elapsed:649056 time actually spent processing:497990
completed: 162(164) requests, missed 144(146)
task miss because of merging: 4
Machine 4 time elapsed:651878 time actually spent processing:556826
completed: 162(164) requests, missed 143(145)
task miss because of merging: 4
Machine 5 time elapsed:660655 time actually spent processing:466194
completed: 162(163) requests, missed 136(137)
task miss because of merging: 2
Machine 6 time elapsed:648738 time actually spent processing:501415
completed: 162(164) requests, missed 139(141)
task miss because of merging: 4
Machine 7 time elapsed:655247 time actually spent processing:478913
completed: 162(163) requests, missed 145(146)
task miss because of merging: 2
total completed: 1296(1310) missed 1125(1139)
avgspentTime 507052
