Filewcodec6000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2469607 time actually spent processing:1979084
completed: 390(655) requests, missed 373(630)
task miss because of merging: 418
Machine 1 time elapsed:2470293 time actually spent processing:1966246
completed: 390(653) requests, missed 373(628)
task miss because of merging: 413
Machine 2 time elapsed:2470146 time actually spent processing:1948973
completed: 390(652) requests, missed 375(630)
task miss because of merging: 412
Machine 3 time elapsed:2472001 time actually spent processing:1883241
completed: 390(642) requests, missed 373(620)
task miss because of merging: 401
Machine 4 time elapsed:2472002 time actually spent processing:1906156
completed: 390(639) requests, missed 371(611)
task miss because of merging: 400
Machine 5 time elapsed:2473167 time actually spent processing:1907264
completed: 390(640) requests, missed 374(618)
task miss because of merging: 409
Machine 6 time elapsed:2470181 time actually spent processing:1919286
completed: 390(639) requests, missed 373(610)
task miss because of merging: 396
Machine 7 time elapsed:2470465 time actually spent processing:1996680
completed: 390(661) requests, missed 371(629)
task miss because of merging: 425
total completed: 3120(5181) missed 2983(4976)
avgspentTime 1938366
