Filewcodec1500r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:762928 time actually spent processing:647540
completed: 171(175) requests, missed 159(162)
task miss because of merging: 7
Machine 1 time elapsed:748579 time actually spent processing:653574
completed: 171(175) requests, missed 157(159)
task miss because of merging: 6
Machine 2 time elapsed:748071 time actually spent processing:648025
completed: 171(178) requests, missed 158(164)
task miss because of merging: 12
Machine 3 time elapsed:766063 time actually spent processing:593782
completed: 171(178) requests, missed 157(162)
task miss because of merging: 12
Machine 4 time elapsed:748071 time actually spent processing:615623
completed: 171(179) requests, missed 158(164)
task miss because of merging: 13
Machine 5 time elapsed:748071 time actually spent processing:475348
completed: 171(178) requests, missed 159(163)
task miss because of merging: 11
Machine 6 time elapsed:764835 time actually spent processing:465261
completed: 171(177) requests, missed 157(161)
task miss because of merging: 10
Machine 7 time elapsed:772570 time actually spent processing:465172
completed: 171(179) requests, missed 156(163)
task miss because of merging: 15
total completed: 1368(1419) missed 1261(1298)
avgspentTime 570540
