Filewcodec1800r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:860958 time actually spent processing:782537
completed: 201(219) requests, missed 188(202)
task miss because of merging: 29
Machine 1 time elapsed:859123 time actually spent processing:753874
completed: 201(220) requests, missed 189(205)
task miss because of merging: 31
Machine 2 time elapsed:857489 time actually spent processing:630616
completed: 201(221) requests, missed 190(207)
task miss because of merging: 34
Machine 3 time elapsed:860504 time actually spent processing:652684
completed: 201(216) requests, missed 189(202)
task miss because of merging: 25
Machine 4 time elapsed:858040 time actually spent processing:622767
completed: 201(220) requests, missed 189(206)
task miss because of merging: 36
Machine 5 time elapsed:860761 time actually spent processing:692359
completed: 201(224) requests, missed 190(208)
task miss because of merging: 39
Machine 6 time elapsed:858435 time actually spent processing:679544
completed: 201(220) requests, missed 189(204)
task miss because of merging: 30
Machine 7 time elapsed:857975 time actually spent processing:714872
completed: 201(221) requests, missed 190(206)
task miss because of merging: 33
total completed: 1608(1761) missed 1514(1640)
avgspentTime 691156
