Filewcodec1800r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:942842 time actually spent processing:706225
completed: 205(215) requests, missed 162(169)
task miss because of merging: 17
Machine 1 time elapsed:942842 time actually spent processing:679847
completed: 207(221) requests, missed 164(176)
task miss because of merging: 26
Machine 2 time elapsed:942842 time actually spent processing:737297
completed: 207(224) requests, missed 161(174)
task miss because of merging: 29
Machine 3 time elapsed:942842 time actually spent processing:731201
completed: 206(216) requests, missed 161(169)
task miss because of merging: 17
Machine 4 time elapsed:942842 time actually spent processing:723940
completed: 207(217) requests, missed 161(169)
task miss because of merging: 18
Machine 5 time elapsed:943168 time actually spent processing:737041
completed: 207(217) requests, missed 162(169)
task miss because of merging: 17
Machine 6 time elapsed:947296 time actually spent processing:688382
completed: 205(214) requests, missed 162(168)
task miss because of merging: 15
Machine 7 time elapsed:942842 time actually spent processing:674178
completed: 205(215) requests, missed 166(175)
task miss because of merging: 19
total completed: 1649(1739) missed 1299(1369)
avgspentTime 709763
