Filewcodec1700r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:898385 time actually spent processing:698144
completed: 198(208) requests, missed 184(189)
task miss because of merging: 13
Machine 1 time elapsed:904151 time actually spent processing:728398
completed: 198(208) requests, missed 184(192)
task miss because of merging: 17
Machine 2 time elapsed:896791 time actually spent processing:672962
completed: 198(205) requests, missed 184(190)
task miss because of merging: 12
Machine 3 time elapsed:900408 time actually spent processing:651272
completed: 198(210) requests, missed 185(195)
task miss because of merging: 21
Machine 4 time elapsed:905736 time actually spent processing:711030
completed: 198(213) requests, missed 182(192)
task miss because of merging: 24
Machine 5 time elapsed:896758 time actually spent processing:691441
completed: 198(209) requests, missed 183(192)
task miss because of merging: 19
Machine 6 time elapsed:894983 time actually spent processing:573300
completed: 198(207) requests, missed 184(190)
task miss because of merging: 14
Machine 7 time elapsed:897995 time actually spent processing:727891
completed: 198(209) requests, missed 182(191)
task miss because of merging: 19
total completed: 1584(1669) missed 1468(1531)
avgspentTime 681804
