Filewcodec1600r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:811657 time actually spent processing:615345
completed: 183(199) requests, missed 171(185)
task miss because of merging: 29
Machine 1 time elapsed:817311 time actually spent processing:588137
completed: 183(197) requests, missed 171(184)
task miss because of merging: 26
Machine 2 time elapsed:818751 time actually spent processing:610644
completed: 183(198) requests, missed 171(186)
task miss because of merging: 30
Machine 3 time elapsed:827660 time actually spent processing:761125
completed: 183(203) requests, missed 171(189)
task miss because of merging: 37
Machine 4 time elapsed:823233 time actually spent processing:695450
completed: 183(199) requests, missed 172(186)
task miss because of merging: 27
Machine 5 time elapsed:817117 time actually spent processing:681580
completed: 183(197) requests, missed 171(184)
task miss because of merging: 26
Machine 6 time elapsed:810246 time actually spent processing:598583
completed: 183(196) requests, missed 172(183)
task miss because of merging: 24
Machine 7 time elapsed:796869 time actually spent processing:556735
completed: 183(195) requests, missed 171(182)
task miss because of merging: 22
total completed: 1464(1584) missed 1370(1479)
avgspentTime 638449
