Filewcodec1500r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:786742 time actually spent processing:663404
completed: 174(177) requests, missed 161(163)
task miss because of merging: 5
Machine 1 time elapsed:805431 time actually spent processing:670466
completed: 174(177) requests, missed 159(161)
task miss because of merging: 5
Machine 2 time elapsed:798348 time actually spent processing:710418
completed: 174(182) requests, missed 160(167)
task miss because of merging: 14
Machine 3 time elapsed:786742 time actually spent processing:560722
completed: 174(179) requests, missed 160(164)
task miss because of merging: 9
Machine 4 time elapsed:786742 time actually spent processing:623990
completed: 174(181) requests, missed 160(166)
task miss because of merging: 12
Machine 5 time elapsed:786742 time actually spent processing:508246
completed: 174(180) requests, missed 162(167)
task miss because of merging: 11
Machine 6 time elapsed:789665 time actually spent processing:466849
completed: 174(178) requests, missed 157(161)
task miss because of merging: 8
Machine 7 time elapsed:786742 time actually spent processing:405641
completed: 174(180) requests, missed 159(165)
task miss because of merging: 12
total completed: 1392(1434) missed 1278(1314)
avgspentTime 576217
