Filewcodec1700r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:744064 time actually spent processing:624815
completed: 192(205) requests, missed 180(193)
task miss because of merging: 26
Machine 1 time elapsed:746141 time actually spent processing:584371
completed: 192(203) requests, missed 180(191)
task miss because of merging: 22
Machine 2 time elapsed:744064 time actually spent processing:528752
completed: 192(204) requests, missed 180(191)
task miss because of merging: 23
Machine 3 time elapsed:744064 time actually spent processing:569438
completed: 192(204) requests, missed 181(191)
task miss because of merging: 22
Machine 4 time elapsed:749524 time actually spent processing:592316
completed: 192(203) requests, missed 179(189)
task miss because of merging: 21
Machine 5 time elapsed:749043 time actually spent processing:608222
completed: 192(206) requests, missed 179(192)
task miss because of merging: 27
Machine 6 time elapsed:757847 time actually spent processing:582050
completed: 192(202) requests, missed 181(190)
task miss because of merging: 15
Machine 7 time elapsed:744064 time actually spent processing:528368
completed: 192(200) requests, missed 182(189)
task miss because of merging: 15
total completed: 1536(1627) missed 1442(1526)
avgspentTime 577291
