Filewcodec1000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594512 time actually spent processing:378324
completed: 129(129) requests, missed 9(9)
task miss because of merging: 0
Machine 1 time elapsed:594672 time actually spent processing:384752
completed: 128(128) requests, missed 10(10)
task miss because of merging: 0
Machine 2 time elapsed:597010 time actually spent processing:402177
completed: 128(128) requests, missed 13(13)
task miss because of merging: 0
Machine 3 time elapsed:595641 time actually spent processing:339551
completed: 124(124) requests, missed 12(12)
task miss because of merging: 0
Machine 4 time elapsed:607504 time actually spent processing:374958
completed: 121(121) requests, missed 11(11)
task miss because of merging: 0
Machine 5 time elapsed:595947 time actually spent processing:358672
completed: 117(117) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:597321 time actually spent processing:326540
completed: 118(118) requests, missed 12(12)
task miss because of merging: 0
Machine 7 time elapsed:595174 time actually spent processing:324539
completed: 109(109) requests, missed 12(12)
task miss because of merging: 0
total completed: 974(974) missed 90(90)
avgspentTime 361189
