Filewcodec1300r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:620207 time actually spent processing:515474
completed: 154(159) requests, missed 83(84)
task miss because of merging: 6
Machine 1 time elapsed:620207 time actually spent processing:511002
completed: 153(155) requests, missed 74(75)
task miss because of merging: 3
Machine 2 time elapsed:620207 time actually spent processing:526506
completed: 151(154) requests, missed 72(73)
task miss because of merging: 4
Machine 3 time elapsed:620207 time actually spent processing:517137
completed: 152(155) requests, missed 76(77)
task miss because of merging: 4
Machine 4 time elapsed:620207 time actually spent processing:445295
completed: 150(153) requests, missed 70(71)
task miss because of merging: 4
Machine 5 time elapsed:623724 time actually spent processing:457342
completed: 150(153) requests, missed 69(71)
task miss because of merging: 5
Machine 6 time elapsed:620207 time actually spent processing:435014
completed: 147(150) requests, missed 69(71)
task miss because of merging: 5
Machine 7 time elapsed:620207 time actually spent processing:407248
completed: 148(152) requests, missed 65(66)
task miss because of merging: 5
total completed: 1205(1231) missed 578(588)
avgspentTime 476877
