Filewcodec1100r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:644609 time actually spent processing:501743
completed: 144(144) requests, missed 59(59)
task miss because of merging: 0
Machine 1 time elapsed:641743 time actually spent processing:467363
completed: 141(141) requests, missed 60(60)
task miss because of merging: 0
Machine 2 time elapsed:641743 time actually spent processing:439113
completed: 137(137) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:641743 time actually spent processing:438508
completed: 138(138) requests, missed 45(45)
task miss because of merging: 0
Machine 4 time elapsed:641743 time actually spent processing:377830
completed: 135(137) requests, missed 43(45)
task miss because of merging: 4
Machine 5 time elapsed:641743 time actually spent processing:381232
completed: 132(134) requests, missed 49(51)
task miss because of merging: 4
Machine 6 time elapsed:641743 time actually spent processing:410589
completed: 130(133) requests, missed 51(54)
task miss because of merging: 6
Machine 7 time elapsed:641743 time actually spent processing:345948
completed: 125(128) requests, missed 41(44)
task miss because of merging: 4
total completed: 1082(1092) missed 399(409)
avgspentTime 420290
