Filewcodec2000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:971529 time actually spent processing:768706
completed: 222(237) requests, missed 197(209)
task miss because of merging: 27
Machine 1 time elapsed:971419 time actually spent processing:712305
completed: 222(232) requests, missed 195(203)
task miss because of merging: 18
Machine 2 time elapsed:967056 time actually spent processing:656937
completed: 222(233) requests, missed 195(205)
task miss because of merging: 21
Machine 3 time elapsed:967056 time actually spent processing:714218
completed: 222(235) requests, missed 192(201)
task miss because of merging: 19
Machine 4 time elapsed:967056 time actually spent processing:708481
completed: 222(234) requests, missed 191(201)
task miss because of merging: 21
Machine 5 time elapsed:967056 time actually spent processing:757842
completed: 222(235) requests, missed 196(208)
task miss because of merging: 25
Machine 6 time elapsed:967056 time actually spent processing:740230
completed: 222(237) requests, missed 200(213)
task miss because of merging: 28
Machine 7 time elapsed:967056 time actually spent processing:805225
completed: 222(233) requests, missed 201(211)
task miss because of merging: 21
total completed: 1776(1876) missed 1567(1651)
avgspentTime 732993
