Filewcodec1400r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:702650 time actually spent processing:570940
completed: 166(168) requests, missed 71(73)
task miss because of merging: 4
Machine 1 time elapsed:702650 time actually spent processing:575648
completed: 167(169) requests, missed 81(82)
task miss because of merging: 3
Machine 2 time elapsed:702650 time actually spent processing:450564
completed: 158(160) requests, missed 72(73)
task miss because of merging: 3
Machine 3 time elapsed:711867 time actually spent processing:512460
completed: 156(157) requests, missed 73(74)
task miss because of merging: 2
Machine 4 time elapsed:709688 time actually spent processing:568430
completed: 156(158) requests, missed 75(77)
task miss because of merging: 4
Machine 5 time elapsed:703785 time actually spent processing:530225
completed: 153(155) requests, missed 79(81)
task miss because of merging: 2
Machine 6 time elapsed:711529 time actually spent processing:481829
completed: 152(153) requests, missed 66(67)
task miss because of merging: 2
Machine 7 time elapsed:702650 time actually spent processing:478761
completed: 156(158) requests, missed 76(78)
task miss because of merging: 4
total completed: 1264(1278) missed 593(605)
avgspentTime 521107
