Filewcodec2000r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:960734 time actually spent processing:742777
completed: 222(245) requests, missed 210(233)
task miss because of merging: 43
Machine 1 time elapsed:962572 time actually spent processing:732966
completed: 222(245) requests, missed 210(233)
task miss because of merging: 44
Machine 2 time elapsed:958643 time actually spent processing:661128
completed: 222(244) requests, missed 209(231)
task miss because of merging: 42
Machine 3 time elapsed:971415 time actually spent processing:719542
completed: 222(250) requests, missed 211(239)
task miss because of merging: 54
Machine 4 time elapsed:971174 time actually spent processing:801297
completed: 222(250) requests, missed 209(236)
task miss because of merging: 54
Machine 5 time elapsed:967063 time actually spent processing:779372
completed: 222(248) requests, missed 209(234)
task miss because of merging: 49
Machine 6 time elapsed:958643 time actually spent processing:728065
completed: 222(245) requests, missed 211(233)
task miss because of merging: 43
Machine 7 time elapsed:958643 time actually spent processing:592158
completed: 222(241) requests, missed 212(229)
task miss because of merging: 36
total completed: 1776(1968) missed 1681(1868)
avgspentTime 719663
