Filewcodec1200r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:619363 time actually spent processing:537502
completed: 142(145) requests, missed 94(95)
task miss because of merging: 3
Machine 1 time elapsed:617877 time actually spent processing:421483
completed: 142(144) requests, missed 85(86)
task miss because of merging: 3
Machine 2 time elapsed:613795 time actually spent processing:429088
completed: 141(143) requests, missed 85(86)
task miss because of merging: 3
Machine 3 time elapsed:619062 time actually spent processing:503664
completed: 142(145) requests, missed 88(89)
task miss because of merging: 3
Machine 4 time elapsed:604041 time actually spent processing:535347
completed: 144(145) requests, missed 91(92)
task miss because of merging: 2
Machine 5 time elapsed:602738 time actually spent processing:484609
completed: 141(142) requests, missed 87(88)
task miss because of merging: 0
Machine 6 time elapsed:606540 time actually spent processing:450829
completed: 140(141) requests, missed 89(89)
task miss because of merging: 0
Machine 7 time elapsed:608991 time actually spent processing:411002
completed: 139(141) requests, missed 86(87)
task miss because of merging: 2
total completed: 1131(1146) missed 705(712)
avgspentTime 471690
