Filewcodec1100r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600943 time actually spent processing:527172
completed: 133(134) requests, missed 56(57)
task miss because of merging: 2
Machine 1 time elapsed:600622 time actually spent processing:447631
completed: 130(130) requests, missed 51(51)
task miss because of merging: 2
Machine 2 time elapsed:602799 time actually spent processing:403825
completed: 128(128) requests, missed 51(51)
task miss because of merging: 2
Machine 3 time elapsed:600622 time actually spent processing:387553
completed: 130(130) requests, missed 52(52)
task miss because of merging: 2
Machine 4 time elapsed:601085 time actually spent processing:383128
completed: 125(125) requests, missed 51(51)
task miss because of merging: 2
Machine 5 time elapsed:600622 time actually spent processing:413650
completed: 124(124) requests, missed 47(47)
task miss because of merging: 2
Machine 6 time elapsed:600622 time actually spent processing:431544
completed: 126(126) requests, missed 51(51)
task miss because of merging: 2
Machine 7 time elapsed:600622 time actually spent processing:432533
completed: 129(129) requests, missed 53(53)
task miss because of merging: 4
total completed: 1025(1026) missed 412(413)
avgspentTime 428379
