Filewcodec1700r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:880470 time actually spent processing:761700
completed: 192(205) requests, missed 182(194)
task miss because of merging: 25
Machine 1 time elapsed:881111 time actually spent processing:819234
completed: 192(206) requests, missed 182(194)
task miss because of merging: 24
Machine 2 time elapsed:879605 time actually spent processing:748781
completed: 192(202) requests, missed 182(189)
task miss because of merging: 16
Machine 3 time elapsed:867686 time actually spent processing:682527
completed: 192(210) requests, missed 181(196)
task miss because of merging: 32
Machine 4 time elapsed:878475 time actually spent processing:648769
completed: 192(206) requests, missed 182(194)
task miss because of merging: 25
Machine 5 time elapsed:864213 time actually spent processing:692923
completed: 192(205) requests, missed 182(193)
task miss because of merging: 23
Machine 6 time elapsed:868441 time actually spent processing:571915
completed: 192(204) requests, missed 182(194)
task miss because of merging: 22
Machine 7 time elapsed:875693 time actually spent processing:576304
completed: 192(201) requests, missed 182(191)
task miss because of merging: 17
total completed: 1536(1639) missed 1455(1545)
avgspentTime 687769
