Filewcodec1600r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:825726 time actually spent processing:735524
completed: 186(195) requests, missed 176(185)
task miss because of merging: 18
Machine 1 time elapsed:822500 time actually spent processing:650056
completed: 186(195) requests, missed 176(185)
task miss because of merging: 16
Machine 2 time elapsed:824678 time actually spent processing:668356
completed: 186(194) requests, missed 177(185)
task miss because of merging: 16
Machine 3 time elapsed:822500 time actually spent processing:634174
completed: 186(194) requests, missed 177(184)
task miss because of merging: 15
Machine 4 time elapsed:822500 time actually spent processing:641990
completed: 186(195) requests, missed 176(185)
task miss because of merging: 18
Machine 5 time elapsed:822500 time actually spent processing:617547
completed: 186(194) requests, missed 175(183)
task miss because of merging: 16
Machine 6 time elapsed:822500 time actually spent processing:637532
completed: 186(190) requests, missed 175(179)
task miss because of merging: 8
Machine 7 time elapsed:822500 time actually spent processing:616559
completed: 186(191) requests, missed 175(180)
task miss because of merging: 10
total completed: 1488(1548) missed 1407(1466)
avgspentTime 650217
