Filewcodec1100r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:579177 time actually spent processing:423431
completed: 135(137) requests, missed 47(47)
task miss because of merging: 0
Machine 1 time elapsed:580699 time actually spent processing:413516
completed: 129(131) requests, missed 46(46)
task miss because of merging: 0
Machine 2 time elapsed:595127 time actually spent processing:462700
completed: 131(134) requests, missed 45(45)
task miss because of merging: 2
Machine 3 time elapsed:579177 time actually spent processing:411051
completed: 126(128) requests, missed 45(45)
task miss because of merging: 0
Machine 4 time elapsed:579177 time actually spent processing:374568
completed: 128(131) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:579177 time actually spent processing:356927
completed: 124(127) requests, missed 37(37)
task miss because of merging: 0
Machine 6 time elapsed:579177 time actually spent processing:360367
completed: 125(128) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:592570 time actually spent processing:341452
completed: 123(125) requests, missed 44(44)
task miss because of merging: 1
total completed: 1021(1041) missed 352(352)
avgspentTime 393001
