Filewcodec1200r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600971 time actually spent processing:430081
completed: 136(137) requests, missed 30(30)
task miss because of merging: 0
Machine 1 time elapsed:603011 time actually spent processing:457799
completed: 142(142) requests, missed 38(38)
task miss because of merging: 0
Machine 2 time elapsed:600971 time actually spent processing:420762
completed: 142(143) requests, missed 33(33)
task miss because of merging: 0
Machine 3 time elapsed:600971 time actually spent processing:411462
completed: 137(137) requests, missed 37(37)
task miss because of merging: 0
Machine 4 time elapsed:600971 time actually spent processing:381508
completed: 136(136) requests, missed 33(33)
task miss because of merging: 0
Machine 5 time elapsed:600971 time actually spent processing:416863
completed: 137(137) requests, missed 35(35)
task miss because of merging: 0
Machine 6 time elapsed:601241 time actually spent processing:474097
completed: 140(140) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:600971 time actually spent processing:428214
completed: 139(139) requests, missed 34(34)
task miss because of merging: 0
total completed: 1109(1111) missed 280(280)
avgspentTime 427598
