Filewcodec1300r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:619332 time actually spent processing:482526
completed: 150(151) requests, missed 53(54)
task miss because of merging: 2
Machine 1 time elapsed:619332 time actually spent processing:477631
completed: 153(156) requests, missed 56(57)
task miss because of merging: 3
Machine 2 time elapsed:619332 time actually spent processing:415956
completed: 149(152) requests, missed 49(49)
task miss because of merging: 0
Machine 3 time elapsed:619332 time actually spent processing:449756
completed: 148(151) requests, missed 54(54)
task miss because of merging: 0
Machine 4 time elapsed:619332 time actually spent processing:466294
completed: 146(149) requests, missed 49(49)
task miss because of merging: 0
Machine 5 time elapsed:622944 time actually spent processing:506339
completed: 148(150) requests, missed 54(55)
task miss because of merging: 3
Machine 6 time elapsed:623186 time actually spent processing:480372
completed: 152(155) requests, missed 53(56)
task miss because of merging: 6
Machine 7 time elapsed:619332 time actually spent processing:403175
completed: 149(153) requests, missed 51(51)
task miss because of merging: 2
total completed: 1195(1217) missed 419(425)
avgspentTime 460256
