Filewcodec1700r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:853805 time actually spent processing:726924
completed: 198(206) requests, missed 161(168)
task miss because of merging: 14
Machine 1 time elapsed:848120 time actually spent processing:685756
completed: 198(206) requests, missed 158(165)
task miss because of merging: 14
Machine 2 time elapsed:853554 time actually spent processing:606265
completed: 198(207) requests, missed 158(167)
task miss because of merging: 18
Machine 3 time elapsed:839828 time actually spent processing:659967
completed: 198(204) requests, missed 163(169)
task miss because of merging: 11
Machine 4 time elapsed:847222 time actually spent processing:669572
completed: 198(205) requests, missed 158(165)
task miss because of merging: 13
Machine 5 time elapsed:839828 time actually spent processing:616740
completed: 198(204) requests, missed 167(173)
task miss because of merging: 12
Machine 6 time elapsed:839828 time actually spent processing:576656
completed: 198(205) requests, missed 161(168)
task miss because of merging: 14
Machine 7 time elapsed:839828 time actually spent processing:597307
completed: 198(200) requests, missed 166(167)
task miss because of merging: 3
total completed: 1584(1637) missed 1292(1342)
avgspentTime 642398
