Filewcodec1500r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:694165 time actually spent processing:584512
completed: 168(177) requests, missed 160(167)
task miss because of merging: 16
Machine 1 time elapsed:694165 time actually spent processing:545907
completed: 168(181) requests, missed 160(170)
task miss because of merging: 23
Machine 2 time elapsed:694165 time actually spent processing:574474
completed: 168(182) requests, missed 159(171)
task miss because of merging: 26
Machine 3 time elapsed:694165 time actually spent processing:539449
completed: 168(180) requests, missed 159(168)
task miss because of merging: 21
Machine 4 time elapsed:694165 time actually spent processing:463436
completed: 168(174) requests, missed 160(166)
task miss because of merging: 12
Machine 5 time elapsed:694165 time actually spent processing:521719
completed: 168(177) requests, missed 159(167)
task miss because of merging: 17
Machine 6 time elapsed:695350 time actually spent processing:578644
completed: 168(178) requests, missed 160(170)
task miss because of merging: 20
Machine 7 time elapsed:695818 time actually spent processing:579291
completed: 168(177) requests, missed 161(169)
task miss because of merging: 17
total completed: 1344(1426) missed 1278(1348)
avgspentTime 548429
