Filewcodec1400r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:664299 time actually spent processing:533717
completed: 169(172) requests, missed 107(110)
task miss because of merging: 6
Machine 1 time elapsed:665086 time actually spent processing:575896
completed: 168(172) requests, missed 109(113)
task miss because of merging: 8
Machine 2 time elapsed:664996 time actually spent processing:532902
completed: 165(170) requests, missed 105(110)
task miss because of merging: 8
Machine 3 time elapsed:666693 time actually spent processing:477328
completed: 165(167) requests, missed 110(111)
task miss because of merging: 3
Machine 4 time elapsed:663704 time actually spent processing:460548
completed: 162(164) requests, missed 103(105)
task miss because of merging: 4
Machine 5 time elapsed:679013 time actually spent processing:443116
completed: 162(164) requests, missed 103(105)
task miss because of merging: 4
Machine 6 time elapsed:663214 time actually spent processing:402510
completed: 160(162) requests, missed 107(109)
task miss because of merging: 4
Machine 7 time elapsed:663071 time actually spent processing:403591
completed: 160(160) requests, missed 104(104)
task miss because of merging: 0
total completed: 1311(1331) missed 848(867)
avgspentTime 478701
