Filewcodec1000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581092 time actually spent processing:387090
completed: 130(132) requests, missed 51(51)
task miss because of merging: 0
Machine 1 time elapsed:581092 time actually spent processing:412006
completed: 124(126) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:581092 time actually spent processing:426977
completed: 126(127) requests, missed 46(46)
task miss because of merging: 0
Machine 3 time elapsed:581092 time actually spent processing:397455
completed: 124(126) requests, missed 48(48)
task miss because of merging: 0
Machine 4 time elapsed:581092 time actually spent processing:359083
completed: 124(126) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:581092 time actually spent processing:359215
completed: 120(121) requests, missed 41(41)
task miss because of merging: 0
Machine 6 time elapsed:581092 time actually spent processing:333965
completed: 118(118) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:581092 time actually spent processing:362947
completed: 120(120) requests, missed 43(43)
task miss because of merging: 0
total completed: 986(996) missed 360(360)
avgspentTime 379842
