Filewcodec1700r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:876822 time actually spent processing:758418
completed: 192(205) requests, missed 182(194)
task miss because of merging: 25
Machine 1 time elapsed:875960 time actually spent processing:813813
completed: 192(206) requests, missed 182(194)
task miss because of merging: 24
Machine 2 time elapsed:877291 time actually spent processing:745262
completed: 192(202) requests, missed 182(189)
task miss because of merging: 16
Machine 3 time elapsed:864113 time actually spent processing:685206
completed: 192(210) requests, missed 182(197)
task miss because of merging: 32
Machine 4 time elapsed:873724 time actually spent processing:644612
completed: 192(206) requests, missed 182(194)
task miss because of merging: 25
Machine 5 time elapsed:860196 time actually spent processing:692768
completed: 192(205) requests, missed 182(193)
task miss because of merging: 23
Machine 6 time elapsed:865440 time actually spent processing:576470
completed: 192(204) requests, missed 181(193)
task miss because of merging: 22
Machine 7 time elapsed:871166 time actually spent processing:574849
completed: 192(201) requests, missed 182(191)
task miss because of merging: 17
total completed: 1536(1639) missed 1455(1545)
avgspentTime 686424
