Filewcodec1700r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:879904 time actually spent processing:736948
completed: 195(201) requests, missed 162(168)
task miss because of merging: 11
Machine 1 time elapsed:879904 time actually spent processing:615561
completed: 195(204) requests, missed 155(162)
task miss because of merging: 14
Machine 2 time elapsed:882279 time actually spent processing:699012
completed: 195(201) requests, missed 161(166)
task miss because of merging: 10
Machine 3 time elapsed:879904 time actually spent processing:645300
completed: 195(201) requests, missed 159(163)
task miss because of merging: 9
Machine 4 time elapsed:879904 time actually spent processing:547197
completed: 195(199) requests, missed 160(163)
task miss because of merging: 7
Machine 5 time elapsed:879904 time actually spent processing:565928
completed: 195(199) requests, missed 159(161)
task miss because of merging: 5
Machine 6 time elapsed:879904 time actually spent processing:611722
completed: 195(198) requests, missed 157(159)
task miss because of merging: 5
Machine 7 time elapsed:879904 time actually spent processing:614227
completed: 195(199) requests, missed 156(160)
task miss because of merging: 8
total completed: 1560(1602) missed 1269(1302)
avgspentTime 629486
