Filewcodec1600r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:704208 time actually spent processing:577813
completed: 186(194) requests, missed 166(172)
task miss because of merging: 14
Machine 1 time elapsed:702593 time actually spent processing:614730
completed: 186(195) requests, missed 161(166)
task miss because of merging: 13
Machine 2 time elapsed:703419 time actually spent processing:564354
completed: 186(194) requests, missed 163(168)
task miss because of merging: 13
Machine 3 time elapsed:704807 time actually spent processing:543501
completed: 186(192) requests, missed 161(164)
task miss because of merging: 8
Machine 4 time elapsed:704239 time actually spent processing:507725
completed: 186(192) requests, missed 159(164)
task miss because of merging: 11
Machine 5 time elapsed:703440 time actually spent processing:509837
completed: 186(190) requests, missed 160(163)
task miss because of merging: 7
Machine 6 time elapsed:707811 time actually spent processing:522977
completed: 186(191) requests, missed 154(157)
task miss because of merging: 8
Machine 7 time elapsed:707201 time actually spent processing:524821
completed: 186(193) requests, missed 156(162)
task miss because of merging: 13
total completed: 1488(1541) missed 1280(1316)
avgspentTime 545719
