Filewcodec1300r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617807 time actually spent processing:484320
completed: 149(150) requests, missed 52(53)
task miss because of merging: 2
Machine 1 time elapsed:618234 time actually spent processing:489386
completed: 153(156) requests, missed 55(57)
task miss because of merging: 4
Machine 2 time elapsed:617807 time actually spent processing:424601
completed: 149(152) requests, missed 49(49)
task miss because of merging: 0
Machine 3 time elapsed:617807 time actually spent processing:441498
completed: 147(150) requests, missed 51(51)
task miss because of merging: 0
Machine 4 time elapsed:617807 time actually spent processing:463852
completed: 148(151) requests, missed 49(49)
task miss because of merging: 0
Machine 5 time elapsed:624615 time actually spent processing:502482
completed: 150(152) requests, missed 53(54)
task miss because of merging: 3
Machine 6 time elapsed:621668 time actually spent processing:478957
completed: 151(154) requests, missed 49(51)
task miss because of merging: 5
Machine 7 time elapsed:617807 time actually spent processing:406982
completed: 148(152) requests, missed 49(49)
task miss because of merging: 2
total completed: 1195(1217) missed 407(413)
avgspentTime 461509
