Filewcodec2000r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1012834 time actually spent processing:879602
completed: 225(242) requests, missed 206(218)
task miss because of merging: 28
Machine 1 time elapsed:1010371 time actually spent processing:836780
completed: 225(244) requests, missed 208(222)
task miss because of merging: 30
Machine 2 time elapsed:1043728 time actually spent processing:851776
completed: 225(242) requests, missed 207(218)
task miss because of merging: 26
Machine 3 time elapsed:1020829 time actually spent processing:811846
completed: 225(241) requests, missed 208(218)
task miss because of merging: 25
Machine 4 time elapsed:1021196 time actually spent processing:872873
completed: 225(238) requests, missed 209(218)
task miss because of merging: 22
Machine 5 time elapsed:1025710 time actually spent processing:785540
completed: 225(240) requests, missed 210(221)
task miss because of merging: 26
Machine 6 time elapsed:1021538 time actually spent processing:800531
completed: 225(237) requests, missed 211(220)
task miss because of merging: 18
Machine 7 time elapsed:1021953 time actually spent processing:793351
completed: 225(243) requests, missed 211(224)
task miss because of merging: 28
total completed: 1800(1927) missed 1670(1759)
avgspentTime 829037
