Filewcodec1400r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:675067 time actually spent processing:533165
completed: 162(163) requests, missed 152(152)
task miss because of merging: 1
Machine 1 time elapsed:674016 time actually spent processing:548155
completed: 162(164) requests, missed 152(152)
task miss because of merging: 2
Machine 2 time elapsed:693108 time actually spent processing:599761
completed: 162(168) requests, missed 153(156)
task miss because of merging: 9
Machine 3 time elapsed:675136 time actually spent processing:552264
completed: 162(165) requests, missed 153(155)
task miss because of merging: 5
Machine 4 time elapsed:675156 time actually spent processing:470689
completed: 162(166) requests, missed 152(154)
task miss because of merging: 6
Machine 5 time elapsed:675770 time actually spent processing:495310
completed: 162(166) requests, missed 151(155)
task miss because of merging: 8
Machine 6 time elapsed:674742 time actually spent processing:496683
completed: 162(164) requests, missed 151(153)
task miss because of merging: 4
Machine 7 time elapsed:692181 time actually spent processing:486828
completed: 162(163) requests, missed 151(152)
task miss because of merging: 2
total completed: 1296(1319) missed 1215(1229)
avgspentTime 522856
