Filewcodec1200r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:636282 time actually spent processing:459567
completed: 144(146) requests, missed 69(69)
task miss because of merging: 1
Machine 1 time elapsed:636282 time actually spent processing:468642
completed: 147(148) requests, missed 69(69)
task miss because of merging: 0
Machine 2 time elapsed:661024 time actually spent processing:487941
completed: 142(144) requests, missed 72(73)
task miss because of merging: 3
Machine 3 time elapsed:659221 time actually spent processing:494183
completed: 142(144) requests, missed 68(69)
task miss because of merging: 2
Machine 4 time elapsed:654247 time actually spent processing:530046
completed: 141(143) requests, missed 76(77)
task miss because of merging: 2
Machine 5 time elapsed:636282 time actually spent processing:412768
completed: 135(135) requests, missed 73(73)
task miss because of merging: 0
Machine 6 time elapsed:636282 time actually spent processing:441144
completed: 133(135) requests, missed 66(67)
task miss because of merging: 2
Machine 7 time elapsed:636282 time actually spent processing:393870
completed: 136(137) requests, missed 66(67)
task miss because of merging: 2
total completed: 1120(1132) missed 559(564)
avgspentTime 461020
