Filewcodec1400r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:705854 time actually spent processing:576782
completed: 160(163) requests, missed 113(116)
task miss because of merging: 6
Machine 1 time elapsed:702522 time actually spent processing:583042
completed: 159(161) requests, missed 115(117)
task miss because of merging: 2
Machine 2 time elapsed:702522 time actually spent processing:516837
completed: 160(162) requests, missed 113(115)
task miss because of merging: 4
Machine 3 time elapsed:702522 time actually spent processing:518908
completed: 161(164) requests, missed 115(118)
task miss because of merging: 6
Machine 4 time elapsed:702522 time actually spent processing:477547
completed: 161(164) requests, missed 115(118)
task miss because of merging: 6
Machine 5 time elapsed:702522 time actually spent processing:526864
completed: 162(165) requests, missed 119(122)
task miss because of merging: 6
Machine 6 time elapsed:702522 time actually spent processing:458942
completed: 158(163) requests, missed 114(119)
task miss because of merging: 10
Machine 7 time elapsed:702522 time actually spent processing:475971
completed: 157(161) requests, missed 116(120)
task miss because of merging: 6
total completed: 1278(1303) missed 920(945)
avgspentTime 516861
