Filewcodec1500r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:726135 time actually spent processing:652419
completed: 172(176) requests, missed 138(140)
task miss because of merging: 8
Machine 1 time elapsed:722456 time actually spent processing:536715
completed: 173(178) requests, missed 138(140)
task miss because of merging: 9
Machine 2 time elapsed:722456 time actually spent processing:581250
completed: 172(177) requests, missed 140(144)
task miss because of merging: 11
Machine 3 time elapsed:722456 time actually spent processing:577705
completed: 172(177) requests, missed 132(136)
task miss because of merging: 11
Machine 4 time elapsed:722456 time actually spent processing:565920
completed: 173(179) requests, missed 137(141)
task miss because of merging: 12
Machine 5 time elapsed:722456 time actually spent processing:599289
completed: 170(176) requests, missed 134(137)
task miss because of merging: 9
Machine 6 time elapsed:722456 time actually spent processing:493775
completed: 171(177) requests, missed 132(136)
task miss because of merging: 10
Machine 7 time elapsed:722456 time actually spent processing:512478
completed: 172(177) requests, missed 134(136)
task miss because of merging: 7
total completed: 1375(1417) missed 1085(1110)
avgspentTime 564943
