Filewcodec1500r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:781229 time actually spent processing:637032
completed: 171(178) requests, missed 122(129)
task miss because of merging: 13
Machine 1 time elapsed:778849 time actually spent processing:645058
completed: 171(176) requests, missed 125(130)
task miss because of merging: 8
Machine 2 time elapsed:782710 time actually spent processing:576765
completed: 171(177) requests, missed 125(130)
task miss because of merging: 11
Machine 3 time elapsed:783779 time actually spent processing:580785
completed: 171(176) requests, missed 129(134)
task miss because of merging: 9
Machine 4 time elapsed:784761 time actually spent processing:549510
completed: 171(176) requests, missed 123(128)
task miss because of merging: 10
Machine 5 time elapsed:780011 time actually spent processing:537123
completed: 171(175) requests, missed 126(130)
task miss because of merging: 8
Machine 6 time elapsed:778673 time actually spent processing:543906
completed: 171(174) requests, missed 126(129)
task miss because of merging: 6
Machine 7 time elapsed:778673 time actually spent processing:556419
completed: 171(177) requests, missed 118(123)
task miss because of merging: 9
total completed: 1368(1409) missed 994(1033)
avgspentTime 578324
