Filewcodec1700r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:812131 time actually spent processing:732739
completed: 195(214) requests, missed 182(200)
task miss because of merging: 35
Machine 1 time elapsed:797402 time actually spent processing:662446
completed: 195(213) requests, missed 182(198)
task miss because of merging: 32
Machine 2 time elapsed:797402 time actually spent processing:651147
completed: 195(205) requests, missed 182(190)
task miss because of merging: 17
Machine 3 time elapsed:803190 time actually spent processing:616517
completed: 195(204) requests, missed 182(190)
task miss because of merging: 17
Machine 4 time elapsed:797402 time actually spent processing:666411
completed: 195(205) requests, missed 181(191)
task miss because of merging: 20
Machine 5 time elapsed:797402 time actually spent processing:652796
completed: 195(206) requests, missed 181(192)
task miss because of merging: 21
Machine 6 time elapsed:797402 time actually spent processing:575174
completed: 195(204) requests, missed 176(185)
task miss because of merging: 17
Machine 7 time elapsed:813862 time actually spent processing:649999
completed: 195(204) requests, missed 178(187)
task miss because of merging: 18
total completed: 1560(1655) missed 1444(1533)
avgspentTime 650903
