Filewcodec1700r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:855612 time actually spent processing:758145
completed: 189(200) requests, missed 179(189)
task miss because of merging: 21
Machine 1 time elapsed:838819 time actually spent processing:772431
completed: 189(205) requests, missed 179(192)
task miss because of merging: 27
Machine 2 time elapsed:856073 time actually spent processing:788213
completed: 189(202) requests, missed 179(189)
task miss because of merging: 22
Machine 3 time elapsed:842849 time actually spent processing:682169
completed: 189(204) requests, missed 179(191)
task miss because of merging: 26
Machine 4 time elapsed:852859 time actually spent processing:656940
completed: 189(205) requests, missed 180(193)
task miss because of merging: 27
Machine 5 time elapsed:838819 time actually spent processing:589433
completed: 189(200) requests, missed 179(188)
task miss because of merging: 19
Machine 6 time elapsed:838819 time actually spent processing:532656
completed: 189(198) requests, missed 179(188)
task miss because of merging: 17
Machine 7 time elapsed:862224 time actually spent processing:620240
completed: 189(201) requests, missed 179(189)
task miss because of merging: 21
total completed: 1512(1615) missed 1433(1519)
avgspentTime 675028
