Filewcodec1100r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:597939 time actually spent processing:413937
completed: 135(135) requests, missed 47(47)
task miss because of merging: 0
Machine 1 time elapsed:594448 time actually spent processing:393131
completed: 133(133) requests, missed 43(43)
task miss because of merging: 0
Machine 2 time elapsed:594448 time actually spent processing:425190
completed: 133(133) requests, missed 50(50)
task miss because of merging: 0
Machine 3 time elapsed:594448 time actually spent processing:447184
completed: 134(135) requests, missed 52(53)
task miss because of merging: 2
Machine 4 time elapsed:594448 time actually spent processing:434344
completed: 133(134) requests, missed 49(50)
task miss because of merging: 2
Machine 5 time elapsed:594448 time actually spent processing:384809
completed: 130(130) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:594448 time actually spent processing:385387
completed: 130(130) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:594448 time actually spent processing:385301
completed: 127(127) requests, missed 44(44)
task miss because of merging: 0
total completed: 1055(1057) missed 368(370)
avgspentTime 408660
