Filewcodec1500r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:707809 time actually spent processing:580479
completed: 171(179) requests, missed 157(163)
task miss because of merging: 14
Machine 1 time elapsed:711410 time actually spent processing:639863
completed: 171(180) requests, missed 161(169)
task miss because of merging: 17
Machine 2 time elapsed:707809 time actually spent processing:588214
completed: 171(176) requests, missed 159(163)
task miss because of merging: 9
Machine 3 time elapsed:707809 time actually spent processing:601968
completed: 171(175) requests, missed 158(161)
task miss because of merging: 7
Machine 4 time elapsed:707809 time actually spent processing:525120
completed: 171(174) requests, missed 160(163)
task miss because of merging: 6
Machine 5 time elapsed:707809 time actually spent processing:487943
completed: 171(174) requests, missed 157(159)
task miss because of merging: 5
Machine 6 time elapsed:707809 time actually spent processing:508859
completed: 171(173) requests, missed 157(159)
task miss because of merging: 4
Machine 7 time elapsed:707809 time actually spent processing:486712
completed: 171(176) requests, missed 157(161)
task miss because of merging: 7
total completed: 1368(1407) missed 1266(1298)
avgspentTime 552394
