Filewcodec1800r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:910267 time actually spent processing:740404
completed: 210(218) requests, missed 192(197)
task miss because of merging: 13
Machine 1 time elapsed:909853 time actually spent processing:799186
completed: 210(218) requests, missed 190(195)
task miss because of merging: 13
Machine 2 time elapsed:909814 time actually spent processing:774736
completed: 210(221) requests, missed 193(201)
task miss because of merging: 19
Machine 3 time elapsed:910420 time actually spent processing:709684
completed: 210(218) requests, missed 189(196)
task miss because of merging: 15
Machine 4 time elapsed:910280 time actually spent processing:631902
completed: 210(217) requests, missed 192(197)
task miss because of merging: 12
Machine 5 time elapsed:910306 time actually spent processing:699515
completed: 210(229) requests, missed 195(210)
task miss because of merging: 33
Machine 6 time elapsed:910285 time actually spent processing:665534
completed: 210(227) requests, missed 194(204)
task miss because of merging: 26
Machine 7 time elapsed:910579 time actually spent processing:643082
completed: 210(221) requests, missed 196(201)
task miss because of merging: 14
total completed: 1680(1769) missed 1541(1601)
avgspentTime 708005
