Filewcodec1700r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:906118 time actually spent processing:664046
completed: 186(204) requests, missed 175(192)
task miss because of merging: 32
Machine 1 time elapsed:906118 time actually spent processing:642364
completed: 186(204) requests, missed 175(191)
task miss because of merging: 31
Machine 2 time elapsed:906118 time actually spent processing:638969
completed: 186(200) requests, missed 174(187)
task miss because of merging: 27
Machine 3 time elapsed:906118 time actually spent processing:793927
completed: 186(203) requests, missed 176(192)
task miss because of merging: 32
Machine 4 time elapsed:920168 time actually spent processing:732769
completed: 186(206) requests, missed 175(193)
task miss because of merging: 36
Machine 5 time elapsed:906118 time actually spent processing:652097
completed: 186(203) requests, missed 175(190)
task miss because of merging: 30
Machine 6 time elapsed:915946 time actually spent processing:594841
completed: 186(202) requests, missed 174(188)
task miss because of merging: 29
Machine 7 time elapsed:912649 time actually spent processing:532031
completed: 186(194) requests, missed 175(182)
task miss because of merging: 15
total completed: 1488(1616) missed 1399(1515)
avgspentTime 656380
