Filewcodec1100r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:575942 time actually spent processing:351959
completed: 138(138) requests, missed 18(18)
task miss because of merging: 0
Machine 1 time elapsed:576191 time actually spent processing:354578
completed: 135(136) requests, missed 20(20)
task miss because of merging: 0
Machine 2 time elapsed:584463 time actually spent processing:389392
completed: 132(132) requests, missed 20(20)
task miss because of merging: 0
Machine 3 time elapsed:584287 time actually spent processing:362967
completed: 133(133) requests, missed 23(23)
task miss because of merging: 0
Machine 4 time elapsed:577113 time actually spent processing:351446
completed: 132(132) requests, missed 22(22)
task miss because of merging: 0
Machine 5 time elapsed:576884 time actually spent processing:339173
completed: 127(127) requests, missed 19(19)
task miss because of merging: 0
Machine 6 time elapsed:586382 time actually spent processing:324568
completed: 126(127) requests, missed 19(19)
task miss because of merging: 0
Machine 7 time elapsed:581445 time actually spent processing:310834
completed: 122(123) requests, missed 26(26)
task miss because of merging: 0
total completed: 1045(1048) missed 167(167)
avgspentTime 348114
