Filewcodec1800r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:875396 time actually spent processing:639772
completed: 204(224) requests, missed 180(199)
task miss because of merging: 40
Machine 1 time elapsed:877488 time actually spent processing:666341
completed: 204(218) requests, missed 186(198)
task miss because of merging: 27
Machine 2 time elapsed:875396 time actually spent processing:810748
completed: 204(223) requests, missed 186(203)
task miss because of merging: 34
Machine 3 time elapsed:875396 time actually spent processing:720848
completed: 204(218) requests, missed 184(197)
task miss because of merging: 28
Machine 4 time elapsed:875396 time actually spent processing:698472
completed: 204(216) requests, missed 182(194)
task miss because of merging: 24
Machine 5 time elapsed:875396 time actually spent processing:681109
completed: 204(220) requests, missed 183(198)
task miss because of merging: 30
Machine 6 time elapsed:875396 time actually spent processing:685185
completed: 204(222) requests, missed 185(202)
task miss because of merging: 32
Machine 7 time elapsed:875396 time actually spent processing:649226
completed: 204(223) requests, missed 182(199)
task miss because of merging: 31
total completed: 1632(1764) missed 1468(1590)
avgspentTime 693962
