Filewcodec2000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1023138 time actually spent processing:924949
completed: 225(251) requests, missed 207(230)
task miss because of merging: 46
Machine 1 time elapsed:1024795 time actually spent processing:885371
completed: 225(248) requests, missed 208(226)
task miss because of merging: 37
Machine 2 time elapsed:1023138 time actually spent processing:727304
completed: 225(244) requests, missed 204(221)
task miss because of merging: 35
Machine 3 time elapsed:1028687 time actually spent processing:801731
completed: 225(245) requests, missed 206(224)
task miss because of merging: 38
Machine 4 time elapsed:1023138 time actually spent processing:704972
completed: 225(249) requests, missed 210(233)
task miss because of merging: 46
Machine 5 time elapsed:1023138 time actually spent processing:696440
completed: 225(240) requests, missed 207(220)
task miss because of merging: 27
Machine 6 time elapsed:1023138 time actually spent processing:738306
completed: 225(241) requests, missed 209(225)
task miss because of merging: 31
Machine 7 time elapsed:1023138 time actually spent processing:684439
completed: 225(243) requests, missed 206(223)
task miss because of merging: 33
total completed: 1800(1961) missed 1657(1802)
avgspentTime 770439
