Filewcodec1700r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:843616 time actually spent processing:734118
completed: 192(214) requests, missed 180(200)
task miss because of merging: 42
Machine 1 time elapsed:837835 time actually spent processing:661652
completed: 192(214) requests, missed 180(199)
task miss because of merging: 40
Machine 2 time elapsed:837415 time actually spent processing:625190
completed: 192(208) requests, missed 180(195)
task miss because of merging: 30
Machine 3 time elapsed:837746 time actually spent processing:614371
completed: 192(209) requests, missed 180(196)
task miss because of merging: 33
Machine 4 time elapsed:837704 time actually spent processing:597081
completed: 192(208) requests, missed 182(195)
task miss because of merging: 29
Machine 5 time elapsed:837520 time actually spent processing:732270
completed: 192(213) requests, missed 180(199)
task miss because of merging: 40
Machine 6 time elapsed:837165 time actually spent processing:694570
completed: 192(208) requests, missed 181(195)
task miss because of merging: 30
Machine 7 time elapsed:837004 time actually spent processing:679434
completed: 192(200) requests, missed 180(186)
task miss because of merging: 14
total completed: 1536(1674) missed 1443(1565)
avgspentTime 667335
