Filewcodec1400r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:633009 time actually spent processing:492460
completed: 163(168) requests, missed 95(97)
task miss because of merging: 7
Machine 1 time elapsed:640124 time actually spent processing:552256
completed: 166(169) requests, missed 95(98)
task miss because of merging: 4
Machine 2 time elapsed:624896 time actually spent processing:456026
completed: 162(167) requests, missed 90(93)
task miss because of merging: 7
Machine 3 time elapsed:624896 time actually spent processing:508326
completed: 163(166) requests, missed 97(100)
task miss because of merging: 6
Machine 4 time elapsed:624896 time actually spent processing:477247
completed: 163(165) requests, missed 88(88)
task miss because of merging: 1
Machine 5 time elapsed:624896 time actually spent processing:465703
completed: 162(164) requests, missed 91(92)
task miss because of merging: 3
Machine 6 time elapsed:624896 time actually spent processing:506201
completed: 160(163) requests, missed 96(96)
task miss because of merging: 3
Machine 7 time elapsed:624896 time actually spent processing:438022
completed: 161(164) requests, missed 89(89)
task miss because of merging: 2
total completed: 1300(1326) missed 741(753)
avgspentTime 487030
