Filewcodec1700r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:812055 time actually spent processing:637368
completed: 192(212) requests, missed 172(188)
task miss because of merging: 35
Machine 1 time elapsed:817107 time actually spent processing:639792
completed: 192(212) requests, missed 169(185)
task miss because of merging: 30
Machine 2 time elapsed:812422 time actually spent processing:664980
completed: 192(209) requests, missed 168(181)
task miss because of merging: 29
Machine 3 time elapsed:813107 time actually spent processing:714034
completed: 192(207) requests, missed 167(181)
task miss because of merging: 29
Machine 4 time elapsed:814341 time actually spent processing:695744
completed: 192(208) requests, missed 169(183)
task miss because of merging: 28
Machine 5 time elapsed:813915 time actually spent processing:632505
completed: 192(208) requests, missed 170(184)
task miss because of merging: 27
Machine 6 time elapsed:806074 time actually spent processing:613626
completed: 192(209) requests, missed 169(182)
task miss because of merging: 28
Machine 7 time elapsed:800330 time actually spent processing:618970
completed: 192(205) requests, missed 171(181)
task miss because of merging: 20
total completed: 1536(1670) missed 1355(1465)
avgspentTime 652127
