Filewcodec1600r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:692075 time actually spent processing:571107
completed: 186(197) requests, missed 150(161)
task miss because of merging: 22
Machine 1 time elapsed:686132 time actually spent processing:542670
completed: 186(192) requests, missed 148(154)
task miss because of merging: 12
Machine 2 time elapsed:684704 time actually spent processing:575826
completed: 186(193) requests, missed 154(159)
task miss because of merging: 12
Machine 3 time elapsed:683762 time actually spent processing:594411
completed: 186(195) requests, missed 156(164)
task miss because of merging: 15
Machine 4 time elapsed:683299 time actually spent processing:600725
completed: 186(193) requests, missed 152(158)
task miss because of merging: 13
Machine 5 time elapsed:682780 time actually spent processing:520598
completed: 186(193) requests, missed 147(153)
task miss because of merging: 12
Machine 6 time elapsed:685921 time actually spent processing:521065
completed: 186(195) requests, missed 146(155)
task miss because of merging: 18
Machine 7 time elapsed:685505 time actually spent processing:503840
completed: 186(191) requests, missed 151(156)
task miss because of merging: 10
total completed: 1488(1549) missed 1204(1260)
avgspentTime 553780
