Filewcodec1900r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:932055 time actually spent processing:810653
completed: 219(236) requests, missed 207(220)
task miss because of merging: 28
Machine 1 time elapsed:932170 time actually spent processing:778589
completed: 219(233) requests, missed 207(219)
task miss because of merging: 25
Machine 2 time elapsed:931083 time actually spent processing:722143
completed: 219(233) requests, missed 207(219)
task miss because of merging: 26
Machine 3 time elapsed:929406 time actually spent processing:705105
completed: 219(235) requests, missed 207(221)
task miss because of merging: 25
Machine 4 time elapsed:931337 time actually spent processing:654970
completed: 219(231) requests, missed 207(218)
task miss because of merging: 23
Machine 5 time elapsed:933749 time actually spent processing:620209
completed: 219(240) requests, missed 208(226)
task miss because of merging: 38
Machine 6 time elapsed:929668 time actually spent processing:665566
completed: 219(237) requests, missed 207(223)
task miss because of merging: 33
Machine 7 time elapsed:930064 time actually spent processing:657617
completed: 219(237) requests, missed 205(221)
task miss because of merging: 33
total completed: 1752(1882) missed 1655(1767)
avgspentTime 701856
