Filewcodec5500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2279490 time actually spent processing:1943165
completed: 378(612) requests, missed 361(585)
task miss because of merging: 374
Machine 1 time elapsed:2278316 time actually spent processing:1885805
completed: 378(616) requests, missed 364(589)
task miss because of merging: 382
Machine 2 time elapsed:2275959 time actually spent processing:1825970
completed: 378(637) requests, missed 365(614)
task miss because of merging: 406
Machine 3 time elapsed:2275959 time actually spent processing:1859265
completed: 378(610) requests, missed 362(587)
task miss because of merging: 367
Machine 4 time elapsed:2278353 time actually spent processing:1780943
completed: 378(605) requests, missed 364(581)
task miss because of merging: 356
Machine 5 time elapsed:2275959 time actually spent processing:1909564
completed: 378(619) requests, missed 364(594)
task miss because of merging: 378
Machine 6 time elapsed:2277326 time actually spent processing:1866415
completed: 378(620) requests, missed 363(591)
task miss because of merging: 369
Machine 7 time elapsed:2275959 time actually spent processing:1814531
completed: 378(613) requests, missed 363(585)
task miss because of merging: 369
total completed: 3024(4932) missed 2906(4726)
avgspentTime 1860707
