Filewcodec1900r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:990976 time actually spent processing:792612
completed: 219(229) requests, missed 199(207)
task miss because of merging: 18
Machine 1 time elapsed:981338 time actually spent processing:817898
completed: 219(227) requests, missed 202(208)
task miss because of merging: 14
Machine 2 time elapsed:981338 time actually spent processing:799315
completed: 219(234) requests, missed 200(212)
task miss because of merging: 27
Machine 3 time elapsed:981338 time actually spent processing:799218
completed: 219(233) requests, missed 199(211)
task miss because of merging: 26
Machine 4 time elapsed:981338 time actually spent processing:775086
completed: 219(230) requests, missed 200(208)
task miss because of merging: 16
Machine 5 time elapsed:981338 time actually spent processing:705572
completed: 219(228) requests, missed 202(209)
task miss because of merging: 16
Machine 6 time elapsed:981338 time actually spent processing:836433
completed: 219(232) requests, missed 205(215)
task miss because of merging: 20
Machine 7 time elapsed:981338 time actually spent processing:701094
completed: 219(230) requests, missed 203(211)
task miss because of merging: 17
total completed: 1752(1843) missed 1610(1681)
avgspentTime 778403
