Filewcodec1200r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:612078 time actually spent processing:543819
completed: 145(149) requests, missed 82(85)
task miss because of merging: 7
Machine 1 time elapsed:609506 time actually spent processing:471271
completed: 145(148) requests, missed 74(75)
task miss because of merging: 1
Machine 2 time elapsed:629850 time actually spent processing:459906
completed: 139(143) requests, missed 74(78)
task miss because of merging: 6
Machine 3 time elapsed:609506 time actually spent processing:404077
completed: 141(141) requests, missed 69(69)
task miss because of merging: 0
Machine 4 time elapsed:609506 time actually spent processing:444956
completed: 142(143) requests, missed 69(70)
task miss because of merging: 2
Machine 5 time elapsed:609506 time actually spent processing:442195
completed: 141(143) requests, missed 74(75)
task miss because of merging: 3
Machine 6 time elapsed:609506 time actually spent processing:464192
completed: 139(140) requests, missed 78(79)
task miss because of merging: 2
Machine 7 time elapsed:609506 time actually spent processing:404591
completed: 138(140) requests, missed 73(74)
task miss because of merging: 3
total completed: 1130(1147) missed 593(605)
avgspentTime 454375
