Filewcodec1000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586822 time actually spent processing:369791
completed: 122(123) requests, missed 85(85)
task miss because of merging: 1
Machine 1 time elapsed:586845 time actually spent processing:409126
completed: 121(123) requests, missed 88(89)
task miss because of merging: 3
Machine 2 time elapsed:587163 time actually spent processing:412022
completed: 122(123) requests, missed 86(87)
task miss because of merging: 2
Machine 3 time elapsed:586992 time actually spent processing:384606
completed: 119(121) requests, missed 86(87)
task miss because of merging: 3
Machine 4 time elapsed:586823 time actually spent processing:395857
completed: 117(119) requests, missed 87(88)
task miss because of merging: 3
Machine 5 time elapsed:589506 time actually spent processing:408171
completed: 118(119) requests, missed 84(84)
task miss because of merging: 1
Machine 6 time elapsed:587050 time actually spent processing:342189
completed: 121(121) requests, missed 82(82)
task miss because of merging: 0
Machine 7 time elapsed:589521 time actually spent processing:375999
completed: 119(119) requests, missed 85(85)
task miss because of merging: 0
total completed: 959(968) missed 683(687)
avgspentTime 387220
