Filewcodec1600r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:802348 time actually spent processing:624425
completed: 180(196) requests, missed 172(188)
task miss because of merging: 31
Machine 1 time elapsed:802163 time actually spent processing:646637
completed: 180(194) requests, missed 172(186)
task miss because of merging: 25
Machine 2 time elapsed:797903 time actually spent processing:557415
completed: 180(193) requests, missed 171(184)
task miss because of merging: 25
Machine 3 time elapsed:791603 time actually spent processing:564583
completed: 180(194) requests, missed 171(185)
task miss because of merging: 27
Machine 4 time elapsed:792244 time actually spent processing:598817
completed: 180(195) requests, missed 172(187)
task miss because of merging: 30
Machine 5 time elapsed:795663 time actually spent processing:643525
completed: 180(197) requests, missed 171(187)
task miss because of merging: 32
Machine 6 time elapsed:792168 time actually spent processing:573621
completed: 180(196) requests, missed 172(188)
task miss because of merging: 31
Machine 7 time elapsed:791024 time actually spent processing:560061
completed: 180(193) requests, missed 173(186)
task miss because of merging: 25
total completed: 1440(1558) missed 1374(1491)
avgspentTime 596135
