Filewcodec1200r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592794 time actually spent processing:483537
completed: 149(150) requests, missed 103(103)
task miss because of merging: 0
Machine 1 time elapsed:594566 time actually spent processing:464392
completed: 146(147) requests, missed 100(100)
task miss because of merging: 0
Machine 2 time elapsed:592794 time actually spent processing:485806
completed: 145(146) requests, missed 101(101)
task miss because of merging: 0
Machine 3 time elapsed:592794 time actually spent processing:461466
completed: 146(148) requests, missed 99(100)
task miss because of merging: 2
Machine 4 time elapsed:592794 time actually spent processing:391970
completed: 143(144) requests, missed 95(95)
task miss because of merging: 0
Machine 5 time elapsed:592794 time actually spent processing:429834
completed: 141(143) requests, missed 97(98)
task miss because of merging: 2
Machine 6 time elapsed:592794 time actually spent processing:408057
completed: 144(145) requests, missed 94(94)
task miss because of merging: 0
Machine 7 time elapsed:592794 time actually spent processing:442630
completed: 142(143) requests, missed 96(96)
task miss because of merging: 0
total completed: 1156(1166) missed 785(787)
avgspentTime 445961
