Filewcodec1300r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:618352 time actually spent processing:467295
completed: 156(157) requests, missed 57(57)
task miss because of merging: 1
Machine 1 time elapsed:618352 time actually spent processing:448167
completed: 153(153) requests, missed 62(62)
task miss because of merging: 0
Machine 2 time elapsed:618352 time actually spent processing:463159
completed: 152(152) requests, missed 55(55)
task miss because of merging: 0
Machine 3 time elapsed:621654 time actually spent processing:444856
completed: 151(151) requests, missed 55(55)
task miss because of merging: 0
Machine 4 time elapsed:618352 time actually spent processing:435433
completed: 152(152) requests, missed 52(52)
task miss because of merging: 0
Machine 5 time elapsed:639953 time actually spent processing:453933
completed: 157(157) requests, missed 51(51)
task miss because of merging: 0
Machine 6 time elapsed:638039 time actually spent processing:441026
completed: 153(153) requests, missed 48(48)
task miss because of merging: 0
Machine 7 time elapsed:618950 time actually spent processing:444028
completed: 153(153) requests, missed 46(46)
task miss because of merging: 0
total completed: 1227(1228) missed 426(426)
avgspentTime 449737
