Filewcodec2000r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1003328 time actually spent processing:861375
completed: 225(243) requests, missed 214(230)
task miss because of merging: 33
Machine 1 time elapsed:1006538 time actually spent processing:809949
completed: 225(247) requests, missed 216(234)
task miss because of merging: 39
Machine 2 time elapsed:1003328 time actually spent processing:836502
completed: 225(244) requests, missed 214(228)
task miss because of merging: 32
Machine 3 time elapsed:1003328 time actually spent processing:832997
completed: 225(248) requests, missed 214(232)
task miss because of merging: 38
Machine 4 time elapsed:1003328 time actually spent processing:805935
completed: 225(248) requests, missed 214(233)
task miss because of merging: 39
Machine 5 time elapsed:1003328 time actually spent processing:818224
completed: 225(251) requests, missed 216(237)
task miss because of merging: 43
Machine 6 time elapsed:1003328 time actually spent processing:768938
completed: 225(249) requests, missed 215(236)
task miss because of merging: 42
Machine 7 time elapsed:1003328 time actually spent processing:703950
completed: 225(248) requests, missed 217(233)
task miss because of merging: 34
total completed: 1800(1978) missed 1720(1863)
avgspentTime 804733
