Filewcodec1200r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594581 time actually spent processing:474000
completed: 146(146) requests, missed 51(51)
task miss because of merging: 0
Machine 1 time elapsed:594449 time actually spent processing:458652
completed: 150(150) requests, missed 48(48)
task miss because of merging: 0
Machine 2 time elapsed:593335 time actually spent processing:389120
completed: 143(143) requests, missed 44(44)
task miss because of merging: 0
Machine 3 time elapsed:597153 time actually spent processing:422474
completed: 142(143) requests, missed 50(51)
task miss because of merging: 2
Machine 4 time elapsed:597050 time actually spent processing:424803
completed: 141(141) requests, missed 49(49)
task miss because of merging: 0
Machine 5 time elapsed:593335 time actually spent processing:404678
completed: 141(141) requests, missed 47(47)
task miss because of merging: 0
Machine 6 time elapsed:595074 time actually spent processing:361102
completed: 140(141) requests, missed 47(48)
task miss because of merging: 2
Machine 7 time elapsed:594877 time actually spent processing:360847
completed: 136(137) requests, missed 46(47)
task miss because of merging: 2
total completed: 1139(1142) missed 382(385)
avgspentTime 411959
