Filewcodec1900r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:997136 time actually spent processing:727900
completed: 210(233) requests, missed 200(221)
task miss because of merging: 42
Machine 1 time elapsed:1004354 time actually spent processing:897157
completed: 210(240) requests, missed 199(226)
task miss because of merging: 57
Machine 2 time elapsed:997136 time actually spent processing:787859
completed: 210(239) requests, missed 199(224)
task miss because of merging: 53
Machine 3 time elapsed:997136 time actually spent processing:722114
completed: 210(230) requests, missed 200(217)
task miss because of merging: 40
Machine 4 time elapsed:997136 time actually spent processing:735358
completed: 210(229) requests, missed 200(217)
task miss because of merging: 37
Machine 5 time elapsed:997136 time actually spent processing:668138
completed: 210(222) requests, missed 200(212)
task miss because of merging: 26
Machine 6 time elapsed:997136 time actually spent processing:698205
completed: 210(225) requests, missed 200(213)
task miss because of merging: 31
Machine 7 time elapsed:997136 time actually spent processing:647189
completed: 210(229) requests, missed 199(214)
task miss because of merging: 33
total completed: 1680(1847) missed 1597(1744)
avgspentTime 735490
