Filewcodec1000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593124 time actually spent processing:377449
completed: 131(131) requests, missed 8(8)
task miss because of merging: 0
Machine 1 time elapsed:595487 time actually spent processing:386760
completed: 129(129) requests, missed 11(11)
task miss because of merging: 0
Machine 2 time elapsed:597634 time actually spent processing:403246
completed: 128(128) requests, missed 14(14)
task miss because of merging: 0
Machine 3 time elapsed:593677 time actually spent processing:337444
completed: 125(125) requests, missed 12(12)
task miss because of merging: 0
Machine 4 time elapsed:608626 time actually spent processing:381888
completed: 122(122) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:595540 time actually spent processing:360403
completed: 117(117) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:598064 time actually spent processing:324025
completed: 116(116) requests, missed 12(12)
task miss because of merging: 0
Machine 7 time elapsed:595409 time actually spent processing:324777
completed: 106(106) requests, missed 12(12)
task miss because of merging: 0
total completed: 974(974) missed 92(92)
avgspentTime 361999
