Filewcodec1700r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:733647 time actually spent processing:645396
completed: 195(205) requests, missed 180(189)
task miss because of merging: 19
Machine 1 time elapsed:733647 time actually spent processing:588042
completed: 195(205) requests, missed 180(188)
task miss because of merging: 15
Machine 2 time elapsed:735702 time actually spent processing:621779
completed: 195(202) requests, missed 180(187)
task miss because of merging: 14
Machine 3 time elapsed:739110 time actually spent processing:616494
completed: 195(209) requests, missed 178(190)
task miss because of merging: 26
Machine 4 time elapsed:746194 time actually spent processing:604306
completed: 195(202) requests, missed 174(180)
task miss because of merging: 13
Machine 5 time elapsed:733927 time actually spent processing:597289
completed: 195(207) requests, missed 175(186)
task miss because of merging: 23
Machine 6 time elapsed:753387 time actually spent processing:607079
completed: 195(203) requests, missed 177(184)
task miss because of merging: 13
Machine 7 time elapsed:739917 time actually spent processing:593800
completed: 195(206) requests, missed 177(187)
task miss because of merging: 21
total completed: 1560(1639) missed 1421(1491)
avgspentTime 609273
