Filewcodec1500r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:760073 time actually spent processing:590451
completed: 173(176) requests, missed 114(117)
task miss because of merging: 4
Machine 1 time elapsed:759238 time actually spent processing:594149
completed: 172(179) requests, missed 116(123)
task miss because of merging: 13
Machine 2 time elapsed:759348 time actually spent processing:584670
completed: 169(174) requests, missed 111(116)
task miss because of merging: 9
Machine 3 time elapsed:756112 time actually spent processing:580142
completed: 166(171) requests, missed 111(116)
task miss because of merging: 9
Machine 4 time elapsed:756112 time actually spent processing:573341
completed: 164(171) requests, missed 112(117)
task miss because of merging: 10
Machine 5 time elapsed:756112 time actually spent processing:483733
completed: 167(173) requests, missed 110(115)
task miss because of merging: 10
Machine 6 time elapsed:756112 time actually spent processing:543268
completed: 168(172) requests, missed 108(111)
task miss because of merging: 6
Machine 7 time elapsed:756112 time actually spent processing:558789
completed: 164(169) requests, missed 109(113)
task miss because of merging: 8
total completed: 1343(1385) missed 891(928)
avgspentTime 563567
