Filewcodec1300r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:611643 time actually spent processing:466958
completed: 156(159) requests, missed 39(39)
task miss because of merging: 1
Machine 1 time elapsed:611859 time actually spent processing:479968
completed: 151(154) requests, missed 41(41)
task miss because of merging: 0
Machine 2 time elapsed:614942 time actually spent processing:454796
completed: 150(154) requests, missed 49(49)
task miss because of merging: 1
Machine 3 time elapsed:605217 time actually spent processing:458317
completed: 153(155) requests, missed 49(49)
task miss because of merging: 1
Machine 4 time elapsed:631984 time actually spent processing:428326
completed: 152(156) requests, missed 44(44)
task miss because of merging: 1
Machine 5 time elapsed:618203 time actually spent processing:472992
completed: 150(153) requests, missed 47(47)
task miss because of merging: 1
Machine 6 time elapsed:613538 time actually spent processing:449845
completed: 149(151) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:622952 time actually spent processing:416221
completed: 148(151) requests, missed 33(33)
task miss because of merging: 1
total completed: 1209(1233) missed 344(344)
avgspentTime 453427
