Filewcodec1200r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:658762 time actually spent processing:486496
completed: 148(151) requests, missed 42(44)
task miss because of merging: 4
Machine 1 time elapsed:658762 time actually spent processing:493977
completed: 145(147) requests, missed 47(49)
task miss because of merging: 4
Machine 2 time elapsed:665196 time actually spent processing:462495
completed: 144(146) requests, missed 43(45)
task miss because of merging: 2
Machine 3 time elapsed:658762 time actually spent processing:444243
completed: 145(146) requests, missed 44(45)
task miss because of merging: 2
Machine 4 time elapsed:667019 time actually spent processing:443397
completed: 143(145) requests, missed 40(42)
task miss because of merging: 4
Machine 5 time elapsed:658762 time actually spent processing:412451
completed: 139(140) requests, missed 48(49)
task miss because of merging: 2
Machine 6 time elapsed:658762 time actually spent processing:431509
completed: 137(140) requests, missed 50(52)
task miss because of merging: 2
Machine 7 time elapsed:658762 time actually spent processing:404835
completed: 130(132) requests, missed 45(47)
task miss because of merging: 4
total completed: 1131(1147) missed 359(373)
avgspentTime 447425
