Filewcodec1400r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:712883 time actually spent processing:524918
completed: 162(164) requests, missed 130(132)
task miss because of merging: 4
Machine 1 time elapsed:712883 time actually spent processing:549552
completed: 162(163) requests, missed 138(139)
task miss because of merging: 2
Machine 2 time elapsed:712586 time actually spent processing:555759
completed: 162(164) requests, missed 134(136)
task miss because of merging: 4
Machine 3 time elapsed:714994 time actually spent processing:586219
completed: 162(164) requests, missed 130(132)
task miss because of merging: 4
Machine 4 time elapsed:712707 time actually spent processing:529752
completed: 162(163) requests, missed 133(134)
task miss because of merging: 2
Machine 5 time elapsed:715560 time actually spent processing:585104
completed: 162(165) requests, missed 131(134)
task miss because of merging: 6
Machine 6 time elapsed:714115 time actually spent processing:562466
completed: 162(163) requests, missed 129(130)
task miss because of merging: 2
Machine 7 time elapsed:712351 time actually spent processing:573772
completed: 162(164) requests, missed 131(133)
task miss because of merging: 4
total completed: 1296(1310) missed 1056(1070)
avgspentTime 558442
