Filewcodec1200r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586535 time actually spent processing:489264
completed: 137(139) requests, missed 116(118)
task miss because of merging: 4
Machine 1 time elapsed:614027 time actually spent processing:516170
completed: 138(142) requests, missed 118(120)
task miss because of merging: 6
Machine 2 time elapsed:586535 time actually spent processing:464127
completed: 137(139) requests, missed 113(115)
task miss because of merging: 4
Machine 3 time elapsed:586535 time actually spent processing:462233
completed: 138(140) requests, missed 115(116)
task miss because of merging: 3
Machine 4 time elapsed:598302 time actually spent processing:448125
completed: 138(140) requests, missed 113(114)
task miss because of merging: 3
Machine 5 time elapsed:586535 time actually spent processing:412806
completed: 138(140) requests, missed 114(114)
task miss because of merging: 1
Machine 6 time elapsed:586535 time actually spent processing:417963
completed: 138(139) requests, missed 116(116)
task miss because of merging: 1
Machine 7 time elapsed:586535 time actually spent processing:420970
completed: 138(139) requests, missed 117(117)
task miss because of merging: 1
total completed: 1102(1118) missed 922(930)
avgspentTime 453957
