Filewcodec1700r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:735396 time actually spent processing:590942
completed: 192(201) requests, missed 178(186)
task miss because of merging: 19
Machine 1 time elapsed:755088 time actually spent processing:650228
completed: 192(202) requests, missed 179(187)
task miss because of merging: 19
Machine 2 time elapsed:735396 time actually spent processing:670428
completed: 192(203) requests, missed 179(186)
task miss because of merging: 19
Machine 3 time elapsed:742835 time actually spent processing:602030
completed: 192(199) requests, missed 177(183)
task miss because of merging: 15
Machine 4 time elapsed:737661 time actually spent processing:580190
completed: 192(202) requests, missed 172(181)
task miss because of merging: 21
Machine 5 time elapsed:736520 time actually spent processing:575655
completed: 192(200) requests, missed 176(184)
task miss because of merging: 18
Machine 6 time elapsed:741458 time actually spent processing:579256
completed: 192(203) requests, missed 175(185)
task miss because of merging: 23
Machine 7 time elapsed:740257 time actually spent processing:558249
completed: 192(204) requests, missed 175(182)
task miss because of merging: 17
total completed: 1536(1614) missed 1411(1474)
avgspentTime 600872
