Filewcodec1300r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:655934 time actually spent processing:519222
completed: 154(155) requests, missed 83(84)
task miss because of merging: 2
Machine 1 time elapsed:664458 time actually spent processing:472441
completed: 153(155) requests, missed 82(84)
task miss because of merging: 2
Machine 2 time elapsed:652589 time actually spent processing:453349
completed: 149(150) requests, missed 83(84)
task miss because of merging: 2
Machine 3 time elapsed:650296 time actually spent processing:457598
completed: 151(153) requests, missed 85(86)
task miss because of merging: 3
Machine 4 time elapsed:657792 time actually spent processing:514207
completed: 148(150) requests, missed 83(84)
task miss because of merging: 3
Machine 5 time elapsed:658172 time actually spent processing:455770
completed: 145(146) requests, missed 83(84)
task miss because of merging: 2
Machine 6 time elapsed:649745 time actually spent processing:436607
completed: 146(147) requests, missed 83(84)
task miss because of merging: 2
Machine 7 time elapsed:656296 time actually spent processing:457344
completed: 144(146) requests, missed 84(86)
task miss because of merging: 4
total completed: 1190(1202) missed 666(676)
avgspentTime 470817
