Filewcodec1000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:576197 time actually spent processing:317928
completed: 126(126) requests, missed 14(14)
task miss because of merging: 0
Machine 1 time elapsed:576427 time actually spent processing:323324
completed: 125(126) requests, missed 12(12)
task miss because of merging: 0
Machine 2 time elapsed:584099 time actually spent processing:345642
completed: 120(121) requests, missed 11(11)
task miss because of merging: 0
Machine 3 time elapsed:584297 time actually spent processing:323973
completed: 125(126) requests, missed 9(9)
task miss because of merging: 0
Machine 4 time elapsed:577272 time actually spent processing:334298
completed: 119(120) requests, missed 17(17)
task miss because of merging: 0
Machine 5 time elapsed:576861 time actually spent processing:306911
completed: 112(113) requests, missed 15(15)
task miss because of merging: 0
Machine 6 time elapsed:586274 time actually spent processing:319229
completed: 113(114) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:581602 time actually spent processing:289687
completed: 109(110) requests, missed 13(13)
task miss because of merging: 0
total completed: 949(956) missed 105(105)
avgspentTime 320124
