Filewcodec1100r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593923 time actually spent processing:420274
completed: 133(133) requests, missed 57(57)
task miss because of merging: 0
Machine 1 time elapsed:593600 time actually spent processing:372567
completed: 138(138) requests, missed 55(55)
task miss because of merging: 0
Machine 2 time elapsed:594199 time actually spent processing:428100
completed: 131(131) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:593938 time actually spent processing:440014
completed: 132(133) requests, missed 59(60)
task miss because of merging: 2
Machine 4 time elapsed:594596 time actually spent processing:422840
completed: 133(134) requests, missed 62(63)
task miss because of merging: 2
Machine 5 time elapsed:620392 time actually spent processing:477472
completed: 135(135) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:622809 time actually spent processing:483614
completed: 133(135) requests, missed 60(62)
task miss because of merging: 4
Machine 7 time elapsed:593576 time actually spent processing:401280
completed: 133(135) requests, missed 60(62)
task miss because of merging: 4
total completed: 1068(1074) missed 467(473)
avgspentTime 430770
