Filewcodec1700r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:754109 time actually spent processing:628477
completed: 189(198) requests, missed 148(156)
task miss because of merging: 17
Machine 1 time elapsed:754046 time actually spent processing:643041
completed: 189(201) requests, missed 147(158)
task miss because of merging: 23
Machine 2 time elapsed:784872 time actually spent processing:686906
completed: 189(202) requests, missed 149(161)
task miss because of merging: 24
Machine 3 time elapsed:785021 time actually spent processing:627973
completed: 189(205) requests, missed 151(164)
task miss because of merging: 29
Machine 4 time elapsed:786330 time actually spent processing:624850
completed: 189(203) requests, missed 151(163)
task miss because of merging: 25
Machine 5 time elapsed:754381 time actually spent processing:560260
completed: 189(199) requests, missed 144(154)
task miss because of merging: 18
Machine 6 time elapsed:754854 time actually spent processing:518382
completed: 189(197) requests, missed 152(160)
task miss because of merging: 16
Machine 7 time elapsed:757507 time actually spent processing:477847
completed: 189(197) requests, missed 142(149)
task miss because of merging: 15
total completed: 1512(1602) missed 1184(1265)
avgspentTime 595967
