Filewcodec1100r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581501 time actually spent processing:484870
completed: 133(135) requests, missed 45(45)
task miss because of merging: 0
Machine 1 time elapsed:581501 time actually spent processing:458072
completed: 130(132) requests, missed 45(45)
task miss because of merging: 0
Machine 2 time elapsed:581501 time actually spent processing:408038
completed: 132(134) requests, missed 44(44)
task miss because of merging: 0
Machine 3 time elapsed:581501 time actually spent processing:401723
completed: 131(134) requests, missed 40(40)
task miss because of merging: 1
Machine 4 time elapsed:581501 time actually spent processing:420009
completed: 127(128) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:581501 time actually spent processing:400636
completed: 132(133) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:581501 time actually spent processing:362355
completed: 131(132) requests, missed 35(35)
task miss because of merging: 1
Machine 7 time elapsed:581501 time actually spent processing:327633
completed: 130(130) requests, missed 38(38)
task miss because of merging: 0
total completed: 1046(1058) missed 333(333)
avgspentTime 407917
