Filewcodec1900r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1028669 time actually spent processing:710895
completed: 210(225) requests, missed 196(208)
task miss because of merging: 26
Machine 1 time elapsed:1035168 time actually spent processing:777458
completed: 210(231) requests, missed 198(215)
task miss because of merging: 32
Machine 2 time elapsed:1028709 time actually spent processing:765228
completed: 210(231) requests, missed 197(216)
task miss because of merging: 37
Machine 3 time elapsed:1027328 time actually spent processing:840721
completed: 210(236) requests, missed 198(220)
task miss because of merging: 46
Machine 4 time elapsed:1027322 time actually spent processing:837387
completed: 210(236) requests, missed 198(222)
task miss because of merging: 48
Machine 5 time elapsed:1028771 time actually spent processing:834588
completed: 210(233) requests, missed 197(219)
task miss because of merging: 43
Machine 6 time elapsed:1028669 time actually spent processing:834303
completed: 210(234) requests, missed 198(217)
task miss because of merging: 39
Machine 7 time elapsed:1028842 time actually spent processing:720427
completed: 210(224) requests, missed 198(210)
task miss because of merging: 25
total completed: 1680(1850) missed 1580(1727)
avgspentTime 790125
