Filewcodec1700r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:906119 time actually spent processing:602727
completed: 192(209) requests, missed 180(196)
task miss because of merging: 28
Machine 1 time elapsed:906119 time actually spent processing:694828
completed: 192(208) requests, missed 180(196)
task miss because of merging: 30
Machine 2 time elapsed:910045 time actually spent processing:806669
completed: 192(204) requests, missed 179(191)
task miss because of merging: 22
Machine 3 time elapsed:906119 time actually spent processing:696930
completed: 192(206) requests, missed 179(193)
task miss because of merging: 27
Machine 4 time elapsed:906119 time actually spent processing:693400
completed: 192(207) requests, missed 181(196)
task miss because of merging: 27
Machine 5 time elapsed:906119 time actually spent processing:651781
completed: 192(210) requests, missed 180(197)
task miss because of merging: 33
Machine 6 time elapsed:906119 time actually spent processing:691729
completed: 192(212) requests, missed 179(199)
task miss because of merging: 38
Machine 7 time elapsed:906119 time actually spent processing:657792
completed: 192(208) requests, missed 177(191)
task miss because of merging: 26
total completed: 1536(1664) missed 1435(1559)
avgspentTime 686982
