Filewcodec1300r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:653509 time actually spent processing:515532
completed: 154(155) requests, missed 81(82)
task miss because of merging: 2
Machine 1 time elapsed:658724 time actually spent processing:469825
completed: 153(155) requests, missed 83(85)
task miss because of merging: 2
Machine 2 time elapsed:649637 time actually spent processing:453437
completed: 149(150) requests, missed 83(84)
task miss because of merging: 2
Machine 3 time elapsed:647593 time actually spent processing:456760
completed: 151(153) requests, missed 85(86)
task miss because of merging: 3
Machine 4 time elapsed:655881 time actually spent processing:512198
completed: 148(150) requests, missed 82(83)
task miss because of merging: 3
Machine 5 time elapsed:656904 time actually spent processing:454306
completed: 145(146) requests, missed 82(83)
task miss because of merging: 2
Machine 6 time elapsed:648372 time actually spent processing:435342
completed: 146(147) requests, missed 83(84)
task miss because of merging: 2
Machine 7 time elapsed:652873 time actually spent processing:454515
completed: 144(146) requests, missed 84(86)
task miss because of merging: 4
total completed: 1190(1202) missed 663(673)
avgspentTime 468989
