Filewcodec1100r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596721 time actually spent processing:486874
completed: 141(143) requests, missed 41(41)
task miss because of merging: 0
Machine 1 time elapsed:606740 time actually spent processing:469770
completed: 139(141) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:596721 time actually spent processing:436519
completed: 128(129) requests, missed 44(44)
task miss because of merging: 0
Machine 3 time elapsed:599278 time actually spent processing:431915
completed: 130(131) requests, missed 39(39)
task miss because of merging: 0
Machine 4 time elapsed:596721 time actually spent processing:406585
completed: 131(132) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:596721 time actually spent processing:419589
completed: 133(134) requests, missed 41(41)
task miss because of merging: 0
Machine 6 time elapsed:596721 time actually spent processing:381129
completed: 134(135) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:596721 time actually spent processing:388120
completed: 130(131) requests, missed 38(38)
task miss because of merging: 0
total completed: 1066(1076) missed 331(331)
avgspentTime 427562
