Filewcodec1300r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:609271 time actually spent processing:461093
completed: 153(156) requests, missed 103(105)
task miss because of merging: 4
Machine 1 time elapsed:619163 time actually spent processing:498021
completed: 153(155) requests, missed 101(102)
task miss because of merging: 2
Machine 2 time elapsed:615242 time actually spent processing:520797
completed: 149(150) requests, missed 98(99)
task miss because of merging: 2
Machine 3 time elapsed:608800 time actually spent processing:439406
completed: 150(150) requests, missed 97(97)
task miss because of merging: 0
Machine 4 time elapsed:613542 time actually spent processing:395477
completed: 149(149) requests, missed 99(99)
task miss because of merging: 0
Machine 5 time elapsed:614214 time actually spent processing:448742
completed: 145(146) requests, missed 99(100)
task miss because of merging: 2
Machine 6 time elapsed:615605 time actually spent processing:399078
completed: 148(149) requests, missed 99(100)
task miss because of merging: 2
Machine 7 time elapsed:614652 time actually spent processing:399905
completed: 147(149) requests, missed 97(98)
task miss because of merging: 2
total completed: 1194(1204) missed 793(800)
avgspentTime 445314
