Filewcodec1300r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591807 time actually spent processing:461744
completed: 154(156) requests, missed 111(112)
task miss because of merging: 2
Machine 1 time elapsed:599481 time actually spent processing:438353
completed: 155(155) requests, missed 106(106)
task miss because of merging: 0
Machine 2 time elapsed:591807 time actually spent processing:433842
completed: 151(151) requests, missed 113(113)
task miss because of merging: 0
Machine 3 time elapsed:595000 time actually spent processing:435872
completed: 150(151) requests, missed 109(110)
task miss because of merging: 2
Machine 4 time elapsed:591807 time actually spent processing:471637
completed: 150(150) requests, missed 107(107)
task miss because of merging: 0
Machine 5 time elapsed:591807 time actually spent processing:458327
completed: 150(151) requests, missed 105(105)
task miss because of merging: 0
Machine 6 time elapsed:591807 time actually spent processing:402061
completed: 149(149) requests, missed 106(106)
task miss because of merging: 0
Machine 7 time elapsed:591807 time actually spent processing:394268
completed: 149(149) requests, missed 105(105)
task miss because of merging: 0
total completed: 1208(1212) missed 862(864)
avgspentTime 437013
