Filewcodec1200r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:638484 time actually spent processing:562794
completed: 140(144) requests, missed 100(103)
task miss because of merging: 7
Machine 1 time elapsed:623059 time actually spent processing:416717
completed: 139(141) requests, missed 89(90)
task miss because of merging: 3
Machine 2 time elapsed:623910 time actually spent processing:436671
completed: 139(142) requests, missed 85(86)
task miss because of merging: 3
Machine 3 time elapsed:614178 time actually spent processing:496028
completed: 140(144) requests, missed 91(93)
task miss because of merging: 4
Machine 4 time elapsed:614178 time actually spent processing:520591
completed: 142(142) requests, missed 89(89)
task miss because of merging: 0
Machine 5 time elapsed:623829 time actually spent processing:501929
completed: 141(141) requests, missed 89(89)
task miss because of merging: 0
Machine 6 time elapsed:614178 time actually spent processing:441095
completed: 139(140) requests, missed 89(89)
task miss because of merging: 1
Machine 7 time elapsed:614178 time actually spent processing:401659
completed: 137(138) requests, missed 86(86)
task miss because of merging: 1
total completed: 1117(1132) missed 718(725)
avgspentTime 472185
