Filewcodec1200r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:632118 time actually spent processing:457567
completed: 140(140) requests, missed 72(72)
task miss because of merging: 0
Machine 1 time elapsed:631603 time actually spent processing:444954
completed: 139(139) requests, missed 69(69)
task miss because of merging: 2
Machine 2 time elapsed:643259 time actually spent processing:440012
completed: 136(136) requests, missed 70(70)
task miss because of merging: 2
Machine 3 time elapsed:632499 time actually spent processing:400072
completed: 138(138) requests, missed 68(68)
task miss because of merging: 2
Machine 4 time elapsed:634569 time actually spent processing:452600
completed: 136(137) requests, missed 74(74)
task miss because of merging: 3
Machine 5 time elapsed:632710 time actually spent processing:489611
completed: 134(135) requests, missed 78(78)
task miss because of merging: 2
Machine 6 time elapsed:630802 time actually spent processing:445037
completed: 134(136) requests, missed 76(77)
task miss because of merging: 4
Machine 7 time elapsed:634020 time actually spent processing:435049
completed: 130(131) requests, missed 74(74)
task miss because of merging: 4
total completed: 1087(1092) missed 581(582)
avgspentTime 445612
