Filewcodec1500r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:705877 time actually spent processing:641458
completed: 168(180) requests, missed 160(170)
task miss because of merging: 22
Machine 1 time elapsed:705877 time actually spent processing:553594
completed: 168(178) requests, missed 160(167)
task miss because of merging: 17
Machine 2 time elapsed:705877 time actually spent processing:537776
completed: 168(177) requests, missed 159(168)
task miss because of merging: 18
Machine 3 time elapsed:705877 time actually spent processing:577798
completed: 168(180) requests, missed 159(168)
task miss because of merging: 21
Machine 4 time elapsed:707928 time actually spent processing:530047
completed: 168(179) requests, missed 160(169)
task miss because of merging: 20
Machine 5 time elapsed:707267 time actually spent processing:493573
completed: 168(181) requests, missed 159(168)
task miss because of merging: 22
Machine 6 time elapsed:705877 time actually spent processing:485074
completed: 168(177) requests, missed 160(169)
task miss because of merging: 18
Machine 7 time elapsed:705877 time actually spent processing:574481
completed: 168(176) requests, missed 161(167)
task miss because of merging: 14
total completed: 1344(1428) missed 1278(1346)
avgspentTime 549225
