Filewcodec2000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1004166 time actually spent processing:781572
completed: 225(248) requests, missed 214(234)
task miss because of merging: 42
Machine 1 time elapsed:1005847 time actually spent processing:826111
completed: 225(246) requests, missed 214(234)
task miss because of merging: 39
Machine 2 time elapsed:1003617 time actually spent processing:780316
completed: 225(249) requests, missed 214(235)
task miss because of merging: 43
Machine 3 time elapsed:1002461 time actually spent processing:785498
completed: 225(253) requests, missed 216(240)
task miss because of merging: 48
Machine 4 time elapsed:1017977 time actually spent processing:859364
completed: 225(248) requests, missed 216(237)
task miss because of merging: 41
Machine 5 time elapsed:1003614 time actually spent processing:779185
completed: 225(249) requests, missed 215(236)
task miss because of merging: 44
Machine 6 time elapsed:1016568 time actually spent processing:758554
completed: 225(245) requests, missed 215(231)
task miss because of merging: 36
Machine 7 time elapsed:1004800 time actually spent processing:707325
completed: 225(244) requests, missed 215(229)
task miss because of merging: 33
total completed: 1800(1982) missed 1719(1876)
avgspentTime 784740
