Filewcodec1200r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589524 time actually spent processing:479947
completed: 141(144) requests, missed 65(65)
task miss because of merging: 0
Machine 1 time elapsed:589287 time actually spent processing:505299
completed: 141(143) requests, missed 66(66)
task miss because of merging: 0
Machine 2 time elapsed:589808 time actually spent processing:517458
completed: 143(144) requests, missed 71(71)
task miss because of merging: 0
Machine 3 time elapsed:589256 time actually spent processing:467362
completed: 141(143) requests, missed 68(68)
task miss because of merging: 0
Machine 4 time elapsed:589699 time actually spent processing:412760
completed: 138(139) requests, missed 65(65)
task miss because of merging: 1
Machine 5 time elapsed:590665 time actually spent processing:455622
completed: 139(140) requests, missed 71(72)
task miss because of merging: 2
Machine 6 time elapsed:589156 time actually spent processing:403009
completed: 139(140) requests, missed 62(62)
task miss because of merging: 0
Machine 7 time elapsed:589231 time actually spent processing:395146
completed: 139(140) requests, missed 64(64)
task miss because of merging: 0
total completed: 1121(1133) missed 532(533)
avgspentTime 454575
