Filewcodec1300r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596927 time actually spent processing:542936
completed: 156(159) requests, missed 64(66)
task miss because of merging: 4
Machine 1 time elapsed:593167 time actually spent processing:485315
completed: 154(156) requests, missed 61(61)
task miss because of merging: 0
Machine 2 time elapsed:600723 time actually spent processing:519545
completed: 153(157) requests, missed 63(65)
task miss because of merging: 4
Machine 3 time elapsed:593167 time actually spent processing:443315
completed: 153(155) requests, missed 46(46)
task miss because of merging: 0
Machine 4 time elapsed:593167 time actually spent processing:431415
completed: 154(156) requests, missed 53(53)
task miss because of merging: 0
Machine 5 time elapsed:593167 time actually spent processing:365451
completed: 147(150) requests, missed 44(44)
task miss because of merging: 0
Machine 6 time elapsed:593167 time actually spent processing:417711
completed: 146(150) requests, missed 48(49)
task miss because of merging: 2
Machine 7 time elapsed:593167 time actually spent processing:380753
completed: 146(150) requests, missed 51(52)
task miss because of merging: 2
total completed: 1209(1233) missed 430(436)
avgspentTime 448305
