Filewcodec1300r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:674149 time actually spent processing:577582
completed: 156(157) requests, missed 43(44)
task miss because of merging: 2
Machine 1 time elapsed:667160 time actually spent processing:503477
completed: 156(158) requests, missed 37(38)
task miss because of merging: 2
Machine 2 time elapsed:675397 time actually spent processing:442254
completed: 147(149) requests, missed 36(38)
task miss because of merging: 4
Machine 3 time elapsed:673397 time actually spent processing:478777
completed: 148(151) requests, missed 37(39)
task miss because of merging: 4
Machine 4 time elapsed:667160 time actually spent processing:432329
completed: 147(149) requests, missed 36(38)
task miss because of merging: 4
Machine 5 time elapsed:676175 time actually spent processing:490577
completed: 142(143) requests, missed 35(36)
task miss because of merging: 2
Machine 6 time elapsed:667160 time actually spent processing:438092
completed: 145(145) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:668432 time actually spent processing:470841
completed: 142(143) requests, missed 40(41)
task miss because of merging: 2
total completed: 1183(1195) missed 304(314)
avgspentTime 479241
