Filewcodec1400r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:675377 time actually spent processing:554521
completed: 162(165) requests, missed 149(152)
task miss because of merging: 6
Machine 1 time elapsed:676222 time actually spent processing:560371
completed: 162(168) requests, missed 147(153)
task miss because of merging: 12
Machine 2 time elapsed:684114 time actually spent processing:594166
completed: 162(166) requests, missed 147(151)
task miss because of merging: 8
Machine 3 time elapsed:680700 time actually spent processing:540160
completed: 162(166) requests, missed 148(151)
task miss because of merging: 5
Machine 4 time elapsed:676401 time actually spent processing:517835
completed: 162(168) requests, missed 145(151)
task miss because of merging: 12
Machine 5 time elapsed:679707 time actually spent processing:480954
completed: 162(167) requests, missed 144(149)
task miss because of merging: 10
Machine 6 time elapsed:681581 time actually spent processing:456397
completed: 162(166) requests, missed 144(147)
task miss because of merging: 7
Machine 7 time elapsed:684034 time actually spent processing:470509
completed: 162(166) requests, missed 145(149)
task miss because of merging: 8
total completed: 1296(1332) missed 1169(1203)
avgspentTime 521864
