Filewcodec1000r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:568487 time actually spent processing:420551
completed: 122(126) requests, missed 75(79)
task miss because of merging: 8
Machine 1 time elapsed:568487 time actually spent processing:440195
completed: 122(125) requests, missed 74(77)
task miss because of merging: 6
Machine 2 time elapsed:568487 time actually spent processing:355876
completed: 121(121) requests, missed 73(73)
task miss because of merging: 0
Machine 3 time elapsed:568487 time actually spent processing:430566
completed: 117(117) requests, missed 74(74)
task miss because of merging: 0
Machine 4 time elapsed:568487 time actually spent processing:397249
completed: 115(116) requests, missed 73(74)
task miss because of merging: 2
Machine 5 time elapsed:568487 time actually spent processing:348173
completed: 113(114) requests, missed 77(78)
task miss because of merging: 2
Machine 6 time elapsed:568487 time actually spent processing:327724
completed: 116(117) requests, missed 77(78)
task miss because of merging: 2
Machine 7 time elapsed:568487 time actually spent processing:326638
completed: 117(117) requests, missed 76(76)
task miss because of merging: 0
total completed: 943(953) missed 599(609)
avgspentTime 380871
