Filewcodec1900r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:983190 time actually spent processing:684882
completed: 207(227) requests, missed 197(215)
task miss because of merging: 40
Machine 1 time elapsed:983190 time actually spent processing:784183
completed: 207(219) requests, missed 197(207)
task miss because of merging: 24
Machine 2 time elapsed:983190 time actually spent processing:843877
completed: 207(229) requests, missed 198(219)
task miss because of merging: 42
Machine 3 time elapsed:983190 time actually spent processing:697639
completed: 207(223) requests, missed 198(211)
task miss because of merging: 31
Machine 4 time elapsed:983190 time actually spent processing:725393
completed: 207(225) requests, missed 197(214)
task miss because of merging: 37
Machine 5 time elapsed:983190 time actually spent processing:757233
completed: 207(232) requests, missed 196(218)
task miss because of merging: 49
Machine 6 time elapsed:985818 time actually spent processing:727964
completed: 207(228) requests, missed 196(216)
task miss because of merging: 42
Machine 7 time elapsed:983190 time actually spent processing:757660
completed: 207(232) requests, missed 196(220)
task miss because of merging: 50
total completed: 1656(1815) missed 1575(1720)
avgspentTime 747353
