Filewcodec2000r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1077783 time actually spent processing:852742
completed: 210(246) requests, missed 198(228)
task miss because of merging: 60
Machine 1 time elapsed:1073436 time actually spent processing:841102
completed: 210(241) requests, missed 198(223)
task miss because of merging: 50
Machine 2 time elapsed:1087053 time actually spent processing:816221
completed: 210(240) requests, missed 199(225)
task miss because of merging: 50
Machine 3 time elapsed:1079411 time actually spent processing:773040
completed: 210(241) requests, missed 198(225)
task miss because of merging: 53
Machine 4 time elapsed:1084374 time actually spent processing:781179
completed: 210(243) requests, missed 198(228)
task miss because of merging: 60
Machine 5 time elapsed:1086160 time actually spent processing:886316
completed: 210(248) requests, missed 199(232)
task miss because of merging: 67
Machine 6 time elapsed:1083794 time actually spent processing:844727
completed: 210(246) requests, missed 198(230)
task miss because of merging: 62
Machine 7 time elapsed:1087035 time actually spent processing:753935
completed: 210(246) requests, missed 199(232)
task miss because of merging: 63
total completed: 1680(1951) missed 1587(1823)
avgspentTime 818657
