Filewcodec1600r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:771966 time actually spent processing:640379
completed: 184(188) requests, missed 127(130)
task miss because of merging: 7
Machine 1 time elapsed:780696 time actually spent processing:685006
completed: 184(190) requests, missed 126(132)
task miss because of merging: 12
Machine 2 time elapsed:777217 time actually spent processing:649563
completed: 183(189) requests, missed 123(129)
task miss because of merging: 12
Machine 3 time elapsed:775094 time actually spent processing:597776
completed: 185(193) requests, missed 117(123)
task miss because of merging: 14
Machine 4 time elapsed:770893 time actually spent processing:630053
completed: 184(187) requests, missed 133(136)
task miss because of merging: 6
Machine 5 time elapsed:783048 time actually spent processing:622558
completed: 186(194) requests, missed 126(132)
task miss because of merging: 11
Machine 6 time elapsed:774384 time actually spent processing:595171
completed: 184(190) requests, missed 125(130)
task miss because of merging: 11
Machine 7 time elapsed:785508 time actually spent processing:564197
completed: 182(185) requests, missed 120(123)
task miss because of merging: 6
total completed: 1472(1516) missed 997(1035)
avgspentTime 623087
