Filewcodec1500r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:714861 time actually spent processing:549319
completed: 177(184) requests, missed 155(162)
task miss because of merging: 14
Machine 1 time elapsed:714861 time actually spent processing:613203
completed: 177(184) requests, missed 158(165)
task miss because of merging: 13
Machine 2 time elapsed:716831 time actually spent processing:619160
completed: 177(183) requests, missed 165(171)
task miss because of merging: 11
Machine 3 time elapsed:724485 time actually spent processing:565409
completed: 177(179) requests, missed 160(162)
task miss because of merging: 4
Machine 4 time elapsed:715702 time actually spent processing:620001
completed: 177(183) requests, missed 162(167)
task miss because of merging: 11
Machine 5 time elapsed:714861 time actually spent processing:562323
completed: 177(184) requests, missed 160(165)
task miss because of merging: 12
Machine 6 time elapsed:714861 time actually spent processing:523336
completed: 177(181) requests, missed 159(163)
task miss because of merging: 8
Machine 7 time elapsed:714861 time actually spent processing:530122
completed: 177(181) requests, missed 164(168)
task miss because of merging: 8
total completed: 1416(1459) missed 1283(1323)
avgspentTime 572859
