Filewcodec1300r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:710111 time actually spent processing:556757
completed: 154(157) requests, missed 43(45)
task miss because of merging: 4
Machine 1 time elapsed:703569 time actually spent processing:574065
completed: 153(154) requests, missed 51(52)
task miss because of merging: 4
Machine 2 time elapsed:695088 time actually spent processing:500856
completed: 151(151) requests, missed 47(47)
task miss because of merging: 2
Machine 3 time elapsed:699184 time actually spent processing:517889
completed: 151(151) requests, missed 45(45)
task miss because of merging: 2
Machine 4 time elapsed:695088 time actually spent processing:459400
completed: 148(150) requests, missed 47(49)
task miss because of merging: 8
Machine 5 time elapsed:695088 time actually spent processing:419261
completed: 145(146) requests, missed 48(49)
task miss because of merging: 4
Machine 6 time elapsed:695088 time actually spent processing:395523
completed: 146(149) requests, missed 43(45)
task miss because of merging: 6
Machine 7 time elapsed:695088 time actually spent processing:367151
completed: 144(146) requests, missed 44(46)
task miss because of merging: 6
total completed: 1192(1204) missed 368(378)
avgspentTime 473862
