Filewcodec1200r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:597587 time actually spent processing:476519
completed: 150(150) requests, missed 35(35)
task miss because of merging: 0
Machine 1 time elapsed:591632 time actually spent processing:466822
completed: 144(144) requests, missed 31(31)
task miss because of merging: 0
Machine 2 time elapsed:599171 time actually spent processing:454166
completed: 141(141) requests, missed 25(25)
task miss because of merging: 0
Machine 3 time elapsed:591632 time actually spent processing:396228
completed: 141(141) requests, missed 16(16)
task miss because of merging: 0
Machine 4 time elapsed:591632 time actually spent processing:391514
completed: 140(140) requests, missed 21(21)
task miss because of merging: 0
Machine 5 time elapsed:591632 time actually spent processing:409325
completed: 140(140) requests, missed 29(29)
task miss because of merging: 0
Machine 6 time elapsed:591632 time actually spent processing:350865
completed: 137(137) requests, missed 22(22)
task miss because of merging: 0
Machine 7 time elapsed:591632 time actually spent processing:343447
completed: 141(141) requests, missed 23(23)
task miss because of merging: 0
total completed: 1134(1134) missed 202(202)
avgspentTime 411110
