Filewcodec1000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601909 time actually spent processing:437342
completed: 125(125) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:597829 time actually spent processing:458888
completed: 126(126) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:612268 time actually spent processing:455693
completed: 126(126) requests, missed 54(54)
task miss because of merging: 0
Machine 3 time elapsed:596479 time actually spent processing:376400
completed: 122(122) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:606196 time actually spent processing:400015
completed: 120(120) requests, missed 49(49)
task miss because of merging: 0
Machine 5 time elapsed:597575 time actually spent processing:356488
completed: 118(118) requests, missed 39(39)
task miss because of merging: 0
Machine 6 time elapsed:596477 time actually spent processing:354595
completed: 114(114) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:620072 time actually spent processing:358734
completed: 116(116) requests, missed 45(45)
task miss because of merging: 0
total completed: 967(967) missed 372(372)
avgspentTime 399769
