Filewcodec1100r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587105 time actually spent processing:454498
completed: 135(135) requests, missed 33(33)
task miss because of merging: 0
Machine 1 time elapsed:587065 time actually spent processing:450535
completed: 137(137) requests, missed 35(35)
task miss because of merging: 0
Machine 2 time elapsed:587106 time actually spent processing:433935
completed: 131(131) requests, missed 35(35)
task miss because of merging: 0
Machine 3 time elapsed:587114 time actually spent processing:417840
completed: 128(128) requests, missed 33(33)
task miss because of merging: 0
Machine 4 time elapsed:587039 time actually spent processing:422203
completed: 131(132) requests, missed 36(37)
task miss because of merging: 2
Machine 5 time elapsed:586781 time actually spent processing:436156
completed: 128(129) requests, missed 39(39)
task miss because of merging: 1
Machine 6 time elapsed:588274 time actually spent processing:435228
completed: 132(132) requests, missed 38(38)
task miss because of merging: 0
Machine 7 time elapsed:588083 time actually spent processing:319249
completed: 126(126) requests, missed 32(32)
task miss because of merging: 0
total completed: 1048(1050) missed 281(282)
avgspentTime 421205
