Filewcodec1800r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:827709 time actually spent processing:682708
completed: 207(218) requests, missed 181(190)
task miss because of merging: 18
Machine 1 time elapsed:826783 time actually spent processing:671012
completed: 207(220) requests, missed 179(191)
task miss because of merging: 24
Machine 2 time elapsed:842940 time actually spent processing:655106
completed: 207(218) requests, missed 180(191)
task miss because of merging: 21
Machine 3 time elapsed:827867 time actually spent processing:650053
completed: 207(220) requests, missed 184(195)
task miss because of merging: 22
Machine 4 time elapsed:827080 time actually spent processing:626033
completed: 207(217) requests, missed 184(192)
task miss because of merging: 18
Machine 5 time elapsed:827100 time actually spent processing:667210
completed: 207(214) requests, missed 183(187)
task miss because of merging: 11
Machine 6 time elapsed:827780 time actually spent processing:617578
completed: 207(218) requests, missed 184(191)
task miss because of merging: 17
Machine 7 time elapsed:827383 time actually spent processing:632770
completed: 207(218) requests, missed 184(194)
task miss because of merging: 18
total completed: 1656(1743) missed 1459(1531)
avgspentTime 650308
