Filewcodec1900r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:989368 time actually spent processing:788841
completed: 213(225) requests, missed 195(207)
task miss because of merging: 23
Machine 1 time elapsed:989368 time actually spent processing:800251
completed: 213(234) requests, missed 194(212)
task miss because of merging: 38
Machine 2 time elapsed:994109 time actually spent processing:801363
completed: 213(235) requests, missed 195(213)
task miss because of merging: 39
Machine 3 time elapsed:999338 time actually spent processing:689361
completed: 213(230) requests, missed 195(211)
task miss because of merging: 31
Machine 4 time elapsed:991516 time actually spent processing:722356
completed: 213(231) requests, missed 196(211)
task miss because of merging: 32
Machine 5 time elapsed:989368 time actually spent processing:763679
completed: 213(232) requests, missed 200(217)
task miss because of merging: 34
Machine 6 time elapsed:995464 time actually spent processing:694070
completed: 213(227) requests, missed 196(208)
task miss because of merging: 26
Machine 7 time elapsed:989569 time actually spent processing:668400
completed: 213(225) requests, missed 194(204)
task miss because of merging: 22
total completed: 1704(1839) missed 1565(1683)
avgspentTime 741040
