Filewcodec1600r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:861613 time actually spent processing:689969
completed: 183(188) requests, missed 173(178)
task miss because of merging: 10
Machine 1 time elapsed:862530 time actually spent processing:660914
completed: 183(189) requests, missed 173(179)
task miss because of merging: 10
Machine 2 time elapsed:861964 time actually spent processing:664611
completed: 183(191) requests, missed 172(180)
task miss because of merging: 16
Machine 3 time elapsed:861834 time actually spent processing:614877
completed: 183(189) requests, missed 172(178)
task miss because of merging: 12
Machine 4 time elapsed:861876 time actually spent processing:770248
completed: 183(189) requests, missed 172(178)
task miss because of merging: 12
Machine 5 time elapsed:864494 time actually spent processing:584388
completed: 183(192) requests, missed 173(180)
task miss because of merging: 14
Machine 6 time elapsed:866689 time actually spent processing:588454
completed: 183(191) requests, missed 172(180)
task miss because of merging: 16
Machine 7 time elapsed:863440 time actually spent processing:559211
completed: 183(189) requests, missed 173(177)
task miss because of merging: 10
total completed: 1464(1518) missed 1380(1430)
avgspentTime 641584
