Filewcodec1500r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:722088 time actually spent processing:590146
completed: 171(180) requests, missed 160(169)
task miss because of merging: 18
Machine 1 time elapsed:721323 time actually spent processing:595488
completed: 171(177) requests, missed 160(166)
task miss because of merging: 12
Machine 2 time elapsed:721323 time actually spent processing:549882
completed: 171(176) requests, missed 161(166)
task miss because of merging: 10
Machine 3 time elapsed:740859 time actually spent processing:550503
completed: 171(179) requests, missed 161(169)
task miss because of merging: 16
Machine 4 time elapsed:742659 time actually spent processing:579907
completed: 171(178) requests, missed 161(168)
task miss because of merging: 14
Machine 5 time elapsed:741270 time actually spent processing:626871
completed: 171(178) requests, missed 161(167)
task miss because of merging: 13
Machine 6 time elapsed:739916 time actually spent processing:525830
completed: 171(177) requests, missed 161(166)
task miss because of merging: 11
Machine 7 time elapsed:722623 time actually spent processing:514706
completed: 171(174) requests, missed 161(164)
task miss because of merging: 6
total completed: 1368(1419) missed 1286(1335)
avgspentTime 566666
