Filewcodec1100r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581501 time actually spent processing:449910
completed: 135(137) requests, missed 27(27)
task miss because of merging: 0
Machine 1 time elapsed:581501 time actually spent processing:457141
completed: 130(132) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:581501 time actually spent processing:449030
completed: 133(135) requests, missed 30(30)
task miss because of merging: 0
Machine 3 time elapsed:581501 time actually spent processing:402733
completed: 132(135) requests, missed 29(29)
task miss because of merging: 1
Machine 4 time elapsed:581501 time actually spent processing:407873
completed: 127(128) requests, missed 26(26)
task miss because of merging: 0
Machine 5 time elapsed:581501 time actually spent processing:413848
completed: 132(133) requests, missed 25(25)
task miss because of merging: 0
Machine 6 time elapsed:581501 time actually spent processing:341509
completed: 130(131) requests, missed 23(23)
task miss because of merging: 1
Machine 7 time elapsed:581501 time actually spent processing:325773
completed: 127(127) requests, missed 19(19)
task miss because of merging: 0
total completed: 1046(1058) missed 204(204)
avgspentTime 405977
