Filewcodec1600r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:833788 time actually spent processing:715982
completed: 180(191) requests, missed 169(180)
task miss because of merging: 20
Machine 1 time elapsed:824449 time actually spent processing:639790
completed: 180(191) requests, missed 169(179)
task miss because of merging: 21
Machine 2 time elapsed:825634 time actually spent processing:686864
completed: 180(190) requests, missed 168(178)
task miss because of merging: 20
Machine 3 time elapsed:824449 time actually spent processing:740340
completed: 180(196) requests, missed 170(185)
task miss because of merging: 31
Machine 4 time elapsed:824449 time actually spent processing:627769
completed: 180(192) requests, missed 169(179)
task miss because of merging: 20
Machine 5 time elapsed:824449 time actually spent processing:592540
completed: 180(189) requests, missed 169(176)
task miss because of merging: 15
Machine 6 time elapsed:824449 time actually spent processing:490159
completed: 180(186) requests, missed 168(174)
task miss because of merging: 12
Machine 7 time elapsed:824449 time actually spent processing:562654
completed: 180(187) requests, missed 169(176)
task miss because of merging: 14
total completed: 1440(1522) missed 1351(1427)
avgspentTime 632012
