Filewcodec2000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:946012 time actually spent processing:700925
completed: 225(251) requests, missed 206(231)
task miss because of merging: 46
Machine 1 time elapsed:945590 time actually spent processing:777806
completed: 225(251) requests, missed 209(234)
task miss because of merging: 46
Machine 2 time elapsed:945945 time actually spent processing:808307
completed: 225(250) requests, missed 208(232)
task miss because of merging: 43
Machine 3 time elapsed:946472 time actually spent processing:762000
completed: 225(248) requests, missed 210(233)
task miss because of merging: 43
Machine 4 time elapsed:947401 time actually spent processing:768739
completed: 225(244) requests, missed 210(226)
task miss because of merging: 33
Machine 5 time elapsed:945064 time actually spent processing:735522
completed: 225(248) requests, missed 209(232)
task miss because of merging: 43
Machine 6 time elapsed:946218 time actually spent processing:653023
completed: 225(240) requests, missed 210(224)
task miss because of merging: 28
Machine 7 time elapsed:946288 time actually spent processing:644047
completed: 225(242) requests, missed 211(227)
task miss because of merging: 33
total completed: 1800(1974) missed 1673(1839)
avgspentTime 731296
