Filewcodec1700r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:805479 time actually spent processing:677154
completed: 195(209) requests, missed 180(194)
task miss because of merging: 28
Machine 1 time elapsed:808988 time actually spent processing:652497
completed: 195(210) requests, missed 180(194)
task miss because of merging: 29
Machine 2 time elapsed:809912 time actually spent processing:552300
completed: 195(204) requests, missed 177(186)
task miss because of merging: 18
Machine 3 time elapsed:806495 time actually spent processing:704303
completed: 195(206) requests, missed 173(184)
task miss because of merging: 22
Machine 4 time elapsed:806655 time actually spent processing:641329
completed: 195(207) requests, missed 177(189)
task miss because of merging: 22
Machine 5 time elapsed:818290 time actually spent processing:614334
completed: 195(211) requests, missed 178(194)
task miss because of merging: 29
Machine 6 time elapsed:811369 time actually spent processing:584101
completed: 195(208) requests, missed 177(189)
task miss because of merging: 25
Machine 7 time elapsed:812251 time actually spent processing:537269
completed: 195(211) requests, missed 177(193)
task miss because of merging: 31
total completed: 1560(1666) missed 1419(1523)
avgspentTime 620410
