Filewcodec1700r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:885769 time actually spent processing:714159
completed: 192(201) requests, missed 165(174)
task miss because of merging: 16
Machine 1 time elapsed:865591 time actually spent processing:621270
completed: 192(199) requests, missed 155(160)
task miss because of merging: 11
Machine 2 time elapsed:865063 time actually spent processing:703234
completed: 192(196) requests, missed 159(163)
task miss because of merging: 7
Machine 3 time elapsed:865063 time actually spent processing:558523
completed: 192(197) requests, missed 161(164)
task miss because of merging: 8
Machine 4 time elapsed:870619 time actually spent processing:608613
completed: 192(195) requests, missed 160(162)
task miss because of merging: 5
Machine 5 time elapsed:865063 time actually spent processing:598703
completed: 192(194) requests, missed 163(165)
task miss because of merging: 4
Machine 6 time elapsed:870122 time actually spent processing:623617
completed: 192(198) requests, missed 163(168)
task miss because of merging: 11
Machine 7 time elapsed:873414 time actually spent processing:600541
completed: 192(196) requests, missed 161(165)
task miss because of merging: 8
total completed: 1536(1576) missed 1287(1321)
avgspentTime 628582
