Filewcodec1500r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:693526 time actually spent processing:593394
completed: 168(174) requests, missed 123(128)
task miss because of merging: 13
Machine 1 time elapsed:693365 time actually spent processing:558037
completed: 170(173) requests, missed 127(129)
task miss because of merging: 5
Machine 2 time elapsed:695275 time actually spent processing:535501
completed: 171(177) requests, missed 118(123)
task miss because of merging: 11
Machine 3 time elapsed:693365 time actually spent processing:554576
completed: 170(175) requests, missed 121(126)
task miss because of merging: 10
Machine 4 time elapsed:693365 time actually spent processing:559573
completed: 167(171) requests, missed 123(127)
task miss because of merging: 8
Machine 5 time elapsed:695998 time actually spent processing:602963
completed: 168(173) requests, missed 120(125)
task miss because of merging: 10
Machine 6 time elapsed:725057 time actually spent processing:580059
completed: 168(175) requests, missed 116(122)
task miss because of merging: 13
Machine 7 time elapsed:693365 time actually spent processing:512272
completed: 168(173) requests, missed 119(124)
task miss because of merging: 10
total completed: 1350(1391) missed 967(1004)
avgspentTime 562046
