Filewcodec2750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1367013 time actually spent processing:1088879
completed: 273(330) requests, missed 261(309)
task miss because of merging: 94
Machine 1 time elapsed:1367013 time actually spent processing:1021882
completed: 273(331) requests, missed 262(307)
task miss because of merging: 95
Machine 2 time elapsed:1371142 time actually spent processing:1123672
completed: 273(337) requests, missed 262(316)
task miss because of merging: 107
Machine 3 time elapsed:1367013 time actually spent processing:1076941
completed: 273(331) requests, missed 263(313)
task miss because of merging: 99
Machine 4 time elapsed:1367013 time actually spent processing:1074813
completed: 273(335) requests, missed 260(313)
task miss because of merging: 108
Machine 5 time elapsed:1367013 time actually spent processing:972596
completed: 273(327) requests, missed 259(304)
task miss because of merging: 95
Machine 6 time elapsed:1367013 time actually spent processing:948388
completed: 273(331) requests, missed 259(305)
task miss because of merging: 96
Machine 7 time elapsed:1367013 time actually spent processing:1043317
completed: 273(330) requests, missed 260(310)
task miss because of merging: 100
total completed: 2184(2652) missed 2086(2477)
avgspentTime 1043811
