Filewcodec1200r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:650484 time actually spent processing:585533
completed: 148(149) requests, missed 65(66)
task miss because of merging: 4
Machine 1 time elapsed:635117 time actually spent processing:525152
completed: 145(147) requests, missed 59(60)
task miss because of merging: 5
Machine 2 time elapsed:632190 time actually spent processing:482034
completed: 142(144) requests, missed 61(62)
task miss because of merging: 5
Machine 3 time elapsed:640326 time actually spent processing:499551
completed: 142(144) requests, missed 55(57)
task miss because of merging: 6
Machine 4 time elapsed:650943 time actually spent processing:430287
completed: 142(144) requests, missed 52(54)
task miss because of merging: 6
Machine 5 time elapsed:648039 time actually spent processing:470477
completed: 141(142) requests, missed 63(64)
task miss because of merging: 6
Machine 6 time elapsed:654320 time actually spent processing:476764
completed: 138(140) requests, missed 59(60)
task miss because of merging: 5
Machine 7 time elapsed:643078 time actually spent processing:397292
completed: 136(138) requests, missed 52(53)
task miss because of merging: 5
total completed: 1134(1148) missed 466(476)
avgspentTime 483386
