Filewcodec1500r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:742047 time actually spent processing:584079
completed: 179(183) requests, missed 108(111)
task miss because of merging: 7
Machine 1 time elapsed:719095 time actually spent processing:557606
completed: 181(185) requests, missed 111(115)
task miss because of merging: 8
Machine 2 time elapsed:742874 time actually spent processing:612772
completed: 179(183) requests, missed 112(115)
task miss because of merging: 7
Machine 3 time elapsed:719095 time actually spent processing:559064
completed: 180(185) requests, missed 110(115)
task miss because of merging: 8
Machine 4 time elapsed:719095 time actually spent processing:597386
completed: 183(183) requests, missed 113(113)
task miss because of merging: 0
Machine 5 time elapsed:729170 time actually spent processing:541107
completed: 177(178) requests, missed 112(113)
task miss because of merging: 2
Machine 6 time elapsed:729939 time actually spent processing:573789
completed: 175(179) requests, missed 120(124)
task miss because of merging: 8
Machine 7 time elapsed:720559 time actually spent processing:510399
completed: 179(182) requests, missed 112(114)
task miss because of merging: 5
total completed: 1433(1458) missed 898(920)
avgspentTime 567025
