Filewcodec1400r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:621533 time actually spent processing:477894
completed: 162(166) requests, missed 96(98)
task miss because of merging: 6
Machine 1 time elapsed:632505 time actually spent processing:512531
completed: 163(166) requests, missed 98(100)
task miss because of merging: 5
Machine 2 time elapsed:633827 time actually spent processing:506633
completed: 160(163) requests, missed 98(100)
task miss because of merging: 5
Machine 3 time elapsed:621533 time actually spent processing:496578
completed: 162(165) requests, missed 96(98)
task miss because of merging: 5
Machine 4 time elapsed:625459 time actually spent processing:548341
completed: 161(164) requests, missed 102(104)
task miss because of merging: 5
Machine 5 time elapsed:622317 time actually spent processing:431154
completed: 162(166) requests, missed 88(91)
task miss because of merging: 7
Machine 6 time elapsed:623427 time actually spent processing:464354
completed: 162(165) requests, missed 93(95)
task miss because of merging: 5
Machine 7 time elapsed:623547 time actually spent processing:442560
completed: 162(165) requests, missed 90(92)
task miss because of merging: 3
total completed: 1294(1320) missed 761(778)
avgspentTime 485005
