Filewcodec2000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:915792 time actually spent processing:796278
completed: 222(248) requests, missed 210(233)
task miss because of merging: 45
Machine 1 time elapsed:915792 time actually spent processing:745315
completed: 222(245) requests, missed 209(231)
task miss because of merging: 43
Machine 2 time elapsed:925767 time actually spent processing:715363
completed: 222(241) requests, missed 209(225)
task miss because of merging: 35
Machine 3 time elapsed:915792 time actually spent processing:651570
completed: 222(242) requests, missed 209(227)
task miss because of merging: 37
Machine 4 time elapsed:917014 time actually spent processing:690374
completed: 222(243) requests, missed 207(225)
task miss because of merging: 38
Machine 5 time elapsed:936113 time actually spent processing:747079
completed: 222(252) requests, missed 208(236)
task miss because of merging: 53
Machine 6 time elapsed:918294 time actually spent processing:700427
completed: 222(246) requests, missed 204(227)
task miss because of merging: 44
Machine 7 time elapsed:915792 time actually spent processing:709861
completed: 222(241) requests, missed 206(225)
task miss because of merging: 36
total completed: 1776(1958) missed 1662(1829)
avgspentTime 719533
