Filewcodec1100r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617404 time actually spent processing:428321
completed: 144(147) requests, missed 12(13)
task miss because of merging: 3
Machine 1 time elapsed:631111 time actually spent processing:438811
completed: 139(140) requests, missed 9(9)
task miss because of merging: 0
Machine 2 time elapsed:617404 time actually spent processing:410805
completed: 130(131) requests, missed 12(12)
task miss because of merging: 0
Machine 3 time elapsed:617404 time actually spent processing:383781
completed: 131(133) requests, missed 10(11)
task miss because of merging: 3
Machine 4 time elapsed:617404 time actually spent processing:439646
completed: 129(131) requests, missed 17(17)
task miss because of merging: 1
Machine 5 time elapsed:639104 time actually spent processing:431391
completed: 130(130) requests, missed 21(21)
task miss because of merging: 0
Machine 6 time elapsed:638699 time actually spent processing:386477
completed: 127(127) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:629415 time actually spent processing:408650
completed: 133(135) requests, missed 14(15)
task miss because of merging: 2
total completed: 1063(1074) missed 113(116)
avgspentTime 415985
