Filewcodec1300r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:619322 time actually spent processing:479737
completed: 150(151) requests, missed 50(51)
task miss because of merging: 2
Machine 1 time elapsed:619322 time actually spent processing:516990
completed: 155(158) requests, missed 57(59)
task miss because of merging: 4
Machine 2 time elapsed:619322 time actually spent processing:435000
completed: 150(153) requests, missed 49(49)
task miss because of merging: 0
Machine 3 time elapsed:619322 time actually spent processing:470983
completed: 148(151) requests, missed 51(51)
task miss because of merging: 1
Machine 4 time elapsed:619322 time actually spent processing:435338
completed: 146(149) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:625796 time actually spent processing:490891
completed: 148(150) requests, missed 49(50)
task miss because of merging: 3
Machine 6 time elapsed:623039 time actually spent processing:462195
completed: 150(153) requests, missed 44(47)
task miss because of merging: 6
Machine 7 time elapsed:619322 time actually spent processing:400002
completed: 148(152) requests, missed 42(42)
task miss because of merging: 2
total completed: 1195(1217) missed 386(393)
avgspentTime 461392
