Filewcodec1600r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:820366 time actually spent processing:664882
completed: 180(196) requests, missed 167(181)
task miss because of merging: 30
Machine 1 time elapsed:820950 time actually spent processing:674336
completed: 180(192) requests, missed 167(179)
task miss because of merging: 24
Machine 2 time elapsed:821622 time actually spent processing:696415
completed: 180(189) requests, missed 167(176)
task miss because of merging: 18
Machine 3 time elapsed:816604 time actually spent processing:612426
completed: 180(190) requests, missed 166(176)
task miss because of merging: 19
Machine 4 time elapsed:816604 time actually spent processing:551119
completed: 180(189) requests, missed 167(176)
task miss because of merging: 18
Machine 5 time elapsed:816604 time actually spent processing:588724
completed: 180(190) requests, missed 168(178)
task miss because of merging: 20
Machine 6 time elapsed:816604 time actually spent processing:548764
completed: 180(192) requests, missed 169(181)
task miss because of merging: 24
Machine 7 time elapsed:816604 time actually spent processing:617021
completed: 180(189) requests, missed 166(175)
task miss because of merging: 18
total completed: 1440(1527) missed 1337(1422)
avgspentTime 619210
