Filewcodec1500r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:715118 time actually spent processing:577699
completed: 171(179) requests, missed 157(163)
task miss because of merging: 14
Machine 1 time elapsed:718746 time actually spent processing:643995
completed: 171(180) requests, missed 161(169)
task miss because of merging: 17
Machine 2 time elapsed:715118 time actually spent processing:586189
completed: 171(176) requests, missed 159(163)
task miss because of merging: 9
Machine 3 time elapsed:715118 time actually spent processing:604687
completed: 171(175) requests, missed 158(161)
task miss because of merging: 7
Machine 4 time elapsed:715118 time actually spent processing:524003
completed: 171(174) requests, missed 160(163)
task miss because of merging: 6
Machine 5 time elapsed:715118 time actually spent processing:480017
completed: 171(174) requests, missed 156(158)
task miss because of merging: 5
Machine 6 time elapsed:715118 time actually spent processing:510294
completed: 171(173) requests, missed 157(159)
task miss because of merging: 4
Machine 7 time elapsed:715118 time actually spent processing:487352
completed: 171(176) requests, missed 156(160)
task miss because of merging: 7
total completed: 1368(1407) missed 1264(1296)
avgspentTime 551779
