Filewcodec1600r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:718402 time actually spent processing:579047
completed: 174(185) requests, missed 156(167)
task miss because of merging: 24
Machine 1 time elapsed:710350 time actually spent processing:600638
completed: 174(181) requests, missed 160(167)
task miss because of merging: 16
Machine 2 time elapsed:710350 time actually spent processing:551391
completed: 174(183) requests, missed 158(164)
task miss because of merging: 15
Machine 3 time elapsed:718190 time actually spent processing:589812
completed: 174(187) requests, missed 158(169)
task miss because of merging: 24
Machine 4 time elapsed:712516 time actually spent processing:517930
completed: 174(184) requests, missed 155(164)
task miss because of merging: 20
Machine 5 time elapsed:712800 time actually spent processing:526971
completed: 174(184) requests, missed 155(164)
task miss because of merging: 19
Machine 6 time elapsed:712483 time actually spent processing:558003
completed: 174(183) requests, missed 153(161)
task miss because of merging: 18
Machine 7 time elapsed:712330 time actually spent processing:491980
completed: 174(183) requests, missed 157(165)
task miss because of merging: 19
total completed: 1392(1470) missed 1252(1321)
avgspentTime 551971
