Filewcodec1100r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:634123 time actually spent processing:456135
completed: 138(140) requests, missed 40(41)
task miss because of merging: 2
Machine 1 time elapsed:630361 time actually spent processing:422336
completed: 133(136) requests, missed 39(41)
task miss because of merging: 4
Machine 2 time elapsed:630361 time actually spent processing:395093
completed: 135(138) requests, missed 38(41)
task miss because of merging: 6
Machine 3 time elapsed:631288 time actually spent processing:384808
completed: 136(138) requests, missed 36(38)
task miss because of merging: 4
Machine 4 time elapsed:630361 time actually spent processing:389807
completed: 133(135) requests, missed 41(43)
task miss because of merging: 2
Machine 5 time elapsed:630361 time actually spent processing:374627
completed: 130(132) requests, missed 43(44)
task miss because of merging: 3
Machine 6 time elapsed:630361 time actually spent processing:372686
completed: 125(126) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:630361 time actually spent processing:347488
completed: 121(122) requests, missed 37(37)
task miss because of merging: 0
total completed: 1051(1067) missed 315(326)
avgspentTime 392872
