Filewcodec1100r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596870 time actually spent processing:421856
completed: 134(134) requests, missed 55(55)
task miss because of merging: 0
Machine 1 time elapsed:594787 time actually spent processing:376243
completed: 138(138) requests, missed 58(58)
task miss because of merging: 0
Machine 2 time elapsed:596104 time actually spent processing:426427
completed: 132(132) requests, missed 55(55)
task miss because of merging: 0
Machine 3 time elapsed:594870 time actually spent processing:436518
completed: 133(134) requests, missed 58(59)
task miss because of merging: 2
Machine 4 time elapsed:595799 time actually spent processing:428732
completed: 132(133) requests, missed 63(64)
task miss because of merging: 2
Machine 5 time elapsed:620785 time actually spent processing:483757
completed: 135(135) requests, missed 59(59)
task miss because of merging: 0
Machine 6 time elapsed:620635 time actually spent processing:482088
completed: 132(134) requests, missed 59(61)
task miss because of merging: 4
Machine 7 time elapsed:594283 time actually spent processing:397940
completed: 132(134) requests, missed 59(61)
task miss because of merging: 4
total completed: 1068(1074) missed 466(472)
avgspentTime 431695
