Filewcodec1200r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606305 time actually spent processing:461812
completed: 145(146) requests, missed 74(75)
task miss because of merging: 2
Machine 1 time elapsed:611942 time actually spent processing:474574
completed: 144(145) requests, missed 74(75)
task miss because of merging: 2
Machine 2 time elapsed:606707 time actually spent processing:440348
completed: 142(143) requests, missed 62(63)
task miss because of merging: 2
Machine 3 time elapsed:608818 time actually spent processing:470878
completed: 140(141) requests, missed 65(66)
task miss because of merging: 2
Machine 4 time elapsed:609695 time actually spent processing:440456
completed: 141(143) requests, missed 64(66)
task miss because of merging: 2
Machine 5 time elapsed:609547 time actually spent processing:491421
completed: 143(144) requests, missed 63(64)
task miss because of merging: 2
Machine 6 time elapsed:606305 time actually spent processing:474782
completed: 144(145) requests, missed 66(67)
task miss because of merging: 2
Machine 7 time elapsed:606305 time actually spent processing:428285
completed: 144(146) requests, missed 67(67)
task miss because of merging: 2
total completed: 1143(1153) missed 535(543)
avgspentTime 460319
