Filewcodec1400r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601619 time actually spent processing:508412
completed: 164(165) requests, missed 84(85)
task miss because of merging: 2
Machine 1 time elapsed:605527 time actually spent processing:519467
completed: 162(165) requests, missed 80(81)
task miss because of merging: 2
Machine 2 time elapsed:601619 time actually spent processing:504664
completed: 164(167) requests, missed 74(75)
task miss because of merging: 2
Machine 3 time elapsed:601619 time actually spent processing:460715
completed: 161(163) requests, missed 73(74)
task miss because of merging: 2
Machine 4 time elapsed:601619 time actually spent processing:467774
completed: 163(164) requests, missed 72(72)
task miss because of merging: 0
Machine 5 time elapsed:602563 time actually spent processing:480335
completed: 164(165) requests, missed 82(82)
task miss because of merging: 0
Machine 6 time elapsed:601619 time actually spent processing:472772
completed: 162(163) requests, missed 74(74)
task miss because of merging: 0
Machine 7 time elapsed:601619 time actually spent processing:480424
completed: 163(164) requests, missed 71(71)
task miss because of merging: 0
total completed: 1303(1316) missed 610(614)
avgspentTime 486820
