Filewcodec1700r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:835069 time actually spent processing:752558
completed: 198(207) requests, missed 174(178)
task miss because of merging: 12
Machine 1 time elapsed:835187 time actually spent processing:702453
completed: 198(207) requests, missed 178(183)
task miss because of merging: 14
Machine 2 time elapsed:835238 time actually spent processing:705346
completed: 198(208) requests, missed 176(184)
task miss because of merging: 17
Machine 3 time elapsed:835006 time actually spent processing:639744
completed: 198(206) requests, missed 182(187)
task miss because of merging: 13
Machine 4 time elapsed:834770 time actually spent processing:645920
completed: 198(206) requests, missed 175(180)
task miss because of merging: 13
Machine 5 time elapsed:837782 time actually spent processing:625899
completed: 198(205) requests, missed 175(180)
task miss because of merging: 12
Machine 6 time elapsed:836215 time actually spent processing:693505
completed: 198(204) requests, missed 175(179)
task miss because of merging: 10
Machine 7 time elapsed:835039 time actually spent processing:619824
completed: 198(206) requests, missed 172(178)
task miss because of merging: 14
total completed: 1584(1649) missed 1407(1449)
avgspentTime 673156
