Filewcodec1500r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:652033 time actually spent processing:566066
completed: 174(177) requests, missed 140(142)
task miss because of merging: 3
Machine 1 time elapsed:651983 time actually spent processing:550288
completed: 174(178) requests, missed 139(141)
task miss because of merging: 5
Machine 2 time elapsed:663882 time actually spent processing:549791
completed: 174(179) requests, missed 133(136)
task miss because of merging: 7
Machine 3 time elapsed:651983 time actually spent processing:464344
completed: 174(177) requests, missed 130(133)
task miss because of merging: 6
Machine 4 time elapsed:651983 time actually spent processing:475935
completed: 174(179) requests, missed 132(137)
task miss because of merging: 10
Machine 5 time elapsed:651983 time actually spent processing:481534
completed: 174(177) requests, missed 132(135)
task miss because of merging: 6
Machine 6 time elapsed:651983 time actually spent processing:511015
completed: 174(177) requests, missed 134(137)
task miss because of merging: 6
Machine 7 time elapsed:651983 time actually spent processing:488599
completed: 174(179) requests, missed 139(143)
task miss because of merging: 9
total completed: 1392(1423) missed 1079(1104)
avgspentTime 510946
