Filewcodec1800r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:947230 time actually spent processing:766129
completed: 201(212) requests, missed 176(184)
task miss because of merging: 18
Machine 1 time elapsed:948577 time actually spent processing:798655
completed: 201(210) requests, missed 168(176)
task miss because of merging: 16
Machine 2 time elapsed:946269 time actually spent processing:641133
completed: 201(211) requests, missed 167(175)
task miss because of merging: 18
Machine 3 time elapsed:945056 time actually spent processing:652829
completed: 201(210) requests, missed 169(177)
task miss because of merging: 15
Machine 4 time elapsed:943733 time actually spent processing:723646
completed: 201(208) requests, missed 159(166)
task miss because of merging: 14
Machine 5 time elapsed:943733 time actually spent processing:607621
completed: 201(212) requests, missed 157(167)
task miss because of merging: 21
Machine 6 time elapsed:955809 time actually spent processing:626073
completed: 201(210) requests, missed 158(167)
task miss because of merging: 18
Machine 7 time elapsed:956704 time actually spent processing:612508
completed: 201(211) requests, missed 163(173)
task miss because of merging: 20
total completed: 1608(1684) missed 1317(1385)
avgspentTime 678574
