Filewcodec1100r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:644216 time actually spent processing:431985
completed: 134(134) requests, missed 56(56)
task miss because of merging: 0
Machine 1 time elapsed:644216 time actually spent processing:417366
completed: 132(132) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:648596 time actually spent processing:444216
completed: 129(129) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:644216 time actually spent processing:450346
completed: 134(134) requests, missed 52(52)
task miss because of merging: 0
Machine 4 time elapsed:644216 time actually spent processing:434651
completed: 130(131) requests, missed 55(56)
task miss because of merging: 2
Machine 5 time elapsed:644216 time actually spent processing:477672
completed: 128(128) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:644216 time actually spent processing:333389
completed: 124(124) requests, missed 55(55)
task miss because of merging: 0
Machine 7 time elapsed:644216 time actually spent processing:351664
completed: 124(124) requests, missed 54(54)
task miss because of merging: 0
total completed: 1035(1036) missed 439(440)
avgspentTime 417661
