Filewcodec1000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589889 time actually spent processing:517237
completed: 124(124) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:588382 time actually spent processing:487816
completed: 123(123) requests, missed 83(83)
task miss because of merging: 0
Machine 2 time elapsed:586655 time actually spent processing:435004
completed: 117(118) requests, missed 77(78)
task miss because of merging: 2
Machine 3 time elapsed:589386 time actually spent processing:440112
completed: 119(119) requests, missed 74(74)
task miss because of merging: 0
Machine 4 time elapsed:587831 time actually spent processing:387751
completed: 119(119) requests, missed 74(74)
task miss because of merging: 0
Machine 5 time elapsed:607347 time actually spent processing:436080
completed: 120(121) requests, missed 75(76)
task miss because of merging: 0
Machine 6 time elapsed:606278 time actually spent processing:387814
completed: 123(123) requests, missed 75(75)
task miss because of merging: 0
Machine 7 time elapsed:586299 time actually spent processing:407288
completed: 119(119) requests, missed 73(73)
task miss because of merging: 0
total completed: 964(966) missed 614(616)
avgspentTime 437387
