Filewcodec1800r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:835672 time actually spent processing:636832
completed: 201(220) requests, missed 188(206)
task miss because of merging: 36
Machine 1 time elapsed:835672 time actually spent processing:649620
completed: 201(215) requests, missed 187(200)
task miss because of merging: 26
Machine 2 time elapsed:835672 time actually spent processing:660762
completed: 201(215) requests, missed 188(201)
task miss because of merging: 27
Machine 3 time elapsed:835672 time actually spent processing:739077
completed: 201(216) requests, missed 187(201)
task miss because of merging: 29
Machine 4 time elapsed:835672 time actually spent processing:697055
completed: 201(217) requests, missed 186(201)
task miss because of merging: 31
Machine 5 time elapsed:835672 time actually spent processing:621139
completed: 201(216) requests, missed 186(198)
task miss because of merging: 27
Machine 6 time elapsed:843441 time actually spent processing:646917
completed: 201(221) requests, missed 182(198)
task miss because of merging: 36
Machine 7 time elapsed:835672 time actually spent processing:551577
completed: 201(217) requests, missed 184(196)
task miss because of merging: 28
total completed: 1608(1737) missed 1488(1601)
avgspentTime 650372
