Filewcodec1400r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:619601 time actually spent processing:494840
completed: 162(164) requests, missed 144(146)
task miss because of merging: 4
Machine 1 time elapsed:621072 time actually spent processing:470326
completed: 162(164) requests, missed 146(147)
task miss because of merging: 3
Machine 2 time elapsed:619633 time actually spent processing:539722
completed: 162(163) requests, missed 147(148)
task miss because of merging: 2
Machine 3 time elapsed:613819 time actually spent processing:431249
completed: 162(165) requests, missed 143(143)
task miss because of merging: 1
Machine 4 time elapsed:613994 time actually spent processing:455987
completed: 162(166) requests, missed 146(147)
task miss because of merging: 4
Machine 5 time elapsed:613819 time actually spent processing:450567
completed: 162(164) requests, missed 142(142)
task miss because of merging: 1
Machine 6 time elapsed:616927 time actually spent processing:472037
completed: 162(164) requests, missed 145(146)
task miss because of merging: 3
Machine 7 time elapsed:621667 time actually spent processing:432787
completed: 162(165) requests, missed 144(146)
task miss because of merging: 5
total completed: 1296(1315) missed 1157(1165)
avgspentTime 468439
