Filewcodec1600r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:704476 time actually spent processing:563111
completed: 183(190) requests, missed 171(177)
task miss because of merging: 13
Machine 1 time elapsed:714286 time actually spent processing:555456
completed: 183(192) requests, missed 171(178)
task miss because of merging: 12
Machine 2 time elapsed:697989 time actually spent processing:556157
completed: 183(188) requests, missed 171(174)
task miss because of merging: 8
Machine 3 time elapsed:691658 time actually spent processing:548340
completed: 183(189) requests, missed 172(177)
task miss because of merging: 11
Machine 4 time elapsed:691658 time actually spent processing:568476
completed: 183(194) requests, missed 170(179)
task miss because of merging: 20
Machine 5 time elapsed:693945 time actually spent processing:527252
completed: 183(193) requests, missed 170(178)
task miss because of merging: 18
Machine 6 time elapsed:691658 time actually spent processing:576078
completed: 183(191) requests, missed 172(179)
task miss because of merging: 15
Machine 7 time elapsed:691658 time actually spent processing:503812
completed: 183(191) requests, missed 173(181)
task miss because of merging: 16
total completed: 1464(1528) missed 1370(1423)
avgspentTime 549835
