Filewcodec2000r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1112540 time actually spent processing:826448
completed: 219(242) requests, missed 200(222)
task miss because of merging: 45
Machine 1 time elapsed:1112540 time actually spent processing:890327
completed: 219(244) requests, missed 200(224)
task miss because of merging: 49
Machine 2 time elapsed:1112540 time actually spent processing:883611
completed: 219(247) requests, missed 200(227)
task miss because of merging: 54
Machine 3 time elapsed:1112540 time actually spent processing:943528
completed: 219(245) requests, missed 200(225)
task miss because of merging: 51
Machine 4 time elapsed:1112540 time actually spent processing:834402
completed: 219(240) requests, missed 202(221)
task miss because of merging: 38
Machine 5 time elapsed:1112540 time actually spent processing:789786
completed: 219(238) requests, missed 201(219)
task miss because of merging: 37
Machine 6 time elapsed:1116932 time actually spent processing:866917
completed: 219(242) requests, missed 201(223)
task miss because of merging: 45
Machine 7 time elapsed:1117687 time actually spent processing:788940
completed: 219(248) requests, missed 200(227)
task miss because of merging: 55
total completed: 1752(1946) missed 1604(1788)
avgspentTime 852994
