Filewcodec1500r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:653507 time actually spent processing:556410
completed: 176(180) requests, missed 123(127)
task miss because of merging: 8
Machine 1 time elapsed:657008 time actually spent processing:556328
completed: 174(179) requests, missed 128(131)
task miss because of merging: 8
Machine 2 time elapsed:651364 time actually spent processing:519376
completed: 175(181) requests, missed 123(127)
task miss because of merging: 10
Machine 3 time elapsed:655433 time actually spent processing:509192
completed: 174(176) requests, missed 120(122)
task miss because of merging: 4
Machine 4 time elapsed:654340 time actually spent processing:488051
completed: 173(175) requests, missed 122(123)
task miss because of merging: 3
Machine 5 time elapsed:656114 time actually spent processing:516095
completed: 173(177) requests, missed 120(123)
task miss because of merging: 7
Machine 6 time elapsed:655269 time actually spent processing:514310
completed: 174(175) requests, missed 123(124)
task miss because of merging: 2
Machine 7 time elapsed:657431 time actually spent processing:527872
completed: 173(175) requests, missed 122(124)
task miss because of merging: 4
total completed: 1392(1418) missed 981(1001)
avgspentTime 523454
