Filewcodec1000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:579987 time actually spent processing:423384
completed: 124(125) requests, missed 37(37)
task miss because of merging: 0
Machine 1 time elapsed:583527 time actually spent processing:429213
completed: 120(121) requests, missed 40(41)
task miss because of merging: 2
Machine 2 time elapsed:579987 time actually spent processing:368884
completed: 121(123) requests, missed 38(38)
task miss because of merging: 1
Machine 3 time elapsed:579987 time actually spent processing:355667
completed: 121(122) requests, missed 37(37)
task miss because of merging: 0
Machine 4 time elapsed:579987 time actually spent processing:407264
completed: 119(119) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:579987 time actually spent processing:401236
completed: 121(121) requests, missed 38(38)
task miss because of merging: 0
Machine 6 time elapsed:579987 time actually spent processing:371558
completed: 118(119) requests, missed 39(39)
task miss because of merging: 1
Machine 7 time elapsed:579987 time actually spent processing:377556
completed: 116(116) requests, missed 40(40)
task miss because of merging: 0
total completed: 960(966) missed 308(309)
avgspentTime 391845
