Filewcodec1200r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:603377 time actually spent processing:508386
completed: 144(147) requests, missed 96(98)
task miss because of merging: 5
Machine 1 time elapsed:605210 time actually spent processing:476284
completed: 144(146) requests, missed 87(87)
task miss because of merging: 2
Machine 2 time elapsed:608098 time actually spent processing:457562
completed: 144(146) requests, missed 89(90)
task miss because of merging: 2
Machine 3 time elapsed:607140 time actually spent processing:490352
completed: 144(147) requests, missed 97(99)
task miss because of merging: 5
Machine 4 time elapsed:608291 time actually spent processing:473195
completed: 144(147) requests, missed 91(93)
task miss because of merging: 4
Machine 5 time elapsed:614337 time actually spent processing:450339
completed: 144(145) requests, missed 89(89)
task miss because of merging: 1
Machine 6 time elapsed:619002 time actually spent processing:398645
completed: 143(145) requests, missed 90(91)
task miss because of merging: 3
Machine 7 time elapsed:602665 time actually spent processing:356644
completed: 142(143) requests, missed 75(75)
task miss because of merging: 1
total completed: 1149(1166) missed 714(722)
avgspentTime 451425
