Filewcodec2000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:979396 time actually spent processing:755867
completed: 219(243) requests, missed 209(230)
task miss because of merging: 43
Machine 1 time elapsed:979396 time actually spent processing:868309
completed: 219(245) requests, missed 209(233)
task miss because of merging: 50
Machine 2 time elapsed:979396 time actually spent processing:814733
completed: 219(247) requests, missed 210(236)
task miss because of merging: 54
Machine 3 time elapsed:979396 time actually spent processing:758654
completed: 219(247) requests, missed 210(236)
task miss because of merging: 53
Machine 4 time elapsed:979396 time actually spent processing:731298
completed: 219(239) requests, missed 210(228)
task miss because of merging: 36
Machine 5 time elapsed:979396 time actually spent processing:672020
completed: 219(243) requests, missed 208(229)
task miss because of merging: 43
Machine 6 time elapsed:979396 time actually spent processing:699422
completed: 219(239) requests, missed 208(227)
task miss because of merging: 38
Machine 7 time elapsed:981377 time actually spent processing:689514
completed: 219(236) requests, missed 208(224)
task miss because of merging: 32
total completed: 1752(1939) missed 1672(1843)
avgspentTime 748727
