Filewcodec1600r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:781827 time actually spent processing:663033
completed: 189(195) requests, missed 131(136)
task miss because of merging: 11
Machine 1 time elapsed:795101 time actually spent processing:699839
completed: 189(194) requests, missed 135(139)
task miss because of merging: 9
Machine 2 time elapsed:796273 time actually spent processing:692230
completed: 189(192) requests, missed 132(134)
task miss because of merging: 5
Machine 3 time elapsed:794695 time actually spent processing:663475
completed: 189(195) requests, missed 132(135)
task miss because of merging: 9
Machine 4 time elapsed:789484 time actually spent processing:691124
completed: 189(195) requests, missed 131(135)
task miss because of merging: 10
Machine 5 time elapsed:797117 time actually spent processing:663978
completed: 189(197) requests, missed 127(134)
task miss because of merging: 15
Machine 6 time elapsed:782219 time actually spent processing:551521
completed: 189(196) requests, missed 127(132)
task miss because of merging: 9
Machine 7 time elapsed:792935 time actually spent processing:585181
completed: 189(195) requests, missed 128(133)
task miss because of merging: 11
total completed: 1512(1559) missed 1043(1078)
avgspentTime 651297
