Filewcodec1800r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:845379 time actually spent processing:741130
completed: 204(219) requests, missed 191(203)
task miss because of merging: 27
Machine 1 time elapsed:845379 time actually spent processing:686496
completed: 204(219) requests, missed 192(204)
task miss because of merging: 27
Machine 2 time elapsed:845379 time actually spent processing:617348
completed: 204(218) requests, missed 192(203)
task miss because of merging: 26
Machine 3 time elapsed:845379 time actually spent processing:690690
completed: 204(223) requests, missed 188(204)
task miss because of merging: 35
Machine 4 time elapsed:845379 time actually spent processing:629940
completed: 204(218) requests, missed 189(201)
task miss because of merging: 28
Machine 5 time elapsed:845448 time actually spent processing:669859
completed: 204(220) requests, missed 188(204)
task miss because of merging: 34
Machine 6 time elapsed:847944 time actually spent processing:661251
completed: 204(218) requests, missed 189(201)
task miss because of merging: 26
Machine 7 time elapsed:845379 time actually spent processing:536294
completed: 204(217) requests, missed 189(201)
task miss because of merging: 23
total completed: 1632(1752) missed 1518(1621)
avgspentTime 654126
