Filewcodec1000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:623033 time actually spent processing:426989
completed: 120(121) requests, missed 67(68)
task miss because of merging: 2
Machine 1 time elapsed:620399 time actually spent processing:408150
completed: 121(123) requests, missed 64(66)
task miss because of merging: 4
Machine 2 time elapsed:620947 time actually spent processing:427486
completed: 119(121) requests, missed 65(67)
task miss because of merging: 4
Machine 3 time elapsed:622632 time actually spent processing:336377
completed: 117(119) requests, missed 60(62)
task miss because of merging: 4
Machine 4 time elapsed:620802 time actually spent processing:355066
completed: 115(117) requests, missed 59(61)
task miss because of merging: 4
Machine 5 time elapsed:630022 time actually spent processing:354744
completed: 111(114) requests, missed 56(59)
task miss because of merging: 6
Machine 6 time elapsed:622871 time actually spent processing:333897
completed: 112(113) requests, missed 61(62)
task miss because of merging: 2
Machine 7 time elapsed:616964 time actually spent processing:336009
completed: 113(115) requests, missed 61(63)
task miss because of merging: 4
total completed: 928(943) missed 493(508)
avgspentTime 372339
