Filewcodec1300r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:611511 time actually spent processing:465492
completed: 156(159) requests, missed 40(40)
task miss because of merging: 1
Machine 1 time elapsed:611666 time actually spent processing:478391
completed: 151(154) requests, missed 41(41)
task miss because of merging: 0
Machine 2 time elapsed:613544 time actually spent processing:455393
completed: 150(154) requests, missed 49(49)
task miss because of merging: 1
Machine 3 time elapsed:605164 time actually spent processing:459292
completed: 153(155) requests, missed 48(48)
task miss because of merging: 1
Machine 4 time elapsed:631896 time actually spent processing:429470
completed: 152(156) requests, missed 42(42)
task miss because of merging: 1
Machine 5 time elapsed:614879 time actually spent processing:465727
completed: 150(153) requests, missed 44(44)
task miss because of merging: 1
Machine 6 time elapsed:613795 time actually spent processing:443858
completed: 149(151) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:622445 time actually spent processing:421144
completed: 148(151) requests, missed 33(33)
task miss because of merging: 1
total completed: 1209(1233) missed 339(339)
avgspentTime 452345
