Filewcodec1600r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:859080 time actually spent processing:589105
completed: 183(202) requests, missed 171(187)
task miss because of merging: 35
Machine 1 time elapsed:857324 time actually spent processing:647946
completed: 183(201) requests, missed 171(188)
task miss because of merging: 34
Machine 2 time elapsed:859469 time actually spent processing:579626
completed: 183(202) requests, missed 171(190)
task miss because of merging: 37
Machine 3 time elapsed:849498 time actually spent processing:704456
completed: 183(198) requests, missed 171(184)
task miss because of merging: 27
Machine 4 time elapsed:851520 time actually spent processing:719599
completed: 183(198) requests, missed 173(185)
task miss because of merging: 26
Machine 5 time elapsed:852566 time actually spent processing:634680
completed: 183(194) requests, missed 171(181)
task miss because of merging: 21
Machine 6 time elapsed:856905 time actually spent processing:650333
completed: 183(197) requests, missed 172(184)
task miss because of merging: 23
Machine 7 time elapsed:856769 time actually spent processing:623615
completed: 183(198) requests, missed 171(184)
task miss because of merging: 27
total completed: 1464(1590) missed 1371(1483)
avgspentTime 643670
