Filewcodec1600r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:688457 time actually spent processing:570613
completed: 186(197) requests, missed 150(160)
task miss because of merging: 21
Machine 1 time elapsed:683478 time actually spent processing:544381
completed: 186(192) requests, missed 150(156)
task miss because of merging: 12
Machine 2 time elapsed:681394 time actually spent processing:577040
completed: 186(193) requests, missed 154(159)
task miss because of merging: 12
Machine 3 time elapsed:680552 time actually spent processing:594716
completed: 186(195) requests, missed 157(165)
task miss because of merging: 15
Machine 4 time elapsed:679703 time actually spent processing:602287
completed: 186(193) requests, missed 154(160)
task miss because of merging: 13
Machine 5 time elapsed:679522 time actually spent processing:520569
completed: 186(193) requests, missed 148(154)
task miss because of merging: 12
Machine 6 time elapsed:682978 time actually spent processing:523372
completed: 186(196) requests, missed 149(159)
task miss because of merging: 19
Machine 7 time elapsed:682342 time actually spent processing:509866
completed: 186(191) requests, missed 152(157)
task miss because of merging: 10
total completed: 1488(1550) missed 1214(1270)
avgspentTime 555355
