Filewcodec1700r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:808777 time actually spent processing:605442
completed: 201(208) requests, missed 160(166)
task miss because of merging: 11
Machine 1 time elapsed:808777 time actually spent processing:690276
completed: 201(207) requests, missed 163(168)
task miss because of merging: 11
Machine 2 time elapsed:808777 time actually spent processing:650383
completed: 201(210) requests, missed 161(169)
task miss because of merging: 16
Machine 3 time elapsed:810470 time actually spent processing:619592
completed: 201(209) requests, missed 165(173)
task miss because of merging: 14
Machine 4 time elapsed:808777 time actually spent processing:588085
completed: 201(204) requests, missed 159(161)
task miss because of merging: 4
Machine 5 time elapsed:808777 time actually spent processing:598681
completed: 201(209) requests, missed 164(170)
task miss because of merging: 13
Machine 6 time elapsed:808777 time actually spent processing:660432
completed: 201(210) requests, missed 166(173)
task miss because of merging: 16
Machine 7 time elapsed:808777 time actually spent processing:610803
completed: 201(207) requests, missed 167(173)
task miss because of merging: 12
total completed: 1608(1664) missed 1305(1353)
avgspentTime 627961
