Filewcodec2000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:987212 time actually spent processing:854968
completed: 225(249) requests, missed 208(231)
task miss because of merging: 45
Machine 1 time elapsed:987408 time actually spent processing:792740
completed: 225(244) requests, missed 211(229)
task miss because of merging: 36
Machine 2 time elapsed:987331 time actually spent processing:782569
completed: 225(244) requests, missed 210(227)
task miss because of merging: 35
Machine 3 time elapsed:987558 time actually spent processing:723004
completed: 225(245) requests, missed 211(228)
task miss because of merging: 34
Machine 4 time elapsed:987044 time actually spent processing:825731
completed: 225(243) requests, missed 210(225)
task miss because of merging: 33
Machine 5 time elapsed:990462 time actually spent processing:781287
completed: 225(242) requests, missed 210(222)
task miss because of merging: 29
Machine 6 time elapsed:988823 time actually spent processing:746402
completed: 225(239) requests, missed 209(218)
task miss because of merging: 23
Machine 7 time elapsed:988680 time actually spent processing:751784
completed: 225(240) requests, missed 210(223)
task miss because of merging: 28
total completed: 1800(1946) missed 1679(1803)
avgspentTime 782310
