Filewcodec1100r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:584133 time actually spent processing:439773
completed: 128(128) requests, missed 72(72)
task miss because of merging: 0
Machine 1 time elapsed:580033 time actually spent processing:489071
completed: 128(128) requests, missed 75(75)
task miss because of merging: 0
Machine 2 time elapsed:580386 time actually spent processing:455950
completed: 129(129) requests, missed 68(68)
task miss because of merging: 0
Machine 3 time elapsed:582803 time actually spent processing:377093
completed: 130(130) requests, missed 68(68)
task miss because of merging: 0
Machine 4 time elapsed:573976 time actually spent processing:415661
completed: 128(128) requests, missed 70(70)
task miss because of merging: 0
Machine 5 time elapsed:580980 time actually spent processing:379180
completed: 128(128) requests, missed 67(67)
task miss because of merging: 0
Machine 6 time elapsed:581876 time actually spent processing:386171
completed: 125(125) requests, missed 61(61)
task miss because of merging: 0
Machine 7 time elapsed:573775 time actually spent processing:363694
completed: 125(125) requests, missed 69(69)
task miss because of merging: 0
total completed: 1021(1021) missed 550(550)
avgspentTime 413324
