Filewcodec2000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1053905 time actually spent processing:806389
completed: 216(242) requests, missed 204(227)
task miss because of merging: 47
Machine 1 time elapsed:1054729 time actually spent processing:718372
completed: 216(240) requests, missed 206(227)
task miss because of merging: 43
Machine 2 time elapsed:1054196 time actually spent processing:760978
completed: 216(235) requests, missed 206(223)
task miss because of merging: 35
Machine 3 time elapsed:1054708 time actually spent processing:806822
completed: 216(239) requests, missed 207(226)
task miss because of merging: 39
Machine 4 time elapsed:1061332 time actually spent processing:831219
completed: 216(246) requests, missed 207(234)
task miss because of merging: 54
Machine 5 time elapsed:1059344 time actually spent processing:796164
completed: 216(245) requests, missed 205(229)
task miss because of merging: 51
Machine 6 time elapsed:1062740 time actually spent processing:712005
completed: 216(245) requests, missed 205(232)
task miss because of merging: 52
Machine 7 time elapsed:1055611 time actually spent processing:667323
completed: 216(237) requests, missed 206(226)
task miss because of merging: 39
total completed: 1728(1929) missed 1646(1824)
avgspentTime 762409
