Filewcodec1500r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:747474 time actually spent processing:588649
completed: 174(183) requests, missed 147(156)
task miss because of merging: 18
Machine 1 time elapsed:754520 time actually spent processing:595812
completed: 174(178) requests, missed 146(149)
task miss because of merging: 7
Machine 2 time elapsed:758112 time actually spent processing:614423
completed: 174(181) requests, missed 146(152)
task miss because of merging: 13
Machine 3 time elapsed:757581 time actually spent processing:612964
completed: 174(182) requests, missed 147(154)
task miss because of merging: 15
Machine 4 time elapsed:744062 time actually spent processing:610478
completed: 174(183) requests, missed 149(156)
task miss because of merging: 16
Machine 5 time elapsed:742882 time actually spent processing:604729
completed: 174(182) requests, missed 143(150)
task miss because of merging: 11
Machine 6 time elapsed:747314 time actually spent processing:586031
completed: 174(181) requests, missed 142(148)
task miss because of merging: 11
Machine 7 time elapsed:736917 time actually spent processing:556922
completed: 174(179) requests, missed 140(144)
task miss because of merging: 7
total completed: 1392(1449) missed 1160(1209)
avgspentTime 596251
