Filewcodec1400r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:633452 time actually spent processing:503484
completed: 165(167) requests, missed 138(139)
task miss because of merging: 3
Machine 1 time elapsed:633452 time actually spent processing:485317
completed: 165(167) requests, missed 134(135)
task miss because of merging: 2
Machine 2 time elapsed:633452 time actually spent processing:534608
completed: 165(166) requests, missed 129(130)
task miss because of merging: 2
Machine 3 time elapsed:633452 time actually spent processing:506311
completed: 165(166) requests, missed 129(130)
task miss because of merging: 2
Machine 4 time elapsed:636533 time actually spent processing:532394
completed: 165(168) requests, missed 137(140)
task miss because of merging: 6
Machine 5 time elapsed:633452 time actually spent processing:509610
completed: 165(167) requests, missed 135(136)
task miss because of merging: 3
Machine 6 time elapsed:633452 time actually spent processing:476184
completed: 165(168) requests, missed 132(134)
task miss because of merging: 4
Machine 7 time elapsed:633452 time actually spent processing:442294
completed: 165(168) requests, missed 131(134)
task miss because of merging: 6
total completed: 1320(1337) missed 1065(1078)
avgspentTime 498775
