Filewcodec1900r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:902169 time actually spent processing:775234
completed: 210(232) requests, missed 191(208)
task miss because of merging: 38
Machine 1 time elapsed:902241 time actually spent processing:667277
completed: 210(227) requests, missed 190(205)
task miss because of merging: 31
Machine 2 time elapsed:900980 time actually spent processing:670944
completed: 210(234) requests, missed 191(213)
task miss because of merging: 46
Machine 3 time elapsed:884569 time actually spent processing:676912
completed: 210(235) requests, missed 192(215)
task miss because of merging: 46
Machine 4 time elapsed:901700 time actually spent processing:695971
completed: 210(235) requests, missed 193(217)
task miss because of merging: 49
Machine 5 time elapsed:884280 time actually spent processing:693696
completed: 210(235) requests, missed 194(215)
task miss because of merging: 46
Machine 6 time elapsed:882927 time actually spent processing:697163
completed: 210(235) requests, missed 194(217)
task miss because of merging: 46
Machine 7 time elapsed:884385 time actually spent processing:676242
completed: 210(230) requests, missed 194(212)
task miss because of merging: 38
total completed: 1680(1863) missed 1539(1702)
avgspentTime 694179
