Filewcodec1700r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:808073 time actually spent processing:730557
completed: 195(214) requests, missed 182(200)
task miss because of merging: 35
Machine 1 time elapsed:794335 time actually spent processing:668795
completed: 195(213) requests, missed 182(198)
task miss because of merging: 32
Machine 2 time elapsed:794335 time actually spent processing:648176
completed: 195(205) requests, missed 182(190)
task miss because of merging: 17
Machine 3 time elapsed:800045 time actually spent processing:616874
completed: 195(204) requests, missed 182(190)
task miss because of merging: 17
Machine 4 time elapsed:794335 time actually spent processing:668891
completed: 195(205) requests, missed 181(191)
task miss because of merging: 20
Machine 5 time elapsed:794335 time actually spent processing:651569
completed: 195(206) requests, missed 181(192)
task miss because of merging: 21
Machine 6 time elapsed:794335 time actually spent processing:581676
completed: 195(204) requests, missed 176(185)
task miss because of merging: 17
Machine 7 time elapsed:809201 time actually spent processing:646693
completed: 195(204) requests, missed 179(188)
task miss because of merging: 18
total completed: 1560(1655) missed 1445(1534)
avgspentTime 651653
