Filewcodec2000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1050289 time actually spent processing:823922
completed: 213(243) requests, missed 205(230)
task miss because of merging: 50
Machine 1 time elapsed:1050289 time actually spent processing:847443
completed: 213(248) requests, missed 205(238)
task miss because of merging: 61
Machine 2 time elapsed:1050289 time actually spent processing:834082
completed: 213(248) requests, missed 204(238)
task miss because of merging: 63
Machine 3 time elapsed:1050289 time actually spent processing:879228
completed: 213(242) requests, missed 204(231)
task miss because of merging: 52
Machine 4 time elapsed:1050289 time actually spent processing:797785
completed: 213(240) requests, missed 205(231)
task miss because of merging: 49
Machine 5 time elapsed:1050289 time actually spent processing:823421
completed: 213(238) requests, missed 204(228)
task miss because of merging: 44
Machine 6 time elapsed:1052777 time actually spent processing:792194
completed: 213(236) requests, missed 205(227)
task miss because of merging: 40
Machine 7 time elapsed:1050289 time actually spent processing:837037
completed: 213(241) requests, missed 206(232)
task miss because of merging: 51
total completed: 1704(1936) missed 1638(1855)
avgspentTime 829389
