Filewcodec1100r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596395 time actually spent processing:525769
completed: 133(134) requests, missed 57(58)
task miss because of merging: 1
Machine 1 time elapsed:596194 time actually spent processing:447450
completed: 130(130) requests, missed 51(51)
task miss because of merging: 2
Machine 2 time elapsed:598364 time actually spent processing:403868
completed: 128(128) requests, missed 51(51)
task miss because of merging: 2
Machine 3 time elapsed:596194 time actually spent processing:384053
completed: 130(130) requests, missed 49(49)
task miss because of merging: 2
Machine 4 time elapsed:596669 time actually spent processing:383204
completed: 125(125) requests, missed 49(49)
task miss because of merging: 2
Machine 5 time elapsed:596194 time actually spent processing:413745
completed: 124(124) requests, missed 46(46)
task miss because of merging: 2
Machine 6 time elapsed:596194 time actually spent processing:431624
completed: 126(126) requests, missed 48(48)
task miss because of merging: 2
Machine 7 time elapsed:596194 time actually spent processing:434992
completed: 129(129) requests, missed 51(51)
task miss because of merging: 4
total completed: 1025(1026) missed 402(403)
avgspentTime 428088
