Filewcodec1400r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:618249 time actually spent processing:521867
completed: 160(160) requests, missed 89(89)
task miss because of merging: 0
Machine 1 time elapsed:629051 time actually spent processing:520567
completed: 161(162) requests, missed 87(88)
task miss because of merging: 0
Machine 2 time elapsed:648864 time actually spent processing:560769
completed: 162(163) requests, missed 90(91)
task miss because of merging: 2
Machine 3 time elapsed:607149 time actually spent processing:459614
completed: 161(162) requests, missed 86(87)
task miss because of merging: 2
Machine 4 time elapsed:619008 time actually spent processing:469273
completed: 161(164) requests, missed 87(88)
task miss because of merging: 3
Machine 5 time elapsed:607149 time actually spent processing:435305
completed: 161(163) requests, missed 85(86)
task miss because of merging: 3
Machine 6 time elapsed:608536 time actually spent processing:450287
completed: 161(167) requests, missed 83(84)
task miss because of merging: 3
Machine 7 time elapsed:611613 time actually spent processing:405561
completed: 161(165) requests, missed 78(79)
task miss because of merging: 3
total completed: 1288(1306) missed 685(692)
avgspentTime 477905
