Filewcodec1600r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:807087 time actually spent processing:626483
completed: 186(193) requests, missed 165(172)
task miss because of merging: 14
Machine 1 time elapsed:805666 time actually spent processing:662632
completed: 186(194) requests, missed 165(173)
task miss because of merging: 15
Machine 2 time elapsed:804259 time actually spent processing:673376
completed: 186(196) requests, missed 172(182)
task miss because of merging: 19
Machine 3 time elapsed:810883 time actually spent processing:643845
completed: 186(193) requests, missed 170(176)
task miss because of merging: 13
Machine 4 time elapsed:800987 time actually spent processing:657566
completed: 186(193) requests, missed 171(177)
task miss because of merging: 13
Machine 5 time elapsed:801418 time actually spent processing:599394
completed: 186(196) requests, missed 169(177)
task miss because of merging: 16
Machine 6 time elapsed:786516 time actually spent processing:577326
completed: 186(193) requests, missed 170(177)
task miss because of merging: 14
Machine 7 time elapsed:789322 time actually spent processing:630942
completed: 186(197) requests, missed 174(184)
task miss because of merging: 21
total completed: 1488(1555) missed 1356(1418)
avgspentTime 633945
