Filewcodec1000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583714 time actually spent processing:462066
completed: 125(125) requests, missed 48(48)
task miss because of merging: 0
Machine 1 time elapsed:583714 time actually spent processing:462044
completed: 119(120) requests, missed 51(52)
task miss because of merging: 2
Machine 2 time elapsed:583714 time actually spent processing:426457
completed: 124(124) requests, missed 50(50)
task miss because of merging: 0
Machine 3 time elapsed:583714 time actually spent processing:422882
completed: 123(124) requests, missed 48(48)
task miss because of merging: 1
Machine 4 time elapsed:583714 time actually spent processing:381592
completed: 116(116) requests, missed 45(45)
task miss because of merging: 0
Machine 5 time elapsed:583714 time actually spent processing:352291
completed: 114(114) requests, missed 43(43)
task miss because of merging: 0
Machine 6 time elapsed:583714 time actually spent processing:373682
completed: 112(112) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:583714 time actually spent processing:386553
completed: 113(113) requests, missed 45(45)
task miss because of merging: 0
total completed: 946(948) missed 372(373)
avgspentTime 408445
