Filewcodec2000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1005149 time actually spent processing:797355
completed: 216(240) requests, missed 201(225)
task miss because of merging: 45
Machine 1 time elapsed:1004654 time actually spent processing:879473
completed: 216(247) requests, missed 200(230)
task miss because of merging: 58
Machine 2 time elapsed:1004633 time actually spent processing:814519
completed: 216(237) requests, missed 201(219)
task miss because of merging: 37
Machine 3 time elapsed:1009461 time actually spent processing:785709
completed: 216(239) requests, missed 198(219)
task miss because of merging: 42
Machine 4 time elapsed:1004022 time actually spent processing:739062
completed: 216(238) requests, missed 199(218)
task miss because of merging: 40
Machine 5 time elapsed:1006304 time actually spent processing:769202
completed: 216(246) requests, missed 202(230)
task miss because of merging: 55
Machine 6 time elapsed:1008456 time actually spent processing:706367
completed: 216(239) requests, missed 202(225)
task miss because of merging: 45
Machine 7 time elapsed:1004996 time actually spent processing:716910
completed: 216(243) requests, missed 200(227)
task miss because of merging: 51
total completed: 1728(1929) missed 1603(1793)
avgspentTime 776074
