Filewcodec1600r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:848968 time actually spent processing:634651
completed: 180(187) requests, missed 170(176)
task miss because of merging: 11
Machine 1 time elapsed:835512 time actually spent processing:706592
completed: 180(194) requests, missed 170(183)
task miss because of merging: 26
Machine 2 time elapsed:845944 time actually spent processing:727115
completed: 180(190) requests, missed 170(179)
task miss because of merging: 19
Machine 3 time elapsed:843541 time actually spent processing:714906
completed: 180(191) requests, missed 170(180)
task miss because of merging: 21
Machine 4 time elapsed:842853 time actually spent processing:597687
completed: 180(192) requests, missed 171(182)
task miss because of merging: 22
Machine 5 time elapsed:840094 time actually spent processing:553241
completed: 180(190) requests, missed 170(180)
task miss because of merging: 20
Machine 6 time elapsed:842560 time actually spent processing:535247
completed: 180(190) requests, missed 170(180)
task miss because of merging: 20
Machine 7 time elapsed:842489 time actually spent processing:568397
completed: 180(190) requests, missed 170(180)
task miss because of merging: 20
total completed: 1440(1524) missed 1361(1440)
avgspentTime 629729
