Filewcodec1000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606786 time actually spent processing:445259
completed: 126(127) requests, missed 35(36)
task miss because of merging: 2
Machine 1 time elapsed:599468 time actually spent processing:393972
completed: 124(125) requests, missed 38(39)
task miss because of merging: 2
Machine 2 time elapsed:598864 time actually spent processing:375658
completed: 117(118) requests, missed 32(33)
task miss because of merging: 2
Machine 3 time elapsed:602931 time actually spent processing:373576
completed: 126(127) requests, missed 28(29)
task miss because of merging: 2
Machine 4 time elapsed:601073 time actually spent processing:389223
completed: 119(120) requests, missed 26(27)
task miss because of merging: 2
Machine 5 time elapsed:598864 time actually spent processing:417646
completed: 115(117) requests, missed 35(37)
task miss because of merging: 4
Machine 6 time elapsed:598864 time actually spent processing:369492
completed: 115(117) requests, missed 33(35)
task miss because of merging: 4
Machine 7 time elapsed:598864 time actually spent processing:356367
completed: 114(115) requests, missed 29(30)
task miss because of merging: 2
total completed: 956(966) missed 256(266)
avgspentTime 390149
