Filewcodec2000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:990726 time actually spent processing:779514
completed: 225(246) requests, missed 209(228)
task miss because of merging: 37
Machine 1 time elapsed:990620 time actually spent processing:784322
completed: 225(246) requests, missed 212(232)
task miss because of merging: 37
Machine 2 time elapsed:990252 time actually spent processing:783333
completed: 225(244) requests, missed 211(228)
task miss because of merging: 34
Machine 3 time elapsed:990283 time actually spent processing:716209
completed: 225(250) requests, missed 211(233)
task miss because of merging: 44
Machine 4 time elapsed:993785 time actually spent processing:785811
completed: 225(247) requests, missed 210(229)
task miss because of merging: 39
Machine 5 time elapsed:991928 time actually spent processing:792964
completed: 225(244) requests, missed 210(225)
task miss because of merging: 33
Machine 6 time elapsed:992248 time actually spent processing:852324
completed: 225(241) requests, missed 208(219)
task miss because of merging: 25
Machine 7 time elapsed:993557 time actually spent processing:763705
completed: 225(240) requests, missed 210(222)
task miss because of merging: 27
total completed: 1800(1958) missed 1681(1816)
avgspentTime 782272
