Filewcodec1800r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:840563 time actually spent processing:746061
completed: 201(216) requests, missed 186(201)
task miss because of merging: 30
Machine 1 time elapsed:838102 time actually spent processing:672179
completed: 201(221) requests, missed 185(205)
task miss because of merging: 38
Machine 2 time elapsed:845931 time actually spent processing:691712
completed: 201(226) requests, missed 185(210)
task miss because of merging: 49
Machine 3 time elapsed:838038 time actually spent processing:669496
completed: 201(219) requests, missed 183(201)
task miss because of merging: 36
Machine 4 time elapsed:855968 time actually spent processing:656727
completed: 201(218) requests, missed 184(200)
task miss because of merging: 33
Machine 5 time elapsed:846526 time actually spent processing:634879
completed: 201(218) requests, missed 186(202)
task miss because of merging: 33
Machine 6 time elapsed:845172 time actually spent processing:617215
completed: 201(222) requests, missed 186(207)
task miss because of merging: 42
Machine 7 time elapsed:838650 time actually spent processing:561510
completed: 201(219) requests, missed 184(202)
task miss because of merging: 33
total completed: 1608(1759) missed 1479(1628)
avgspentTime 656222
