Filewcodec1000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585301 time actually spent processing:428655
completed: 123(124) requests, missed 38(38)
task miss because of merging: 0
Machine 1 time elapsed:587469 time actually spent processing:367423
completed: 121(122) requests, missed 33(33)
task miss because of merging: 0
Machine 2 time elapsed:604824 time actually spent processing:408361
completed: 122(123) requests, missed 36(37)
task miss because of merging: 2
Machine 3 time elapsed:593985 time actually spent processing:383909
completed: 119(121) requests, missed 32(32)
task miss because of merging: 0
Machine 4 time elapsed:592713 time actually spent processing:308233
completed: 115(117) requests, missed 32(32)
task miss because of merging: 0
Machine 5 time elapsed:581367 time actually spent processing:342608
completed: 114(115) requests, missed 33(33)
task miss because of merging: 0
Machine 6 time elapsed:582996 time actually spent processing:362889
completed: 114(115) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:600232 time actually spent processing:347374
completed: 108(109) requests, missed 36(36)
task miss because of merging: 0
total completed: 936(946) missed 280(281)
avgspentTime 368681
