Filewcodec1200r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:636552 time actually spent processing:558478
completed: 140(144) requests, missed 100(103)
task miss because of merging: 7
Machine 1 time elapsed:621126 time actually spent processing:418877
completed: 139(141) requests, missed 90(91)
task miss because of merging: 3
Machine 2 time elapsed:622132 time actually spent processing:433015
completed: 139(142) requests, missed 85(86)
task miss because of merging: 3
Machine 3 time elapsed:612522 time actually spent processing:482014
completed: 140(144) requests, missed 89(91)
task miss because of merging: 3
Machine 4 time elapsed:612522 time actually spent processing:521127
completed: 142(142) requests, missed 89(89)
task miss because of merging: 0
Machine 5 time elapsed:622696 time actually spent processing:506941
completed: 141(141) requests, missed 89(89)
task miss because of merging: 0
Machine 6 time elapsed:612522 time actually spent processing:440303
completed: 139(140) requests, missed 90(90)
task miss because of merging: 1
Machine 7 time elapsed:612522 time actually spent processing:397664
completed: 137(138) requests, missed 87(87)
task miss because of merging: 1
total completed: 1117(1132) missed 719(726)
avgspentTime 469802
