Filewcodec1000r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:643843 time actually spent processing:433821
completed: 130(132) requests, missed 38(40)
task miss because of merging: 4
Machine 1 time elapsed:646221 time actually spent processing:427591
completed: 124(126) requests, missed 34(36)
task miss because of merging: 4
Machine 2 time elapsed:643843 time actually spent processing:377446
completed: 126(128) requests, missed 33(35)
task miss because of merging: 4
Machine 3 time elapsed:643843 time actually spent processing:382878
completed: 128(130) requests, missed 38(40)
task miss because of merging: 4
Machine 4 time elapsed:643843 time actually spent processing:357829
completed: 125(125) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:643843 time actually spent processing:354967
completed: 120(120) requests, missed 38(38)
task miss because of merging: 0
Machine 6 time elapsed:643843 time actually spent processing:328695
completed: 116(117) requests, missed 39(40)
task miss because of merging: 2
Machine 7 time elapsed:643843 time actually spent processing:347183
completed: 115(116) requests, missed 37(38)
task miss because of merging: 2
total completed: 984(994) missed 297(307)
avgspentTime 376301
