Filewcodec1000r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596798 time actually spent processing:419394
completed: 131(133) requests, missed 19(19)
task miss because of merging: 1
Machine 1 time elapsed:612519 time actually spent processing:369826
completed: 127(128) requests, missed 9(9)
task miss because of merging: 0
Machine 2 time elapsed:597477 time actually spent processing:350077
completed: 119(121) requests, missed 10(10)
task miss because of merging: 0
Machine 3 time elapsed:596501 time actually spent processing:366462
completed: 118(119) requests, missed 10(10)
task miss because of merging: 0
Machine 4 time elapsed:597298 time actually spent processing:349436
completed: 117(118) requests, missed 9(9)
task miss because of merging: 0
Machine 5 time elapsed:599296 time actually spent processing:363803
completed: 116(117) requests, missed 12(12)
task miss because of merging: 0
Machine 6 time elapsed:597053 time actually spent processing:359719
completed: 114(116) requests, missed 13(13)
task miss because of merging: 0
Machine 7 time elapsed:614140 time actually spent processing:378027
completed: 119(121) requests, missed 11(11)
task miss because of merging: 0
total completed: 961(973) missed 93(93)
avgspentTime 369593
