Filewcodec1600r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:740118 time actually spent processing:624567
completed: 192(194) requests, missed 115(116)
task miss because of merging: 3
Machine 1 time elapsed:739728 time actually spent processing:530507
completed: 191(195) requests, missed 110(112)
task miss because of merging: 5
Machine 2 time elapsed:739671 time actually spent processing:603970
completed: 189(197) requests, missed 104(110)
task miss because of merging: 12
Machine 3 time elapsed:739734 time actually spent processing:516520
completed: 188(194) requests, missed 103(108)
task miss because of merging: 9
Machine 4 time elapsed:739782 time actually spent processing:575200
completed: 186(190) requests, missed 107(109)
task miss because of merging: 6
Machine 5 time elapsed:739717 time actually spent processing:539002
completed: 188(192) requests, missed 104(107)
task miss because of merging: 5
Machine 6 time elapsed:739782 time actually spent processing:554139
completed: 188(191) requests, missed 106(108)
task miss because of merging: 5
Machine 7 time elapsed:742348 time actually spent processing:613795
completed: 189(192) requests, missed 100(102)
task miss because of merging: 5
total completed: 1511(1545) missed 849(872)
avgspentTime 569712
