Filewcodec1400r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:665354 time actually spent processing:536713
completed: 169(172) requests, missed 110(113)
task miss because of merging: 6
Machine 1 time elapsed:666556 time actually spent processing:573896
completed: 168(172) requests, missed 109(113)
task miss because of merging: 8
Machine 2 time elapsed:666285 time actually spent processing:537212
completed: 165(170) requests, missed 106(111)
task miss because of merging: 8
Machine 3 time elapsed:667822 time actually spent processing:474802
completed: 165(167) requests, missed 110(111)
task miss because of merging: 3
Machine 4 time elapsed:664889 time actually spent processing:460838
completed: 162(164) requests, missed 104(106)
task miss because of merging: 4
Machine 5 time elapsed:680107 time actually spent processing:444241
completed: 162(164) requests, missed 104(106)
task miss because of merging: 4
Machine 6 time elapsed:664514 time actually spent processing:406977
completed: 160(162) requests, missed 109(111)
task miss because of merging: 4
Machine 7 time elapsed:664095 time actually spent processing:403959
completed: 160(160) requests, missed 106(106)
task miss because of merging: 0
total completed: 1311(1331) missed 858(877)
avgspentTime 479829
