Filewcodec1300r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:672486 time actually spent processing:504434
completed: 156(158) requests, missed 88(90)
task miss because of merging: 4
Machine 1 time elapsed:672486 time actually spent processing:499193
completed: 159(161) requests, missed 89(91)
task miss because of merging: 4
Machine 2 time elapsed:672486 time actually spent processing:502230
completed: 156(157) requests, missed 88(89)
task miss because of merging: 2
Machine 3 time elapsed:672486 time actually spent processing:476666
completed: 154(155) requests, missed 84(84)
task miss because of merging: 1
Machine 4 time elapsed:672486 time actually spent processing:537240
completed: 154(155) requests, missed 96(96)
task miss because of merging: 1
Machine 5 time elapsed:672486 time actually spent processing:529964
completed: 148(149) requests, missed 87(87)
task miss because of merging: 1
Machine 6 time elapsed:683047 time actually spent processing:543896
completed: 147(149) requests, missed 99(101)
task miss because of merging: 4
Machine 7 time elapsed:672486 time actually spent processing:485182
completed: 150(152) requests, missed 95(97)
task miss because of merging: 4
total completed: 1224(1236) missed 726(735)
avgspentTime 509850
