Filewcodec1300r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:636827 time actually spent processing:488297
completed: 153(154) requests, missed 139(140)
task miss because of merging: 2
Machine 1 time elapsed:630946 time actually spent processing:495869
completed: 153(155) requests, missed 133(135)
task miss because of merging: 4
Machine 2 time elapsed:627661 time actually spent processing:446253
completed: 153(154) requests, missed 138(139)
task miss because of merging: 2
Machine 3 time elapsed:627661 time actually spent processing:388641
completed: 153(156) requests, missed 133(136)
task miss because of merging: 6
Machine 4 time elapsed:627661 time actually spent processing:465561
completed: 153(154) requests, missed 134(135)
task miss because of merging: 2
Machine 5 time elapsed:630511 time actually spent processing:538284
completed: 153(154) requests, missed 133(134)
task miss because of merging: 2
Machine 6 time elapsed:627661 time actually spent processing:460383
completed: 153(153) requests, missed 132(132)
task miss because of merging: 0
Machine 7 time elapsed:627661 time actually spent processing:358796
completed: 153(153) requests, missed 129(129)
task miss because of merging: 0
total completed: 1224(1233) missed 1071(1080)
avgspentTime 455260
