Filewcodec1100r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604113 time actually spent processing:485112
completed: 142(143) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:595752 time actually spent processing:398552
completed: 134(135) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:595490 time actually spent processing:412274
completed: 133(135) requests, missed 21(21)
task miss because of merging: 0
Machine 3 time elapsed:596380 time actually spent processing:383994
completed: 133(135) requests, missed 21(21)
task miss because of merging: 0
Machine 4 time elapsed:595539 time actually spent processing:332081
completed: 130(131) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:595496 time actually spent processing:401877
completed: 129(130) requests, missed 24(24)
task miss because of merging: 0
Machine 6 time elapsed:595772 time actually spent processing:300703
completed: 124(125) requests, missed 15(15)
task miss because of merging: 0
Machine 7 time elapsed:595961 time actually spent processing:334051
completed: 125(126) requests, missed 19(19)
task miss because of merging: 0
total completed: 1050(1060) missed 176(176)
avgspentTime 381080
