Filewcodec1100r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:595556 time actually spent processing:423234
completed: 137(137) requests, missed 44(44)
task miss because of merging: 0
Machine 1 time elapsed:593892 time actually spent processing:431104
completed: 139(139) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:595711 time actually spent processing:415944
completed: 133(133) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:593833 time actually spent processing:402567
completed: 135(135) requests, missed 47(47)
task miss because of merging: 0
Machine 4 time elapsed:592740 time actually spent processing:394121
completed: 135(135) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:605171 time actually spent processing:425642
completed: 130(130) requests, missed 43(43)
task miss because of merging: 0
Machine 6 time elapsed:592740 time actually spent processing:411232
completed: 127(127) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:592740 time actually spent processing:383258
completed: 126(126) requests, missed 41(41)
task miss because of merging: 0
total completed: 1062(1062) missed 350(350)
avgspentTime 410887
