Filewcodec2000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1108189 time actually spent processing:938218
completed: 216(240) requests, missed 204(222)
task miss because of merging: 40
Machine 1 time elapsed:1105104 time actually spent processing:876723
completed: 216(241) requests, missed 205(226)
task miss because of merging: 46
Machine 2 time elapsed:1105104 time actually spent processing:835174
completed: 216(239) requests, missed 204(222)
task miss because of merging: 42
Machine 3 time elapsed:1107841 time actually spent processing:819449
completed: 216(236) requests, missed 204(222)
task miss because of merging: 40
Machine 4 time elapsed:1105661 time actually spent processing:802682
completed: 216(241) requests, missed 204(224)
task miss because of merging: 46
Machine 5 time elapsed:1107172 time actually spent processing:785179
completed: 216(246) requests, missed 205(231)
task miss because of merging: 56
Machine 6 time elapsed:1105104 time actually spent processing:850272
completed: 216(256) requests, missed 204(240)
task miss because of merging: 73
Machine 7 time elapsed:1108352 time actually spent processing:803793
completed: 216(253) requests, missed 204(237)
task miss because of merging: 67
total completed: 1728(1952) missed 1634(1824)
avgspentTime 838936
