Filewcodec1100r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:575648 time actually spent processing:355897
completed: 137(137) requests, missed 19(19)
task miss because of merging: 0
Machine 1 time elapsed:575952 time actually spent processing:351867
completed: 134(135) requests, missed 19(19)
task miss because of merging: 0
Machine 2 time elapsed:583804 time actually spent processing:373628
completed: 128(128) requests, missed 20(20)
task miss because of merging: 0
Machine 3 time elapsed:583667 time actually spent processing:355190
completed: 130(130) requests, missed 23(23)
task miss because of merging: 0
Machine 4 time elapsed:576829 time actually spent processing:357707
completed: 132(132) requests, missed 20(20)
task miss because of merging: 0
Machine 5 time elapsed:576457 time actually spent processing:338865
completed: 129(129) requests, missed 20(20)
task miss because of merging: 0
Machine 6 time elapsed:586000 time actually spent processing:336127
completed: 129(130) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:581051 time actually spent processing:328416
completed: 126(127) requests, missed 24(24)
task miss because of merging: 0
total completed: 1045(1048) missed 163(163)
avgspentTime 349712
