Filewcodec1300r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:597184 time actually spent processing:541062
completed: 155(158) requests, missed 62(64)
task miss because of merging: 4
Machine 1 time elapsed:593145 time actually spent processing:493961
completed: 154(156) requests, missed 65(65)
task miss because of merging: 0
Machine 2 time elapsed:601012 time actually spent processing:509089
completed: 153(157) requests, missed 59(61)
task miss because of merging: 4
Machine 3 time elapsed:593145 time actually spent processing:448244
completed: 152(154) requests, missed 42(42)
task miss because of merging: 0
Machine 4 time elapsed:593145 time actually spent processing:421429
completed: 154(156) requests, missed 55(55)
task miss because of merging: 0
Machine 5 time elapsed:593145 time actually spent processing:365751
completed: 147(150) requests, missed 44(44)
task miss because of merging: 0
Machine 6 time elapsed:593145 time actually spent processing:422073
completed: 146(150) requests, missed 46(47)
task miss because of merging: 2
Machine 7 time elapsed:593145 time actually spent processing:379191
completed: 148(152) requests, missed 50(51)
task miss because of merging: 2
total completed: 1209(1233) missed 423(429)
avgspentTime 447600
