Filewcodec1600r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:702285 time actually spent processing:564876
completed: 183(190) requests, missed 171(177)
task miss because of merging: 13
Machine 1 time elapsed:707823 time actually spent processing:552718
completed: 183(192) requests, missed 171(178)
task miss because of merging: 12
Machine 2 time elapsed:696662 time actually spent processing:551094
completed: 183(188) requests, missed 171(174)
task miss because of merging: 8
Machine 3 time elapsed:690218 time actually spent processing:548953
completed: 183(189) requests, missed 172(177)
task miss because of merging: 11
Machine 4 time elapsed:690218 time actually spent processing:568285
completed: 183(194) requests, missed 170(179)
task miss because of merging: 20
Machine 5 time elapsed:690218 time actually spent processing:524320
completed: 183(193) requests, missed 170(178)
task miss because of merging: 18
Machine 6 time elapsed:690218 time actually spent processing:578571
completed: 183(191) requests, missed 172(179)
task miss because of merging: 15
Machine 7 time elapsed:690218 time actually spent processing:502026
completed: 183(191) requests, missed 173(181)
task miss because of merging: 16
total completed: 1464(1528) missed 1370(1423)
avgspentTime 548855
