Filewcodec1700r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:805886 time actually spent processing:687575
completed: 195(210) requests, missed 174(185)
task miss because of merging: 24
Machine 1 time elapsed:802835 time actually spent processing:600199
completed: 195(207) requests, missed 170(179)
task miss because of merging: 19
Machine 2 time elapsed:802196 time actually spent processing:647423
completed: 195(206) requests, missed 170(179)
task miss because of merging: 18
Machine 3 time elapsed:811695 time actually spent processing:571944
completed: 195(203) requests, missed 166(173)
task miss because of merging: 12
Machine 4 time elapsed:809229 time actually spent processing:541124
completed: 195(207) requests, missed 167(177)
task miss because of merging: 22
Machine 5 time elapsed:802052 time actually spent processing:508024
completed: 195(202) requests, missed 159(164)
task miss because of merging: 12
Machine 6 time elapsed:800920 time actually spent processing:598247
completed: 195(202) requests, missed 166(171)
task miss because of merging: 12
Machine 7 time elapsed:800786 time actually spent processing:503639
completed: 195(204) requests, missed 167(175)
task miss because of merging: 17
total completed: 1560(1641) missed 1339(1403)
avgspentTime 582271
