Filewcodec1300r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:665502 time actually spent processing:523905
completed: 152(154) requests, missed 64(66)
task miss because of merging: 4
Machine 1 time elapsed:665502 time actually spent processing:459235
completed: 151(152) requests, missed 62(62)
task miss because of merging: 1
Machine 2 time elapsed:667081 time actually spent processing:494510
completed: 159(160) requests, missed 58(58)
task miss because of merging: 1
Machine 3 time elapsed:665502 time actually spent processing:445933
completed: 154(156) requests, missed 57(58)
task miss because of merging: 2
Machine 4 time elapsed:665502 time actually spent processing:429765
completed: 151(151) requests, missed 55(55)
task miss because of merging: 0
Machine 5 time elapsed:665502 time actually spent processing:461342
completed: 151(151) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:665502 time actually spent processing:469989
completed: 150(150) requests, missed 63(63)
task miss because of merging: 0
Machine 7 time elapsed:665502 time actually spent processing:426747
completed: 149(149) requests, missed 59(59)
task miss because of merging: 0
total completed: 1217(1223) missed 472(475)
avgspentTime 463928
