Filewcodec1700r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:811517 time actually spent processing:662843
completed: 198(204) requests, missed 172(177)
task miss because of merging: 13
Machine 1 time elapsed:820208 time actually spent processing:675433
completed: 198(206) requests, missed 169(177)
task miss because of merging: 18
Machine 2 time elapsed:819728 time actually spent processing:679781
completed: 198(206) requests, missed 170(177)
task miss because of merging: 15
Machine 3 time elapsed:814957 time actually spent processing:671723
completed: 198(203) requests, missed 170(174)
task miss because of merging: 11
Machine 4 time elapsed:817461 time actually spent processing:641836
completed: 198(204) requests, missed 173(177)
task miss because of merging: 10
Machine 5 time elapsed:814569 time actually spent processing:686933
completed: 198(204) requests, missed 182(187)
task miss because of merging: 13
Machine 6 time elapsed:819347 time actually spent processing:658608
completed: 198(205) requests, missed 171(176)
task miss because of merging: 13
Machine 7 time elapsed:815554 time actually spent processing:632419
completed: 198(203) requests, missed 168(173)
task miss because of merging: 14
total completed: 1584(1635) missed 1375(1418)
avgspentTime 663697
