Filewcodec1700r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:874904 time actually spent processing:676868
completed: 195(210) requests, missed 184(198)
task miss because of merging: 29
Machine 1 time elapsed:877051 time actually spent processing:744681
completed: 195(208) requests, missed 184(197)
task miss because of merging: 26
Machine 2 time elapsed:874904 time actually spent processing:683684
completed: 195(207) requests, missed 186(198)
task miss because of merging: 22
Machine 3 time elapsed:874904 time actually spent processing:708516
completed: 195(208) requests, missed 184(197)
task miss because of merging: 26
Machine 4 time elapsed:874904 time actually spent processing:614861
completed: 195(209) requests, missed 184(198)
task miss because of merging: 28
Machine 5 time elapsed:874904 time actually spent processing:682603
completed: 195(204) requests, missed 183(192)
task miss because of merging: 18
Machine 6 time elapsed:874904 time actually spent processing:698773
completed: 195(208) requests, missed 184(196)
task miss because of merging: 25
Machine 7 time elapsed:874904 time actually spent processing:726760
completed: 195(209) requests, missed 184(196)
task miss because of merging: 24
total completed: 1560(1663) missed 1473(1572)
avgspentTime 692093
