Filewcodec1200r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:598647 time actually spent processing:478141
completed: 151(151) requests, missed 36(36)
task miss because of merging: 0
Machine 1 time elapsed:592416 time actually spent processing:466506
completed: 145(145) requests, missed 31(31)
task miss because of merging: 0
Machine 2 time elapsed:599764 time actually spent processing:453155
completed: 141(141) requests, missed 23(23)
task miss because of merging: 0
Machine 3 time elapsed:592416 time actually spent processing:396556
completed: 142(142) requests, missed 16(16)
task miss because of merging: 0
Machine 4 time elapsed:592416 time actually spent processing:392143
completed: 141(141) requests, missed 23(23)
task miss because of merging: 0
Machine 5 time elapsed:592416 time actually spent processing:410862
completed: 138(138) requests, missed 26(26)
task miss because of merging: 0
Machine 6 time elapsed:592416 time actually spent processing:352844
completed: 136(136) requests, missed 20(20)
task miss because of merging: 0
Machine 7 time elapsed:592416 time actually spent processing:341699
completed: 140(140) requests, missed 21(21)
task miss because of merging: 0
total completed: 1134(1134) missed 196(196)
avgspentTime 411488
