Filewcodec1800r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:876887 time actually spent processing:710510
completed: 210(219) requests, missed 202(209)
task miss because of merging: 14
Machine 1 time elapsed:877093 time actually spent processing:744804
completed: 210(219) requests, missed 203(212)
task miss because of merging: 18
Machine 2 time elapsed:877123 time actually spent processing:650681
completed: 210(214) requests, missed 203(206)
task miss because of merging: 7
Machine 3 time elapsed:876322 time actually spent processing:692053
completed: 210(215) requests, missed 203(208)
task miss because of merging: 8
Machine 4 time elapsed:876289 time actually spent processing:645569
completed: 210(216) requests, missed 203(208)
task miss because of merging: 11
Machine 5 time elapsed:876091 time actually spent processing:634547
completed: 210(221) requests, missed 202(211)
task miss because of merging: 17
Machine 6 time elapsed:879226 time actually spent processing:699614
completed: 210(221) requests, missed 202(212)
task miss because of merging: 21
Machine 7 time elapsed:877739 time actually spent processing:647615
completed: 210(224) requests, missed 203(215)
task miss because of merging: 26
total completed: 1680(1749) missed 1621(1681)
avgspentTime 678174
