Filewcodec1000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601248 time actually spent processing:441218
completed: 124(124) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:597386 time actually spent processing:461791
completed: 125(125) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:612928 time actually spent processing:452481
completed: 125(125) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:596621 time actually spent processing:374296
completed: 121(121) requests, missed 45(45)
task miss because of merging: 0
Machine 4 time elapsed:605313 time actually spent processing:404845
completed: 121(121) requests, missed 52(52)
task miss because of merging: 0
Machine 5 time elapsed:596688 time actually spent processing:354064
completed: 119(119) requests, missed 43(43)
task miss because of merging: 0
Machine 6 time elapsed:597083 time actually spent processing:361729
completed: 115(115) requests, missed 44(44)
task miss because of merging: 0
Machine 7 time elapsed:620565 time actually spent processing:359795
completed: 117(117) requests, missed 47(47)
task miss because of merging: 0
total completed: 967(967) missed 393(393)
avgspentTime 401277
