Filewcodec1300r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:634128 time actually spent processing:491430
completed: 153(154) requests, missed 138(139)
task miss because of merging: 2
Machine 1 time elapsed:630183 time actually spent processing:497321
completed: 153(155) requests, missed 132(133)
task miss because of merging: 3
Machine 2 time elapsed:626823 time actually spent processing:439227
completed: 153(154) requests, missed 136(137)
task miss because of merging: 2
Machine 3 time elapsed:626823 time actually spent processing:391132
completed: 153(156) requests, missed 133(136)
task miss because of merging: 6
Machine 4 time elapsed:626823 time actually spent processing:465274
completed: 153(154) requests, missed 134(135)
task miss because of merging: 2
Machine 5 time elapsed:627605 time actually spent processing:538330
completed: 153(154) requests, missed 133(134)
task miss because of merging: 2
Machine 6 time elapsed:626823 time actually spent processing:458360
completed: 153(153) requests, missed 131(131)
task miss because of merging: 0
Machine 7 time elapsed:626823 time actually spent processing:357531
completed: 153(153) requests, missed 129(129)
task miss because of merging: 0
total completed: 1224(1233) missed 1066(1074)
avgspentTime 454825
