Filewcodec1500r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:706908 time actually spent processing:559251
completed: 174(181) requests, missed 145(149)
task miss because of merging: 11
Machine 1 time elapsed:707510 time actually spent processing:613633
completed: 174(181) requests, missed 146(151)
task miss because of merging: 12
Machine 2 time elapsed:708094 time actually spent processing:618298
completed: 174(178) requests, missed 142(145)
task miss because of merging: 7
Machine 3 time elapsed:706472 time actually spent processing:590907
completed: 174(180) requests, missed 137(141)
task miss because of merging: 10
Machine 4 time elapsed:707043 time actually spent processing:558445
completed: 174(179) requests, missed 138(142)
task miss because of merging: 9
Machine 5 time elapsed:706327 time actually spent processing:532459
completed: 174(182) requests, missed 135(141)
task miss because of merging: 14
Machine 6 time elapsed:706639 time actually spent processing:556311
completed: 174(178) requests, missed 138(141)
task miss because of merging: 7
Machine 7 time elapsed:706676 time actually spent processing:497229
completed: 174(180) requests, missed 137(140)
task miss because of merging: 9
total completed: 1392(1439) missed 1118(1150)
avgspentTime 565816
