Filewcodec1600r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:826206 time actually spent processing:643389
completed: 180(189) requests, missed 170(178)
task miss because of merging: 17
Machine 1 time elapsed:831576 time actually spent processing:651570
completed: 180(193) requests, missed 170(181)
task miss because of merging: 22
Machine 2 time elapsed:827323 time actually spent processing:661371
completed: 180(194) requests, missed 170(183)
task miss because of merging: 27
Machine 3 time elapsed:834668 time actually spent processing:687555
completed: 180(191) requests, missed 170(179)
task miss because of merging: 20
Machine 4 time elapsed:831726 time actually spent processing:588221
completed: 180(195) requests, missed 170(183)
task miss because of merging: 26
Machine 5 time elapsed:832538 time actually spent processing:621889
completed: 180(189) requests, missed 170(178)
task miss because of merging: 17
Machine 6 time elapsed:832271 time actually spent processing:570992
completed: 180(187) requests, missed 170(177)
task miss because of merging: 12
Machine 7 time elapsed:827693 time actually spent processing:566766
completed: 180(188) requests, missed 170(178)
task miss because of merging: 16
total completed: 1440(1526) missed 1360(1437)
avgspentTime 623969
