Filewcodec1800r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:913633 time actually spent processing:729662
completed: 210(217) requests, missed 192(196)
task miss because of merging: 11
Machine 1 time elapsed:913157 time actually spent processing:793545
completed: 210(218) requests, missed 189(192)
task miss because of merging: 11
Machine 2 time elapsed:913144 time actually spent processing:780556
completed: 210(221) requests, missed 193(201)
task miss because of merging: 19
Machine 3 time elapsed:913787 time actually spent processing:644388
completed: 210(217) requests, missed 189(194)
task miss because of merging: 12
Machine 4 time elapsed:913749 time actually spent processing:652603
completed: 210(219) requests, missed 192(199)
task miss because of merging: 16
Machine 5 time elapsed:913720 time actually spent processing:755285
completed: 210(230) requests, missed 196(211)
task miss because of merging: 34
Machine 6 time elapsed:913608 time actually spent processing:624443
completed: 210(225) requests, missed 193(201)
task miss because of merging: 22
Machine 7 time elapsed:913949 time actually spent processing:674014
completed: 210(221) requests, missed 196(202)
task miss because of merging: 15
total completed: 1680(1768) missed 1540(1596)
avgspentTime 706812
