Filewcodec1000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:608525 time actually spent processing:448746
completed: 126(127) requests, missed 36(37)
task miss because of merging: 2
Machine 1 time elapsed:601292 time actually spent processing:396484
completed: 124(125) requests, missed 37(38)
task miss because of merging: 2
Machine 2 time elapsed:600688 time actually spent processing:385839
completed: 117(118) requests, missed 34(35)
task miss because of merging: 2
Machine 3 time elapsed:605003 time actually spent processing:376476
completed: 126(127) requests, missed 27(28)
task miss because of merging: 2
Machine 4 time elapsed:602647 time actually spent processing:388014
completed: 119(120) requests, missed 25(26)
task miss because of merging: 2
Machine 5 time elapsed:600688 time actually spent processing:419872
completed: 115(117) requests, missed 36(38)
task miss because of merging: 4
Machine 6 time elapsed:600688 time actually spent processing:370419
completed: 115(117) requests, missed 32(34)
task miss because of merging: 4
Machine 7 time elapsed:600688 time actually spent processing:353188
completed: 114(115) requests, missed 29(30)
task miss because of merging: 2
total completed: 956(966) missed 256(266)
avgspentTime 392379
