Filewcodec1700r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:740076 time actually spent processing:590767
completed: 192(201) requests, missed 178(186)
task miss because of merging: 19
Machine 1 time elapsed:759626 time actually spent processing:656818
completed: 192(202) requests, missed 180(189)
task miss because of merging: 20
Machine 2 time elapsed:740076 time actually spent processing:666648
completed: 192(203) requests, missed 179(186)
task miss because of merging: 19
Machine 3 time elapsed:750549 time actually spent processing:608839
completed: 192(199) requests, missed 177(183)
task miss because of merging: 15
Machine 4 time elapsed:743723 time actually spent processing:584085
completed: 192(202) requests, missed 173(182)
task miss because of merging: 21
Machine 5 time elapsed:742911 time actually spent processing:578923
completed: 192(200) requests, missed 177(185)
task miss because of merging: 18
Machine 6 time elapsed:747649 time actually spent processing:581793
completed: 192(203) requests, missed 175(185)
task miss because of merging: 23
Machine 7 time elapsed:747453 time actually spent processing:561984
completed: 192(204) requests, missed 175(182)
task miss because of merging: 17
total completed: 1536(1614) missed 1414(1478)
avgspentTime 603732
