Filewcodec1100r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585138 time actually spent processing:443476
completed: 128(128) requests, missed 74(74)
task miss because of merging: 0
Machine 1 time elapsed:580151 time actually spent processing:493655
completed: 128(128) requests, missed 80(80)
task miss because of merging: 0
Machine 2 time elapsed:579597 time actually spent processing:465320
completed: 129(129) requests, missed 73(73)
task miss because of merging: 0
Machine 3 time elapsed:583279 time actually spent processing:375937
completed: 129(129) requests, missed 69(69)
task miss because of merging: 0
Machine 4 time elapsed:574482 time actually spent processing:418650
completed: 128(128) requests, missed 73(73)
task miss because of merging: 0
Machine 5 time elapsed:581248 time actually spent processing:380632
completed: 128(128) requests, missed 67(67)
task miss because of merging: 0
Machine 6 time elapsed:581804 time actually spent processing:388038
completed: 126(126) requests, missed 63(63)
task miss because of merging: 0
Machine 7 time elapsed:573536 time actually spent processing:362318
completed: 125(125) requests, missed 69(69)
task miss because of merging: 0
total completed: 1021(1021) missed 568(568)
avgspentTime 416003
