Filewcodec1100r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:579672 time actually spent processing:425814
completed: 135(137) requests, missed 48(48)
task miss because of merging: 0
Machine 1 time elapsed:580332 time actually spent processing:411516
completed: 129(131) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:597138 time actually spent processing:466569
completed: 131(134) requests, missed 50(50)
task miss because of merging: 2
Machine 3 time elapsed:579943 time actually spent processing:412966
completed: 126(128) requests, missed 49(49)
task miss because of merging: 0
Machine 4 time elapsed:579635 time actually spent processing:373510
completed: 128(131) requests, missed 45(45)
task miss because of merging: 0
Machine 5 time elapsed:579635 time actually spent processing:358060
completed: 124(127) requests, missed 37(37)
task miss because of merging: 0
Machine 6 time elapsed:579635 time actually spent processing:361669
completed: 125(128) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:592884 time actually spent processing:334745
completed: 123(125) requests, missed 43(43)
task miss because of merging: 1
total completed: 1021(1041) missed 361(361)
avgspentTime 393106
