Filewcodec1100r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592291 time actually spent processing:413913
completed: 137(138) requests, missed 44(44)
task miss because of merging: 0
Machine 1 time elapsed:597496 time actually spent processing:418736
completed: 141(141) requests, missed 44(44)
task miss because of merging: 0
Machine 2 time elapsed:592291 time actually spent processing:377078
completed: 134(134) requests, missed 45(45)
task miss because of merging: 0
Machine 3 time elapsed:594654 time actually spent processing:344686
completed: 128(128) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:592291 time actually spent processing:302219
completed: 124(124) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:592291 time actually spent processing:298855
completed: 125(126) requests, missed 37(37)
task miss because of merging: 0
Machine 6 time elapsed:592291 time actually spent processing:318952
completed: 121(121) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:592291 time actually spent processing:318933
completed: 120(120) requests, missed 39(39)
task miss because of merging: 0
total completed: 1030(1032) missed 334(334)
avgspentTime 349171
