Filewcodec1200r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:611915 time actually spent processing:442207
completed: 142(142) requests, missed 89(89)
task miss because of merging: 2
Machine 1 time elapsed:621750 time actually spent processing:447541
completed: 140(141) requests, missed 91(92)
task miss because of merging: 4
Machine 2 time elapsed:619396 time actually spent processing:516490
completed: 142(144) requests, missed 97(98)
task miss because of merging: 5
Machine 3 time elapsed:602208 time actually spent processing:433127
completed: 142(145) requests, missed 92(93)
task miss because of merging: 3
Machine 4 time elapsed:602208 time actually spent processing:441116
completed: 139(141) requests, missed 90(91)
task miss because of merging: 3
Machine 5 time elapsed:636665 time actually spent processing:444498
completed: 136(138) requests, missed 92(93)
task miss because of merging: 5
Machine 6 time elapsed:602208 time actually spent processing:375144
completed: 136(137) requests, missed 83(83)
task miss because of merging: 1
Machine 7 time elapsed:606239 time actually spent processing:407696
completed: 137(139) requests, missed 87(88)
task miss because of merging: 3
total completed: 1114(1127) missed 721(727)
avgspentTime 438477
