Filewcodec1400r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:671921 time actually spent processing:548245
completed: 162(166) requests, missed 154(158)
task miss because of merging: 8
Machine 1 time elapsed:671921 time actually spent processing:574678
completed: 162(168) requests, missed 154(159)
task miss because of merging: 11
Machine 2 time elapsed:676883 time actually spent processing:589389
completed: 162(167) requests, missed 153(157)
task miss because of merging: 9
Machine 3 time elapsed:671921 time actually spent processing:535582
completed: 162(166) requests, missed 153(157)
task miss because of merging: 8
Machine 4 time elapsed:671921 time actually spent processing:471286
completed: 162(166) requests, missed 154(157)
task miss because of merging: 7
Machine 5 time elapsed:671921 time actually spent processing:473964
completed: 162(166) requests, missed 153(156)
task miss because of merging: 7
Machine 6 time elapsed:671921 time actually spent processing:471142
completed: 162(165) requests, missed 154(157)
task miss because of merging: 4
Machine 7 time elapsed:671921 time actually spent processing:470184
completed: 162(165) requests, missed 155(158)
task miss because of merging: 6
total completed: 1296(1329) missed 1230(1259)
avgspentTime 516808
