Filewcodec1600r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:699170 time actually spent processing:576749
completed: 186(194) requests, missed 169(175)
task miss because of merging: 14
Machine 1 time elapsed:698250 time actually spent processing:612626
completed: 186(195) requests, missed 164(169)
task miss because of merging: 13
Machine 2 time elapsed:699014 time actually spent processing:561972
completed: 186(194) requests, missed 166(171)
task miss because of merging: 13
Machine 3 time elapsed:699896 time actually spent processing:535468
completed: 186(192) requests, missed 162(166)
task miss because of merging: 9
Machine 4 time elapsed:699792 time actually spent processing:505308
completed: 186(192) requests, missed 161(166)
task miss because of merging: 11
Machine 5 time elapsed:698961 time actually spent processing:501272
completed: 186(190) requests, missed 163(166)
task miss because of merging: 7
Machine 6 time elapsed:703485 time actually spent processing:522057
completed: 186(191) requests, missed 158(161)
task miss because of merging: 8
Machine 7 time elapsed:703017 time actually spent processing:525528
completed: 186(193) requests, missed 157(163)
task miss because of merging: 13
total completed: 1488(1541) missed 1300(1337)
avgspentTime 542622
