Filewcodec1600r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:813739 time actually spent processing:638308
completed: 180(192) requests, missed 161(169)
task miss because of merging: 19
Machine 1 time elapsed:825798 time actually spent processing:650343
completed: 180(190) requests, missed 161(169)
task miss because of merging: 17
Machine 2 time elapsed:813398 time actually spent processing:608324
completed: 180(189) requests, missed 159(166)
task miss because of merging: 15
Machine 3 time elapsed:812944 time actually spent processing:573114
completed: 180(188) requests, missed 158(165)
task miss because of merging: 14
Machine 4 time elapsed:828441 time actually spent processing:640161
completed: 180(190) requests, missed 161(169)
task miss because of merging: 17
Machine 5 time elapsed:817559 time actually spent processing:705116
completed: 180(191) requests, missed 163(172)
task miss because of merging: 19
Machine 6 time elapsed:817933 time actually spent processing:562875
completed: 180(191) requests, missed 164(175)
task miss because of merging: 21
Machine 7 time elapsed:814299 time actually spent processing:446167
completed: 180(188) requests, missed 155(162)
task miss because of merging: 15
total completed: 1440(1519) missed 1282(1347)
avgspentTime 603051
