Filewcodec1300r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:647895 time actually spent processing:452208
completed: 153(156) requests, missed 134(137)
task miss because of merging: 4
Machine 1 time elapsed:671702 time actually spent processing:531076
completed: 153(157) requests, missed 137(140)
task miss because of merging: 7
Machine 2 time elapsed:676820 time actually spent processing:548474
completed: 153(158) requests, missed 136(141)
task miss because of merging: 10
Machine 3 time elapsed:676692 time actually spent processing:602135
completed: 153(157) requests, missed 140(144)
task miss because of merging: 8
Machine 4 time elapsed:650933 time actually spent processing:453649
completed: 153(157) requests, missed 135(139)
task miss because of merging: 6
Machine 5 time elapsed:660087 time actually spent processing:395590
completed: 153(158) requests, missed 134(139)
task miss because of merging: 10
Machine 6 time elapsed:656805 time actually spent processing:434250
completed: 153(158) requests, missed 135(140)
task miss because of merging: 10
Machine 7 time elapsed:647895 time actually spent processing:465431
completed: 153(156) requests, missed 137(140)
task miss because of merging: 6
total completed: 1224(1257) missed 1088(1120)
avgspentTime 485351
