Filewcodec2000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:964092 time actually spent processing:773583
completed: 222(238) requests, missed 197(211)
task miss because of merging: 30
Machine 1 time elapsed:960284 time actually spent processing:757821
completed: 222(238) requests, missed 195(209)
task miss because of merging: 29
Machine 2 time elapsed:976848 time actually spent processing:766163
completed: 222(234) requests, missed 194(205)
task miss because of merging: 22
Machine 3 time elapsed:979355 time actually spent processing:762460
completed: 222(235) requests, missed 190(200)
task miss because of merging: 22
Machine 4 time elapsed:958944 time actually spent processing:698968
completed: 222(231) requests, missed 188(196)
task miss because of merging: 16
Machine 5 time elapsed:955246 time actually spent processing:759997
completed: 222(229) requests, missed 195(202)
task miss because of merging: 14
Machine 6 time elapsed:959258 time actually spent processing:689332
completed: 222(234) requests, missed 198(209)
task miss because of merging: 23
Machine 7 time elapsed:964136 time actually spent processing:729940
completed: 222(237) requests, missed 197(212)
task miss because of merging: 29
total completed: 1776(1876) missed 1554(1644)
avgspentTime 742283
