Filewcodec2000r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1041165 time actually spent processing:843891
completed: 216(240) requests, missed 199(220)
task miss because of merging: 41
Machine 1 time elapsed:1041165 time actually spent processing:855648
completed: 216(235) requests, missed 201(220)
task miss because of merging: 37
Machine 2 time elapsed:1043130 time actually spent processing:877382
completed: 216(236) requests, missed 201(221)
task miss because of merging: 38
Machine 3 time elapsed:1041165 time actually spent processing:825806
completed: 216(235) requests, missed 201(218)
task miss because of merging: 33
Machine 4 time elapsed:1041165 time actually spent processing:808310
completed: 216(240) requests, missed 200(223)
task miss because of merging: 44
Machine 5 time elapsed:1041165 time actually spent processing:709555
completed: 216(242) requests, missed 200(223)
task miss because of merging: 44
Machine 6 time elapsed:1041165 time actually spent processing:715625
completed: 216(241) requests, missed 197(219)
task miss because of merging: 41
Machine 7 time elapsed:1041165 time actually spent processing:627215
completed: 216(242) requests, missed 197(220)
task miss because of merging: 46
total completed: 1728(1911) missed 1596(1764)
avgspentTime 782929
