Filewcodec1300r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:584659 time actually spent processing:474698
completed: 153(159) requests, missed 130(133)
task miss because of merging: 7
Machine 1 time elapsed:582738 time actually spent processing:510296
completed: 153(157) requests, missed 132(135)
task miss because of merging: 6
Machine 2 time elapsed:587344 time actually spent processing:469918
completed: 153(157) requests, missed 132(135)
task miss because of merging: 6
Machine 3 time elapsed:582391 time actually spent processing:496463
completed: 153(157) requests, missed 129(133)
task miss because of merging: 8
Machine 4 time elapsed:583854 time actually spent processing:491947
completed: 153(156) requests, missed 135(137)
task miss because of merging: 5
Machine 5 time elapsed:582391 time actually spent processing:498140
completed: 153(156) requests, missed 128(129)
task miss because of merging: 4
Machine 6 time elapsed:584551 time actually spent processing:477824
completed: 153(156) requests, missed 129(130)
task miss because of merging: 3
Machine 7 time elapsed:585381 time actually spent processing:477299
completed: 153(155) requests, missed 131(132)
task miss because of merging: 3
total completed: 1224(1253) missed 1046(1064)
avgspentTime 487073
