Filewcodec1000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:582762 time actually spent processing:401852
completed: 128(128) requests, missed 40(40)
task miss because of merging: 0
Machine 1 time elapsed:582762 time actually spent processing:383190
completed: 127(127) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:582762 time actually spent processing:381033
completed: 123(123) requests, missed 42(42)
task miss because of merging: 0
Machine 3 time elapsed:582762 time actually spent processing:424882
completed: 121(121) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:582762 time actually spent processing:380428
completed: 120(120) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:582762 time actually spent processing:404643
completed: 123(123) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:582762 time actually spent processing:387948
completed: 117(117) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:582762 time actually spent processing:350790
completed: 115(115) requests, missed 46(46)
task miss because of merging: 0
total completed: 974(974) missed 338(338)
avgspentTime 389345
