Filewcodec1000r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585722 time actually spent processing:447109
completed: 128(128) requests, missed 45(45)
task miss because of merging: 0
Machine 1 time elapsed:585722 time actually spent processing:421528
completed: 127(127) requests, missed 40(40)
task miss because of merging: 0
Machine 2 time elapsed:585722 time actually spent processing:409626
completed: 123(123) requests, missed 37(37)
task miss because of merging: 0
Machine 3 time elapsed:585722 time actually spent processing:417508
completed: 125(125) requests, missed 38(38)
task miss because of merging: 0
Machine 4 time elapsed:585722 time actually spent processing:387589
completed: 124(124) requests, missed 38(38)
task miss because of merging: 0
Machine 5 time elapsed:585722 time actually spent processing:370691
completed: 118(118) requests, missed 40(40)
task miss because of merging: 0
Machine 6 time elapsed:585722 time actually spent processing:383420
completed: 121(121) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:585722 time actually spent processing:342572
completed: 118(118) requests, missed 37(37)
task miss because of merging: 0
total completed: 984(984) missed 318(318)
avgspentTime 397505
