Filewcodec1300r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:629386 time actually spent processing:525115
completed: 149(152) requests, missed 114(116)
task miss because of merging: 5
Machine 1 time elapsed:636843 time actually spent processing:575083
completed: 149(152) requests, missed 106(108)
task miss because of merging: 5
Machine 2 time elapsed:634849 time actually spent processing:526695
completed: 149(153) requests, missed 103(106)
task miss because of merging: 7
Machine 3 time elapsed:629273 time actually spent processing:510318
completed: 149(151) requests, missed 105(106)
task miss because of merging: 3
Machine 4 time elapsed:629494 time actually spent processing:486487
completed: 151(151) requests, missed 102(102)
task miss because of merging: 0
Machine 5 time elapsed:634207 time actually spent processing:476386
completed: 149(149) requests, missed 106(106)
task miss because of merging: 0
Machine 6 time elapsed:631263 time actually spent processing:482155
completed: 149(149) requests, missed 107(107)
task miss because of merging: 0
Machine 7 time elapsed:631000 time actually spent processing:413067
completed: 148(149) requests, missed 99(100)
task miss because of merging: 2
total completed: 1193(1206) missed 842(851)
avgspentTime 499413
