Filewcodec1900r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:991842 time actually spent processing:791474
completed: 219(232) requests, missed 203(216)
task miss because of merging: 23
Machine 1 time elapsed:991842 time actually spent processing:825450
completed: 219(232) requests, missed 201(214)
task miss because of merging: 26
Machine 2 time elapsed:991842 time actually spent processing:794667
completed: 219(232) requests, missed 201(214)
task miss because of merging: 25
Machine 3 time elapsed:991842 time actually spent processing:702185
completed: 219(229) requests, missed 201(211)
task miss because of merging: 20
Machine 4 time elapsed:991842 time actually spent processing:732463
completed: 219(234) requests, missed 201(215)
task miss because of merging: 29
Machine 5 time elapsed:1001977 time actually spent processing:744669
completed: 219(234) requests, missed 197(211)
task miss because of merging: 28
Machine 6 time elapsed:991842 time actually spent processing:795479
completed: 219(236) requests, missed 197(212)
task miss because of merging: 31
Machine 7 time elapsed:995405 time actually spent processing:706041
completed: 219(234) requests, missed 196(210)
task miss because of merging: 28
total completed: 1752(1863) missed 1597(1703)
avgspentTime 761553
