Filewcodec1400r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594671 time actually spent processing:491151
completed: 160(164) requests, missed 133(135)
task miss because of merging: 5
Machine 1 time elapsed:597221 time actually spent processing:496327
completed: 160(163) requests, missed 130(133)
task miss because of merging: 6
Machine 2 time elapsed:596470 time actually spent processing:502680
completed: 160(166) requests, missed 128(133)
task miss because of merging: 10
Machine 3 time elapsed:594671 time actually spent processing:519177
completed: 160(164) requests, missed 130(133)
task miss because of merging: 6
Machine 4 time elapsed:594671 time actually spent processing:504220
completed: 160(167) requests, missed 127(130)
task miss because of merging: 7
Machine 5 time elapsed:594671 time actually spent processing:517742
completed: 160(165) requests, missed 133(134)
task miss because of merging: 3
Machine 6 time elapsed:594671 time actually spent processing:491133
completed: 159(164) requests, missed 131(132)
task miss because of merging: 3
Machine 7 time elapsed:594671 time actually spent processing:452032
completed: 159(165) requests, missed 128(129)
task miss because of merging: 3
total completed: 1278(1318) missed 1040(1059)
avgspentTime 496807
