Filewcodec1000r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587418 time actually spent processing:453165
completed: 132(134) requests, missed 63(63)
task miss because of merging: 0
Machine 1 time elapsed:594648 time actually spent processing:397435
completed: 133(133) requests, missed 59(59)
task miss because of merging: 0
Machine 2 time elapsed:590831 time actually spent processing:379263
completed: 126(126) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:589680 time actually spent processing:367238
completed: 119(119) requests, missed 57(57)
task miss because of merging: 0
Machine 4 time elapsed:587418 time actually spent processing:318360
completed: 116(116) requests, missed 56(56)
task miss because of merging: 0
Machine 5 time elapsed:587418 time actually spent processing:298773
completed: 118(119) requests, missed 57(57)
task miss because of merging: 0
Machine 6 time elapsed:587418 time actually spent processing:306611
completed: 113(114) requests, missed 59(59)
task miss because of merging: 1
Machine 7 time elapsed:587418 time actually spent processing:260032
completed: 114(115) requests, missed 54(54)
task miss because of merging: 0
total completed: 971(976) missed 463(463)
avgspentTime 347609
