Filewcodec2000r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1025053 time actually spent processing:725069
completed: 222(242) requests, missed 204(224)
task miss because of merging: 38
Machine 1 time elapsed:1023122 time actually spent processing:733753
completed: 222(237) requests, missed 205(218)
task miss because of merging: 25
Machine 2 time elapsed:1024675 time actually spent processing:843663
completed: 222(248) requests, missed 206(229)
task miss because of merging: 46
Machine 3 time elapsed:1023122 time actually spent processing:898211
completed: 222(242) requests, missed 207(225)
task miss because of merging: 37
Machine 4 time elapsed:1023122 time actually spent processing:838751
completed: 222(242) requests, missed 206(224)
task miss because of merging: 36
Machine 5 time elapsed:1023122 time actually spent processing:821280
completed: 222(243) requests, missed 205(224)
task miss because of merging: 39
Machine 6 time elapsed:1023122 time actually spent processing:790435
completed: 222(241) requests, missed 202(219)
task miss because of merging: 33
Machine 7 time elapsed:1023122 time actually spent processing:753488
completed: 222(241) requests, missed 208(224)
task miss because of merging: 32
total completed: 1776(1936) missed 1643(1787)
avgspentTime 800581
