Filewcodec1800r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:948617 time actually spent processing:699047
completed: 201(218) requests, missed 190(206)
task miss because of merging: 31
Machine 1 time elapsed:957553 time actually spent processing:648183
completed: 201(219) requests, missed 190(207)
task miss because of merging: 31
Machine 2 time elapsed:966633 time actually spent processing:726799
completed: 201(217) requests, missed 190(204)
task miss because of merging: 28
Machine 3 time elapsed:965413 time actually spent processing:789603
completed: 201(217) requests, missed 191(206)
task miss because of merging: 29
Machine 4 time elapsed:952391 time actually spent processing:747706
completed: 201(218) requests, missed 190(204)
task miss because of merging: 30
Machine 5 time elapsed:952082 time actually spent processing:751621
completed: 201(222) requests, missed 190(209)
task miss because of merging: 39
Machine 6 time elapsed:950040 time actually spent processing:655741
completed: 201(219) requests, missed 189(207)
task miss because of merging: 35
Machine 7 time elapsed:970669 time actually spent processing:714968
completed: 201(223) requests, missed 190(211)
task miss because of merging: 41
total completed: 1608(1753) missed 1520(1654)
avgspentTime 716708
