Filewcodec1800r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:856812 time actually spent processing:739679
completed: 201(217) requests, missed 182(198)
task miss because of merging: 29
Machine 1 time elapsed:860624 time actually spent processing:676068
completed: 201(213) requests, missed 178(190)
task miss because of merging: 24
Machine 2 time elapsed:862351 time actually spent processing:624742
completed: 201(218) requests, missed 176(190)
task miss because of merging: 29
Machine 3 time elapsed:865903 time actually spent processing:662426
completed: 201(219) requests, missed 178(195)
task miss because of merging: 33
Machine 4 time elapsed:862765 time actually spent processing:695537
completed: 201(211) requests, missed 180(188)
task miss because of merging: 17
Machine 5 time elapsed:859421 time actually spent processing:668718
completed: 201(213) requests, missed 176(186)
task miss because of merging: 20
Machine 6 time elapsed:876668 time actually spent processing:675725
completed: 201(212) requests, missed 175(186)
task miss because of merging: 22
Machine 7 time elapsed:881070 time actually spent processing:598907
completed: 201(212) requests, missed 175(184)
task miss because of merging: 19
total completed: 1608(1715) missed 1420(1517)
avgspentTime 667725
