Filewcodec6000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2573874 time actually spent processing:2140668
completed: 402(683) requests, missed 385(657)
task miss because of merging: 435
Machine 1 time elapsed:2577293 time actually spent processing:2128217
completed: 402(690) requests, missed 385(667)
task miss because of merging: 435
Machine 2 time elapsed:2574127 time actually spent processing:2145205
completed: 402(685) requests, missed 386(666)
task miss because of merging: 432
Machine 3 time elapsed:2573874 time actually spent processing:2117565
completed: 402(693) requests, missed 383(668)
task miss because of merging: 449
Machine 4 time elapsed:2576860 time actually spent processing:2038720
completed: 402(680) requests, missed 381(655)
task miss because of merging: 441
Machine 5 time elapsed:2573874 time actually spent processing:1951669
completed: 402(672) requests, missed 385(649)
task miss because of merging: 424
Machine 6 time elapsed:2573874 time actually spent processing:1888489
completed: 402(703) requests, missed 384(677)
task miss because of merging: 460
Machine 7 time elapsed:2573874 time actually spent processing:1922004
completed: 402(693) requests, missed 384(669)
task miss because of merging: 450
total completed: 3216(5499) missed 3073(5308)
avgspentTime 2041567
