Filewcodec1100r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606977 time actually spent processing:431462
completed: 129(130) requests, missed 80(81)
task miss because of merging: 2
Machine 1 time elapsed:605622 time actually spent processing:431991
completed: 131(132) requests, missed 79(80)
task miss because of merging: 2
Machine 2 time elapsed:608455 time actually spent processing:464131
completed: 129(130) requests, missed 80(81)
task miss because of merging: 2
Machine 3 time elapsed:609846 time actually spent processing:380603
completed: 127(128) requests, missed 77(78)
task miss because of merging: 2
Machine 4 time elapsed:607338 time actually spent processing:362874
completed: 128(128) requests, missed 75(75)
task miss because of merging: 0
Machine 5 time elapsed:607701 time actually spent processing:426334
completed: 128(128) requests, missed 77(77)
task miss because of merging: 0
Machine 6 time elapsed:607181 time actually spent processing:399778
completed: 128(129) requests, missed 81(82)
task miss because of merging: 2
Machine 7 time elapsed:605496 time actually spent processing:387832
completed: 129(130) requests, missed 83(84)
task miss because of merging: 2
total completed: 1029(1035) missed 632(638)
avgspentTime 410625
