Filewcodec1200r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604876 time actually spent processing:460772
completed: 143(144) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:604876 time actually spent processing:416968
completed: 140(140) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:608017 time actually spent processing:401782
completed: 144(145) requests, missed 43(43)
task miss because of merging: 0
Machine 3 time elapsed:604876 time actually spent processing:388107
completed: 140(141) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:604876 time actually spent processing:378404
completed: 136(137) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:604876 time actually spent processing:427909
completed: 134(135) requests, missed 48(48)
task miss because of merging: 0
Machine 6 time elapsed:604876 time actually spent processing:400931
completed: 133(134) requests, missed 45(46)
task miss because of merging: 2
Machine 7 time elapsed:604876 time actually spent processing:392328
completed: 138(141) requests, missed 41(43)
task miss because of merging: 4
total completed: 1108(1117) missed 361(364)
avgspentTime 408400
