Filewcodec1000r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:598072 time actually spent processing:443752
completed: 125(125) requests, missed 12(12)
task miss because of merging: 0
Machine 1 time elapsed:589329 time actually spent processing:404001
completed: 127(127) requests, missed 5(5)
task miss because of merging: 0
Machine 2 time elapsed:589329 time actually spent processing:353750
completed: 121(121) requests, missed 6(6)
task miss because of merging: 0
Machine 3 time elapsed:589329 time actually spent processing:395553
completed: 120(120) requests, missed 6(6)
task miss because of merging: 0
Machine 4 time elapsed:589329 time actually spent processing:360867
completed: 115(115) requests, missed 5(5)
task miss because of merging: 0
Machine 5 time elapsed:589626 time actually spent processing:353235
completed: 111(111) requests, missed 4(4)
task miss because of merging: 0
Machine 6 time elapsed:591236 time actually spent processing:375865
completed: 117(117) requests, missed 5(5)
task miss because of merging: 0
Machine 7 time elapsed:592439 time actually spent processing:374383
completed: 114(114) requests, missed 4(4)
task miss because of merging: 0
total completed: 950(950) missed 47(47)
avgspentTime 382675
