Filewcodec1100r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601365 time actually spent processing:531076
completed: 133(134) requests, missed 57(58)
task miss because of merging: 2
Machine 1 time elapsed:601098 time actually spent processing:445628
completed: 130(130) requests, missed 51(51)
task miss because of merging: 2
Machine 2 time elapsed:603163 time actually spent processing:402273
completed: 128(128) requests, missed 51(51)
task miss because of merging: 2
Machine 3 time elapsed:601098 time actually spent processing:380931
completed: 130(130) requests, missed 50(50)
task miss because of merging: 2
Machine 4 time elapsed:601144 time actually spent processing:385107
completed: 125(125) requests, missed 52(52)
task miss because of merging: 2
Machine 5 time elapsed:601098 time actually spent processing:413249
completed: 124(124) requests, missed 47(47)
task miss because of merging: 2
Machine 6 time elapsed:601098 time actually spent processing:428434
completed: 126(126) requests, missed 49(49)
task miss because of merging: 2
Machine 7 time elapsed:601098 time actually spent processing:431887
completed: 129(129) requests, missed 53(53)
task miss because of merging: 4
total completed: 1025(1026) missed 410(411)
avgspentTime 427323
