Filewcodec1200r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:659121 time actually spent processing:545897
completed: 144(148) requests, missed 74(78)
task miss because of merging: 8
Machine 1 time elapsed:649628 time actually spent processing:565278
completed: 141(145) requests, missed 71(75)
task miss because of merging: 8
Machine 2 time elapsed:649628 time actually spent processing:418491
completed: 138(141) requests, missed 64(67)
task miss because of merging: 6
Machine 3 time elapsed:649628 time actually spent processing:433813
completed: 139(142) requests, missed 68(71)
task miss because of merging: 6
Machine 4 time elapsed:655973 time actually spent processing:531154
completed: 138(142) requests, missed 71(75)
task miss because of merging: 6
Machine 5 time elapsed:649628 time actually spent processing:498196
completed: 139(141) requests, missed 65(67)
task miss because of merging: 4
Machine 6 time elapsed:649628 time actually spent processing:495071
completed: 142(143) requests, missed 62(63)
task miss because of merging: 2
Machine 7 time elapsed:649628 time actually spent processing:531317
completed: 142(144) requests, missed 66(68)
task miss because of merging: 4
total completed: 1123(1146) missed 541(564)
avgspentTime 502402
