Filewcodec1400r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:650467 time actually spent processing:536035
completed: 160(163) requests, missed 100(102)
task miss because of merging: 5
Machine 1 time elapsed:648408 time actually spent processing:557780
completed: 161(163) requests, missed 103(105)
task miss because of merging: 4
Machine 2 time elapsed:645060 time actually spent processing:546215
completed: 160(162) requests, missed 102(104)
task miss because of merging: 4
Machine 3 time elapsed:644914 time actually spent processing:471053
completed: 162(164) requests, missed 96(98)
task miss because of merging: 4
Machine 4 time elapsed:647231 time actually spent processing:486676
completed: 162(165) requests, missed 99(102)
task miss because of merging: 6
Machine 5 time elapsed:644914 time actually spent processing:516402
completed: 161(164) requests, missed 107(109)
task miss because of merging: 5
Machine 6 time elapsed:644914 time actually spent processing:559673
completed: 166(168) requests, missed 103(105)
task miss because of merging: 4
Machine 7 time elapsed:647128 time actually spent processing:531309
completed: 165(168) requests, missed 102(105)
task miss because of merging: 6
total completed: 1297(1317) missed 812(830)
avgspentTime 525642
