Filewcodec1100r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:580305 time actually spent processing:450997
completed: 135(137) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:580305 time actually spent processing:413761
completed: 137(138) requests, missed 36(36)
task miss because of merging: 0
Machine 2 time elapsed:583281 time actually spent processing:398931
completed: 134(135) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:580305 time actually spent processing:397141
completed: 132(133) requests, missed 37(37)
task miss because of merging: 0
Machine 4 time elapsed:580305 time actually spent processing:387761
completed: 127(128) requests, missed 36(36)
task miss because of merging: 0
Machine 5 time elapsed:580305 time actually spent processing:390198
completed: 129(131) requests, missed 34(34)
task miss because of merging: 0
Machine 6 time elapsed:580305 time actually spent processing:366171
completed: 123(124) requests, missed 38(38)
task miss because of merging: 0
Machine 7 time elapsed:580305 time actually spent processing:375608
completed: 121(122) requests, missed 36(36)
task miss because of merging: 0
total completed: 1038(1048) missed 295(295)
avgspentTime 397571
