Filewcodec2000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1101511 time actually spent processing:930642
completed: 216(240) requests, missed 204(222)
task miss because of merging: 40
Machine 1 time elapsed:1096605 time actually spent processing:881245
completed: 216(241) requests, missed 205(226)
task miss because of merging: 46
Machine 2 time elapsed:1096605 time actually spent processing:827331
completed: 216(239) requests, missed 204(222)
task miss because of merging: 42
Machine 3 time elapsed:1099341 time actually spent processing:819888
completed: 216(236) requests, missed 204(222)
task miss because of merging: 40
Machine 4 time elapsed:1098036 time actually spent processing:796183
completed: 216(241) requests, missed 204(224)
task miss because of merging: 46
Machine 5 time elapsed:1098714 time actually spent processing:778021
completed: 216(246) requests, missed 205(231)
task miss because of merging: 56
Machine 6 time elapsed:1096605 time actually spent processing:850571
completed: 216(256) requests, missed 204(240)
task miss because of merging: 73
Machine 7 time elapsed:1097098 time actually spent processing:794487
completed: 216(253) requests, missed 204(237)
task miss because of merging: 67
total completed: 1728(1952) missed 1634(1824)
avgspentTime 834796
