Filewcodec1700r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:840980 time actually spent processing:676654
completed: 192(196) requests, missed 161(164)
task miss because of merging: 7
Machine 1 time elapsed:855134 time actually spent processing:690831
completed: 192(200) requests, missed 157(164)
task miss because of merging: 14
Machine 2 time elapsed:844331 time actually spent processing:648763
completed: 192(201) requests, missed 154(162)
task miss because of merging: 17
Machine 3 time elapsed:855136 time actually spent processing:651595
completed: 192(195) requests, missed 156(158)
task miss because of merging: 4
Machine 4 time elapsed:845761 time actually spent processing:633592
completed: 192(197) requests, missed 152(157)
task miss because of merging: 10
Machine 5 time elapsed:841745 time actually spent processing:604437
completed: 192(195) requests, missed 152(155)
task miss because of merging: 6
Machine 6 time elapsed:850847 time actually spent processing:654335
completed: 192(197) requests, missed 155(160)
task miss because of merging: 9
Machine 7 time elapsed:844181 time actually spent processing:616986
completed: 192(201) requests, missed 147(155)
task miss because of merging: 14
total completed: 1536(1582) missed 1234(1275)
avgspentTime 647149
