Filewcodec1000r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585722 time actually spent processing:446647
completed: 129(129) requests, missed 43(43)
task miss because of merging: 0
Machine 1 time elapsed:585722 time actually spent processing:420417
completed: 126(126) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:585722 time actually spent processing:395064
completed: 123(123) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:585722 time actually spent processing:418448
completed: 125(125) requests, missed 43(43)
task miss because of merging: 0
Machine 4 time elapsed:585722 time actually spent processing:395724
completed: 124(124) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:585722 time actually spent processing:388707
completed: 118(118) requests, missed 41(41)
task miss because of merging: 0
Machine 6 time elapsed:585722 time actually spent processing:395251
completed: 121(121) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:585722 time actually spent processing:349502
completed: 118(118) requests, missed 38(38)
task miss because of merging: 0
total completed: 984(984) missed 330(330)
avgspentTime 401220
