Filewcodec1100r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:602346 time actually spent processing:488475
completed: 132(132) requests, missed 102(102)
task miss because of merging: 0
Machine 1 time elapsed:603790 time actually spent processing:501278
completed: 132(132) requests, missed 102(102)
task miss because of merging: 0
Machine 2 time elapsed:603451 time actually spent processing:411805
completed: 132(133) requests, missed 100(101)
task miss because of merging: 2
Machine 3 time elapsed:591220 time actually spent processing:468319
completed: 132(133) requests, missed 100(100)
task miss because of merging: 0
Machine 4 time elapsed:591220 time actually spent processing:476425
completed: 132(135) requests, missed 105(106)
task miss because of merging: 2
Machine 5 time elapsed:591220 time actually spent processing:405217
completed: 133(135) requests, missed 104(104)
task miss because of merging: 0
Machine 6 time elapsed:591220 time actually spent processing:405765
completed: 133(134) requests, missed 104(104)
task miss because of merging: 0
Machine 7 time elapsed:591220 time actually spent processing:428029
completed: 132(134) requests, missed 107(107)
task miss because of merging: 0
total completed: 1058(1068) missed 824(826)
avgspentTime 448164
