Filewcodec1000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617081 time actually spent processing:497906
completed: 125(125) requests, missed 60(60)
task miss because of merging: 0
Machine 1 time elapsed:618545 time actually spent processing:437559
completed: 124(124) requests, missed 54(54)
task miss because of merging: 0
Machine 2 time elapsed:627914 time actually spent processing:400804
completed: 121(121) requests, missed 53(53)
task miss because of merging: 0
Machine 3 time elapsed:615117 time actually spent processing:387337
completed: 121(121) requests, missed 56(56)
task miss because of merging: 0
Machine 4 time elapsed:613197 time actually spent processing:432808
completed: 118(118) requests, missed 59(59)
task miss because of merging: 0
Machine 5 time elapsed:613197 time actually spent processing:426656
completed: 119(121) requests, missed 52(54)
task miss because of merging: 4
Machine 6 time elapsed:613197 time actually spent processing:375937
completed: 119(121) requests, missed 53(55)
task miss because of merging: 4
Machine 7 time elapsed:613197 time actually spent processing:453462
completed: 121(124) requests, missed 59(62)
task miss because of merging: 6
total completed: 968(975) missed 446(453)
avgspentTime 426558
