Filewcodec1800r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:833168 time actually spent processing:715054
completed: 210(216) requests, missed 183(189)
task miss because of merging: 12
Machine 1 time elapsed:832905 time actually spent processing:674780
completed: 210(221) requests, missed 188(197)
task miss because of merging: 19
Machine 2 time elapsed:832967 time actually spent processing:609516
completed: 210(223) requests, missed 188(200)
task miss because of merging: 21
Machine 3 time elapsed:833582 time actually spent processing:648341
completed: 210(223) requests, missed 186(197)
task miss because of merging: 19
Machine 4 time elapsed:832580 time actually spent processing:659014
completed: 210(218) requests, missed 187(195)
task miss because of merging: 16
Machine 5 time elapsed:833332 time actually spent processing:677234
completed: 210(226) requests, missed 180(196)
task miss because of merging: 30
Machine 6 time elapsed:835161 time actually spent processing:677189
completed: 210(225) requests, missed 187(201)
task miss because of merging: 29
Machine 7 time elapsed:832580 time actually spent processing:611935
completed: 210(229) requests, missed 187(205)
task miss because of merging: 37
total completed: 1680(1781) missed 1486(1580)
avgspentTime 659132
