Filewcodec1800r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:865172 time actually spent processing:704838
completed: 201(211) requests, missed 188(195)
task miss because of merging: 18
Machine 1 time elapsed:865172 time actually spent processing:718939
completed: 201(212) requests, missed 187(195)
task miss because of merging: 20
Machine 2 time elapsed:892846 time actually spent processing:722158
completed: 201(211) requests, missed 186(195)
task miss because of merging: 20
Machine 3 time elapsed:874875 time actually spent processing:702972
completed: 201(214) requests, missed 185(196)
task miss because of merging: 25
Machine 4 time elapsed:893021 time actually spent processing:666359
completed: 201(214) requests, missed 184(196)
task miss because of merging: 26
Machine 5 time elapsed:896996 time actually spent processing:669955
completed: 201(214) requests, missed 185(196)
task miss because of merging: 18
Machine 6 time elapsed:865172 time actually spent processing:684427
completed: 201(208) requests, missed 184(189)
task miss because of merging: 12
Machine 7 time elapsed:865172 time actually spent processing:580857
completed: 201(204) requests, missed 184(187)
task miss because of merging: 6
total completed: 1608(1688) missed 1483(1549)
avgspentTime 681313
