Filewcodec1600r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:772541 time actually spent processing:649961
completed: 183(187) requests, missed 153(154)
task miss because of merging: 5
Machine 1 time elapsed:770706 time actually spent processing:685293
completed: 183(192) requests, missed 152(157)
task miss because of merging: 11
Machine 2 time elapsed:770064 time actually spent processing:644092
completed: 183(189) requests, missed 151(156)
task miss because of merging: 11
Machine 3 time elapsed:770064 time actually spent processing:591251
completed: 182(186) requests, missed 145(147)
task miss because of merging: 5
Machine 4 time elapsed:770064 time actually spent processing:561953
completed: 183(189) requests, missed 144(149)
task miss because of merging: 11
Machine 5 time elapsed:770064 time actually spent processing:630657
completed: 183(188) requests, missed 151(154)
task miss because of merging: 8
Machine 6 time elapsed:770064 time actually spent processing:537184
completed: 182(187) requests, missed 147(150)
task miss because of merging: 7
Machine 7 time elapsed:770064 time actually spent processing:566161
completed: 181(184) requests, missed 146(148)
task miss because of merging: 5
total completed: 1460(1502) missed 1189(1215)
avgspentTime 608319
