Filewcodec1500r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:707277 time actually spent processing:550743
completed: 174(181) requests, missed 149(153)
task miss because of merging: 11
Machine 1 time elapsed:707613 time actually spent processing:612016
completed: 174(181) requests, missed 147(152)
task miss because of merging: 12
Machine 2 time elapsed:708421 time actually spent processing:617199
completed: 174(178) requests, missed 144(147)
task miss because of merging: 7
Machine 3 time elapsed:706556 time actually spent processing:592873
completed: 174(180) requests, missed 144(148)
task miss because of merging: 10
Machine 4 time elapsed:707182 time actually spent processing:561825
completed: 174(179) requests, missed 141(145)
task miss because of merging: 9
Machine 5 time elapsed:706350 time actually spent processing:534811
completed: 174(182) requests, missed 140(146)
task miss because of merging: 14
Machine 6 time elapsed:706811 time actually spent processing:553214
completed: 174(178) requests, missed 140(143)
task miss because of merging: 7
Machine 7 time elapsed:706900 time actually spent processing:493993
completed: 174(180) requests, missed 140(144)
task miss because of merging: 10
total completed: 1392(1439) missed 1145(1178)
avgspentTime 564584
