Filewcodec1100r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:607707 time actually spent processing:485271
completed: 135(137) requests, missed 84(86)
task miss because of merging: 4
Machine 1 time elapsed:603340 time actually spent processing:455629
completed: 132(134) requests, missed 77(78)
task miss because of merging: 3
Machine 2 time elapsed:603597 time actually spent processing:504478
completed: 132(134) requests, missed 80(81)
task miss because of merging: 2
Machine 3 time elapsed:603179 time actually spent processing:421292
completed: 134(135) requests, missed 75(76)
task miss because of merging: 2
Machine 4 time elapsed:603179 time actually spent processing:418519
completed: 134(135) requests, missed 74(75)
task miss because of merging: 2
Machine 5 time elapsed:605144 time actually spent processing:438397
completed: 131(133) requests, missed 80(82)
task miss because of merging: 4
Machine 6 time elapsed:603874 time actually spent processing:408338
completed: 129(130) requests, missed 77(78)
task miss because of merging: 2
Machine 7 time elapsed:604821 time actually spent processing:429766
completed: 126(129) requests, missed 72(74)
task miss because of merging: 3
total completed: 1053(1067) missed 619(630)
avgspentTime 445211
