Filewcodec2000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:974374 time actually spent processing:845817
completed: 225(243) requests, missed 207(224)
task miss because of merging: 32
Machine 1 time elapsed:946825 time actually spent processing:772663
completed: 225(243) requests, missed 209(226)
task miss because of merging: 31
Machine 2 time elapsed:948807 time actually spent processing:732588
completed: 225(241) requests, missed 210(224)
task miss because of merging: 27
Machine 3 time elapsed:963669 time actually spent processing:732147
completed: 225(241) requests, missed 211(226)
task miss because of merging: 28
Machine 4 time elapsed:966016 time actually spent processing:734081
completed: 225(241) requests, missed 208(222)
task miss because of merging: 25
Machine 5 time elapsed:950272 time actually spent processing:702790
completed: 225(244) requests, missed 206(224)
task miss because of merging: 35
Machine 6 time elapsed:949067 time actually spent processing:800574
completed: 225(242) requests, missed 204(220)
task miss because of merging: 31
Machine 7 time elapsed:952931 time actually spent processing:716241
completed: 225(244) requests, missed 201(218)
task miss because of merging: 33
total completed: 1800(1939) missed 1656(1784)
avgspentTime 754612
