Filewcodec1700r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:909576 time actually spent processing:736478
completed: 192(201) requests, missed 182(188)
task miss because of merging: 14
Machine 1 time elapsed:907755 time actually spent processing:692062
completed: 192(203) requests, missed 182(189)
task miss because of merging: 17
Machine 2 time elapsed:910737 time actually spent processing:698016
completed: 192(204) requests, missed 181(191)
task miss because of merging: 20
Machine 3 time elapsed:907279 time actually spent processing:626051
completed: 192(203) requests, missed 181(191)
task miss because of merging: 20
Machine 4 time elapsed:908025 time actually spent processing:638423
completed: 192(207) requests, missed 180(194)
task miss because of merging: 28
Machine 5 time elapsed:908087 time actually spent processing:692561
completed: 192(202) requests, missed 181(191)
task miss because of merging: 20
Machine 6 time elapsed:909014 time actually spent processing:672680
completed: 192(204) requests, missed 181(193)
task miss because of merging: 24
Machine 7 time elapsed:911445 time actually spent processing:682341
completed: 192(205) requests, missed 181(193)
task miss because of merging: 23
total completed: 1536(1629) missed 1449(1530)
avgspentTime 679826
