Filewcodec1400r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663377 time actually spent processing:508223
completed: 162(170) requests, missed 145(152)
task miss because of merging: 15
Machine 1 time elapsed:665736 time actually spent processing:608897
completed: 162(166) requests, missed 149(153)
task miss because of merging: 8
Machine 2 time elapsed:663377 time actually spent processing:563730
completed: 162(169) requests, missed 145(150)
task miss because of merging: 12
Machine 3 time elapsed:663377 time actually spent processing:520999
completed: 162(165) requests, missed 146(148)
task miss because of merging: 5
Machine 4 time elapsed:668504 time actually spent processing:510598
completed: 162(167) requests, missed 147(151)
task miss because of merging: 7
Machine 5 time elapsed:663377 time actually spent processing:486075
completed: 162(165) requests, missed 148(151)
task miss because of merging: 6
Machine 6 time elapsed:663377 time actually spent processing:486479
completed: 162(164) requests, missed 147(149)
task miss because of merging: 4
Machine 7 time elapsed:665474 time actually spent processing:437842
completed: 162(167) requests, missed 144(147)
task miss because of merging: 8
total completed: 1296(1333) missed 1171(1201)
avgspentTime 515355
