Filewcodec2000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:994849 time actually spent processing:762606
completed: 225(245) requests, missed 205(224)
task miss because of merging: 37
Machine 1 time elapsed:993068 time actually spent processing:681283
completed: 225(247) requests, missed 206(227)
task miss because of merging: 39
Machine 2 time elapsed:993068 time actually spent processing:782399
completed: 225(242) requests, missed 207(223)
task miss because of merging: 31
Machine 3 time elapsed:998158 time actually spent processing:797935
completed: 225(246) requests, missed 208(228)
task miss because of merging: 39
Machine 4 time elapsed:996886 time actually spent processing:769834
completed: 225(243) requests, missed 207(221)
task miss because of merging: 30
Machine 5 time elapsed:999914 time actually spent processing:803741
completed: 225(243) requests, missed 208(224)
task miss because of merging: 30
Machine 6 time elapsed:993068 time actually spent processing:709957
completed: 225(249) requests, missed 210(231)
task miss because of merging: 39
Machine 7 time elapsed:993068 time actually spent processing:630468
completed: 225(251) requests, missed 204(225)
task miss because of merging: 40
total completed: 1800(1966) missed 1655(1803)
avgspentTime 742277
