Filewcodec1200r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:661981 time actually spent processing:543284
completed: 144(148) requests, missed 75(79)
task miss because of merging: 8
Machine 1 time elapsed:655844 time actually spent processing:570303
completed: 142(146) requests, missed 73(77)
task miss because of merging: 8
Machine 2 time elapsed:655844 time actually spent processing:417209
completed: 138(141) requests, missed 64(67)
task miss because of merging: 6
Machine 3 time elapsed:655844 time actually spent processing:434164
completed: 139(142) requests, missed 69(72)
task miss because of merging: 6
Machine 4 time elapsed:662310 time actually spent processing:534649
completed: 137(141) requests, missed 72(76)
task miss because of merging: 6
Machine 5 time elapsed:655844 time actually spent processing:497957
completed: 139(141) requests, missed 66(68)
task miss because of merging: 4
Machine 6 time elapsed:655844 time actually spent processing:500644
completed: 142(143) requests, missed 63(64)
task miss because of merging: 2
Machine 7 time elapsed:655844 time actually spent processing:530425
completed: 142(144) requests, missed 67(69)
task miss because of merging: 4
total completed: 1123(1146) missed 549(572)
avgspentTime 503579
