Filewcodec2000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1066439 time actually spent processing:786481
completed: 219(247) requests, missed 209(236)
task miss because of merging: 54
Machine 1 time elapsed:1066722 time actually spent processing:782602
completed: 219(249) requests, missed 209(237)
task miss because of merging: 56
Machine 2 time elapsed:1064884 time actually spent processing:831170
completed: 219(247) requests, missed 209(236)
task miss because of merging: 49
Machine 3 time elapsed:1064825 time actually spent processing:852116
completed: 219(252) requests, missed 209(237)
task miss because of merging: 58
Machine 4 time elapsed:1065103 time actually spent processing:779248
completed: 219(246) requests, missed 209(232)
task miss because of merging: 50
Machine 5 time elapsed:1065487 time actually spent processing:842244
completed: 219(245) requests, missed 209(232)
task miss because of merging: 48
Machine 6 time elapsed:1065193 time actually spent processing:766713
completed: 219(242) requests, missed 209(230)
task miss because of merging: 42
Machine 7 time elapsed:1068632 time actually spent processing:803775
completed: 219(240) requests, missed 208(226)
task miss because of merging: 38
total completed: 1752(1968) missed 1671(1866)
avgspentTime 805543
