Filewcodec1000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:605649 time actually spent processing:442806
completed: 126(127) requests, missed 37(38)
task miss because of merging: 2
Machine 1 time elapsed:598611 time actually spent processing:390696
completed: 124(125) requests, missed 37(38)
task miss because of merging: 2
Machine 2 time elapsed:598151 time actually spent processing:380971
completed: 117(118) requests, missed 33(34)
task miss because of merging: 2
Machine 3 time elapsed:602579 time actually spent processing:379253
completed: 126(127) requests, missed 29(30)
task miss because of merging: 2
Machine 4 time elapsed:600194 time actually spent processing:388421
completed: 119(120) requests, missed 30(31)
task miss because of merging: 2
Machine 5 time elapsed:598151 time actually spent processing:419827
completed: 115(117) requests, missed 39(41)
task miss because of merging: 4
Machine 6 time elapsed:598151 time actually spent processing:366007
completed: 115(117) requests, missed 34(36)
task miss because of merging: 4
Machine 7 time elapsed:598151 time actually spent processing:356121
completed: 114(115) requests, missed 34(35)
task miss because of merging: 2
total completed: 956(966) missed 273(283)
avgspentTime 390512
