Filewcodec1900r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:997265 time actually spent processing:782850
completed: 219(232) requests, missed 203(216)
task miss because of merging: 23
Machine 1 time elapsed:997265 time actually spent processing:828350
completed: 219(232) requests, missed 201(214)
task miss because of merging: 26
Machine 2 time elapsed:997439 time actually spent processing:796938
completed: 219(232) requests, missed 199(211)
task miss because of merging: 24
Machine 3 time elapsed:997265 time actually spent processing:706854
completed: 219(229) requests, missed 199(209)
task miss because of merging: 20
Machine 4 time elapsed:997265 time actually spent processing:739840
completed: 219(234) requests, missed 199(213)
task miss because of merging: 29
Machine 5 time elapsed:1008128 time actually spent processing:743444
completed: 219(234) requests, missed 197(212)
task miss because of merging: 29
Machine 6 time elapsed:997265 time actually spent processing:797317
completed: 219(236) requests, missed 198(213)
task miss because of merging: 31
Machine 7 time elapsed:1000270 time actually spent processing:704262
completed: 219(234) requests, missed 195(209)
task miss because of merging: 28
total completed: 1752(1863) missed 1591(1697)
avgspentTime 762481
