Filewcodec1200r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:659325 time actually spent processing:485131
completed: 148(151) requests, missed 42(44)
task miss because of merging: 4
Machine 1 time elapsed:659325 time actually spent processing:491533
completed: 145(147) requests, missed 46(48)
task miss because of merging: 4
Machine 2 time elapsed:665753 time actually spent processing:463832
completed: 144(146) requests, missed 42(44)
task miss because of merging: 2
Machine 3 time elapsed:659325 time actually spent processing:440521
completed: 145(146) requests, missed 43(44)
task miss because of merging: 2
Machine 4 time elapsed:664631 time actually spent processing:439092
completed: 143(145) requests, missed 40(42)
task miss because of merging: 4
Machine 5 time elapsed:659325 time actually spent processing:413386
completed: 139(140) requests, missed 46(47)
task miss because of merging: 2
Machine 6 time elapsed:659325 time actually spent processing:428850
completed: 137(140) requests, missed 48(50)
task miss because of merging: 2
Machine 7 time elapsed:659325 time actually spent processing:400887
completed: 130(132) requests, missed 43(45)
task miss because of merging: 4
total completed: 1131(1147) missed 350(364)
avgspentTime 445404
