Filewcodec1700r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:750244 time actually spent processing:630395
completed: 189(199) requests, missed 148(157)
task miss because of merging: 18
Machine 1 time elapsed:751252 time actually spent processing:647776
completed: 189(201) requests, missed 147(158)
task miss because of merging: 23
Machine 2 time elapsed:782483 time actually spent processing:688814
completed: 189(204) requests, missed 150(164)
task miss because of merging: 27
Machine 3 time elapsed:780976 time actually spent processing:625056
completed: 189(207) requests, missed 151(166)
task miss because of merging: 31
Machine 4 time elapsed:781924 time actually spent processing:625474
completed: 189(205) requests, missed 151(165)
task miss because of merging: 27
Machine 5 time elapsed:750583 time actually spent processing:561548
completed: 189(202) requests, missed 145(158)
task miss because of merging: 22
Machine 6 time elapsed:752374 time actually spent processing:514332
completed: 189(196) requests, missed 152(159)
task miss because of merging: 14
Machine 7 time elapsed:753812 time actually spent processing:479223
completed: 189(197) requests, missed 142(149)
task miss because of merging: 15
total completed: 1512(1611) missed 1186(1276)
avgspentTime 596577
