Filewcodec1100r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596381 time actually spent processing:425620
completed: 137(137) requests, missed 45(45)
task miss because of merging: 0
Machine 1 time elapsed:595169 time actually spent processing:431590
completed: 139(139) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:595285 time actually spent processing:417449
completed: 133(133) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:594122 time actually spent processing:407496
completed: 135(135) requests, missed 47(47)
task miss because of merging: 0
Machine 4 time elapsed:592925 time actually spent processing:396978
completed: 135(135) requests, missed 41(41)
task miss because of merging: 0
Machine 5 time elapsed:605367 time actually spent processing:426147
completed: 130(130) requests, missed 45(45)
task miss because of merging: 0
Machine 6 time elapsed:592925 time actually spent processing:412950
completed: 127(127) requests, missed 44(44)
task miss because of merging: 0
Machine 7 time elapsed:592925 time actually spent processing:382012
completed: 126(126) requests, missed 41(41)
task miss because of merging: 0
total completed: 1062(1062) missed 356(356)
avgspentTime 412530
