Filewcodec1600r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:729838 time actually spent processing:584537
completed: 174(185) requests, missed 156(166)
task miss because of merging: 22
Machine 1 time elapsed:722091 time actually spent processing:597948
completed: 174(182) requests, missed 160(167)
task miss because of merging: 16
Machine 2 time elapsed:722091 time actually spent processing:558171
completed: 174(184) requests, missed 159(166)
task miss because of merging: 16
Machine 3 time elapsed:730141 time actually spent processing:597714
completed: 174(188) requests, missed 158(169)
task miss because of merging: 23
Machine 4 time elapsed:724865 time actually spent processing:536501
completed: 174(186) requests, missed 155(165)
task miss because of merging: 22
Machine 5 time elapsed:724800 time actually spent processing:542291
completed: 174(185) requests, missed 155(165)
task miss because of merging: 20
Machine 6 time elapsed:724252 time actually spent processing:564938
completed: 174(186) requests, missed 153(163)
task miss because of merging: 21
Machine 7 time elapsed:724052 time actually spent processing:493325
completed: 174(185) requests, missed 157(166)
task miss because of merging: 20
total completed: 1392(1481) missed 1253(1327)
avgspentTime 559428
