Filewcodec1100r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583714 time actually spent processing:485089
completed: 134(135) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:583714 time actually spent processing:453369
completed: 131(131) requests, missed 54(54)
task miss because of merging: 0
Machine 2 time elapsed:583714 time actually spent processing:425943
completed: 132(132) requests, missed 53(53)
task miss because of merging: 0
Machine 3 time elapsed:583714 time actually spent processing:442602
completed: 129(129) requests, missed 56(56)
task miss because of merging: 0
Machine 4 time elapsed:583714 time actually spent processing:394334
completed: 130(130) requests, missed 52(52)
task miss because of merging: 0
Machine 5 time elapsed:583714 time actually spent processing:451734
completed: 128(129) requests, missed 60(61)
task miss because of merging: 2
Machine 6 time elapsed:583714 time actually spent processing:401673
completed: 121(121) requests, missed 52(52)
task miss because of merging: 0
Machine 7 time elapsed:583714 time actually spent processing:377352
completed: 128(128) requests, missed 49(49)
task miss because of merging: 0
total completed: 1033(1035) missed 429(430)
avgspentTime 429012
