Filewcodec1400r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:753312 time actually spent processing:606647
completed: 166(168) requests, missed 108(110)
task miss because of merging: 4
Machine 1 time elapsed:751246 time actually spent processing:574512
completed: 165(168) requests, missed 110(113)
task miss because of merging: 4
Machine 2 time elapsed:747760 time actually spent processing:556185
completed: 162(165) requests, missed 105(108)
task miss because of merging: 6
Machine 3 time elapsed:740609 time actually spent processing:541856
completed: 160(162) requests, missed 104(106)
task miss because of merging: 4
Machine 4 time elapsed:745853 time actually spent processing:537466
completed: 158(163) requests, missed 105(109)
task miss because of merging: 6
Machine 5 time elapsed:746281 time actually spent processing:524864
completed: 159(162) requests, missed 104(106)
task miss because of merging: 4
Machine 6 time elapsed:750760 time actually spent processing:537988
completed: 160(164) requests, missed 102(105)
task miss because of merging: 6
Machine 7 time elapsed:744230 time actually spent processing:486725
completed: 155(159) requests, missed 103(106)
task miss because of merging: 6
total completed: 1285(1311) missed 841(863)
avgspentTime 545780
