Filewcodec1500r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:759676 time actually spent processing:647969
completed: 175(179) requests, missed 97(101)
task miss because of merging: 8
Machine 1 time elapsed:759676 time actually spent processing:636713
completed: 173(179) requests, missed 96(102)
task miss because of merging: 12
Machine 2 time elapsed:765830 time actually spent processing:549605
completed: 171(176) requests, missed 95(100)
task miss because of merging: 10
Machine 3 time elapsed:759676 time actually spent processing:548372
completed: 172(176) requests, missed 94(98)
task miss because of merging: 8
Machine 4 time elapsed:759676 time actually spent processing:609427
completed: 173(177) requests, missed 93(97)
task miss because of merging: 8
Machine 5 time elapsed:759676 time actually spent processing:543170
completed: 172(175) requests, missed 96(99)
task miss because of merging: 6
Machine 6 time elapsed:759676 time actually spent processing:572988
completed: 171(177) requests, missed 91(97)
task miss because of merging: 12
Machine 7 time elapsed:759676 time actually spent processing:623584
completed: 173(176) requests, missed 98(101)
task miss because of merging: 6
total completed: 1380(1415) missed 760(795)
avgspentTime 591478
