Filewcodec1600r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:765636 time actually spent processing:608224
completed: 183(189) requests, missed 131(137)
task miss because of merging: 12
Machine 1 time elapsed:765636 time actually spent processing:617554
completed: 183(185) requests, missed 134(136)
task miss because of merging: 4
Machine 2 time elapsed:765944 time actually spent processing:694235
completed: 184(192) requests, missed 133(140)
task miss because of merging: 15
Machine 3 time elapsed:767651 time actually spent processing:585040
completed: 182(187) requests, missed 131(135)
task miss because of merging: 9
Machine 4 time elapsed:765636 time actually spent processing:584232
completed: 181(190) requests, missed 134(141)
task miss because of merging: 16
Machine 5 time elapsed:768871 time actually spent processing:596408
completed: 182(187) requests, missed 132(136)
task miss because of merging: 9
Machine 6 time elapsed:765636 time actually spent processing:505022
completed: 181(188) requests, missed 129(134)
task miss because of merging: 12
Machine 7 time elapsed:765636 time actually spent processing:445542
completed: 182(184) requests, missed 131(133)
task miss because of merging: 4
total completed: 1458(1502) missed 1055(1092)
avgspentTime 579532
