Filewcodec1700r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:778097 time actually spent processing:596542
completed: 192(207) requests, missed 169(184)
task miss because of merging: 32
Machine 1 time elapsed:778097 time actually spent processing:619729
completed: 192(201) requests, missed 167(175)
task miss because of merging: 17
Machine 2 time elapsed:778097 time actually spent processing:593153
completed: 192(200) requests, missed 168(175)
task miss because of merging: 15
Machine 3 time elapsed:779347 time actually spent processing:641819
completed: 192(204) requests, missed 167(178)
task miss because of merging: 23
Machine 4 time elapsed:782849 time actually spent processing:610142
completed: 192(205) requests, missed 168(181)
task miss because of merging: 26
Machine 5 time elapsed:779901 time actually spent processing:588971
completed: 192(203) requests, missed 166(177)
task miss because of merging: 22
Machine 6 time elapsed:778097 time actually spent processing:648760
completed: 192(204) requests, missed 167(178)
task miss because of merging: 23
Machine 7 time elapsed:778097 time actually spent processing:592547
completed: 192(204) requests, missed 167(179)
task miss because of merging: 24
total completed: 1536(1628) missed 1339(1427)
avgspentTime 611457
