Filewcodec1900r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:928851 time actually spent processing:768629
completed: 210(225) requests, missed 200(213)
task miss because of merging: 26
Machine 1 time elapsed:937140 time actually spent processing:812782
completed: 210(224) requests, missed 200(213)
task miss because of merging: 27
Machine 2 time elapsed:935135 time actually spent processing:857308
completed: 210(227) requests, missed 200(217)
task miss because of merging: 33
Machine 3 time elapsed:928411 time actually spent processing:697969
completed: 210(227) requests, missed 200(217)
task miss because of merging: 33
Machine 4 time elapsed:959423 time actually spent processing:722447
completed: 210(228) requests, missed 201(217)
task miss because of merging: 32
Machine 5 time elapsed:951546 time actually spent processing:671187
completed: 210(229) requests, missed 200(217)
task miss because of merging: 32
Machine 6 time elapsed:960804 time actually spent processing:721542
completed: 210(227) requests, missed 200(214)
task miss because of merging: 27
Machine 7 time elapsed:961767 time actually spent processing:689449
completed: 210(226) requests, missed 200(214)
task miss because of merging: 29
total completed: 1680(1813) missed 1601(1722)
avgspentTime 742664
