Filewcodec2000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1006846 time actually spent processing:810281
completed: 225(246) requests, missed 214(235)
task miss because of merging: 39
Machine 1 time elapsed:1018756 time actually spent processing:843277
completed: 225(246) requests, missed 213(234)
task miss because of merging: 41
Machine 2 time elapsed:1006987 time actually spent processing:878045
completed: 225(251) requests, missed 215(241)
task miss because of merging: 50
Machine 3 time elapsed:1007575 time actually spent processing:815107
completed: 225(245) requests, missed 214(234)
task miss because of merging: 39
Machine 4 time elapsed:1007232 time actually spent processing:744381
completed: 225(244) requests, missed 213(232)
task miss because of merging: 37
Machine 5 time elapsed:1009388 time actually spent processing:756750
completed: 225(247) requests, missed 213(235)
task miss because of merging: 43
Machine 6 time elapsed:1011380 time actually spent processing:736947
completed: 225(242) requests, missed 216(233)
task miss because of merging: 33
Machine 7 time elapsed:1005957 time actually spent processing:761554
completed: 225(240) requests, missed 215(230)
task miss because of merging: 28
total completed: 1800(1961) missed 1713(1874)
avgspentTime 793292
