Filewcodec1600r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:768014 time actually spent processing:658626
completed: 180(185) requests, missed 142(147)
task miss because of merging: 11
Machine 1 time elapsed:774512 time actually spent processing:585446
completed: 180(185) requests, missed 137(142)
task miss because of merging: 11
Machine 2 time elapsed:760727 time actually spent processing:575601
completed: 180(185) requests, missed 137(140)
task miss because of merging: 9
Machine 3 time elapsed:760727 time actually spent processing:568108
completed: 180(184) requests, missed 143(145)
task miss because of merging: 7
Machine 4 time elapsed:760727 time actually spent processing:602414
completed: 180(181) requests, missed 142(143)
task miss because of merging: 4
Machine 5 time elapsed:760727 time actually spent processing:581722
completed: 180(181) requests, missed 136(137)
task miss because of merging: 4
Machine 6 time elapsed:760727 time actually spent processing:606073
completed: 180(182) requests, missed 141(143)
task miss because of merging: 8
Machine 7 time elapsed:760727 time actually spent processing:592071
completed: 180(181) requests, missed 143(144)
task miss because of merging: 4
total completed: 1440(1464) missed 1121(1141)
avgspentTime 596257
