Filewcodec1100r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:574118 time actually spent processing:469475
completed: 136(138) requests, missed 59(59)
task miss because of merging: 1
Machine 1 time elapsed:574118 time actually spent processing:398582
completed: 134(136) requests, missed 59(60)
task miss because of merging: 2
Machine 2 time elapsed:574118 time actually spent processing:344083
completed: 130(132) requests, missed 58(59)
task miss because of merging: 2
Machine 3 time elapsed:574118 time actually spent processing:403510
completed: 132(134) requests, missed 58(58)
task miss because of merging: 0
Machine 4 time elapsed:574118 time actually spent processing:454425
completed: 131(132) requests, missed 55(55)
task miss because of merging: 0
Machine 5 time elapsed:574118 time actually spent processing:443032
completed: 133(136) requests, missed 62(63)
task miss because of merging: 2
Machine 6 time elapsed:574118 time actually spent processing:411330
completed: 132(134) requests, missed 58(58)
task miss because of merging: 0
Machine 7 time elapsed:574118 time actually spent processing:369518
completed: 131(132) requests, missed 56(56)
task miss because of merging: 0
total completed: 1059(1074) missed 465(468)
avgspentTime 411744
