Filewcodec1700r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:833453 time actually spent processing:695063
completed: 198(211) requests, missed 177(185)
task miss because of merging: 21
Machine 1 time elapsed:833453 time actually spent processing:680412
completed: 198(207) requests, missed 179(184)
task miss because of merging: 14
Machine 2 time elapsed:833453 time actually spent processing:677555
completed: 198(210) requests, missed 179(188)
task miss because of merging: 21
Machine 3 time elapsed:833453 time actually spent processing:692727
completed: 198(207) requests, missed 181(187)
task miss because of merging: 15
Machine 4 time elapsed:836770 time actually spent processing:740714
completed: 198(201) requests, missed 178(179)
task miss because of merging: 4
Machine 5 time elapsed:833453 time actually spent processing:637423
completed: 198(203) requests, missed 174(177)
task miss because of merging: 8
Machine 6 time elapsed:833453 time actually spent processing:662740
completed: 198(206) requests, missed 174(180)
task miss because of merging: 14
Machine 7 time elapsed:833453 time actually spent processing:593446
completed: 198(206) requests, missed 177(183)
task miss because of merging: 14
total completed: 1584(1651) missed 1419(1463)
avgspentTime 672510
