Filewcodec2500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1274104 time actually spent processing:989803
completed: 255(305) requests, missed 242(289)
task miss because of merging: 90
Machine 1 time elapsed:1274104 time actually spent processing:1007464
completed: 255(302) requests, missed 244(289)
task miss because of merging: 87
Machine 2 time elapsed:1274104 time actually spent processing:983738
completed: 255(300) requests, missed 244(285)
task miss because of merging: 82
Machine 3 time elapsed:1274104 time actually spent processing:947347
completed: 255(301) requests, missed 245(287)
task miss because of merging: 83
Machine 4 time elapsed:1274104 time actually spent processing:948026
completed: 255(306) requests, missed 243(291)
task miss because of merging: 94
Machine 5 time elapsed:1278138 time actually spent processing:982561
completed: 255(304) requests, missed 242(288)
task miss because of merging: 87
Machine 6 time elapsed:1274104 time actually spent processing:1001146
completed: 255(310) requests, missed 242(293)
task miss because of merging: 104
Machine 7 time elapsed:1277550 time actually spent processing:984866
completed: 255(299) requests, missed 241(283)
task miss because of merging: 86
total completed: 2040(2427) missed 1943(2305)
avgspentTime 980618
