Filewcodec1900r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:918894 time actually spent processing:749744
completed: 213(232) requests, missed 202(218)
task miss because of merging: 34
Machine 1 time elapsed:928465 time actually spent processing:780736
completed: 213(231) requests, missed 202(218)
task miss because of merging: 34
Machine 2 time elapsed:918894 time actually spent processing:726689
completed: 213(225) requests, missed 201(211)
task miss because of merging: 22
Machine 3 time elapsed:918894 time actually spent processing:811684
completed: 213(236) requests, missed 203(224)
task miss because of merging: 43
Machine 4 time elapsed:921013 time actually spent processing:786962
completed: 213(234) requests, missed 202(220)
task miss because of merging: 38
Machine 5 time elapsed:922795 time actually spent processing:699729
completed: 213(237) requests, missed 202(224)
task miss because of merging: 42
Machine 6 time elapsed:918894 time actually spent processing:638709
completed: 213(231) requests, missed 201(217)
task miss because of merging: 33
Machine 7 time elapsed:918933 time actually spent processing:625303
completed: 213(234) requests, missed 202(222)
task miss because of merging: 40
total completed: 1704(1860) missed 1615(1754)
avgspentTime 727444
