Filewcodec1200r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589572 time actually spent processing:524544
completed: 142(145) requests, missed 78(80)
task miss because of merging: 6
Machine 1 time elapsed:588918 time actually spent processing:452943
completed: 143(145) requests, missed 73(74)
task miss because of merging: 1
Machine 2 time elapsed:607628 time actually spent processing:428998
completed: 136(139) requests, missed 71(74)
task miss because of merging: 6
Machine 3 time elapsed:578414 time actually spent processing:397812
completed: 138(138) requests, missed 68(68)
task miss because of merging: 0
Machine 4 time elapsed:578414 time actually spent processing:440437
completed: 139(140) requests, missed 68(69)
task miss because of merging: 2
Machine 5 time elapsed:589658 time actually spent processing:443315
completed: 138(140) requests, missed 73(74)
task miss because of merging: 3
Machine 6 time elapsed:600887 time actually spent processing:458548
completed: 136(137) requests, missed 76(77)
task miss because of merging: 2
Machine 7 time elapsed:589928 time actually spent processing:407414
completed: 135(137) requests, missed 70(71)
task miss because of merging: 3
total completed: 1107(1121) missed 577(587)
avgspentTime 444251
