Filewcodec1100r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617128 time actually spent processing:447266
completed: 143(146) requests, missed 11(12)
task miss because of merging: 3
Machine 1 time elapsed:630363 time actually spent processing:434677
completed: 139(140) requests, missed 8(8)
task miss because of merging: 0
Machine 2 time elapsed:617128 time actually spent processing:416581
completed: 130(131) requests, missed 11(11)
task miss because of merging: 0
Machine 3 time elapsed:617128 time actually spent processing:386072
completed: 132(134) requests, missed 10(11)
task miss because of merging: 3
Machine 4 time elapsed:617128 time actually spent processing:414218
completed: 130(132) requests, missed 13(13)
task miss because of merging: 1
Machine 5 time elapsed:637095 time actually spent processing:444615
completed: 131(131) requests, missed 21(21)
task miss because of merging: 0
Machine 6 time elapsed:639496 time actually spent processing:397209
completed: 127(127) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:628401 time actually spent processing:399206
completed: 131(133) requests, missed 14(15)
task miss because of merging: 2
total completed: 1063(1074) missed 106(109)
avgspentTime 417480
