Filewcodec1400r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:704706 time actually spent processing:545201
completed: 162(165) requests, missed 106(109)
task miss because of merging: 6
Machine 1 time elapsed:704706 time actually spent processing:632974
completed: 163(166) requests, missed 104(107)
task miss because of merging: 6
Machine 2 time elapsed:707505 time actually spent processing:548438
completed: 163(166) requests, missed 101(104)
task miss because of merging: 4
Machine 3 time elapsed:704706 time actually spent processing:450342
completed: 164(168) requests, missed 96(100)
task miss because of merging: 8
Machine 4 time elapsed:704706 time actually spent processing:467394
completed: 162(166) requests, missed 98(102)
task miss because of merging: 8
Machine 5 time elapsed:708325 time actually spent processing:495800
completed: 163(165) requests, missed 96(98)
task miss because of merging: 4
Machine 6 time elapsed:704706 time actually spent processing:464958
completed: 163(165) requests, missed 99(101)
task miss because of merging: 4
Machine 7 time elapsed:705655 time actually spent processing:564160
completed: 163(165) requests, missed 103(105)
task miss because of merging: 4
total completed: 1303(1326) missed 803(826)
avgspentTime 521158
