Filewcodec1800r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:912812 time actually spent processing:809618
completed: 198(213) requests, missed 190(204)
task miss because of merging: 27
Machine 1 time elapsed:909781 time actually spent processing:805909
completed: 198(217) requests, missed 190(208)
task miss because of merging: 35
Machine 2 time elapsed:915907 time actually spent processing:753813
completed: 198(220) requests, missed 189(209)
task miss because of merging: 40
Machine 3 time elapsed:901098 time actually spent processing:713206
completed: 198(217) requests, missed 189(208)
task miss because of merging: 35
Machine 4 time elapsed:897287 time actually spent processing:707102
completed: 198(217) requests, missed 190(208)
task miss because of merging: 35
Machine 5 time elapsed:897287 time actually spent processing:687380
completed: 198(220) requests, missed 189(210)
task miss because of merging: 41
Machine 6 time elapsed:897287 time actually spent processing:673045
completed: 198(217) requests, missed 190(207)
task miss because of merging: 36
Machine 7 time elapsed:897287 time actually spent processing:697756
completed: 198(216) requests, missed 191(207)
task miss because of merging: 33
total completed: 1584(1737) missed 1518(1661)
avgspentTime 730978
