Filewcodec1200r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601139 time actually spent processing:440808
completed: 151(153) requests, missed 26(26)
task miss because of merging: 1
Machine 1 time elapsed:596094 time actually spent processing:435797
completed: 148(150) requests, missed 26(26)
task miss because of merging: 1
Machine 2 time elapsed:607952 time actually spent processing:406269
completed: 139(141) requests, missed 26(26)
task miss because of merging: 1
Machine 3 time elapsed:599794 time actually spent processing:376602
completed: 139(142) requests, missed 23(25)
task miss because of merging: 4
Machine 4 time elapsed:597353 time actually spent processing:372626
completed: 135(136) requests, missed 17(17)
task miss because of merging: 0
Machine 5 time elapsed:629855 time actually spent processing:397475
completed: 134(135) requests, missed 12(12)
task miss because of merging: 0
Machine 6 time elapsed:618441 time actually spent processing:382847
completed: 138(139) requests, missed 15(15)
task miss because of merging: 0
Machine 7 time elapsed:595346 time actually spent processing:328450
completed: 137(139) requests, missed 14(14)
task miss because of merging: 0
total completed: 1121(1135) missed 159(161)
avgspentTime 392609
