Filewcodec1900r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:979732 time actually spent processing:798359
completed: 204(243) requests, missed 196(230)
task miss because of merging: 66
Machine 1 time elapsed:963029 time actually spent processing:817273
completed: 204(237) requests, missed 196(226)
task miss because of merging: 57
Machine 2 time elapsed:966080 time actually spent processing:797624
completed: 204(232) requests, missed 195(220)
task miss because of merging: 47
Machine 3 time elapsed:963029 time actually spent processing:714504
completed: 204(220) requests, missed 195(209)
task miss because of merging: 28
Machine 4 time elapsed:963029 time actually spent processing:686209
completed: 204(223) requests, missed 196(214)
task miss because of merging: 35
Machine 5 time elapsed:963029 time actually spent processing:694934
completed: 204(230) requests, missed 195(218)
task miss because of merging: 46
Machine 6 time elapsed:963029 time actually spent processing:787955
completed: 204(232) requests, missed 196(220)
task miss because of merging: 49
Machine 7 time elapsed:963029 time actually spent processing:725079
completed: 204(228) requests, missed 197(217)
task miss because of merging: 39
total completed: 1632(1845) missed 1566(1754)
avgspentTime 752742
