Filewcodec1500r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:742043 time actually spent processing:614192
completed: 177(181) requests, missed 164(166)
task miss because of merging: 6
Machine 1 time elapsed:732627 time actually spent processing:593463
completed: 177(181) requests, missed 161(165)
task miss because of merging: 8
Machine 2 time elapsed:732627 time actually spent processing:534859
completed: 177(180) requests, missed 162(165)
task miss because of merging: 6
Machine 3 time elapsed:733456 time actually spent processing:587345
completed: 177(181) requests, missed 163(167)
task miss because of merging: 8
Machine 4 time elapsed:732627 time actually spent processing:523477
completed: 177(180) requests, missed 164(167)
task miss because of merging: 4
Machine 5 time elapsed:732627 time actually spent processing:516843
completed: 177(180) requests, missed 159(162)
task miss because of merging: 6
Machine 6 time elapsed:742623 time actually spent processing:557248
completed: 177(181) requests, missed 160(164)
task miss because of merging: 8
Machine 7 time elapsed:733460 time actually spent processing:573717
completed: 177(181) requests, missed 163(167)
task miss because of merging: 8
total completed: 1416(1445) missed 1296(1323)
avgspentTime 562643
