Filewcodec5750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2488965 time actually spent processing:1937970
completed: 381(665) requests, missed 364(638)
task miss because of merging: 438
Machine 1 time elapsed:2487853 time actually spent processing:2039177
completed: 381(661) requests, missed 364(635)
task miss because of merging: 430
Machine 2 time elapsed:2487833 time actually spent processing:2172143
completed: 381(674) requests, missed 364(649)
task miss because of merging: 455
Machine 3 time elapsed:2490019 time actually spent processing:2095622
completed: 381(676) requests, missed 363(650)
task miss because of merging: 453
Machine 4 time elapsed:2487645 time actually spent processing:1977667
completed: 381(656) requests, missed 363(631)
task miss because of merging: 418
Machine 5 time elapsed:2487559 time actually spent processing:1887259
completed: 381(667) requests, missed 364(641)
task miss because of merging: 435
Machine 6 time elapsed:2487801 time actually spent processing:1834687
completed: 381(664) requests, missed 363(636)
task miss because of merging: 431
Machine 7 time elapsed:2490699 time actually spent processing:1927709
completed: 381(667) requests, missed 365(641)
task miss because of merging: 432
total completed: 3048(5330) missed 2910(5121)
avgspentTime 1984029
