Filewcodec1100r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592365 time actually spent processing:416590
completed: 138(139) requests, missed 43(43)
task miss because of merging: 0
Machine 1 time elapsed:597411 time actually spent processing:418207
completed: 141(141) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:592365 time actually spent processing:358715
completed: 133(133) requests, missed 43(43)
task miss because of merging: 0
Machine 3 time elapsed:595389 time actually spent processing:342314
completed: 129(129) requests, missed 42(42)
task miss because of merging: 0
Machine 4 time elapsed:592365 time actually spent processing:306659
completed: 125(125) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:592365 time actually spent processing:298238
completed: 124(125) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:592365 time actually spent processing:336062
completed: 122(122) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:592365 time actually spent processing:314111
completed: 118(118) requests, missed 39(39)
task miss because of merging: 0
total completed: 1030(1032) missed 325(325)
avgspentTime 348862
