Filewcodec1900r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:903371 time actually spent processing:724282
completed: 210(233) requests, missed 197(219)
task miss because of merging: 42
Machine 1 time elapsed:898413 time actually spent processing:747016
completed: 210(227) requests, missed 196(212)
task miss because of merging: 31
Machine 2 time elapsed:898413 time actually spent processing:648408
completed: 210(227) requests, missed 195(210)
task miss because of merging: 30
Machine 3 time elapsed:898413 time actually spent processing:756799
completed: 210(228) requests, missed 197(213)
task miss because of merging: 31
Machine 4 time elapsed:898413 time actually spent processing:761767
completed: 210(230) requests, missed 194(212)
task miss because of merging: 33
Machine 5 time elapsed:918980 time actually spent processing:769234
completed: 210(229) requests, missed 193(210)
task miss because of merging: 34
Machine 6 time elapsed:898413 time actually spent processing:630886
completed: 210(229) requests, missed 187(204)
task miss because of merging: 33
Machine 7 time elapsed:898413 time actually spent processing:571932
completed: 210(229) requests, missed 189(205)
task miss because of merging: 34
total completed: 1680(1832) missed 1548(1685)
avgspentTime 701290
