Filewcodec1600r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:830023 time actually spent processing:669393
completed: 180(195) requests, missed 166(179)
task miss because of merging: 28
Machine 1 time elapsed:827882 time actually spent processing:667130
completed: 180(192) requests, missed 167(179)
task miss because of merging: 24
Machine 2 time elapsed:831603 time actually spent processing:701549
completed: 180(188) requests, missed 167(175)
task miss because of merging: 16
Machine 3 time elapsed:826179 time actually spent processing:610718
completed: 180(189) requests, missed 166(175)
task miss because of merging: 17
Machine 4 time elapsed:826179 time actually spent processing:536186
completed: 180(191) requests, missed 167(178)
task miss because of merging: 22
Machine 5 time elapsed:826179 time actually spent processing:603287
completed: 180(192) requests, missed 167(178)
task miss because of merging: 23
Machine 6 time elapsed:826179 time actually spent processing:556955
completed: 180(193) requests, missed 169(181)
task miss because of merging: 23
Machine 7 time elapsed:826179 time actually spent processing:599372
completed: 180(189) requests, missed 165(174)
task miss because of merging: 18
total completed: 1440(1529) missed 1334(1419)
avgspentTime 618073
