Filewcodec2000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:938438 time actually spent processing:680081
completed: 216(237) requests, missed 190(209)
task miss because of merging: 37
Machine 1 time elapsed:938438 time actually spent processing:722045
completed: 216(236) requests, missed 188(207)
task miss because of merging: 35
Machine 2 time elapsed:938438 time actually spent processing:753105
completed: 216(240) requests, missed 189(211)
task miss because of merging: 40
Machine 3 time elapsed:938633 time actually spent processing:777775
completed: 216(244) requests, missed 187(214)
task miss because of merging: 49
Machine 4 time elapsed:953209 time actually spent processing:791798
completed: 216(244) requests, missed 189(213)
task miss because of merging: 47
Machine 5 time elapsed:943665 time actually spent processing:774650
completed: 216(239) requests, missed 190(210)
task miss because of merging: 38
Machine 6 time elapsed:957509 time actually spent processing:632132
completed: 216(239) requests, missed 192(212)
task miss because of merging: 40
Machine 7 time elapsed:958206 time actually spent processing:701387
completed: 216(240) requests, missed 195(216)
task miss because of merging: 42
total completed: 1728(1919) missed 1520(1692)
avgspentTime 729121
