Filewcodec1900r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:999603 time actually spent processing:799976
completed: 210(237) requests, missed 194(220)
task miss because of merging: 49
Machine 1 time elapsed:1000312 time actually spent processing:799364
completed: 210(234) requests, missed 194(218)
task miss because of merging: 44
Machine 2 time elapsed:999253 time actually spent processing:743454
completed: 210(228) requests, missed 194(212)
task miss because of merging: 34
Machine 3 time elapsed:1001393 time actually spent processing:771496
completed: 210(230) requests, missed 191(210)
task miss because of merging: 37
Machine 4 time elapsed:999253 time actually spent processing:723966
completed: 210(226) requests, missed 192(208)
task miss because of merging: 31
Machine 5 time elapsed:1004935 time actually spent processing:686573
completed: 210(230) requests, missed 193(212)
task miss because of merging: 38
Machine 6 time elapsed:1003111 time actually spent processing:731786
completed: 210(232) requests, missed 195(215)
task miss because of merging: 40
Machine 7 time elapsed:1001756 time actually spent processing:704890
completed: 210(234) requests, missed 193(213)
task miss because of merging: 41
total completed: 1680(1851) missed 1546(1708)
avgspentTime 745188
