Filewcodec1500r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:765718 time actually spent processing:567679
completed: 171(177) requests, missed 156(162)
task miss because of merging: 14
Machine 1 time elapsed:764413 time actually spent processing:608601
completed: 171(174) requests, missed 157(160)
task miss because of merging: 6
Machine 2 time elapsed:764741 time actually spent processing:607094
completed: 171(175) requests, missed 158(162)
task miss because of merging: 8
Machine 3 time elapsed:770063 time actually spent processing:520718
completed: 171(177) requests, missed 156(162)
task miss because of merging: 12
Machine 4 time elapsed:768006 time actually spent processing:621841
completed: 171(175) requests, missed 154(158)
task miss because of merging: 6
Machine 5 time elapsed:766922 time actually spent processing:520645
completed: 171(177) requests, missed 155(161)
task miss because of merging: 12
Machine 6 time elapsed:767534 time actually spent processing:566695
completed: 171(176) requests, missed 156(161)
task miss because of merging: 10
Machine 7 time elapsed:761029 time actually spent processing:559820
completed: 171(174) requests, missed 155(158)
task miss because of merging: 6
total completed: 1368(1405) missed 1247(1284)
avgspentTime 571636
