Filewcodec1500r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:709703 time actually spent processing:546454
completed: 177(184) requests, missed 155(162)
task miss because of merging: 14
Machine 1 time elapsed:709703 time actually spent processing:617053
completed: 177(182) requests, missed 158(163)
task miss because of merging: 10
Machine 2 time elapsed:709703 time actually spent processing:617874
completed: 177(183) requests, missed 165(171)
task miss because of merging: 12
Machine 3 time elapsed:713158 time actually spent processing:572020
completed: 177(179) requests, missed 161(163)
task miss because of merging: 4
Machine 4 time elapsed:718939 time actually spent processing:624922
completed: 177(183) requests, missed 161(166)
task miss because of merging: 11
Machine 5 time elapsed:709703 time actually spent processing:551171
completed: 177(184) requests, missed 160(165)
task miss because of merging: 12
Machine 6 time elapsed:709703 time actually spent processing:525638
completed: 177(181) requests, missed 159(163)
task miss because of merging: 8
Machine 7 time elapsed:709703 time actually spent processing:531656
completed: 177(181) requests, missed 164(168)
task miss because of merging: 8
total completed: 1416(1457) missed 1283(1321)
avgspentTime 573348
