Filewcodec1600r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:737305 time actually spent processing:591911
completed: 180(189) requests, missed 168(176)
task miss because of merging: 16
Machine 1 time elapsed:737305 time actually spent processing:575574
completed: 180(194) requests, missed 166(177)
task miss because of merging: 25
Machine 2 time elapsed:744354 time actually spent processing:579764
completed: 180(188) requests, missed 168(176)
task miss because of merging: 16
Machine 3 time elapsed:737305 time actually spent processing:609417
completed: 180(187) requests, missed 168(175)
task miss because of merging: 14
Machine 4 time elapsed:737305 time actually spent processing:544301
completed: 180(184) requests, missed 166(170)
task miss because of merging: 8
Machine 5 time elapsed:741684 time actually spent processing:600469
completed: 180(192) requests, missed 163(174)
task miss because of merging: 23
Machine 6 time elapsed:737305 time actually spent processing:552253
completed: 180(191) requests, missed 159(169)
task miss because of merging: 21
Machine 7 time elapsed:737305 time actually spent processing:538141
completed: 180(196) requests, missed 162(177)
task miss because of merging: 30
total completed: 1440(1521) missed 1320(1394)
avgspentTime 573978
