Filewcodec1200r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606671 time actually spent processing:479778
completed: 136(138) requests, missed 94(96)
task miss because of merging: 4
Machine 1 time elapsed:604772 time actually spent processing:490540
completed: 138(140) requests, missed 96(97)
task miss because of merging: 3
Machine 2 time elapsed:623008 time actually spent processing:481307
completed: 137(138) requests, missed 93(93)
task miss because of merging: 1
Machine 3 time elapsed:609233 time actually spent processing:492748
completed: 138(139) requests, missed 98(99)
task miss because of merging: 2
Machine 4 time elapsed:611172 time actually spent processing:485250
completed: 137(138) requests, missed 94(95)
task miss because of merging: 2
Machine 5 time elapsed:601967 time actually spent processing:493655
completed: 138(141) requests, missed 93(96)
task miss because of merging: 6
Machine 6 time elapsed:621660 time actually spent processing:488467
completed: 135(136) requests, missed 91(92)
task miss because of merging: 2
Machine 7 time elapsed:601861 time actually spent processing:467957
completed: 136(138) requests, missed 90(92)
task miss because of merging: 4
total completed: 1095(1108) missed 749(760)
avgspentTime 484962
