Filewcodec3500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1954985 time actually spent processing:1513190
completed: 336(420) requests, missed 324(403)
task miss because of merging: 145
Machine 1 time elapsed:1952636 time actually spent processing:1594543
completed: 336(438) requests, missed 323(417)
task miss because of merging: 171
Machine 2 time elapsed:1954812 time actually spent processing:1555847
completed: 336(454) requests, missed 323(434)
task miss because of merging: 202
Machine 3 time elapsed:1952636 time actually spent processing:1473707
completed: 336(434) requests, missed 322(416)
task miss because of merging: 165
Machine 4 time elapsed:1952636 time actually spent processing:1293110
completed: 336(441) requests, missed 321(422)
task miss because of merging: 178
Machine 5 time elapsed:1952636 time actually spent processing:1322534
completed: 336(438) requests, missed 321(416)
task miss because of merging: 171
Machine 6 time elapsed:1952636 time actually spent processing:1361257
completed: 336(444) requests, missed 321(421)
task miss because of merging: 181
Machine 7 time elapsed:1952636 time actually spent processing:1168206
completed: 336(421) requests, missed 322(404)
task miss because of merging: 147
total completed: 2688(3490) missed 2577(3333)
avgspentTime 1410299
