Filewcodec4000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2054097 time actually spent processing:1704561
completed: 363(503) requests, missed 350(482)
task miss because of merging: 236
Machine 1 time elapsed:2051510 time actually spent processing:1742697
completed: 363(511) requests, missed 351(492)
task miss because of merging: 240
Machine 2 time elapsed:2049305 time actually spent processing:1696829
completed: 363(512) requests, missed 348(490)
task miss because of merging: 241
Machine 3 time elapsed:2049469 time actually spent processing:1572661
completed: 363(496) requests, missed 348(474)
task miss because of merging: 214
Machine 4 time elapsed:2049400 time actually spent processing:1592600
completed: 363(502) requests, missed 350(486)
task miss because of merging: 232
Machine 5 time elapsed:2052551 time actually spent processing:1657286
completed: 363(490) requests, missed 347(469)
task miss because of merging: 213
Machine 6 time elapsed:2049305 time actually spent processing:1464070
completed: 363(494) requests, missed 350(477)
task miss because of merging: 213
Machine 7 time elapsed:2049305 time actually spent processing:1400824
completed: 363(492) requests, missed 351(472)
task miss because of merging: 215
total completed: 2904(4000) missed 2795(3842)
avgspentTime 1603941
