Filewcodec1500r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:749416 time actually spent processing:583075
completed: 171(176) requests, missed 161(166)
task miss because of merging: 8
Machine 1 time elapsed:746757 time actually spent processing:631854
completed: 171(181) requests, missed 161(171)
task miss because of merging: 20
Machine 2 time elapsed:744080 time actually spent processing:582195
completed: 171(178) requests, missed 162(169)
task miss because of merging: 14
Machine 3 time elapsed:744080 time actually spent processing:512008
completed: 171(178) requests, missed 162(168)
task miss because of merging: 13
Machine 4 time elapsed:744739 time actually spent processing:509977
completed: 171(177) requests, missed 161(167)
task miss because of merging: 12
Machine 5 time elapsed:744080 time actually spent processing:568684
completed: 171(178) requests, missed 160(167)
task miss because of merging: 14
Machine 6 time elapsed:744080 time actually spent processing:606876
completed: 171(177) requests, missed 160(166)
task miss because of merging: 12
Machine 7 time elapsed:744080 time actually spent processing:602954
completed: 171(176) requests, missed 160(165)
task miss because of merging: 10
total completed: 1368(1421) missed 1287(1339)
avgspentTime 574702
