Filewcodec1000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:622912 time actually spent processing:420883
completed: 120(121) requests, missed 67(68)
task miss because of merging: 2
Machine 1 time elapsed:621304 time actually spent processing:408148
completed: 121(123) requests, missed 64(66)
task miss because of merging: 4
Machine 2 time elapsed:621007 time actually spent processing:425656
completed: 119(121) requests, missed 65(67)
task miss because of merging: 4
Machine 3 time elapsed:622323 time actually spent processing:341465
completed: 118(120) requests, missed 60(62)
task miss because of merging: 4
Machine 4 time elapsed:621747 time actually spent processing:349693
completed: 115(117) requests, missed 58(60)
task miss because of merging: 4
Machine 5 time elapsed:629941 time actually spent processing:353349
completed: 111(114) requests, missed 56(59)
task miss because of merging: 6
Machine 6 time elapsed:621703 time actually spent processing:335864
completed: 112(113) requests, missed 62(63)
task miss because of merging: 2
Machine 7 time elapsed:617300 time actually spent processing:336882
completed: 112(114) requests, missed 61(63)
task miss because of merging: 4
total completed: 928(943) missed 493(508)
avgspentTime 371492
