Filewcodec1400r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:690340 time actually spent processing:592396
completed: 165(168) requests, missed 144(146)
task miss because of merging: 5
Machine 1 time elapsed:654451 time actually spent processing:506141
completed: 165(168) requests, missed 138(141)
task miss because of merging: 4
Machine 2 time elapsed:652399 time actually spent processing:522225
completed: 165(167) requests, missed 136(137)
task miss because of merging: 3
Machine 3 time elapsed:652399 time actually spent processing:535337
completed: 165(166) requests, missed 140(140)
task miss because of merging: 1
Machine 4 time elapsed:652399 time actually spent processing:470980
completed: 165(166) requests, missed 133(134)
task miss because of merging: 2
Machine 5 time elapsed:652399 time actually spent processing:496946
completed: 165(165) requests, missed 133(133)
task miss because of merging: 0
Machine 6 time elapsed:652399 time actually spent processing:446905
completed: 165(165) requests, missed 137(137)
task miss because of merging: 0
Machine 7 time elapsed:652399 time actually spent processing:508485
completed: 165(167) requests, missed 136(137)
task miss because of merging: 3
total completed: 1320(1332) missed 1097(1105)
avgspentTime 509926
