Filewcodec1300r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:602202 time actually spent processing:470245
completed: 157(158) requests, missed 66(67)
task miss because of merging: 2
Machine 1 time elapsed:602508 time actually spent processing:491460
completed: 157(158) requests, missed 70(71)
task miss because of merging: 2
Machine 2 time elapsed:600723 time actually spent processing:468710
completed: 155(156) requests, missed 77(78)
task miss because of merging: 2
Machine 3 time elapsed:600303 time actually spent processing:445225
completed: 153(154) requests, missed 72(73)
task miss because of merging: 2
Machine 4 time elapsed:604627 time actually spent processing:449294
completed: 154(155) requests, missed 70(71)
task miss because of merging: 2
Machine 5 time elapsed:600785 time actually spent processing:450835
completed: 152(154) requests, missed 76(78)
task miss because of merging: 4
Machine 6 time elapsed:601007 time actually spent processing:391909
completed: 149(151) requests, missed 69(70)
task miss because of merging: 2
Machine 7 time elapsed:600896 time actually spent processing:387479
completed: 150(151) requests, missed 70(70)
task miss because of merging: 1
total completed: 1227(1237) missed 570(578)
avgspentTime 444394
