Filewcodec1600r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:804601 time actually spent processing:707419
completed: 186(197) requests, missed 176(184)
task miss because of merging: 19
Machine 1 time elapsed:803840 time actually spent processing:585602
completed: 186(194) requests, missed 172(178)
task miss because of merging: 14
Machine 2 time elapsed:803840 time actually spent processing:681210
completed: 186(196) requests, missed 174(182)
task miss because of merging: 18
Machine 3 time elapsed:803840 time actually spent processing:586250
completed: 186(194) requests, missed 174(180)
task miss because of merging: 13
Machine 4 time elapsed:806521 time actually spent processing:550164
completed: 186(190) requests, missed 173(176)
task miss because of merging: 7
Machine 5 time elapsed:804631 time actually spent processing:563250
completed: 186(195) requests, missed 174(181)
task miss because of merging: 15
Machine 6 time elapsed:803840 time actually spent processing:557491
completed: 186(192) requests, missed 176(181)
task miss because of merging: 11
Machine 7 time elapsed:803840 time actually spent processing:590553
completed: 186(192) requests, missed 172(177)
task miss because of merging: 11
total completed: 1488(1550) missed 1391(1439)
avgspentTime 602742
