Filewcodec2000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1026616 time actually spent processing:766179
completed: 222(243) requests, missed 189(207)
task miss because of merging: 39
Machine 1 time elapsed:1027645 time actually spent processing:759579
completed: 222(247) requests, missed 190(212)
task miss because of merging: 44
Machine 2 time elapsed:1030670 time actually spent processing:807587
completed: 222(240) requests, missed 194(210)
task miss because of merging: 34
Machine 3 time elapsed:1029312 time actually spent processing:790143
completed: 222(237) requests, missed 192(203)
task miss because of merging: 25
Machine 4 time elapsed:1040112 time actually spent processing:838843
completed: 222(242) requests, missed 191(207)
task miss because of merging: 33
Machine 5 time elapsed:1026616 time actually spent processing:801457
completed: 222(242) requests, missed 193(209)
task miss because of merging: 36
Machine 6 time elapsed:1026616 time actually spent processing:849190
completed: 222(241) requests, missed 195(212)
task miss because of merging: 36
Machine 7 time elapsed:1028229 time actually spent processing:840700
completed: 222(239) requests, missed 193(207)
task miss because of merging: 29
total completed: 1776(1931) missed 1537(1667)
avgspentTime 806709
