Filewcodec1400r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:623890 time actually spent processing:526306
completed: 162(167) requests, missed 97(100)
task miss because of merging: 7
Machine 1 time elapsed:625323 time actually spent processing:535872
completed: 162(167) requests, missed 96(99)
task miss because of merging: 7
Machine 2 time elapsed:630152 time actually spent processing:479982
completed: 163(169) requests, missed 89(91)
task miss because of merging: 8
Machine 3 time elapsed:626505 time actually spent processing:466748
completed: 162(167) requests, missed 85(88)
task miss because of merging: 8
Machine 4 time elapsed:624579 time actually spent processing:460711
completed: 163(166) requests, missed 83(84)
task miss because of merging: 4
Machine 5 time elapsed:642818 time actually spent processing:493864
completed: 163(167) requests, missed 86(88)
task miss because of merging: 6
Machine 6 time elapsed:625017 time actually spent processing:489205
completed: 163(167) requests, missed 81(82)
task miss because of merging: 5
Machine 7 time elapsed:626146 time actually spent processing:449426
completed: 163(166) requests, missed 79(80)
task miss because of merging: 2
total completed: 1301(1336) missed 696(712)
avgspentTime 487764
