Filewcodec1700r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:917838 time actually spent processing:709962
completed: 189(212) requests, missed 181(203)
task miss because of merging: 43
Machine 1 time elapsed:917838 time actually spent processing:734781
completed: 189(207) requests, missed 181(198)
task miss because of merging: 33
Machine 2 time elapsed:920690 time actually spent processing:728456
completed: 189(208) requests, missed 180(199)
task miss because of merging: 36
Machine 3 time elapsed:917838 time actually spent processing:742557
completed: 189(212) requests, missed 180(203)
task miss because of merging: 42
Machine 4 time elapsed:917838 time actually spent processing:654034
completed: 189(209) requests, missed 181(201)
task miss because of merging: 38
Machine 5 time elapsed:917838 time actually spent processing:575079
completed: 189(208) requests, missed 180(198)
task miss because of merging: 34
Machine 6 time elapsed:917838 time actually spent processing:582352
completed: 189(208) requests, missed 181(200)
task miss because of merging: 36
Machine 7 time elapsed:917838 time actually spent processing:716142
completed: 189(210) requests, missed 182(203)
task miss because of merging: 41
total completed: 1512(1674) missed 1446(1605)
avgspentTime 680420
