Filewcodec1300r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:629957 time actually spent processing:519052
completed: 149(152) requests, missed 110(112)
task miss because of merging: 5
Machine 1 time elapsed:636619 time actually spent processing:578244
completed: 149(152) requests, missed 106(108)
task miss because of merging: 5
Machine 2 time elapsed:635002 time actually spent processing:546068
completed: 150(154) requests, missed 103(106)
task miss because of merging: 7
Machine 3 time elapsed:629943 time actually spent processing:511850
completed: 149(151) requests, missed 103(104)
task miss because of merging: 3
Machine 4 time elapsed:629954 time actually spent processing:487061
completed: 151(151) requests, missed 100(100)
task miss because of merging: 0
Machine 5 time elapsed:634359 time actually spent processing:483056
completed: 150(150) requests, missed 105(105)
task miss because of merging: 0
Machine 6 time elapsed:630951 time actually spent processing:467494
completed: 148(148) requests, missed 106(106)
task miss because of merging: 0
Machine 7 time elapsed:631500 time actually spent processing:397752
completed: 147(148) requests, missed 99(100)
task miss because of merging: 2
total completed: 1193(1206) missed 832(841)
avgspentTime 498822
