Filewcodec1000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:599500 time actually spent processing:396456
completed: 126(129) requests, missed 35(35)
task miss because of merging: 1
Machine 1 time elapsed:620486 time actually spent processing:405664
completed: 123(128) requests, missed 29(29)
task miss because of merging: 2
Machine 2 time elapsed:599500 time actually spent processing:336047
completed: 121(123) requests, missed 34(34)
task miss because of merging: 1
Machine 3 time elapsed:617603 time actually spent processing:372939
completed: 125(126) requests, missed 36(36)
task miss because of merging: 1
Machine 4 time elapsed:616246 time actually spent processing:360841
completed: 115(116) requests, missed 34(34)
task miss because of merging: 1
Machine 5 time elapsed:602513 time actually spent processing:341913
completed: 113(114) requests, missed 34(34)
task miss because of merging: 1
Machine 6 time elapsed:619073 time actually spent processing:344662
completed: 113(115) requests, missed 34(34)
task miss because of merging: 2
Machine 7 time elapsed:619411 time actually spent processing:348507
completed: 114(115) requests, missed 30(30)
task miss because of merging: 1
total completed: 950(966) missed 266(266)
avgspentTime 363378
