Filewcodec1800r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:819342 time actually spent processing:660512
completed: 207(229) requests, missed 195(214)
task miss because of merging: 41
Machine 1 time elapsed:820545 time actually spent processing:600086
completed: 207(221) requests, missed 195(208)
task miss because of merging: 27
Machine 2 time elapsed:817733 time actually spent processing:619587
completed: 207(223) requests, missed 195(209)
task miss because of merging: 28
Machine 3 time elapsed:817733 time actually spent processing:628321
completed: 207(223) requests, missed 196(211)
task miss because of merging: 30
Machine 4 time elapsed:820362 time actually spent processing:649258
completed: 207(219) requests, missed 194(204)
task miss because of merging: 22
Machine 5 time elapsed:823270 time actually spent processing:606467
completed: 207(212) requests, missed 194(198)
task miss because of merging: 9
Machine 6 time elapsed:832525 time actually spent processing:570225
completed: 207(218) requests, missed 196(205)
task miss because of merging: 20
Machine 7 time elapsed:822988 time actually spent processing:613138
completed: 207(216) requests, missed 197(205)
task miss because of merging: 15
total completed: 1656(1761) missed 1562(1654)
avgspentTime 618449
