Filewcodec1000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606647 time actually spent processing:407117
completed: 125(125) requests, missed 16(16)
task miss because of merging: 0
Machine 1 time elapsed:602600 time actually spent processing:414006
completed: 125(125) requests, missed 13(13)
task miss because of merging: 0
Machine 2 time elapsed:604013 time actually spent processing:409312
completed: 123(123) requests, missed 15(15)
task miss because of merging: 0
Machine 3 time elapsed:589734 time actually spent processing:326369
completed: 121(121) requests, missed 6(6)
task miss because of merging: 0
Machine 4 time elapsed:590169 time actually spent processing:328627
completed: 120(120) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:599336 time actually spent processing:345675
completed: 118(118) requests, missed 10(10)
task miss because of merging: 0
Machine 6 time elapsed:602460 time actually spent processing:334008
completed: 123(123) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:601172 time actually spent processing:335028
completed: 119(119) requests, missed 13(13)
task miss because of merging: 0
total completed: 974(974) missed 99(99)
avgspentTime 362517
