Filewcodec1800r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:954434 time actually spent processing:714774
completed: 204(222) requests, missed 194(211)
task miss because of merging: 32
Machine 1 time elapsed:954610 time actually spent processing:694755
completed: 204(222) requests, missed 194(211)
task miss because of merging: 33
Machine 2 time elapsed:954171 time actually spent processing:714949
completed: 204(221) requests, missed 193(208)
task miss because of merging: 29
Machine 3 time elapsed:954622 time actually spent processing:749471
completed: 204(223) requests, missed 193(210)
task miss because of merging: 36
Machine 4 time elapsed:953847 time actually spent processing:759206
completed: 204(224) requests, missed 192(211)
task miss because of merging: 38
Machine 5 time elapsed:956661 time actually spent processing:772488
completed: 204(219) requests, missed 193(207)
task miss because of merging: 28
Machine 6 time elapsed:958039 time actually spent processing:662908
completed: 204(224) requests, missed 193(210)
task miss because of merging: 36
Machine 7 time elapsed:956814 time actually spent processing:697874
completed: 204(225) requests, missed 193(212)
task miss because of merging: 37
total completed: 1632(1780) missed 1545(1680)
avgspentTime 720803
