Filewcodec1600r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:812418 time actually spent processing:626305
completed: 186(193) requests, missed 165(172)
task miss because of merging: 14
Machine 1 time elapsed:806366 time actually spent processing:658772
completed: 186(194) requests, missed 165(173)
task miss because of merging: 15
Machine 2 time elapsed:810155 time actually spent processing:674636
completed: 186(196) requests, missed 172(182)
task miss because of merging: 19
Machine 3 time elapsed:814872 time actually spent processing:647623
completed: 186(193) requests, missed 171(177)
task miss because of merging: 13
Machine 4 time elapsed:806534 time actually spent processing:661633
completed: 186(193) requests, missed 171(178)
task miss because of merging: 14
Machine 5 time elapsed:807609 time actually spent processing:605726
completed: 186(196) requests, missed 169(177)
task miss because of merging: 16
Machine 6 time elapsed:791830 time actually spent processing:575469
completed: 186(193) requests, missed 168(175)
task miss because of merging: 14
Machine 7 time elapsed:795136 time actually spent processing:628733
completed: 186(197) requests, missed 173(183)
task miss because of merging: 21
total completed: 1488(1555) missed 1354(1417)
avgspentTime 634862
