Filewcodec1100r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:580536 time actually spent processing:425878
completed: 135(137) requests, missed 50(50)
task miss because of merging: 0
Machine 1 time elapsed:581934 time actually spent processing:414382
completed: 129(131) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:596141 time actually spent processing:462116
completed: 131(134) requests, missed 48(48)
task miss because of merging: 2
Machine 3 time elapsed:580536 time actually spent processing:410067
completed: 126(128) requests, missed 47(47)
task miss because of merging: 0
Machine 4 time elapsed:580536 time actually spent processing:375693
completed: 128(131) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:580536 time actually spent processing:360538
completed: 124(127) requests, missed 38(38)
task miss because of merging: 0
Machine 6 time elapsed:580536 time actually spent processing:362683
completed: 125(128) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:593972 time actually spent processing:337013
completed: 123(125) requests, missed 46(46)
task miss because of merging: 2
total completed: 1021(1041) missed 365(365)
avgspentTime 393546
