Filewcodec1900r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:995960 time actually spent processing:787071
completed: 219(232) requests, missed 203(216)
task miss because of merging: 23
Machine 1 time elapsed:995960 time actually spent processing:820076
completed: 219(232) requests, missed 202(215)
task miss because of merging: 26
Machine 2 time elapsed:995960 time actually spent processing:795607
completed: 219(232) requests, missed 199(212)
task miss because of merging: 25
Machine 3 time elapsed:995960 time actually spent processing:704002
completed: 219(229) requests, missed 202(212)
task miss because of merging: 20
Machine 4 time elapsed:995960 time actually spent processing:731043
completed: 219(234) requests, missed 201(215)
task miss because of merging: 29
Machine 5 time elapsed:1004683 time actually spent processing:743879
completed: 219(234) requests, missed 197(211)
task miss because of merging: 28
Machine 6 time elapsed:995960 time actually spent processing:788322
completed: 219(236) requests, missed 197(212)
task miss because of merging: 31
Machine 7 time elapsed:999508 time actually spent processing:702615
completed: 219(234) requests, missed 196(210)
task miss because of merging: 28
total completed: 1752(1863) missed 1597(1703)
avgspentTime 759076
