Filewcodec1500r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:666447 time actually spent processing:586593
completed: 171(173) requests, missed 157(159)
task miss because of merging: 4
Machine 1 time elapsed:663456 time actually spent processing:512132
completed: 171(176) requests, missed 154(159)
task miss because of merging: 10
Machine 2 time elapsed:667609 time actually spent processing:561960
completed: 171(177) requests, missed 156(162)
task miss because of merging: 12
Machine 3 time elapsed:663456 time actually spent processing:506267
completed: 171(177) requests, missed 155(160)
task miss because of merging: 11
Machine 4 time elapsed:670816 time actually spent processing:489159
completed: 171(177) requests, missed 155(159)
task miss because of merging: 10
Machine 5 time elapsed:663456 time actually spent processing:514804
completed: 171(176) requests, missed 156(159)
task miss because of merging: 8
Machine 6 time elapsed:663456 time actually spent processing:494726
completed: 171(176) requests, missed 149(152)
task miss because of merging: 8
Machine 7 time elapsed:663456 time actually spent processing:421607
completed: 171(175) requests, missed 152(154)
task miss because of merging: 4
total completed: 1368(1407) missed 1234(1264)
avgspentTime 510906
