Filewcodec1400r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:694394 time actually spent processing:524968
completed: 165(165) requests, missed 95(95)
task miss because of merging: 2
Machine 1 time elapsed:701430 time actually spent processing:514441
completed: 168(168) requests, missed 93(93)
task miss because of merging: 2
Machine 2 time elapsed:707160 time actually spent processing:506793
completed: 165(167) requests, missed 95(97)
task miss because of merging: 6
Machine 3 time elapsed:708719 time actually spent processing:524011
completed: 162(164) requests, missed 90(92)
task miss because of merging: 6
Machine 4 time elapsed:705137 time actually spent processing:560167
completed: 167(168) requests, missed 102(103)
task miss because of merging: 4
Machine 5 time elapsed:689809 time actually spent processing:518687
completed: 159(160) requests, missed 96(97)
task miss because of merging: 2
Machine 6 time elapsed:694611 time actually spent processing:542853
completed: 156(158) requests, missed 100(101)
task miss because of merging: 3
Machine 7 time elapsed:690747 time actually spent processing:481276
completed: 159(160) requests, missed 96(96)
task miss because of merging: 1
total completed: 1301(1310) missed 767(774)
avgspentTime 521649
