Filewcodec1400r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:658169 time actually spent processing:569881
completed: 162(168) requests, missed 143(149)
task miss because of merging: 12
Machine 1 time elapsed:660302 time actually spent processing:537850
completed: 162(168) requests, missed 139(145)
task miss because of merging: 10
Machine 2 time elapsed:652461 time actually spent processing:545959
completed: 162(168) requests, missed 143(148)
task miss because of merging: 11
Machine 3 time elapsed:654360 time actually spent processing:482836
completed: 162(169) requests, missed 135(141)
task miss because of merging: 13
Machine 4 time elapsed:653366 time actually spent processing:524830
completed: 162(168) requests, missed 140(146)
task miss because of merging: 12
Machine 5 time elapsed:656026 time actually spent processing:553231
completed: 162(167) requests, missed 139(144)
task miss because of merging: 10
Machine 6 time elapsed:640880 time actually spent processing:522480
completed: 162(164) requests, missed 139(141)
task miss because of merging: 4
Machine 7 time elapsed:640880 time actually spent processing:450682
completed: 162(164) requests, missed 138(140)
task miss because of merging: 4
total completed: 1296(1336) missed 1116(1154)
avgspentTime 523468
