Filewcodec1800r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:844865 time actually spent processing:740447
completed: 201(216) requests, missed 186(201)
task miss because of merging: 30
Machine 1 time elapsed:842732 time actually spent processing:678857
completed: 201(221) requests, missed 185(205)
task miss because of merging: 38
Machine 2 time elapsed:850888 time actually spent processing:695667
completed: 201(226) requests, missed 185(210)
task miss because of merging: 49
Machine 3 time elapsed:842479 time actually spent processing:666034
completed: 201(219) requests, missed 183(201)
task miss because of merging: 36
Machine 4 time elapsed:860727 time actually spent processing:653302
completed: 201(218) requests, missed 184(200)
task miss because of merging: 33
Machine 5 time elapsed:851115 time actually spent processing:634979
completed: 201(218) requests, missed 186(202)
task miss because of merging: 33
Machine 6 time elapsed:850324 time actually spent processing:619545
completed: 201(222) requests, missed 186(207)
task miss because of merging: 42
Machine 7 time elapsed:843009 time actually spent processing:560544
completed: 201(220) requests, missed 185(204)
task miss because of merging: 34
total completed: 1608(1760) missed 1480(1630)
avgspentTime 656171
