Filewcodec1500r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:706257 time actually spent processing:551331
completed: 180(182) requests, missed 111(113)
task miss because of merging: 4
Machine 1 time elapsed:706803 time actually spent processing:532891
completed: 178(181) requests, missed 111(114)
task miss because of merging: 6
Machine 2 time elapsed:705102 time actually spent processing:563031
completed: 179(182) requests, missed 111(114)
task miss because of merging: 6
Machine 3 time elapsed:710828 time actually spent processing:571547
completed: 180(184) requests, missed 115(119)
task miss because of merging: 6
Machine 4 time elapsed:705102 time actually spent processing:578331
completed: 178(183) requests, missed 109(114)
task miss because of merging: 10
Machine 5 time elapsed:707663 time actually spent processing:554073
completed: 176(180) requests, missed 111(114)
task miss because of merging: 7
Machine 6 time elapsed:710667 time actually spent processing:592239
completed: 176(178) requests, missed 114(115)
task miss because of merging: 3
Machine 7 time elapsed:714485 time actually spent processing:506316
completed: 177(179) requests, missed 113(114)
task miss because of merging: 3
total completed: 1424(1449) missed 895(917)
avgspentTime 556219
