Filewcodec1000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:578259 time actually spent processing:429488
completed: 123(125) requests, missed 55(55)
task miss because of merging: 1
Machine 1 time elapsed:577044 time actually spent processing:369240
completed: 124(126) requests, missed 56(57)
task miss because of merging: 3
Machine 2 time elapsed:587207 time actually spent processing:336127
completed: 113(115) requests, missed 48(49)
task miss because of merging: 2
Machine 3 time elapsed:576995 time actually spent processing:355047
completed: 118(120) requests, missed 47(47)
task miss because of merging: 0
Machine 4 time elapsed:577209 time actually spent processing:396954
completed: 115(116) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:587922 time actually spent processing:384467
completed: 115(117) requests, missed 52(53)
task miss because of merging: 2
Machine 6 time elapsed:577521 time actually spent processing:385256
completed: 113(115) requests, missed 58(58)
task miss because of merging: 2
Machine 7 time elapsed:578129 time actually spent processing:337775
completed: 114(116) requests, missed 49(49)
task miss because of merging: 2
total completed: 935(950) missed 411(414)
avgspentTime 374294
