Filewcodec2000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1018871 time actually spent processing:812839
completed: 222(244) requests, missed 211(233)
task miss because of merging: 41
Machine 1 time elapsed:1033682 time actually spent processing:781720
completed: 222(241) requests, missed 210(229)
task miss because of merging: 36
Machine 2 time elapsed:1022697 time actually spent processing:764584
completed: 222(244) requests, missed 213(235)
task miss because of merging: 42
Machine 3 time elapsed:1017099 time actually spent processing:832642
completed: 222(241) requests, missed 211(230)
task miss because of merging: 37
Machine 4 time elapsed:1017762 time actually spent processing:756626
completed: 222(242) requests, missed 210(230)
task miss because of merging: 40
Machine 5 time elapsed:1017684 time actually spent processing:747637
completed: 222(243) requests, missed 210(231)
task miss because of merging: 39
Machine 6 time elapsed:1019852 time actually spent processing:778924
completed: 222(244) requests, missed 213(235)
task miss because of merging: 43
Machine 7 time elapsed:1014759 time actually spent processing:782081
completed: 222(238) requests, missed 212(228)
task miss because of merging: 32
total completed: 1776(1937) missed 1690(1851)
avgspentTime 782131
