Filewcodec1300r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:673783 time actually spent processing:479373
completed: 153(155) requests, missed 98(99)
task miss because of merging: 3
Machine 1 time elapsed:674089 time actually spent processing:502803
completed: 151(153) requests, missed 103(105)
task miss because of merging: 4
Machine 2 time elapsed:672048 time actually spent processing:476979
completed: 153(154) requests, missed 105(106)
task miss because of merging: 2
Machine 3 time elapsed:671182 time actually spent processing:468701
completed: 153(154) requests, missed 102(103)
task miss because of merging: 2
Machine 4 time elapsed:674210 time actually spent processing:540187
completed: 153(154) requests, missed 105(106)
task miss because of merging: 2
Machine 5 time elapsed:671710 time actually spent processing:488600
completed: 153(155) requests, missed 106(108)
task miss because of merging: 4
Machine 6 time elapsed:671732 time actually spent processing:528073
completed: 153(156) requests, missed 101(103)
task miss because of merging: 3
Machine 7 time elapsed:671445 time actually spent processing:475636
completed: 153(155) requests, missed 99(100)
task miss because of merging: 3
total completed: 1222(1236) missed 819(830)
avgspentTime 495044
