Filewcodec1800r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:937406 time actually spent processing:760208
completed: 204(218) requests, missed 191(205)
task miss because of merging: 28
Machine 1 time elapsed:934748 time actually spent processing:811889
completed: 204(223) requests, missed 191(209)
task miss because of merging: 36
Machine 2 time elapsed:934748 time actually spent processing:753751
completed: 204(223) requests, missed 190(209)
task miss because of merging: 33
Machine 3 time elapsed:934748 time actually spent processing:670838
completed: 204(218) requests, missed 192(205)
task miss because of merging: 27
Machine 4 time elapsed:934748 time actually spent processing:710939
completed: 204(219) requests, missed 191(204)
task miss because of merging: 27
Machine 5 time elapsed:934748 time actually spent processing:717346
completed: 204(223) requests, missed 191(208)
task miss because of merging: 35
Machine 6 time elapsed:934748 time actually spent processing:620682
completed: 204(214) requests, missed 191(200)
task miss because of merging: 18
Machine 7 time elapsed:934748 time actually spent processing:559417
completed: 204(217) requests, missed 192(204)
task miss because of merging: 24
total completed: 1632(1755) missed 1529(1644)
avgspentTime 700633
