Filewcodec1600r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:824560 time actually spent processing:667939
completed: 182(190) requests, missed 141(146)
task miss because of merging: 13
Machine 1 time elapsed:823635 time actually spent processing:633760
completed: 183(189) requests, missed 140(144)
task miss because of merging: 8
Machine 2 time elapsed:823319 time actually spent processing:666358
completed: 183(191) requests, missed 142(148)
task miss because of merging: 14
Machine 3 time elapsed:821929 time actually spent processing:661761
completed: 183(196) requests, missed 135(144)
task miss because of merging: 22
Machine 4 time elapsed:822886 time actually spent processing:637755
completed: 183(193) requests, missed 138(145)
task miss because of merging: 17
Machine 5 time elapsed:821929 time actually spent processing:631064
completed: 182(190) requests, missed 138(143)
task miss because of merging: 13
Machine 6 time elapsed:829253 time actually spent processing:616903
completed: 181(192) requests, missed 141(149)
task miss because of merging: 19
Machine 7 time elapsed:821929 time actually spent processing:541902
completed: 180(189) requests, missed 141(148)
task miss because of merging: 16
total completed: 1457(1530) missed 1116(1167)
avgspentTime 632180
