Filewcodec1200r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:614003 time actually spent processing:507948
completed: 145(148) requests, missed 91(93)
task miss because of merging: 4
Machine 1 time elapsed:617212 time actually spent processing:476588
completed: 145(147) requests, missed 83(83)
task miss because of merging: 1
Machine 2 time elapsed:618472 time actually spent processing:457161
completed: 145(147) requests, missed 90(91)
task miss because of merging: 2
Machine 3 time elapsed:615522 time actually spent processing:491086
completed: 143(146) requests, missed 90(92)
task miss because of merging: 4
Machine 4 time elapsed:628656 time actually spent processing:479686
completed: 144(147) requests, missed 89(90)
task miss because of merging: 3
Machine 5 time elapsed:609635 time actually spent processing:449635
completed: 143(144) requests, missed 84(84)
task miss because of merging: 1
Machine 6 time elapsed:617428 time actually spent processing:386180
completed: 142(144) requests, missed 86(87)
task miss because of merging: 3
Machine 7 time elapsed:611046 time actually spent processing:358570
completed: 142(143) requests, missed 75(75)
task miss because of merging: 0
total completed: 1149(1166) missed 688(695)
avgspentTime 450856
