Filewcodec2000r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1097145 time actually spent processing:839083
completed: 219(243) requests, missed 200(223)
task miss because of merging: 46
Machine 1 time elapsed:1097145 time actually spent processing:874824
completed: 219(243) requests, missed 200(223)
task miss because of merging: 47
Machine 2 time elapsed:1097145 time actually spent processing:881850
completed: 219(247) requests, missed 199(226)
task miss because of merging: 53
Machine 3 time elapsed:1097145 time actually spent processing:914238
completed: 219(245) requests, missed 200(225)
task miss because of merging: 50
Machine 4 time elapsed:1101570 time actually spent processing:871824
completed: 219(242) requests, missed 202(223)
task miss because of merging: 43
Machine 5 time elapsed:1103458 time actually spent processing:795703
completed: 219(243) requests, missed 201(223)
task miss because of merging: 45
Machine 6 time elapsed:1097145 time actually spent processing:854080
completed: 219(243) requests, missed 201(224)
task miss because of merging: 45
Machine 7 time elapsed:1101145 time actually spent processing:776164
completed: 219(249) requests, missed 200(229)
task miss because of merging: 53
total completed: 1752(1955) missed 1603(1796)
avgspentTime 850970
