Filewcodec1900r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:934065 time actually spent processing:792258
completed: 219(236) requests, missed 199(215)
task miss because of merging: 30
Machine 1 time elapsed:934065 time actually spent processing:721842
completed: 219(232) requests, missed 198(208)
task miss because of merging: 21
Machine 2 time elapsed:936969 time actually spent processing:668582
completed: 219(236) requests, missed 197(212)
task miss because of merging: 28
Machine 3 time elapsed:934065 time actually spent processing:670128
completed: 219(233) requests, missed 198(210)
task miss because of merging: 23
Machine 4 time elapsed:934065 time actually spent processing:699629
completed: 219(230) requests, missed 199(209)
task miss because of merging: 20
Machine 5 time elapsed:934065 time actually spent processing:697502
completed: 219(237) requests, missed 196(213)
task miss because of merging: 32
Machine 6 time elapsed:934065 time actually spent processing:743117
completed: 219(232) requests, missed 200(212)
task miss because of merging: 25
Machine 7 time elapsed:934065 time actually spent processing:768172
completed: 219(233) requests, missed 198(212)
task miss because of merging: 26
total completed: 1752(1869) missed 1585(1691)
avgspentTime 720153
