Filewcodec1100r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:619607 time actually spent processing:488788
completed: 133(135) requests, missed 48(48)
task miss because of merging: 0
Machine 1 time elapsed:617778 time actually spent processing:430673
completed: 131(132) requests, missed 45(45)
task miss because of merging: 0
Machine 2 time elapsed:620555 time actually spent processing:396390
completed: 133(136) requests, missed 38(39)
task miss because of merging: 2
Machine 3 time elapsed:628928 time actually spent processing:410797
completed: 130(132) requests, missed 43(44)
task miss because of merging: 2
Machine 4 time elapsed:628865 time actually spent processing:401088
completed: 125(126) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:641257 time actually spent processing:423134
completed: 123(124) requests, missed 41(42)
task miss because of merging: 2
Machine 6 time elapsed:616904 time actually spent processing:358959
completed: 123(124) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:616904 time actually spent processing:352699
completed: 125(125) requests, missed 39(39)
task miss because of merging: 0
total completed: 1023(1034) missed 333(336)
avgspentTime 407816
