Filewcodec1100r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581501 time actually spent processing:455300
completed: 138(140) requests, missed 24(24)
task miss because of merging: 0
Machine 1 time elapsed:581501 time actually spent processing:442502
completed: 133(135) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:581501 time actually spent processing:439533
completed: 133(135) requests, missed 27(27)
task miss because of merging: 0
Machine 3 time elapsed:581501 time actually spent processing:402371
completed: 131(134) requests, missed 26(26)
task miss because of merging: 1
Machine 4 time elapsed:581501 time actually spent processing:404835
completed: 122(123) requests, missed 23(23)
task miss because of merging: 0
Machine 5 time elapsed:581501 time actually spent processing:384920
completed: 131(132) requests, missed 20(20)
task miss because of merging: 0
Machine 6 time elapsed:581501 time actually spent processing:365367
completed: 129(130) requests, missed 23(23)
task miss because of merging: 1
Machine 7 time elapsed:581501 time actually spent processing:350459
completed: 129(129) requests, missed 23(23)
task miss because of merging: 0
total completed: 1046(1058) missed 191(191)
avgspentTime 405660
