Filewcodec1900r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1024292 time actually spent processing:708080
completed: 210(225) requests, missed 196(208)
task miss because of merging: 26
Machine 1 time elapsed:1030007 time actually spent processing:777683
completed: 210(231) requests, missed 198(215)
task miss because of merging: 32
Machine 2 time elapsed:1026844 time actually spent processing:773316
completed: 210(231) requests, missed 196(215)
task miss because of merging: 37
Machine 3 time elapsed:1022888 time actually spent processing:845227
completed: 210(236) requests, missed 197(219)
task miss because of merging: 46
Machine 4 time elapsed:1022988 time actually spent processing:836538
completed: 210(236) requests, missed 198(222)
task miss because of merging: 48
Machine 5 time elapsed:1024559 time actually spent processing:832636
completed: 210(233) requests, missed 197(219)
task miss because of merging: 43
Machine 6 time elapsed:1024415 time actually spent processing:833887
completed: 210(234) requests, missed 198(216)
task miss because of merging: 38
Machine 7 time elapsed:1025507 time actually spent processing:728881
completed: 210(224) requests, missed 197(209)
task miss because of merging: 25
total completed: 1680(1850) missed 1577(1723)
avgspentTime 792031
