Filewcodec1800r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:966545 time actually spent processing:803212
completed: 201(225) requests, missed 187(210)
task miss because of merging: 41
Machine 1 time elapsed:964265 time actually spent processing:763490
completed: 201(222) requests, missed 186(206)
task miss because of merging: 34
Machine 2 time elapsed:967721 time actually spent processing:737038
completed: 201(225) requests, missed 186(209)
task miss because of merging: 42
Machine 3 time elapsed:966872 time actually spent processing:631799
completed: 201(214) requests, missed 185(197)
task miss because of merging: 24
Machine 4 time elapsed:964491 time actually spent processing:643843
completed: 201(214) requests, missed 184(196)
task miss because of merging: 24
Machine 5 time elapsed:964713 time actually spent processing:643476
completed: 201(217) requests, missed 183(198)
task miss because of merging: 30
Machine 6 time elapsed:963637 time actually spent processing:688525
completed: 201(220) requests, missed 182(200)
task miss because of merging: 34
Machine 7 time elapsed:963846 time actually spent processing:680671
completed: 201(218) requests, missed 182(196)
task miss because of merging: 29
total completed: 1608(1755) missed 1475(1612)
avgspentTime 699006
