Filewcodec1500r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:669570 time actually spent processing:609317
completed: 174(182) requests, missed 153(158)
task miss because of merging: 15
Machine 1 time elapsed:667543 time actually spent processing:560395
completed: 174(178) requests, missed 147(151)
task miss because of merging: 10
Machine 2 time elapsed:667543 time actually spent processing:538666
completed: 174(181) requests, missed 150(156)
task miss because of merging: 13
Machine 3 time elapsed:667543 time actually spent processing:597208
completed: 174(180) requests, missed 149(155)
task miss because of merging: 14
Machine 4 time elapsed:669747 time actually spent processing:527858
completed: 174(183) requests, missed 143(150)
task miss because of merging: 18
Machine 5 time elapsed:667543 time actually spent processing:491290
completed: 174(179) requests, missed 142(146)
task miss because of merging: 11
Machine 6 time elapsed:667543 time actually spent processing:498137
completed: 174(180) requests, missed 143(148)
task miss because of merging: 11
Machine 7 time elapsed:667543 time actually spent processing:465929
completed: 174(178) requests, missed 141(145)
task miss because of merging: 6
total completed: 1392(1441) missed 1168(1209)
avgspentTime 536100
