Filewcodec1500r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:646327 time actually spent processing:590871
completed: 171(177) requests, missed 158(163)
task miss because of merging: 11
Machine 1 time elapsed:646327 time actually spent processing:533671
completed: 171(175) requests, missed 154(157)
task miss because of merging: 7
Machine 2 time elapsed:656535 time actually spent processing:524062
completed: 171(176) requests, missed 156(160)
task miss because of merging: 9
Machine 3 time elapsed:649268 time actually spent processing:552604
completed: 171(176) requests, missed 155(160)
task miss because of merging: 8
Machine 4 time elapsed:660463 time actually spent processing:514274
completed: 171(177) requests, missed 156(161)
task miss because of merging: 11
Machine 5 time elapsed:646327 time actually spent processing:490827
completed: 171(175) requests, missed 156(160)
task miss because of merging: 8
Machine 6 time elapsed:649533 time actually spent processing:460751
completed: 171(174) requests, missed 149(151)
task miss because of merging: 5
Machine 7 time elapsed:646583 time actually spent processing:433830
completed: 171(172) requests, missed 152(153)
task miss because of merging: 2
total completed: 1368(1402) missed 1236(1265)
avgspentTime 512611
