Filewcodec1100r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:607459 time actually spent processing:483515
completed: 134(136) requests, missed 84(86)
task miss because of merging: 4
Machine 1 time elapsed:603748 time actually spent processing:456070
completed: 132(134) requests, missed 77(78)
task miss because of merging: 3
Machine 2 time elapsed:602854 time actually spent processing:505425
completed: 132(134) requests, missed 81(82)
task miss because of merging: 2
Machine 3 time elapsed:602665 time actually spent processing:426767
completed: 134(135) requests, missed 76(77)
task miss because of merging: 2
Machine 4 time elapsed:602665 time actually spent processing:420962
completed: 134(135) requests, missed 72(73)
task miss because of merging: 2
Machine 5 time elapsed:604829 time actually spent processing:437627
completed: 131(133) requests, missed 80(82)
task miss because of merging: 4
Machine 6 time elapsed:603629 time actually spent processing:409656
completed: 129(130) requests, missed 76(77)
task miss because of merging: 2
Machine 7 time elapsed:604531 time actually spent processing:426023
completed: 127(130) requests, missed 71(73)
task miss because of merging: 3
total completed: 1053(1067) missed 617(628)
avgspentTime 445755
