Filewcodec1600r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:758982 time actually spent processing:545556
completed: 190(192) requests, missed 104(105)
task miss because of merging: 3
Machine 1 time elapsed:758982 time actually spent processing:544195
completed: 188(193) requests, missed 103(107)
task miss because of merging: 9
Machine 2 time elapsed:758982 time actually spent processing:566194
completed: 185(189) requests, missed 95(98)
task miss because of merging: 7
Machine 3 time elapsed:762067 time actually spent processing:562992
completed: 185(192) requests, missed 97(103)
task miss because of merging: 9
Machine 4 time elapsed:758982 time actually spent processing:541166
completed: 185(189) requests, missed 102(103)
task miss because of merging: 5
Machine 5 time elapsed:758982 time actually spent processing:596729
completed: 184(188) requests, missed 92(95)
task miss because of merging: 7
Machine 6 time elapsed:758982 time actually spent processing:569597
completed: 185(188) requests, missed 93(95)
task miss because of merging: 5
Machine 7 time elapsed:758982 time actually spent processing:602671
completed: 185(189) requests, missed 92(94)
task miss because of merging: 4
total completed: 1487(1520) missed 778(800)
avgspentTime 566137
