Filewcodec1400r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:666576 time actually spent processing:507403
completed: 162(170) requests, missed 145(152)
task miss because of merging: 15
Machine 1 time elapsed:666576 time actually spent processing:611261
completed: 162(166) requests, missed 148(152)
task miss because of merging: 8
Machine 2 time elapsed:666576 time actually spent processing:559107
completed: 162(169) requests, missed 145(150)
task miss because of merging: 12
Machine 3 time elapsed:666576 time actually spent processing:524742
completed: 162(165) requests, missed 148(150)
task miss because of merging: 5
Machine 4 time elapsed:671770 time actually spent processing:505267
completed: 162(167) requests, missed 147(151)
task miss because of merging: 7
Machine 5 time elapsed:666576 time actually spent processing:487466
completed: 162(165) requests, missed 148(151)
task miss because of merging: 6
Machine 6 time elapsed:666576 time actually spent processing:486828
completed: 162(164) requests, missed 146(148)
task miss because of merging: 4
Machine 7 time elapsed:666991 time actually spent processing:438746
completed: 162(167) requests, missed 144(147)
task miss because of merging: 8
total completed: 1296(1333) missed 1171(1201)
avgspentTime 515102
