Filewcodec1100r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585258 time actually spent processing:439944
completed: 127(127) requests, missed 74(74)
task miss because of merging: 0
Machine 1 time elapsed:580347 time actually spent processing:494403
completed: 127(127) requests, missed 83(83)
task miss because of merging: 0
Machine 2 time elapsed:580585 time actually spent processing:462387
completed: 128(128) requests, missed 76(76)
task miss because of merging: 0
Machine 3 time elapsed:583416 time actually spent processing:377201
completed: 130(130) requests, missed 73(73)
task miss because of merging: 0
Machine 4 time elapsed:574447 time actually spent processing:419802
completed: 128(128) requests, missed 75(75)
task miss because of merging: 0
Machine 5 time elapsed:581486 time actually spent processing:386499
completed: 129(129) requests, missed 70(70)
task miss because of merging: 0
Machine 6 time elapsed:580688 time actually spent processing:384580
completed: 127(127) requests, missed 65(65)
task miss because of merging: 0
Machine 7 time elapsed:574116 time actually spent processing:363164
completed: 125(125) requests, missed 70(70)
task miss because of merging: 0
total completed: 1021(1021) missed 586(586)
avgspentTime 415997
