Filewcodec1900r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:914759 time actually spent processing:747780
completed: 213(235) requests, missed 194(212)
task miss because of merging: 39
Machine 1 time elapsed:909735 time actually spent processing:676088
completed: 213(235) requests, missed 193(212)
task miss because of merging: 38
Machine 2 time elapsed:915170 time actually spent processing:708281
completed: 213(241) requests, missed 194(219)
task miss because of merging: 51
Machine 3 time elapsed:925439 time actually spent processing:713560
completed: 213(238) requests, missed 195(218)
task miss because of merging: 47
Machine 4 time elapsed:908391 time actually spent processing:704622
completed: 213(238) requests, missed 196(220)
task miss because of merging: 49
Machine 5 time elapsed:909382 time actually spent processing:742661
completed: 213(237) requests, missed 197(216)
task miss because of merging: 42
Machine 6 time elapsed:927716 time actually spent processing:745207
completed: 213(237) requests, missed 197(219)
task miss because of merging: 43
Machine 7 time elapsed:914148 time actually spent processing:711658
completed: 213(235) requests, missed 197(217)
task miss because of merging: 40
total completed: 1704(1896) missed 1563(1733)
avgspentTime 718732
