Filewcodec1200r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:578713 time actually spent processing:423457
completed: 145(147) requests, missed 25(25)
task miss because of merging: 1
Machine 1 time elapsed:578569 time actually spent processing:397773
completed: 144(145) requests, missed 31(31)
task miss because of merging: 0
Machine 2 time elapsed:578214 time actually spent processing:374165
completed: 141(142) requests, missed 26(26)
task miss because of merging: 0
Machine 3 time elapsed:578214 time actually spent processing:391284
completed: 140(141) requests, missed 31(31)
task miss because of merging: 0
Machine 4 time elapsed:594255 time actually spent processing:422507
completed: 139(141) requests, missed 26(26)
task miss because of merging: 1
Machine 5 time elapsed:600430 time actually spent processing:387768
completed: 141(143) requests, missed 27(27)
task miss because of merging: 0
Machine 6 time elapsed:580422 time actually spent processing:386817
completed: 133(134) requests, missed 22(22)
task miss because of merging: 0
Machine 7 time elapsed:594315 time actually spent processing:392843
completed: 136(138) requests, missed 27(27)
task miss because of merging: 0
total completed: 1119(1131) missed 215(215)
avgspentTime 397076
