Filewcodec1300r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:652095 time actually spent processing:450653
completed: 153(156) requests, missed 136(139)
task miss because of merging: 4
Machine 1 time elapsed:674069 time actually spent processing:534103
completed: 153(157) requests, missed 138(141)
task miss because of merging: 7
Machine 2 time elapsed:681771 time actually spent processing:549751
completed: 153(158) requests, missed 137(142)
task miss because of merging: 10
Machine 3 time elapsed:681190 time actually spent processing:606095
completed: 153(157) requests, missed 142(146)
task miss because of merging: 8
Machine 4 time elapsed:655244 time actually spent processing:456830
completed: 153(157) requests, missed 136(140)
task miss because of merging: 6
Machine 5 time elapsed:664027 time actually spent processing:401289
completed: 153(158) requests, missed 135(140)
task miss because of merging: 10
Machine 6 time elapsed:661469 time actually spent processing:432992
completed: 153(158) requests, missed 137(142)
task miss because of merging: 10
Machine 7 time elapsed:652095 time actually spent processing:466312
completed: 153(156) requests, missed 139(142)
task miss because of merging: 6
total completed: 1224(1257) missed 1100(1132)
avgspentTime 487253
