Filewcodec1100r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:605316 time actually spent processing:487309
completed: 142(143) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:595262 time actually spent processing:396247
completed: 134(135) requests, missed 26(26)
task miss because of merging: 0
Machine 2 time elapsed:595813 time actually spent processing:407546
completed: 133(135) requests, missed 21(21)
task miss because of merging: 0
Machine 3 time elapsed:595741 time actually spent processing:384087
completed: 133(135) requests, missed 20(20)
task miss because of merging: 0
Machine 4 time elapsed:595956 time actually spent processing:334568
completed: 130(131) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:595589 time actually spent processing:404035
completed: 129(130) requests, missed 24(24)
task miss because of merging: 0
Machine 6 time elapsed:595640 time actually spent processing:302212
completed: 124(125) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:595391 time actually spent processing:330402
completed: 125(126) requests, missed 16(16)
task miss because of merging: 0
total completed: 1050(1060) missed 172(172)
avgspentTime 380800
