Filewcodec2000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1044070 time actually spent processing:931369
completed: 216(237) requests, missed 205(225)
task miss because of merging: 39
Machine 1 time elapsed:1043593 time actually spent processing:857908
completed: 216(238) requests, missed 205(225)
task miss because of merging: 41
Machine 2 time elapsed:1048260 time actually spent processing:874763
completed: 216(241) requests, missed 204(226)
task miss because of merging: 45
Machine 3 time elapsed:1043593 time actually spent processing:781656
completed: 216(235) requests, missed 206(223)
task miss because of merging: 35
Machine 4 time elapsed:1047527 time actually spent processing:815552
completed: 216(243) requests, missed 205(229)
task miss because of merging: 50
Machine 5 time elapsed:1043593 time actually spent processing:832000
completed: 216(242) requests, missed 205(229)
task miss because of merging: 50
Machine 6 time elapsed:1043593 time actually spent processing:629526
completed: 216(236) requests, missed 204(221)
task miss because of merging: 33
Machine 7 time elapsed:1043593 time actually spent processing:604241
completed: 216(236) requests, missed 205(223)
task miss because of merging: 36
total completed: 1728(1908) missed 1639(1801)
avgspentTime 790876
