Filewcodec3250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1760763 time actually spent processing:1477353
completed: 315(401) requests, missed 305(379)
task miss because of merging: 142
Machine 1 time elapsed:1757671 time actually spent processing:1449600
completed: 315(404) requests, missed 305(383)
task miss because of merging: 152
Machine 2 time elapsed:1757671 time actually spent processing:1315702
completed: 315(401) requests, missed 303(379)
task miss because of merging: 141
Machine 3 time elapsed:1757671 time actually spent processing:1331590
completed: 315(389) requests, missed 303(368)
task miss because of merging: 124
Machine 4 time elapsed:1758507 time actually spent processing:1303484
completed: 315(395) requests, missed 303(376)
task miss because of merging: 135
Machine 5 time elapsed:1757671 time actually spent processing:1195886
completed: 315(405) requests, missed 303(385)
task miss because of merging: 151
Machine 6 time elapsed:1757671 time actually spent processing:1204334
completed: 315(396) requests, missed 303(377)
task miss because of merging: 147
Machine 7 time elapsed:1757999 time actually spent processing:1202852
completed: 315(399) requests, missed 304(377)
task miss because of merging: 144
total completed: 2520(3190) missed 2429(3024)
avgspentTime 1310100
