Filewcodec1200r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592426 time actually spent processing:489228
completed: 148(149) requests, missed 103(103)
task miss because of merging: 0
Machine 1 time elapsed:593479 time actually spent processing:446453
completed: 145(146) requests, missed 102(102)
task miss because of merging: 0
Machine 2 time elapsed:592548 time actually spent processing:474358
completed: 145(146) requests, missed 102(102)
task miss because of merging: 0
Machine 3 time elapsed:591681 time actually spent processing:438308
completed: 145(147) requests, missed 100(101)
task miss because of merging: 2
Machine 4 time elapsed:591681 time actually spent processing:421211
completed: 142(143) requests, missed 102(102)
task miss because of merging: 0
Machine 5 time elapsed:591681 time actually spent processing:419886
completed: 143(145) requests, missed 100(101)
task miss because of merging: 2
Machine 6 time elapsed:591681 time actually spent processing:419352
completed: 144(145) requests, missed 97(97)
task miss because of merging: 0
Machine 7 time elapsed:591681 time actually spent processing:463732
completed: 144(145) requests, missed 96(96)
task miss because of merging: 0
total completed: 1156(1166) missed 802(804)
avgspentTime 446566
