Filewcodec1000r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593906 time actually spent processing:415546
completed: 131(131) requests, missed 32(32)
task miss because of merging: 0
Machine 1 time elapsed:574463 time actually spent processing:372097
completed: 127(127) requests, missed 24(24)
task miss because of merging: 0
Machine 2 time elapsed:573022 time actually spent processing:365456
completed: 125(125) requests, missed 24(24)
task miss because of merging: 0
Machine 3 time elapsed:573022 time actually spent processing:362218
completed: 123(123) requests, missed 21(21)
task miss because of merging: 0
Machine 4 time elapsed:580269 time actually spent processing:330431
completed: 117(117) requests, missed 17(17)
task miss because of merging: 0
Machine 5 time elapsed:588802 time actually spent processing:384612
completed: 114(114) requests, missed 23(23)
task miss because of merging: 0
Machine 6 time elapsed:573022 time actually spent processing:366094
completed: 116(116) requests, missed 26(26)
task miss because of merging: 0
Machine 7 time elapsed:573022 time actually spent processing:309493
completed: 111(111) requests, missed 20(20)
task miss because of merging: 0
total completed: 964(964) missed 187(187)
avgspentTime 363243
