Filewcodec1000r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600861 time actually spent processing:448225
completed: 128(128) requests, missed 11(11)
task miss because of merging: 0
Machine 1 time elapsed:592108 time actually spent processing:423457
completed: 129(129) requests, missed 4(4)
task miss because of merging: 0
Machine 2 time elapsed:592108 time actually spent processing:362085
completed: 120(120) requests, missed 7(7)
task miss because of merging: 0
Machine 3 time elapsed:592108 time actually spent processing:410940
completed: 119(119) requests, missed 7(7)
task miss because of merging: 0
Machine 4 time elapsed:592108 time actually spent processing:346655
completed: 114(114) requests, missed 5(5)
task miss because of merging: 0
Machine 5 time elapsed:592108 time actually spent processing:340039
completed: 112(112) requests, missed 3(3)
task miss because of merging: 0
Machine 6 time elapsed:592108 time actually spent processing:370562
completed: 115(115) requests, missed 6(6)
task miss because of merging: 0
Machine 7 time elapsed:592594 time actually spent processing:379438
completed: 113(113) requests, missed 7(7)
task miss because of merging: 0
total completed: 950(950) missed 50(50)
avgspentTime 385175
