Filewcodec1500r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:714519 time actually spent processing:561491
completed: 180(180) requests, missed 94(94)
task miss because of merging: 0
Machine 1 time elapsed:714519 time actually spent processing:507828
completed: 176(178) requests, missed 85(86)
task miss because of merging: 2
Machine 2 time elapsed:717122 time actually spent processing:588321
completed: 176(181) requests, missed 80(83)
task miss because of merging: 5
Machine 3 time elapsed:714519 time actually spent processing:474137
completed: 173(177) requests, missed 82(86)
task miss because of merging: 4
Machine 4 time elapsed:714519 time actually spent processing:510137
completed: 172(173) requests, missed 83(83)
task miss because of merging: 1
Machine 5 time elapsed:714519 time actually spent processing:523615
completed: 173(177) requests, missed 79(82)
task miss because of merging: 7
Machine 6 time elapsed:714519 time actually spent processing:565243
completed: 171(175) requests, missed 83(86)
task miss because of merging: 7
Machine 7 time elapsed:714519 time actually spent processing:525913
completed: 171(173) requests, missed 78(79)
task miss because of merging: 2
total completed: 1392(1414) missed 664(679)
avgspentTime 532085
