Filewcodec1500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:764190 time actually spent processing:572515
completed: 171(182) requests, missed 160(171)
task miss because of merging: 22
Machine 1 time elapsed:761657 time actually spent processing:564046
completed: 171(181) requests, missed 159(169)
task miss because of merging: 20
Machine 2 time elapsed:761696 time actually spent processing:605105
completed: 171(180) requests, missed 159(168)
task miss because of merging: 18
Machine 3 time elapsed:762957 time actually spent processing:626821
completed: 171(182) requests, missed 159(170)
task miss because of merging: 22
Machine 4 time elapsed:761427 time actually spent processing:559106
completed: 171(179) requests, missed 160(168)
task miss because of merging: 14
Machine 5 time elapsed:763780 time actually spent processing:491674
completed: 171(177) requests, missed 159(165)
task miss because of merging: 12
Machine 6 time elapsed:761315 time actually spent processing:486839
completed: 171(172) requests, missed 160(161)
task miss because of merging: 2
Machine 7 time elapsed:764237 time actually spent processing:615623
completed: 171(177) requests, missed 158(164)
task miss because of merging: 12
total completed: 1368(1430) missed 1274(1336)
avgspentTime 565216
