Filewcodec1600r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:691337 time actually spent processing:571893
completed: 186(197) requests, missed 151(162)
task miss because of merging: 22
Machine 1 time elapsed:686155 time actually spent processing:539845
completed: 186(192) requests, missed 151(157)
task miss because of merging: 12
Machine 2 time elapsed:684669 time actually spent processing:581003
completed: 186(193) requests, missed 154(159)
task miss because of merging: 12
Machine 3 time elapsed:683401 time actually spent processing:593109
completed: 186(195) requests, missed 158(166)
task miss because of merging: 15
Machine 4 time elapsed:682897 time actually spent processing:602884
completed: 186(193) requests, missed 155(161)
task miss because of merging: 13
Machine 5 time elapsed:682609 time actually spent processing:522917
completed: 186(193) requests, missed 148(154)
task miss because of merging: 12
Machine 6 time elapsed:685460 time actually spent processing:524436
completed: 186(196) requests, missed 151(161)
task miss because of merging: 19
Machine 7 time elapsed:685457 time actually spent processing:507598
completed: 186(191) requests, missed 152(157)
task miss because of merging: 10
total completed: 1488(1550) missed 1220(1277)
avgspentTime 555460
