Filewcodec1600r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:717005 time actually spent processing:610984
completed: 185(190) requests, missed 132(137)
task miss because of merging: 9
Machine 1 time elapsed:713258 time actually spent processing:556903
completed: 185(191) requests, missed 134(137)
task miss because of merging: 7
Machine 2 time elapsed:713258 time actually spent processing:566413
completed: 185(188) requests, missed 134(135)
task miss because of merging: 4
Machine 3 time elapsed:713258 time actually spent processing:497251
completed: 185(187) requests, missed 126(128)
task miss because of merging: 3
Machine 4 time elapsed:717952 time actually spent processing:567671
completed: 184(188) requests, missed 130(133)
task miss because of merging: 7
Machine 5 time elapsed:713258 time actually spent processing:562317
completed: 184(188) requests, missed 129(132)
task miss because of merging: 6
Machine 6 time elapsed:713258 time actually spent processing:507047
completed: 184(189) requests, missed 131(135)
task miss because of merging: 6
Machine 7 time elapsed:713258 time actually spent processing:511038
completed: 184(189) requests, missed 129(134)
task miss because of merging: 10
total completed: 1476(1510) missed 1045(1071)
avgspentTime 547453
