Filewcodec3250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1756285 time actually spent processing:1481372
completed: 303(414) requests, missed 293(388)
task miss because of merging: 176
Machine 1 time elapsed:1753627 time actually spent processing:1385428
completed: 303(406) requests, missed 293(383)
task miss because of merging: 171
Machine 2 time elapsed:1753627 time actually spent processing:1478337
completed: 303(407) requests, missed 291(384)
task miss because of merging: 167
Machine 3 time elapsed:1753627 time actually spent processing:1323139
completed: 303(393) requests, missed 291(374)
task miss because of merging: 154
Machine 4 time elapsed:1753627 time actually spent processing:1398979
completed: 303(402) requests, missed 291(385)
task miss because of merging: 168
Machine 5 time elapsed:1753627 time actually spent processing:1127776
completed: 303(396) requests, missed 291(377)
task miss because of merging: 156
Machine 6 time elapsed:1753627 time actually spent processing:1062323
completed: 303(377) requests, missed 291(359)
task miss because of merging: 130
Machine 7 time elapsed:1753627 time actually spent processing:1108194
completed: 303(394) requests, missed 292(375)
task miss because of merging: 150
total completed: 2424(3189) missed 2333(3025)
avgspentTime 1295693
