Filewcodec1900r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:890833 time actually spent processing:812331
completed: 213(236) requests, missed 200(221)
task miss because of merging: 45
Machine 1 time elapsed:900318 time actually spent processing:847701
completed: 213(242) requests, missed 201(225)
task miss because of merging: 54
Machine 2 time elapsed:890833 time actually spent processing:745965
completed: 213(238) requests, missed 203(223)
task miss because of merging: 44
Machine 3 time elapsed:890833 time actually spent processing:707188
completed: 213(233) requests, missed 198(216)
task miss because of merging: 34
Machine 4 time elapsed:890833 time actually spent processing:695327
completed: 213(233) requests, missed 200(216)
task miss because of merging: 37
Machine 5 time elapsed:890833 time actually spent processing:651268
completed: 213(230) requests, missed 198(211)
task miss because of merging: 32
Machine 6 time elapsed:896023 time actually spent processing:619469
completed: 213(227) requests, missed 199(209)
task miss because of merging: 26
Machine 7 time elapsed:890833 time actually spent processing:609405
completed: 213(226) requests, missed 199(210)
task miss because of merging: 26
total completed: 1704(1865) missed 1598(1731)
avgspentTime 711081
