Filewcodec1700r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:804972 time actually spent processing:685049
completed: 195(210) requests, missed 175(186)
task miss because of merging: 24
Machine 1 time elapsed:803218 time actually spent processing:600860
completed: 195(207) requests, missed 170(179)
task miss because of merging: 19
Machine 2 time elapsed:802483 time actually spent processing:650696
completed: 195(206) requests, missed 175(184)
task miss because of merging: 18
Machine 3 time elapsed:811545 time actually spent processing:571031
completed: 195(203) requests, missed 167(174)
task miss because of merging: 12
Machine 4 time elapsed:810410 time actually spent processing:536456
completed: 195(207) requests, missed 167(177)
task miss because of merging: 22
Machine 5 time elapsed:802168 time actually spent processing:509039
completed: 195(202) requests, missed 159(164)
task miss because of merging: 12
Machine 6 time elapsed:801077 time actually spent processing:599336
completed: 195(202) requests, missed 167(173)
task miss because of merging: 13
Machine 7 time elapsed:800969 time actually spent processing:511827
completed: 195(204) requests, missed 168(177)
task miss because of merging: 18
total completed: 1560(1641) missed 1348(1414)
avgspentTime 583036
