Filewcodec1800r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:828360 time actually spent processing:738752
completed: 210(216) requests, missed 183(189)
task miss because of merging: 12
Machine 1 time elapsed:826270 time actually spent processing:674182
completed: 210(220) requests, missed 188(196)
task miss because of merging: 18
Machine 2 time elapsed:825880 time actually spent processing:610191
completed: 210(222) requests, missed 188(199)
task miss because of merging: 22
Machine 3 time elapsed:825759 time actually spent processing:646801
completed: 210(224) requests, missed 187(199)
task miss because of merging: 21
Machine 4 time elapsed:828918 time actually spent processing:657594
completed: 210(220) requests, missed 187(197)
task miss because of merging: 18
Machine 5 time elapsed:828044 time actually spent processing:679817
completed: 210(224) requests, missed 181(195)
task miss because of merging: 26
Machine 6 time elapsed:824067 time actually spent processing:656267
completed: 210(225) requests, missed 185(199)
task miss because of merging: 29
Machine 7 time elapsed:824058 time actually spent processing:608030
completed: 210(228) requests, missed 187(204)
task miss because of merging: 35
total completed: 1680(1779) missed 1486(1578)
avgspentTime 658954
