Filewcodec1800r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:991170 time actually spent processing:777762
completed: 204(221) requests, missed 185(201)
task miss because of merging: 32
Machine 1 time elapsed:991170 time actually spent processing:828838
completed: 204(224) requests, missed 185(204)
task miss because of merging: 36
Machine 2 time elapsed:991170 time actually spent processing:800456
completed: 204(214) requests, missed 186(196)
task miss because of merging: 20
Machine 3 time elapsed:991170 time actually spent processing:734302
completed: 204(217) requests, missed 185(197)
task miss because of merging: 23
Machine 4 time elapsed:991170 time actually spent processing:747931
completed: 204(218) requests, missed 187(201)
task miss because of merging: 27
Machine 5 time elapsed:991170 time actually spent processing:711722
completed: 204(219) requests, missed 186(201)
task miss because of merging: 29
Machine 6 time elapsed:993153 time actually spent processing:740098
completed: 204(224) requests, missed 186(206)
task miss because of merging: 37
Machine 7 time elapsed:993932 time actually spent processing:698102
completed: 204(221) requests, missed 183(200)
task miss because of merging: 32
total completed: 1632(1758) missed 1483(1606)
avgspentTime 754901
