Filewcodec1900r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1025241 time actually spent processing:862648
completed: 216(235) requests, missed 207(224)
task miss because of merging: 35
Machine 1 time elapsed:1026067 time actually spent processing:777730
completed: 216(233) requests, missed 206(220)
task miss because of merging: 31
Machine 2 time elapsed:1024962 time actually spent processing:684775
completed: 216(239) requests, missed 207(228)
task miss because of merging: 42
Machine 3 time elapsed:1027822 time actually spent processing:702835
completed: 216(238) requests, missed 206(227)
task miss because of merging: 42
Machine 4 time elapsed:1028400 time actually spent processing:743263
completed: 216(235) requests, missed 205(223)
task miss because of merging: 36
Machine 5 time elapsed:1031709 time actually spent processing:670861
completed: 216(228) requests, missed 205(216)
task miss because of merging: 20
Machine 6 time elapsed:1020932 time actually spent processing:677455
completed: 216(234) requests, missed 208(223)
task miss because of merging: 32
Machine 7 time elapsed:1020932 time actually spent processing:700280
completed: 216(230) requests, missed 207(220)
task miss because of merging: 26
total completed: 1728(1872) missed 1651(1781)
avgspentTime 727480
