Filewcodec1400r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:633823 time actually spent processing:492361
completed: 162(167) requests, missed 96(98)
task miss because of merging: 7
Machine 1 time elapsed:639049 time actually spent processing:548066
completed: 166(169) requests, missed 99(102)
task miss because of merging: 4
Machine 2 time elapsed:624726 time actually spent processing:459990
completed: 161(166) requests, missed 96(99)
task miss because of merging: 7
Machine 3 time elapsed:624726 time actually spent processing:507490
completed: 161(164) requests, missed 98(101)
task miss because of merging: 6
Machine 4 time elapsed:624726 time actually spent processing:485923
completed: 163(165) requests, missed 93(93)
task miss because of merging: 1
Machine 5 time elapsed:624726 time actually spent processing:466607
completed: 164(166) requests, missed 93(94)
task miss because of merging: 3
Machine 6 time elapsed:624726 time actually spent processing:504075
completed: 162(165) requests, missed 97(97)
task miss because of merging: 2
Machine 7 time elapsed:624726 time actually spent processing:439693
completed: 161(164) requests, missed 90(90)
task miss because of merging: 2
total completed: 1300(1326) missed 762(774)
avgspentTime 488025
