Filewcodec1700r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:784933 time actually spent processing:595547
completed: 192(207) requests, missed 168(183)
task miss because of merging: 32
Machine 1 time elapsed:784933 time actually spent processing:620638
completed: 192(201) requests, missed 169(178)
task miss because of merging: 18
Machine 2 time elapsed:784933 time actually spent processing:589153
completed: 192(200) requests, missed 170(177)
task miss because of merging: 15
Machine 3 time elapsed:787666 time actually spent processing:641511
completed: 192(204) requests, missed 169(180)
task miss because of merging: 23
Machine 4 time elapsed:789440 time actually spent processing:615510
completed: 192(205) requests, missed 170(183)
task miss because of merging: 26
Machine 5 time elapsed:788055 time actually spent processing:595023
completed: 192(203) requests, missed 167(178)
task miss because of merging: 22
Machine 6 time elapsed:784933 time actually spent processing:663977
completed: 192(204) requests, missed 167(178)
task miss because of merging: 23
Machine 7 time elapsed:784933 time actually spent processing:597482
completed: 192(204) requests, missed 167(179)
task miss because of merging: 24
total completed: 1536(1628) missed 1347(1436)
avgspentTime 614855
