Filewcodec1400r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:720278 time actually spent processing:525038
completed: 162(164) requests, missed 136(138)
task miss because of merging: 4
Machine 1 time elapsed:720124 time actually spent processing:549718
completed: 162(163) requests, missed 139(140)
task miss because of merging: 2
Machine 2 time elapsed:720115 time actually spent processing:552148
completed: 162(164) requests, missed 136(138)
task miss because of merging: 4
Machine 3 time elapsed:721735 time actually spent processing:583360
completed: 162(164) requests, missed 133(135)
task miss because of merging: 4
Machine 4 time elapsed:720253 time actually spent processing:531942
completed: 162(163) requests, missed 137(138)
task miss because of merging: 2
Machine 5 time elapsed:723109 time actually spent processing:587327
completed: 162(165) requests, missed 134(137)
task miss because of merging: 6
Machine 6 time elapsed:720705 time actually spent processing:569665
completed: 162(163) requests, missed 132(133)
task miss because of merging: 2
Machine 7 time elapsed:719443 time actually spent processing:577282
completed: 162(164) requests, missed 133(135)
task miss because of merging: 4
total completed: 1296(1310) missed 1080(1094)
avgspentTime 559560
