Filewcodec1500r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:696061 time actually spent processing:605262
completed: 177(183) requests, missed 157(162)
task miss because of merging: 9
Machine 1 time elapsed:696541 time actually spent processing:561709
completed: 177(182) requests, missed 158(163)
task miss because of merging: 8
Machine 2 time elapsed:736529 time actually spent processing:585215
completed: 177(184) requests, missed 158(163)
task miss because of merging: 12
Machine 3 time elapsed:737019 time actually spent processing:627816
completed: 177(184) requests, missed 160(166)
task miss because of merging: 13
Machine 4 time elapsed:734209 time actually spent processing:562444
completed: 177(185) requests, missed 158(166)
task miss because of merging: 16
Machine 5 time elapsed:716618 time actually spent processing:522017
completed: 177(183) requests, missed 157(163)
task miss because of merging: 10
Machine 6 time elapsed:721147 time actually spent processing:540476
completed: 177(184) requests, missed 157(163)
task miss because of merging: 13
Machine 7 time elapsed:714354 time actually spent processing:484441
completed: 177(184) requests, missed 151(157)
task miss because of merging: 13
total completed: 1416(1469) missed 1256(1303)
avgspentTime 561172
