Filewcodec1400r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601982 time actually spent processing:479175
completed: 163(166) requests, missed 135(137)
task miss because of merging: 5
Machine 1 time elapsed:610190 time actually spent processing:496557
completed: 163(166) requests, missed 131(132)
task miss because of merging: 3
Machine 2 time elapsed:594151 time actually spent processing:468386
completed: 163(165) requests, missed 136(137)
task miss because of merging: 2
Machine 3 time elapsed:594151 time actually spent processing:493305
completed: 162(165) requests, missed 130(131)
task miss because of merging: 3
Machine 4 time elapsed:594151 time actually spent processing:526094
completed: 162(166) requests, missed 137(139)
task miss because of merging: 5
Machine 5 time elapsed:594151 time actually spent processing:484697
completed: 162(167) requests, missed 137(140)
task miss because of merging: 6
Machine 6 time elapsed:594151 time actually spent processing:480471
completed: 162(166) requests, missed 136(138)
task miss because of merging: 4
Machine 7 time elapsed:594151 time actually spent processing:501131
completed: 162(168) requests, missed 133(135)
task miss because of merging: 6
total completed: 1299(1329) missed 1075(1089)
avgspentTime 491227
