Filewcodec1300r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:669329 time actually spent processing:526752
completed: 152(154) requests, missed 65(67)
task miss because of merging: 4
Machine 1 time elapsed:669329 time actually spent processing:463757
completed: 151(152) requests, missed 64(64)
task miss because of merging: 1
Machine 2 time elapsed:670858 time actually spent processing:498284
completed: 159(160) requests, missed 60(61)
task miss because of merging: 2
Machine 3 time elapsed:669329 time actually spent processing:449113
completed: 154(156) requests, missed 62(63)
task miss because of merging: 2
Machine 4 time elapsed:669329 time actually spent processing:428011
completed: 151(151) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:669329 time actually spent processing:462590
completed: 151(151) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:669329 time actually spent processing:469765
completed: 150(150) requests, missed 64(64)
task miss because of merging: 0
Machine 7 time elapsed:669329 time actually spent processing:424109
completed: 149(149) requests, missed 60(60)
task miss because of merging: 0
total completed: 1217(1223) missed 486(490)
avgspentTime 465297
