Filewcodec1700r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:829411 time actually spent processing:667093
completed: 198(204) requests, missed 173(178)
task miss because of merging: 9
Machine 1 time elapsed:836179 time actually spent processing:733393
completed: 198(208) requests, missed 171(181)
task miss because of merging: 22
Machine 2 time elapsed:829411 time actually spent processing:626421
completed: 198(205) requests, missed 172(178)
task miss because of merging: 15
Machine 3 time elapsed:829411 time actually spent processing:667278
completed: 198(204) requests, missed 173(178)
task miss because of merging: 13
Machine 4 time elapsed:829411 time actually spent processing:684180
completed: 198(203) requests, missed 175(178)
task miss because of merging: 10
Machine 5 time elapsed:829411 time actually spent processing:695928
completed: 198(204) requests, missed 183(188)
task miss because of merging: 13
Machine 6 time elapsed:835006 time actually spent processing:623805
completed: 198(204) requests, missed 174(178)
task miss because of merging: 11
Machine 7 time elapsed:829411 time actually spent processing:607390
completed: 198(204) requests, missed 173(179)
task miss because of merging: 14
total completed: 1584(1636) missed 1394(1438)
avgspentTime 663186
