Filewcodec1200r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591905 time actually spent processing:437162
completed: 145(145) requests, missed 85(85)
task miss because of merging: 0
Machine 1 time elapsed:594023 time actually spent processing:418216
completed: 144(144) requests, missed 82(82)
task miss because of merging: 0
Machine 2 time elapsed:593316 time actually spent processing:426681
completed: 143(143) requests, missed 83(83)
task miss because of merging: 0
Machine 3 time elapsed:594415 time actually spent processing:427002
completed: 140(141) requests, missed 81(82)
task miss because of merging: 2
Machine 4 time elapsed:613230 time actually spent processing:472779
completed: 141(141) requests, missed 84(84)
task miss because of merging: 0
Machine 5 time elapsed:621579 time actually spent processing:531843
completed: 141(142) requests, missed 93(94)
task miss because of merging: 2
Machine 6 time elapsed:603923 time actually spent processing:481366
completed: 140(142) requests, missed 81(83)
task miss because of merging: 4
Machine 7 time elapsed:595763 time actually spent processing:396303
completed: 138(140) requests, missed 85(87)
task miss because of merging: 4
total completed: 1132(1138) missed 674(680)
avgspentTime 448919
