Filewcodec1600r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:758197 time actually spent processing:619099
completed: 184(189) requests, missed 126(130)
task miss because of merging: 9
Machine 1 time elapsed:752066 time actually spent processing:589392
completed: 182(189) requests, missed 121(127)
task miss because of merging: 10
Machine 2 time elapsed:755602 time actually spent processing:496171
completed: 183(187) requests, missed 121(125)
task miss because of merging: 8
Machine 3 time elapsed:752066 time actually spent processing:529355
completed: 183(191) requests, missed 124(132)
task miss because of merging: 16
Machine 4 time elapsed:760599 time actually spent processing:644827
completed: 181(184) requests, missed 128(131)
task miss because of merging: 6
Machine 5 time elapsed:755033 time actually spent processing:666427
completed: 181(184) requests, missed 129(132)
task miss because of merging: 6
Machine 6 time elapsed:766074 time actually spent processing:635430
completed: 183(188) requests, missed 119(123)
task miss because of merging: 9
Machine 7 time elapsed:752066 time actually spent processing:629356
completed: 183(188) requests, missed 126(131)
task miss because of merging: 10
total completed: 1460(1500) missed 994(1031)
avgspentTime 601257
