Filewcodec1800r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:895523 time actually spent processing:691728
completed: 207(221) requests, missed 191(205)
task miss because of merging: 30
Machine 1 time elapsed:894325 time actually spent processing:655872
completed: 207(217) requests, missed 188(195)
task miss because of merging: 19
Machine 2 time elapsed:895049 time actually spent processing:717656
completed: 207(214) requests, missed 190(196)
task miss because of merging: 13
Machine 3 time elapsed:894325 time actually spent processing:743881
completed: 207(221) requests, missed 189(201)
task miss because of merging: 25
Machine 4 time elapsed:906309 time actually spent processing:700051
completed: 207(221) requests, missed 191(202)
task miss because of merging: 24
Machine 5 time elapsed:905838 time actually spent processing:763943
completed: 207(221) requests, missed 195(207)
task miss because of merging: 26
Machine 6 time elapsed:894325 time actually spent processing:666772
completed: 207(221) requests, missed 190(202)
task miss because of merging: 25
Machine 7 time elapsed:894325 time actually spent processing:629649
completed: 207(218) requests, missed 188(197)
task miss because of merging: 18
total completed: 1656(1754) missed 1522(1605)
avgspentTime 696194
