Filewcodec1100r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591076 time actually spent processing:401740
completed: 134(134) requests, missed 56(56)
task miss because of merging: 0
Machine 1 time elapsed:591076 time actually spent processing:401333
completed: 132(132) requests, missed 58(58)
task miss because of merging: 0
Machine 2 time elapsed:591076 time actually spent processing:444308
completed: 135(135) requests, missed 57(57)
task miss because of merging: 0
Machine 3 time elapsed:591076 time actually spent processing:433673
completed: 134(135) requests, missed 62(63)
task miss because of merging: 2
Machine 4 time elapsed:597023 time actually spent processing:451926
completed: 131(132) requests, missed 61(62)
task miss because of merging: 2
Machine 5 time elapsed:593800 time actually spent processing:396915
completed: 130(130) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:594263 time actually spent processing:367352
completed: 129(129) requests, missed 52(52)
task miss because of merging: 0
Machine 7 time elapsed:591076 time actually spent processing:367149
completed: 130(130) requests, missed 55(55)
task miss because of merging: 0
total completed: 1055(1057) missed 455(457)
avgspentTime 408049
