Filewcodec1200r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600021 time actually spent processing:499631
completed: 138(140) requests, missed 118(120)
task miss because of merging: 4
Machine 1 time elapsed:601478 time actually spent processing:494211
completed: 138(141) requests, missed 119(121)
task miss because of merging: 5
Machine 2 time elapsed:596611 time actually spent processing:467982
completed: 138(140) requests, missed 117(119)
task miss because of merging: 4
Machine 3 time elapsed:596611 time actually spent processing:460029
completed: 138(140) requests, missed 117(118)
task miss because of merging: 3
Machine 4 time elapsed:596611 time actually spent processing:434196
completed: 138(139) requests, missed 120(121)
task miss because of merging: 2
Machine 5 time elapsed:596611 time actually spent processing:415451
completed: 138(141) requests, missed 118(118)
task miss because of merging: 2
Machine 6 time elapsed:605846 time actually spent processing:439866
completed: 138(140) requests, missed 120(120)
task miss because of merging: 2
Machine 7 time elapsed:606363 time actually spent processing:447135
completed: 138(141) requests, missed 120(120)
task miss because of merging: 3
total completed: 1104(1122) missed 949(957)
avgspentTime 457312
