Filewcodec1900r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:938572 time actually spent processing:813046
completed: 216(237) requests, missed 204(223)
task miss because of merging: 39
Machine 1 time elapsed:938572 time actually spent processing:688150
completed: 216(233) requests, missed 204(220)
task miss because of merging: 32
Machine 2 time elapsed:938572 time actually spent processing:723912
completed: 216(239) requests, missed 203(223)
task miss because of merging: 42
Machine 3 time elapsed:938572 time actually spent processing:639060
completed: 216(238) requests, missed 205(223)
task miss because of merging: 39
Machine 4 time elapsed:938572 time actually spent processing:688366
completed: 216(237) requests, missed 203(221)
task miss because of merging: 34
Machine 5 time elapsed:951228 time actually spent processing:735853
completed: 216(232) requests, missed 203(219)
task miss because of merging: 32
Machine 6 time elapsed:938572 time actually spent processing:693372
completed: 216(230) requests, missed 205(218)
task miss because of merging: 26
Machine 7 time elapsed:938572 time actually spent processing:659585
completed: 216(232) requests, missed 206(220)
task miss because of merging: 29
total completed: 1728(1878) missed 1633(1767)
avgspentTime 705168
