Filewcodec1500r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:765258 time actually spent processing:573765
completed: 171(177) requests, missed 156(162)
task miss because of merging: 14
Machine 1 time elapsed:764011 time actually spent processing:605897
completed: 171(174) requests, missed 157(160)
task miss because of merging: 6
Machine 2 time elapsed:763963 time actually spent processing:600576
completed: 171(175) requests, missed 158(162)
task miss because of merging: 8
Machine 3 time elapsed:768948 time actually spent processing:524041
completed: 171(177) requests, missed 156(162)
task miss because of merging: 12
Machine 4 time elapsed:766813 time actually spent processing:631961
completed: 171(175) requests, missed 154(158)
task miss because of merging: 6
Machine 5 time elapsed:766698 time actually spent processing:521261
completed: 171(177) requests, missed 155(161)
task miss because of merging: 12
Machine 6 time elapsed:766829 time actually spent processing:565261
completed: 171(176) requests, missed 156(161)
task miss because of merging: 10
Machine 7 time elapsed:760582 time actually spent processing:559202
completed: 171(174) requests, missed 155(158)
task miss because of merging: 6
total completed: 1368(1405) missed 1247(1284)
avgspentTime 572745
