Filewcodec1500r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:700162 time actually spent processing:650471
completed: 174(180) requests, missed 162(168)
task miss because of merging: 12
Machine 1 time elapsed:698950 time actually spent processing:581106
completed: 174(179) requests, missed 162(167)
task miss because of merging: 10
Machine 2 time elapsed:702697 time actually spent processing:610779
completed: 174(182) requests, missed 162(170)
task miss because of merging: 16
Machine 3 time elapsed:706628 time actually spent processing:524116
completed: 174(184) requests, missed 164(173)
task miss because of merging: 19
Machine 4 time elapsed:708080 time actually spent processing:573209
completed: 174(187) requests, missed 164(177)
task miss because of merging: 26
Machine 5 time elapsed:700943 time actually spent processing:494976
completed: 174(180) requests, missed 163(169)
task miss because of merging: 12
Machine 6 time elapsed:696093 time actually spent processing:485595
completed: 174(180) requests, missed 164(169)
task miss because of merging: 11
Machine 7 time elapsed:698717 time actually spent processing:485638
completed: 174(182) requests, missed 164(171)
task miss because of merging: 15
total completed: 1392(1454) missed 1305(1364)
avgspentTime 550736
