Filewcodec1300r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:665175 time actually spent processing:558022
completed: 153(154) requests, missed 122(123)
task miss because of merging: 2
Machine 1 time elapsed:664225 time actually spent processing:535199
completed: 152(153) requests, missed 113(114)
task miss because of merging: 2
Machine 2 time elapsed:666955 time actually spent processing:472341
completed: 152(155) requests, missed 111(114)
task miss because of merging: 2
Machine 3 time elapsed:666103 time actually spent processing:474422
completed: 150(152) requests, missed 114(116)
task miss because of merging: 4
Machine 4 time elapsed:665974 time actually spent processing:453644
completed: 151(152) requests, missed 111(112)
task miss because of merging: 2
Machine 5 time elapsed:670004 time actually spent processing:443806
completed: 151(155) requests, missed 109(113)
task miss because of merging: 8
Machine 6 time elapsed:663947 time actually spent processing:511737
completed: 152(156) requests, missed 116(120)
task miss because of merging: 8
Machine 7 time elapsed:663664 time actually spent processing:485244
completed: 152(156) requests, missed 113(117)
task miss because of merging: 8
total completed: 1213(1233) missed 909(929)
avgspentTime 491801
