Filewcodec2000r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1039979 time actually spent processing:834683
completed: 216(240) requests, missed 199(220)
task miss because of merging: 41
Machine 1 time elapsed:1039979 time actually spent processing:861197
completed: 216(235) requests, missed 201(220)
task miss because of merging: 37
Machine 2 time elapsed:1041901 time actually spent processing:882848
completed: 216(236) requests, missed 201(221)
task miss because of merging: 38
Machine 3 time elapsed:1039979 time actually spent processing:826872
completed: 216(235) requests, missed 201(218)
task miss because of merging: 33
Machine 4 time elapsed:1039979 time actually spent processing:808625
completed: 216(240) requests, missed 200(222)
task miss because of merging: 43
Machine 5 time elapsed:1039979 time actually spent processing:716024
completed: 216(242) requests, missed 200(223)
task miss because of merging: 44
Machine 6 time elapsed:1039979 time actually spent processing:711210
completed: 216(241) requests, missed 197(219)
task miss because of merging: 41
Machine 7 time elapsed:1039979 time actually spent processing:625004
completed: 216(242) requests, missed 197(221)
task miss because of merging: 47
total completed: 1728(1911) missed 1596(1764)
avgspentTime 783307
