Filewcodec1500r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:643656 time actually spent processing:489987
completed: 171(177) requests, missed 148(154)
task miss because of merging: 12
Machine 1 time elapsed:639617 time actually spent processing:476151
completed: 171(177) requests, missed 145(151)
task miss because of merging: 12
Machine 2 time elapsed:643189 time actually spent processing:494115
completed: 171(176) requests, missed 148(153)
task miss because of merging: 8
Machine 3 time elapsed:639739 time actually spent processing:485245
completed: 171(178) requests, missed 151(156)
task miss because of merging: 12
Machine 4 time elapsed:639721 time actually spent processing:489068
completed: 171(180) requests, missed 149(157)
task miss because of merging: 17
Machine 5 time elapsed:648660 time actually spent processing:492025
completed: 171(177) requests, missed 147(152)
task miss because of merging: 11
Machine 6 time elapsed:646542 time actually spent processing:516746
completed: 171(179) requests, missed 149(155)
task miss because of merging: 14
Machine 7 time elapsed:645028 time actually spent processing:528805
completed: 171(181) requests, missed 143(153)
task miss because of merging: 18
total completed: 1368(1425) missed 1180(1231)
avgspentTime 496517
