Filewcodec1300r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593818 time actually spent processing:495660
completed: 153(154) requests, missed 115(115)
task miss because of merging: 1
Machine 1 time elapsed:593710 time actually spent processing:508875
completed: 153(154) requests, missed 116(117)
task miss because of merging: 2
Machine 2 time elapsed:596794 time actually spent processing:507259
completed: 151(153) requests, missed 117(119)
task miss because of merging: 4
Machine 3 time elapsed:593881 time actually spent processing:469601
completed: 152(154) requests, missed 114(115)
task miss because of merging: 3
Machine 4 time elapsed:593213 time actually spent processing:442063
completed: 152(153) requests, missed 113(113)
task miss because of merging: 1
Machine 5 time elapsed:637650 time actually spent processing:514521
completed: 153(156) requests, missed 117(119)
task miss because of merging: 5
Machine 6 time elapsed:621662 time actually spent processing:501813
completed: 152(153) requests, missed 114(115)
task miss because of merging: 2
Machine 7 time elapsed:591453 time actually spent processing:492247
completed: 152(153) requests, missed 109(110)
task miss because of merging: 2
total completed: 1218(1230) missed 915(923)
avgspentTime 491504
