Filewcodec1500r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:721493 time actually spent processing:638911
completed: 171(178) requests, missed 159(165)
task miss because of merging: 13
Machine 1 time elapsed:708286 time actually spent processing:591193
completed: 171(177) requests, missed 159(165)
task miss because of merging: 12
Machine 2 time elapsed:714591 time actually spent processing:555907
completed: 171(177) requests, missed 159(165)
task miss because of merging: 12
Machine 3 time elapsed:702725 time actually spent processing:491285
completed: 171(175) requests, missed 160(164)
task miss because of merging: 8
Machine 4 time elapsed:716284 time actually spent processing:568986
completed: 171(178) requests, missed 158(164)
task miss because of merging: 13
Machine 5 time elapsed:709689 time actually spent processing:430585
completed: 171(179) requests, missed 158(165)
task miss because of merging: 15
Machine 6 time elapsed:702725 time actually spent processing:436693
completed: 171(172) requests, missed 160(161)
task miss because of merging: 2
Machine 7 time elapsed:707871 time actually spent processing:408256
completed: 171(175) requests, missed 161(165)
task miss because of merging: 8
total completed: 1368(1411) missed 1274(1314)
avgspentTime 515227
