Filewcodec1400r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:709188 time actually spent processing:606957
completed: 162(163) requests, missed 142(143)
task miss because of merging: 4
Machine 1 time elapsed:707484 time actually spent processing:546058
completed: 162(164) requests, missed 148(150)
task miss because of merging: 6
Machine 2 time elapsed:706990 time actually spent processing:556388
completed: 162(164) requests, missed 146(148)
task miss because of merging: 6
Machine 3 time elapsed:706065 time actually spent processing:580728
completed: 162(163) requests, missed 147(148)
task miss because of merging: 2
Machine 4 time elapsed:708286 time actually spent processing:525862
completed: 162(164) requests, missed 144(146)
task miss because of merging: 4
Machine 5 time elapsed:707031 time actually spent processing:494602
completed: 162(164) requests, missed 145(146)
task miss because of merging: 3
Machine 6 time elapsed:708094 time actually spent processing:548693
completed: 162(164) requests, missed 142(144)
task miss because of merging: 4
Machine 7 time elapsed:704316 time actually spent processing:449212
completed: 162(163) requests, missed 144(145)
task miss because of merging: 2
total completed: 1296(1309) missed 1158(1170)
avgspentTime 538562
