Filewcodec1600r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:719640 time actually spent processing:609867
completed: 185(190) requests, missed 133(138)
task miss because of merging: 9
Machine 1 time elapsed:715910 time actually spent processing:556678
completed: 185(192) requests, missed 135(139)
task miss because of merging: 8
Machine 2 time elapsed:715910 time actually spent processing:567159
completed: 185(188) requests, missed 135(136)
task miss because of merging: 4
Machine 3 time elapsed:715910 time actually spent processing:490943
completed: 185(187) requests, missed 127(129)
task miss because of merging: 3
Machine 4 time elapsed:720660 time actually spent processing:566045
completed: 184(189) requests, missed 131(135)
task miss because of merging: 8
Machine 5 time elapsed:715910 time actually spent processing:567395
completed: 184(189) requests, missed 131(135)
task miss because of merging: 7
Machine 6 time elapsed:715910 time actually spent processing:504942
completed: 184(190) requests, missed 134(139)
task miss because of merging: 7
Machine 7 time elapsed:715910 time actually spent processing:505770
completed: 184(190) requests, missed 129(135)
task miss because of merging: 11
total completed: 1476(1515) missed 1055(1086)
avgspentTime 546099
