Filewcodec1700r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:793041 time actually spent processing:668920
completed: 192(206) requests, missed 172(185)
task miss because of merging: 25
Machine 1 time elapsed:787081 time actually spent processing:610175
completed: 192(203) requests, missed 166(176)
task miss because of merging: 21
Machine 2 time elapsed:787081 time actually spent processing:594073
completed: 192(202) requests, missed 162(171)
task miss because of merging: 19
Machine 3 time elapsed:787081 time actually spent processing:625662
completed: 192(206) requests, missed 169(182)
task miss because of merging: 27
Machine 4 time elapsed:787081 time actually spent processing:593596
completed: 192(206) requests, missed 169(183)
task miss because of merging: 28
Machine 5 time elapsed:787626 time actually spent processing:638530
completed: 192(202) requests, missed 166(176)
task miss because of merging: 20
Machine 6 time elapsed:794742 time actually spent processing:647535
completed: 192(205) requests, missed 169(180)
task miss because of merging: 24
Machine 7 time elapsed:789560 time actually spent processing:561724
completed: 192(204) requests, missed 169(181)
task miss because of merging: 24
total completed: 1536(1634) missed 1342(1434)
avgspentTime 617526
