Filewcodec1700r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:859965 time actually spent processing:695045
completed: 195(205) requests, missed 175(184)
task miss because of merging: 17
Machine 1 time elapsed:863171 time actually spent processing:683572
completed: 195(201) requests, missed 176(181)
task miss because of merging: 11
Machine 2 time elapsed:859965 time actually spent processing:582032
completed: 195(202) requests, missed 169(176)
task miss because of merging: 13
Machine 3 time elapsed:862583 time actually spent processing:625592
completed: 195(209) requests, missed 167(181)
task miss because of merging: 26
Machine 4 time elapsed:859965 time actually spent processing:617921
completed: 195(209) requests, missed 173(184)
task miss because of merging: 24
Machine 5 time elapsed:859965 time actually spent processing:709240
completed: 195(211) requests, missed 172(186)
task miss because of merging: 27
Machine 6 time elapsed:859965 time actually spent processing:549181
completed: 195(205) requests, missed 170(179)
task miss because of merging: 18
Machine 7 time elapsed:859965 time actually spent processing:569747
completed: 195(209) requests, missed 174(187)
task miss because of merging: 26
total completed: 1560(1651) missed 1376(1458)
avgspentTime 629041
