Filewcodec2000r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:925725 time actually spent processing:717389
completed: 222(244) requests, missed 199(216)
task miss because of merging: 38
Machine 1 time elapsed:906704 time actually spent processing:755090
completed: 222(247) requests, missed 197(220)
task miss because of merging: 47
Machine 2 time elapsed:926026 time actually spent processing:740251
completed: 222(245) requests, missed 204(226)
task miss because of merging: 45
Machine 3 time elapsed:925781 time actually spent processing:714316
completed: 222(247) requests, missed 202(226)
task miss because of merging: 49
Machine 4 time elapsed:924908 time actually spent processing:743264
completed: 222(245) requests, missed 201(223)
task miss because of merging: 45
Machine 5 time elapsed:925615 time actually spent processing:716714
completed: 222(242) requests, missed 201(220)
task miss because of merging: 39
Machine 6 time elapsed:927178 time actually spent processing:710282
completed: 222(243) requests, missed 204(223)
task miss because of merging: 40
Machine 7 time elapsed:906873 time actually spent processing:642772
completed: 222(247) requests, missed 201(225)
task miss because of merging: 49
total completed: 1776(1960) missed 1609(1779)
avgspentTime 717509
