Filewcodec1900r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:932548 time actually spent processing:779914
completed: 219(233) requests, missed 198(211)
task miss because of merging: 24
Machine 1 time elapsed:933238 time actually spent processing:727754
completed: 219(230) requests, missed 198(208)
task miss because of merging: 20
Machine 2 time elapsed:933341 time actually spent processing:665578
completed: 219(235) requests, missed 197(212)
task miss because of merging: 26
Machine 3 time elapsed:934218 time actually spent processing:670634
completed: 219(231) requests, missed 198(210)
task miss because of merging: 22
Machine 4 time elapsed:933695 time actually spent processing:732464
completed: 219(231) requests, missed 199(211)
task miss because of merging: 23
Machine 5 time elapsed:925409 time actually spent processing:688726
completed: 219(238) requests, missed 196(214)
task miss because of merging: 34
Machine 6 time elapsed:928306 time actually spent processing:721049
completed: 219(234) requests, missed 200(214)
task miss because of merging: 29
Machine 7 time elapsed:925409 time actually spent processing:764531
completed: 219(233) requests, missed 198(212)
task miss because of merging: 26
total completed: 1752(1865) missed 1584(1692)
avgspentTime 718831
