Filewcodec1600r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:742949 time actually spent processing:551976
completed: 183(191) requests, missed 170(177)
task miss because of merging: 15
Machine 1 time elapsed:742949 time actually spent processing:606005
completed: 183(190) requests, missed 172(178)
task miss because of merging: 13
Machine 2 time elapsed:742949 time actually spent processing:573389
completed: 183(189) requests, missed 169(174)
task miss because of merging: 11
Machine 3 time elapsed:745341 time actually spent processing:598394
completed: 183(192) requests, missed 171(178)
task miss because of merging: 16
Machine 4 time elapsed:742949 time actually spent processing:552984
completed: 183(188) requests, missed 172(176)
task miss because of merging: 9
Machine 5 time elapsed:742949 time actually spent processing:596516
completed: 183(186) requests, missed 170(172)
task miss because of merging: 5
Machine 6 time elapsed:742949 time actually spent processing:594227
completed: 183(185) requests, missed 172(174)
task miss because of merging: 4
Machine 7 time elapsed:742949 time actually spent processing:530103
completed: 183(186) requests, missed 171(174)
task miss because of merging: 6
total completed: 1464(1507) missed 1367(1403)
avgspentTime 575449
