Filewcodec1200r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600085 time actually spent processing:432878
completed: 138(139) requests, missed 31(31)
task miss because of merging: 0
Machine 1 time elapsed:602170 time actually spent processing:454436
completed: 141(141) requests, missed 38(38)
task miss because of merging: 0
Machine 2 time elapsed:600085 time actually spent processing:406026
completed: 143(144) requests, missed 34(34)
task miss because of merging: 0
Machine 3 time elapsed:600085 time actually spent processing:393503
completed: 137(137) requests, missed 37(37)
task miss because of merging: 0
Machine 4 time elapsed:600085 time actually spent processing:398952
completed: 137(137) requests, missed 34(34)
task miss because of merging: 0
Machine 5 time elapsed:601021 time actually spent processing:435417
completed: 136(136) requests, missed 37(37)
task miss because of merging: 0
Machine 6 time elapsed:600528 time actually spent processing:474884
completed: 139(139) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:600085 time actually spent processing:428469
completed: 138(138) requests, missed 37(37)
task miss because of merging: 0
total completed: 1109(1111) missed 290(290)
avgspentTime 428070
