Filewcodec1800r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:831213 time actually spent processing:684806
completed: 204(218) requests, missed 194(208)
task miss because of merging: 27
Machine 1 time elapsed:832982 time actually spent processing:659388
completed: 204(216) requests, missed 190(202)
task miss because of merging: 24
Machine 2 time elapsed:831213 time actually spent processing:630453
completed: 204(222) requests, missed 193(207)
task miss because of merging: 31
Machine 3 time elapsed:831213 time actually spent processing:646277
completed: 204(215) requests, missed 193(203)
task miss because of merging: 19
Machine 4 time elapsed:831213 time actually spent processing:717365
completed: 204(222) requests, missed 191(207)
task miss because of merging: 33
Machine 5 time elapsed:831213 time actually spent processing:657770
completed: 204(218) requests, missed 192(202)
task miss because of merging: 23
Machine 6 time elapsed:831213 time actually spent processing:632810
completed: 204(216) requests, missed 194(203)
task miss because of merging: 21
Machine 7 time elapsed:831213 time actually spent processing:654144
completed: 204(217) requests, missed 190(200)
task miss because of merging: 23
total completed: 1632(1744) missed 1537(1632)
avgspentTime 660376
