Filewcodec2000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:968553 time actually spent processing:779489
completed: 222(248) requests, missed 212(236)
task miss because of merging: 47
Machine 1 time elapsed:968553 time actually spent processing:769567
completed: 222(246) requests, missed 212(235)
task miss because of merging: 46
Machine 2 time elapsed:968553 time actually spent processing:818886
completed: 222(244) requests, missed 213(234)
task miss because of merging: 42
Machine 3 time elapsed:970050 time actually spent processing:683287
completed: 222(247) requests, missed 213(238)
task miss because of merging: 49
Machine 4 time elapsed:968553 time actually spent processing:817998
completed: 222(247) requests, missed 212(236)
task miss because of merging: 46
Machine 5 time elapsed:970515 time actually spent processing:776527
completed: 222(249) requests, missed 211(236)
task miss because of merging: 48
Machine 6 time elapsed:968553 time actually spent processing:730445
completed: 222(242) requests, missed 211(229)
task miss because of merging: 37
Machine 7 time elapsed:968954 time actually spent processing:701662
completed: 222(243) requests, missed 211(230)
task miss because of merging: 39
total completed: 1776(1966) missed 1695(1874)
avgspentTime 759732
