Filewcodec1300r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:642140 time actually spent processing:488150
completed: 148(149) requests, missed 110(111)
task miss because of merging: 2
Machine 1 time elapsed:643693 time actually spent processing:539837
completed: 149(153) requests, missed 111(115)
task miss because of merging: 8
Machine 2 time elapsed:669224 time actually spent processing:527412
completed: 149(150) requests, missed 109(110)
task miss because of merging: 2
Machine 3 time elapsed:664872 time actually spent processing:556887
completed: 150(151) requests, missed 110(111)
task miss because of merging: 2
Machine 4 time elapsed:642140 time actually spent processing:530794
completed: 149(153) requests, missed 107(111)
task miss because of merging: 8
Machine 5 time elapsed:642140 time actually spent processing:497883
completed: 151(154) requests, missed 107(110)
task miss because of merging: 6
Machine 6 time elapsed:642140 time actually spent processing:531557
completed: 148(155) requests, missed 107(112)
task miss because of merging: 12
Machine 7 time elapsed:642140 time actually spent processing:506147
completed: 149(157) requests, missed 108(114)
task miss because of merging: 12
total completed: 1193(1222) missed 869(894)
avgspentTime 522333
