Filewcodec1900r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:993718 time actually spent processing:784870
completed: 216(231) requests, missed 198(212)
task miss because of merging: 27
Machine 1 time elapsed:993718 time actually spent processing:821847
completed: 216(232) requests, missed 197(212)
task miss because of merging: 30
Machine 2 time elapsed:993718 time actually spent processing:783525
completed: 216(232) requests, missed 199(214)
task miss because of merging: 28
Machine 3 time elapsed:993718 time actually spent processing:700965
completed: 216(231) requests, missed 198(213)
task miss because of merging: 29
Machine 4 time elapsed:993718 time actually spent processing:760639
completed: 216(240) requests, missed 200(220)
task miss because of merging: 42
Machine 5 time elapsed:994240 time actually spent processing:840198
completed: 216(240) requests, missed 203(223)
task miss because of merging: 42
Machine 6 time elapsed:1004940 time actually spent processing:694184
completed: 216(230) requests, missed 198(210)
task miss because of merging: 24
Machine 7 time elapsed:996745 time actually spent processing:674830
completed: 216(230) requests, missed 197(208)
task miss because of merging: 24
total completed: 1728(1866) missed 1590(1712)
avgspentTime 757632
