Filewcodec1400r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:720653 time actually spent processing:618805
completed: 157(160) requests, missed 119(122)
task miss because of merging: 6
Machine 1 time elapsed:717888 time actually spent processing:657735
completed: 157(162) requests, missed 118(123)
task miss because of merging: 10
Machine 2 time elapsed:729936 time actually spent processing:621229
completed: 157(162) requests, missed 118(122)
task miss because of merging: 9
Machine 3 time elapsed:731446 time actually spent processing:493504
completed: 158(161) requests, missed 114(116)
task miss because of merging: 5
Machine 4 time elapsed:713502 time actually spent processing:535477
completed: 159(162) requests, missed 115(116)
task miss because of merging: 4
Machine 5 time elapsed:721150 time actually spent processing:548477
completed: 157(161) requests, missed 118(121)
task miss because of merging: 7
Machine 6 time elapsed:713750 time actually spent processing:432381
completed: 156(159) requests, missed 120(122)
task miss because of merging: 5
Machine 7 time elapsed:713131 time actually spent processing:387719
completed: 154(157) requests, missed 117(120)
task miss because of merging: 6
total completed: 1255(1284) missed 939(962)
avgspentTime 536915
