Filewcodec1300r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:628109 time actually spent processing:447366
completed: 154(156) requests, missed 101(103)
task miss because of merging: 4
Machine 1 time elapsed:623455 time actually spent processing:494005
completed: 155(156) requests, missed 106(107)
task miss because of merging: 2
Machine 2 time elapsed:628241 time actually spent processing:522576
completed: 151(152) requests, missed 100(101)
task miss because of merging: 2
Machine 3 time elapsed:628416 time actually spent processing:443721
completed: 151(152) requests, missed 99(99)
task miss because of merging: 0
Machine 4 time elapsed:632504 time actually spent processing:457707
completed: 151(151) requests, missed 103(103)
task miss because of merging: 0
Machine 5 time elapsed:630572 time actually spent processing:464457
completed: 147(148) requests, missed 98(99)
task miss because of merging: 2
Machine 6 time elapsed:629714 time actually spent processing:404486
completed: 150(152) requests, missed 97(98)
task miss because of merging: 2
Machine 7 time elapsed:623455 time actually spent processing:412859
completed: 149(151) requests, missed 98(99)
task miss because of merging: 2
total completed: 1208(1218) missed 802(809)
avgspentTime 455897
