Filewcodec1700r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:914527 time actually spent processing:838077
completed: 192(211) requests, missed 175(194)
task miss because of merging: 35
Machine 1 time elapsed:912574 time actually spent processing:689932
completed: 192(207) requests, missed 178(193)
task miss because of merging: 29
Machine 2 time elapsed:910316 time actually spent processing:719209
completed: 192(209) requests, missed 177(190)
task miss because of merging: 28
Machine 3 time elapsed:910316 time actually spent processing:660597
completed: 192(205) requests, missed 175(187)
task miss because of merging: 24
Machine 4 time elapsed:912392 time actually spent processing:582228
completed: 192(203) requests, missed 175(184)
task miss because of merging: 20
Machine 5 time elapsed:910316 time actually spent processing:605940
completed: 192(207) requests, missed 175(188)
task miss because of merging: 27
Machine 6 time elapsed:911829 time actually spent processing:600352
completed: 192(206) requests, missed 172(186)
task miss because of merging: 27
Machine 7 time elapsed:910316 time actually spent processing:593128
completed: 192(211) requests, missed 176(193)
task miss because of merging: 33
total completed: 1536(1659) missed 1403(1515)
avgspentTime 661182
