Filewcodec1900r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:989101 time actually spent processing:798154
completed: 219(229) requests, missed 199(207)
task miss because of merging: 18
Machine 1 time elapsed:979533 time actually spent processing:817444
completed: 219(227) requests, missed 202(208)
task miss because of merging: 14
Machine 2 time elapsed:979533 time actually spent processing:805816
completed: 219(234) requests, missed 200(212)
task miss because of merging: 27
Machine 3 time elapsed:979533 time actually spent processing:792415
completed: 219(233) requests, missed 199(211)
task miss because of merging: 26
Machine 4 time elapsed:979533 time actually spent processing:778402
completed: 219(230) requests, missed 199(206)
task miss because of merging: 15
Machine 5 time elapsed:979533 time actually spent processing:703022
completed: 219(228) requests, missed 202(209)
task miss because of merging: 16
Machine 6 time elapsed:979533 time actually spent processing:831507
completed: 219(232) requests, missed 204(214)
task miss because of merging: 20
Machine 7 time elapsed:979533 time actually spent processing:705324
completed: 219(230) requests, missed 202(210)
task miss because of merging: 17
total completed: 1752(1843) missed 1607(1677)
avgspentTime 779010
