Filewcodec1200r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592037 time actually spent processing:538510
completed: 138(143) requests, missed 115(117)
task miss because of merging: 7
Machine 1 time elapsed:584730 time actually spent processing:468137
completed: 138(142) requests, missed 114(115)
task miss because of merging: 5
Machine 2 time elapsed:582823 time actually spent processing:505255
completed: 136(141) requests, missed 107(108)
task miss because of merging: 5
Machine 3 time elapsed:582823 time actually spent processing:408249
completed: 137(142) requests, missed 106(109)
task miss because of merging: 8
Machine 4 time elapsed:582823 time actually spent processing:413134
completed: 137(140) requests, missed 107(107)
task miss because of merging: 2
Machine 5 time elapsed:582823 time actually spent processing:388844
completed: 136(139) requests, missed 110(110)
task miss because of merging: 2
Machine 6 time elapsed:582823 time actually spent processing:366540
completed: 136(138) requests, missed 103(104)
task miss because of merging: 3
Machine 7 time elapsed:582823 time actually spent processing:313776
completed: 136(139) requests, missed 102(103)
task miss because of merging: 4
total completed: 1094(1124) missed 864(873)
avgspentTime 425305
