Filewcodec1800r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:924306 time actually spent processing:654017
completed: 204(218) requests, missed 194(206)
task miss because of merging: 24
Machine 1 time elapsed:924432 time actually spent processing:726373
completed: 204(224) requests, missed 193(213)
task miss because of merging: 40
Machine 2 time elapsed:928496 time actually spent processing:761903
completed: 204(222) requests, missed 193(210)
task miss because of merging: 34
Machine 3 time elapsed:924095 time actually spent processing:729014
completed: 204(220) requests, missed 194(209)
task miss because of merging: 30
Machine 4 time elapsed:928694 time actually spent processing:743379
completed: 204(219) requests, missed 194(207)
task miss because of merging: 27
Machine 5 time elapsed:924211 time actually spent processing:689504
completed: 204(219) requests, missed 194(208)
task miss because of merging: 28
Machine 6 time elapsed:923943 time actually spent processing:732948
completed: 204(226) requests, missed 194(215)
task miss because of merging: 40
Machine 7 time elapsed:923943 time actually spent processing:722835
completed: 204(222) requests, missed 193(209)
task miss because of merging: 34
total completed: 1632(1770) missed 1549(1677)
avgspentTime 719996
