Filewcodec2000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:940646 time actually spent processing:752820
completed: 225(255) requests, missed 207(235)
task miss because of merging: 52
Machine 1 time elapsed:940684 time actually spent processing:784708
completed: 225(255) requests, missed 209(238)
task miss because of merging: 52
Machine 2 time elapsed:941277 time actually spent processing:788950
completed: 225(247) requests, missed 208(229)
task miss because of merging: 39
Machine 3 time elapsed:940612 time actually spent processing:742803
completed: 225(247) requests, missed 210(232)
task miss because of merging: 41
Machine 4 time elapsed:940230 time actually spent processing:775327
completed: 225(245) requests, missed 210(228)
task miss because of merging: 35
Machine 5 time elapsed:940578 time actually spent processing:678074
completed: 225(243) requests, missed 209(227)
task miss because of merging: 35
Machine 6 time elapsed:942814 time actually spent processing:734040
completed: 225(240) requests, missed 210(224)
task miss because of merging: 29
Machine 7 time elapsed:941271 time actually spent processing:625027
completed: 225(243) requests, missed 211(228)
task miss because of merging: 34
total completed: 1800(1975) missed 1674(1841)
avgspentTime 735218
