Filewcodec1100r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:641576 time actually spent processing:510607
completed: 141(143) requests, missed 24(26)
task miss because of merging: 4
Machine 1 time elapsed:639456 time actually spent processing:484772
completed: 137(140) requests, missed 25(27)
task miss because of merging: 4
Machine 2 time elapsed:634178 time actually spent processing:387510
completed: 130(132) requests, missed 22(23)
task miss because of merging: 2
Machine 3 time elapsed:641068 time actually spent processing:440127
completed: 130(133) requests, missed 20(22)
task miss because of merging: 4
Machine 4 time elapsed:654493 time actually spent processing:401186
completed: 127(130) requests, missed 22(25)
task miss because of merging: 6
Machine 5 time elapsed:643556 time actually spent processing:406488
completed: 123(125) requests, missed 25(27)
task miss because of merging: 2
Machine 6 time elapsed:634289 time actually spent processing:371685
completed: 120(121) requests, missed 25(26)
task miss because of merging: 2
Machine 7 time elapsed:634198 time actually spent processing:352108
completed: 118(119) requests, missed 20(21)
task miss because of merging: 2
total completed: 1026(1043) missed 183(197)
avgspentTime 419310
