Filewcodec1900r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1024280 time actually spent processing:907359
completed: 210(236) requests, missed 192(214)
task miss because of merging: 44
Machine 1 time elapsed:1013086 time actually spent processing:864364
completed: 210(242) requests, missed 195(222)
task miss because of merging: 55
Machine 2 time elapsed:1021739 time actually spent processing:823913
completed: 210(235) requests, missed 198(219)
task miss because of merging: 44
Machine 3 time elapsed:999288 time actually spent processing:764044
completed: 210(229) requests, missed 194(209)
task miss because of merging: 32
Machine 4 time elapsed:997409 time actually spent processing:753786
completed: 210(230) requests, missed 194(209)
task miss because of merging: 32
Machine 5 time elapsed:998964 time actually spent processing:698195
completed: 210(227) requests, missed 196(209)
task miss because of merging: 26
Machine 6 time elapsed:997409 time actually spent processing:779224
completed: 210(230) requests, missed 196(208)
task miss because of merging: 29
Machine 7 time elapsed:1019083 time actually spent processing:621900
completed: 210(228) requests, missed 195(208)
task miss because of merging: 31
total completed: 1680(1857) missed 1560(1698)
avgspentTime 776598
