Filewcodec1700r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:846382 time actually spent processing:726821
completed: 198(205) requests, missed 164(170)
task miss because of merging: 13
Machine 1 time elapsed:843298 time actually spent processing:689275
completed: 198(205) requests, missed 159(165)
task miss because of merging: 13
Machine 2 time elapsed:847963 time actually spent processing:601240
completed: 198(207) requests, missed 158(167)
task miss because of merging: 18
Machine 3 time elapsed:834286 time actually spent processing:657526
completed: 198(203) requests, missed 164(169)
task miss because of merging: 10
Machine 4 time elapsed:840817 time actually spent processing:665123
completed: 198(204) requests, missed 159(165)
task miss because of merging: 12
Machine 5 time elapsed:834286 time actually spent processing:618308
completed: 198(204) requests, missed 167(173)
task miss because of merging: 12
Machine 6 time elapsed:834286 time actually spent processing:577262
completed: 198(205) requests, missed 161(168)
task miss because of merging: 14
Machine 7 time elapsed:834286 time actually spent processing:600593
completed: 198(200) requests, missed 167(168)
task miss because of merging: 3
total completed: 1584(1633) missed 1299(1345)
avgspentTime 642018
