Filewcodec1500r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:703200 time actually spent processing:606896
completed: 171(174) requests, missed 136(139)
task miss because of merging: 6
Machine 1 time elapsed:702537 time actually spent processing:556733
completed: 171(176) requests, missed 139(143)
task miss because of merging: 9
Machine 2 time elapsed:706031 time actually spent processing:617481
completed: 171(175) requests, missed 132(135)
task miss because of merging: 7
Machine 3 time elapsed:703542 time actually spent processing:582815
completed: 171(178) requests, missed 137(144)
task miss because of merging: 14
Machine 4 time elapsed:702537 time actually spent processing:531100
completed: 171(177) requests, missed 133(139)
task miss because of merging: 10
Machine 5 time elapsed:702537 time actually spent processing:544649
completed: 171(175) requests, missed 136(140)
task miss because of merging: 8
Machine 6 time elapsed:702537 time actually spent processing:517926
completed: 171(173) requests, missed 139(141)
task miss because of merging: 4
Machine 7 time elapsed:702537 time actually spent processing:475943
completed: 171(173) requests, missed 131(133)
task miss because of merging: 4
total completed: 1368(1401) missed 1083(1114)
avgspentTime 554192
