Filewcodec1700r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:850381 time actually spent processing:708834
completed: 195(208) requests, missed 174(186)
task miss because of merging: 23
Machine 1 time elapsed:852759 time actually spent processing:665974
completed: 195(202) requests, missed 176(182)
task miss because of merging: 13
Machine 2 time elapsed:850381 time actually spent processing:590769
completed: 195(205) requests, missed 169(179)
task miss because of merging: 17
Machine 3 time elapsed:850381 time actually spent processing:584942
completed: 195(202) requests, missed 167(174)
task miss because of merging: 13
Machine 4 time elapsed:850381 time actually spent processing:645833
completed: 195(210) requests, missed 173(186)
task miss because of merging: 26
Machine 5 time elapsed:850381 time actually spent processing:663882
completed: 195(209) requests, missed 171(183)
task miss because of merging: 24
Machine 6 time elapsed:850381 time actually spent processing:580711
completed: 195(207) requests, missed 170(181)
task miss because of merging: 22
Machine 7 time elapsed:850381 time actually spent processing:578366
completed: 195(209) requests, missed 174(187)
task miss because of merging: 25
total completed: 1560(1652) missed 1374(1458)
avgspentTime 627413
