Filewcodec1100r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593332 time actually spent processing:457155
completed: 129(134) requests, missed 100(102)
task miss because of merging: 7
Machine 1 time elapsed:593667 time actually spent processing:422203
completed: 130(133) requests, missed 94(96)
task miss because of merging: 5
Machine 2 time elapsed:584412 time actually spent processing:411456
completed: 129(131) requests, missed 89(90)
task miss because of merging: 3
Machine 3 time elapsed:581238 time actually spent processing:379077
completed: 124(126) requests, missed 88(88)
task miss because of merging: 1
Machine 4 time elapsed:581238 time actually spent processing:411452
completed: 121(123) requests, missed 91(91)
task miss because of merging: 1
Machine 5 time elapsed:581238 time actually spent processing:382526
completed: 121(123) requests, missed 87(87)
task miss because of merging: 1
Machine 6 time elapsed:581238 time actually spent processing:418472
completed: 124(125) requests, missed 94(94)
task miss because of merging: 1
Machine 7 time elapsed:581238 time actually spent processing:431487
completed: 121(125) requests, missed 91(92)
task miss because of merging: 3
total completed: 999(1020) missed 734(740)
avgspentTime 414228
