Filewcodec2000r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:902871 time actually spent processing:666590
completed: 222(250) requests, missed 202(226)
task miss because of merging: 51
Machine 1 time elapsed:919910 time actually spent processing:665391
completed: 222(252) requests, missed 201(227)
task miss because of merging: 54
Machine 2 time elapsed:920316 time actually spent processing:700808
completed: 222(244) requests, missed 204(224)
task miss because of merging: 42
Machine 3 time elapsed:903406 time actually spent processing:757264
completed: 222(245) requests, missed 202(224)
task miss because of merging: 45
Machine 4 time elapsed:905065 time actually spent processing:760683
completed: 222(250) requests, missed 204(229)
task miss because of merging: 53
Machine 5 time elapsed:902971 time actually spent processing:697719
completed: 222(243) requests, missed 203(223)
task miss because of merging: 41
Machine 6 time elapsed:905369 time actually spent processing:798480
completed: 222(246) requests, missed 205(227)
task miss because of merging: 46
Machine 7 time elapsed:903513 time actually spent processing:773366
completed: 222(247) requests, missed 206(229)
task miss because of merging: 47
total completed: 1776(1977) missed 1627(1809)
avgspentTime 727537
