Filewcodec1900r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1001583 time actually spent processing:790206
completed: 213(244) requests, missed 197(228)
task miss because of merging: 58
Machine 1 time elapsed:1002077 time actually spent processing:784209
completed: 213(236) requests, missed 197(219)
task miss because of merging: 42
Machine 2 time elapsed:1012041 time actually spent processing:848933
completed: 213(233) requests, missed 197(217)
task miss because of merging: 38
Machine 3 time elapsed:1001546 time actually spent processing:737901
completed: 213(236) requests, missed 195(218)
task miss because of merging: 43
Machine 4 time elapsed:1015974 time actually spent processing:775719
completed: 213(234) requests, missed 197(218)
task miss because of merging: 40
Machine 5 time elapsed:997640 time actually spent processing:740592
completed: 213(231) requests, missed 198(215)
task miss because of merging: 33
Machine 6 time elapsed:1000082 time actually spent processing:687493
completed: 213(230) requests, missed 198(214)
task miss because of merging: 32
Machine 7 time elapsed:997081 time actually spent processing:674221
completed: 213(233) requests, missed 197(213)
task miss because of merging: 34
total completed: 1704(1877) missed 1576(1742)
avgspentTime 754909
