Filewcodec1300r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:742805 time actually spent processing:595945
completed: 158(162) requests, missed 60(63)
task miss because of merging: 6
Machine 1 time elapsed:744622 time actually spent processing:546870
completed: 156(159) requests, missed 60(63)
task miss because of merging: 4
Machine 2 time elapsed:720181 time actually spent processing:418313
completed: 151(153) requests, missed 55(57)
task miss because of merging: 4
Machine 3 time elapsed:720181 time actually spent processing:497660
completed: 154(155) requests, missed 57(58)
task miss because of merging: 2
Machine 4 time elapsed:720181 time actually spent processing:492282
completed: 148(151) requests, missed 57(60)
task miss because of merging: 6
Machine 5 time elapsed:720181 time actually spent processing:480359
completed: 148(150) requests, missed 62(64)
task miss because of merging: 4
Machine 6 time elapsed:720181 time actually spent processing:400550
completed: 151(155) requests, missed 62(65)
task miss because of merging: 4
Machine 7 time elapsed:720181 time actually spent processing:396977
completed: 148(151) requests, missed 56(59)
task miss because of merging: 6
total completed: 1214(1236) missed 469(489)
avgspentTime 478619
