Filewcodec5000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2209868 time actually spent processing:1911580
completed: 357(579) requests, missed 342(550)
task miss because of merging: 348
Machine 1 time elapsed:2209868 time actually spent processing:1998396
completed: 357(594) requests, missed 343(567)
task miss because of merging: 367
Machine 2 time elapsed:2212735 time actually spent processing:1929957
completed: 357(584) requests, missed 344(561)
task miss because of merging: 357
Machine 3 time elapsed:2209868 time actually spent processing:1778980
completed: 357(584) requests, missed 343(557)
task miss because of merging: 352
Machine 4 time elapsed:2209868 time actually spent processing:1769359
completed: 357(577) requests, missed 345(556)
task miss because of merging: 349
Machine 5 time elapsed:2209868 time actually spent processing:1743270
completed: 357(576) requests, missed 345(551)
task miss because of merging: 342
Machine 6 time elapsed:2209868 time actually spent processing:1533972
completed: 357(566) requests, missed 341(543)
task miss because of merging: 331
Machine 7 time elapsed:2210472 time actually spent processing:1620413
completed: 357(580) requests, missed 342(554)
task miss because of merging: 341
total completed: 2856(4640) missed 2745(4439)
avgspentTime 1785740
