Filewcodec1900r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:943687 time actually spent processing:797981
completed: 219(239) requests, missed 212(228)
task miss because of merging: 35
Machine 1 time elapsed:943416 time actually spent processing:799106
completed: 219(230) requests, missed 212(219)
task miss because of merging: 15
Machine 2 time elapsed:943868 time actually spent processing:732805
completed: 219(235) requests, missed 212(227)
task miss because of merging: 29
Machine 3 time elapsed:943552 time actually spent processing:741148
completed: 219(237) requests, missed 212(227)
task miss because of merging: 31
Machine 4 time elapsed:943596 time actually spent processing:694570
completed: 219(231) requests, missed 212(223)
task miss because of merging: 23
Machine 5 time elapsed:943606 time actually spent processing:648041
completed: 219(233) requests, missed 211(221)
task miss because of merging: 23
Machine 6 time elapsed:943814 time actually spent processing:674043
completed: 219(236) requests, missed 212(228)
task miss because of merging: 29
Machine 7 time elapsed:946949 time actually spent processing:648494
completed: 219(230) requests, missed 212(223)
task miss because of merging: 22
total completed: 1752(1871) missed 1695(1796)
avgspentTime 717023
