Filewcodec2000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:959613 time actually spent processing:752869
completed: 192(217) requests, missed 181(203)
task miss because of merging: 44
Machine 1 time elapsed:962273 time actually spent processing:711406
completed: 195(222) requests, missed 185(209)
task miss because of merging: 46
Machine 2 time elapsed:962213 time actually spent processing:680967
completed: 195(215) requests, missed 185(203)
task miss because of merging: 36
Machine 3 time elapsed:964654 time actually spent processing:791103
completed: 195(220) requests, missed 186(208)
task miss because of merging: 43
Machine 4 time elapsed:962303 time actually spent processing:753002
completed: 195(222) requests, missed 186(209)
task miss because of merging: 45
Machine 5 time elapsed:963301 time actually spent processing:706676
completed: 195(223) requests, missed 184(207)
task miss because of merging: 48
Machine 6 time elapsed:962668 time actually spent processing:616925
completed: 195(221) requests, missed 185(206)
task miss because of merging: 42
Machine 7 time elapsed:962474 time actually spent processing:579357
completed: 195(217) requests, missed 185(205)
task miss because of merging: 38
total completed: 1560(1760) missed 1480(1653)
avgspentTime 699438
