Filewcodec1000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:584269 time actually spent processing:429642
completed: 123(124) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:585711 time actually spent processing:363996
completed: 121(122) requests, missed 34(34)
task miss because of merging: 0
Machine 2 time elapsed:603169 time actually spent processing:402324
completed: 122(123) requests, missed 36(37)
task miss because of merging: 2
Machine 3 time elapsed:591623 time actually spent processing:382970
completed: 118(120) requests, missed 33(33)
task miss because of merging: 0
Machine 4 time elapsed:591723 time actually spent processing:306246
completed: 115(117) requests, missed 36(36)
task miss because of merging: 0
Machine 5 time elapsed:580584 time actually spent processing:336930
completed: 113(114) requests, missed 34(34)
task miss because of merging: 0
Machine 6 time elapsed:581798 time actually spent processing:372876
completed: 115(116) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:598639 time actually spent processing:351745
completed: 109(110) requests, missed 37(37)
task miss because of merging: 0
total completed: 936(946) missed 291(292)
avgspentTime 368341
