Filewcodec1200r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:651104 time actually spent processing:488432
completed: 142(143) requests, missed 31(32)
task miss because of merging: 4
Machine 1 time elapsed:652128 time actually spent processing:495292
completed: 142(146) requests, missed 34(37)
task miss because of merging: 6
Machine 2 time elapsed:682563 time actually spent processing:448436
completed: 135(139) requests, missed 23(27)
task miss because of merging: 8
Machine 3 time elapsed:651104 time actually spent processing:426609
completed: 137(140) requests, missed 27(29)
task miss because of merging: 4
Machine 4 time elapsed:651104 time actually spent processing:429026
completed: 138(140) requests, missed 28(30)
task miss because of merging: 4
Machine 5 time elapsed:684048 time actually spent processing:471683
completed: 135(139) requests, missed 31(35)
task miss because of merging: 6
Machine 6 time elapsed:653027 time actually spent processing:432584
completed: 134(135) requests, missed 38(39)
task miss because of merging: 2
Machine 7 time elapsed:651104 time actually spent processing:376667
completed: 128(129) requests, missed 33(34)
task miss because of merging: 2
total completed: 1091(1111) missed 245(263)
avgspentTime 446091
