Filewcodec1800r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:896212 time actually spent processing:764898
completed: 201(213) requests, missed 181(192)
task miss because of merging: 20
Machine 1 time elapsed:896212 time actually spent processing:698482
completed: 201(209) requests, missed 178(184)
task miss because of merging: 14
Machine 2 time elapsed:896212 time actually spent processing:687570
completed: 201(211) requests, missed 177(184)
task miss because of merging: 16
Machine 3 time elapsed:896212 time actually spent processing:688158
completed: 201(212) requests, missed 178(185)
task miss because of merging: 18
Machine 4 time elapsed:896212 time actually spent processing:638561
completed: 201(209) requests, missed 176(182)
task miss because of merging: 14
Machine 5 time elapsed:896212 time actually spent processing:632232
completed: 201(214) requests, missed 176(186)
task miss because of merging: 21
Machine 6 time elapsed:896212 time actually spent processing:655006
completed: 201(210) requests, missed 184(189)
task miss because of merging: 14
Machine 7 time elapsed:899194 time actually spent processing:693581
completed: 201(215) requests, missed 182(194)
task miss because of merging: 23
total completed: 1608(1693) missed 1432(1496)
avgspentTime 682311
