Filewcodec1800r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:943713 time actually spent processing:783158
completed: 204(215) requests, missed 194(204)
task miss because of merging: 21
Machine 1 time elapsed:926170 time actually spent processing:761701
completed: 204(218) requests, missed 194(207)
task miss because of merging: 25
Machine 2 time elapsed:926170 time actually spent processing:799164
completed: 204(218) requests, missed 194(207)
task miss because of merging: 25
Machine 3 time elapsed:926170 time actually spent processing:738873
completed: 204(226) requests, missed 194(214)
task miss because of merging: 38
Machine 4 time elapsed:926170 time actually spent processing:611966
completed: 204(218) requests, missed 194(206)
task miss because of merging: 24
Machine 5 time elapsed:934705 time actually spent processing:764126
completed: 204(215) requests, missed 194(205)
task miss because of merging: 21
Machine 6 time elapsed:926170 time actually spent processing:581619
completed: 204(215) requests, missed 194(205)
task miss because of merging: 20
Machine 7 time elapsed:931611 time actually spent processing:612583
completed: 204(212) requests, missed 194(202)
task miss because of merging: 16
total completed: 1632(1737) missed 1552(1650)
avgspentTime 706648
