Filewcodec1400r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:640283 time actually spent processing:489310
completed: 159(161) requests, missed 133(135)
task miss because of merging: 4
Machine 1 time elapsed:636480 time actually spent processing:448584
completed: 159(161) requests, missed 129(131)
task miss because of merging: 4
Machine 2 time elapsed:631953 time actually spent processing:480542
completed: 159(163) requests, missed 136(139)
task miss because of merging: 7
Machine 3 time elapsed:631953 time actually spent processing:481741
completed: 159(161) requests, missed 133(135)
task miss because of merging: 4
Machine 4 time elapsed:631953 time actually spent processing:500116
completed: 159(161) requests, missed 134(136)
task miss because of merging: 4
Machine 5 time elapsed:631953 time actually spent processing:506635
completed: 159(163) requests, missed 132(133)
task miss because of merging: 4
Machine 6 time elapsed:631953 time actually spent processing:500545
completed: 159(164) requests, missed 130(133)
task miss because of merging: 7
Machine 7 time elapsed:631953 time actually spent processing:486091
completed: 159(163) requests, missed 131(132)
task miss because of merging: 2
total completed: 1272(1297) missed 1058(1074)
avgspentTime 486695
