Filewcodec1300r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:677407 time actually spent processing:481591
completed: 153(155) requests, missed 99(100)
task miss because of merging: 3
Machine 1 time elapsed:677728 time actually spent processing:503735
completed: 151(153) requests, missed 105(107)
task miss because of merging: 4
Machine 2 time elapsed:675648 time actually spent processing:477871
completed: 153(154) requests, missed 104(105)
task miss because of merging: 2
Machine 3 time elapsed:674807 time actually spent processing:469387
completed: 153(154) requests, missed 103(104)
task miss because of merging: 2
Machine 4 time elapsed:677844 time actually spent processing:542148
completed: 153(154) requests, missed 105(106)
task miss because of merging: 2
Machine 5 time elapsed:675779 time actually spent processing:486303
completed: 153(155) requests, missed 106(108)
task miss because of merging: 4
Machine 6 time elapsed:674985 time actually spent processing:528984
completed: 153(156) requests, missed 102(104)
task miss because of merging: 3
Machine 7 time elapsed:674936 time actually spent processing:472093
completed: 153(155) requests, missed 99(100)
task miss because of merging: 3
total completed: 1222(1236) missed 823(834)
avgspentTime 495264
