Filewcodec1200r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:588508 time actually spent processing:538046
completed: 138(143) requests, missed 114(117)
task miss because of merging: 8
Machine 1 time elapsed:585175 time actually spent processing:470797
completed: 138(142) requests, missed 109(110)
task miss because of merging: 4
Machine 2 time elapsed:596447 time actually spent processing:519335
completed: 138(143) requests, missed 105(106)
task miss because of merging: 5
Machine 3 time elapsed:585900 time actually spent processing:412958
completed: 138(143) requests, missed 104(106)
task miss because of merging: 7
Machine 4 time elapsed:585800 time actually spent processing:416131
completed: 138(141) requests, missed 103(103)
task miss because of merging: 1
Machine 5 time elapsed:594265 time actually spent processing:394497
completed: 138(141) requests, missed 107(107)
task miss because of merging: 2
Machine 6 time elapsed:588489 time actually spent processing:372512
completed: 138(140) requests, missed 100(101)
task miss because of merging: 3
Machine 7 time elapsed:588142 time actually spent processing:319827
completed: 138(141) requests, missed 103(106)
task miss because of merging: 6
total completed: 1104(1134) missed 845(856)
avgspentTime 430512
