Filewcodec1600r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:835448 time actually spent processing:715274
completed: 180(191) requests, missed 169(180)
task miss because of merging: 20
Machine 1 time elapsed:826316 time actually spent processing:636147
completed: 180(191) requests, missed 169(179)
task miss because of merging: 21
Machine 2 time elapsed:828529 time actually spent processing:682504
completed: 180(190) requests, missed 168(177)
task miss because of merging: 19
Machine 3 time elapsed:826316 time actually spent processing:734367
completed: 180(196) requests, missed 170(185)
task miss because of merging: 31
Machine 4 time elapsed:826316 time actually spent processing:626785
completed: 180(192) requests, missed 169(179)
task miss because of merging: 20
Machine 5 time elapsed:826316 time actually spent processing:594170
completed: 180(189) requests, missed 169(176)
task miss because of merging: 15
Machine 6 time elapsed:826316 time actually spent processing:496351
completed: 180(186) requests, missed 168(174)
task miss because of merging: 12
Machine 7 time elapsed:826316 time actually spent processing:565321
completed: 180(187) requests, missed 169(176)
task miss because of merging: 14
total completed: 1440(1522) missed 1351(1426)
avgspentTime 631364
