Filewcodec1100r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:638922 time actually spent processing:426467
completed: 135(135) requests, missed 52(52)
task miss because of merging: 0
Machine 1 time elapsed:638922 time actually spent processing:424887
completed: 134(134) requests, missed 52(52)
task miss because of merging: 0
Machine 2 time elapsed:643229 time actually spent processing:448580
completed: 130(130) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:638922 time actually spent processing:472910
completed: 132(133) requests, missed 52(52)
task miss because of merging: 1
Machine 4 time elapsed:638922 time actually spent processing:410486
completed: 129(131) requests, missed 54(55)
task miss because of merging: 2
Machine 5 time elapsed:638922 time actually spent processing:457193
completed: 126(127) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:638922 time actually spent processing:328998
completed: 122(123) requests, missed 50(50)
task miss because of merging: 0
Machine 7 time elapsed:638922 time actually spent processing:357112
completed: 123(123) requests, missed 52(52)
task miss because of merging: 0
total completed: 1031(1036) missed 422(423)
avgspentTime 415829
