Filewcodec1900r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:960318 time actually spent processing:793584
completed: 204(231) requests, missed 191(215)
task miss because of merging: 49
Machine 1 time elapsed:959380 time actually spent processing:771973
completed: 204(230) requests, missed 192(215)
task miss because of merging: 48
Machine 2 time elapsed:959380 time actually spent processing:717014
completed: 204(229) requests, missed 193(215)
task miss because of merging: 45
Machine 3 time elapsed:959380 time actually spent processing:681025
completed: 204(233) requests, missed 192(219)
task miss because of merging: 51
Machine 4 time elapsed:959380 time actually spent processing:656684
completed: 204(232) requests, missed 192(217)
task miss because of merging: 49
Machine 5 time elapsed:962575 time actually spent processing:814498
completed: 204(235) requests, missed 193(220)
task miss because of merging: 53
Machine 6 time elapsed:959380 time actually spent processing:735808
completed: 204(231) requests, missed 192(213)
task miss because of merging: 47
Machine 7 time elapsed:959380 time actually spent processing:741825
completed: 204(227) requests, missed 193(211)
task miss because of merging: 38
total completed: 1632(1848) missed 1538(1725)
avgspentTime 739051
