Filewcodec3250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1669110 time actually spent processing:1346126
completed: 303(400) requests, missed 293(379)
task miss because of merging: 163
Machine 1 time elapsed:1669791 time actually spent processing:1373804
completed: 303(406) requests, missed 293(384)
task miss because of merging: 174
Machine 2 time elapsed:1671854 time actually spent processing:1243185
completed: 303(390) requests, missed 291(368)
task miss because of merging: 147
Machine 3 time elapsed:1670916 time actually spent processing:1299332
completed: 303(391) requests, missed 291(373)
task miss because of merging: 151
Machine 4 time elapsed:1670067 time actually spent processing:1282980
completed: 303(388) requests, missed 291(370)
task miss because of merging: 144
Machine 5 time elapsed:1669110 time actually spent processing:1254520
completed: 303(392) requests, missed 291(374)
task miss because of merging: 150
Machine 6 time elapsed:1669110 time actually spent processing:1238357
completed: 303(387) requests, missed 291(370)
task miss because of merging: 146
Machine 7 time elapsed:1671192 time actually spent processing:1271802
completed: 303(385) requests, missed 293(370)
task miss because of merging: 144
total completed: 2424(3139) missed 2334(2988)
avgspentTime 1288763
