Filewcodec1200r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:634163 time actually spent processing:460786
completed: 144(146) requests, missed 69(69)
task miss because of merging: 0
Machine 1 time elapsed:634163 time actually spent processing:470267
completed: 147(148) requests, missed 67(67)
task miss because of merging: 0
Machine 2 time elapsed:658178 time actually spent processing:489086
completed: 142(144) requests, missed 70(71)
task miss because of merging: 2
Machine 3 time elapsed:657078 time actually spent processing:491051
completed: 142(144) requests, missed 68(69)
task miss because of merging: 2
Machine 4 time elapsed:651404 time actually spent processing:527650
completed: 141(143) requests, missed 75(76)
task miss because of merging: 2
Machine 5 time elapsed:634163 time actually spent processing:410920
completed: 135(135) requests, missed 70(70)
task miss because of merging: 0
Machine 6 time elapsed:634163 time actually spent processing:442486
completed: 133(135) requests, missed 66(67)
task miss because of merging: 2
Machine 7 time elapsed:634163 time actually spent processing:397442
completed: 136(137) requests, missed 64(65)
task miss because of merging: 2
total completed: 1120(1132) missed 549(554)
avgspentTime 461211
