Filewcodec1700r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:866543 time actually spent processing:718480
completed: 198(209) requests, missed 183(193)
task miss because of merging: 21
Machine 1 time elapsed:892068 time actually spent processing:762189
completed: 198(209) requests, missed 184(195)
task miss because of merging: 22
Machine 2 time elapsed:893795 time actually spent processing:775766
completed: 198(211) requests, missed 187(200)
task miss because of merging: 26
Machine 3 time elapsed:867592 time actually spent processing:698493
completed: 198(212) requests, missed 184(198)
task miss because of merging: 27
Machine 4 time elapsed:868537 time actually spent processing:615712
completed: 198(210) requests, missed 182(193)
task miss because of merging: 23
Machine 5 time elapsed:867959 time actually spent processing:598053
completed: 198(211) requests, missed 183(195)
task miss because of merging: 21
Machine 6 time elapsed:872529 time actually spent processing:638861
completed: 198(209) requests, missed 183(194)
task miss because of merging: 21
Machine 7 time elapsed:873138 time actually spent processing:590992
completed: 198(204) requests, missed 183(189)
task miss because of merging: 14
total completed: 1584(1675) missed 1469(1557)
avgspentTime 674818
