Filewcodec1900r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1067928 time actually spent processing:872816
completed: 207(229) requests, missed 192(211)
task miss because of merging: 38
Machine 1 time elapsed:1028595 time actually spent processing:923825
completed: 207(234) requests, missed 191(214)
task miss because of merging: 47
Machine 2 time elapsed:1026241 time actually spent processing:699036
completed: 207(234) requests, missed 191(214)
task miss because of merging: 48
Machine 3 time elapsed:1026241 time actually spent processing:745656
completed: 207(230) requests, missed 189(210)
task miss because of merging: 41
Machine 4 time elapsed:1026241 time actually spent processing:649748
completed: 207(231) requests, missed 190(211)
task miss because of merging: 43
Machine 5 time elapsed:1026241 time actually spent processing:715581
completed: 207(230) requests, missed 192(214)
task miss because of merging: 44
Machine 6 time elapsed:1026241 time actually spent processing:639734
completed: 207(228) requests, missed 192(211)
task miss because of merging: 39
Machine 7 time elapsed:1026241 time actually spent processing:625413
completed: 207(227) requests, missed 189(207)
task miss because of merging: 38
total completed: 1656(1843) missed 1526(1692)
avgspentTime 733976
