Filewcodec1100r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:612866 time actually spent processing:510533
completed: 146(146) requests, missed 47(47)
task miss because of merging: 0
Machine 1 time elapsed:616794 time actually spent processing:473147
completed: 147(147) requests, missed 49(49)
task miss because of merging: 0
Machine 2 time elapsed:612866 time actually spent processing:436327
completed: 135(135) requests, missed 43(43)
task miss because of merging: 0
Machine 3 time elapsed:612866 time actually spent processing:407687
completed: 136(136) requests, missed 43(43)
task miss because of merging: 0
Machine 4 time elapsed:612866 time actually spent processing:391779
completed: 135(135) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:612866 time actually spent processing:413462
completed: 135(135) requests, missed 43(43)
task miss because of merging: 0
Machine 6 time elapsed:612866 time actually spent processing:423099
completed: 136(136) requests, missed 48(48)
task miss because of merging: 0
Machine 7 time elapsed:612866 time actually spent processing:412051
completed: 132(132) requests, missed 43(43)
task miss because of merging: 0
total completed: 1102(1102) missed 356(356)
avgspentTime 433510
