Filewcodec1500r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:784928 time actually spent processing:620411
completed: 191(191) requests, missed 169(169)
task miss because of merging: 0
Machine 1 time elapsed:784928 time actually spent processing:670051
completed: 191(191) requests, missed 172(172)
task miss because of merging: 0
Machine 2 time elapsed:784928 time actually spent processing:637662
completed: 191(191) requests, missed 177(177)
task miss because of merging: 0
Machine 3 time elapsed:784928 time actually spent processing:589143
completed: 191(191) requests, missed 174(174)
task miss because of merging: 0
Machine 4 time elapsed:784928 time actually spent processing:623106
completed: 190(190) requests, missed 175(175)
task miss because of merging: 0
Machine 5 time elapsed:786427 time actually spent processing:563342
completed: 191(191) requests, missed 174(174)
task miss because of merging: 0
Machine 6 time elapsed:784928 time actually spent processing:602244
completed: 191(191) requests, missed 171(171)
task miss because of merging: 0
Machine 7 time elapsed:784928 time actually spent processing:568736
completed: 191(191) requests, missed 177(177)
task miss because of merging: 0
total completed: 1527(1527) missed 1389(1389)
avgspentTime 609336
