Filewcodec1600r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:812552 time actually spent processing:665176
completed: 205(205) requests, missed 187(187)
task miss because of merging: 0
Machine 1 time elapsed:793833 time actually spent processing:651704
completed: 205(205) requests, missed 187(187)
task miss because of merging: 0
Machine 2 time elapsed:793833 time actually spent processing:632101
completed: 204(204) requests, missed 188(188)
task miss because of merging: 0
Machine 3 time elapsed:793833 time actually spent processing:609042
completed: 204(204) requests, missed 184(184)
task miss because of merging: 0
Machine 4 time elapsed:793833 time actually spent processing:647890
completed: 204(204) requests, missed 186(186)
task miss because of merging: 0
Machine 5 time elapsed:793833 time actually spent processing:631894
completed: 204(204) requests, missed 189(189)
task miss because of merging: 0
Machine 6 time elapsed:793833 time actually spent processing:618096
completed: 204(204) requests, missed 184(184)
task miss because of merging: 0
Machine 7 time elapsed:793833 time actually spent processing:610418
completed: 204(204) requests, missed 187(187)
task miss because of merging: 0
total completed: 1634(1634) missed 1492(1492)
avgspentTime 633290
