Filewcodec1300r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:669310 time actually spent processing:589241
completed: 162(162) requests, missed 106(106)
task miss because of merging: 0
Machine 1 time elapsed:670553 time actually spent processing:538490
completed: 161(161) requests, missed 107(107)
task miss because of merging: 0
Machine 2 time elapsed:669370 time actually spent processing:495250
completed: 159(159) requests, missed 106(106)
task miss because of merging: 0
Machine 3 time elapsed:669645 time actually spent processing:450005
completed: 159(159) requests, missed 108(108)
task miss because of merging: 0
Machine 4 time elapsed:669621 time actually spent processing:511958
completed: 159(159) requests, missed 106(106)
task miss because of merging: 0
Machine 5 time elapsed:669316 time actually spent processing:482907
completed: 159(159) requests, missed 112(112)
task miss because of merging: 0
Machine 6 time elapsed:672132 time actually spent processing:527454
completed: 161(161) requests, missed 107(107)
task miss because of merging: 0
Machine 7 time elapsed:671858 time actually spent processing:501898
completed: 160(160) requests, missed 103(103)
task miss because of merging: 0
total completed: 1280(1280) missed 855(855)
avgspentTime 512150
