Filewcodec1500r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:740103 time actually spent processing:636975
completed: 186(186) requests, missed 120(120)
task miss because of merging: 0
Machine 1 time elapsed:740103 time actually spent processing:563062
completed: 189(189) requests, missed 122(122)
task miss because of merging: 0
Machine 2 time elapsed:740103 time actually spent processing:559178
completed: 187(187) requests, missed 122(122)
task miss because of merging: 0
Machine 3 time elapsed:740103 time actually spent processing:556507
completed: 188(188) requests, missed 118(118)
task miss because of merging: 0
Machine 4 time elapsed:740103 time actually spent processing:569303
completed: 187(187) requests, missed 132(132)
task miss because of merging: 0
Machine 5 time elapsed:740103 time actually spent processing:581773
completed: 187(187) requests, missed 128(128)
task miss because of merging: 0
Machine 6 time elapsed:740103 time actually spent processing:539840
completed: 186(186) requests, missed 121(121)
task miss because of merging: 0
Machine 7 time elapsed:742326 time actually spent processing:533972
completed: 188(188) requests, missed 121(121)
task miss because of merging: 0
total completed: 1498(1498) missed 984(984)
avgspentTime 567576
