Filewcodec1100r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:604252 time actually spent processing:424608
completed: 138(138) requests, missed 9(9)
task miss because of merging: 0
Machine 1 time elapsed:602600 time actually spent processing:452390
completed: 142(142) requests, missed 13(13)
task miss because of merging: 0
Machine 2 time elapsed:602600 time actually spent processing:423475
completed: 139(139) requests, missed 9(9)
task miss because of merging: 0
Machine 3 time elapsed:602600 time actually spent processing:428708
completed: 137(137) requests, missed 8(8)
task miss because of merging: 0
Machine 4 time elapsed:602600 time actually spent processing:389280
completed: 133(133) requests, missed 9(9)
task miss because of merging: 0
Machine 5 time elapsed:602600 time actually spent processing:406901
completed: 128(128) requests, missed 7(7)
task miss because of merging: 0
Machine 6 time elapsed:602600 time actually spent processing:433849
completed: 135(135) requests, missed 13(13)
task miss because of merging: 0
Machine 7 time elapsed:602600 time actually spent processing:397738
completed: 131(131) requests, missed 14(14)
task miss because of merging: 0
total completed: 1083(1083) missed 82(82)
avgspentTime 419618
