Filewcodec1800r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:940163 time actually spent processing:753305
completed: 226(226) requests, missed 216(216)
task miss because of merging: 0
Machine 1 time elapsed:930413 time actually spent processing:815184
completed: 226(226) requests, missed 216(216)
task miss because of merging: 0
Machine 2 time elapsed:931295 time actually spent processing:786464
completed: 226(226) requests, missed 216(216)
task miss because of merging: 0
Machine 3 time elapsed:930413 time actually spent processing:746107
completed: 226(226) requests, missed 216(216)
task miss because of merging: 0
Machine 4 time elapsed:930413 time actually spent processing:679848
completed: 227(227) requests, missed 218(218)
task miss because of merging: 0
Machine 5 time elapsed:930413 time actually spent processing:720884
completed: 228(228) requests, missed 218(218)
task miss because of merging: 0
Machine 6 time elapsed:930413 time actually spent processing:683332
completed: 227(227) requests, missed 217(217)
task miss because of merging: 0
Machine 7 time elapsed:930413 time actually spent processing:664094
completed: 228(228) requests, missed 218(218)
task miss because of merging: 0
total completed: 1814(1814) missed 1735(1735)
avgspentTime 731152
