Filewcodec1300r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:638159 time actually spent processing:509764
completed: 164(164) requests, missed 150(150)
task miss because of merging: 0
Machine 1 time elapsed:638159 time actually spent processing:524628
completed: 164(164) requests, missed 150(150)
task miss because of merging: 0
Machine 2 time elapsed:638159 time actually spent processing:477565
completed: 163(163) requests, missed 151(151)
task miss because of merging: 0
Machine 3 time elapsed:638920 time actually spent processing:480356
completed: 163(163) requests, missed 151(151)
task miss because of merging: 0
Machine 4 time elapsed:638159 time actually spent processing:447250
completed: 163(163) requests, missed 150(150)
task miss because of merging: 0
Machine 5 time elapsed:638159 time actually spent processing:467118
completed: 163(163) requests, missed 148(148)
task miss because of merging: 0
Machine 6 time elapsed:638159 time actually spent processing:505758
completed: 164(164) requests, missed 147(147)
task miss because of merging: 0
Machine 7 time elapsed:638159 time actually spent processing:526183
completed: 164(164) requests, missed 148(148)
task miss because of merging: 0
total completed: 1308(1308) missed 1195(1195)
avgspentTime 492327
