Filewcodec1000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:638997 time actually spent processing:451663
completed: 134(134) requests, missed 38(38)
task miss because of merging: 0
Machine 1 time elapsed:647677 time actually spent processing:430291
completed: 129(129) requests, missed 33(33)
task miss because of merging: 0
Machine 2 time elapsed:621747 time actually spent processing:365244
completed: 131(131) requests, missed 35(35)
task miss because of merging: 0
Machine 3 time elapsed:639282 time actually spent processing:387553
completed: 131(131) requests, missed 37(37)
task miss because of merging: 0
Machine 4 time elapsed:639064 time actually spent processing:383877
completed: 120(120) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:647857 time actually spent processing:392659
completed: 119(119) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:644722 time actually spent processing:366870
completed: 116(116) requests, missed 37(37)
task miss because of merging: 0
Machine 7 time elapsed:641296 time actually spent processing:367888
completed: 118(118) requests, missed 39(39)
task miss because of merging: 0
total completed: 998(998) missed 294(294)
avgspentTime 393255
