Filewcodec1200r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:627741 time actually spent processing:577485
completed: 149(149) requests, missed 90(90)
task miss because of merging: 0
Machine 1 time elapsed:627741 time actually spent processing:483388
completed: 152(152) requests, missed 87(87)
task miss because of merging: 0
Machine 2 time elapsed:627741 time actually spent processing:423600
completed: 146(146) requests, missed 85(85)
task miss because of merging: 0
Machine 3 time elapsed:630164 time actually spent processing:436068
completed: 147(147) requests, missed 84(84)
task miss because of merging: 0
Machine 4 time elapsed:629425 time actually spent processing:503039
completed: 147(147) requests, missed 88(88)
task miss because of merging: 0
Machine 5 time elapsed:627741 time actually spent processing:450603
completed: 147(147) requests, missed 85(85)
task miss because of merging: 0
Machine 6 time elapsed:627741 time actually spent processing:424460
completed: 147(147) requests, missed 88(88)
task miss because of merging: 0
Machine 7 time elapsed:637159 time actually spent processing:428389
completed: 146(146) requests, missed 85(85)
task miss because of merging: 0
total completed: 1181(1181) missed 692(692)
avgspentTime 465879
