Filewcodec1200r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:609510 time actually spent processing:443361
completed: 149(149) requests, missed 129(129)
task miss because of merging: 0
Machine 1 time elapsed:609510 time actually spent processing:536219
completed: 149(149) requests, missed 135(135)
task miss because of merging: 0
Machine 2 time elapsed:609510 time actually spent processing:500454
completed: 149(149) requests, missed 132(132)
task miss because of merging: 0
Machine 3 time elapsed:610638 time actually spent processing:486965
completed: 149(149) requests, missed 131(131)
task miss because of merging: 0
Machine 4 time elapsed:609510 time actually spent processing:417685
completed: 149(149) requests, missed 127(127)
task miss because of merging: 0
Machine 5 time elapsed:609510 time actually spent processing:451670
completed: 149(149) requests, missed 128(128)
task miss because of merging: 0
Machine 6 time elapsed:609510 time actually spent processing:470410
completed: 148(148) requests, missed 129(129)
task miss because of merging: 0
Machine 7 time elapsed:609510 time actually spent processing:552313
completed: 149(149) requests, missed 130(130)
task miss because of merging: 0
total completed: 1191(1191) missed 1041(1041)
avgspentTime 482384
