Filewcodec1300r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:709017 time actually spent processing:552427
completed: 167(167) requests, missed 76(76)
task miss because of merging: 0
Machine 1 time elapsed:709017 time actually spent processing:528366
completed: 163(163) requests, missed 76(76)
task miss because of merging: 0
Machine 2 time elapsed:709017 time actually spent processing:511509
completed: 161(161) requests, missed 74(74)
task miss because of merging: 0
Machine 3 time elapsed:711295 time actually spent processing:549560
completed: 163(163) requests, missed 74(74)
task miss because of merging: 0
Machine 4 time elapsed:709017 time actually spent processing:539386
completed: 161(161) requests, missed 85(85)
task miss because of merging: 0
Machine 5 time elapsed:709733 time actually spent processing:528540
completed: 159(159) requests, missed 81(81)
task miss because of merging: 0
Machine 6 time elapsed:709017 time actually spent processing:429738
completed: 161(161) requests, missed 81(81)
task miss because of merging: 0
Machine 7 time elapsed:709017 time actually spent processing:397428
completed: 158(158) requests, missed 72(72)
task miss because of merging: 0
total completed: 1293(1293) missed 619(619)
avgspentTime 504619
