Filewcodec1200r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:686140 time actually spent processing:583667
completed: 150(150) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:686140 time actually spent processing:576032
completed: 149(149) requests, missed 81(81)
task miss because of merging: 0
Machine 2 time elapsed:686140 time actually spent processing:444924
completed: 147(147) requests, missed 75(75)
task miss because of merging: 0
Machine 3 time elapsed:687922 time actually spent processing:480401
completed: 148(148) requests, missed 75(75)
task miss because of merging: 0
Machine 4 time elapsed:686140 time actually spent processing:535085
completed: 149(149) requests, missed 75(75)
task miss because of merging: 0
Machine 5 time elapsed:686140 time actually spent processing:560834
completed: 149(149) requests, missed 77(77)
task miss because of merging: 0
Machine 6 time elapsed:691208 time actually spent processing:527040
completed: 150(150) requests, missed 77(77)
task miss because of merging: 0
Machine 7 time elapsed:686140 time actually spent processing:536986
completed: 151(151) requests, missed 74(74)
task miss because of merging: 0
total completed: 1193(1193) missed 617(617)
avgspentTime 530621
