Filewcodec1500r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:695936 time actually spent processing:536391
completed: 188(188) requests, missed 145(145)
task miss because of merging: 0
Machine 1 time elapsed:698591 time actually spent processing:570132
completed: 189(189) requests, missed 149(149)
task miss because of merging: 0
Machine 2 time elapsed:695936 time actually spent processing:559309
completed: 189(189) requests, missed 151(151)
task miss because of merging: 0
Machine 3 time elapsed:695936 time actually spent processing:549198
completed: 189(189) requests, missed 147(147)
task miss because of merging: 0
Machine 4 time elapsed:695936 time actually spent processing:542621
completed: 189(189) requests, missed 146(146)
task miss because of merging: 0
Machine 5 time elapsed:695936 time actually spent processing:534495
completed: 189(189) requests, missed 146(146)
task miss because of merging: 0
Machine 6 time elapsed:696925 time actually spent processing:537614
completed: 189(189) requests, missed 146(146)
task miss because of merging: 0
Machine 7 time elapsed:696466 time actually spent processing:516175
completed: 188(188) requests, missed 143(143)
task miss because of merging: 0
total completed: 1510(1510) missed 1173(1173)
avgspentTime 543241
