Filewcodec1600r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:896879 time actually spent processing:699789
completed: 202(202) requests, missed 191(191)
task miss because of merging: 0
Machine 1 time elapsed:896879 time actually spent processing:673196
completed: 202(202) requests, missed 191(191)
task miss because of merging: 0
Machine 2 time elapsed:896879 time actually spent processing:668511
completed: 203(203) requests, missed 191(191)
task miss because of merging: 0
Machine 3 time elapsed:896879 time actually spent processing:785195
completed: 203(203) requests, missed 193(193)
task miss because of merging: 0
Machine 4 time elapsed:896879 time actually spent processing:697502
completed: 203(203) requests, missed 192(192)
task miss because of merging: 0
Machine 5 time elapsed:896879 time actually spent processing:669778
completed: 203(203) requests, missed 192(192)
task miss because of merging: 0
Machine 6 time elapsed:896879 time actually spent processing:634213
completed: 202(202) requests, missed 190(190)
task miss because of merging: 0
Machine 7 time elapsed:897676 time actually spent processing:602560
completed: 202(202) requests, missed 191(191)
task miss because of merging: 0
total completed: 1620(1620) missed 1531(1531)
avgspentTime 678843
