Filewcodec1800r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:909592 time actually spent processing:707149
completed: 229(229) requests, missed 216(216)
task miss because of merging: 0
Machine 1 time elapsed:908955 time actually spent processing:761771
completed: 230(230) requests, missed 216(216)
task miss because of merging: 0
Machine 2 time elapsed:908955 time actually spent processing:749881
completed: 229(229) requests, missed 215(215)
task miss because of merging: 0
Machine 3 time elapsed:908955 time actually spent processing:658302
completed: 229(229) requests, missed 215(215)
task miss because of merging: 0
Machine 4 time elapsed:908955 time actually spent processing:703846
completed: 229(229) requests, missed 214(214)
task miss because of merging: 0
Machine 5 time elapsed:908955 time actually spent processing:671231
completed: 229(229) requests, missed 214(214)
task miss because of merging: 0
Machine 6 time elapsed:908955 time actually spent processing:618039
completed: 230(230) requests, missed 210(210)
task miss because of merging: 0
Machine 7 time elapsed:908955 time actually spent processing:672326
completed: 230(230) requests, missed 213(213)
task miss because of merging: 0
total completed: 1835(1835) missed 1713(1713)
avgspentTime 692818
