Filewcodec1000r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:586186 time actually spent processing:451198
completed: 133(133) requests, missed 45(45)
task miss because of merging: 0
Machine 1 time elapsed:586004 time actually spent processing:419520
completed: 131(131) requests, missed 40(40)
task miss because of merging: 0
Machine 2 time elapsed:586136 time actually spent processing:418211
completed: 125(125) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:586483 time actually spent processing:422677
completed: 128(128) requests, missed 39(39)
task miss because of merging: 0
Machine 4 time elapsed:586696 time actually spent processing:393831
completed: 124(124) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:585923 time actually spent processing:380732
completed: 120(120) requests, missed 41(41)
task miss because of merging: 0
Machine 6 time elapsed:585977 time actually spent processing:387393
completed: 121(121) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:586044 time actually spent processing:347026
completed: 118(118) requests, missed 38(38)
task miss because of merging: 0
total completed: 1000(1000) missed 327(327)
avgspentTime 402573
