Filewcodec1100r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:666952 time actually spent processing:548773
completed: 138(138) requests, missed 102(102)
task miss because of merging: 0
Machine 1 time elapsed:653597 time actually spent processing:516112
completed: 141(141) requests, missed 102(102)
task miss because of merging: 0
Machine 2 time elapsed:653597 time actually spent processing:514216
completed: 141(141) requests, missed 97(97)
task miss because of merging: 0
Machine 3 time elapsed:653597 time actually spent processing:559552
completed: 139(139) requests, missed 101(101)
task miss because of merging: 0
Machine 4 time elapsed:653597 time actually spent processing:527842
completed: 136(136) requests, missed 100(100)
task miss because of merging: 0
Machine 5 time elapsed:653597 time actually spent processing:485386
completed: 136(136) requests, missed 96(96)
task miss because of merging: 0
Machine 6 time elapsed:653597 time actually spent processing:494372
completed: 135(135) requests, missed 99(99)
task miss because of merging: 0
Machine 7 time elapsed:653597 time actually spent processing:519676
completed: 136(136) requests, missed 97(97)
task miss because of merging: 0
total completed: 1102(1102) missed 794(794)
avgspentTime 520741
