Filewcodec1700r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:864406 time actually spent processing:739969
completed: 215(215) requests, missed 169(169)
task miss because of merging: 0
Machine 1 time elapsed:864406 time actually spent processing:710211
completed: 216(216) requests, missed 170(170)
task miss because of merging: 0
Machine 2 time elapsed:878317 time actually spent processing:707257
completed: 216(216) requests, missed 173(173)
task miss because of merging: 0
Machine 3 time elapsed:870119 time actually spent processing:678232
completed: 215(215) requests, missed 171(171)
task miss because of merging: 0
Machine 4 time elapsed:864406 time actually spent processing:700422
completed: 215(215) requests, missed 168(168)
task miss because of merging: 0
Machine 5 time elapsed:864406 time actually spent processing:577288
completed: 216(216) requests, missed 171(171)
task miss because of merging: 0
Machine 6 time elapsed:864406 time actually spent processing:561362
completed: 215(215) requests, missed 171(171)
task miss because of merging: 0
Machine 7 time elapsed:864406 time actually spent processing:648978
completed: 215(215) requests, missed 173(173)
task miss because of merging: 0
total completed: 1723(1723) missed 1366(1366)
avgspentTime 665464
