Filewcodec1700r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:774385 time actually spent processing:598644
completed: 214(214) requests, missed 176(176)
task miss because of merging: 0
Machine 1 time elapsed:775406 time actually spent processing:598444
completed: 214(214) requests, missed 173(173)
task miss because of merging: 0
Machine 2 time elapsed:774385 time actually spent processing:664363
completed: 215(215) requests, missed 175(175)
task miss because of merging: 0
Machine 3 time elapsed:774385 time actually spent processing:573611
completed: 215(215) requests, missed 178(178)
task miss because of merging: 0
Machine 4 time elapsed:774385 time actually spent processing:653764
completed: 215(215) requests, missed 180(180)
task miss because of merging: 0
Machine 5 time elapsed:774385 time actually spent processing:580672
completed: 215(215) requests, missed 178(178)
task miss because of merging: 0
Machine 6 time elapsed:774385 time actually spent processing:589856
completed: 214(214) requests, missed 176(176)
task miss because of merging: 0
Machine 7 time elapsed:774385 time actually spent processing:538911
completed: 214(214) requests, missed 180(180)
task miss because of merging: 0
total completed: 1716(1716) missed 1416(1416)
avgspentTime 599783
