Filewcodec1100r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:591896 time actually spent processing:443384
completed: 140(140) requests, missed 70(70)
task miss because of merging: 0
Machine 1 time elapsed:591896 time actually spent processing:447291
completed: 137(137) requests, missed 65(65)
task miss because of merging: 0
Machine 2 time elapsed:594741 time actually spent processing:476740
completed: 137(137) requests, missed 66(66)
task miss because of merging: 0
Machine 3 time elapsed:591896 time actually spent processing:412977
completed: 133(133) requests, missed 59(59)
task miss because of merging: 0
Machine 4 time elapsed:591896 time actually spent processing:413244
completed: 133(133) requests, missed 64(64)
task miss because of merging: 0
Machine 5 time elapsed:591896 time actually spent processing:387407
completed: 133(133) requests, missed 62(62)
task miss because of merging: 0
Machine 6 time elapsed:591896 time actually spent processing:366226
completed: 135(135) requests, missed 64(64)
task miss because of merging: 0
Machine 7 time elapsed:596160 time actually spent processing:354672
completed: 134(134) requests, missed 62(62)
task miss because of merging: 0
total completed: 1082(1082) missed 512(512)
avgspentTime 412742
