Filewcodec1900r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1018366 time actually spent processing:895489
completed: 244(244) requests, missed 231(231)
task miss because of merging: 0
Machine 1 time elapsed:1018366 time actually spent processing:831639
completed: 244(244) requests, missed 232(232)
task miss because of merging: 0
Machine 2 time elapsed:1030669 time actually spent processing:835628
completed: 244(244) requests, missed 233(233)
task miss because of merging: 0
Machine 3 time elapsed:1018366 time actually spent processing:778703
completed: 244(244) requests, missed 231(231)
task miss because of merging: 0
Machine 4 time elapsed:1018366 time actually spent processing:822149
completed: 243(243) requests, missed 231(231)
task miss because of merging: 0
Machine 5 time elapsed:1018366 time actually spent processing:787589
completed: 243(243) requests, missed 232(232)
task miss because of merging: 0
Machine 6 time elapsed:1018366 time actually spent processing:797182
completed: 243(243) requests, missed 231(231)
task miss because of merging: 0
Machine 7 time elapsed:1018366 time actually spent processing:788272
completed: 243(243) requests, missed 230(230)
task miss because of merging: 0
total completed: 1948(1948) missed 1851(1851)
avgspentTime 817081
