Filewcodec1600r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:897229 time actually spent processing:795043
completed: 201(201) requests, missed 191(191)
task miss because of merging: 0
Machine 1 time elapsed:885180 time actually spent processing:756645
completed: 201(201) requests, missed 191(191)
task miss because of merging: 0
Machine 2 time elapsed:881297 time actually spent processing:774885
completed: 201(201) requests, missed 191(191)
task miss because of merging: 0
Machine 3 time elapsed:871776 time actually spent processing:640999
completed: 201(201) requests, missed 191(191)
task miss because of merging: 0
Machine 4 time elapsed:872811 time actually spent processing:610081
completed: 201(201) requests, missed 191(191)
task miss because of merging: 0
Machine 5 time elapsed:870588 time actually spent processing:566819
completed: 201(201) requests, missed 190(190)
task miss because of merging: 0
Machine 6 time elapsed:872421 time actually spent processing:602021
completed: 201(201) requests, missed 190(190)
task miss because of merging: 0
Machine 7 time elapsed:870588 time actually spent processing:564592
completed: 201(201) requests, missed 191(191)
task miss because of merging: 0
total completed: 1608(1608) missed 1526(1526)
avgspentTime 663885
