Filewcodec1000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:579139 time actually spent processing:437401
completed: 128(128) requests, missed 35(35)
task miss because of merging: 0
Machine 1 time elapsed:580008 time actually spent processing:393227
completed: 129(129) requests, missed 32(32)
task miss because of merging: 0
Machine 2 time elapsed:580949 time actually spent processing:382317
completed: 126(126) requests, missed 33(33)
task miss because of merging: 0
Machine 3 time elapsed:579139 time actually spent processing:350724
completed: 124(124) requests, missed 27(27)
task miss because of merging: 0
Machine 4 time elapsed:579139 time actually spent processing:373457
completed: 124(124) requests, missed 29(29)
task miss because of merging: 0
Machine 5 time elapsed:579139 time actually spent processing:368506
completed: 123(123) requests, missed 28(28)
task miss because of merging: 0
Machine 6 time elapsed:579139 time actually spent processing:336972
completed: 118(118) requests, missed 34(34)
task miss because of merging: 0
Machine 7 time elapsed:579953 time actually spent processing:363852
completed: 117(117) requests, missed 31(31)
task miss because of merging: 0
total completed: 989(989) missed 249(249)
avgspentTime 375807
