Filewcodec1200r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:597773 time actually spent processing:489710
completed: 150(150) requests, missed 101(101)
task miss because of merging: 0
Machine 1 time elapsed:597773 time actually spent processing:436358
completed: 150(150) requests, missed 98(98)
task miss because of merging: 0
Machine 2 time elapsed:597773 time actually spent processing:451787
completed: 150(150) requests, missed 104(104)
task miss because of merging: 0
Machine 3 time elapsed:597773 time actually spent processing:471492
completed: 150(150) requests, missed 102(102)
task miss because of merging: 0
Machine 4 time elapsed:602018 time actually spent processing:475507
completed: 149(149) requests, missed 108(108)
task miss because of merging: 0
Machine 5 time elapsed:597773 time actually spent processing:427228
completed: 150(150) requests, missed 99(99)
task miss because of merging: 0
Machine 6 time elapsed:597773 time actually spent processing:404870
completed: 150(150) requests, missed 102(102)
task miss because of merging: 0
Machine 7 time elapsed:597773 time actually spent processing:404896
completed: 149(149) requests, missed 95(95)
task miss because of merging: 0
total completed: 1198(1198) missed 809(809)
avgspentTime 445231
