Filewcodec1900r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1019644 time actually spent processing:848635
completed: 238(238) requests, missed 228(228)
task miss because of merging: 0
Machine 1 time elapsed:1019644 time actually spent processing:837556
completed: 239(239) requests, missed 229(229)
task miss because of merging: 0
Machine 2 time elapsed:1027918 time actually spent processing:814342
completed: 238(238) requests, missed 228(228)
task miss because of merging: 0
Machine 3 time elapsed:1030978 time actually spent processing:794683
completed: 239(239) requests, missed 229(229)
task miss because of merging: 0
Machine 4 time elapsed:1033077 time actually spent processing:787314
completed: 239(239) requests, missed 229(229)
task miss because of merging: 0
Machine 5 time elapsed:1034553 time actually spent processing:755306
completed: 239(239) requests, missed 229(229)
task miss because of merging: 0
Machine 6 time elapsed:1038142 time actually spent processing:832971
completed: 239(239) requests, missed 229(229)
task miss because of merging: 0
Machine 7 time elapsed:1030679 time actually spent processing:710381
completed: 239(239) requests, missed 229(229)
task miss because of merging: 0
total completed: 1910(1910) missed 1830(1830)
avgspentTime 797648
