Filewcodec1800r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1023847 time actually spent processing:787577
completed: 232(232) requests, missed 218(218)
task miss because of merging: 0
Machine 1 time elapsed:1020245 time actually spent processing:802398
completed: 232(232) requests, missed 219(219)
task miss because of merging: 0
Machine 2 time elapsed:1021929 time actually spent processing:851119
completed: 232(232) requests, missed 220(220)
task miss because of merging: 0
Machine 3 time elapsed:1018683 time actually spent processing:875069
completed: 232(232) requests, missed 220(220)
task miss because of merging: 0
Machine 4 time elapsed:1018462 time actually spent processing:821751
completed: 232(232) requests, missed 221(221)
task miss because of merging: 0
Machine 5 time elapsed:1025487 time actually spent processing:810114
completed: 233(233) requests, missed 221(221)
task miss because of merging: 0
Machine 6 time elapsed:1018447 time actually spent processing:805075
completed: 232(232) requests, missed 219(219)
task miss because of merging: 0
Machine 7 time elapsed:1018301 time actually spent processing:760192
completed: 232(232) requests, missed 218(218)
task miss because of merging: 0
total completed: 1857(1857) missed 1756(1756)
avgspentTime 814161
