Filewcodec1100r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:593615 time actually spent processing:458077
completed: 137(137) requests, missed 104(104)
task miss because of merging: 0
Machine 1 time elapsed:589575 time actually spent processing:450558
completed: 136(136) requests, missed 106(106)
task miss because of merging: 0
Machine 2 time elapsed:589270 time actually spent processing:449467
completed: 137(137) requests, missed 105(105)
task miss because of merging: 0
Machine 3 time elapsed:586114 time actually spent processing:423470
completed: 138(138) requests, missed 105(105)
task miss because of merging: 0
Machine 4 time elapsed:584324 time actually spent processing:415584
completed: 138(138) requests, missed 101(101)
task miss because of merging: 0
Machine 5 time elapsed:585307 time actually spent processing:398020
completed: 138(138) requests, missed 99(99)
task miss because of merging: 0
Machine 6 time elapsed:584324 time actually spent processing:402004
completed: 135(135) requests, missed 98(98)
task miss because of merging: 0
Machine 7 time elapsed:584324 time actually spent processing:467354
completed: 134(134) requests, missed 103(103)
task miss because of merging: 0
total completed: 1093(1093) missed 821(821)
avgspentTime 433066
