Filewcodec1200r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:739452 time actually spent processing:581522
completed: 153(153) requests, missed 86(86)
task miss because of merging: 0
Machine 1 time elapsed:722004 time actually spent processing:574339
completed: 153(153) requests, missed 91(91)
task miss because of merging: 0
Machine 2 time elapsed:727921 time actually spent processing:463798
completed: 150(150) requests, missed 83(83)
task miss because of merging: 0
Machine 3 time elapsed:732737 time actually spent processing:456745
completed: 151(151) requests, missed 84(84)
task miss because of merging: 0
Machine 4 time elapsed:736929 time actually spent processing:478251
completed: 150(150) requests, missed 92(92)
task miss because of merging: 0
Machine 5 time elapsed:744162 time actually spent processing:465910
completed: 146(146) requests, missed 92(92)
task miss because of merging: 0
Machine 6 time elapsed:726824 time actually spent processing:444996
completed: 147(147) requests, missed 90(90)
task miss because of merging: 0
Machine 7 time elapsed:722004 time actually spent processing:408052
completed: 144(144) requests, missed 88(88)
task miss because of merging: 0
total completed: 1194(1194) missed 706(706)
avgspentTime 484201
