Filewcodec2000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:990848 time actually spent processing:746943
completed: 253(253) requests, missed 227(227)
task miss because of merging: 0
Machine 1 time elapsed:990848 time actually spent processing:780360
completed: 252(252) requests, missed 226(226)
task miss because of merging: 0
Machine 2 time elapsed:990848 time actually spent processing:841336
completed: 252(252) requests, missed 222(222)
task miss because of merging: 0
Machine 3 time elapsed:990848 time actually spent processing:846830
completed: 252(252) requests, missed 221(221)
task miss because of merging: 0
Machine 4 time elapsed:990848 time actually spent processing:793040
completed: 252(252) requests, missed 219(219)
task miss because of merging: 0
Machine 5 time elapsed:990848 time actually spent processing:705556
completed: 252(252) requests, missed 221(221)
task miss because of merging: 0
Machine 6 time elapsed:990848 time actually spent processing:729223
completed: 252(252) requests, missed 226(226)
task miss because of merging: 0
Machine 7 time elapsed:990848 time actually spent processing:766841
completed: 252(252) requests, missed 226(226)
task miss because of merging: 0
total completed: 2017(2017) missed 1788(1788)
avgspentTime 776266
