Filewcodec1900r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1108644 time actually spent processing:915455
completed: 245(245) requests, missed 231(231)
task miss because of merging: 0
Machine 1 time elapsed:1106467 time actually spent processing:920951
completed: 246(246) requests, missed 230(230)
task miss because of merging: 0
Machine 2 time elapsed:1107638 time actually spent processing:843383
completed: 245(245) requests, missed 228(228)
task miss because of merging: 0
Machine 3 time elapsed:1106467 time actually spent processing:800461
completed: 245(245) requests, missed 230(230)
task miss because of merging: 0
Machine 4 time elapsed:1106972 time actually spent processing:805431
completed: 245(245) requests, missed 232(232)
task miss because of merging: 0
Machine 5 time elapsed:1106467 time actually spent processing:753517
completed: 245(245) requests, missed 233(233)
task miss because of merging: 0
Machine 6 time elapsed:1106467 time actually spent processing:819186
completed: 245(245) requests, missed 234(234)
task miss because of merging: 0
Machine 7 time elapsed:1106942 time actually spent processing:786055
completed: 245(245) requests, missed 232(232)
task miss because of merging: 0
total completed: 1961(1961) missed 1850(1850)
avgspentTime 830554
