Filewcodec1500r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:775918 time actually spent processing:654043
completed: 187(187) requests, missed 177(177)
task miss because of merging: 0
Machine 1 time elapsed:775918 time actually spent processing:653938
completed: 187(187) requests, missed 177(177)
task miss because of merging: 0
Machine 2 time elapsed:775918 time actually spent processing:644377
completed: 187(187) requests, missed 173(173)
task miss because of merging: 0
Machine 3 time elapsed:775921 time actually spent processing:577880
completed: 187(187) requests, missed 174(174)
task miss because of merging: 0
Machine 4 time elapsed:777447 time actually spent processing:590312
completed: 188(188) requests, missed 174(174)
task miss because of merging: 0
Machine 5 time elapsed:780264 time actually spent processing:583160
completed: 189(189) requests, missed 174(174)
task miss because of merging: 0
Machine 6 time elapsed:779703 time actually spent processing:586619
completed: 189(189) requests, missed 174(174)
task miss because of merging: 0
Machine 7 time elapsed:775918 time actually spent processing:529709
completed: 189(189) requests, missed 174(174)
task miss because of merging: 0
total completed: 1503(1503) missed 1397(1397)
avgspentTime 602504
