Filewcodec1300r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:626785 time actually spent processing:515681
completed: 162(162) requests, missed 106(106)
task miss because of merging: 0
Machine 1 time elapsed:626451 time actually spent processing:454488
completed: 161(161) requests, missed 103(103)
task miss because of merging: 0
Machine 2 time elapsed:611388 time actually spent processing:455546
completed: 161(161) requests, missed 100(100)
task miss because of merging: 0
Machine 3 time elapsed:611388 time actually spent processing:490941
completed: 161(161) requests, missed 97(97)
task miss because of merging: 0
Machine 4 time elapsed:611388 time actually spent processing:454362
completed: 161(161) requests, missed 97(97)
task miss because of merging: 0
Machine 5 time elapsed:636478 time actually spent processing:542479
completed: 161(161) requests, missed 104(104)
task miss because of merging: 0
Machine 6 time elapsed:620031 time actually spent processing:519895
completed: 161(161) requests, missed 97(97)
task miss because of merging: 0
Machine 7 time elapsed:618230 time actually spent processing:476371
completed: 161(161) requests, missed 101(101)
task miss because of merging: 0
total completed: 1289(1289) missed 805(805)
avgspentTime 488720
