Filewcodec1800r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:935655 time actually spent processing:772520
completed: 226(226) requests, missed 199(199)
task miss because of merging: 0
Machine 1 time elapsed:935655 time actually spent processing:685293
completed: 226(226) requests, missed 197(197)
task miss because of merging: 0
Machine 2 time elapsed:935655 time actually spent processing:686966
completed: 226(226) requests, missed 195(195)
task miss because of merging: 0
Machine 3 time elapsed:935655 time actually spent processing:732836
completed: 226(226) requests, missed 200(200)
task miss because of merging: 0
Machine 4 time elapsed:936261 time actually spent processing:757180
completed: 226(226) requests, missed 189(189)
task miss because of merging: 0
Machine 5 time elapsed:935655 time actually spent processing:681208
completed: 226(226) requests, missed 188(188)
task miss because of merging: 0
Machine 6 time elapsed:935655 time actually spent processing:701541
completed: 226(226) requests, missed 191(191)
task miss because of merging: 0
Machine 7 time elapsed:935655 time actually spent processing:673498
completed: 226(226) requests, missed 189(189)
task miss because of merging: 0
total completed: 1808(1808) missed 1548(1548)
avgspentTime 711380
