Filewcodec1400r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:720512 time actually spent processing:541909
completed: 176(176) requests, missed 167(167)
task miss because of merging: 0
Machine 1 time elapsed:719765 time actually spent processing:588563
completed: 176(176) requests, missed 167(167)
task miss because of merging: 0
Machine 2 time elapsed:718978 time actually spent processing:587858
completed: 176(176) requests, missed 167(167)
task miss because of merging: 0
Machine 3 time elapsed:719139 time actually spent processing:602082
completed: 176(176) requests, missed 167(167)
task miss because of merging: 0
Machine 4 time elapsed:717685 time actually spent processing:571806
completed: 175(175) requests, missed 166(166)
task miss because of merging: 0
Machine 5 time elapsed:720611 time actually spent processing:528542
completed: 176(176) requests, missed 167(167)
task miss because of merging: 0
Machine 6 time elapsed:720234 time actually spent processing:419741
completed: 176(176) requests, missed 167(167)
task miss because of merging: 0
Machine 7 time elapsed:720129 time actually spent processing:464404
completed: 176(176) requests, missed 167(167)
task miss because of merging: 0
total completed: 1407(1407) missed 1335(1335)
avgspentTime 538113
