Filewcodec1400r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:809816 time actually spent processing:726799
completed: 172(172) requests, missed 134(134)
task miss because of merging: 0
Machine 1 time elapsed:808862 time actually spent processing:724671
completed: 172(172) requests, missed 133(133)
task miss because of merging: 0
Machine 2 time elapsed:820938 time actually spent processing:658376
completed: 172(172) requests, missed 134(134)
task miss because of merging: 0
Machine 3 time elapsed:828234 time actually spent processing:557691
completed: 173(173) requests, missed 127(127)
task miss because of merging: 0
Machine 4 time elapsed:805662 time actually spent processing:542001
completed: 174(174) requests, missed 131(131)
task miss because of merging: 0
Machine 5 time elapsed:804783 time actually spent processing:569079
completed: 172(172) requests, missed 134(134)
task miss because of merging: 0
Machine 6 time elapsed:830285 time actually spent processing:477239
completed: 171(171) requests, missed 137(137)
task miss because of merging: 0
Machine 7 time elapsed:804415 time actually spent processing:409174
completed: 169(169) requests, missed 133(133)
task miss because of merging: 0
total completed: 1375(1375) missed 1063(1063)
avgspentTime 583128
