Filewcodec2500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1419184 time actually spent processing:1148164
completed: 319(319) requests, missed 306(306)
task miss because of merging: 0
Machine 1 time elapsed:1419184 time actually spent processing:1138920
completed: 319(319) requests, missed 307(307)
task miss because of merging: 0
Machine 2 time elapsed:1419184 time actually spent processing:1213975
completed: 319(319) requests, missed 308(308)
task miss because of merging: 0
Machine 3 time elapsed:1421379 time actually spent processing:1120029
completed: 319(319) requests, missed 309(309)
task miss because of merging: 0
Machine 4 time elapsed:1419184 time actually spent processing:996984
completed: 319(319) requests, missed 307(307)
task miss because of merging: 0
Machine 5 time elapsed:1419184 time actually spent processing:898932
completed: 319(319) requests, missed 306(306)
task miss because of merging: 0
Machine 6 time elapsed:1419184 time actually spent processing:924123
completed: 319(319) requests, missed 306(306)
task miss because of merging: 0
Machine 7 time elapsed:1419184 time actually spent processing:897431
completed: 318(318) requests, missed 304(304)
task miss because of merging: 0
total completed: 2551(2551) missed 2453(2453)
avgspentTime 1042319
