Filewcodec2000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1209250 time actually spent processing:1014987
completed: 255(255) requests, missed 247(247)
task miss because of merging: 0
Machine 1 time elapsed:1209250 time actually spent processing:965706
completed: 255(255) requests, missed 247(247)
task miss because of merging: 0
Machine 2 time elapsed:1209250 time actually spent processing:882213
completed: 255(255) requests, missed 246(246)
task miss because of merging: 0
Machine 3 time elapsed:1210794 time actually spent processing:892525
completed: 255(255) requests, missed 246(246)
task miss because of merging: 0
Machine 4 time elapsed:1209250 time actually spent processing:925684
completed: 255(255) requests, missed 247(247)
task miss because of merging: 0
Machine 5 time elapsed:1209250 time actually spent processing:886725
completed: 255(255) requests, missed 246(246)
task miss because of merging: 0
Machine 6 time elapsed:1209250 time actually spent processing:838850
completed: 255(255) requests, missed 247(247)
task miss because of merging: 0
Machine 7 time elapsed:1209250 time actually spent processing:787785
completed: 255(255) requests, missed 248(248)
task miss because of merging: 0
total completed: 2040(2040) missed 1974(1974)
avgspentTime 899309
