Filewcodec1400r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:769670 time actually spent processing:661703
completed: 180(180) requests, missed 124(124)
task miss because of merging: 0
Machine 1 time elapsed:766968 time actually spent processing:645365
completed: 179(179) requests, missed 120(120)
task miss because of merging: 0
Machine 2 time elapsed:774739 time actually spent processing:629465
completed: 179(179) requests, missed 118(118)
task miss because of merging: 0
Machine 3 time elapsed:777400 time actually spent processing:563128
completed: 176(176) requests, missed 120(120)
task miss because of merging: 0
Machine 4 time elapsed:770372 time actually spent processing:525264
completed: 175(175) requests, missed 119(119)
task miss because of merging: 0
Machine 5 time elapsed:776061 time actually spent processing:536829
completed: 174(174) requests, missed 118(118)
task miss because of merging: 0
Machine 6 time elapsed:764828 time actually spent processing:513036
completed: 175(175) requests, missed 117(117)
task miss because of merging: 0
Machine 7 time elapsed:769608 time actually spent processing:477155
completed: 170(170) requests, missed 116(116)
task miss because of merging: 0
total completed: 1408(1408) missed 952(952)
avgspentTime 568993
