Filewcodec1800r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:932857 time actually spent processing:705232
completed: 229(229) requests, missed 202(202)
task miss because of merging: 0
Machine 1 time elapsed:937200 time actually spent processing:744326
completed: 229(229) requests, missed 208(208)
task miss because of merging: 0
Machine 2 time elapsed:932786 time actually spent processing:702454
completed: 229(229) requests, missed 206(206)
task miss because of merging: 0
Machine 3 time elapsed:932786 time actually spent processing:766492
completed: 229(229) requests, missed 206(206)
task miss because of merging: 0
Machine 4 time elapsed:932786 time actually spent processing:773941
completed: 229(229) requests, missed 206(206)
task miss because of merging: 0
Machine 5 time elapsed:933944 time actually spent processing:772483
completed: 229(229) requests, missed 206(206)
task miss because of merging: 0
Machine 6 time elapsed:937328 time actually spent processing:758783
completed: 229(229) requests, missed 201(201)
task miss because of merging: 0
Machine 7 time elapsed:932786 time actually spent processing:789190
completed: 228(228) requests, missed 202(202)
task miss because of merging: 0
total completed: 1831(1831) missed 1637(1637)
avgspentTime 751612
