Filewcodec1500r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:805375 time actually spent processing:640856
completed: 191(191) requests, missed 179(179)
task miss because of merging: 0
Machine 1 time elapsed:792850 time actually spent processing:627157
completed: 190(190) requests, missed 178(178)
task miss because of merging: 0
Machine 2 time elapsed:801278 time actually spent processing:612936
completed: 190(190) requests, missed 178(178)
task miss because of merging: 0
Machine 3 time elapsed:816218 time actually spent processing:631942
completed: 191(191) requests, missed 181(181)
task miss because of merging: 0
Machine 4 time elapsed:798957 time actually spent processing:634892
completed: 190(190) requests, missed 180(180)
task miss because of merging: 0
Machine 5 time elapsed:802133 time actually spent processing:562786
completed: 190(190) requests, missed 179(179)
task miss because of merging: 0
Machine 6 time elapsed:799492 time actually spent processing:588075
completed: 190(190) requests, missed 180(180)
task miss because of merging: 0
Machine 7 time elapsed:793795 time actually spent processing:564742
completed: 190(190) requests, missed 180(180)
task miss because of merging: 0
total completed: 1522(1522) missed 1435(1435)
avgspentTime 607923
