Filewcodec1300r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:669330 time actually spent processing:590176
completed: 163(163) requests, missed 130(130)
task miss because of merging: 0
Machine 1 time elapsed:670481 time actually spent processing:522038
completed: 163(163) requests, missed 130(130)
task miss because of merging: 0
Machine 2 time elapsed:669330 time actually spent processing:520081
completed: 162(162) requests, missed 126(126)
task miss because of merging: 0
Machine 3 time elapsed:669330 time actually spent processing:547627
completed: 162(162) requests, missed 126(126)
task miss because of merging: 0
Machine 4 time elapsed:669330 time actually spent processing:530012
completed: 162(162) requests, missed 124(124)
task miss because of merging: 0
Machine 5 time elapsed:669330 time actually spent processing:486818
completed: 162(162) requests, missed 127(127)
task miss because of merging: 0
Machine 6 time elapsed:669330 time actually spent processing:488856
completed: 162(162) requests, missed 123(123)
task miss because of merging: 0
Machine 7 time elapsed:669330 time actually spent processing:484958
completed: 162(162) requests, missed 124(124)
task miss because of merging: 0
total completed: 1298(1298) missed 1010(1010)
avgspentTime 521320
