Filewcodec5500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:2979097 time actually spent processing:2362096
completed: 727(727) requests, missed 708(708)
task miss because of merging: 0
Machine 1 time elapsed:2980348 time actually spent processing:2402416
completed: 727(727) requests, missed 711(711)
task miss because of merging: 0
Machine 2 time elapsed:2978096 time actually spent processing:2402438
completed: 727(727) requests, missed 710(710)
task miss because of merging: 0
Machine 3 time elapsed:2978420 time actually spent processing:2510940
completed: 727(727) requests, missed 711(711)
task miss because of merging: 0
Machine 4 time elapsed:2978096 time actually spent processing:2411893
completed: 727(727) requests, missed 712(712)
task miss because of merging: 0
Machine 5 time elapsed:2978096 time actually spent processing:2146356
completed: 728(728) requests, missed 713(713)
task miss because of merging: 0
Machine 6 time elapsed:2979057 time actually spent processing:2185735
completed: 727(727) requests, missed 713(713)
task miss because of merging: 0
Machine 7 time elapsed:2978096 time actually spent processing:2154387
completed: 727(727) requests, missed 712(712)
task miss because of merging: 0
total completed: 5817(5817) missed 5690(5690)
avgspentTime 2322032
