Filewcodec1600r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:854264 time actually spent processing:710118
completed: 206(206) requests, missed 194(194)
task miss because of merging: 0
Machine 1 time elapsed:857008 time actually spent processing:790130
completed: 207(207) requests, missed 195(195)
task miss because of merging: 0
Machine 2 time elapsed:876128 time actually spent processing:737262
completed: 207(207) requests, missed 195(195)
task miss because of merging: 0
Machine 3 time elapsed:865225 time actually spent processing:710674
completed: 206(206) requests, missed 194(194)
task miss because of merging: 0
Machine 4 time elapsed:866153 time actually spent processing:706220
completed: 207(207) requests, missed 196(196)
task miss because of merging: 0
Machine 5 time elapsed:851130 time actually spent processing:576936
completed: 207(207) requests, missed 195(195)
task miss because of merging: 0
Machine 6 time elapsed:863680 time actually spent processing:625908
completed: 206(206) requests, missed 195(195)
task miss because of merging: 0
Machine 7 time elapsed:863544 time actually spent processing:670307
completed: 206(206) requests, missed 194(194)
task miss because of merging: 0
total completed: 1652(1652) missed 1558(1558)
avgspentTime 690944
