Filewcodec1700r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:841036 time actually spent processing:647633
completed: 216(216) requests, missed 190(190)
task miss because of merging: 0
Machine 1 time elapsed:841036 time actually spent processing:648245
completed: 216(216) requests, missed 190(190)
task miss because of merging: 0
Machine 2 time elapsed:841036 time actually spent processing:687388
completed: 216(216) requests, missed 194(194)
task miss because of merging: 0
Machine 3 time elapsed:843976 time actually spent processing:760819
completed: 216(216) requests, missed 196(196)
task miss because of merging: 0
Machine 4 time elapsed:841036 time actually spent processing:665523
completed: 216(216) requests, missed 191(191)
task miss because of merging: 0
Machine 5 time elapsed:841946 time actually spent processing:702776
completed: 216(216) requests, missed 195(195)
task miss because of merging: 0
Machine 6 time elapsed:843173 time actually spent processing:636951
completed: 216(216) requests, missed 193(193)
task miss because of merging: 0
Machine 7 time elapsed:841036 time actually spent processing:587984
completed: 216(216) requests, missed 189(189)
task miss because of merging: 0
total completed: 1728(1728) missed 1538(1538)
avgspentTime 667164
