Filewcodec1500r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:780356 time actually spent processing:593592
completed: 188(188) requests, missed 178(178)
task miss because of merging: 0
Machine 1 time elapsed:780356 time actually spent processing:602138
completed: 188(188) requests, missed 177(177)
task miss because of merging: 0
Machine 2 time elapsed:781814 time actually spent processing:648197
completed: 188(188) requests, missed 179(179)
task miss because of merging: 0
Machine 3 time elapsed:780356 time actually spent processing:611263
completed: 188(188) requests, missed 179(179)
task miss because of merging: 0
Machine 4 time elapsed:780356 time actually spent processing:563211
completed: 189(189) requests, missed 179(179)
task miss because of merging: 0
Machine 5 time elapsed:780356 time actually spent processing:643758
completed: 189(189) requests, missed 178(178)
task miss because of merging: 0
Machine 6 time elapsed:780356 time actually spent processing:648615
completed: 188(188) requests, missed 177(177)
task miss because of merging: 0
Machine 7 time elapsed:780356 time actually spent processing:560367
completed: 189(189) requests, missed 178(178)
task miss because of merging: 0
total completed: 1507(1507) missed 1425(1425)
avgspentTime 608892
