Filewcodec1600r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:817622 time actually spent processing:718540
completed: 202(202) requests, missed 150(150)
task miss because of merging: 0
Machine 1 time elapsed:817622 time actually spent processing:642721
completed: 201(201) requests, missed 154(154)
task miss because of merging: 0
Machine 2 time elapsed:817622 time actually spent processing:659486
completed: 201(201) requests, missed 151(151)
task miss because of merging: 0
Machine 3 time elapsed:817622 time actually spent processing:597554
completed: 200(200) requests, missed 151(151)
task miss because of merging: 0
Machine 4 time elapsed:817622 time actually spent processing:653907
completed: 198(198) requests, missed 150(150)
task miss because of merging: 0
Machine 5 time elapsed:817622 time actually spent processing:584618
completed: 202(202) requests, missed 147(147)
task miss because of merging: 0
Machine 6 time elapsed:817622 time actually spent processing:638463
completed: 198(198) requests, missed 146(146)
task miss because of merging: 0
Machine 7 time elapsed:819883 time actually spent processing:580404
completed: 200(200) requests, missed 148(148)
task miss because of merging: 0
total completed: 1602(1602) missed 1197(1197)
avgspentTime 634461
