Filewcodec2000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1126953 time actually spent processing:897063
completed: 257(257) requests, missed 245(245)
task miss because of merging: 0
Machine 1 time elapsed:1127268 time actually spent processing:791030
completed: 257(257) requests, missed 247(247)
task miss because of merging: 0
Machine 2 time elapsed:1128649 time actually spent processing:780692
completed: 257(257) requests, missed 247(247)
task miss because of merging: 0
Machine 3 time elapsed:1117673 time actually spent processing:851388
completed: 256(256) requests, missed 247(247)
task miss because of merging: 0
Machine 4 time elapsed:1122950 time actually spent processing:867781
completed: 257(257) requests, missed 248(248)
task miss because of merging: 0
Machine 5 time elapsed:1119133 time actually spent processing:791674
completed: 257(257) requests, missed 246(246)
task miss because of merging: 0
Machine 6 time elapsed:1128425 time actually spent processing:797251
completed: 257(257) requests, missed 247(247)
task miss because of merging: 0
Machine 7 time elapsed:1129106 time actually spent processing:807550
completed: 257(257) requests, missed 247(247)
task miss because of merging: 0
total completed: 2055(2055) missed 1974(1974)
avgspentTime 823053
