Filewcodec1300r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:630373 time actually spent processing:554725
completed: 165(165) requests, missed 84(84)
task miss because of merging: 0
Machine 1 time elapsed:630278 time actually spent processing:561580
completed: 162(162) requests, missed 87(87)
task miss because of merging: 0
Machine 2 time elapsed:629983 time actually spent processing:528511
completed: 161(161) requests, missed 80(80)
task miss because of merging: 0
Machine 3 time elapsed:629211 time actually spent processing:523773
completed: 162(162) requests, missed 74(74)
task miss because of merging: 0
Machine 4 time elapsed:632564 time actually spent processing:474893
completed: 158(158) requests, missed 80(80)
task miss because of merging: 0
Machine 5 time elapsed:628747 time actually spent processing:420132
completed: 160(160) requests, missed 81(81)
task miss because of merging: 0
Machine 6 time elapsed:632018 time actually spent processing:418766
completed: 158(158) requests, missed 66(66)
task miss because of merging: 0
Machine 7 time elapsed:631988 time actually spent processing:431708
completed: 157(157) requests, missed 71(71)
task miss because of merging: 0
total completed: 1283(1283) missed 623(623)
avgspentTime 489261
