Filewcodec1000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:580351 time actually spent processing:403832
completed: 134(134) requests, missed 44(44)
task miss because of merging: 0
Machine 1 time elapsed:580190 time actually spent processing:434080
completed: 130(130) requests, missed 43(43)
task miss because of merging: 0
Machine 2 time elapsed:580424 time actually spent processing:432423
completed: 130(130) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:580369 time actually spent processing:397826
completed: 129(129) requests, missed 36(36)
task miss because of merging: 0
Machine 4 time elapsed:580242 time actually spent processing:375265
completed: 128(128) requests, missed 36(36)
task miss because of merging: 0
Machine 5 time elapsed:580304 time actually spent processing:364087
completed: 123(123) requests, missed 39(39)
task miss because of merging: 0
Machine 6 time elapsed:580261 time actually spent processing:333053
completed: 120(120) requests, missed 32(32)
task miss because of merging: 0
Machine 7 time elapsed:581646 time actually spent processing:361178
completed: 122(122) requests, missed 38(38)
task miss because of merging: 0
total completed: 1016(1016) missed 307(307)
avgspentTime 387718
