Filewcodec1000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:602141 time actually spent processing:435938
completed: 127(127) requests, missed 48(48)
task miss because of merging: 0
Machine 1 time elapsed:597064 time actually spent processing:396103
completed: 129(129) requests, missed 41(41)
task miss because of merging: 0
Machine 2 time elapsed:611868 time actually spent processing:480986
completed: 128(128) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:596211 time actually spent processing:372304
completed: 125(125) requests, missed 43(43)
task miss because of merging: 0
Machine 4 time elapsed:604196 time actually spent processing:410133
completed: 122(122) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:595776 time actually spent processing:417768
completed: 121(121) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:595782 time actually spent processing:393793
completed: 116(116) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:619908 time actually spent processing:361424
completed: 120(120) requests, missed 40(40)
task miss because of merging: 0
total completed: 988(988) missed 354(354)
avgspentTime 408556
