Filewcodec1600r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:849578 time actually spent processing:668639
completed: 204(204) requests, missed 158(158)
task miss because of merging: 0
Machine 1 time elapsed:905794 time actually spent processing:795516
completed: 204(204) requests, missed 160(160)
task miss because of merging: 0
Machine 2 time elapsed:869054 time actually spent processing:692250
completed: 204(204) requests, missed 159(159)
task miss because of merging: 0
Machine 3 time elapsed:895183 time actually spent processing:720291
completed: 204(204) requests, missed 160(160)
task miss because of merging: 0
Machine 4 time elapsed:878296 time actually spent processing:675279
completed: 204(204) requests, missed 157(157)
task miss because of merging: 0
Machine 5 time elapsed:875630 time actually spent processing:684713
completed: 204(204) requests, missed 161(161)
task miss because of merging: 0
Machine 6 time elapsed:849578 time actually spent processing:624977
completed: 204(204) requests, missed 159(159)
task miss because of merging: 0
Machine 7 time elapsed:883325 time actually spent processing:701320
completed: 204(204) requests, missed 153(153)
task miss because of merging: 0
total completed: 1632(1632) missed 1267(1267)
avgspentTime 695373
