Filewcodec1500r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:830053 time actually spent processing:653278
completed: 189(189) requests, missed 181(181)
task miss because of merging: 0
Machine 1 time elapsed:830053 time actually spent processing:649813
completed: 188(188) requests, missed 180(180)
task miss because of merging: 0
Machine 2 time elapsed:830053 time actually spent processing:660663
completed: 188(188) requests, missed 179(179)
task miss because of merging: 0
Machine 3 time elapsed:830053 time actually spent processing:600711
completed: 188(188) requests, missed 179(179)
task miss because of merging: 0
Machine 4 time elapsed:830053 time actually spent processing:559148
completed: 188(188) requests, missed 180(180)
task miss because of merging: 0
Machine 5 time elapsed:830053 time actually spent processing:587362
completed: 188(188) requests, missed 179(179)
task miss because of merging: 0
Machine 6 time elapsed:831843 time actually spent processing:585051
completed: 189(189) requests, missed 181(181)
task miss because of merging: 0
Machine 7 time elapsed:830053 time actually spent processing:529842
completed: 189(189) requests, missed 182(182)
task miss because of merging: 0
total completed: 1507(1507) missed 1441(1441)
avgspentTime 603233
