Filewcodec4750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:2580107 time actually spent processing:2048245
completed: 618(618) requests, missed 601(601)
task miss because of merging: 0
Machine 1 time elapsed:2580944 time actually spent processing:2043517
completed: 618(618) requests, missed 602(602)
task miss because of merging: 0
Machine 2 time elapsed:2580889 time actually spent processing:2057550
completed: 618(618) requests, missed 600(600)
task miss because of merging: 0
Machine 3 time elapsed:2581053 time actually spent processing:2025547
completed: 618(618) requests, missed 601(601)
task miss because of merging: 0
Machine 4 time elapsed:2581884 time actually spent processing:1976411
completed: 618(618) requests, missed 602(602)
task miss because of merging: 0
Machine 5 time elapsed:2580778 time actually spent processing:2077685
completed: 618(618) requests, missed 605(605)
task miss because of merging: 0
Machine 6 time elapsed:2582140 time actually spent processing:1972737
completed: 618(618) requests, missed 602(602)
task miss because of merging: 0
Machine 7 time elapsed:2580942 time actually spent processing:1895573
completed: 618(618) requests, missed 603(603)
task miss because of merging: 0
total completed: 4944(4944) missed 4816(4816)
avgspentTime 2012158
