Filewcodec2000r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1023648 time actually spent processing:828239
completed: 256(256) requests, missed 239(239)
task miss because of merging: 0
Machine 1 time elapsed:1023048 time actually spent processing:832327
completed: 256(256) requests, missed 237(237)
task miss because of merging: 0
Machine 2 time elapsed:1023048 time actually spent processing:852402
completed: 256(256) requests, missed 242(242)
task miss because of merging: 0
Machine 3 time elapsed:1023048 time actually spent processing:927961
completed: 256(256) requests, missed 242(242)
task miss because of merging: 0
Machine 4 time elapsed:1023048 time actually spent processing:864801
completed: 256(256) requests, missed 242(242)
task miss because of merging: 0
Machine 5 time elapsed:1023048 time actually spent processing:732466
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 6 time elapsed:1023048 time actually spent processing:822639
completed: 256(256) requests, missed 238(238)
task miss because of merging: 0
Machine 7 time elapsed:1023048 time actually spent processing:819319
completed: 255(255) requests, missed 238(238)
task miss because of merging: 0
total completed: 2047(2047) missed 1922(1922)
avgspentTime 835019
