Filewcodec1400r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:703235 time actually spent processing:538538
completed: 176(176) requests, missed 161(161)
task miss because of merging: 0
Machine 1 time elapsed:703248 time actually spent processing:579252
completed: 176(176) requests, missed 160(160)
task miss because of merging: 0
Machine 2 time elapsed:702030 time actually spent processing:466606
completed: 175(175) requests, missed 159(159)
task miss because of merging: 0
Machine 3 time elapsed:702556 time actually spent processing:500408
completed: 176(176) requests, missed 157(157)
task miss because of merging: 0
Machine 4 time elapsed:702698 time actually spent processing:598856
completed: 175(175) requests, missed 159(159)
task miss because of merging: 0
Machine 5 time elapsed:703597 time actually spent processing:538558
completed: 175(175) requests, missed 160(160)
task miss because of merging: 0
Machine 6 time elapsed:704079 time actually spent processing:567893
completed: 176(176) requests, missed 160(160)
task miss because of merging: 0
Machine 7 time elapsed:702367 time actually spent processing:560025
completed: 175(175) requests, missed 159(159)
task miss because of merging: 0
total completed: 1404(1404) missed 1275(1275)
avgspentTime 543767
