Filewcodec1000r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:576515 time actually spent processing:453323
completed: 133(133) requests, missed 64(64)
task miss because of merging: 0
Machine 1 time elapsed:589058 time actually spent processing:438401
completed: 136(136) requests, missed 60(60)
task miss because of merging: 0
Machine 2 time elapsed:584844 time actually spent processing:394635
completed: 128(128) requests, missed 60(60)
task miss because of merging: 0
Machine 3 time elapsed:586849 time actually spent processing:370385
completed: 121(121) requests, missed 57(57)
task miss because of merging: 0
Machine 4 time elapsed:579173 time actually spent processing:301428
completed: 117(117) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:576515 time actually spent processing:274304
completed: 119(119) requests, missed 55(55)
task miss because of merging: 0
Machine 6 time elapsed:579109 time actually spent processing:318217
completed: 119(119) requests, missed 56(56)
task miss because of merging: 0
Machine 7 time elapsed:576527 time actually spent processing:272473
completed: 116(116) requests, missed 55(55)
task miss because of merging: 0
total completed: 989(989) missed 464(464)
avgspentTime 352895
