Filewcodec1000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:608853 time actually spent processing:416905
completed: 135(135) requests, missed 8(8)
task miss because of merging: 0
Machine 1 time elapsed:608853 time actually spent processing:401030
completed: 131(131) requests, missed 11(11)
task miss because of merging: 0
Machine 2 time elapsed:608853 time actually spent processing:409444
completed: 131(131) requests, missed 14(14)
task miss because of merging: 0
Machine 3 time elapsed:608853 time actually spent processing:357987
completed: 130(130) requests, missed 11(11)
task miss because of merging: 0
Machine 4 time elapsed:617095 time actually spent processing:389478
completed: 129(129) requests, missed 15(15)
task miss because of merging: 0
Machine 5 time elapsed:608853 time actually spent processing:367259
completed: 123(123) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:608853 time actually spent processing:355432
completed: 122(122) requests, missed 15(15)
task miss because of merging: 0
Machine 7 time elapsed:608853 time actually spent processing:317993
completed: 112(112) requests, missed 12(12)
task miss because of merging: 0
total completed: 1013(1013) missed 97(97)
avgspentTime 376941
