Filewcodec1700r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:780519 time actually spent processing:640604
completed: 215(215) requests, missed 203(203)
task miss because of merging: 0
Machine 1 time elapsed:780519 time actually spent processing:602832
completed: 216(216) requests, missed 204(204)
task miss because of merging: 0
Machine 2 time elapsed:780519 time actually spent processing:655206
completed: 215(215) requests, missed 203(203)
task miss because of merging: 0
Machine 3 time elapsed:780519 time actually spent processing:540142
completed: 216(216) requests, missed 205(205)
task miss because of merging: 0
Machine 4 time elapsed:780519 time actually spent processing:601181
completed: 215(215) requests, missed 202(202)
task miss because of merging: 0
Machine 5 time elapsed:780519 time actually spent processing:643523
completed: 215(215) requests, missed 201(201)
task miss because of merging: 0
Machine 6 time elapsed:780519 time actually spent processing:619924
completed: 215(215) requests, missed 204(204)
task miss because of merging: 0
Machine 7 time elapsed:789452 time actually spent processing:613446
completed: 215(215) requests, missed 205(205)
task miss because of merging: 0
total completed: 1722(1722) missed 1627(1627)
avgspentTime 614607
