Filewcodec1200r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:607254 time actually spent processing:540200
completed: 151(151) requests, missed 70(70)
task miss because of merging: 0
Machine 1 time elapsed:609033 time actually spent processing:479577
completed: 147(147) requests, missed 61(61)
task miss because of merging: 0
Machine 2 time elapsed:608992 time actually spent processing:480999
completed: 144(144) requests, missed 62(62)
task miss because of merging: 0
Machine 3 time elapsed:607007 time actually spent processing:440153
completed: 146(146) requests, missed 66(66)
task miss because of merging: 0
Machine 4 time elapsed:606526 time actually spent processing:475733
completed: 146(146) requests, missed 66(66)
task miss because of merging: 0
Machine 5 time elapsed:606764 time actually spent processing:471642
completed: 148(148) requests, missed 63(63)
task miss because of merging: 0
Machine 6 time elapsed:606667 time actually spent processing:467487
completed: 150(150) requests, missed 63(63)
task miss because of merging: 0
Machine 7 time elapsed:608285 time actually spent processing:464825
completed: 151(151) requests, missed 66(66)
task miss because of merging: 0
total completed: 1183(1183) missed 517(517)
avgspentTime 477577
