Filewcodec1900r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1012694 time actually spent processing:826492
completed: 244(244) requests, missed 229(229)
task miss because of merging: 0
Machine 1 time elapsed:1012694 time actually spent processing:867814
completed: 243(243) requests, missed 230(230)
task miss because of merging: 0
Machine 2 time elapsed:1012694 time actually spent processing:816385
completed: 243(243) requests, missed 228(228)
task miss because of merging: 0
Machine 3 time elapsed:1012694 time actually spent processing:735297
completed: 243(243) requests, missed 230(230)
task miss because of merging: 0
Machine 4 time elapsed:1012694 time actually spent processing:737374
completed: 243(243) requests, missed 228(228)
task miss because of merging: 0
Machine 5 time elapsed:1012694 time actually spent processing:743793
completed: 243(243) requests, missed 229(229)
task miss because of merging: 0
Machine 6 time elapsed:1012694 time actually spent processing:687706
completed: 243(243) requests, missed 229(229)
task miss because of merging: 0
Machine 7 time elapsed:1012694 time actually spent processing:657581
completed: 243(243) requests, missed 229(229)
task miss because of merging: 0
total completed: 1945(1945) missed 1832(1832)
avgspentTime 759055
