Filewcodec2000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1071456 time actually spent processing:823531
completed: 259(259) requests, missed 239(239)
task miss because of merging: 0
Machine 1 time elapsed:1071456 time actually spent processing:883800
completed: 258(258) requests, missed 241(241)
task miss because of merging: 0
Machine 2 time elapsed:1071456 time actually spent processing:846309
completed: 258(258) requests, missed 238(238)
task miss because of merging: 0
Machine 3 time elapsed:1071456 time actually spent processing:810912
completed: 258(258) requests, missed 238(238)
task miss because of merging: 0
Machine 4 time elapsed:1071456 time actually spent processing:829145
completed: 258(258) requests, missed 243(243)
task miss because of merging: 0
Machine 5 time elapsed:1071456 time actually spent processing:886823
completed: 258(258) requests, missed 241(241)
task miss because of merging: 0
Machine 6 time elapsed:1071456 time actually spent processing:785271
completed: 258(258) requests, missed 241(241)
task miss because of merging: 0
Machine 7 time elapsed:1071456 time actually spent processing:711694
completed: 258(258) requests, missed 239(239)
task miss because of merging: 0
total completed: 2065(2065) missed 1920(1920)
avgspentTime 822185
