Filewcodec1700r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:927486 time actually spent processing:762565
completed: 214(214) requests, missed 204(204)
task miss because of merging: 0
Machine 1 time elapsed:927486 time actually spent processing:793727
completed: 214(214) requests, missed 204(204)
task miss because of merging: 0
Machine 2 time elapsed:927486 time actually spent processing:725433
completed: 214(214) requests, missed 204(204)
task miss because of merging: 0
Machine 3 time elapsed:927486 time actually spent processing:673413
completed: 214(214) requests, missed 203(203)
task miss because of merging: 0
Machine 4 time elapsed:927486 time actually spent processing:671319
completed: 214(214) requests, missed 204(204)
task miss because of merging: 0
Machine 5 time elapsed:927486 time actually spent processing:729884
completed: 213(213) requests, missed 203(203)
task miss because of merging: 0
Machine 6 time elapsed:927486 time actually spent processing:654486
completed: 213(213) requests, missed 201(201)
task miss because of merging: 0
Machine 7 time elapsed:927486 time actually spent processing:685828
completed: 213(213) requests, missed 203(203)
task miss because of merging: 0
total completed: 1709(1709) missed 1626(1626)
avgspentTime 712081
