Filewcodec1300r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:696901 time actually spent processing:532992
completed: 163(163) requests, missed 130(130)
task miss because of merging: 0
Machine 1 time elapsed:694178 time actually spent processing:595381
completed: 164(164) requests, missed 137(137)
task miss because of merging: 0
Machine 2 time elapsed:700962 time actually spent processing:599541
completed: 163(163) requests, missed 130(130)
task miss because of merging: 0
Machine 3 time elapsed:692925 time actually spent processing:589199
completed: 163(163) requests, missed 131(131)
task miss because of merging: 0
Machine 4 time elapsed:696648 time actually spent processing:545379
completed: 162(162) requests, missed 134(134)
task miss because of merging: 0
Machine 5 time elapsed:699326 time actually spent processing:466942
completed: 162(162) requests, missed 133(133)
task miss because of merging: 0
Machine 6 time elapsed:689656 time actually spent processing:401073
completed: 163(163) requests, missed 137(137)
task miss because of merging: 0
Machine 7 time elapsed:689656 time actually spent processing:436979
completed: 162(162) requests, missed 131(131)
task miss because of merging: 0
total completed: 1302(1302) missed 1063(1063)
avgspentTime 520935
