Filewcodec1700r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:902671 time actually spent processing:808071
completed: 214(214) requests, missed 170(170)
task miss because of merging: 0
Machine 1 time elapsed:901624 time actually spent processing:688155
completed: 214(214) requests, missed 163(163)
task miss because of merging: 0
Machine 2 time elapsed:901624 time actually spent processing:713000
completed: 214(214) requests, missed 165(165)
task miss because of merging: 0
Machine 3 time elapsed:901624 time actually spent processing:722125
completed: 214(214) requests, missed 159(159)
task miss because of merging: 0
Machine 4 time elapsed:901624 time actually spent processing:666657
completed: 214(214) requests, missed 164(164)
task miss because of merging: 0
Machine 5 time elapsed:901624 time actually spent processing:615045
completed: 214(214) requests, missed 161(161)
task miss because of merging: 0
Machine 6 time elapsed:901624 time actually spent processing:609982
completed: 214(214) requests, missed 155(155)
task miss because of merging: 0
Machine 7 time elapsed:901624 time actually spent processing:649985
completed: 214(214) requests, missed 163(163)
task miss because of merging: 0
total completed: 1712(1712) missed 1300(1300)
avgspentTime 684127
