Filewcodec1100r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:655254 time actually spent processing:521928
completed: 142(142) requests, missed 68(68)
task miss because of merging: 0
Machine 1 time elapsed:652902 time actually spent processing:519134
completed: 141(141) requests, missed 72(72)
task miss because of merging: 0
Machine 2 time elapsed:643538 time actually spent processing:455699
completed: 139(139) requests, missed 69(69)
task miss because of merging: 0
Machine 3 time elapsed:647684 time actually spent processing:456807
completed: 141(141) requests, missed 64(64)
task miss because of merging: 0
Machine 4 time elapsed:647244 time actually spent processing:385061
completed: 139(139) requests, missed 66(66)
task miss because of merging: 0
Machine 5 time elapsed:646674 time actually spent processing:454585
completed: 134(134) requests, missed 64(64)
task miss because of merging: 0
Machine 6 time elapsed:652694 time actually spent processing:406910
completed: 133(133) requests, missed 70(70)
task miss because of merging: 0
Machine 7 time elapsed:655424 time actually spent processing:373853
completed: 132(132) requests, missed 63(63)
task miss because of merging: 0
total completed: 1101(1101) missed 536(536)
avgspentTime 446747
