Filewcodec1800r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:873635 time actually spent processing:804403
completed: 228(228) requests, missed 215(215)
task miss because of merging: 0
Machine 1 time elapsed:873139 time actually spent processing:725424
completed: 228(228) requests, missed 216(216)
task miss because of merging: 0
Machine 2 time elapsed:873595 time actually spent processing:773492
completed: 228(228) requests, missed 218(218)
task miss because of merging: 0
Machine 3 time elapsed:871713 time actually spent processing:675101
completed: 228(228) requests, missed 213(213)
task miss because of merging: 0
Machine 4 time elapsed:864008 time actually spent processing:645323
completed: 228(228) requests, missed 214(214)
task miss because of merging: 0
Machine 5 time elapsed:872119 time actually spent processing:643556
completed: 227(227) requests, missed 212(212)
task miss because of merging: 0
Machine 6 time elapsed:881099 time actually spent processing:624085
completed: 228(228) requests, missed 213(213)
task miss because of merging: 0
Machine 7 time elapsed:880833 time actually spent processing:540553
completed: 228(228) requests, missed 213(213)
task miss because of merging: 0
total completed: 1823(1823) missed 1714(1714)
avgspentTime 678992
