Filewcodec1200r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:662209 time actually spent processing:575168
completed: 148(148) requests, missed 116(116)
task miss because of merging: 0
Machine 1 time elapsed:662209 time actually spent processing:485817
completed: 148(148) requests, missed 107(107)
task miss because of merging: 0
Machine 2 time elapsed:662209 time actually spent processing:447753
completed: 147(147) requests, missed 105(105)
task miss because of merging: 0
Machine 3 time elapsed:664837 time actually spent processing:542898
completed: 148(148) requests, missed 108(108)
task miss because of merging: 0
Machine 4 time elapsed:680775 time actually spent processing:548879
completed: 150(150) requests, missed 109(109)
task miss because of merging: 0
Machine 5 time elapsed:677515 time actually spent processing:482693
completed: 147(147) requests, missed 107(107)
task miss because of merging: 0
Machine 6 time elapsed:677643 time actually spent processing:508521
completed: 146(146) requests, missed 108(108)
task miss because of merging: 0
Machine 7 time elapsed:681333 time actually spent processing:432998
completed: 145(145) requests, missed 103(103)
task miss because of merging: 0
total completed: 1179(1179) missed 863(863)
avgspentTime 503090
