Filewcodec1800r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:982279 time actually spent processing:795184
completed: 228(228) requests, missed 208(208)
task miss because of merging: 0
Machine 1 time elapsed:987725 time actually spent processing:780118
completed: 228(228) requests, missed 206(206)
task miss because of merging: 0
Machine 2 time elapsed:982279 time actually spent processing:762953
completed: 227(227) requests, missed 208(208)
task miss because of merging: 0
Machine 3 time elapsed:982279 time actually spent processing:713733
completed: 228(228) requests, missed 208(208)
task miss because of merging: 0
Machine 4 time elapsed:982279 time actually spent processing:748887
completed: 228(228) requests, missed 210(210)
task miss because of merging: 0
Machine 5 time elapsed:982279 time actually spent processing:742715
completed: 227(227) requests, missed 208(208)
task miss because of merging: 0
Machine 6 time elapsed:982279 time actually spent processing:748093
completed: 227(227) requests, missed 208(208)
task miss because of merging: 0
Machine 7 time elapsed:982279 time actually spent processing:681124
completed: 228(228) requests, missed 208(208)
task miss because of merging: 0
total completed: 1821(1821) missed 1664(1664)
avgspentTime 746600
