Filewcodec1300r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:702613 time actually spent processing:545399
completed: 167(167) requests, missed 108(108)
task miss because of merging: 0
Machine 1 time elapsed:688323 time actually spent processing:464369
completed: 166(166) requests, missed 108(108)
task miss because of merging: 0
Machine 2 time elapsed:701353 time actually spent processing:475205
completed: 166(166) requests, missed 103(103)
task miss because of merging: 0
Machine 3 time elapsed:696513 time actually spent processing:517708
completed: 166(166) requests, missed 103(103)
task miss because of merging: 0
Machine 4 time elapsed:715591 time actually spent processing:532024
completed: 165(165) requests, missed 106(106)
task miss because of merging: 0
Machine 5 time elapsed:706890 time actually spent processing:518895
completed: 161(161) requests, missed 106(106)
task miss because of merging: 0
Machine 6 time elapsed:710141 time actually spent processing:508689
completed: 160(160) requests, missed 106(106)
task miss because of merging: 0
Machine 7 time elapsed:703744 time actually spent processing:490233
completed: 158(158) requests, missed 108(108)
task miss because of merging: 0
total completed: 1309(1309) missed 848(848)
avgspentTime 506565
