Filewcodec1700r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:917072 time actually spent processing:722809
completed: 217(217) requests, missed 207(207)
task miss because of merging: 0
Machine 1 time elapsed:899309 time actually spent processing:725471
completed: 217(217) requests, missed 203(203)
task miss because of merging: 0
Machine 2 time elapsed:911806 time actually spent processing:752093
completed: 217(217) requests, missed 206(206)
task miss because of merging: 0
Machine 3 time elapsed:910521 time actually spent processing:714227
completed: 217(217) requests, missed 206(206)
task miss because of merging: 0
Machine 4 time elapsed:908952 time actually spent processing:694089
completed: 217(217) requests, missed 204(204)
task miss because of merging: 0
Machine 5 time elapsed:899309 time actually spent processing:654827
completed: 216(216) requests, missed 204(204)
task miss because of merging: 0
Machine 6 time elapsed:899309 time actually spent processing:679641
completed: 216(216) requests, missed 206(206)
task miss because of merging: 0
Machine 7 time elapsed:899309 time actually spent processing:693909
completed: 216(216) requests, missed 202(202)
task miss because of merging: 0
total completed: 1733(1733) missed 1638(1638)
avgspentTime 704633
