Filewcodec1300r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:700007 time actually spent processing:615244
completed: 164(164) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:676950 time actually spent processing:532150
completed: 162(162) requests, missed 82(82)
task miss because of merging: 0
Machine 2 time elapsed:679553 time actually spent processing:478481
completed: 162(162) requests, missed 72(72)
task miss because of merging: 0
Machine 3 time elapsed:677764 time actually spent processing:517054
completed: 161(161) requests, missed 80(80)
task miss because of merging: 0
Machine 4 time elapsed:675794 time actually spent processing:496384
completed: 157(157) requests, missed 74(74)
task miss because of merging: 0
Machine 5 time elapsed:658754 time actually spent processing:471078
completed: 158(158) requests, missed 70(70)
task miss because of merging: 0
Machine 6 time elapsed:658754 time actually spent processing:469320
completed: 158(158) requests, missed 76(76)
task miss because of merging: 0
Machine 7 time elapsed:658754 time actually spent processing:462247
completed: 158(158) requests, missed 78(78)
task miss because of merging: 0
total completed: 1280(1280) missed 615(615)
avgspentTime 505244
