Filewcodec1700r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:815582 time actually spent processing:687467
completed: 217(217) requests, missed 198(198)
task miss because of merging: 0
Machine 1 time elapsed:815582 time actually spent processing:658322
completed: 217(217) requests, missed 197(197)
task miss because of merging: 0
Machine 2 time elapsed:816384 time actually spent processing:689293
completed: 217(217) requests, missed 196(196)
task miss because of merging: 0
Machine 3 time elapsed:815582 time actually spent processing:691146
completed: 217(217) requests, missed 195(195)
task miss because of merging: 0
Machine 4 time elapsed:815582 time actually spent processing:629990
completed: 217(217) requests, missed 196(196)
task miss because of merging: 0
Machine 5 time elapsed:815582 time actually spent processing:646795
completed: 217(217) requests, missed 195(195)
task miss because of merging: 0
Machine 6 time elapsed:816313 time actually spent processing:681506
completed: 217(217) requests, missed 195(195)
task miss because of merging: 0
Machine 7 time elapsed:815582 time actually spent processing:636426
completed: 217(217) requests, missed 195(195)
task miss because of merging: 0
total completed: 1736(1736) missed 1567(1567)
avgspentTime 665118
