Filewcodec2000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1027888 time actually spent processing:917108
completed: 256(256) requests, missed 246(246)
task miss because of merging: 0
Machine 1 time elapsed:1028639 time actually spent processing:856217
completed: 256(256) requests, missed 245(245)
task miss because of merging: 0
Machine 2 time elapsed:1027888 time actually spent processing:850471
completed: 256(256) requests, missed 246(246)
task miss because of merging: 0
Machine 3 time elapsed:1027888 time actually spent processing:818426
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 4 time elapsed:1027888 time actually spent processing:793101
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 5 time elapsed:1027888 time actually spent processing:786715
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 6 time elapsed:1027888 time actually spent processing:755281
completed: 256(256) requests, missed 247(247)
task miss because of merging: 0
Machine 7 time elapsed:1027888 time actually spent processing:707379
completed: 256(256) requests, missed 246(246)
task miss because of merging: 0
total completed: 2048(2048) missed 1961(1961)
avgspentTime 810587
