Filewcodec2000r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1178353 time actually spent processing:941821
completed: 258(258) requests, missed 244(244)
task miss because of merging: 0
Machine 1 time elapsed:1178353 time actually spent processing:929724
completed: 258(258) requests, missed 243(243)
task miss because of merging: 0
Machine 2 time elapsed:1178353 time actually spent processing:924310
completed: 258(258) requests, missed 245(245)
task miss because of merging: 0
Machine 3 time elapsed:1178353 time actually spent processing:902298
completed: 258(258) requests, missed 245(245)
task miss because of merging: 0
Machine 4 time elapsed:1178353 time actually spent processing:841589
completed: 258(258) requests, missed 245(245)
task miss because of merging: 0
Machine 5 time elapsed:1178353 time actually spent processing:912352
completed: 258(258) requests, missed 244(244)
task miss because of merging: 0
Machine 6 time elapsed:1180202 time actually spent processing:911881
completed: 258(258) requests, missed 245(245)
task miss because of merging: 0
Machine 7 time elapsed:1186954 time actually spent processing:975811
completed: 258(258) requests, missed 242(242)
task miss because of merging: 0
total completed: 2064(2064) missed 1953(1953)
avgspentTime 917473
