Filewcodec1400r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:734099 time actually spent processing:593655
completed: 177(177) requests, missed 144(144)
task miss because of merging: 0
Machine 1 time elapsed:734099 time actually spent processing:596947
completed: 177(177) requests, missed 150(150)
task miss because of merging: 0
Machine 2 time elapsed:735895 time actually spent processing:670526
completed: 177(177) requests, missed 148(148)
task miss because of merging: 0
Machine 3 time elapsed:734099 time actually spent processing:537235
completed: 177(177) requests, missed 139(139)
task miss because of merging: 0
Machine 4 time elapsed:735245 time actually spent processing:508382
completed: 177(177) requests, missed 142(142)
task miss because of merging: 0
Machine 5 time elapsed:734099 time actually spent processing:509498
completed: 176(176) requests, missed 141(141)
task miss because of merging: 0
Machine 6 time elapsed:734099 time actually spent processing:475600
completed: 175(175) requests, missed 141(141)
task miss because of merging: 0
Machine 7 time elapsed:734099 time actually spent processing:428145
completed: 175(175) requests, missed 133(133)
task miss because of merging: 0
total completed: 1411(1411) missed 1138(1138)
avgspentTime 539998
