Filewcodec1200r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:658832 time actually spent processing:466904
completed: 151(151) requests, missed 91(91)
task miss because of merging: 0
Machine 1 time elapsed:658215 time actually spent processing:467471
completed: 150(150) requests, missed 90(90)
task miss because of merging: 0
Machine 2 time elapsed:661680 time actually spent processing:579651
completed: 150(150) requests, missed 92(92)
task miss because of merging: 0
Machine 3 time elapsed:659691 time actually spent processing:538967
completed: 153(153) requests, missed 88(88)
task miss because of merging: 0
Machine 4 time elapsed:658169 time actually spent processing:483820
completed: 152(152) requests, missed 82(82)
task miss because of merging: 0
Machine 5 time elapsed:658240 time actually spent processing:384926
completed: 149(149) requests, missed 85(85)
task miss because of merging: 0
Machine 6 time elapsed:658527 time actually spent processing:416646
completed: 150(150) requests, missed 83(83)
task miss because of merging: 0
Machine 7 time elapsed:658689 time actually spent processing:442656
completed: 149(149) requests, missed 84(84)
task miss because of merging: 0
total completed: 1204(1204) missed 695(695)
avgspentTime 472630
