Filewcodec1600r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:804938 time actually spent processing:715157
completed: 204(204) requests, missed 194(194)
task miss because of merging: 0
Machine 1 time elapsed:805669 time actually spent processing:650706
completed: 202(202) requests, missed 188(188)
task miss because of merging: 0
Machine 2 time elapsed:805998 time actually spent processing:635292
completed: 202(202) requests, missed 191(191)
task miss because of merging: 0
Machine 3 time elapsed:806634 time actually spent processing:693157
completed: 202(202) requests, missed 191(191)
task miss because of merging: 0
Machine 4 time elapsed:821601 time actually spent processing:663149
completed: 204(204) requests, missed 191(191)
task miss because of merging: 0
Machine 5 time elapsed:823571 time actually spent processing:648039
completed: 204(204) requests, missed 192(192)
task miss because of merging: 0
Machine 6 time elapsed:804166 time actually spent processing:602810
completed: 204(204) requests, missed 194(194)
task miss because of merging: 0
Machine 7 time elapsed:803777 time actually spent processing:628531
completed: 204(204) requests, missed 190(190)
task miss because of merging: 0
total completed: 1626(1626) missed 1531(1531)
avgspentTime 654605
