Filewcodec1800r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1089920 time actually spent processing:758304
completed: 229(229) requests, missed 211(211)
task miss because of merging: 0
Machine 1 time elapsed:1088328 time actually spent processing:865977
completed: 229(229) requests, missed 213(213)
task miss because of merging: 0
Machine 2 time elapsed:1088328 time actually spent processing:837615
completed: 229(229) requests, missed 212(212)
task miss because of merging: 0
Machine 3 time elapsed:1088328 time actually spent processing:838358
completed: 229(229) requests, missed 212(212)
task miss because of merging: 0
Machine 4 time elapsed:1088328 time actually spent processing:826525
completed: 229(229) requests, missed 210(210)
task miss because of merging: 0
Machine 5 time elapsed:1088328 time actually spent processing:797560
completed: 229(229) requests, missed 210(210)
task miss because of merging: 0
Machine 6 time elapsed:1088984 time actually spent processing:821284
completed: 230(230) requests, missed 210(210)
task miss because of merging: 0
Machine 7 time elapsed:1088328 time actually spent processing:741618
completed: 229(229) requests, missed 211(211)
task miss because of merging: 0
total completed: 1833(1833) missed 1689(1689)
avgspentTime 810905
