Filewcodec3250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1839990 time actually spent processing:1542218
completed: 417(417) requests, missed 407(407)
task miss because of merging: 0
Machine 1 time elapsed:1837851 time actually spent processing:1437320
completed: 417(417) requests, missed 406(406)
task miss because of merging: 0
Machine 2 time elapsed:1837820 time actually spent processing:1411407
completed: 417(417) requests, missed 404(404)
task miss because of merging: 0
Machine 3 time elapsed:1837678 time actually spent processing:1407809
completed: 417(417) requests, missed 405(405)
task miss because of merging: 0
Machine 4 time elapsed:1837306 time actually spent processing:1389860
completed: 417(417) requests, missed 404(404)
task miss because of merging: 0
Machine 5 time elapsed:1837381 time actually spent processing:1393608
completed: 417(417) requests, missed 404(404)
task miss because of merging: 0
Machine 6 time elapsed:1837429 time actually spent processing:1224269
completed: 417(417) requests, missed 405(405)
task miss because of merging: 0
Machine 7 time elapsed:1837527 time actually spent processing:1321822
completed: 417(417) requests, missed 406(406)
task miss because of merging: 0
total completed: 3336(3336) missed 3241(3241)
avgspentTime 1391039
