Filewcodec1900r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1018347 time actually spent processing:827333
completed: 244(244) requests, missed 228(228)
task miss because of merging: 0
Machine 1 time elapsed:1019970 time actually spent processing:868888
completed: 244(244) requests, missed 225(225)
task miss because of merging: 0
Machine 2 time elapsed:1027998 time actually spent processing:856222
completed: 244(244) requests, missed 224(224)
task miss because of merging: 0
Machine 3 time elapsed:1014988 time actually spent processing:827867
completed: 245(245) requests, missed 226(226)
task miss because of merging: 0
Machine 4 time elapsed:1006948 time actually spent processing:817161
completed: 245(245) requests, missed 227(227)
task miss because of merging: 0
Machine 5 time elapsed:1021467 time actually spent processing:834014
completed: 246(246) requests, missed 233(233)
task miss because of merging: 0
Machine 6 time elapsed:1022722 time actually spent processing:790668
completed: 245(245) requests, missed 227(227)
task miss because of merging: 0
Machine 7 time elapsed:1019763 time actually spent processing:833192
completed: 245(245) requests, missed 226(226)
task miss because of merging: 0
total completed: 1958(1958) missed 1816(1816)
avgspentTime 831918
