Filewcodec2000r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1156709 time actually spent processing:996477
completed: 256(256) requests, missed 239(239)
task miss because of merging: 0
Machine 1 time elapsed:1159718 time actually spent processing:986510
completed: 257(257) requests, missed 239(239)
task miss because of merging: 0
Machine 2 time elapsed:1156709 time actually spent processing:838498
completed: 256(256) requests, missed 236(236)
task miss because of merging: 0
Machine 3 time elapsed:1157943 time actually spent processing:859814
completed: 257(257) requests, missed 240(240)
task miss because of merging: 0
Machine 4 time elapsed:1156709 time actually spent processing:896119
completed: 256(256) requests, missed 241(241)
task miss because of merging: 0
Machine 5 time elapsed:1156709 time actually spent processing:863104
completed: 257(257) requests, missed 242(242)
task miss because of merging: 0
Machine 6 time elapsed:1156709 time actually spent processing:838385
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 7 time elapsed:1156709 time actually spent processing:881404
completed: 256(256) requests, missed 241(241)
task miss because of merging: 0
total completed: 2051(2051) missed 1921(1921)
avgspentTime 895038
