Filewcodec1700r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:818198 time actually spent processing:636918
completed: 214(214) requests, missed 187(187)
task miss because of merging: 0
Machine 1 time elapsed:841407 time actually spent processing:715421
completed: 215(215) requests, missed 185(185)
task miss because of merging: 0
Machine 2 time elapsed:835728 time actually spent processing:704771
completed: 214(214) requests, missed 188(188)
task miss because of merging: 0
Machine 3 time elapsed:820540 time actually spent processing:676192
completed: 215(215) requests, missed 185(185)
task miss because of merging: 0
Machine 4 time elapsed:839773 time actually spent processing:721815
completed: 215(215) requests, missed 191(191)
task miss because of merging: 0
Machine 5 time elapsed:840302 time actually spent processing:721477
completed: 215(215) requests, missed 184(184)
task miss because of merging: 0
Machine 6 time elapsed:818576 time actually spent processing:596654
completed: 216(216) requests, missed 185(185)
task miss because of merging: 0
Machine 7 time elapsed:817987 time actually spent processing:616970
completed: 216(216) requests, missed 185(185)
task miss because of merging: 0
total completed: 1720(1720) missed 1490(1490)
avgspentTime 673777
