Filewcodec3500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:2035449 time actually spent processing:1635597
completed: 459(459) requests, missed 447(447)
task miss because of merging: 0
Machine 1 time elapsed:2030919 time actually spent processing:1591926
completed: 459(459) requests, missed 445(445)
task miss because of merging: 0
Machine 2 time elapsed:2030401 time actually spent processing:1613105
completed: 459(459) requests, missed 443(443)
task miss because of merging: 0
Machine 3 time elapsed:2033223 time actually spent processing:1597789
completed: 459(459) requests, missed 445(445)
task miss because of merging: 0
Machine 4 time elapsed:2031241 time actually spent processing:1490233
completed: 459(459) requests, missed 444(444)
task miss because of merging: 0
Machine 5 time elapsed:2031100 time actually spent processing:1418789
completed: 459(459) requests, missed 445(445)
task miss because of merging: 0
Machine 6 time elapsed:2030935 time actually spent processing:1337387
completed: 459(459) requests, missed 445(445)
task miss because of merging: 0
Machine 7 time elapsed:2030618 time actually spent processing:1425386
completed: 459(459) requests, missed 445(445)
task miss because of merging: 0
total completed: 3672(3672) missed 3559(3559)
avgspentTime 1513776
