Filewcodec1400r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:645598 time actually spent processing:590429
completed: 173(173) requests, missed 139(139)
task miss because of merging: 0
Machine 1 time elapsed:645598 time actually spent processing:514553
completed: 174(174) requests, missed 129(129)
task miss because of merging: 0
Machine 2 time elapsed:655302 time actually spent processing:512096
completed: 173(173) requests, missed 126(126)
task miss because of merging: 0
Machine 3 time elapsed:661869 time actually spent processing:522950
completed: 174(174) requests, missed 120(120)
task miss because of merging: 0
Machine 4 time elapsed:653675 time actually spent processing:544435
completed: 174(174) requests, missed 121(121)
task miss because of merging: 0
Machine 5 time elapsed:653823 time actually spent processing:509971
completed: 173(173) requests, missed 123(123)
task miss because of merging: 0
Machine 6 time elapsed:647284 time actually spent processing:486897
completed: 172(172) requests, missed 119(119)
task miss because of merging: 0
Machine 7 time elapsed:646405 time actually spent processing:463728
completed: 173(173) requests, missed 116(116)
task miss because of merging: 0
total completed: 1386(1386) missed 993(993)
avgspentTime 518132
