Filewcodec1200r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:607096 time actually spent processing:443580
completed: 148(148) requests, missed 120(120)
task miss because of merging: 0
Machine 1 time elapsed:607028 time actually spent processing:491566
completed: 148(148) requests, missed 121(121)
task miss because of merging: 0
Machine 2 time elapsed:606428 time actually spent processing:518326
completed: 149(149) requests, missed 127(127)
task miss because of merging: 0
Machine 3 time elapsed:614996 time actually spent processing:486682
completed: 147(147) requests, missed 126(126)
task miss because of merging: 0
Machine 4 time elapsed:616052 time actually spent processing:556001
completed: 146(146) requests, missed 123(123)
task miss because of merging: 0
Machine 5 time elapsed:604748 time actually spent processing:491002
completed: 147(147) requests, missed 123(123)
task miss because of merging: 0
Machine 6 time elapsed:602296 time actually spent processing:463378
completed: 148(148) requests, missed 122(122)
task miss because of merging: 0
Machine 7 time elapsed:600190 time actually spent processing:498581
completed: 148(148) requests, missed 119(119)
task miss because of merging: 0
total completed: 1181(1181) missed 981(981)
avgspentTime 493639
