Filewcodec1100r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:588277 time actually spent processing:374987
completed: 142(142) requests, missed 19(19)
task miss because of merging: 0
Machine 1 time elapsed:602441 time actually spent processing:400392
completed: 139(139) requests, missed 24(24)
task miss because of merging: 0
Machine 2 time elapsed:603081 time actually spent processing:403311
completed: 137(137) requests, missed 21(21)
task miss because of merging: 0
Machine 3 time elapsed:586433 time actually spent processing:370079
completed: 137(137) requests, missed 25(25)
task miss because of merging: 0
Machine 4 time elapsed:610571 time actually spent processing:403511
completed: 138(138) requests, missed 22(22)
task miss because of merging: 0
Machine 5 time elapsed:592435 time actually spent processing:375535
completed: 138(138) requests, missed 20(20)
task miss because of merging: 0
Machine 6 time elapsed:604277 time actually spent processing:366127
completed: 138(138) requests, missed 20(20)
task miss because of merging: 0
Machine 7 time elapsed:603792 time actually spent processing:365890
completed: 134(134) requests, missed 24(24)
task miss because of merging: 0
total completed: 1103(1103) missed 175(175)
avgspentTime 382479
