Filewcodec1000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:582835 time actually spent processing:505040
completed: 127(127) requests, missed 57(57)
task miss because of merging: 0
Machine 1 time elapsed:582835 time actually spent processing:476326
completed: 126(126) requests, missed 56(56)
task miss because of merging: 0
Machine 2 time elapsed:582835 time actually spent processing:442232
completed: 130(130) requests, missed 53(53)
task miss because of merging: 0
Machine 3 time elapsed:582835 time actually spent processing:438245
completed: 127(127) requests, missed 52(52)
task miss because of merging: 0
Machine 4 time elapsed:582835 time actually spent processing:456177
completed: 121(121) requests, missed 51(51)
task miss because of merging: 0
Machine 5 time elapsed:582835 time actually spent processing:381174
completed: 121(121) requests, missed 47(47)
task miss because of merging: 0
Machine 6 time elapsed:582835 time actually spent processing:356396
completed: 120(120) requests, missed 48(48)
task miss because of merging: 0
Machine 7 time elapsed:582835 time actually spent processing:330047
completed: 118(118) requests, missed 47(47)
task miss because of merging: 0
total completed: 990(990) missed 411(411)
avgspentTime 423204
