Filewcodec1300r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:662749 time actually spent processing:596597
completed: 161(161) requests, missed 144(144)
task miss because of merging: 0
Machine 1 time elapsed:662749 time actually spent processing:564922
completed: 162(162) requests, missed 147(147)
task miss because of merging: 0
Machine 2 time elapsed:681644 time actually spent processing:595989
completed: 161(161) requests, missed 145(145)
task miss because of merging: 0
Machine 3 time elapsed:666015 time actually spent processing:529771
completed: 162(162) requests, missed 140(140)
task miss because of merging: 0
Machine 4 time elapsed:662749 time actually spent processing:506538
completed: 162(162) requests, missed 143(143)
task miss because of merging: 0
Machine 5 time elapsed:662749 time actually spent processing:467823
completed: 162(162) requests, missed 143(143)
task miss because of merging: 0
Machine 6 time elapsed:675918 time actually spent processing:517670
completed: 162(162) requests, missed 143(143)
task miss because of merging: 0
Machine 7 time elapsed:662749 time actually spent processing:517649
completed: 162(162) requests, missed 141(141)
task miss because of merging: 0
total completed: 1294(1294) missed 1146(1146)
avgspentTime 537119
