Filewcodec1400r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:814216 time actually spent processing:656266
completed: 176(176) requests, missed 160(160)
task miss because of merging: 0
Machine 1 time elapsed:814216 time actually spent processing:625703
completed: 176(176) requests, missed 158(158)
task miss because of merging: 0
Machine 2 time elapsed:814216 time actually spent processing:625073
completed: 176(176) requests, missed 157(157)
task miss because of merging: 0
Machine 3 time elapsed:814216 time actually spent processing:617873
completed: 175(175) requests, missed 156(156)
task miss because of merging: 0
Machine 4 time elapsed:814216 time actually spent processing:597080
completed: 176(176) requests, missed 159(159)
task miss because of merging: 0
Machine 5 time elapsed:815403 time actually spent processing:620487
completed: 176(176) requests, missed 159(159)
task miss because of merging: 0
Machine 6 time elapsed:814216 time actually spent processing:604366
completed: 175(175) requests, missed 157(157)
task miss because of merging: 0
Machine 7 time elapsed:814216 time actually spent processing:488624
completed: 176(176) requests, missed 159(159)
task miss because of merging: 0
total completed: 1406(1406) missed 1265(1265)
avgspentTime 604434
