Filewcodec1200r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:627509 time actually spent processing:484378
completed: 150(150) requests, missed 99(99)
task miss because of merging: 0
Machine 1 time elapsed:627509 time actually spent processing:484497
completed: 149(149) requests, missed 100(100)
task miss because of merging: 0
Machine 2 time elapsed:631937 time actually spent processing:445533
completed: 149(149) requests, missed 99(99)
task miss because of merging: 0
Machine 3 time elapsed:627509 time actually spent processing:510533
completed: 149(149) requests, missed 98(98)
task miss because of merging: 0
Machine 4 time elapsed:627509 time actually spent processing:544118
completed: 149(149) requests, missed 102(102)
task miss because of merging: 0
Machine 5 time elapsed:627509 time actually spent processing:482416
completed: 148(148) requests, missed 96(96)
task miss because of merging: 0
Machine 6 time elapsed:627509 time actually spent processing:504891
completed: 149(149) requests, missed 97(97)
task miss because of merging: 0
Machine 7 time elapsed:627509 time actually spent processing:416170
completed: 149(149) requests, missed 89(89)
task miss because of merging: 0
total completed: 1192(1192) missed 780(780)
avgspentTime 484067
