Filewcodec1600r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:791223 time actually spent processing:676213
completed: 202(202) requests, missed 185(185)
task miss because of merging: 0
Machine 1 time elapsed:791223 time actually spent processing:607772
completed: 202(202) requests, missed 184(184)
task miss because of merging: 0
Machine 2 time elapsed:791223 time actually spent processing:567308
completed: 202(202) requests, missed 183(183)
task miss because of merging: 0
Machine 3 time elapsed:791223 time actually spent processing:596724
completed: 202(202) requests, missed 184(184)
task miss because of merging: 0
Machine 4 time elapsed:791223 time actually spent processing:610266
completed: 202(202) requests, missed 186(186)
task miss because of merging: 0
Machine 5 time elapsed:791223 time actually spent processing:637631
completed: 202(202) requests, missed 186(186)
task miss because of merging: 0
Machine 6 time elapsed:791223 time actually spent processing:547606
completed: 201(201) requests, missed 185(185)
task miss because of merging: 0
Machine 7 time elapsed:791223 time actually spent processing:599641
completed: 201(201) requests, missed 185(185)
task miss because of merging: 0
total completed: 1614(1614) missed 1478(1478)
avgspentTime 605395
