Filewcodec1700r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:848662 time actually spent processing:790573
completed: 217(217) requests, missed 207(207)
task miss because of merging: 0
Machine 1 time elapsed:850359 time actually spent processing:725129
completed: 217(217) requests, missed 203(203)
task miss because of merging: 0
Machine 2 time elapsed:848855 time actually spent processing:728640
completed: 217(217) requests, missed 201(201)
task miss because of merging: 0
Machine 3 time elapsed:848539 time actually spent processing:689769
completed: 217(217) requests, missed 201(201)
task miss because of merging: 0
Machine 4 time elapsed:848435 time actually spent processing:662791
completed: 217(217) requests, missed 203(203)
task miss because of merging: 0
Machine 5 time elapsed:848545 time actually spent processing:597456
completed: 217(217) requests, missed 201(201)
task miss because of merging: 0
Machine 6 time elapsed:848435 time actually spent processing:627689
completed: 216(216) requests, missed 203(203)
task miss because of merging: 0
Machine 7 time elapsed:848435 time actually spent processing:609048
completed: 216(216) requests, missed 203(203)
task miss because of merging: 0
total completed: 1734(1734) missed 1622(1622)
avgspentTime 678886
