Filewcodec1600r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:825107 time actually spent processing:736517
completed: 202(202) requests, missed 190(190)
task miss because of merging: 0
Machine 1 time elapsed:829917 time actually spent processing:647622
completed: 203(203) requests, missed 189(189)
task miss because of merging: 0
Machine 2 time elapsed:825107 time actually spent processing:614054
completed: 204(204) requests, missed 192(192)
task miss because of merging: 0
Machine 3 time elapsed:825107 time actually spent processing:600732
completed: 204(204) requests, missed 193(193)
task miss because of merging: 0
Machine 4 time elapsed:826739 time actually spent processing:580797
completed: 204(204) requests, missed 190(190)
task miss because of merging: 0
Machine 5 time elapsed:825107 time actually spent processing:612490
completed: 204(204) requests, missed 187(187)
task miss because of merging: 0
Machine 6 time elapsed:825107 time actually spent processing:589468
completed: 204(204) requests, missed 185(185)
task miss because of merging: 0
Machine 7 time elapsed:825107 time actually spent processing:619957
completed: 204(204) requests, missed 187(187)
task miss because of merging: 0
total completed: 1629(1629) missed 1513(1513)
avgspentTime 625204
