Filewcodec2000r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1085177 time actually spent processing:855656
completed: 256(256) requests, missed 246(246)
task miss because of merging: 0
Machine 1 time elapsed:1085177 time actually spent processing:885936
completed: 256(256) requests, missed 246(246)
task miss because of merging: 0
Machine 2 time elapsed:1087560 time actually spent processing:881380
completed: 256(256) requests, missed 246(246)
task miss because of merging: 0
Machine 3 time elapsed:1086489 time actually spent processing:846446
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 4 time elapsed:1089443 time actually spent processing:834193
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 5 time elapsed:1086511 time actually spent processing:803679
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 6 time elapsed:1085177 time actually spent processing:763967
completed: 255(255) requests, missed 240(240)
task miss because of merging: 0
Machine 7 time elapsed:1085177 time actually spent processing:789425
completed: 255(255) requests, missed 239(239)
task miss because of merging: 0
total completed: 2046(2046) missed 1947(1947)
avgspentTime 832585
