Filewcodec1300r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:619615 time actually spent processing:592347
completed: 162(162) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:619615 time actually spent processing:572622
completed: 162(162) requests, missed 90(90)
task miss because of merging: 0
Machine 2 time elapsed:622272 time actually spent processing:548352
completed: 159(159) requests, missed 80(80)
task miss because of merging: 0
Machine 3 time elapsed:619615 time actually spent processing:406801
completed: 161(161) requests, missed 67(67)
task miss because of merging: 0
Machine 4 time elapsed:619615 time actually spent processing:459476
completed: 162(162) requests, missed 73(73)
task miss because of merging: 0
Machine 5 time elapsed:619615 time actually spent processing:426404
completed: 162(162) requests, missed 69(69)
task miss because of merging: 0
Machine 6 time elapsed:619615 time actually spent processing:367336
completed: 160(160) requests, missed 64(64)
task miss because of merging: 0
Machine 7 time elapsed:619615 time actually spent processing:373719
completed: 159(159) requests, missed 65(65)
task miss because of merging: 0
total completed: 1287(1287) missed 591(591)
avgspentTime 468382
