Filewcodec2000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1095672 time actually spent processing:886304
completed: 257(257) requests, missed 245(245)
task miss because of merging: 0
Machine 1 time elapsed:1095672 time actually spent processing:911913
completed: 257(257) requests, missed 246(246)
task miss because of merging: 0
Machine 2 time elapsed:1095818 time actually spent processing:860172
completed: 257(257) requests, missed 245(245)
task miss because of merging: 0
Machine 3 time elapsed:1095672 time actually spent processing:843136
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 4 time elapsed:1095672 time actually spent processing:849199
completed: 257(257) requests, missed 245(245)
task miss because of merging: 0
Machine 5 time elapsed:1096902 time actually spent processing:890790
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 6 time elapsed:1096570 time actually spent processing:838077
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 7 time elapsed:1095672 time actually spent processing:827593
completed: 257(257) requests, missed 245(245)
task miss because of merging: 0
total completed: 2053(2053) missed 1958(1958)
avgspentTime 863398
