Filewcodec1300r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:765053 time actually spent processing:672392
completed: 171(171) requests, missed 76(76)
task miss because of merging: 0
Machine 1 time elapsed:756358 time actually spent processing:619532
completed: 172(172) requests, missed 77(77)
task miss because of merging: 0
Machine 2 time elapsed:756358 time actually spent processing:493167
completed: 164(164) requests, missed 69(69)
task miss because of merging: 0
Machine 3 time elapsed:756358 time actually spent processing:514859
completed: 163(163) requests, missed 71(71)
task miss because of merging: 0
Machine 4 time elapsed:756358 time actually spent processing:495890
completed: 160(160) requests, missed 71(71)
task miss because of merging: 0
Machine 5 time elapsed:756358 time actually spent processing:535132
completed: 155(155) requests, missed 75(75)
task miss because of merging: 0
Machine 6 time elapsed:756358 time actually spent processing:446866
completed: 155(155) requests, missed 73(73)
task miss because of merging: 0
Machine 7 time elapsed:756358 time actually spent processing:428014
completed: 155(155) requests, missed 74(74)
task miss because of merging: 0
total completed: 1295(1295) missed 586(586)
avgspentTime 525731
