Filewcodec1000r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:639417 time actually spent processing:519608
completed: 128(128) requests, missed 67(67)
task miss because of merging: 0
Machine 1 time elapsed:634415 time actually spent processing:530833
completed: 129(129) requests, missed 70(70)
task miss because of merging: 0
Machine 2 time elapsed:634415 time actually spent processing:532740
completed: 129(129) requests, missed 71(71)
task miss because of merging: 0
Machine 3 time elapsed:634415 time actually spent processing:494652
completed: 128(128) requests, missed 64(64)
task miss because of merging: 0
Machine 4 time elapsed:634415 time actually spent processing:467044
completed: 124(124) requests, missed 66(66)
task miss because of merging: 0
Machine 5 time elapsed:634415 time actually spent processing:478385
completed: 124(124) requests, missed 67(67)
task miss because of merging: 0
Machine 6 time elapsed:634415 time actually spent processing:500377
completed: 121(121) requests, missed 68(68)
task miss because of merging: 0
Machine 7 time elapsed:634415 time actually spent processing:502764
completed: 120(120) requests, missed 68(68)
task miss because of merging: 0
total completed: 1003(1003) missed 541(541)
avgspentTime 503300
