Filewcodec1600r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:713607 time actually spent processing:574495
completed: 203(203) requests, missed 191(191)
task miss because of merging: 0
Machine 1 time elapsed:714359 time actually spent processing:588803
completed: 203(203) requests, missed 191(191)
task miss because of merging: 0
Machine 2 time elapsed:713607 time actually spent processing:558254
completed: 203(203) requests, missed 191(191)
task miss because of merging: 0
Machine 3 time elapsed:713607 time actually spent processing:565902
completed: 202(202) requests, missed 191(191)
task miss because of merging: 0
Machine 4 time elapsed:713607 time actually spent processing:568486
completed: 202(202) requests, missed 189(189)
task miss because of merging: 0
Machine 5 time elapsed:715598 time actually spent processing:581166
completed: 202(202) requests, missed 189(189)
task miss because of merging: 0
Machine 6 time elapsed:713607 time actually spent processing:578767
completed: 202(202) requests, missed 191(191)
task miss because of merging: 0
Machine 7 time elapsed:713607 time actually spent processing:624065
completed: 203(203) requests, missed 193(193)
task miss because of merging: 0
total completed: 1620(1620) missed 1526(1526)
avgspentTime 579992
