Filewcodec1400r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:730115 time actually spent processing:593687
completed: 176(176) requests, missed 107(107)
task miss because of merging: 0
Machine 1 time elapsed:727280 time actually spent processing:583738
completed: 176(176) requests, missed 109(109)
task miss because of merging: 0
Machine 2 time elapsed:727009 time actually spent processing:574909
completed: 176(176) requests, missed 116(116)
task miss because of merging: 0
Machine 3 time elapsed:734501 time actually spent processing:601996
completed: 177(177) requests, missed 115(115)
task miss because of merging: 0
Machine 4 time elapsed:728379 time actually spent processing:563143
completed: 176(176) requests, missed 114(114)
task miss because of merging: 0
Machine 5 time elapsed:728197 time actually spent processing:501002
completed: 176(176) requests, missed 110(110)
task miss because of merging: 0
Machine 6 time elapsed:730665 time actually spent processing:516954
completed: 176(176) requests, missed 112(112)
task miss because of merging: 0
Machine 7 time elapsed:725586 time actually spent processing:559664
completed: 176(176) requests, missed 109(109)
task miss because of merging: 0
total completed: 1409(1409) missed 892(892)
avgspentTime 561886
