Filewcodec2000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1055959 time actually spent processing:832449
completed: 256(256) requests, missed 240(240)
task miss because of merging: 0
Machine 1 time elapsed:1053639 time actually spent processing:882384
completed: 256(256) requests, missed 241(241)
task miss because of merging: 0
Machine 2 time elapsed:1053639 time actually spent processing:846063
completed: 256(256) requests, missed 242(242)
task miss because of merging: 0
Machine 3 time elapsed:1054221 time actually spent processing:904538
completed: 256(256) requests, missed 242(242)
task miss because of merging: 0
Machine 4 time elapsed:1053639 time actually spent processing:838495
completed: 256(256) requests, missed 241(241)
task miss because of merging: 0
Machine 5 time elapsed:1059142 time actually spent processing:772946
completed: 256(256) requests, missed 239(239)
task miss because of merging: 0
Machine 6 time elapsed:1058602 time actually spent processing:884307
completed: 256(256) requests, missed 240(240)
task miss because of merging: 0
Machine 7 time elapsed:1053639 time actually spent processing:775343
completed: 255(255) requests, missed 239(239)
task miss because of merging: 0
total completed: 2047(2047) missed 1924(1924)
avgspentTime 842065
