Filewcodec1500r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:729228 time actually spent processing:646284
completed: 188(188) requests, missed 176(176)
task miss because of merging: 0
Machine 1 time elapsed:729988 time actually spent processing:661158
completed: 188(188) requests, missed 176(176)
task miss because of merging: 0
Machine 2 time elapsed:729228 time actually spent processing:632922
completed: 188(188) requests, missed 176(176)
task miss because of merging: 0
Machine 3 time elapsed:729228 time actually spent processing:573534
completed: 189(189) requests, missed 178(178)
task miss because of merging: 0
Machine 4 time elapsed:729228 time actually spent processing:543729
completed: 187(187) requests, missed 174(174)
task miss because of merging: 0
Machine 5 time elapsed:729228 time actually spent processing:424960
completed: 187(187) requests, missed 174(174)
task miss because of merging: 0
Machine 6 time elapsed:729228 time actually spent processing:429242
completed: 187(187) requests, missed 176(176)
task miss because of merging: 0
Machine 7 time elapsed:729228 time actually spent processing:461813
completed: 187(187) requests, missed 177(177)
task miss because of merging: 0
total completed: 1501(1501) missed 1407(1407)
avgspentTime 546705
