Filewcodec1500r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:776577 time actually spent processing:648626
completed: 190(190) requests, missed 133(133)
task miss because of merging: 0
Machine 1 time elapsed:777375 time actually spent processing:653963
completed: 192(192) requests, missed 129(129)
task miss because of merging: 0
Machine 2 time elapsed:775980 time actually spent processing:538270
completed: 188(188) requests, missed 123(123)
task miss because of merging: 0
Machine 3 time elapsed:775792 time actually spent processing:567303
completed: 184(184) requests, missed 127(127)
task miss because of merging: 0
Machine 4 time elapsed:775290 time actually spent processing:548535
completed: 183(183) requests, missed 131(131)
task miss because of merging: 0
Machine 5 time elapsed:779345 time actually spent processing:643016
completed: 184(184) requests, missed 130(130)
task miss because of merging: 0
Machine 6 time elapsed:792885 time actually spent processing:570889
completed: 186(186) requests, missed 125(125)
task miss because of merging: 0
Machine 7 time elapsed:794463 time actually spent processing:585233
completed: 183(183) requests, missed 125(125)
task miss because of merging: 0
total completed: 1490(1490) missed 1023(1023)
avgspentTime 594479
