Filewcodec1100r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:567726 time actually spent processing:417593
completed: 137(137) requests, missed 103(103)
task miss because of merging: 0
Machine 1 time elapsed:567726 time actually spent processing:487603
completed: 138(138) requests, missed 105(105)
task miss because of merging: 0
Machine 2 time elapsed:567726 time actually spent processing:445634
completed: 135(135) requests, missed 103(103)
task miss because of merging: 0
Machine 3 time elapsed:567726 time actually spent processing:443011
completed: 135(135) requests, missed 106(106)
task miss because of merging: 0
Machine 4 time elapsed:567726 time actually spent processing:391037
completed: 134(134) requests, missed 103(103)
task miss because of merging: 0
Machine 5 time elapsed:567726 time actually spent processing:379065
completed: 134(134) requests, missed 102(102)
task miss because of merging: 0
Machine 6 time elapsed:567726 time actually spent processing:404354
completed: 136(136) requests, missed 107(107)
task miss because of merging: 0
Machine 7 time elapsed:567726 time actually spent processing:436711
completed: 137(137) requests, missed 106(106)
task miss because of merging: 0
total completed: 1086(1086) missed 835(835)
avgspentTime 425626
