Filewcodec1100r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:608127 time actually spent processing:542258
completed: 138(138) requests, missed 78(78)
task miss because of merging: 0
Machine 1 time elapsed:604645 time actually spent processing:489858
completed: 138(138) requests, missed 78(78)
task miss because of merging: 0
Machine 2 time elapsed:607029 time actually spent processing:445820
completed: 139(139) requests, missed 68(68)
task miss because of merging: 0
Machine 3 time elapsed:607720 time actually spent processing:531038
completed: 140(140) requests, missed 78(78)
task miss because of merging: 0
Machine 4 time elapsed:604645 time actually spent processing:434606
completed: 138(138) requests, missed 71(71)
task miss because of merging: 0
Machine 5 time elapsed:604645 time actually spent processing:400216
completed: 136(136) requests, missed 69(69)
task miss because of merging: 0
Machine 6 time elapsed:604645 time actually spent processing:415914
completed: 135(135) requests, missed 71(71)
task miss because of merging: 0
Machine 7 time elapsed:604682 time actually spent processing:323477
completed: 135(135) requests, missed 66(66)
task miss because of merging: 0
total completed: 1099(1099) missed 579(579)
avgspentTime 447898
