Filewcodec2750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1463871 time actually spent processing:1232351
completed: 351(351) requests, missed 339(339)
task miss because of merging: 0
Machine 1 time elapsed:1461941 time actually spent processing:1156826
completed: 351(351) requests, missed 339(339)
task miss because of merging: 0
Machine 2 time elapsed:1461772 time actually spent processing:1240601
completed: 351(351) requests, missed 340(340)
task miss because of merging: 0
Machine 3 time elapsed:1461877 time actually spent processing:1074824
completed: 351(351) requests, missed 341(341)
task miss because of merging: 0
Machine 4 time elapsed:1461804 time actually spent processing:1083142
completed: 351(351) requests, missed 338(338)
task miss because of merging: 0
Machine 5 time elapsed:1461847 time actually spent processing:1051172
completed: 351(351) requests, missed 337(337)
task miss because of merging: 0
Machine 6 time elapsed:1462547 time actually spent processing:1044647
completed: 351(351) requests, missed 337(337)
task miss because of merging: 0
Machine 7 time elapsed:1461806 time actually spent processing:1039195
completed: 351(351) requests, missed 337(337)
task miss because of merging: 0
total completed: 2808(2808) missed 2708(2708)
avgspentTime 1115344
