Filewcodec1700r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:871629 time actually spent processing:723349
completed: 220(220) requests, missed 204(204)
task miss because of merging: 0
Machine 1 time elapsed:871629 time actually spent processing:712321
completed: 220(220) requests, missed 207(207)
task miss because of merging: 0
Machine 2 time elapsed:871629 time actually spent processing:689761
completed: 219(219) requests, missed 204(204)
task miss because of merging: 0
Machine 3 time elapsed:871629 time actually spent processing:682570
completed: 219(219) requests, missed 202(202)
task miss because of merging: 0
Machine 4 time elapsed:871629 time actually spent processing:618560
completed: 219(219) requests, missed 202(202)
task miss because of merging: 0
Machine 5 time elapsed:871629 time actually spent processing:612987
completed: 219(219) requests, missed 202(202)
task miss because of merging: 0
Machine 6 time elapsed:871629 time actually spent processing:630715
completed: 219(219) requests, missed 200(200)
task miss because of merging: 0
Machine 7 time elapsed:871629 time actually spent processing:648036
completed: 219(219) requests, missed 200(200)
task miss because of merging: 0
total completed: 1754(1754) missed 1621(1621)
avgspentTime 664787
