Filewcodec1100r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:603224 time actually spent processing:408835
completed: 138(138) requests, missed 98(98)
task miss because of merging: 0
Machine 1 time elapsed:591237 time actually spent processing:404190
completed: 137(137) requests, missed 96(96)
task miss because of merging: 0
Machine 2 time elapsed:591965 time actually spent processing:511994
completed: 136(136) requests, missed 101(101)
task miss because of merging: 0
Machine 3 time elapsed:592072 time actually spent processing:503743
completed: 133(133) requests, missed 100(100)
task miss because of merging: 0
Machine 4 time elapsed:603282 time actually spent processing:462255
completed: 132(132) requests, missed 104(104)
task miss because of merging: 0
Machine 5 time elapsed:597173 time actually spent processing:473270
completed: 132(132) requests, missed 99(99)
task miss because of merging: 0
Machine 6 time elapsed:600021 time actually spent processing:464186
completed: 135(135) requests, missed 99(99)
task miss because of merging: 0
Machine 7 time elapsed:590221 time actually spent processing:397782
completed: 134(134) requests, missed 97(97)
task miss because of merging: 0
total completed: 1077(1077) missed 794(794)
avgspentTime 453281
