Filewcodec1600r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:766087 time actually spent processing:612463
completed: 202(202) requests, missed 175(175)
task miss because of merging: 0
Machine 1 time elapsed:766087 time actually spent processing:586698
completed: 202(202) requests, missed 174(174)
task miss because of merging: 0
Machine 2 time elapsed:766087 time actually spent processing:589412
completed: 202(202) requests, missed 174(174)
task miss because of merging: 0
Machine 3 time elapsed:766551 time actually spent processing:606682
completed: 203(203) requests, missed 173(173)
task miss because of merging: 0
Machine 4 time elapsed:766446 time actually spent processing:585119
completed: 203(203) requests, missed 171(171)
task miss because of merging: 0
Machine 5 time elapsed:766616 time actually spent processing:620312
completed: 203(203) requests, missed 175(175)
task miss because of merging: 0
Machine 6 time elapsed:766947 time actually spent processing:619447
completed: 202(202) requests, missed 172(172)
task miss because of merging: 0
Machine 7 time elapsed:766087 time actually spent processing:522366
completed: 202(202) requests, missed 164(164)
task miss because of merging: 0
total completed: 1619(1619) missed 1378(1378)
avgspentTime 592812
