Filewcodec1200r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:597614 time actually spent processing:484474
completed: 152(152) requests, missed 56(56)
task miss because of merging: 0
Machine 1 time elapsed:604360 time actually spent processing:465541
completed: 157(157) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:598181 time actually spent processing:408092
completed: 149(149) requests, missed 46(46)
task miss because of merging: 0
Machine 3 time elapsed:599827 time actually spent processing:442642
completed: 151(151) requests, missed 54(54)
task miss because of merging: 0
Machine 4 time elapsed:598221 time actually spent processing:443524
completed: 150(150) requests, missed 50(50)
task miss because of merging: 0
Machine 5 time elapsed:598094 time actually spent processing:431498
completed: 147(147) requests, missed 47(47)
task miss because of merging: 0
Machine 6 time elapsed:599647 time actually spent processing:363472
completed: 149(149) requests, missed 48(48)
task miss because of merging: 0
Machine 7 time elapsed:601042 time actually spent processing:381045
completed: 147(147) requests, missed 48(48)
task miss because of merging: 0
total completed: 1202(1202) missed 396(396)
avgspentTime 427536
