Filewcodec1200r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:664212 time actually spent processing:541098
completed: 151(151) requests, missed 97(97)
task miss because of merging: 0
Machine 1 time elapsed:666977 time actually spent processing:532498
completed: 152(152) requests, missed 100(100)
task miss because of merging: 0
Machine 2 time elapsed:665703 time actually spent processing:525395
completed: 151(151) requests, missed 101(101)
task miss because of merging: 0
Machine 3 time elapsed:668142 time actually spent processing:477295
completed: 150(150) requests, missed 102(102)
task miss because of merging: 0
Machine 4 time elapsed:666347 time actually spent processing:505576
completed: 151(151) requests, missed 98(98)
task miss because of merging: 0
Machine 5 time elapsed:668695 time actually spent processing:477897
completed: 149(149) requests, missed 94(94)
task miss because of merging: 0
Machine 6 time elapsed:664212 time actually spent processing:492154
completed: 149(149) requests, missed 94(94)
task miss because of merging: 0
Machine 7 time elapsed:664212 time actually spent processing:456874
completed: 149(149) requests, missed 92(92)
task miss because of merging: 0
total completed: 1202(1202) missed 778(778)
avgspentTime 501098
