Filewcodec1100r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:625315 time actually spent processing:532129
completed: 141(141) requests, missed 69(69)
task miss because of merging: 0
Machine 1 time elapsed:626817 time actually spent processing:471457
completed: 138(138) requests, missed 62(62)
task miss because of merging: 0
Machine 2 time elapsed:626717 time actually spent processing:390034
completed: 137(137) requests, missed 59(59)
task miss because of merging: 0
Machine 3 time elapsed:629027 time actually spent processing:443679
completed: 138(138) requests, missed 60(60)
task miss because of merging: 0
Machine 4 time elapsed:625100 time actually spent processing:460235
completed: 135(135) requests, missed 64(64)
task miss because of merging: 0
Machine 5 time elapsed:624947 time actually spent processing:455539
completed: 131(131) requests, missed 57(57)
task miss because of merging: 0
Machine 6 time elapsed:625198 time actually spent processing:482620
completed: 132(132) requests, missed 60(60)
task miss because of merging: 0
Machine 7 time elapsed:625623 time actually spent processing:418062
completed: 136(136) requests, missed 62(62)
task miss because of merging: 0
total completed: 1088(1088) missed 493(493)
avgspentTime 456719
