Filewcodec1300r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:647018 time actually spent processing:500482
completed: 160(160) requests, missed 136(136)
task miss because of merging: 0
Machine 1 time elapsed:638074 time actually spent processing:570105
completed: 160(160) requests, missed 144(144)
task miss because of merging: 0
Machine 2 time elapsed:634622 time actually spent processing:534866
completed: 161(161) requests, missed 139(139)
task miss because of merging: 0
Machine 3 time elapsed:636279 time actually spent processing:463011
completed: 162(162) requests, missed 141(141)
task miss because of merging: 0
Machine 4 time elapsed:634503 time actually spent processing:532057
completed: 161(161) requests, missed 144(144)
task miss because of merging: 0
Machine 5 time elapsed:634792 time actually spent processing:455120
completed: 161(161) requests, missed 137(137)
task miss because of merging: 0
Machine 6 time elapsed:636008 time actually spent processing:494333
completed: 161(161) requests, missed 139(139)
task miss because of merging: 0
Machine 7 time elapsed:635599 time actually spent processing:466855
completed: 161(161) requests, missed 139(139)
task miss because of merging: 0
total completed: 1287(1287) missed 1119(1119)
avgspentTime 502103
