Filewcodec1400r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:772314 time actually spent processing:624679
completed: 177(177) requests, missed 93(93)
task miss because of merging: 0
Machine 1 time elapsed:775521 time actually spent processing:612876
completed: 177(177) requests, missed 93(93)
task miss because of merging: 0
Machine 2 time elapsed:773220 time actually spent processing:547725
completed: 173(173) requests, missed 85(85)
task miss because of merging: 0
Machine 3 time elapsed:773022 time actually spent processing:648698
completed: 171(171) requests, missed 90(90)
task miss because of merging: 0
Machine 4 time elapsed:779837 time actually spent processing:551774
completed: 171(171) requests, missed 89(89)
task miss because of merging: 0
Machine 5 time elapsed:779393 time actually spent processing:583607
completed: 172(172) requests, missed 95(95)
task miss because of merging: 0
Machine 6 time elapsed:773950 time actually spent processing:533362
completed: 172(172) requests, missed 86(86)
task miss because of merging: 0
Machine 7 time elapsed:773859 time actually spent processing:480578
completed: 173(173) requests, missed 94(94)
task miss because of merging: 0
total completed: 1386(1386) missed 725(725)
avgspentTime 572912
