Filewcodec1400r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:738256 time actually spent processing:618360
completed: 174(174) requests, missed 132(132)
task miss because of merging: 0
Machine 1 time elapsed:738256 time actually spent processing:630524
completed: 174(174) requests, missed 136(136)
task miss because of merging: 0
Machine 2 time elapsed:738256 time actually spent processing:581677
completed: 175(175) requests, missed 130(130)
task miss because of merging: 0
Machine 3 time elapsed:738256 time actually spent processing:535170
completed: 174(174) requests, missed 130(130)
task miss because of merging: 0
Machine 4 time elapsed:738256 time actually spent processing:582341
completed: 175(175) requests, missed 131(131)
task miss because of merging: 0
Machine 5 time elapsed:740091 time actually spent processing:564249
completed: 177(177) requests, missed 131(131)
task miss because of merging: 0
Machine 6 time elapsed:738256 time actually spent processing:561139
completed: 173(173) requests, missed 129(129)
task miss because of merging: 0
Machine 7 time elapsed:738256 time actually spent processing:496809
completed: 173(173) requests, missed 131(131)
task miss because of merging: 0
total completed: 1395(1395) missed 1050(1050)
avgspentTime 571283
