Filewcodec1700r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:869731 time actually spent processing:720077
completed: 217(217) requests, missed 204(204)
task miss because of merging: 0
Machine 1 time elapsed:869315 time actually spent processing:689601
completed: 219(219) requests, missed 206(206)
task miss because of merging: 0
Machine 2 time elapsed:860215 time actually spent processing:670053
completed: 219(219) requests, missed 206(206)
task miss because of merging: 0
Machine 3 time elapsed:860215 time actually spent processing:675217
completed: 219(219) requests, missed 206(206)
task miss because of merging: 0
Machine 4 time elapsed:860215 time actually spent processing:739759
completed: 219(219) requests, missed 205(205)
task miss because of merging: 0
Machine 5 time elapsed:860215 time actually spent processing:702166
completed: 219(219) requests, missed 205(205)
task miss because of merging: 0
Machine 6 time elapsed:862048 time actually spent processing:674161
completed: 219(219) requests, missed 200(200)
task miss because of merging: 0
Machine 7 time elapsed:860215 time actually spent processing:696914
completed: 219(219) requests, missed 202(202)
task miss because of merging: 0
total completed: 1750(1750) missed 1634(1634)
avgspentTime 695993
