Filewcodec1000r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:656135 time actually spent processing:492309
completed: 136(136) requests, missed 21(21)
task miss because of merging: 0
Machine 1 time elapsed:643204 time actually spent processing:472522
completed: 132(132) requests, missed 23(23)
task miss because of merging: 0
Machine 2 time elapsed:643204 time actually spent processing:413831
completed: 125(125) requests, missed 22(22)
task miss because of merging: 0
Machine 3 time elapsed:643204 time actually spent processing:416234
completed: 128(128) requests, missed 23(23)
task miss because of merging: 0
Machine 4 time elapsed:643204 time actually spent processing:414519
completed: 123(123) requests, missed 21(21)
task miss because of merging: 0
Machine 5 time elapsed:643204 time actually spent processing:447605
completed: 123(123) requests, missed 29(29)
task miss because of merging: 0
Machine 6 time elapsed:643204 time actually spent processing:402344
completed: 117(117) requests, missed 29(29)
task miss because of merging: 0
Machine 7 time elapsed:643204 time actually spent processing:351840
completed: 114(114) requests, missed 25(25)
task miss because of merging: 0
total completed: 998(998) missed 193(193)
avgspentTime 426400
