Filewcodec1700r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:937996 time actually spent processing:749396
completed: 219(219) requests, missed 207(207)
task miss because of merging: 0
Machine 1 time elapsed:929308 time actually spent processing:721330
completed: 219(219) requests, missed 207(207)
task miss because of merging: 0
Machine 2 time elapsed:930824 time actually spent processing:749233
completed: 218(218) requests, missed 206(206)
task miss because of merging: 0
Machine 3 time elapsed:950460 time actually spent processing:771137
completed: 219(219) requests, missed 207(207)
task miss because of merging: 0
Machine 4 time elapsed:934579 time actually spent processing:721954
completed: 219(219) requests, missed 208(208)
task miss because of merging: 0
Machine 5 time elapsed:932892 time actually spent processing:688277
completed: 218(218) requests, missed 206(206)
task miss because of merging: 0
Machine 6 time elapsed:939982 time actually spent processing:717862
completed: 219(219) requests, missed 208(208)
task miss because of merging: 0
Machine 7 time elapsed:933167 time actually spent processing:694778
completed: 219(219) requests, missed 207(207)
task miss because of merging: 0
total completed: 1750(1750) missed 1656(1656)
avgspentTime 726745
