Filewcodec1500r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:722082 time actually spent processing:584161
completed: 186(186) requests, missed 172(172)
task miss because of merging: 0
Machine 1 time elapsed:722082 time actually spent processing:588030
completed: 186(186) requests, missed 169(169)
task miss because of merging: 0
Machine 2 time elapsed:722082 time actually spent processing:586647
completed: 186(186) requests, missed 171(171)
task miss because of merging: 0
Machine 3 time elapsed:722082 time actually spent processing:556283
completed: 186(186) requests, missed 170(170)
task miss because of merging: 0
Machine 4 time elapsed:722082 time actually spent processing:510811
completed: 186(186) requests, missed 170(170)
task miss because of merging: 0
Machine 5 time elapsed:722082 time actually spent processing:551085
completed: 186(186) requests, missed 171(171)
task miss because of merging: 0
Machine 6 time elapsed:723463 time actually spent processing:528430
completed: 186(186) requests, missed 164(164)
task miss because of merging: 0
Machine 7 time elapsed:722082 time actually spent processing:514149
completed: 186(186) requests, missed 165(165)
task miss because of merging: 0
total completed: 1488(1488) missed 1352(1352)
avgspentTime 552449
