Filewcodec1900r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1117557 time actually spent processing:937866
completed: 246(246) requests, missed 228(228)
task miss because of merging: 0
Machine 1 time elapsed:1115157 time actually spent processing:947038
completed: 246(246) requests, missed 230(230)
task miss because of merging: 0
Machine 2 time elapsed:1114428 time actually spent processing:856966
completed: 245(245) requests, missed 228(228)
task miss because of merging: 0
Machine 3 time elapsed:1115127 time actually spent processing:788227
completed: 246(246) requests, missed 229(229)
task miss because of merging: 0
Machine 4 time elapsed:1113915 time actually spent processing:784861
completed: 245(245) requests, missed 226(226)
task miss because of merging: 0
Machine 5 time elapsed:1113915 time actually spent processing:818266
completed: 246(246) requests, missed 226(226)
task miss because of merging: 0
Machine 6 time elapsed:1113915 time actually spent processing:841730
completed: 246(246) requests, missed 226(226)
task miss because of merging: 0
Machine 7 time elapsed:1113915 time actually spent processing:737973
completed: 246(246) requests, missed 228(228)
task miss because of merging: 0
total completed: 1966(1966) missed 1821(1821)
avgspentTime 839115
