Filewcodec1500r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:735257 time actually spent processing:584186
completed: 188(188) requests, missed 147(147)
task miss because of merging: 0
Machine 1 time elapsed:735942 time actually spent processing:552163
completed: 188(188) requests, missed 148(148)
task miss because of merging: 0
Machine 2 time elapsed:737262 time actually spent processing:624800
completed: 188(188) requests, missed 152(152)
task miss because of merging: 0
Machine 3 time elapsed:737701 time actually spent processing:590129
completed: 189(189) requests, missed 155(155)
task miss because of merging: 0
Machine 4 time elapsed:735999 time actually spent processing:594859
completed: 189(189) requests, missed 156(156)
task miss because of merging: 0
Machine 5 time elapsed:737731 time actually spent processing:570329
completed: 189(189) requests, missed 156(156)
task miss because of merging: 0
Machine 6 time elapsed:736795 time actually spent processing:635165
completed: 188(188) requests, missed 156(156)
task miss because of merging: 0
Machine 7 time elapsed:739535 time actually spent processing:501961
completed: 189(189) requests, missed 156(156)
task miss because of merging: 0
total completed: 1508(1508) missed 1226(1226)
avgspentTime 581699
