Filewcodec1800r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:949480 time actually spent processing:786357
completed: 232(232) requests, missed 219(219)
task miss because of merging: 0
Machine 1 time elapsed:958170 time actually spent processing:798231
completed: 232(232) requests, missed 220(220)
task miss because of merging: 0
Machine 2 time elapsed:947876 time actually spent processing:804174
completed: 232(232) requests, missed 221(221)
task miss because of merging: 0
Machine 3 time elapsed:947863 time actually spent processing:759449
completed: 232(232) requests, missed 219(219)
task miss because of merging: 0
Machine 4 time elapsed:947863 time actually spent processing:766217
completed: 232(232) requests, missed 220(220)
task miss because of merging: 0
Machine 5 time elapsed:956974 time actually spent processing:837441
completed: 232(232) requests, missed 221(221)
task miss because of merging: 0
Machine 6 time elapsed:947863 time actually spent processing:743658
completed: 231(231) requests, missed 219(219)
task miss because of merging: 0
Machine 7 time elapsed:947863 time actually spent processing:674420
completed: 231(231) requests, missed 218(218)
task miss because of merging: 0
total completed: 1854(1854) missed 1757(1757)
avgspentTime 771243
