Filewcodec1500r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:753903 time actually spent processing:572690
completed: 194(194) requests, missed 180(180)
task miss because of merging: 0
Machine 1 time elapsed:755624 time actually spent processing:604851
completed: 194(194) requests, missed 179(179)
task miss because of merging: 0
Machine 2 time elapsed:753903 time actually spent processing:580722
completed: 194(194) requests, missed 179(179)
task miss because of merging: 0
Machine 3 time elapsed:753903 time actually spent processing:605067
completed: 194(194) requests, missed 178(178)
task miss because of merging: 0
Machine 4 time elapsed:754557 time actually spent processing:572571
completed: 194(194) requests, missed 181(181)
task miss because of merging: 0
Machine 5 time elapsed:753903 time actually spent processing:664536
completed: 194(194) requests, missed 176(176)
task miss because of merging: 0
Machine 6 time elapsed:753903 time actually spent processing:669924
completed: 194(194) requests, missed 178(178)
task miss because of merging: 0
Machine 7 time elapsed:753903 time actually spent processing:616715
completed: 194(194) requests, missed 177(177)
task miss because of merging: 0
total completed: 1552(1552) missed 1428(1428)
avgspentTime 610884
