Filewcodec1000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:582925 time actually spent processing:425264
completed: 129(129) requests, missed 57(57)
task miss because of merging: 0
Machine 1 time elapsed:582925 time actually spent processing:430816
completed: 125(125) requests, missed 57(57)
task miss because of merging: 0
Machine 2 time elapsed:582925 time actually spent processing:409818
completed: 124(124) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:582925 time actually spent processing:453793
completed: 124(124) requests, missed 55(55)
task miss because of merging: 0
Machine 4 time elapsed:582925 time actually spent processing:418561
completed: 125(125) requests, missed 53(53)
task miss because of merging: 0
Machine 5 time elapsed:582925 time actually spent processing:420977
completed: 128(128) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:582925 time actually spent processing:433334
completed: 122(122) requests, missed 62(62)
task miss because of merging: 0
Machine 7 time elapsed:582925 time actually spent processing:397875
completed: 122(122) requests, missed 65(65)
task miss because of merging: 0
total completed: 999(999) missed 459(459)
avgspentTime 423804
