Filewcodec1900r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:939483 time actually spent processing:766668
completed: 244(244) requests, missed 232(232)
task miss because of merging: 0
Machine 1 time elapsed:938437 time actually spent processing:774429
completed: 244(244) requests, missed 232(232)
task miss because of merging: 0
Machine 2 time elapsed:938437 time actually spent processing:784133
completed: 244(244) requests, missed 232(232)
task miss because of merging: 0
Machine 3 time elapsed:938437 time actually spent processing:706268
completed: 244(244) requests, missed 233(233)
task miss because of merging: 0
Machine 4 time elapsed:938437 time actually spent processing:759417
completed: 244(244) requests, missed 232(232)
task miss because of merging: 0
Machine 5 time elapsed:938437 time actually spent processing:705868
completed: 243(243) requests, missed 230(230)
task miss because of merging: 0
Machine 6 time elapsed:938437 time actually spent processing:749523
completed: 243(243) requests, missed 231(231)
task miss because of merging: 0
Machine 7 time elapsed:938437 time actually spent processing:730883
completed: 243(243) requests, missed 233(233)
task miss because of merging: 0
total completed: 1949(1949) missed 1855(1855)
avgspentTime 747148
