Filewcodec1100r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:645684 time actually spent processing:486340
completed: 139(139) requests, missed 92(92)
task miss because of merging: 0
Machine 1 time elapsed:637909 time actually spent processing:470595
completed: 140(140) requests, missed 90(90)
task miss because of merging: 0
Machine 2 time elapsed:641311 time actually spent processing:496314
completed: 139(139) requests, missed 91(91)
task miss because of merging: 0
Machine 3 time elapsed:645712 time actually spent processing:428212
completed: 138(138) requests, missed 88(88)
task miss because of merging: 0
Machine 4 time elapsed:644975 time actually spent processing:371495
completed: 136(136) requests, missed 84(84)
task miss because of merging: 0
Machine 5 time elapsed:643784 time actually spent processing:409518
completed: 137(137) requests, missed 89(89)
task miss because of merging: 0
Machine 6 time elapsed:637693 time actually spent processing:400044
completed: 136(136) requests, missed 93(93)
task miss because of merging: 0
Machine 7 time elapsed:637733 time actually spent processing:387934
completed: 137(137) requests, missed 92(92)
task miss because of merging: 0
total completed: 1102(1102) missed 719(719)
avgspentTime 431306
