Filewcodec1000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:576725 time actually spent processing:429443
completed: 127(127) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:576725 time actually spent processing:360045
completed: 124(124) requests, missed 36(36)
task miss because of merging: 0
Machine 2 time elapsed:609777 time actually spent processing:432944
completed: 126(126) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:578381 time actually spent processing:388115
completed: 123(123) requests, missed 32(32)
task miss because of merging: 0
Machine 4 time elapsed:582352 time actually spent processing:328688
completed: 120(120) requests, missed 34(34)
task miss because of merging: 0
Machine 5 time elapsed:579043 time actually spent processing:367437
completed: 118(118) requests, missed 35(35)
task miss because of merging: 0
Machine 6 time elapsed:580964 time actually spent processing:386206
completed: 117(117) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:598540 time actually spent processing:360435
completed: 112(112) requests, missed 37(37)
task miss because of merging: 0
total completed: 967(967) missed 295(295)
avgspentTime 381664
