Filewcodec1100r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:581501 time actually spent processing:452879
completed: 141(141) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:581501 time actually spent processing:441807
completed: 137(137) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:581501 time actually spent processing:448846
completed: 138(138) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:581501 time actually spent processing:435593
completed: 134(134) requests, missed 51(51)
task miss because of merging: 0
Machine 4 time elapsed:581501 time actually spent processing:436371
completed: 134(134) requests, missed 50(50)
task miss because of merging: 0
Machine 5 time elapsed:581501 time actually spent processing:460446
completed: 139(139) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:581501 time actually spent processing:367341
completed: 139(139) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:581501 time actually spent processing:301089
completed: 138(138) requests, missed 44(44)
task miss because of merging: 0
total completed: 1100(1100) missed 404(404)
avgspentTime 418046
