Filewcodec1400r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:720554 time actually spent processing:593275
completed: 178(178) requests, missed 81(81)
task miss because of merging: 0
Machine 1 time elapsed:724201 time actually spent processing:583031
completed: 176(176) requests, missed 84(84)
task miss because of merging: 0
Machine 2 time elapsed:720554 time actually spent processing:479573
completed: 175(175) requests, missed 78(78)
task miss because of merging: 0
Machine 3 time elapsed:720554 time actually spent processing:552814
completed: 175(175) requests, missed 83(83)
task miss because of merging: 0
Machine 4 time elapsed:720554 time actually spent processing:550687
completed: 175(175) requests, missed 89(89)
task miss because of merging: 0
Machine 5 time elapsed:721613 time actually spent processing:559925
completed: 172(172) requests, missed 86(86)
task miss because of merging: 0
Machine 6 time elapsed:720554 time actually spent processing:475989
completed: 173(173) requests, missed 84(84)
task miss because of merging: 0
Machine 7 time elapsed:720554 time actually spent processing:428348
completed: 175(175) requests, missed 79(79)
task miss because of merging: 0
total completed: 1399(1399) missed 664(664)
avgspentTime 527955
