Filewcodec1400r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:709643 time actually spent processing:544539
completed: 177(177) requests, missed 165(165)
task miss because of merging: 0
Machine 1 time elapsed:712320 time actually spent processing:610999
completed: 176(176) requests, missed 164(164)
task miss because of merging: 0
Machine 2 time elapsed:711090 time actually spent processing:550506
completed: 177(177) requests, missed 165(165)
task miss because of merging: 0
Machine 3 time elapsed:714198 time actually spent processing:593203
completed: 177(177) requests, missed 166(166)
task miss because of merging: 0
Machine 4 time elapsed:711849 time actually spent processing:556749
completed: 177(177) requests, missed 167(167)
task miss because of merging: 0
Machine 5 time elapsed:712731 time actually spent processing:502975
completed: 176(176) requests, missed 164(164)
task miss because of merging: 0
Machine 6 time elapsed:710542 time actually spent processing:530034
completed: 177(177) requests, missed 166(166)
task miss because of merging: 0
Machine 7 time elapsed:712472 time actually spent processing:541226
completed: 176(176) requests, missed 166(166)
task miss because of merging: 0
total completed: 1413(1413) missed 1323(1323)
avgspentTime 553778
