Filewcodec1900r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1003846 time actually spent processing:739711
completed: 246(246) requests, missed 224(224)
task miss because of merging: 0
Machine 1 time elapsed:1005779 time actually spent processing:823934
completed: 246(246) requests, missed 221(221)
task miss because of merging: 0
Machine 2 time elapsed:1005288 time actually spent processing:814788
completed: 246(246) requests, missed 223(223)
task miss because of merging: 0
Machine 3 time elapsed:1004761 time actually spent processing:759928
completed: 246(246) requests, missed 226(226)
task miss because of merging: 0
Machine 4 time elapsed:948388 time actually spent processing:744690
completed: 246(246) requests, missed 225(225)
task miss because of merging: 0
Machine 5 time elapsed:953292 time actually spent processing:752326
completed: 246(246) requests, missed 224(224)
task miss because of merging: 0
Machine 6 time elapsed:949084 time actually spent processing:790670
completed: 246(246) requests, missed 229(229)
task miss because of merging: 0
Machine 7 time elapsed:949669 time actually spent processing:726387
completed: 246(246) requests, missed 225(225)
task miss because of merging: 0
total completed: 1968(1968) missed 1797(1797)
avgspentTime 769054
