Filewcodec2000r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:985215 time actually spent processing:873810
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 1 time elapsed:985215 time actually spent processing:740371
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 2 time elapsed:990446 time actually spent processing:722365
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 3 time elapsed:985696 time actually spent processing:765482
completed: 256(256) requests, missed 245(245)
task miss because of merging: 0
Machine 4 time elapsed:985215 time actually spent processing:835782
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 5 time elapsed:985215 time actually spent processing:702441
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 6 time elapsed:985215 time actually spent processing:750216
completed: 256(256) requests, missed 245(245)
task miss because of merging: 0
Machine 7 time elapsed:985215 time actually spent processing:635360
completed: 257(257) requests, missed 247(247)
task miss because of merging: 0
total completed: 2049(2049) missed 1954(1954)
avgspentTime 753228
