Filewcodec2000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1069260 time actually spent processing:879082
completed: 258(258) requests, missed 243(243)
task miss because of merging: 0
Machine 1 time elapsed:1071141 time actually spent processing:865094
completed: 258(258) requests, missed 241(241)
task miss because of merging: 0
Machine 2 time elapsed:1069260 time actually spent processing:772303
completed: 257(257) requests, missed 243(243)
task miss because of merging: 0
Machine 3 time elapsed:1069346 time actually spent processing:855110
completed: 258(258) requests, missed 242(242)
task miss because of merging: 0
Machine 4 time elapsed:1069260 time actually spent processing:795077
completed: 257(257) requests, missed 241(241)
task miss because of merging: 0
Machine 5 time elapsed:1069260 time actually spent processing:818695
completed: 257(257) requests, missed 241(241)
task miss because of merging: 0
Machine 6 time elapsed:1069260 time actually spent processing:830692
completed: 258(258) requests, missed 241(241)
task miss because of merging: 0
Machine 7 time elapsed:1069260 time actually spent processing:854757
completed: 257(257) requests, missed 242(242)
task miss because of merging: 0
total completed: 2060(2060) missed 1934(1934)
avgspentTime 833851
