Filewcodec1500r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:771616 time actually spent processing:605303
completed: 190(190) requests, missed 179(179)
task miss because of merging: 0
Machine 1 time elapsed:773145 time actually spent processing:636295
completed: 190(190) requests, missed 178(178)
task miss because of merging: 0
Machine 2 time elapsed:773335 time actually spent processing:630988
completed: 190(190) requests, missed 177(177)
task miss because of merging: 0
Machine 3 time elapsed:772143 time actually spent processing:696824
completed: 190(190) requests, missed 180(180)
task miss because of merging: 0
Machine 4 time elapsed:788022 time actually spent processing:542182
completed: 190(190) requests, missed 178(178)
task miss because of merging: 0
Machine 5 time elapsed:785327 time actually spent processing:550946
completed: 191(191) requests, missed 179(179)
task miss because of merging: 0
Machine 6 time elapsed:789217 time actually spent processing:538333
completed: 191(191) requests, missed 177(177)
task miss because of merging: 0
Machine 7 time elapsed:771389 time actually spent processing:508384
completed: 192(192) requests, missed 174(174)
task miss because of merging: 0
total completed: 1524(1524) missed 1422(1422)
avgspentTime 588656
