Filewcodec1000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:638726 time actually spent processing:413093
completed: 129(129) requests, missed 71(71)
task miss because of merging: 0
Machine 1 time elapsed:635374 time actually spent processing:402907
completed: 130(130) requests, missed 69(69)
task miss because of merging: 0
Machine 2 time elapsed:635374 time actually spent processing:417685
completed: 128(128) requests, missed 68(68)
task miss because of merging: 0
Machine 3 time elapsed:635374 time actually spent processing:356153
completed: 127(127) requests, missed 66(66)
task miss because of merging: 0
Machine 4 time elapsed:635374 time actually spent processing:377075
completed: 122(122) requests, missed 67(67)
task miss because of merging: 0
Machine 5 time elapsed:635374 time actually spent processing:370370
completed: 120(120) requests, missed 66(66)
task miss because of merging: 0
Machine 6 time elapsed:635374 time actually spent processing:361427
completed: 118(118) requests, missed 73(73)
task miss because of merging: 0
Machine 7 time elapsed:635374 time actually spent processing:338248
completed: 117(117) requests, missed 72(72)
task miss because of merging: 0
total completed: 991(991) missed 552(552)
avgspentTime 379619
