Filewcodec1200r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:633097 time actually spent processing:542594
completed: 148(148) requests, missed 124(124)
task miss because of merging: 0
Machine 1 time elapsed:633097 time actually spent processing:502695
completed: 148(148) requests, missed 124(124)
task miss because of merging: 0
Machine 2 time elapsed:639374 time actually spent processing:501021
completed: 148(148) requests, missed 126(126)
task miss because of merging: 0
Machine 3 time elapsed:635271 time actually spent processing:504283
completed: 149(149) requests, missed 121(121)
task miss because of merging: 0
Machine 4 time elapsed:655122 time actually spent processing:542384
completed: 150(150) requests, missed 124(124)
task miss because of merging: 0
Machine 5 time elapsed:640603 time actually spent processing:455388
completed: 149(149) requests, missed 121(121)
task miss because of merging: 0
Machine 6 time elapsed:633097 time actually spent processing:454128
completed: 150(150) requests, missed 119(119)
task miss because of merging: 0
Machine 7 time elapsed:633097 time actually spent processing:437901
completed: 150(150) requests, missed 125(125)
task miss because of merging: 0
total completed: 1192(1192) missed 984(984)
avgspentTime 492549
