Filewcodec1900r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1051608 time actually spent processing:909507
completed: 244(244) requests, missed 228(228)
task miss because of merging: 0
Machine 1 time elapsed:1050668 time actually spent processing:866999
completed: 244(244) requests, missed 225(225)
task miss because of merging: 0
Machine 2 time elapsed:1050668 time actually spent processing:798113
completed: 244(244) requests, missed 223(223)
task miss because of merging: 0
Machine 3 time elapsed:1050668 time actually spent processing:725925
completed: 243(243) requests, missed 222(222)
task miss because of merging: 0
Machine 4 time elapsed:1050668 time actually spent processing:715117
completed: 243(243) requests, missed 225(225)
task miss because of merging: 0
Machine 5 time elapsed:1050668 time actually spent processing:724659
completed: 243(243) requests, missed 219(219)
task miss because of merging: 0
Machine 6 time elapsed:1050668 time actually spent processing:685680
completed: 243(243) requests, missed 224(224)
task miss because of merging: 0
Machine 7 time elapsed:1050668 time actually spent processing:665778
completed: 243(243) requests, missed 223(223)
task miss because of merging: 0
total completed: 1947(1947) missed 1789(1789)
avgspentTime 761472
