Filewcodec1600r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:805599 time actually spent processing:736182
completed: 203(203) requests, missed 160(160)
task miss because of merging: 0
Machine 1 time elapsed:807859 time actually spent processing:689900
completed: 203(203) requests, missed 152(152)
task miss because of merging: 0
Machine 2 time elapsed:805096 time actually spent processing:688322
completed: 202(202) requests, missed 153(153)
task miss because of merging: 0
Machine 3 time elapsed:805816 time actually spent processing:610382
completed: 203(203) requests, missed 146(146)
task miss because of merging: 0
Machine 4 time elapsed:805797 time actually spent processing:554292
completed: 202(202) requests, missed 147(147)
task miss because of merging: 0
Machine 5 time elapsed:805891 time actually spent processing:482024
completed: 202(202) requests, missed 141(141)
task miss because of merging: 0
Machine 6 time elapsed:805349 time actually spent processing:550545
completed: 202(202) requests, missed 140(140)
task miss because of merging: 0
Machine 7 time elapsed:805364 time actually spent processing:522035
completed: 203(203) requests, missed 141(141)
task miss because of merging: 0
total completed: 1620(1620) missed 1180(1180)
avgspentTime 604210
