Filewcodec1100r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:595490 time actually spent processing:424643
completed: 139(139) requests, missed 45(45)
task miss because of merging: 0
Machine 1 time elapsed:611997 time actually spent processing:462722
completed: 140(140) requests, missed 49(49)
task miss because of merging: 0
Machine 2 time elapsed:597188 time actually spent processing:477692
completed: 141(141) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:584130 time actually spent processing:419279
completed: 138(138) requests, missed 41(41)
task miss because of merging: 0
Machine 4 time elapsed:584130 time actually spent processing:419116
completed: 134(134) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:584130 time actually spent processing:381935
completed: 130(130) requests, missed 47(47)
task miss because of merging: 0
Machine 6 time elapsed:584130 time actually spent processing:380544
completed: 132(132) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:584130 time actually spent processing:389176
completed: 132(132) requests, missed 47(47)
task miss because of merging: 0
total completed: 1086(1086) missed 366(366)
avgspentTime 419388
