Filewcodec1700r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:913841 time actually spent processing:706233
completed: 210(210) requests, missed 168(168)
task miss because of merging: 0
Machine 1 time elapsed:904671 time actually spent processing:693116
completed: 208(208) requests, missed 164(164)
task miss because of merging: 0
Machine 2 time elapsed:923756 time actually spent processing:769424
completed: 210(210) requests, missed 165(165)
task miss because of merging: 0
Machine 3 time elapsed:917786 time actually spent processing:697343
completed: 210(210) requests, missed 170(170)
task miss because of merging: 0
Machine 4 time elapsed:916234 time actually spent processing:689488
completed: 210(210) requests, missed 162(162)
task miss because of merging: 0
Machine 5 time elapsed:904671 time actually spent processing:688448
completed: 210(210) requests, missed 157(157)
task miss because of merging: 0
Machine 6 time elapsed:904671 time actually spent processing:684428
completed: 210(210) requests, missed 158(158)
task miss because of merging: 0
Machine 7 time elapsed:904671 time actually spent processing:669671
completed: 210(210) requests, missed 156(156)
task miss because of merging: 0
total completed: 1678(1678) missed 1300(1300)
avgspentTime 699768
