Filewcodec1200r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:661488 time actually spent processing:537396
completed: 153(153) requests, missed 56(56)
task miss because of merging: 0
Machine 1 time elapsed:662747 time actually spent processing:478080
completed: 155(155) requests, missed 50(50)
task miss because of merging: 0
Machine 2 time elapsed:670056 time actually spent processing:455182
completed: 155(155) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:670153 time actually spent processing:448559
completed: 152(152) requests, missed 52(52)
task miss because of merging: 0
Machine 4 time elapsed:679800 time actually spent processing:459776
completed: 148(148) requests, missed 51(51)
task miss because of merging: 0
Machine 5 time elapsed:680396 time actually spent processing:504953
completed: 145(145) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:686459 time actually spent processing:463688
completed: 141(141) requests, missed 55(55)
task miss because of merging: 0
Machine 7 time elapsed:687711 time actually spent processing:472423
completed: 144(144) requests, missed 49(49)
task miss because of merging: 0
total completed: 1193(1193) missed 418(418)
avgspentTime 477507
