Filewcodec5000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:2659598 time actually spent processing:2203925
completed: 651(651) requests, missed 635(635)
task miss because of merging: 0
Machine 1 time elapsed:2659531 time actually spent processing:2159102
completed: 651(651) requests, missed 636(636)
task miss because of merging: 0
Machine 2 time elapsed:2659633 time actually spent processing:2139315
completed: 651(651) requests, missed 636(636)
task miss because of merging: 0
Machine 3 time elapsed:2660258 time actually spent processing:2116768
completed: 651(651) requests, missed 637(637)
task miss because of merging: 0
Machine 4 time elapsed:2659924 time actually spent processing:2066911
completed: 651(651) requests, missed 638(638)
task miss because of merging: 0
Machine 5 time elapsed:2659531 time actually spent processing:2029431
completed: 651(651) requests, missed 638(638)
task miss because of merging: 0
Machine 6 time elapsed:2662316 time actually spent processing:1972627
completed: 651(651) requests, missed 636(636)
task miss because of merging: 0
Machine 7 time elapsed:2660869 time actually spent processing:1951767
completed: 651(651) requests, missed 635(635)
task miss because of merging: 0
total completed: 5208(5208) missed 5091(5091)
avgspentTime 2079980
