Filewcodec1800r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:969742 time actually spent processing:778214
completed: 230(230) requests, missed 220(220)
task miss because of merging: 0
Machine 1 time elapsed:969849 time actually spent processing:729521
completed: 230(230) requests, missed 219(219)
task miss because of merging: 0
Machine 2 time elapsed:969737 time actually spent processing:701989
completed: 230(230) requests, missed 219(219)
task miss because of merging: 0
Machine 3 time elapsed:969731 time actually spent processing:746330
completed: 230(230) requests, missed 220(220)
task miss because of merging: 0
Machine 4 time elapsed:971098 time actually spent processing:799053
completed: 230(230) requests, missed 219(219)
task miss because of merging: 0
Machine 5 time elapsed:969604 time actually spent processing:736910
completed: 230(230) requests, missed 219(219)
task miss because of merging: 0
Machine 6 time elapsed:972046 time actually spent processing:755421
completed: 230(230) requests, missed 219(219)
task miss because of merging: 0
Machine 7 time elapsed:970374 time actually spent processing:777486
completed: 230(230) requests, missed 219(219)
task miss because of merging: 0
total completed: 1840(1840) missed 1754(1754)
avgspentTime 753115
