Filewcodec1500r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:756638 time actually spent processing:551016
completed: 188(188) requests, missed 117(117)
task miss because of merging: 0
Machine 1 time elapsed:756638 time actually spent processing:569951
completed: 190(190) requests, missed 119(119)
task miss because of merging: 0
Machine 2 time elapsed:756638 time actually spent processing:617266
completed: 191(191) requests, missed 125(125)
task miss because of merging: 0
Machine 3 time elapsed:756638 time actually spent processing:593338
completed: 191(191) requests, missed 121(121)
task miss because of merging: 0
Machine 4 time elapsed:759505 time actually spent processing:644391
completed: 194(194) requests, missed 125(125)
task miss because of merging: 0
Machine 5 time elapsed:756638 time actually spent processing:590307
completed: 188(188) requests, missed 124(124)
task miss because of merging: 0
Machine 6 time elapsed:756638 time actually spent processing:601686
completed: 186(186) requests, missed 130(130)
task miss because of merging: 0
Machine 7 time elapsed:762946 time actually spent processing:533260
completed: 188(188) requests, missed 125(125)
task miss because of merging: 0
total completed: 1516(1516) missed 986(986)
avgspentTime 587651
