Filewcodec1700r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:932652 time actually spent processing:740552
completed: 220(220) requests, missed 205(205)
task miss because of merging: 0
Machine 1 time elapsed:932652 time actually spent processing:711361
completed: 220(220) requests, missed 206(206)
task miss because of merging: 0
Machine 2 time elapsed:932652 time actually spent processing:685605
completed: 220(220) requests, missed 209(209)
task miss because of merging: 0
Machine 3 time elapsed:934743 time actually spent processing:745731
completed: 220(220) requests, missed 204(204)
task miss because of merging: 0
Machine 4 time elapsed:932652 time actually spent processing:736685
completed: 219(219) requests, missed 203(203)
task miss because of merging: 0
Machine 5 time elapsed:932652 time actually spent processing:666258
completed: 219(219) requests, missed 204(204)
task miss because of merging: 0
Machine 6 time elapsed:932652 time actually spent processing:674835
completed: 219(219) requests, missed 203(203)
task miss because of merging: 0
Machine 7 time elapsed:932652 time actually spent processing:644881
completed: 219(219) requests, missed 204(204)
task miss because of merging: 0
total completed: 1756(1756) missed 1638(1638)
avgspentTime 700738
