Filewcodec1400r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:701799 time actually spent processing:558685
completed: 171(171) requests, missed 147(147)
task miss because of merging: 0
Machine 1 time elapsed:698572 time actually spent processing:598355
completed: 171(171) requests, missed 149(149)
task miss because of merging: 0
Machine 2 time elapsed:670457 time actually spent processing:506291
completed: 171(171) requests, missed 157(157)
task miss because of merging: 0
Machine 3 time elapsed:662184 time actually spent processing:549361
completed: 171(171) requests, missed 153(153)
task miss because of merging: 0
Machine 4 time elapsed:662184 time actually spent processing:523637
completed: 171(171) requests, missed 152(152)
task miss because of merging: 0
Machine 5 time elapsed:662184 time actually spent processing:507564
completed: 171(171) requests, missed 150(150)
task miss because of merging: 0
Machine 6 time elapsed:664122 time actually spent processing:521702
completed: 171(171) requests, missed 148(148)
task miss because of merging: 0
Machine 7 time elapsed:662184 time actually spent processing:505099
completed: 171(171) requests, missed 155(155)
task miss because of merging: 0
total completed: 1368(1368) missed 1211(1211)
avgspentTime 533836
