Filewcodec1300r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:762086 time actually spent processing:581617
completed: 162(162) requests, missed 121(121)
task miss because of merging: 0
Machine 1 time elapsed:762314 time actually spent processing:602291
completed: 162(162) requests, missed 122(122)
task miss because of merging: 0
Machine 2 time elapsed:762607 time actually spent processing:585995
completed: 163(163) requests, missed 122(122)
task miss because of merging: 0
Machine 3 time elapsed:761805 time actually spent processing:576416
completed: 163(163) requests, missed 122(122)
task miss because of merging: 0
Machine 4 time elapsed:761467 time actually spent processing:597642
completed: 161(161) requests, missed 120(120)
task miss because of merging: 0
Machine 5 time elapsed:761540 time actually spent processing:494648
completed: 160(160) requests, missed 120(120)
task miss because of merging: 0
Machine 6 time elapsed:762696 time actually spent processing:547972
completed: 159(159) requests, missed 122(122)
task miss because of merging: 0
Machine 7 time elapsed:761467 time actually spent processing:558205
completed: 159(159) requests, missed 122(122)
task miss because of merging: 0
total completed: 1289(1289) missed 971(971)
avgspentTime 568098
