Filewcodec1000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:583652 time actually spent processing:532716
completed: 123(123) requests, missed 101(101)
task miss because of merging: 0
Machine 1 time elapsed:586133 time actually spent processing:505570
completed: 122(122) requests, missed 91(91)
task miss because of merging: 0
Machine 2 time elapsed:601403 time actually spent processing:480350
completed: 123(123) requests, missed 91(91)
task miss because of merging: 0
Machine 3 time elapsed:586326 time actually spent processing:475018
completed: 122(122) requests, missed 92(92)
task miss because of merging: 0
Machine 4 time elapsed:584730 time actually spent processing:440872
completed: 122(122) requests, missed 95(95)
task miss because of merging: 0
Machine 5 time elapsed:594651 time actually spent processing:440883
completed: 123(123) requests, missed 93(93)
task miss because of merging: 0
Machine 6 time elapsed:612065 time actually spent processing:456894
completed: 124(124) requests, missed 95(95)
task miss because of merging: 0
Machine 7 time elapsed:582812 time actually spent processing:422797
completed: 122(122) requests, missed 94(94)
task miss because of merging: 0
total completed: 981(981) missed 752(752)
avgspentTime 469387
