Filewcodec1900r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1065772 time actually spent processing:860136
completed: 244(244) requests, missed 233(233)
task miss because of merging: 0
Machine 1 time elapsed:1064812 time actually spent processing:828523
completed: 244(244) requests, missed 234(234)
task miss because of merging: 0
Machine 2 time elapsed:1068070 time actually spent processing:769133
completed: 244(244) requests, missed 234(234)
task miss because of merging: 0
Machine 3 time elapsed:1066511 time actually spent processing:852952
completed: 244(244) requests, missed 231(231)
task miss because of merging: 0
Machine 4 time elapsed:1067723 time actually spent processing:836495
completed: 244(244) requests, missed 230(230)
task miss because of merging: 0
Machine 5 time elapsed:1066141 time actually spent processing:774909
completed: 244(244) requests, missed 231(231)
task miss because of merging: 0
Machine 6 time elapsed:1064812 time actually spent processing:733881
completed: 243(243) requests, missed 231(231)
task miss because of merging: 0
Machine 7 time elapsed:1064812 time actually spent processing:755973
completed: 243(243) requests, missed 228(228)
task miss because of merging: 0
total completed: 1950(1950) missed 1852(1852)
avgspentTime 801500
