Filewcodec1400r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:712549 time actually spent processing:540601
completed: 176(176) requests, missed 154(154)
task miss because of merging: 0
Machine 1 time elapsed:727015 time actually spent processing:595682
completed: 176(176) requests, missed 155(155)
task miss because of merging: 0
Machine 2 time elapsed:711218 time actually spent processing:548979
completed: 175(175) requests, missed 153(153)
task miss because of merging: 0
Machine 3 time elapsed:711218 time actually spent processing:538726
completed: 175(175) requests, missed 149(149)
task miss because of merging: 0
Machine 4 time elapsed:714264 time actually spent processing:514723
completed: 175(175) requests, missed 149(149)
task miss because of merging: 0
Machine 5 time elapsed:711218 time actually spent processing:529488
completed: 175(175) requests, missed 149(149)
task miss because of merging: 0
Machine 6 time elapsed:715384 time actually spent processing:604239
completed: 175(175) requests, missed 154(154)
task miss because of merging: 0
Machine 7 time elapsed:711218 time actually spent processing:520387
completed: 175(175) requests, missed 150(150)
task miss because of merging: 0
total completed: 1402(1402) missed 1213(1213)
avgspentTime 549103
