Filewcodec1700r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:799147 time actually spent processing:643138
completed: 216(216) requests, missed 199(199)
task miss because of merging: 0
Machine 1 time elapsed:797599 time actually spent processing:690263
completed: 216(216) requests, missed 198(198)
task miss because of merging: 0
Machine 2 time elapsed:811118 time actually spent processing:741563
completed: 216(216) requests, missed 194(194)
task miss because of merging: 0
Machine 3 time elapsed:798756 time actually spent processing:731608
completed: 216(216) requests, missed 197(197)
task miss because of merging: 0
Machine 4 time elapsed:799010 time actually spent processing:648828
completed: 216(216) requests, missed 192(192)
task miss because of merging: 0
Machine 5 time elapsed:799835 time actually spent processing:663357
completed: 216(216) requests, missed 196(196)
task miss because of merging: 0
Machine 6 time elapsed:800365 time actually spent processing:671231
completed: 216(216) requests, missed 193(193)
task miss because of merging: 0
Machine 7 time elapsed:813151 time actually spent processing:577400
completed: 215(215) requests, missed 193(193)
task miss because of merging: 0
total completed: 1727(1727) missed 1562(1562)
avgspentTime 670923
