Filewcodec1500r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:760756 time actually spent processing:555464
completed: 187(187) requests, missed 174(174)
task miss because of merging: 0
Machine 1 time elapsed:759981 time actually spent processing:584980
completed: 187(187) requests, missed 174(174)
task miss because of merging: 0
Machine 2 time elapsed:759981 time actually spent processing:532924
completed: 187(187) requests, missed 171(171)
task miss because of merging: 0
Machine 3 time elapsed:759981 time actually spent processing:585643
completed: 187(187) requests, missed 174(174)
task miss because of merging: 0
Machine 4 time elapsed:759981 time actually spent processing:624416
completed: 186(186) requests, missed 175(175)
task miss because of merging: 0
Machine 5 time elapsed:759981 time actually spent processing:659711
completed: 186(186) requests, missed 174(174)
task miss because of merging: 0
Machine 6 time elapsed:759981 time actually spent processing:602245
completed: 186(186) requests, missed 176(176)
task miss because of merging: 0
Machine 7 time elapsed:759981 time actually spent processing:543274
completed: 186(186) requests, missed 172(172)
task miss because of merging: 0
total completed: 1492(1492) missed 1390(1390)
avgspentTime 586082
