Filewcodec1900r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1120822 time actually spent processing:999301
completed: 246(246) requests, missed 210(210)
task miss because of merging: 0
Machine 1 time elapsed:1121323 time actually spent processing:826581
completed: 244(244) requests, missed 209(209)
task miss because of merging: 0
Machine 2 time elapsed:1130911 time actually spent processing:938316
completed: 244(244) requests, missed 208(208)
task miss because of merging: 0
Machine 3 time elapsed:1123708 time actually spent processing:830545
completed: 244(244) requests, missed 212(212)
task miss because of merging: 0
Machine 4 time elapsed:1120822 time actually spent processing:806654
completed: 245(245) requests, missed 208(208)
task miss because of merging: 0
Machine 5 time elapsed:1120822 time actually spent processing:839452
completed: 245(245) requests, missed 213(213)
task miss because of merging: 0
Machine 6 time elapsed:1121005 time actually spent processing:708012
completed: 245(245) requests, missed 212(212)
task miss because of merging: 0
Machine 7 time elapsed:1126115 time actually spent processing:797573
completed: 245(245) requests, missed 211(211)
task miss because of merging: 0
total completed: 1958(1958) missed 1683(1683)
avgspentTime 843304
