Filewcodec1600r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:862925 time actually spent processing:676154
completed: 202(202) requests, missed 179(179)
task miss because of merging: 0
Machine 1 time elapsed:863642 time actually spent processing:695018
completed: 202(202) requests, missed 181(181)
task miss because of merging: 0
Machine 2 time elapsed:862925 time actually spent processing:652411
completed: 202(202) requests, missed 188(188)
task miss because of merging: 0
Machine 3 time elapsed:862925 time actually spent processing:615707
completed: 202(202) requests, missed 186(186)
task miss because of merging: 0
Machine 4 time elapsed:862925 time actually spent processing:683606
completed: 202(202) requests, missed 187(187)
task miss because of merging: 0
Machine 5 time elapsed:862925 time actually spent processing:682589
completed: 203(203) requests, missed 186(186)
task miss because of merging: 0
Machine 6 time elapsed:862925 time actually spent processing:618899
completed: 203(203) requests, missed 185(185)
task miss because of merging: 0
Machine 7 time elapsed:862925 time actually spent processing:632300
completed: 203(203) requests, missed 190(190)
task miss because of merging: 0
total completed: 1619(1619) missed 1482(1482)
avgspentTime 657085
