Filewcodec4500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:2439129 time actually spent processing:1997253
completed: 585(585) requests, missed 572(572)
task miss because of merging: 0
Machine 1 time elapsed:2439129 time actually spent processing:1983279
completed: 585(585) requests, missed 568(568)
task miss because of merging: 0
Machine 2 time elapsed:2439129 time actually spent processing:1933950
completed: 585(585) requests, missed 570(570)
task miss because of merging: 0
Machine 3 time elapsed:2442028 time actually spent processing:1914796
completed: 585(585) requests, missed 572(572)
task miss because of merging: 0
Machine 4 time elapsed:2439129 time actually spent processing:1910542
completed: 585(585) requests, missed 572(572)
task miss because of merging: 0
Machine 5 time elapsed:2439129 time actually spent processing:1891913
completed: 585(585) requests, missed 570(570)
task miss because of merging: 0
Machine 6 time elapsed:2439129 time actually spent processing:1833989
completed: 585(585) requests, missed 570(570)
task miss because of merging: 0
Machine 7 time elapsed:2439129 time actually spent processing:1837065
completed: 585(585) requests, missed 569(569)
task miss because of merging: 0
total completed: 4680(4680) missed 4563(4563)
avgspentTime 1912848
