Filewcodec2000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1114210 time actually spent processing:830320
completed: 257(257) requests, missed 222(222)
task miss because of merging: 0
Machine 1 time elapsed:1112881 time actually spent processing:897407
completed: 257(257) requests, missed 225(225)
task miss because of merging: 0
Machine 2 time elapsed:1096758 time actually spent processing:931794
completed: 257(257) requests, missed 226(226)
task miss because of merging: 0
Machine 3 time elapsed:1104770 time actually spent processing:963009
completed: 256(256) requests, missed 225(225)
task miss because of merging: 0
Machine 4 time elapsed:1104753 time actually spent processing:863543
completed: 256(256) requests, missed 223(223)
task miss because of merging: 0
Machine 5 time elapsed:1101506 time actually spent processing:843281
completed: 256(256) requests, missed 227(227)
task miss because of merging: 0
Machine 6 time elapsed:1111345 time actually spent processing:811576
completed: 256(256) requests, missed 227(227)
task miss because of merging: 0
Machine 7 time elapsed:1112040 time actually spent processing:815770
completed: 256(256) requests, missed 222(222)
task miss because of merging: 0
total completed: 2051(2051) missed 1797(1797)
avgspentTime 869587
