Filewcodec1300r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:772689 time actually spent processing:685560
completed: 165(165) requests, missed 102(102)
task miss because of merging: 0
Machine 1 time elapsed:770303 time actually spent processing:584482
completed: 166(166) requests, missed 100(100)
task miss because of merging: 0
Machine 2 time elapsed:769573 time actually spent processing:505947
completed: 166(166) requests, missed 94(94)
task miss because of merging: 0
Machine 3 time elapsed:769083 time actually spent processing:530083
completed: 166(166) requests, missed 92(92)
task miss because of merging: 0
Machine 4 time elapsed:768168 time actually spent processing:522288
completed: 165(165) requests, missed 92(92)
task miss because of merging: 0
Machine 5 time elapsed:770797 time actually spent processing:466122
completed: 164(164) requests, missed 93(93)
task miss because of merging: 0
Machine 6 time elapsed:775522 time actually spent processing:459272
completed: 165(165) requests, missed 97(97)
task miss because of merging: 0
Machine 7 time elapsed:775330 time actually spent processing:485104
completed: 165(165) requests, missed 99(99)
task miss because of merging: 0
total completed: 1322(1322) missed 769(769)
avgspentTime 529857
