Filewcodec1600r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:850499 time actually spent processing:660890
completed: 203(203) requests, missed 193(193)
task miss because of merging: 0
Machine 1 time elapsed:851194 time actually spent processing:701993
completed: 204(204) requests, missed 194(194)
task miss because of merging: 0
Machine 2 time elapsed:850499 time actually spent processing:676813
completed: 203(203) requests, missed 194(194)
task miss because of merging: 0
Machine 3 time elapsed:850499 time actually spent processing:665594
completed: 203(203) requests, missed 194(194)
task miss because of merging: 0
Machine 4 time elapsed:850499 time actually spent processing:639279
completed: 203(203) requests, missed 193(193)
task miss because of merging: 0
Machine 5 time elapsed:850499 time actually spent processing:724526
completed: 203(203) requests, missed 192(192)
task miss because of merging: 0
Machine 6 time elapsed:851707 time actually spent processing:721662
completed: 203(203) requests, missed 192(192)
task miss because of merging: 0
Machine 7 time elapsed:850499 time actually spent processing:647228
completed: 203(203) requests, missed 192(192)
task miss because of merging: 0
total completed: 1625(1625) missed 1544(1544)
avgspentTime 679748
