Filewcodec1400r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:728929 time actually spent processing:620771
completed: 177(177) requests, missed 122(122)
task miss because of merging: 0
Machine 1 time elapsed:727108 time actually spent processing:641420
completed: 176(176) requests, missed 121(121)
task miss because of merging: 0
Machine 2 time elapsed:727455 time actually spent processing:567074
completed: 174(174) requests, missed 118(118)
task miss because of merging: 0
Machine 3 time elapsed:728185 time actually spent processing:549278
completed: 174(174) requests, missed 121(121)
task miss because of merging: 0
Machine 4 time elapsed:727108 time actually spent processing:565999
completed: 174(174) requests, missed 125(125)
task miss because of merging: 0
Machine 5 time elapsed:727108 time actually spent processing:414401
completed: 173(173) requests, missed 123(123)
task miss because of merging: 0
Machine 6 time elapsed:727160 time actually spent processing:484310
completed: 174(174) requests, missed 121(121)
task miss because of merging: 0
Machine 7 time elapsed:731288 time actually spent processing:535029
completed: 173(173) requests, missed 118(118)
task miss because of merging: 0
total completed: 1395(1395) missed 969(969)
avgspentTime 547285
