Filewcodec2250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1216486 time actually spent processing:1004596
completed: 287(287) requests, missed 274(274)
task miss because of merging: 0
Machine 1 time elapsed:1215657 time actually spent processing:979147
completed: 287(287) requests, missed 274(274)
task miss because of merging: 0
Machine 2 time elapsed:1217195 time actually spent processing:945867
completed: 287(287) requests, missed 274(274)
task miss because of merging: 0
Machine 3 time elapsed:1216880 time actually spent processing:874925
completed: 287(287) requests, missed 276(276)
task miss because of merging: 0
Machine 4 time elapsed:1215657 time actually spent processing:857133
completed: 287(287) requests, missed 277(277)
task miss because of merging: 0
Machine 5 time elapsed:1215657 time actually spent processing:879537
completed: 287(287) requests, missed 277(277)
task miss because of merging: 0
Machine 6 time elapsed:1215657 time actually spent processing:840226
completed: 287(287) requests, missed 276(276)
task miss because of merging: 0
Machine 7 time elapsed:1216023 time actually spent processing:855519
completed: 288(288) requests, missed 276(276)
task miss because of merging: 0
total completed: 2297(2297) missed 2204(2204)
avgspentTime 904618
