Filewcodec1000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:593372 time actually spent processing:440231
completed: 127(127) requests, missed 55(55)
task miss because of merging: 0
Machine 1 time elapsed:593372 time actually spent processing:410417
completed: 128(128) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:593372 time actually spent processing:368952
completed: 123(123) requests, missed 49(49)
task miss because of merging: 0
Machine 3 time elapsed:593372 time actually spent processing:392792
completed: 126(126) requests, missed 49(49)
task miss because of merging: 0
Machine 4 time elapsed:593372 time actually spent processing:408813
completed: 126(126) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:599154 time actually spent processing:400414
completed: 121(121) requests, missed 48(48)
task miss because of merging: 0
Machine 6 time elapsed:593372 time actually spent processing:389292
completed: 121(121) requests, missed 52(52)
task miss because of merging: 0
Machine 7 time elapsed:593372 time actually spent processing:385617
completed: 119(119) requests, missed 51(51)
task miss because of merging: 0
total completed: 991(991) missed 401(401)
avgspentTime 399566
