Filewcodec1100r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:586903 time actually spent processing:467306
completed: 142(142) requests, missed 38(38)
task miss because of merging: 0
Machine 1 time elapsed:586957 time actually spent processing:435842
completed: 144(144) requests, missed 32(32)
task miss because of merging: 0
Machine 2 time elapsed:587051 time actually spent processing:444803
completed: 138(138) requests, missed 41(41)
task miss because of merging: 0
Machine 3 time elapsed:586894 time actually spent processing:442550
completed: 134(134) requests, missed 41(41)
task miss because of merging: 0
Machine 4 time elapsed:587658 time actually spent processing:445997
completed: 134(134) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:587593 time actually spent processing:434467
completed: 129(129) requests, missed 41(41)
task miss because of merging: 0
Machine 6 time elapsed:588257 time actually spent processing:427251
completed: 135(135) requests, missed 37(37)
task miss because of merging: 0
Machine 7 time elapsed:587888 time actually spent processing:314073
completed: 130(130) requests, missed 29(29)
task miss because of merging: 0
total completed: 1086(1086) missed 298(298)
avgspentTime 426536
