Filewcodec1900r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1014737 time actually spent processing:816718
completed: 247(247) requests, missed 237(237)
task miss because of merging: 0
Machine 1 time elapsed:1014737 time actually spent processing:807938
completed: 246(246) requests, missed 236(236)
task miss because of merging: 0
Machine 2 time elapsed:1014737 time actually spent processing:741979
completed: 246(246) requests, missed 237(237)
task miss because of merging: 0
Machine 3 time elapsed:1014737 time actually spent processing:813232
completed: 246(246) requests, missed 236(236)
task miss because of merging: 0
Machine 4 time elapsed:1014737 time actually spent processing:817633
completed: 246(246) requests, missed 235(235)
task miss because of merging: 0
Machine 5 time elapsed:1014737 time actually spent processing:658399
completed: 246(246) requests, missed 234(234)
task miss because of merging: 0
Machine 6 time elapsed:1014737 time actually spent processing:667949
completed: 246(246) requests, missed 237(237)
task miss because of merging: 0
Machine 7 time elapsed:1014737 time actually spent processing:708485
completed: 246(246) requests, missed 237(237)
task miss because of merging: 0
total completed: 1969(1969) missed 1889(1889)
avgspentTime 754041
