Filewcodec2000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1050385 time actually spent processing:883099
completed: 254(254) requests, missed 238(238)
task miss because of merging: 0
Machine 1 time elapsed:1050385 time actually spent processing:880905
completed: 253(253) requests, missed 237(237)
task miss because of merging: 0
Machine 2 time elapsed:1050385 time actually spent processing:799747
completed: 253(253) requests, missed 238(238)
task miss because of merging: 0
Machine 3 time elapsed:1050385 time actually spent processing:759895
completed: 253(253) requests, missed 235(235)
task miss because of merging: 0
Machine 4 time elapsed:1051222 time actually spent processing:837983
completed: 253(253) requests, missed 236(236)
task miss because of merging: 0
Machine 5 time elapsed:1050385 time actually spent processing:843073
completed: 254(254) requests, missed 240(240)
task miss because of merging: 0
Machine 6 time elapsed:1050385 time actually spent processing:821398
completed: 253(253) requests, missed 238(238)
task miss because of merging: 0
Machine 7 time elapsed:1050385 time actually spent processing:845656
completed: 253(253) requests, missed 237(237)
task miss because of merging: 0
total completed: 2026(2026) missed 1899(1899)
avgspentTime 833969
