Filewcodec1300r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:606435 time actually spent processing:487847
completed: 161(161) requests, missed 130(130)
task miss because of merging: 0
Machine 1 time elapsed:607199 time actually spent processing:537012
completed: 162(162) requests, missed 133(133)
task miss because of merging: 0
Machine 2 time elapsed:606435 time actually spent processing:518099
completed: 162(162) requests, missed 128(128)
task miss because of merging: 0
Machine 3 time elapsed:609495 time actually spent processing:479799
completed: 162(162) requests, missed 129(129)
task miss because of merging: 0
Machine 4 time elapsed:613460 time actually spent processing:490976
completed: 162(162) requests, missed 131(131)
task miss because of merging: 0
Machine 5 time elapsed:606960 time actually spent processing:460056
completed: 160(160) requests, missed 127(127)
task miss because of merging: 0
Machine 6 time elapsed:621852 time actually spent processing:408941
completed: 160(160) requests, missed 125(125)
task miss because of merging: 0
Machine 7 time elapsed:606435 time actually spent processing:369152
completed: 162(162) requests, missed 118(118)
task miss because of merging: 0
total completed: 1291(1291) missed 1021(1021)
avgspentTime 468985
