Filewcodec1400r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:760685 time actually spent processing:543286
completed: 177(177) requests, missed 107(107)
task miss because of merging: 0
Machine 1 time elapsed:760685 time actually spent processing:600620
completed: 181(181) requests, missed 106(106)
task miss because of merging: 0
Machine 2 time elapsed:760685 time actually spent processing:580289
completed: 179(179) requests, missed 103(103)
task miss because of merging: 0
Machine 3 time elapsed:765484 time actually spent processing:581132
completed: 177(177) requests, missed 103(103)
task miss because of merging: 0
Machine 4 time elapsed:760685 time actually spent processing:662537
completed: 179(179) requests, missed 118(118)
task miss because of merging: 0
Machine 5 time elapsed:760685 time actually spent processing:601392
completed: 172(172) requests, missed 109(109)
task miss because of merging: 0
Machine 6 time elapsed:760685 time actually spent processing:577116
completed: 170(170) requests, missed 114(114)
task miss because of merging: 0
Machine 7 time elapsed:760685 time actually spent processing:515403
completed: 172(172) requests, missed 108(108)
task miss because of merging: 0
total completed: 1407(1407) missed 868(868)
avgspentTime 582721
