Filewcodec1900r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:997582 time actually spent processing:814961
completed: 244(244) requests, missed 222(222)
task miss because of merging: 0
Machine 1 time elapsed:998159 time actually spent processing:786380
completed: 244(244) requests, missed 222(222)
task miss because of merging: 0
Machine 2 time elapsed:997582 time actually spent processing:895567
completed: 244(244) requests, missed 226(226)
task miss because of merging: 0
Machine 3 time elapsed:997582 time actually spent processing:801980
completed: 244(244) requests, missed 227(227)
task miss because of merging: 0
Machine 4 time elapsed:997582 time actually spent processing:747042
completed: 244(244) requests, missed 224(224)
task miss because of merging: 0
Machine 5 time elapsed:997582 time actually spent processing:782870
completed: 244(244) requests, missed 226(226)
task miss because of merging: 0
Machine 6 time elapsed:997582 time actually spent processing:736122
completed: 244(244) requests, missed 225(225)
task miss because of merging: 0
Machine 7 time elapsed:997582 time actually spent processing:738849
completed: 243(243) requests, missed 222(222)
task miss because of merging: 0
total completed: 1951(1951) missed 1794(1794)
avgspentTime 787971
