Filewcodec1100r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:648785 time actually spent processing:523042
completed: 141(141) requests, missed 51(51)
task miss because of merging: 0
Machine 1 time elapsed:647356 time actually spent processing:459491
completed: 140(140) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:630716 time actually spent processing:400715
completed: 140(140) requests, missed 41(41)
task miss because of merging: 0
Machine 3 time elapsed:644729 time actually spent processing:425351
completed: 138(138) requests, missed 46(46)
task miss because of merging: 0
Machine 4 time elapsed:648516 time actually spent processing:414520
completed: 131(131) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:630716 time actually spent processing:404999
completed: 128(128) requests, missed 44(44)
task miss because of merging: 0
Machine 6 time elapsed:645223 time actually spent processing:411298
completed: 130(130) requests, missed 46(46)
task miss because of merging: 0
Machine 7 time elapsed:652263 time actually spent processing:413007
completed: 131(131) requests, missed 43(43)
task miss because of merging: 0
total completed: 1079(1079) missed 364(364)
avgspentTime 431552
