Filewcodec1000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:617387 time actually spent processing:507744
completed: 126(126) requests, missed 67(67)
task miss because of merging: 0
Machine 1 time elapsed:604663 time actually spent processing:420741
completed: 125(125) requests, missed 56(56)
task miss because of merging: 0
Machine 2 time elapsed:617191 time actually spent processing:403333
completed: 124(124) requests, missed 54(54)
task miss because of merging: 0
Machine 3 time elapsed:604632 time actually spent processing:374966
completed: 122(122) requests, missed 57(57)
task miss because of merging: 0
Machine 4 time elapsed:609425 time actually spent processing:460643
completed: 122(122) requests, missed 61(61)
task miss because of merging: 0
Machine 5 time elapsed:604632 time actually spent processing:419594
completed: 119(119) requests, missed 53(53)
task miss because of merging: 0
Machine 6 time elapsed:608325 time actually spent processing:407619
completed: 121(121) requests, missed 55(55)
task miss because of merging: 0
Machine 7 time elapsed:607436 time actually spent processing:485923
completed: 122(122) requests, missed 60(60)
task miss because of merging: 0
total completed: 981(981) missed 463(463)
avgspentTime 435070
