Filewcodec1100r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:630993 time actually spent processing:474279
completed: 147(147) requests, missed 12(12)
task miss because of merging: 0
Machine 1 time elapsed:617119 time actually spent processing:438736
completed: 143(143) requests, missed 12(12)
task miss because of merging: 0
Machine 2 time elapsed:617119 time actually spent processing:433601
completed: 135(135) requests, missed 11(11)
task miss because of merging: 0
Machine 3 time elapsed:617119 time actually spent processing:412318
completed: 132(132) requests, missed 14(14)
task miss because of merging: 0
Machine 4 time elapsed:617119 time actually spent processing:427813
completed: 131(131) requests, missed 16(16)
task miss because of merging: 0
Machine 5 time elapsed:636711 time actually spent processing:474913
completed: 134(134) requests, missed 24(24)
task miss because of merging: 0
Machine 6 time elapsed:638129 time actually spent processing:413542
completed: 137(137) requests, missed 19(19)
task miss because of merging: 0
Machine 7 time elapsed:617119 time actually spent processing:382285
completed: 136(136) requests, missed 17(17)
task miss because of merging: 0
total completed: 1095(1095) missed 125(125)
avgspentTime 432185
