Filewcodec1400r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:732993 time actually spent processing:623440
completed: 175(175) requests, missed 167(167)
task miss because of merging: 0
Machine 1 time elapsed:732993 time actually spent processing:561553
completed: 175(175) requests, missed 167(167)
task miss because of merging: 0
Machine 2 time elapsed:732993 time actually spent processing:564733
completed: 174(174) requests, missed 165(165)
task miss because of merging: 0
Machine 3 time elapsed:732993 time actually spent processing:571801
completed: 174(174) requests, missed 165(165)
task miss because of merging: 0
Machine 4 time elapsed:732993 time actually spent processing:516500
completed: 174(174) requests, missed 166(166)
task miss because of merging: 0
Machine 5 time elapsed:732993 time actually spent processing:531641
completed: 174(174) requests, missed 165(165)
task miss because of merging: 0
Machine 6 time elapsed:732993 time actually spent processing:544902
completed: 174(174) requests, missed 166(166)
task miss because of merging: 0
Machine 7 time elapsed:732993 time actually spent processing:552156
completed: 174(174) requests, missed 167(167)
task miss because of merging: 0
total completed: 1394(1394) missed 1328(1328)
avgspentTime 558340
