Filewcodec1900r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1055527 time actually spent processing:849713
completed: 243(243) requests, missed 233(233)
task miss because of merging: 0
Machine 1 time elapsed:1054625 time actually spent processing:864487
completed: 243(243) requests, missed 233(233)
task miss because of merging: 0
Machine 2 time elapsed:1055032 time actually spent processing:842274
completed: 243(243) requests, missed 234(234)
task miss because of merging: 0
Machine 3 time elapsed:1054625 time actually spent processing:810278
completed: 242(242) requests, missed 233(233)
task miss because of merging: 0
Machine 4 time elapsed:1054625 time actually spent processing:836691
completed: 243(243) requests, missed 234(234)
task miss because of merging: 0
Machine 5 time elapsed:1056514 time actually spent processing:770835
completed: 243(243) requests, missed 232(232)
task miss because of merging: 0
Machine 6 time elapsed:1055293 time actually spent processing:690105
completed: 242(242) requests, missed 231(231)
task miss because of merging: 0
Machine 7 time elapsed:1054827 time actually spent processing:702400
completed: 243(243) requests, missed 232(232)
task miss because of merging: 0
total completed: 1942(1942) missed 1862(1862)
avgspentTime 795847
