Filewcodec1100r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:594648 time actually spent processing:455337
completed: 138(138) requests, missed 65(65)
task miss because of merging: 0
Machine 1 time elapsed:585995 time actually spent processing:425161
completed: 137(137) requests, missed 61(61)
task miss because of merging: 0
Machine 2 time elapsed:587191 time actually spent processing:382589
completed: 138(138) requests, missed 57(57)
task miss because of merging: 0
Machine 3 time elapsed:585995 time actually spent processing:498252
completed: 137(137) requests, missed 65(65)
task miss because of merging: 0
Machine 4 time elapsed:585995 time actually spent processing:450643
completed: 133(133) requests, missed 64(64)
task miss because of merging: 0
Machine 5 time elapsed:585995 time actually spent processing:401568
completed: 135(135) requests, missed 62(62)
task miss because of merging: 0
Machine 6 time elapsed:585995 time actually spent processing:377081
completed: 136(136) requests, missed 49(49)
task miss because of merging: 0
Machine 7 time elapsed:585995 time actually spent processing:358569
completed: 134(134) requests, missed 50(50)
task miss because of merging: 0
total completed: 1088(1088) missed 473(473)
avgspentTime 418650
