Filewcodec1400r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:632268 time actually spent processing:484207
completed: 176(176) requests, missed 158(158)
task miss because of merging: 0
Machine 1 time elapsed:632268 time actually spent processing:508457
completed: 175(175) requests, missed 158(158)
task miss because of merging: 0
Machine 2 time elapsed:632268 time actually spent processing:523173
completed: 175(175) requests, missed 158(158)
task miss because of merging: 0
Machine 3 time elapsed:632268 time actually spent processing:522986
completed: 175(175) requests, missed 157(157)
task miss because of merging: 0
Machine 4 time elapsed:632268 time actually spent processing:487748
completed: 175(175) requests, missed 154(154)
task miss because of merging: 0
Machine 5 time elapsed:632268 time actually spent processing:531570
completed: 175(175) requests, missed 150(150)
task miss because of merging: 0
Machine 6 time elapsed:632672 time actually spent processing:469016
completed: 175(175) requests, missed 151(151)
task miss because of merging: 0
Machine 7 time elapsed:632268 time actually spent processing:438303
completed: 176(176) requests, missed 145(145)
task miss because of merging: 0
total completed: 1402(1402) missed 1231(1231)
avgspentTime 495682
