Filewcodec1900r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1044377 time actually spent processing:818997
completed: 243(243) requests, missed 235(235)
task miss because of merging: 0
Machine 1 time elapsed:1044377 time actually spent processing:810761
completed: 243(243) requests, missed 235(235)
task miss because of merging: 0
Machine 2 time elapsed:1044377 time actually spent processing:913949
completed: 243(243) requests, missed 234(234)
task miss because of merging: 0
Machine 3 time elapsed:1045872 time actually spent processing:802343
completed: 243(243) requests, missed 234(234)
task miss because of merging: 0
Machine 4 time elapsed:1044377 time actually spent processing:796100
completed: 243(243) requests, missed 235(235)
task miss because of merging: 0
Machine 5 time elapsed:1044377 time actually spent processing:749115
completed: 243(243) requests, missed 234(234)
task miss because of merging: 0
Machine 6 time elapsed:1044377 time actually spent processing:806319
completed: 243(243) requests, missed 235(235)
task miss because of merging: 0
Machine 7 time elapsed:1044377 time actually spent processing:766060
completed: 243(243) requests, missed 236(236)
task miss because of merging: 0
total completed: 1944(1944) missed 1878(1878)
avgspentTime 807955
