Filewcodec1100r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:639254 time actually spent processing:438426
completed: 145(145) requests, missed 43(43)
task miss because of merging: 0
Machine 1 time elapsed:641128 time actually spent processing:451258
completed: 143(143) requests, missed 48(48)
task miss because of merging: 0
Machine 2 time elapsed:639410 time actually spent processing:385358
completed: 137(137) requests, missed 48(48)
task miss because of merging: 0
Machine 3 time elapsed:639594 time actually spent processing:392781
completed: 142(142) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:639912 time actually spent processing:397736
completed: 138(138) requests, missed 50(50)
task miss because of merging: 0
Machine 5 time elapsed:639449 time actually spent processing:367925
completed: 134(134) requests, missed 46(46)
task miss because of merging: 0
Machine 6 time elapsed:639352 time actually spent processing:387236
completed: 133(133) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:639570 time actually spent processing:360343
completed: 128(128) requests, missed 42(42)
task miss because of merging: 0
total completed: 1100(1100) missed 364(364)
avgspentTime 397632
