Filewcodec1100r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:627290 time actually spent processing:493012
completed: 146(146) requests, missed 60(60)
task miss because of merging: 0
Machine 1 time elapsed:629237 time actually spent processing:483251
completed: 142(142) requests, missed 61(61)
task miss because of merging: 0
Machine 2 time elapsed:628016 time actually spent processing:458188
completed: 135(135) requests, missed 54(54)
task miss because of merging: 0
Machine 3 time elapsed:629374 time actually spent processing:414861
completed: 136(136) requests, missed 47(47)
task miss because of merging: 0
Machine 4 time elapsed:633865 time actually spent processing:359545
completed: 137(137) requests, missed 41(41)
task miss because of merging: 0
Machine 5 time elapsed:631394 time actually spent processing:391544
completed: 135(135) requests, missed 49(49)
task miss because of merging: 0
Machine 6 time elapsed:631010 time actually spent processing:421229
completed: 133(133) requests, missed 51(51)
task miss because of merging: 0
Machine 7 time elapsed:629428 time actually spent processing:380955
completed: 126(126) requests, missed 46(46)
task miss because of merging: 0
total completed: 1090(1090) missed 409(409)
avgspentTime 425323
