Filewcodec2000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:980139 time actually spent processing:837833
completed: 256(256) requests, missed 244(244)
task miss because of merging: 0
Machine 1 time elapsed:979442 time actually spent processing:767597
completed: 256(256) requests, missed 242(242)
task miss because of merging: 0
Machine 2 time elapsed:979442 time actually spent processing:750604
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 3 time elapsed:979442 time actually spent processing:769807
completed: 256(256) requests, missed 243(243)
task miss because of merging: 0
Machine 4 time elapsed:979442 time actually spent processing:785500
completed: 256(256) requests, missed 241(241)
task miss because of merging: 0
Machine 5 time elapsed:979442 time actually spent processing:784316
completed: 256(256) requests, missed 241(241)
task miss because of merging: 0
Machine 6 time elapsed:979442 time actually spent processing:760729
completed: 256(256) requests, missed 239(239)
task miss because of merging: 0
Machine 7 time elapsed:979442 time actually spent processing:692604
completed: 255(255) requests, missed 239(239)
task miss because of merging: 0
total completed: 2047(2047) missed 1932(1932)
avgspentTime 768623
