Filewcodec1300r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:625553 time actually spent processing:459031
completed: 164(164) requests, missed 52(52)
task miss because of merging: 0
Machine 1 time elapsed:625856 time actually spent processing:480103
completed: 168(168) requests, missed 55(55)
task miss because of merging: 0
Machine 2 time elapsed:625603 time actually spent processing:457808
completed: 165(165) requests, missed 50(50)
task miss because of merging: 0
Machine 3 time elapsed:627515 time actually spent processing:514119
completed: 162(162) requests, missed 62(62)
task miss because of merging: 0
Machine 4 time elapsed:625629 time actually spent processing:498460
completed: 157(157) requests, missed 61(61)
task miss because of merging: 0
Machine 5 time elapsed:625506 time actually spent processing:513388
completed: 159(159) requests, missed 60(60)
task miss because of merging: 0
Machine 6 time elapsed:625709 time actually spent processing:508935
completed: 161(161) requests, missed 71(71)
task miss because of merging: 0
Machine 7 time elapsed:625859 time actually spent processing:481826
completed: 158(158) requests, missed 64(64)
task miss because of merging: 0
total completed: 1294(1294) missed 475(475)
avgspentTime 489208
