Filewcodec1200r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:694522 time actually spent processing:511696
completed: 151(151) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:715483 time actually spent processing:503986
completed: 154(154) requests, missed 83(83)
task miss because of merging: 0
Machine 2 time elapsed:691187 time actually spent processing:529007
completed: 151(151) requests, missed 88(88)
task miss because of merging: 0
Machine 3 time elapsed:700971 time actually spent processing:525230
completed: 153(153) requests, missed 86(86)
task miss because of merging: 0
Machine 4 time elapsed:712830 time actually spent processing:535168
completed: 152(152) requests, missed 91(91)
task miss because of merging: 0
Machine 5 time elapsed:687185 time actually spent processing:507651
completed: 146(146) requests, missed 90(90)
task miss because of merging: 0
Machine 6 time elapsed:680446 time actually spent processing:507530
completed: 144(144) requests, missed 88(88)
task miss because of merging: 0
Machine 7 time elapsed:679482 time actually spent processing:465497
completed: 147(147) requests, missed 85(85)
task miss because of merging: 0
total completed: 1198(1198) missed 694(694)
avgspentTime 510720
