Filewcodec2000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1070184 time actually spent processing:814213
completed: 259(259) requests, missed 243(243)
task miss because of merging: 0
Machine 1 time elapsed:1070004 time actually spent processing:867612
completed: 259(259) requests, missed 246(246)
task miss because of merging: 0
Machine 2 time elapsed:1073604 time actually spent processing:808708
completed: 260(260) requests, missed 246(246)
task miss because of merging: 0
Machine 3 time elapsed:1070004 time actually spent processing:785517
completed: 259(259) requests, missed 247(247)
task miss because of merging: 0
Machine 4 time elapsed:1070004 time actually spent processing:891946
completed: 259(259) requests, missed 246(246)
task miss because of merging: 0
Machine 5 time elapsed:1070004 time actually spent processing:815805
completed: 259(259) requests, missed 245(245)
task miss because of merging: 0
Machine 6 time elapsed:1074908 time actually spent processing:834980
completed: 259(259) requests, missed 243(243)
task miss because of merging: 0
Machine 7 time elapsed:1073367 time actually spent processing:818624
completed: 259(259) requests, missed 248(248)
task miss because of merging: 0
total completed: 2073(2073) missed 1964(1964)
avgspentTime 829675
