# adaptivemerging

./: README.md  pom.xml  run.sh  run_UTL.sh  run_fix.sh
BenchmarkInput/: wcodec1000r_600000_10000_3000_s1.txt  wcodec1000r_600000_10000_3000_s104857.txt  wcodec1000r_600000_10000_3000_s1048575.txt  wcodec1000r_600000_10000_3000_s1080.txt  wcodec1000r_600000_10000_3000_s12345.txt  wcodec1000r_600000_10000_3000_s16384.txt  wcodec1000r_600000_10000_3000_s167.txt  wcodec1000r_600000_10000_3000_s1911.txt  wcodec1000r_600000_10000_3000_s1920.txt  wcodec1000r_600000_10000_3000_s1990.txt  wcodec1000r_600000_10000_3000_s212223.txt  wcodec1000r_600000_10000_3000_s251.txt  wcodec1000r_600000_10000_3000_s262144.txt  wcodec1000r_600000_10000_3000_s333.txt  wcodec1000r_600000_10000_3000_s4192.txt  wcodec1000r_600000_10000_3000_s50.txt  wcodec1000r_600000_10000_3000_s521.txt  wcodec1000r_600000_10000_3000_s555.txt  wcodec1000r_600000_10000_3000_s6.txt  wcodec1000r_600000_10000_3000_s678.txt  wcodec1000r_600000_10000_3000_s68.txt  wcodec1000r_600000_10000_3000_s687.txt  wcodec1000r_600000_10000_3000_s699.txt  wcodec1000r_600000_10000_3000_s7.txt  wcodec1000r_600000_10000_3000_s768.txt  wcodec1000r_600000_10000_3000_s777.txt  wcodec1000r_600000_10000_3000_s800.txt  wcodec1000r_600000_10000_3000_s81.txt  wcodec1000r_600000_10000_3000_s9199.txt  wcodec1000r_600000_10000_3000_s9999.txt  wcodec1500r_600000_10000_3000_s1.txt  wcodec1500r_600000_10000_3000_s104857.txt  wcodec1500r_600000_10000_3000_s1048575.txt  wcodec1500r_600000_10000_3000_s1080.txt  wcodec1500r_600000_10000_3000_s12345.txt  wcodec1500r_600000_10000_3000_s16384.txt  wcodec1500r_600000_10000_3000_s167.txt  wcodec1500r_600000_10000_3000_s1911.txt  wcodec1500r_600000_10000_3000_s1920.txt  wcodec1500r_600000_10000_3000_s1990.txt  (+80 more)
BenchmarkInput/backup-all/: tiny_MergeA.txt  tiny_MergeB.txt
ContainerPackage/: clearStreams.sh  index.html
ContainerPackage/2019WebDemo/: index.html  newFile.txt
ContainerPackage/bash/: bitrate.sh  bw.sh  createDir.sh  testbash.sh  transcode.sh
ContainerPackage/config/: config (copy).xml  config.xml  config0.xml  config1.xml  config2.xml  config3.xml  config4.xml  config5.xml  config6.xml  config7.xml  config8.xml  config9.xml  configTest.xml  config_node.xml  config_web.xml  nuConfigWeb.properties
ContainerPackage/css/: style.css
ContainerPackage/profile/: chameleonBM.txt  format.txt  operations-backup.txt  operations.txt
ContainerPackage/tempWeb/: index.jsp
bash/: codec.sh  framerate.sh  plot.sh  resize.sh
config/: nuConfig.properties  nuConfigWeb.properties  simconfig_adaptive.properties  simconfig_aggressivemerge.properties  simconfig_consideratemerge.properties  simconfig_nomerge.properties  simconfig_positionfind.properties  simconfig_positionfindAgg.properties  simconfig_positionfindCons.properties  simconfigd_adaptive.properties  simconfigd_aggressivemerge.properties  simconfigd_consideratemerge.properties  simconfigd_nomerge.properties  simconfigu_adaptive.properties  simconfigu_aggressivemerge.properties  simconfigu_consideratemerge.properties  simconfigu_nomerge.properties
profile/: MergeInfo.txt  format.txt  operations-backup.txt  operations.txt
profile/backup/: MergeInfo_Lowsave.txt
profile/old/: chameleonBM.txt  g2.2xlarge.txt
resultstat/: chkComplete.go  format  getall_V3.go  getall_V4.go  groupfiles.sh  process
src/: VideoSummarizer.java
(+14241 files in other folders)
