Filewcodec1500r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:669683 time actually spent processing:651799
completed: 171(176) requests, missed 158(163)
task miss because of merging: 0
Machine 1 time elapsed:673343 time actually spent processing:539001
completed: 171(176) requests, missed 155(160)
task miss because of merging: 0
Machine 2 time elapsed:685305 time actually spent processing:552626
completed: 171(175) requests, missed 156(160)
task miss because of merging: 0
Machine 3 time elapsed:670667 time actually spent processing:537626
completed: 171(179) requests, missed 158(166)
task miss because of merging: 0
Machine 4 time elapsed:684654 time actually spent processing:516374
completed: 171(177) requests, missed 156(162)
task miss because of merging: 0
Machine 5 time elapsed:669683 time actually spent processing:501207
completed: 171(177) requests, missed 157(163)
task miss because of merging: 0
Machine 6 time elapsed:671450 time actually spent processing:418924
completed: 171(178) requests, missed 151(158)
task miss because of merging: 0
Machine 7 time elapsed:669683 time actually spent processing:377515
completed: 171(174) requests, missed 152(155)
task miss because of merging: 0
total completed: 1368(1412) missed 1243(1287)
avgspentTime 511884
