Filewcodec1500r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:669355 time actually spent processing:653413
completed: 171(176) requests, missed 158(163)
task miss because of merging: 0
Machine 1 time elapsed:672816 time actually spent processing:540890
completed: 171(176) requests, missed 155(160)
task miss because of merging: 0
Machine 2 time elapsed:686332 time actually spent processing:547592
completed: 171(176) requests, missed 156(161)
task miss because of merging: 0
Machine 3 time elapsed:670654 time actually spent processing:528845
completed: 171(178) requests, missed 155(162)
task miss because of merging: 0
Machine 4 time elapsed:685405 time actually spent processing:514411
completed: 171(177) requests, missed 154(160)
task miss because of merging: 0
Machine 5 time elapsed:669355 time actually spent processing:508077
completed: 171(177) requests, missed 155(161)
task miss because of merging: 0
Machine 6 time elapsed:670921 time actually spent processing:415894
completed: 171(178) requests, missed 149(156)
task miss because of merging: 0
Machine 7 time elapsed:669355 time actually spent processing:374608
completed: 171(174) requests, missed 150(153)
task miss because of merging: 0
total completed: 1368(1412) missed 1232(1276)
avgspentTime 510466
