Filewcodec1500r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:699738 time actually spent processing:584068
completed: 168(177) requests, missed 160(167)
task miss because of merging: 0
Machine 1 time elapsed:699738 time actually spent processing:547393
completed: 168(181) requests, missed 160(171)
task miss because of merging: 0
Machine 2 time elapsed:699738 time actually spent processing:580386
completed: 168(182) requests, missed 159(171)
task miss because of merging: 0
Machine 3 time elapsed:699738 time actually spent processing:542960
completed: 168(180) requests, missed 159(168)
task miss because of merging: 0
Machine 4 time elapsed:699738 time actually spent processing:465267
completed: 168(174) requests, missed 160(166)
task miss because of merging: 0
Machine 5 time elapsed:699738 time actually spent processing:521863
completed: 168(177) requests, missed 159(167)
task miss because of merging: 0
Machine 6 time elapsed:701529 time actually spent processing:573231
completed: 168(178) requests, missed 160(170)
task miss because of merging: 0
Machine 7 time elapsed:701403 time actually spent processing:581500
completed: 168(177) requests, missed 161(169)
task miss because of merging: 0
total completed: 1344(1426) missed 1278(1349)
avgspentTime 549583
