Filewcodec1600r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:857875 time actually spent processing:662025
completed: 183(187) requests, missed 173(177)
task miss because of merging: 0
Machine 1 time elapsed:857875 time actually spent processing:655346
completed: 183(194) requests, missed 173(184)
task miss because of merging: 0
Machine 2 time elapsed:857875 time actually spent processing:666138
completed: 183(190) requests, missed 172(179)
task miss because of merging: 0
Machine 3 time elapsed:857875 time actually spent processing:667902
completed: 183(189) requests, missed 172(178)
task miss because of merging: 0
Machine 4 time elapsed:861164 time actually spent processing:705394
completed: 183(191) requests, missed 172(180)
task miss because of merging: 0
Machine 5 time elapsed:860063 time actually spent processing:582713
completed: 183(190) requests, missed 173(180)
task miss because of merging: 0
Machine 6 time elapsed:859518 time actually spent processing:580147
completed: 183(191) requests, missed 172(180)
task miss because of merging: 0
Machine 7 time elapsed:857992 time actually spent processing:612783
completed: 183(191) requests, missed 173(181)
task miss because of merging: 0
total completed: 1464(1523) missed 1380(1439)
avgspentTime 641556
