Filewcodec1800r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:981795 time actually spent processing:769475
completed: 204(221) requests, missed 185(201)
task miss because of merging: 0
Machine 1 time elapsed:981795 time actually spent processing:842224
completed: 204(220) requests, missed 185(200)
task miss because of merging: 0
Machine 2 time elapsed:981795 time actually spent processing:790278
completed: 204(214) requests, missed 185(195)
task miss because of merging: 0
Machine 3 time elapsed:981795 time actually spent processing:755961
completed: 204(216) requests, missed 185(196)
task miss because of merging: 0
Machine 4 time elapsed:981795 time actually spent processing:776991
completed: 204(216) requests, missed 187(199)
task miss because of merging: 0
Machine 5 time elapsed:984844 time actually spent processing:741656
completed: 204(219) requests, missed 185(200)
task miss because of merging: 0
Machine 6 time elapsed:981795 time actually spent processing:738878
completed: 204(221) requests, missed 185(202)
task miss because of merging: 0
Machine 7 time elapsed:981795 time actually spent processing:647017
completed: 204(219) requests, missed 183(198)
task miss because of merging: 0
total completed: 1632(1746) missed 1480(1591)
avgspentTime 757810
