Filewcodec1800r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:907184 time actually spent processing:738685
completed: 207(224) requests, missed 181(197)
task miss because of merging: 0
Machine 1 time elapsed:904972 time actually spent processing:765480
completed: 207(225) requests, missed 185(202)
task miss because of merging: 0
Machine 2 time elapsed:907170 time actually spent processing:779921
completed: 207(226) requests, missed 187(205)
task miss because of merging: 0
Machine 3 time elapsed:906473 time actually spent processing:695586
completed: 207(228) requests, missed 184(205)
task miss because of merging: 0
Machine 4 time elapsed:904972 time actually spent processing:680219
completed: 207(221) requests, missed 185(198)
task miss because of merging: 0
Machine 5 time elapsed:907154 time actually spent processing:686996
completed: 207(223) requests, missed 186(200)
task miss because of merging: 0
Machine 6 time elapsed:907092 time actually spent processing:689625
completed: 207(227) requests, missed 186(206)
task miss because of merging: 0
Machine 7 time elapsed:904972 time actually spent processing:610229
completed: 207(223) requests, missed 184(199)
task miss because of merging: 0
total completed: 1656(1797) missed 1478(1612)
avgspentTime 705842
