Filewcodec1900r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:983524 time actually spent processing:686990
completed: 207(227) requests, missed 197(214)
task miss because of merging: 0
Machine 1 time elapsed:983524 time actually spent processing:779067
completed: 207(219) requests, missed 197(207)
task miss because of merging: 0
Machine 2 time elapsed:983524 time actually spent processing:846534
completed: 207(229) requests, missed 198(219)
task miss because of merging: 0
Machine 3 time elapsed:983524 time actually spent processing:701783
completed: 207(223) requests, missed 198(211)
task miss because of merging: 0
Machine 4 time elapsed:983524 time actually spent processing:721174
completed: 207(225) requests, missed 197(214)
task miss because of merging: 0
Machine 5 time elapsed:983524 time actually spent processing:758532
completed: 207(232) requests, missed 196(218)
task miss because of merging: 0
Machine 6 time elapsed:986242 time actually spent processing:721640
completed: 207(228) requests, missed 196(215)
task miss because of merging: 0
Machine 7 time elapsed:983524 time actually spent processing:759469
completed: 207(232) requests, missed 196(220)
task miss because of merging: 0
total completed: 1656(1815) missed 1575(1718)
avgspentTime 746898
