Filewcodec1200r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:602055 time actually spent processing:439550
completed: 151(153) requests, missed 25(25)
task miss because of merging: 0
Machine 1 time elapsed:596044 time actually spent processing:440374
completed: 147(148) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:609310 time actually spent processing:408946
completed: 139(141) requests, missed 25(25)
task miss because of merging: 0
Machine 3 time elapsed:613513 time actually spent processing:384825
completed: 139(142) requests, missed 25(26)
task miss because of merging: 0
Machine 4 time elapsed:596173 time actually spent processing:358249
completed: 135(137) requests, missed 18(18)
task miss because of merging: 0
Machine 5 time elapsed:614350 time actually spent processing:390096
completed: 135(137) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:619506 time actually spent processing:386353
completed: 138(139) requests, missed 15(15)
task miss because of merging: 0
Machine 7 time elapsed:597273 time actually spent processing:331647
completed: 137(138) requests, missed 13(13)
task miss because of merging: 0
total completed: 1121(1135) missed 157(158)
avgspentTime 392505
