Filewcodec1400r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589278 time actually spent processing:467337
completed: 161(166) requests, missed 135(137)
task miss because of merging: 0
Machine 1 time elapsed:602531 time actually spent processing:475872
completed: 161(166) requests, missed 134(135)
task miss because of merging: 0
Machine 2 time elapsed:608126 time actually spent processing:494085
completed: 161(166) requests, missed 137(138)
task miss because of merging: 0
Machine 3 time elapsed:589278 time actually spent processing:496736
completed: 160(165) requests, missed 134(135)
task miss because of merging: 0
Machine 4 time elapsed:605689 time actually spent processing:543219
completed: 161(167) requests, missed 137(139)
task miss because of merging: 0
Machine 5 time elapsed:604200 time actually spent processing:492814
completed: 162(167) requests, missed 140(143)
task miss because of merging: 0
Machine 6 time elapsed:590292 time actually spent processing:482048
completed: 162(166) requests, missed 141(143)
task miss because of merging: 0
Machine 7 time elapsed:589278 time actually spent processing:490005
completed: 161(166) requests, missed 136(138)
task miss because of merging: 0
total completed: 1289(1329) missed 1094(1108)
avgspentTime 492764
