Filewcodec1500r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:757633 time actually spent processing:635825
completed: 174(179) requests, missed 158(163)
task miss because of merging: 0
Machine 1 time elapsed:762053 time actually spent processing:656288
completed: 174(179) requests, missed 154(159)
task miss because of merging: 0
Machine 2 time elapsed:765122 time actually spent processing:660015
completed: 174(182) requests, missed 154(162)
task miss because of merging: 0
Machine 3 time elapsed:758609 time actually spent processing:553632
completed: 174(181) requests, missed 158(165)
task miss because of merging: 0
Machine 4 time elapsed:768194 time actually spent processing:528699
completed: 174(178) requests, missed 153(157)
task miss because of merging: 0
Machine 5 time elapsed:767164 time actually spent processing:582564
completed: 174(179) requests, missed 161(165)
task miss because of merging: 0
Machine 6 time elapsed:758651 time actually spent processing:532241
completed: 174(179) requests, missed 157(161)
task miss because of merging: 0
Machine 7 time elapsed:766490 time actually spent processing:458725
completed: 174(180) requests, missed 154(159)
task miss because of merging: 0
total completed: 1392(1437) missed 1249(1291)
avgspentTime 575998
