Filewcodec2000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:986407 time actually spent processing:753728
completed: 219(241) requests, missed 209(228)
task miss because of merging: 0
Machine 1 time elapsed:986407 time actually spent processing:816450
completed: 219(242) requests, missed 209(230)
task miss because of merging: 0
Machine 2 time elapsed:986407 time actually spent processing:861775
completed: 219(244) requests, missed 210(233)
task miss because of merging: 0
Machine 3 time elapsed:986407 time actually spent processing:690836
completed: 219(249) requests, missed 209(237)
task miss because of merging: 0
Machine 4 time elapsed:986407 time actually spent processing:743215
completed: 219(244) requests, missed 209(231)
task miss because of merging: 0
Machine 5 time elapsed:986407 time actually spent processing:728698
completed: 219(246) requests, missed 208(233)
task miss because of merging: 0
Machine 6 time elapsed:986407 time actually spent processing:683717
completed: 219(237) requests, missed 208(224)
task miss because of merging: 0
Machine 7 time elapsed:988425 time actually spent processing:702773
completed: 219(236) requests, missed 208(224)
task miss because of merging: 0
total completed: 1752(1939) missed 1670(1840)
avgspentTime 747649
