Filewcodec1300r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617576 time actually spent processing:483106
completed: 150(151) requests, missed 54(55)
task miss because of merging: 0
Machine 1 time elapsed:619596 time actually spent processing:483903
completed: 153(156) requests, missed 56(58)
task miss because of merging: 0
Machine 2 time elapsed:617576 time actually spent processing:413511
completed: 149(152) requests, missed 50(50)
task miss because of merging: 0
Machine 3 time elapsed:617576 time actually spent processing:454612
completed: 148(151) requests, missed 59(59)
task miss because of merging: 0
Machine 4 time elapsed:617576 time actually spent processing:465262
completed: 146(149) requests, missed 51(51)
task miss because of merging: 0
Machine 5 time elapsed:624639 time actually spent processing:506407
completed: 148(150) requests, missed 56(57)
task miss because of merging: 0
Machine 6 time elapsed:621530 time actually spent processing:477821
completed: 152(155) requests, missed 57(59)
task miss because of merging: 0
Machine 7 time elapsed:617576 time actually spent processing:410288
completed: 149(153) requests, missed 53(53)
task miss because of merging: 0
total completed: 1195(1217) missed 436(442)
avgspentTime 461863
