Filewcodec1100r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596055 time actually spent processing:423474
completed: 137(137) requests, missed 47(47)
task miss because of merging: 0
Machine 1 time elapsed:594310 time actually spent processing:436175
completed: 139(139) requests, missed 46(46)
task miss because of merging: 0
Machine 2 time elapsed:595017 time actually spent processing:418023
completed: 133(133) requests, missed 52(52)
task miss because of merging: 0
Machine 3 time elapsed:595070 time actually spent processing:406122
completed: 135(135) requests, missed 51(51)
task miss because of merging: 0
Machine 4 time elapsed:593974 time actually spent processing:398640
completed: 135(135) requests, missed 43(43)
task miss because of merging: 0
Machine 5 time elapsed:606111 time actually spent processing:428345
completed: 130(130) requests, missed 48(48)
task miss because of merging: 0
Machine 6 time elapsed:593974 time actually spent processing:412164
completed: 127(127) requests, missed 48(48)
task miss because of merging: 0
Machine 7 time elapsed:593974 time actually spent processing:388085
completed: 126(126) requests, missed 44(44)
task miss because of merging: 0
total completed: 1062(1062) missed 379(379)
avgspentTime 413878
