Filewcodec1300r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:595786 time actually spent processing:462568
completed: 155(157) requests, missed 80(80)
task miss because of merging: 0
Machine 1 time elapsed:596386 time actually spent processing:441793
completed: 152(154) requests, missed 85(86)
task miss because of merging: 0
Machine 2 time elapsed:599120 time actually spent processing:419387
completed: 153(155) requests, missed 85(85)
task miss because of merging: 0
Machine 3 time elapsed:596871 time actually spent processing:474559
completed: 152(155) requests, missed 92(92)
task miss because of merging: 0
Machine 4 time elapsed:611591 time actually spent processing:512975
completed: 153(153) requests, missed 90(90)
task miss because of merging: 0
Machine 5 time elapsed:596963 time actually spent processing:474418
completed: 151(153) requests, missed 88(89)
task miss because of merging: 0
Machine 6 time elapsed:599546 time actually spent processing:459851
completed: 152(154) requests, missed 84(85)
task miss because of merging: 0
Machine 7 time elapsed:598232 time actually spent processing:408954
completed: 154(155) requests, missed 81(81)
task miss because of merging: 0
total completed: 1222(1236) missed 685(688)
avgspentTime 456813
