Filewcodec1500r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:691653 time actually spent processing:568677
completed: 171(179) requests, missed 154(160)
task miss because of merging: 0
Machine 1 time elapsed:689037 time actually spent processing:535484
completed: 171(182) requests, missed 154(164)
task miss because of merging: 0
Machine 2 time elapsed:708284 time actually spent processing:553969
completed: 171(184) requests, missed 157(169)
task miss because of merging: 0
Machine 3 time elapsed:690957 time actually spent processing:507204
completed: 171(180) requests, missed 154(163)
task miss because of merging: 0
Machine 4 time elapsed:689746 time actually spent processing:532400
completed: 171(178) requests, missed 155(162)
task miss because of merging: 0
Machine 5 time elapsed:690511 time actually spent processing:535575
completed: 171(178) requests, missed 154(160)
task miss because of merging: 0
Machine 6 time elapsed:689739 time actually spent processing:502841
completed: 171(176) requests, missed 154(159)
task miss because of merging: 0
Machine 7 time elapsed:690031 time actually spent processing:490920
completed: 171(177) requests, missed 155(160)
task miss because of merging: 0
total completed: 1368(1434) missed 1237(1297)
avgspentTime 528383
