Filewcodec1100r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:609140 time actually spent processing:482255
completed: 134(136) requests, missed 83(85)
task miss because of merging: 0
Machine 1 time elapsed:603872 time actually spent processing:453104
completed: 131(134) requests, missed 75(77)
task miss because of merging: 0
Machine 2 time elapsed:605140 time actually spent processing:506605
completed: 131(134) requests, missed 78(79)
task miss because of merging: 0
Machine 3 time elapsed:605879 time actually spent processing:426755
completed: 134(136) requests, missed 77(77)
task miss because of merging: 0
Machine 4 time elapsed:603314 time actually spent processing:420268
completed: 135(136) requests, missed 72(72)
task miss because of merging: 0
Machine 5 time elapsed:603314 time actually spent processing:434452
completed: 131(132) requests, missed 78(78)
task miss because of merging: 0
Machine 6 time elapsed:603314 time actually spent processing:403439
completed: 130(131) requests, missed 74(74)
task miss because of merging: 0
Machine 7 time elapsed:603314 time actually spent processing:428456
completed: 127(128) requests, missed 73(73)
task miss because of merging: 0
total completed: 1053(1067) missed 610(615)
avgspentTime 444416
