Filewcodec1700r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:870736 time actually spent processing:735542
completed: 192(212) requests, missed 180(200)
task miss because of merging: 0
Machine 1 time elapsed:870813 time actually spent processing:675218
completed: 192(206) requests, missed 180(194)
task miss because of merging: 0
Machine 2 time elapsed:870736 time actually spent processing:634976
completed: 192(207) requests, missed 180(195)
task miss because of merging: 0
Machine 3 time elapsed:871526 time actually spent processing:673000
completed: 192(208) requests, missed 180(196)
task miss because of merging: 0
Machine 4 time elapsed:871967 time actually spent processing:652934
completed: 192(213) requests, missed 181(202)
task miss because of merging: 0
Machine 5 time elapsed:870736 time actually spent processing:700491
completed: 192(210) requests, missed 180(198)
task miss because of merging: 0
Machine 6 time elapsed:870736 time actually spent processing:637709
completed: 192(209) requests, missed 181(198)
task miss because of merging: 0
Machine 7 time elapsed:870736 time actually spent processing:646392
completed: 192(212) requests, missed 180(200)
task miss because of merging: 0
total completed: 1536(1677) missed 1442(1583)
avgspentTime 669532
