Filewcodec1200r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591452 time actually spent processing:431027
completed: 151(153) requests, missed 74(74)
task miss because of merging: 0
Machine 1 time elapsed:596518 time actually spent processing:427940
completed: 149(149) requests, missed 75(75)
task miss because of merging: 0
Machine 2 time elapsed:591452 time actually spent processing:363056
completed: 143(145) requests, missed 75(75)
task miss because of merging: 0
Machine 3 time elapsed:593246 time actually spent processing:376258
completed: 137(139) requests, missed 78(78)
task miss because of merging: 0
Machine 4 time elapsed:591452 time actually spent processing:428327
completed: 138(138) requests, missed 74(74)
task miss because of merging: 0
Machine 5 time elapsed:591452 time actually spent processing:400041
completed: 138(139) requests, missed 75(75)
task miss because of merging: 0
Machine 6 time elapsed:591452 time actually spent processing:383632
completed: 137(139) requests, missed 75(75)
task miss because of merging: 0
Machine 7 time elapsed:591452 time actually spent processing:406779
completed: 139(140) requests, missed 75(75)
task miss because of merging: 0
total completed: 1132(1142) missed 601(601)
avgspentTime 402132
