Filewcodec1900r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:902478 time actually spent processing:690312
completed: 213(237) requests, missed 187(209)
task miss because of merging: 0
Machine 1 time elapsed:894261 time actually spent processing:694626
completed: 213(231) requests, missed 188(203)
task miss because of merging: 0
Machine 2 time elapsed:893955 time actually spent processing:722629
completed: 213(231) requests, missed 187(204)
task miss because of merging: 0
Machine 3 time elapsed:899519 time actually spent processing:780530
completed: 213(237) requests, missed 187(210)
task miss because of merging: 0
Machine 4 time elapsed:891833 time actually spent processing:797278
completed: 213(233) requests, missed 188(207)
task miss because of merging: 0
Machine 5 time elapsed:904728 time actually spent processing:719765
completed: 213(229) requests, missed 188(202)
task miss because of merging: 0
Machine 6 time elapsed:900223 time actually spent processing:710920
completed: 213(232) requests, missed 190(208)
task miss because of merging: 0
Machine 7 time elapsed:899288 time actually spent processing:642001
completed: 213(232) requests, missed 188(205)
task miss because of merging: 0
total completed: 1704(1862) missed 1503(1648)
avgspentTime 719757
