Filewcodec1100r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:638919 time actually spent processing:453000
completed: 138(141) requests, missed 42(44)
task miss because of merging: 0
Machine 1 time elapsed:635563 time actually spent processing:417354
completed: 135(139) requests, missed 41(44)
task miss because of merging: 0
Machine 2 time elapsed:636690 time actually spent processing:387847
completed: 135(138) requests, missed 45(48)
task miss because of merging: 0
Machine 3 time elapsed:635563 time actually spent processing:391882
completed: 139(142) requests, missed 40(43)
task miss because of merging: 0
Machine 4 time elapsed:635563 time actually spent processing:394968
completed: 133(136) requests, missed 47(50)
task miss because of merging: 0
Machine 5 time elapsed:635563 time actually spent processing:363985
completed: 129(129) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:635563 time actually spent processing:383963
completed: 125(125) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:635563 time actually spent processing:352329
completed: 121(121) requests, missed 38(38)
task miss because of merging: 0
total completed: 1055(1071) missed 338(352)
avgspentTime 393166
