Filewcodec1100r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581050 time actually spent processing:446055
completed: 137(138) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:581050 time actually spent processing:422830
completed: 140(141) requests, missed 37(37)
task miss because of merging: 0
Machine 2 time elapsed:583022 time actually spent processing:401272
completed: 136(137) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:581050 time actually spent processing:397633
completed: 134(135) requests, missed 38(38)
task miss because of merging: 0
Machine 4 time elapsed:581050 time actually spent processing:397165
completed: 130(131) requests, missed 37(37)
task miss because of merging: 0
Machine 5 time elapsed:581050 time actually spent processing:401527
completed: 131(133) requests, missed 35(35)
task miss because of merging: 0
Machine 6 time elapsed:581050 time actually spent processing:365910
completed: 125(126) requests, missed 39(39)
task miss because of merging: 0
Machine 7 time elapsed:581050 time actually spent processing:364946
completed: 123(125) requests, missed 37(37)
task miss because of merging: 0
total completed: 1056(1066) missed 301(301)
avgspentTime 399667
