Filewcodec1300r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600636 time actually spent processing:460597
completed: 153(157) requests, missed 139(143)
task miss because of merging: 0
Machine 1 time elapsed:600636 time actually spent processing:489333
completed: 153(156) requests, missed 140(143)
task miss because of merging: 0
Machine 2 time elapsed:601370 time actually spent processing:485887
completed: 153(156) requests, missed 141(144)
task miss because of merging: 0
Machine 3 time elapsed:600636 time actually spent processing:484975
completed: 153(156) requests, missed 138(141)
task miss because of merging: 0
Machine 4 time elapsed:600636 time actually spent processing:502391
completed: 153(156) requests, missed 139(142)
task miss because of merging: 0
Machine 5 time elapsed:600636 time actually spent processing:499887
completed: 153(157) requests, missed 139(143)
task miss because of merging: 0
Machine 6 time elapsed:600636 time actually spent processing:469057
completed: 153(158) requests, missed 140(145)
task miss because of merging: 0
Machine 7 time elapsed:601462 time actually spent processing:479308
completed: 153(157) requests, missed 140(144)
task miss because of merging: 0
total completed: 1224(1253) missed 1116(1145)
avgspentTime 483929
