Filewcodec1800r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:871381 time actually spent processing:643804
completed: 207(216) requests, missed 189(197)
task miss because of merging: 0
Machine 1 time elapsed:871107 time actually spent processing:711947
completed: 207(216) requests, missed 185(192)
task miss because of merging: 0
Machine 2 time elapsed:883110 time actually spent processing:723745
completed: 207(218) requests, missed 184(193)
task miss because of merging: 0
Machine 3 time elapsed:872338 time actually spent processing:711903
completed: 207(219) requests, missed 183(194)
task miss because of merging: 0
Machine 4 time elapsed:870937 time actually spent processing:631812
completed: 207(218) requests, missed 187(198)
task miss because of merging: 0
Machine 5 time elapsed:870897 time actually spent processing:583762
completed: 207(222) requests, missed 186(199)
task miss because of merging: 0
Machine 6 time elapsed:874800 time actually spent processing:609827
completed: 207(223) requests, missed 185(199)
task miss because of merging: 0
Machine 7 time elapsed:871426 time actually spent processing:613778
completed: 207(218) requests, missed 185(196)
task miss because of merging: 0
total completed: 1656(1750) missed 1484(1568)
avgspentTime 653822
