Filewcodec2500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1278897 time actually spent processing:925652
completed: 258(304) requests, missed 245(291)
task miss because of merging: 0
Machine 1 time elapsed:1290916 time actually spent processing:1071398
completed: 258(307) requests, missed 245(294)
task miss because of merging: 0
Machine 2 time elapsed:1276035 time actually spent processing:1007288
completed: 258(307) requests, missed 247(295)
task miss because of merging: 0
Machine 3 time elapsed:1276850 time actually spent processing:993293
completed: 258(308) requests, missed 245(294)
task miss because of merging: 0
Machine 4 time elapsed:1302652 time actually spent processing:987154
completed: 258(310) requests, missed 245(297)
task miss because of merging: 0
Machine 5 time elapsed:1274838 time actually spent processing:978735
completed: 258(303) requests, missed 246(290)
task miss because of merging: 0
Machine 6 time elapsed:1275446 time actually spent processing:1033767
completed: 258(299) requests, missed 246(286)
task miss because of merging: 0
Machine 7 time elapsed:1272809 time actually spent processing:956772
completed: 258(307) requests, missed 248(296)
task miss because of merging: 0
total completed: 2064(2445) missed 1967(2343)
avgspentTime 994257
