Filewcodec1800r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:878327 time actually spent processing:681871
completed: 201(220) requests, missed 188(207)
task miss because of merging: 0
Machine 1 time elapsed:885812 time actually spent processing:723875
completed: 201(216) requests, missed 187(202)
task miss because of merging: 0
Machine 2 time elapsed:877578 time actually spent processing:771401
completed: 201(225) requests, missed 188(211)
task miss because of merging: 0
Machine 3 time elapsed:884900 time actually spent processing:698213
completed: 201(218) requests, missed 188(205)
task miss because of merging: 0
Machine 4 time elapsed:877578 time actually spent processing:619244
completed: 201(216) requests, missed 188(203)
task miss because of merging: 0
Machine 5 time elapsed:877578 time actually spent processing:653242
completed: 201(221) requests, missed 187(206)
task miss because of merging: 0
Machine 6 time elapsed:877578 time actually spent processing:571326
completed: 201(217) requests, missed 183(199)
task miss because of merging: 0
Machine 7 time elapsed:877578 time actually spent processing:536985
completed: 201(219) requests, missed 183(200)
task miss because of merging: 0
total completed: 1608(1752) missed 1492(1633)
avgspentTime 657019
