Filewcodec1500r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:771677 time actually spent processing:595045
completed: 171(175) requests, missed 120(124)
task miss because of merging: 0
Machine 1 time elapsed:771677 time actually spent processing:598288
completed: 171(177) requests, missed 123(129)
task miss because of merging: 0
Machine 2 time elapsed:778505 time actually spent processing:574336
completed: 171(179) requests, missed 121(129)
task miss because of merging: 0
Machine 3 time elapsed:774010 time actually spent processing:621329
completed: 171(178) requests, missed 127(134)
task miss because of merging: 0
Machine 4 time elapsed:776403 time actually spent processing:545143
completed: 171(174) requests, missed 120(123)
task miss because of merging: 0
Machine 5 time elapsed:781632 time actually spent processing:568192
completed: 171(175) requests, missed 123(127)
task miss because of merging: 0
Machine 6 time elapsed:771677 time actually spent processing:538600
completed: 171(176) requests, missed 122(127)
task miss because of merging: 0
Machine 7 time elapsed:771677 time actually spent processing:566372
completed: 171(175) requests, missed 115(118)
task miss because of merging: 0
total completed: 1368(1409) missed 971(1011)
avgspentTime 575913
