Filewcodec1700r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:769727 time actually spent processing:649896
completed: 201(206) requests, missed 154(158)
task miss because of merging: 0
Machine 1 time elapsed:769727 time actually spent processing:635347
completed: 201(207) requests, missed 150(156)
task miss because of merging: 0
Machine 2 time elapsed:769727 time actually spent processing:605229
completed: 201(210) requests, missed 146(152)
task miss because of merging: 0
Machine 3 time elapsed:772577 time actually spent processing:647856
completed: 201(208) requests, missed 146(151)
task miss because of merging: 0
Machine 4 time elapsed:769727 time actually spent processing:592417
completed: 201(207) requests, missed 146(149)
task miss because of merging: 0
Machine 5 time elapsed:769727 time actually spent processing:647606
completed: 201(210) requests, missed 153(159)
task miss because of merging: 0
Machine 6 time elapsed:769727 time actually spent processing:620259
completed: 201(210) requests, missed 153(158)
task miss because of merging: 0
Machine 7 time elapsed:769727 time actually spent processing:630857
completed: 200(211) requests, missed 151(158)
task miss because of merging: 0
total completed: 1607(1669) missed 1199(1241)
avgspentTime 628683
