Filewcodec1600r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:826852 time actually spent processing:666975
completed: 182(190) requests, missed 141(146)
task miss because of merging: 0
Machine 1 time elapsed:826413 time actually spent processing:635439
completed: 183(189) requests, missed 140(144)
task miss because of merging: 0
Machine 2 time elapsed:826182 time actually spent processing:669685
completed: 183(191) requests, missed 142(148)
task miss because of merging: 0
Machine 3 time elapsed:824724 time actually spent processing:658187
completed: 183(196) requests, missed 138(147)
task miss because of merging: 0
Machine 4 time elapsed:825601 time actually spent processing:654202
completed: 183(193) requests, missed 138(145)
task miss because of merging: 0
Machine 5 time elapsed:824724 time actually spent processing:625223
completed: 182(190) requests, missed 138(143)
task miss because of merging: 0
Machine 6 time elapsed:831815 time actually spent processing:615077
completed: 181(192) requests, missed 143(151)
task miss because of merging: 0
Machine 7 time elapsed:824724 time actually spent processing:541996
completed: 180(189) requests, missed 141(148)
task miss because of merging: 0
total completed: 1457(1530) missed 1121(1172)
avgspentTime 633348
