Filewcodec1800r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:925620 time actually spent processing:791897
completed: 207(219) requests, missed 181(192)
task miss because of merging: 0
Machine 1 time elapsed:924982 time actually spent processing:718720
completed: 207(220) requests, missed 180(193)
task miss because of merging: 0
Machine 2 time elapsed:922526 time actually spent processing:663045
completed: 207(217) requests, missed 180(189)
task miss because of merging: 0
Machine 3 time elapsed:924451 time actually spent processing:688988
completed: 207(219) requests, missed 178(189)
task miss because of merging: 0
Machine 4 time elapsed:925218 time actually spent processing:765779
completed: 207(221) requests, missed 180(194)
task miss because of merging: 0
Machine 5 time elapsed:922322 time actually spent processing:653529
completed: 207(219) requests, missed 180(191)
task miss because of merging: 0
Machine 6 time elapsed:923866 time actually spent processing:650196
completed: 207(216) requests, missed 179(187)
task miss because of merging: 0
Machine 7 time elapsed:923458 time actually spent processing:741419
completed: 207(220) requests, missed 189(199)
task miss because of merging: 0
total completed: 1656(1751) missed 1447(1534)
avgspentTime 709196
