Filewcodec1200r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:574249 time actually spent processing:476001
completed: 148(149) requests, missed 109(110)
task miss because of merging: 0
Machine 1 time elapsed:573669 time actually spent processing:461036
completed: 146(147) requests, missed 113(114)
task miss because of merging: 0
Machine 2 time elapsed:576608 time actually spent processing:445846
completed: 147(148) requests, missed 112(113)
task miss because of merging: 0
Machine 3 time elapsed:576861 time actually spent processing:426194
completed: 150(152) requests, missed 110(112)
task miss because of merging: 0
Machine 4 time elapsed:574496 time actually spent processing:460271
completed: 147(149) requests, missed 113(114)
task miss because of merging: 0
Machine 5 time elapsed:576732 time actually spent processing:417153
completed: 147(148) requests, missed 114(115)
task miss because of merging: 0
Machine 6 time elapsed:576602 time actually spent processing:442790
completed: 147(148) requests, missed 111(112)
task miss because of merging: 0
Machine 7 time elapsed:575277 time actually spent processing:417966
completed: 147(148) requests, missed 115(116)
task miss because of merging: 0
total completed: 1179(1189) missed 897(906)
avgspentTime 443407
