Filewcodec1200r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:648899 time actually spent processing:501479
completed: 142(144) requests, missed 28(30)
task miss because of merging: 0
Machine 1 time elapsed:663239 time actually spent processing:499762
completed: 142(146) requests, missed 29(33)
task miss because of merging: 0
Machine 2 time elapsed:662692 time actually spent processing:426943
completed: 135(138) requests, missed 24(27)
task miss because of merging: 0
Machine 3 time elapsed:663462 time actually spent processing:448363
completed: 137(140) requests, missed 26(29)
task miss because of merging: 0
Machine 4 time elapsed:668458 time actually spent processing:452636
completed: 138(141) requests, missed 28(31)
task miss because of merging: 0
Machine 5 time elapsed:648956 time actually spent processing:434309
completed: 135(137) requests, missed 30(32)
task miss because of merging: 0
Machine 6 time elapsed:649995 time actually spent processing:430952
completed: 134(136) requests, missed 36(38)
task miss because of merging: 0
Machine 7 time elapsed:651177 time actually spent processing:377027
completed: 128(131) requests, missed 29(32)
task miss because of merging: 0
total completed: 1091(1113) missed 230(252)
avgspentTime 446433
