Filewcodec1300r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:608489 time actually spent processing:447408
completed: 147(149) requests, missed 131(131)
task miss because of merging: 0
Machine 1 time elapsed:608489 time actually spent processing:459835
completed: 147(152) requests, missed 132(136)
task miss because of merging: 0
Machine 2 time elapsed:608489 time actually spent processing:485547
completed: 147(151) requests, missed 135(137)
task miss because of merging: 0
Machine 3 time elapsed:611668 time actually spent processing:487725
completed: 147(150) requests, missed 132(134)
task miss because of merging: 0
Machine 4 time elapsed:608489 time actually spent processing:488994
completed: 147(153) requests, missed 132(136)
task miss because of merging: 0
Machine 5 time elapsed:608489 time actually spent processing:437207
completed: 147(152) requests, missed 131(134)
task miss because of merging: 0
Machine 6 time elapsed:614539 time actually spent processing:489494
completed: 147(152) requests, missed 131(134)
task miss because of merging: 0
Machine 7 time elapsed:608489 time actually spent processing:472963
completed: 147(151) requests, missed 128(130)
task miss because of merging: 0
total completed: 1176(1210) missed 1052(1072)
avgspentTime 471146
