Filewcodec1500r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:810068 time actually spent processing:633017
completed: 168(179) requests, missed 157(168)
task miss because of merging: 0
Machine 1 time elapsed:802390 time actually spent processing:636080
completed: 168(177) requests, missed 157(166)
task miss because of merging: 0
Machine 2 time elapsed:802390 time actually spent processing:616139
completed: 168(179) requests, missed 158(169)
task miss because of merging: 0
Machine 3 time elapsed:802390 time actually spent processing:589898
completed: 168(177) requests, missed 158(167)
task miss because of merging: 0
Machine 4 time elapsed:802390 time actually spent processing:491189
completed: 168(174) requests, missed 158(164)
task miss because of merging: 0
Machine 5 time elapsed:802390 time actually spent processing:516057
completed: 168(177) requests, missed 158(167)
task miss because of merging: 0
Machine 6 time elapsed:808953 time actually spent processing:552275
completed: 168(174) requests, missed 158(164)
task miss because of merging: 0
Machine 7 time elapsed:802390 time actually spent processing:486815
completed: 168(175) requests, missed 158(165)
task miss because of merging: 0
total completed: 1344(1412) missed 1262(1330)
avgspentTime 565183
