Filewcodec1000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:578444 time actually spent processing:426087
completed: 123(125) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:576961 time actually spent processing:364157
completed: 126(128) requests, missed 55(55)
task miss because of merging: 0
Machine 2 time elapsed:587130 time actually spent processing:344681
completed: 114(116) requests, missed 48(48)
task miss because of merging: 0
Machine 3 time elapsed:576405 time actually spent processing:368629
completed: 118(120) requests, missed 47(47)
task miss because of merging: 0
Machine 4 time elapsed:577582 time actually spent processing:387513
completed: 114(115) requests, missed 45(46)
task miss because of merging: 0
Machine 5 time elapsed:588034 time actually spent processing:385773
completed: 115(116) requests, missed 51(51)
task miss because of merging: 0
Machine 6 time elapsed:576991 time actually spent processing:378284
completed: 112(114) requests, missed 51(52)
task miss because of merging: 0
Machine 7 time elapsed:577854 time actually spent processing:330667
completed: 113(116) requests, missed 47(47)
task miss because of merging: 0
total completed: 935(950) missed 397(399)
avgspentTime 373223
