Filewcodec1900r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:954972 time actually spent processing:678187
completed: 216(236) requests, missed 204(224)
task miss because of merging: 0
Machine 1 time elapsed:964679 time actually spent processing:673331
completed: 216(239) requests, missed 204(227)
task miss because of merging: 0
Machine 2 time elapsed:959561 time actually spent processing:696517
completed: 216(230) requests, missed 203(217)
task miss because of merging: 0
Machine 3 time elapsed:954656 time actually spent processing:706667
completed: 216(238) requests, missed 205(227)
task miss because of merging: 0
Machine 4 time elapsed:955138 time actually spent processing:687363
completed: 216(233) requests, missed 203(219)
task miss because of merging: 0
Machine 5 time elapsed:958442 time actually spent processing:725750
completed: 216(229) requests, missed 203(216)
task miss because of merging: 0
Machine 6 time elapsed:955431 time actually spent processing:786104
completed: 216(241) requests, missed 205(230)
task miss because of merging: 0
Machine 7 time elapsed:957503 time actually spent processing:690538
completed: 216(238) requests, missed 206(228)
task miss because of merging: 0
total completed: 1728(1884) missed 1633(1788)
avgspentTime 705557
