Filewcodec1500r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:626646 time actually spent processing:572594
completed: 174(178) requests, missed 134(136)
task miss because of merging: 0
Machine 1 time elapsed:631012 time actually spent processing:561324
completed: 174(179) requests, missed 132(134)
task miss because of merging: 0
Machine 2 time elapsed:629185 time actually spent processing:494307
completed: 173(177) requests, missed 125(127)
task miss because of merging: 0
Machine 3 time elapsed:628428 time actually spent processing:448528
completed: 174(177) requests, missed 122(124)
task miss because of merging: 0
Machine 4 time elapsed:626646 time actually spent processing:502623
completed: 174(179) requests, missed 127(130)
task miss because of merging: 0
Machine 5 time elapsed:626646 time actually spent processing:501057
completed: 174(176) requests, missed 128(129)
task miss because of merging: 0
Machine 6 time elapsed:626646 time actually spent processing:505289
completed: 174(177) requests, missed 124(126)
task miss because of merging: 0
Machine 7 time elapsed:626646 time actually spent processing:488567
completed: 173(178) requests, missed 127(130)
task miss because of merging: 0
total completed: 1390(1421) missed 1019(1036)
avgspentTime 509286
