Filewcodec1200r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:613010 time actually spent processing:497650
completed: 145(146) requests, missed 70(70)
task miss because of merging: 0
Machine 1 time elapsed:613010 time actually spent processing:491253
completed: 142(143) requests, missed 68(68)
task miss because of merging: 0
Machine 2 time elapsed:613010 time actually spent processing:474716
completed: 142(143) requests, missed 64(64)
task miss because of merging: 0
Machine 3 time elapsed:613010 time actually spent processing:445505
completed: 141(142) requests, missed 67(68)
task miss because of merging: 0
Machine 4 time elapsed:616713 time actually spent processing:419669
completed: 140(142) requests, missed 53(54)
task miss because of merging: 0
Machine 5 time elapsed:613010 time actually spent processing:486754
completed: 144(145) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:613010 time actually spent processing:456174
completed: 145(147) requests, missed 62(62)
task miss because of merging: 0
Machine 7 time elapsed:613010 time actually spent processing:418278
completed: 142(145) requests, missed 64(64)
task miss because of merging: 0
total completed: 1141(1153) missed 506(508)
avgspentTime 461249
