Filewcodec1300r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:656173 time actually spent processing:599854
completed: 150(152) requests, missed 127(129)
task miss because of merging: 0
Machine 1 time elapsed:657703 time actually spent processing:546026
completed: 150(151) requests, missed 133(134)
task miss because of merging: 0
Machine 2 time elapsed:656622 time actually spent processing:509846
completed: 150(151) requests, missed 128(129)
task miss because of merging: 0
Machine 3 time elapsed:656004 time actually spent processing:484120
completed: 150(151) requests, missed 130(131)
task miss because of merging: 0
Machine 4 time elapsed:656586 time actually spent processing:469768
completed: 150(153) requests, missed 128(131)
task miss because of merging: 0
Machine 5 time elapsed:657060 time actually spent processing:440015
completed: 150(152) requests, missed 131(133)
task miss because of merging: 0
Machine 6 time elapsed:656799 time actually spent processing:454278
completed: 150(151) requests, missed 130(131)
task miss because of merging: 0
Machine 7 time elapsed:656630 time actually spent processing:491484
completed: 150(151) requests, missed 134(135)
task miss because of merging: 0
total completed: 1200(1212) missed 1041(1053)
avgspentTime 499423
