Filewcodec3000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1562276 time actually spent processing:1249029
completed: 288(375) requests, missed 276(358)
task miss because of merging: 0
Machine 1 time elapsed:1562606 time actually spent processing:1208278
completed: 288(370) requests, missed 277(351)
task miss because of merging: 0
Machine 2 time elapsed:1563145 time actually spent processing:1290742
completed: 288(368) requests, missed 278(350)
task miss because of merging: 0
Machine 3 time elapsed:1562497 time actually spent processing:1120626
completed: 288(362) requests, missed 278(346)
task miss because of merging: 0
Machine 4 time elapsed:1564920 time actually spent processing:1247462
completed: 288(356) requests, missed 276(338)
task miss because of merging: 0
Machine 5 time elapsed:1562745 time actually spent processing:1090254
completed: 288(350) requests, missed 275(332)
task miss because of merging: 0
Machine 6 time elapsed:1562276 time actually spent processing:1041695
completed: 288(347) requests, missed 275(329)
task miss because of merging: 0
Machine 7 time elapsed:1563546 time actually spent processing:1071456
completed: 288(353) requests, missed 277(339)
task miss because of merging: 0
total completed: 2304(2881) missed 2212(2743)
avgspentTime 1164942
