Filewcodec1000r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587435 time actually spent processing:450676
completed: 133(135) requests, missed 61(61)
task miss because of merging: 0
Machine 1 time elapsed:594775 time actually spent processing:399049
completed: 134(134) requests, missed 59(59)
task miss because of merging: 0
Machine 2 time elapsed:590628 time actually spent processing:376582
completed: 127(127) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:588943 time actually spent processing:364245
completed: 119(119) requests, missed 56(56)
task miss because of merging: 0
Machine 4 time elapsed:587435 time actually spent processing:314123
completed: 116(116) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:587435 time actually spent processing:301307
completed: 117(118) requests, missed 57(57)
task miss because of merging: 0
Machine 6 time elapsed:587435 time actually spent processing:304160
completed: 112(113) requests, missed 59(59)
task miss because of merging: 0
Machine 7 time elapsed:587435 time actually spent processing:260430
completed: 113(114) requests, missed 54(54)
task miss because of merging: 0
total completed: 971(976) missed 461(461)
avgspentTime 346321
