Filewcodec1500r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:640505 time actually spent processing:510150
completed: 171(179) requests, missed 153(159)
task miss because of merging: 0
Machine 1 time elapsed:645948 time actually spent processing:523551
completed: 171(178) requests, missed 149(154)
task miss because of merging: 0
Machine 2 time elapsed:640505 time actually spent processing:514833
completed: 171(176) requests, missed 152(155)
task miss because of merging: 0
Machine 3 time elapsed:640505 time actually spent processing:519462
completed: 171(177) requests, missed 145(150)
task miss because of merging: 0
Machine 4 time elapsed:640505 time actually spent processing:517443
completed: 171(177) requests, missed 147(151)
task miss because of merging: 0
Machine 5 time elapsed:642417 time actually spent processing:454499
completed: 171(179) requests, missed 148(153)
task miss because of merging: 0
Machine 6 time elapsed:646975 time actually spent processing:464785
completed: 171(182) requests, missed 149(156)
task miss because of merging: 0
Machine 7 time elapsed:642034 time actually spent processing:468093
completed: 171(179) requests, missed 142(148)
task miss because of merging: 0
total completed: 1368(1427) missed 1185(1226)
avgspentTime 496602
