Filewcodec1500r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:777067 time actually spent processing:612952
completed: 171(177) requests, missed 118(124)
task miss because of merging: 0
Machine 1 time elapsed:777067 time actually spent processing:605649
completed: 171(178) requests, missed 123(130)
task miss because of merging: 0
Machine 2 time elapsed:785579 time actually spent processing:591043
completed: 171(178) requests, missed 119(126)
task miss because of merging: 0
Machine 3 time elapsed:783321 time actually spent processing:605050
completed: 171(176) requests, missed 125(130)
task miss because of merging: 0
Machine 4 time elapsed:782948 time actually spent processing:558077
completed: 171(175) requests, missed 116(120)
task miss because of merging: 0
Machine 5 time elapsed:786819 time actually spent processing:548577
completed: 171(175) requests, missed 122(126)
task miss because of merging: 0
Machine 6 time elapsed:777067 time actually spent processing:530559
completed: 171(176) requests, missed 119(124)
task miss because of merging: 0
Machine 7 time elapsed:777067 time actually spent processing:568165
completed: 171(174) requests, missed 112(114)
task miss because of merging: 0
total completed: 1368(1409) missed 954(994)
avgspentTime 577509
