Filewcodec2250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1146768 time actually spent processing:888192
completed: 246(271) requests, missed 233(258)
task miss because of merging: 0
Machine 1 time elapsed:1146768 time actually spent processing:822953
completed: 246(275) requests, missed 233(262)
task miss because of merging: 0
Machine 2 time elapsed:1146768 time actually spent processing:916693
completed: 246(282) requests, missed 235(269)
task miss because of merging: 0
Machine 3 time elapsed:1146768 time actually spent processing:826878
completed: 246(278) requests, missed 234(266)
task miss because of merging: 0
Machine 4 time elapsed:1146768 time actually spent processing:862485
completed: 246(272) requests, missed 235(261)
task miss because of merging: 0
Machine 5 time elapsed:1149156 time actually spent processing:860661
completed: 246(276) requests, missed 236(266)
task miss because of merging: 0
Machine 6 time elapsed:1146768 time actually spent processing:886592
completed: 246(285) requests, missed 235(272)
task miss because of merging: 0
Machine 7 time elapsed:1146768 time actually spent processing:839047
completed: 246(278) requests, missed 236(268)
task miss because of merging: 0
total completed: 1968(2217) missed 1877(2122)
avgspentTime 862937
