Filewcodec1400r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:712569 time actually spent processing:562615
completed: 157(162) requests, missed 119(124)
task miss because of merging: 0
Machine 1 time elapsed:712365 time actually spent processing:629269
completed: 157(159) requests, missed 118(120)
task miss because of merging: 0
Machine 2 time elapsed:725936 time actually spent processing:576367
completed: 157(160) requests, missed 119(122)
task miss because of merging: 0
Machine 3 time elapsed:722327 time actually spent processing:501857
completed: 157(159) requests, missed 114(116)
task miss because of merging: 0
Machine 4 time elapsed:709023 time actually spent processing:503518
completed: 158(160) requests, missed 115(117)
task miss because of merging: 0
Machine 5 time elapsed:710227 time actually spent processing:545312
completed: 157(161) requests, missed 119(123)
task miss because of merging: 0
Machine 6 time elapsed:709893 time actually spent processing:472753
completed: 157(161) requests, missed 121(125)
task miss because of merging: 0
Machine 7 time elapsed:709892 time actually spent processing:497637
completed: 155(162) requests, missed 118(125)
task miss because of merging: 0
total completed: 1255(1284) missed 943(972)
avgspentTime 536166
