Filewcodec1900r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1073252 time actually spent processing:821618
completed: 213(236) requests, missed 195(218)
task miss because of merging: 0
Machine 1 time elapsed:1049902 time actually spent processing:825075
completed: 213(237) requests, missed 197(221)
task miss because of merging: 0
Machine 2 time elapsed:1048771 time actually spent processing:745254
completed: 213(231) requests, missed 200(218)
task miss because of merging: 0
Machine 3 time elapsed:1047652 time actually spent processing:794274
completed: 213(238) requests, missed 197(222)
task miss because of merging: 0
Machine 4 time elapsed:1047532 time actually spent processing:830625
completed: 213(241) requests, missed 197(225)
task miss because of merging: 0
Machine 5 time elapsed:1061124 time actually spent processing:768242
completed: 213(238) requests, missed 199(224)
task miss because of merging: 0
Machine 6 time elapsed:1075063 time actually spent processing:809833
completed: 213(241) requests, missed 199(227)
task miss because of merging: 0
Machine 7 time elapsed:1047441 time actually spent processing:802023
completed: 213(233) requests, missed 198(218)
task miss because of merging: 0
total completed: 1704(1895) missed 1582(1773)
avgspentTime 799618
