Filewcodec1100r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586405 time actually spent processing:457142
completed: 129(130) requests, missed 102(103)
task miss because of merging: 0
Machine 1 time elapsed:585910 time actually spent processing:464319
completed: 130(132) requests, missed 103(104)
task miss because of merging: 0
Machine 2 time elapsed:586504 time actually spent processing:462947
completed: 130(133) requests, missed 98(100)
task miss because of merging: 0
Machine 3 time elapsed:589344 time actually spent processing:419702
completed: 129(132) requests, missed 97(99)
task miss because of merging: 0
Machine 4 time elapsed:589715 time actually spent processing:383215
completed: 130(134) requests, missed 97(100)
task miss because of merging: 0
Machine 5 time elapsed:585721 time actually spent processing:386352
completed: 130(135) requests, missed 93(96)
task miss because of merging: 0
Machine 6 time elapsed:586102 time actually spent processing:353989
completed: 130(134) requests, missed 92(95)
task miss because of merging: 0
Machine 7 time elapsed:585398 time actually spent processing:361875
completed: 127(131) requests, missed 94(96)
task miss because of merging: 0
total completed: 1035(1061) missed 776(793)
avgspentTime 411192
