Filewcodec1200r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:633807 time actually spent processing:512921
completed: 145(145) requests, missed 64(64)
task miss because of merging: 0
Machine 1 time elapsed:629730 time actually spent processing:468708
completed: 142(142) requests, missed 62(62)
task miss because of merging: 0
Machine 2 time elapsed:630228 time actually spent processing:468126
completed: 139(139) requests, missed 60(60)
task miss because of merging: 0
Machine 3 time elapsed:629706 time actually spent processing:445871
completed: 141(142) requests, missed 57(57)
task miss because of merging: 0
Machine 4 time elapsed:630945 time actually spent processing:483230
completed: 139(140) requests, missed 59(59)
task miss because of merging: 0
Machine 5 time elapsed:631000 time actually spent processing:454161
completed: 142(142) requests, missed 56(56)
task miss because of merging: 0
Machine 6 time elapsed:629696 time actually spent processing:492879
completed: 145(145) requests, missed 67(67)
task miss because of merging: 0
Machine 7 time elapsed:629696 time actually spent processing:434861
completed: 143(143) requests, missed 59(59)
task miss because of merging: 0
total completed: 1136(1138) missed 484(484)
avgspentTime 470094
