Filewcodec1400r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:677270 time actually spent processing:587814
completed: 162(167) requests, missed 154(159)
task miss because of merging: 0
Machine 1 time elapsed:677270 time actually spent processing:543562
completed: 162(167) requests, missed 154(159)
task miss because of merging: 0
Machine 2 time elapsed:677270 time actually spent processing:492253
completed: 162(168) requests, missed 153(159)
task miss because of merging: 0
Machine 3 time elapsed:677270 time actually spent processing:496708
completed: 162(165) requests, missed 153(156)
task miss because of merging: 0
Machine 4 time elapsed:677270 time actually spent processing:529127
completed: 162(167) requests, missed 154(159)
task miss because of merging: 0
Machine 5 time elapsed:677270 time actually spent processing:528479
completed: 162(167) requests, missed 153(157)
task miss because of merging: 0
Machine 6 time elapsed:678642 time actually spent processing:424488
completed: 162(165) requests, missed 154(155)
task miss because of merging: 0
Machine 7 time elapsed:679334 time actually spent processing:526317
completed: 162(165) requests, missed 155(158)
task miss because of merging: 0
total completed: 1296(1331) missed 1230(1262)
avgspentTime 516093
