Filewcodec1400r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:703909 time actually spent processing:572384
completed: 166(168) requests, missed 72(74)
task miss because of merging: 0
Machine 1 time elapsed:703909 time actually spent processing:568883
completed: 165(167) requests, missed 81(82)
task miss because of merging: 0
Machine 2 time elapsed:703909 time actually spent processing:448916
completed: 157(159) requests, missed 70(71)
task miss because of merging: 0
Machine 3 time elapsed:711890 time actually spent processing:517850
completed: 157(158) requests, missed 75(76)
task miss because of merging: 0
Machine 4 time elapsed:708735 time actually spent processing:564094
completed: 157(159) requests, missed 74(76)
task miss because of merging: 0
Machine 5 time elapsed:705161 time actually spent processing:529846
completed: 154(156) requests, missed 79(81)
task miss because of merging: 0
Machine 6 time elapsed:712752 time actually spent processing:483059
completed: 152(153) requests, missed 68(69)
task miss because of merging: 0
Machine 7 time elapsed:703909 time actually spent processing:477761
completed: 156(158) requests, missed 74(76)
task miss because of merging: 0
total completed: 1264(1278) missed 593(605)
avgspentTime 520349
