Filewcodec3500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1860082 time actually spent processing:1430828
completed: 330(465) requests, missed 314(448)
task miss because of merging: 0
Machine 1 time elapsed:1857357 time actually spent processing:1586798
completed: 330(441) requests, missed 317(427)
task miss because of merging: 0
Machine 2 time elapsed:1857640 time actually spent processing:1393817
completed: 330(450) requests, missed 318(435)
task miss because of merging: 0
Machine 3 time elapsed:1857602 time actually spent processing:1430798
completed: 330(437) requests, missed 315(422)
task miss because of merging: 0
Machine 4 time elapsed:1857081 time actually spent processing:1462322
completed: 330(450) requests, missed 316(434)
task miss because of merging: 0
Machine 5 time elapsed:1855199 time actually spent processing:1330989
completed: 330(454) requests, missed 315(436)
task miss because of merging: 0
Machine 6 time elapsed:1855172 time actually spent processing:1434996
completed: 330(445) requests, missed 316(430)
task miss because of merging: 0
Machine 7 time elapsed:1855172 time actually spent processing:1359382
completed: 330(448) requests, missed 320(435)
task miss because of merging: 0
total completed: 2640(3590) missed 2531(3467)
avgspentTime 1428741
