Filewcodec1100r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600841 time actually spent processing:467978
completed: 141(141) requests, missed 41(41)
task miss because of merging: 0
Machine 1 time elapsed:600841 time actually spent processing:449852
completed: 137(137) requests, missed 41(41)
task miss because of merging: 0
Machine 2 time elapsed:600841 time actually spent processing:438528
completed: 128(129) requests, missed 40(40)
task miss because of merging: 0
Machine 3 time elapsed:608254 time actually spent processing:433621
completed: 130(132) requests, missed 39(40)
task miss because of merging: 0
Machine 4 time elapsed:604032 time actually spent processing:393934
completed: 129(132) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:600841 time actually spent processing:420903
completed: 129(131) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:604395 time actually spent processing:401176
completed: 130(133) requests, missed 45(45)
task miss because of merging: 0
Machine 7 time elapsed:600841 time actually spent processing:409359
completed: 128(131) requests, missed 40(40)
task miss because of merging: 0
total completed: 1052(1066) missed 332(333)
avgspentTime 426918
