Filewcodec1000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:625769 time actually spent processing:427998
completed: 120(121) requests, missed 67(68)
task miss because of merging: 0
Machine 1 time elapsed:622501 time actually spent processing:409138
completed: 121(123) requests, missed 64(66)
task miss because of merging: 0
Machine 2 time elapsed:622453 time actually spent processing:428221
completed: 119(121) requests, missed 66(68)
task miss because of merging: 0
Machine 3 time elapsed:626019 time actually spent processing:339667
completed: 117(119) requests, missed 60(62)
task miss because of merging: 0
Machine 4 time elapsed:624090 time actually spent processing:355275
completed: 115(117) requests, missed 59(61)
task miss because of merging: 0
Machine 5 time elapsed:632484 time actually spent processing:358940
completed: 111(114) requests, missed 57(60)
task miss because of merging: 0
Machine 6 time elapsed:625708 time actually spent processing:337694
completed: 112(113) requests, missed 62(63)
task miss because of merging: 0
Machine 7 time elapsed:619425 time actually spent processing:334981
completed: 113(115) requests, missed 61(63)
task miss because of merging: 0
total completed: 928(943) missed 496(511)
avgspentTime 373989
