Filewcodec1900r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:954469 time actually spent processing:749035
completed: 213(237) requests, missed 194(216)
task miss because of merging: 0
Machine 1 time elapsed:954469 time actually spent processing:702946
completed: 213(234) requests, missed 196(216)
task miss because of merging: 0
Machine 2 time elapsed:954469 time actually spent processing:712394
completed: 213(228) requests, missed 193(208)
task miss because of merging: 0
Machine 3 time elapsed:954469 time actually spent processing:690020
completed: 213(229) requests, missed 197(213)
task miss because of merging: 0
Machine 4 time elapsed:956326 time actually spent processing:806285
completed: 213(236) requests, missed 199(221)
task miss because of merging: 0
Machine 5 time elapsed:954469 time actually spent processing:744395
completed: 213(230) requests, missed 197(213)
task miss because of merging: 0
Machine 6 time elapsed:954469 time actually spent processing:687360
completed: 213(236) requests, missed 199(220)
task miss because of merging: 0
Machine 7 time elapsed:954469 time actually spent processing:658253
completed: 213(231) requests, missed 199(216)
task miss because of merging: 0
total completed: 1704(1861) missed 1574(1723)
avgspentTime 718836
