Filewcodec1300r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:613444 time actually spent processing:509038
completed: 150(152) requests, missed 137(139)
task miss because of merging: 0
Machine 1 time elapsed:615414 time actually spent processing:542355
completed: 150(155) requests, missed 138(143)
task miss because of merging: 0
Machine 2 time elapsed:613444 time actually spent processing:433508
completed: 150(156) requests, missed 135(140)
task miss because of merging: 0
Machine 3 time elapsed:613444 time actually spent processing:437474
completed: 150(153) requests, missed 131(134)
task miss because of merging: 0
Machine 4 time elapsed:625522 time actually spent processing:475261
completed: 150(152) requests, missed 137(139)
task miss because of merging: 0
Machine 5 time elapsed:613444 time actually spent processing:443052
completed: 150(152) requests, missed 134(136)
task miss because of merging: 0
Machine 6 time elapsed:613444 time actually spent processing:455615
completed: 150(153) requests, missed 134(137)
task miss because of merging: 0
Machine 7 time elapsed:623325 time actually spent processing:532453
completed: 150(151) requests, missed 138(139)
task miss because of merging: 0
total completed: 1200(1224) missed 1084(1107)
avgspentTime 478594
