Filewcodec1100r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:603093 time actually spent processing:535051
completed: 133(136) requests, missed 56(57)
task miss because of merging: 0
Machine 1 time elapsed:600953 time actually spent processing:451715
completed: 130(132) requests, missed 51(52)
task miss because of merging: 0
Machine 2 time elapsed:600339 time actually spent processing:400283
completed: 128(129) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:609058 time actually spent processing:402982
completed: 130(131) requests, missed 52(53)
task miss because of merging: 0
Machine 4 time elapsed:599161 time actually spent processing:379791
completed: 125(126) requests, missed 53(53)
task miss because of merging: 0
Machine 5 time elapsed:599161 time actually spent processing:413155
completed: 124(125) requests, missed 48(48)
task miss because of merging: 0
Machine 6 time elapsed:599161 time actually spent processing:440582
completed: 126(127) requests, missed 53(53)
task miss because of merging: 0
Machine 7 time elapsed:604506 time actually spent processing:441444
completed: 129(130) requests, missed 54(54)
task miss because of merging: 0
total completed: 1025(1036) missed 418(421)
avgspentTime 433125
