Filewcodec1800r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:849771 time actually spent processing:730845
completed: 201(212) requests, missed 176(186)
task miss because of merging: 0
Machine 1 time elapsed:862520 time actually spent processing:709799
completed: 201(211) requests, missed 178(186)
task miss because of merging: 0
Machine 2 time elapsed:849771 time actually spent processing:707399
completed: 201(210) requests, missed 175(183)
task miss because of merging: 0
Machine 3 time elapsed:849771 time actually spent processing:618378
completed: 201(213) requests, missed 175(186)
task miss because of merging: 0
Machine 4 time elapsed:849771 time actually spent processing:716911
completed: 201(212) requests, missed 176(186)
task miss because of merging: 0
Machine 5 time elapsed:849771 time actually spent processing:616095
completed: 201(213) requests, missed 176(186)
task miss because of merging: 0
Machine 6 time elapsed:849771 time actually spent processing:718768
completed: 201(214) requests, missed 182(192)
task miss because of merging: 0
Machine 7 time elapsed:849771 time actually spent processing:625990
completed: 201(214) requests, missed 181(191)
task miss because of merging: 0
total completed: 1608(1699) missed 1419(1496)
avgspentTime 680523
