Filewcodec1600r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:805674 time actually spent processing:670147
completed: 183(188) requests, missed 139(144)
task miss because of merging: 0
Machine 1 time elapsed:805674 time actually spent processing:629425
completed: 183(191) requests, missed 136(144)
task miss because of merging: 0
Machine 2 time elapsed:809734 time actually spent processing:594605
completed: 183(187) requests, missed 135(139)
task miss because of merging: 0
Machine 3 time elapsed:805674 time actually spent processing:569185
completed: 183(187) requests, missed 141(145)
task miss because of merging: 0
Machine 4 time elapsed:805674 time actually spent processing:578252
completed: 183(186) requests, missed 139(142)
task miss because of merging: 0
Machine 5 time elapsed:805674 time actually spent processing:568026
completed: 183(185) requests, missed 137(139)
task miss because of merging: 0
Machine 6 time elapsed:805674 time actually spent processing:613647
completed: 183(186) requests, missed 140(143)
task miss because of merging: 0
Machine 7 time elapsed:805674 time actually spent processing:566017
completed: 183(185) requests, missed 141(143)
task miss because of merging: 0
total completed: 1464(1495) missed 1108(1139)
avgspentTime 598663
