Filewcodec2000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1045345 time actually spent processing:845270
completed: 225(246) requests, missed 190(210)
task miss because of merging: 0
Machine 1 time elapsed:1045345 time actually spent processing:860740
completed: 225(251) requests, missed 194(219)
task miss because of merging: 0
Machine 2 time elapsed:1046485 time actually spent processing:829400
completed: 225(250) requests, missed 193(217)
task miss because of merging: 0
Machine 3 time elapsed:1049482 time actually spent processing:730876
completed: 225(245) requests, missed 192(210)
task miss because of merging: 0
Machine 4 time elapsed:1046731 time actually spent processing:787979
completed: 225(241) requests, missed 191(206)
task miss because of merging: 0
Machine 5 time elapsed:1045345 time actually spent processing:817939
completed: 225(243) requests, missed 191(207)
task miss because of merging: 0
Machine 6 time elapsed:1045345 time actually spent processing:843861
completed: 225(246) requests, missed 192(211)
task miss because of merging: 0
Machine 7 time elapsed:1045345 time actually spent processing:852443
completed: 225(244) requests, missed 188(206)
task miss because of merging: 0
total completed: 1800(1966) missed 1531(1686)
avgspentTime 821063
