Filewcodec1800r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:932582 time actually spent processing:774540
completed: 207(223) requests, missed 198(213)
task miss because of merging: 0
Machine 1 time elapsed:935739 time actually spent processing:729452
completed: 207(218) requests, missed 197(206)
task miss because of merging: 0
Machine 2 time elapsed:932582 time actually spent processing:721663
completed: 207(222) requests, missed 197(209)
task miss because of merging: 0
Machine 3 time elapsed:932582 time actually spent processing:685892
completed: 207(216) requests, missed 197(204)
task miss because of merging: 0
Machine 4 time elapsed:932582 time actually spent processing:739905
completed: 207(220) requests, missed 198(208)
task miss because of merging: 0
Machine 5 time elapsed:932582 time actually spent processing:672247
completed: 207(221) requests, missed 198(211)
task miss because of merging: 0
Machine 6 time elapsed:932582 time actually spent processing:707199
completed: 207(222) requests, missed 196(208)
task miss because of merging: 0
Machine 7 time elapsed:932582 time actually spent processing:611325
completed: 207(217) requests, missed 195(204)
task miss because of merging: 0
total completed: 1656(1759) missed 1576(1663)
avgspentTime 705277
