Filewcodec1100r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:661233 time actually spent processing:511114
completed: 136(137) requests, missed 61(61)
task miss because of merging: 0
Machine 1 time elapsed:656804 time actually spent processing:450299
completed: 133(134) requests, missed 58(58)
task miss because of merging: 0
Machine 2 time elapsed:654382 time actually spent processing:426186
completed: 130(131) requests, missed 51(52)
task miss because of merging: 0
Machine 3 time elapsed:646815 time actually spent processing:389241
completed: 132(132) requests, missed 49(49)
task miss because of merging: 0
Machine 4 time elapsed:646815 time actually spent processing:419815
completed: 130(130) requests, missed 56(56)
task miss because of merging: 0
Machine 5 time elapsed:646815 time actually spent processing:410759
completed: 128(128) requests, missed 57(57)
task miss because of merging: 0
Machine 6 time elapsed:646815 time actually spent processing:383581
completed: 124(125) requests, missed 55(55)
task miss because of merging: 0
Machine 7 time elapsed:646815 time actually spent processing:373342
completed: 123(124) requests, missed 54(54)
task miss because of merging: 0
total completed: 1036(1041) missed 441(442)
avgspentTime 420542
