Filewcodec1500r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:741815 time actually spent processing:585881
completed: 168(172) requests, missed 152(156)
task miss because of merging: 0
Machine 1 time elapsed:743215 time actually spent processing:587467
completed: 168(172) requests, missed 157(160)
task miss because of merging: 0
Machine 2 time elapsed:730794 time actually spent processing:531888
completed: 168(174) requests, missed 156(162)
task miss because of merging: 0
Machine 3 time elapsed:730794 time actually spent processing:647861
completed: 168(173) requests, missed 153(158)
task miss because of merging: 0
Machine 4 time elapsed:730794 time actually spent processing:542215
completed: 168(176) requests, missed 157(165)
task miss because of merging: 0
Machine 5 time elapsed:730794 time actually spent processing:488728
completed: 168(176) requests, missed 156(163)
task miss because of merging: 0
Machine 6 time elapsed:731831 time actually spent processing:507748
completed: 168(175) requests, missed 154(160)
task miss because of merging: 0
Machine 7 time elapsed:741074 time actually spent processing:510172
completed: 168(175) requests, missed 155(162)
task miss because of merging: 0
total completed: 1344(1393) missed 1240(1286)
avgspentTime 550245
