Filewcodec1900r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:993015 time actually spent processing:882931
completed: 210(234) requests, missed 192(212)
task miss because of merging: 0
Machine 1 time elapsed:985990 time actually spent processing:859199
completed: 210(240) requests, missed 194(219)
task miss because of merging: 0
Machine 2 time elapsed:976313 time actually spent processing:782572
completed: 210(233) requests, missed 197(215)
task miss because of merging: 0
Machine 3 time elapsed:997336 time actually spent processing:784129
completed: 210(228) requests, missed 196(210)
task miss because of merging: 0
Machine 4 time elapsed:995128 time actually spent processing:766416
completed: 210(229) requests, missed 194(208)
task miss because of merging: 0
Machine 5 time elapsed:974809 time actually spent processing:718035
completed: 210(226) requests, missed 196(208)
task miss because of merging: 0
Machine 6 time elapsed:994814 time actually spent processing:804928
completed: 210(228) requests, missed 196(206)
task miss because of merging: 0
Machine 7 time elapsed:976259 time actually spent processing:614409
completed: 210(228) requests, missed 195(208)
task miss because of merging: 0
total completed: 1680(1846) missed 1560(1686)
avgspentTime 776577
