Filewcodec1000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:566898 time actually spent processing:414414
completed: 123(123) requests, missed 32(32)
task miss because of merging: 0
Machine 1 time elapsed:588709 time actually spent processing:397491
completed: 119(119) requests, missed 26(26)
task miss because of merging: 0
Machine 2 time elapsed:564679 time actually spent processing:361001
completed: 118(119) requests, missed 26(26)
task miss because of merging: 0
Machine 3 time elapsed:573087 time actually spent processing:374224
completed: 118(119) requests, missed 31(31)
task miss because of merging: 0
Machine 4 time elapsed:579798 time actually spent processing:375742
completed: 118(119) requests, missed 36(37)
task miss because of merging: 0
Machine 5 time elapsed:570254 time actually spent processing:398386
completed: 118(119) requests, missed 34(34)
task miss because of merging: 0
Machine 6 time elapsed:570033 time actually spent processing:393733
completed: 118(118) requests, missed 38(38)
task miss because of merging: 0
Machine 7 time elapsed:575835 time actually spent processing:383595
completed: 115(115) requests, missed 36(36)
task miss because of merging: 0
total completed: 947(951) missed 259(260)
avgspentTime 387323
