Filewcodec1500r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:712186 time actually spent processing:560717
completed: 174(181) requests, missed 146(150)
task miss because of merging: 0
Machine 1 time elapsed:712530 time actually spent processing:612233
completed: 174(181) requests, missed 147(152)
task miss because of merging: 0
Machine 2 time elapsed:713397 time actually spent processing:620999
completed: 174(178) requests, missed 143(146)
task miss because of merging: 0
Machine 3 time elapsed:711659 time actually spent processing:598225
completed: 174(180) requests, missed 140(144)
task miss because of merging: 0
Machine 4 time elapsed:712316 time actually spent processing:559398
completed: 174(179) requests, missed 139(143)
task miss because of merging: 0
Machine 5 time elapsed:711360 time actually spent processing:532046
completed: 174(182) requests, missed 138(144)
task miss because of merging: 0
Machine 6 time elapsed:711644 time actually spent processing:560952
completed: 174(178) requests, missed 139(142)
task miss because of merging: 0
Machine 7 time elapsed:711972 time actually spent processing:496117
completed: 174(180) requests, missed 139(143)
task miss because of merging: 0
total completed: 1392(1439) missed 1131(1164)
avgspentTime 567585
