Filewcodec1100r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606270 time actually spent processing:420318
completed: 135(135) requests, missed 7(7)
task miss because of merging: 0
Machine 1 time elapsed:604574 time actually spent processing:422709
completed: 135(135) requests, missed 6(6)
task miss because of merging: 0
Machine 2 time elapsed:604574 time actually spent processing:393366
completed: 133(133) requests, missed 6(6)
task miss because of merging: 0
Machine 3 time elapsed:604574 time actually spent processing:420184
completed: 130(130) requests, missed 6(6)
task miss because of merging: 0
Machine 4 time elapsed:604574 time actually spent processing:380002
completed: 127(127) requests, missed 7(7)
task miss because of merging: 0
Machine 5 time elapsed:604574 time actually spent processing:367867
completed: 122(122) requests, missed 4(4)
task miss because of merging: 0
Machine 6 time elapsed:604574 time actually spent processing:391191
completed: 128(128) requests, missed 9(9)
task miss because of merging: 0
Machine 7 time elapsed:604574 time actually spent processing:368294
completed: 127(127) requests, missed 8(8)
task miss because of merging: 0
total completed: 1037(1037) missed 53(53)
avgspentTime 395491
