Filewcodec2000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1010591 time actually spent processing:847757
completed: 225(252) requests, missed 210(236)
task miss because of merging: 0
Machine 1 time elapsed:1010591 time actually spent processing:863401
completed: 225(257) requests, missed 212(243)
task miss because of merging: 0
Machine 2 time elapsed:1010591 time actually spent processing:767551
completed: 225(250) requests, missed 211(236)
task miss because of merging: 0
Machine 3 time elapsed:1027164 time actually spent processing:762709
completed: 225(245) requests, missed 213(232)
task miss because of merging: 0
Machine 4 time elapsed:1022865 time actually spent processing:844221
completed: 225(245) requests, missed 212(231)
task miss because of merging: 0
Machine 5 time elapsed:1010591 time actually spent processing:720928
completed: 225(240) requests, missed 210(224)
task miss because of merging: 0
Machine 6 time elapsed:1010591 time actually spent processing:728225
completed: 225(244) requests, missed 211(230)
task miss because of merging: 0
Machine 7 time elapsed:1010591 time actually spent processing:746818
completed: 225(240) requests, missed 211(225)
task miss because of merging: 0
total completed: 1800(1973) missed 1690(1857)
avgspentTime 785201
