Filewcodec1200r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:574876 time actually spent processing:476059
completed: 151(152) requests, missed 108(109)
task miss because of merging: 0
Machine 1 time elapsed:574322 time actually spent processing:448922
completed: 148(149) requests, missed 111(112)
task miss because of merging: 0
Machine 2 time elapsed:576341 time actually spent processing:460207
completed: 149(150) requests, missed 108(109)
task miss because of merging: 0
Machine 3 time elapsed:577277 time actually spent processing:446147
completed: 150(151) requests, missed 109(110)
task miss because of merging: 0
Machine 4 time elapsed:574493 time actually spent processing:459120
completed: 144(146) requests, missed 106(108)
task miss because of merging: 0
Machine 5 time elapsed:576584 time actually spent processing:412715
completed: 145(147) requests, missed 106(108)
task miss because of merging: 0
Machine 6 time elapsed:576626 time actually spent processing:425179
completed: 146(147) requests, missed 111(112)
task miss because of merging: 0
Machine 7 time elapsed:575314 time actually spent processing:419357
completed: 146(147) requests, missed 109(110)
task miss because of merging: 0
total completed: 1179(1189) missed 868(878)
avgspentTime 443463
