Filewcodec1300r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:623217 time actually spent processing:474673
completed: 147(156) requests, missed 134(139)
task miss because of merging: 0
Machine 1 time elapsed:607318 time actually spent processing:449797
completed: 147(154) requests, missed 136(139)
task miss because of merging: 0
Machine 2 time elapsed:610266 time actually spent processing:462460
completed: 147(150) requests, missed 134(134)
task miss because of merging: 0
Machine 3 time elapsed:600760 time actually spent processing:458647
completed: 147(149) requests, missed 135(136)
task miss because of merging: 0
Machine 4 time elapsed:600654 time actually spent processing:513825
completed: 147(151) requests, missed 134(137)
task miss because of merging: 0
Machine 5 time elapsed:600456 time actually spent processing:469391
completed: 147(152) requests, missed 135(139)
task miss because of merging: 0
Machine 6 time elapsed:600525 time actually spent processing:474934
completed: 147(150) requests, missed 135(138)
task miss because of merging: 0
Machine 7 time elapsed:600456 time actually spent processing:464896
completed: 147(152) requests, missed 133(135)
task miss because of merging: 0
total completed: 1176(1214) missed 1076(1097)
avgspentTime 471077
