Filewcodec1700r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:894561 time actually spent processing:753162
completed: 198(211) requests, missed 184(197)
task miss because of merging: 0
Machine 1 time elapsed:889612 time actually spent processing:719280
completed: 198(211) requests, missed 183(196)
task miss because of merging: 0
Machine 2 time elapsed:889612 time actually spent processing:680152
completed: 198(209) requests, missed 183(194)
task miss because of merging: 0
Machine 3 time elapsed:889612 time actually spent processing:657081
completed: 198(212) requests, missed 184(197)
task miss because of merging: 0
Machine 4 time elapsed:892231 time actually spent processing:651592
completed: 198(208) requests, missed 183(192)
task miss because of merging: 0
Machine 5 time elapsed:889612 time actually spent processing:700846
completed: 198(209) requests, missed 184(194)
task miss because of merging: 0
Machine 6 time elapsed:889612 time actually spent processing:661727
completed: 198(206) requests, missed 184(192)
task miss because of merging: 0
Machine 7 time elapsed:889612 time actually spent processing:686221
completed: 198(205) requests, missed 181(188)
task miss because of merging: 0
total completed: 1584(1671) missed 1466(1550)
avgspentTime 688757
