Filewcodec1500r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:754914 time actually spent processing:642517
completed: 177(181) requests, missed 156(160)
task miss because of merging: 0
Machine 1 time elapsed:758214 time actually spent processing:621924
completed: 177(182) requests, missed 158(163)
task miss because of merging: 0
Machine 2 time elapsed:751028 time actually spent processing:643258
completed: 177(186) requests, missed 163(172)
task miss because of merging: 0
Machine 3 time elapsed:758538 time actually spent processing:550161
completed: 177(184) requests, missed 162(169)
task miss because of merging: 0
Machine 4 time elapsed:751030 time actually spent processing:543884
completed: 177(182) requests, missed 162(167)
task miss because of merging: 0
Machine 5 time elapsed:752440 time actually spent processing:515320
completed: 177(183) requests, missed 161(167)
task miss because of merging: 0
Machine 6 time elapsed:752126 time actually spent processing:537831
completed: 177(181) requests, missed 158(162)
task miss because of merging: 0
Machine 7 time elapsed:751212 time actually spent processing:554632
completed: 177(182) requests, missed 164(169)
task miss because of merging: 0
total completed: 1416(1461) missed 1284(1329)
avgspentTime 576190
