Filewcodec1000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586996 time actually spent processing:403258
completed: 123(123) requests, missed 94(94)
task miss because of merging: 0
Machine 1 time elapsed:587131 time actually spent processing:431258
completed: 122(123) requests, missed 94(95)
task miss because of merging: 0
Machine 2 time elapsed:587121 time actually spent processing:422824
completed: 122(123) requests, missed 94(95)
task miss because of merging: 0
Machine 3 time elapsed:586964 time actually spent processing:387768
completed: 120(121) requests, missed 90(90)
task miss because of merging: 0
Machine 4 time elapsed:586971 time actually spent processing:403569
completed: 118(119) requests, missed 93(94)
task miss because of merging: 0
Machine 5 time elapsed:589477 time actually spent processing:378491
completed: 120(120) requests, missed 90(90)
task miss because of merging: 0
Machine 6 time elapsed:587210 time actually spent processing:339706
completed: 121(121) requests, missed 88(88)
task miss because of merging: 0
Machine 7 time elapsed:589593 time actually spent processing:339501
completed: 118(118) requests, missed 89(89)
task miss because of merging: 0
total completed: 964(968) missed 732(735)
avgspentTime 388296
