Filewcodec1200r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592981 time actually spent processing:441206
completed: 144(144) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:593001 time actually spent processing:420575
completed: 146(146) requests, missed 81(81)
task miss because of merging: 0
Machine 2 time elapsed:595614 time actually spent processing:427496
completed: 142(142) requests, missed 85(85)
task miss because of merging: 0
Machine 3 time elapsed:598270 time actually spent processing:427759
completed: 140(141) requests, missed 82(83)
task miss because of merging: 0
Machine 4 time elapsed:613062 time actually spent processing:474810
completed: 141(141) requests, missed 82(82)
task miss because of merging: 0
Machine 5 time elapsed:621773 time actually spent processing:533673
completed: 141(142) requests, missed 92(93)
task miss because of merging: 0
Machine 6 time elapsed:604515 time actually spent processing:482558
completed: 139(141) requests, missed 81(83)
task miss because of merging: 0
Machine 7 time elapsed:596054 time actually spent processing:398457
completed: 139(141) requests, missed 85(87)
task miss because of merging: 0
total completed: 1132(1138) missed 671(677)
avgspentTime 450816
