Filewcodec1800r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:943002 time actually spent processing:677234
completed: 204(219) requests, missed 194(208)
task miss because of merging: 0
Machine 1 time elapsed:943367 time actually spent processing:743830
completed: 204(220) requests, missed 194(209)
task miss because of merging: 0
Machine 2 time elapsed:945275 time actually spent processing:781407
completed: 204(222) requests, missed 193(210)
task miss because of merging: 0
Machine 3 time elapsed:941939 time actually spent processing:686576
completed: 204(222) requests, missed 193(211)
task miss because of merging: 0
Machine 4 time elapsed:943930 time actually spent processing:785501
completed: 204(222) requests, missed 192(209)
task miss because of merging: 0
Machine 5 time elapsed:947230 time actually spent processing:675949
completed: 204(222) requests, missed 193(209)
task miss because of merging: 0
Machine 6 time elapsed:944088 time actually spent processing:647310
completed: 204(221) requests, missed 193(209)
task miss because of merging: 0
Machine 7 time elapsed:944215 time actually spent processing:736365
completed: 204(226) requests, missed 193(214)
task miss because of merging: 0
total completed: 1632(1774) missed 1545(1679)
avgspentTime 716771
