Filewcodec1100r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:627059 time actually spent processing:446670
completed: 134(135) requests, missed 55(56)
task miss because of merging: 0
Machine 1 time elapsed:624832 time actually spent processing:419829
completed: 132(132) requests, missed 52(52)
task miss because of merging: 0
Machine 2 time elapsed:627553 time actually spent processing:415114
completed: 129(129) requests, missed 55(55)
task miss because of merging: 0
Machine 3 time elapsed:629065 time actually spent processing:442886
completed: 134(134) requests, missed 52(52)
task miss because of merging: 0
Machine 4 time elapsed:624832 time actually spent processing:439337
completed: 130(130) requests, missed 53(53)
task miss because of merging: 0
Machine 5 time elapsed:624832 time actually spent processing:480937
completed: 128(128) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:624832 time actually spent processing:331057
completed: 124(124) requests, missed 56(56)
task miss because of merging: 0
Machine 7 time elapsed:624832 time actually spent processing:355917
completed: 124(124) requests, missed 54(54)
task miss because of merging: 0
total completed: 1035(1036) missed 435(436)
avgspentTime 416468
