Filewcodec2000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:954127 time actually spent processing:775876
completed: 225(248) requests, missed 206(229)
task miss because of merging: 0
Machine 1 time elapsed:954301 time actually spent processing:741067
completed: 225(249) requests, missed 207(231)
task miss because of merging: 0
Machine 2 time elapsed:953904 time actually spent processing:798990
completed: 225(247) requests, missed 209(231)
task miss because of merging: 0
Machine 3 time elapsed:954318 time actually spent processing:719095
completed: 225(246) requests, missed 209(230)
task miss because of merging: 0
Machine 4 time elapsed:966277 time actually spent processing:767978
completed: 225(247) requests, missed 207(229)
task miss because of merging: 0
Machine 5 time elapsed:955008 time actually spent processing:696917
completed: 225(244) requests, missed 208(227)
task miss because of merging: 0
Machine 6 time elapsed:953904 time actually spent processing:716790
completed: 225(243) requests, missed 208(226)
task miss because of merging: 0
Machine 7 time elapsed:955308 time actually spent processing:726323
completed: 225(250) requests, missed 206(230)
task miss because of merging: 0
total completed: 1800(1974) missed 1660(1833)
avgspentTime 742879
