Filewcodec1800r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:846922 time actually spent processing:691869
completed: 204(219) requests, missed 192(203)
task miss because of merging: 0
Machine 1 time elapsed:846922 time actually spent processing:690481
completed: 204(219) requests, missed 192(204)
task miss because of merging: 0
Machine 2 time elapsed:846922 time actually spent processing:618691
completed: 204(220) requests, missed 192(205)
task miss because of merging: 0
Machine 3 time elapsed:846922 time actually spent processing:661228
completed: 204(223) requests, missed 188(203)
task miss because of merging: 0
Machine 4 time elapsed:849102 time actually spent processing:662064
completed: 204(220) requests, missed 189(202)
task miss because of merging: 0
Machine 5 time elapsed:846922 time actually spent processing:668083
completed: 204(218) requests, missed 188(202)
task miss because of merging: 0
Machine 6 time elapsed:849140 time actually spent processing:696092
completed: 204(220) requests, missed 188(202)
task miss because of merging: 0
Machine 7 time elapsed:846922 time actually spent processing:558209
completed: 204(218) requests, missed 189(201)
task miss because of merging: 0
total completed: 1632(1757) missed 1518(1622)
avgspentTime 655839
