Filewcodec1300r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585112 time actually spent processing:479911
completed: 150(153) requests, missed 116(116)
task miss because of merging: 0
Machine 1 time elapsed:586928 time actually spent processing:486197
completed: 149(152) requests, missed 117(117)
task miss because of merging: 0
Machine 2 time elapsed:585112 time actually spent processing:505920
completed: 151(153) requests, missed 120(120)
task miss because of merging: 0
Machine 3 time elapsed:585112 time actually spent processing:426453
completed: 151(155) requests, missed 120(120)
task miss because of merging: 0
Machine 4 time elapsed:585112 time actually spent processing:423094
completed: 151(155) requests, missed 119(119)
task miss because of merging: 0
Machine 5 time elapsed:585112 time actually spent processing:466353
completed: 151(153) requests, missed 118(118)
task miss because of merging: 0
Machine 6 time elapsed:585112 time actually spent processing:430014
completed: 149(151) requests, missed 113(113)
task miss because of merging: 0
Machine 7 time elapsed:587893 time actually spent processing:496888
completed: 151(154) requests, missed 114(114)
task miss because of merging: 0
total completed: 1203(1226) missed 937(937)
avgspentTime 464353
