Filewcodec5750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2699772 time actually spent processing:2087168
completed: 405(720) requests, missed 392(703)
task miss because of merging: 0
Machine 1 time elapsed:2697510 time actually spent processing:2119775
completed: 405(715) requests, missed 392(695)
task miss because of merging: 0
Machine 2 time elapsed:2699957 time actually spent processing:2236911
completed: 405(707) requests, missed 394(687)
task miss because of merging: 0
Machine 3 time elapsed:2697028 time actually spent processing:2086253
completed: 405(691) requests, missed 388(667)
task miss because of merging: 0
Machine 4 time elapsed:2697370 time actually spent processing:1982708
completed: 405(691) requests, missed 390(665)
task miss because of merging: 0
Machine 5 time elapsed:2696960 time actually spent processing:2082869
completed: 405(714) requests, missed 392(686)
task miss because of merging: 0
Machine 6 time elapsed:2699198 time actually spent processing:2129997
completed: 405(690) requests, missed 391(665)
task miss because of merging: 0
Machine 7 time elapsed:2697237 time actually spent processing:2264592
completed: 405(708) requests, missed 392(693)
task miss because of merging: 0
total completed: 3240(5636) missed 3131(5461)
avgspentTime 2123784
