Filewcodec1900r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:976170 time actually spent processing:797115
completed: 210(243) requests, missed 200(233)
task miss because of merging: 0
Machine 1 time elapsed:978428 time actually spent processing:740250
completed: 210(231) requests, missed 199(220)
task miss because of merging: 0
Machine 2 time elapsed:994200 time actually spent processing:786444
completed: 210(228) requests, missed 199(217)
task miss because of merging: 0
Machine 3 time elapsed:972433 time actually spent processing:765782
completed: 210(232) requests, missed 200(222)
task miss because of merging: 0
Machine 4 time elapsed:972433 time actually spent processing:711155
completed: 210(236) requests, missed 200(226)
task miss because of merging: 0
Machine 5 time elapsed:972433 time actually spent processing:684200
completed: 210(230) requests, missed 200(220)
task miss because of merging: 0
Machine 6 time elapsed:974954 time actually spent processing:723599
completed: 210(231) requests, missed 200(219)
task miss because of merging: 0
Machine 7 time elapsed:972433 time actually spent processing:666844
completed: 210(228) requests, missed 199(217)
task miss because of merging: 0
total completed: 1680(1859) missed 1597(1774)
avgspentTime 734423
