Filewcodec1000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601077 time actually spent processing:439011
completed: 125(125) requests, missed 52(52)
task miss because of merging: 0
Machine 1 time elapsed:597533 time actually spent processing:457160
completed: 126(126) requests, missed 46(46)
task miss because of merging: 0
Machine 2 time elapsed:613291 time actually spent processing:455082
completed: 126(126) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:596379 time actually spent processing:376155
completed: 122(122) requests, missed 41(41)
task miss because of merging: 0
Machine 4 time elapsed:604054 time actually spent processing:399563
completed: 120(120) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:596746 time actually spent processing:354044
completed: 118(118) requests, missed 37(37)
task miss because of merging: 0
Machine 6 time elapsed:596727 time actually spent processing:354384
completed: 114(114) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:620877 time actually spent processing:360484
completed: 116(116) requests, missed 44(44)
task miss because of merging: 0
total completed: 967(967) missed 355(355)
avgspentTime 399485
