Filewcodec1900r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1007630 time actually spent processing:908852
completed: 219(228) requests, missed 199(206)
task miss because of merging: 0
Machine 1 time elapsed:1005085 time actually spent processing:878283
completed: 219(229) requests, missed 202(210)
task miss because of merging: 0
Machine 2 time elapsed:1004578 time actually spent processing:793317
completed: 219(233) requests, missed 200(210)
task miss because of merging: 0
Machine 3 time elapsed:1004578 time actually spent processing:767429
completed: 219(231) requests, missed 199(208)
task miss because of merging: 0
Machine 4 time elapsed:1006158 time actually spent processing:704898
completed: 219(233) requests, missed 199(210)
task miss because of merging: 0
Machine 5 time elapsed:1004578 time actually spent processing:748583
completed: 219(231) requests, missed 203(212)
task miss because of merging: 0
Machine 6 time elapsed:1008174 time actually spent processing:759109
completed: 219(228) requests, missed 205(213)
task miss because of merging: 0
Machine 7 time elapsed:1004578 time actually spent processing:684083
completed: 219(232) requests, missed 202(213)
task miss because of merging: 0
total completed: 1752(1845) missed 1609(1682)
avgspentTime 780569
