Filewcodec1500r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:710946 time actually spent processing:597912
completed: 171(182) requests, missed 151(158)
task miss because of merging: 0
Machine 1 time elapsed:722755 time actually spent processing:610337
completed: 171(180) requests, missed 154(161)
task miss because of merging: 0
Machine 2 time elapsed:697039 time actually spent processing:584341
completed: 171(179) requests, missed 150(156)
task miss because of merging: 0
Machine 3 time elapsed:693844 time actually spent processing:548988
completed: 171(178) requests, missed 153(158)
task miss because of merging: 0
Machine 4 time elapsed:693844 time actually spent processing:539507
completed: 171(173) requests, missed 153(155)
task miss because of merging: 0
Machine 5 time elapsed:693844 time actually spent processing:479120
completed: 171(173) requests, missed 149(150)
task miss because of merging: 0
Machine 6 time elapsed:693844 time actually spent processing:492717
completed: 171(174) requests, missed 146(149)
task miss because of merging: 0
Machine 7 time elapsed:693844 time actually spent processing:563256
completed: 171(176) requests, missed 152(156)
task miss because of merging: 0
total completed: 1368(1415) missed 1208(1243)
avgspentTime 552022
