Filewcodec1800r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:929627 time actually spent processing:648047
completed: 201(221) requests, missed 180(199)
task miss because of merging: 0
Machine 1 time elapsed:910206 time actually spent processing:670144
completed: 201(218) requests, missed 182(197)
task miss because of merging: 0
Machine 2 time elapsed:911562 time actually spent processing:699385
completed: 201(213) requests, missed 185(196)
task miss because of merging: 0
Machine 3 time elapsed:906811 time actually spent processing:624893
completed: 201(216) requests, missed 183(198)
task miss because of merging: 0
Machine 4 time elapsed:912475 time actually spent processing:662238
completed: 201(220) requests, missed 184(201)
task miss because of merging: 0
Machine 5 time elapsed:913509 time actually spent processing:737523
completed: 201(216) requests, missed 187(201)
task miss because of merging: 0
Machine 6 time elapsed:909631 time actually spent processing:689834
completed: 201(218) requests, missed 182(198)
task miss because of merging: 0
Machine 7 time elapsed:927629 time actually spent processing:664979
completed: 201(214) requests, missed 182(194)
task miss because of merging: 0
total completed: 1608(1736) missed 1465(1584)
avgspentTime 674630
