Filewcodec1200r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:607370 time actually spent processing:472705
completed: 144(144) requests, missed 106(106)
task miss because of merging: 0
Machine 1 time elapsed:602539 time actually spent processing:481911
completed: 142(142) requests, missed 103(103)
task miss because of merging: 0
Machine 2 time elapsed:618321 time actually spent processing:507542
completed: 142(142) requests, missed 103(103)
task miss because of merging: 0
Machine 3 time elapsed:605505 time actually spent processing:440567
completed: 143(143) requests, missed 106(106)
task miss because of merging: 0
Machine 4 time elapsed:596002 time actually spent processing:441530
completed: 140(140) requests, missed 102(102)
task miss because of merging: 0
Machine 5 time elapsed:602466 time actually spent processing:454245
completed: 141(141) requests, missed 105(105)
task miss because of merging: 0
Machine 6 time elapsed:603915 time actually spent processing:441969
completed: 140(140) requests, missed 101(101)
task miss because of merging: 0
Machine 7 time elapsed:613045 time actually spent processing:416146
completed: 139(139) requests, missed 100(100)
task miss because of merging: 0
total completed: 1131(1131) missed 826(826)
avgspentTime 457076
