Filewcodec1300r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:671278 time actually spent processing:499754
completed: 155(157) requests, missed 85(87)
task miss because of merging: 0
Machine 1 time elapsed:671278 time actually spent processing:496791
completed: 158(160) requests, missed 84(86)
task miss because of merging: 0
Machine 2 time elapsed:671278 time actually spent processing:498415
completed: 155(156) requests, missed 82(82)
task miss because of merging: 0
Machine 3 time elapsed:671278 time actually spent processing:485545
completed: 155(156) requests, missed 82(82)
task miss because of merging: 0
Machine 4 time elapsed:671278 time actually spent processing:533599
completed: 154(155) requests, missed 94(94)
task miss because of merging: 0
Machine 5 time elapsed:671278 time actually spent processing:531696
completed: 149(150) requests, missed 88(88)
task miss because of merging: 0
Machine 6 time elapsed:682260 time actually spent processing:542171
completed: 147(149) requests, missed 98(100)
task miss because of merging: 0
Machine 7 time elapsed:671278 time actually spent processing:486443
completed: 151(153) requests, missed 91(93)
task miss because of merging: 0
total completed: 1224(1236) missed 704(712)
avgspentTime 509301
