Filewcodec1200r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:600407 time actually spent processing:412745
completed: 139(139) requests, missed 29(29)
task miss because of merging: 0
Machine 1 time elapsed:602653 time actually spent processing:462927
completed: 143(143) requests, missed 38(38)
task miss because of merging: 0
Machine 2 time elapsed:600407 time actually spent processing:414246
completed: 143(143) requests, missed 33(33)
task miss because of merging: 0
Machine 3 time elapsed:600407 time actually spent processing:413337
completed: 137(137) requests, missed 34(34)
task miss because of merging: 0
Machine 4 time elapsed:600407 time actually spent processing:415404
completed: 136(137) requests, missed 32(33)
task miss because of merging: 0
Machine 5 time elapsed:600407 time actually spent processing:416368
completed: 136(136) requests, missed 32(32)
task miss because of merging: 0
Machine 6 time elapsed:601818 time actually spent processing:454759
completed: 138(138) requests, missed 35(35)
task miss because of merging: 0
Machine 7 time elapsed:600407 time actually spent processing:417315
completed: 137(138) requests, missed 33(33)
task miss because of merging: 0
total completed: 1109(1111) missed 266(267)
avgspentTime 425887
