Filewcodec1600r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:767658 time actually spent processing:647037
completed: 183(187) requests, missed 151(152)
task miss because of merging: 0
Machine 1 time elapsed:765528 time actually spent processing:681053
completed: 183(192) requests, missed 152(157)
task miss because of merging: 0
Machine 2 time elapsed:765100 time actually spent processing:642214
completed: 183(189) requests, missed 149(154)
task miss because of merging: 0
Machine 3 time elapsed:765100 time actually spent processing:589465
completed: 182(186) requests, missed 143(145)
task miss because of merging: 0
Machine 4 time elapsed:765100 time actually spent processing:569364
completed: 183(189) requests, missed 145(150)
task miss because of merging: 0
Machine 5 time elapsed:765100 time actually spent processing:626636
completed: 183(188) requests, missed 151(154)
task miss because of merging: 0
Machine 6 time elapsed:765100 time actually spent processing:534599
completed: 182(187) requests, missed 144(147)
task miss because of merging: 0
Machine 7 time elapsed:765100 time actually spent processing:566685
completed: 181(184) requests, missed 145(146)
task miss because of merging: 0
total completed: 1460(1502) missed 1180(1205)
avgspentTime 607131
