Filewcodec1900r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:951552 time actually spent processing:740901
completed: 213(239) requests, missed 187(213)
task miss because of merging: 0
Machine 1 time elapsed:958842 time actually spent processing:694080
completed: 213(229) requests, missed 188(204)
task miss because of merging: 0
Machine 2 time elapsed:951979 time actually spent processing:719535
completed: 213(233) requests, missed 188(208)
task miss because of merging: 0
Machine 3 time elapsed:950473 time actually spent processing:751981
completed: 213(232) requests, missed 188(207)
task miss because of merging: 0
Machine 4 time elapsed:949927 time actually spent processing:777466
completed: 213(240) requests, missed 188(215)
task miss because of merging: 0
Machine 5 time elapsed:947660 time actually spent processing:726956
completed: 213(236) requests, missed 188(211)
task miss because of merging: 0
Machine 6 time elapsed:953426 time actually spent processing:688570
completed: 213(232) requests, missed 190(209)
task miss because of merging: 0
Machine 7 time elapsed:954815 time actually spent processing:679091
completed: 213(232) requests, missed 188(207)
task miss because of merging: 0
total completed: 1704(1873) missed 1505(1674)
avgspentTime 722322
