Filewcodec4750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2221144 time actually spent processing:1934755
completed: 348(568) requests, missed 334(546)
task miss because of merging: 0
Machine 1 time elapsed:2218614 time actually spent processing:1777536
completed: 348(587) requests, missed 335(562)
task miss because of merging: 0
Machine 2 time elapsed:2218614 time actually spent processing:1849344
completed: 348(570) requests, missed 335(549)
task miss because of merging: 0
Machine 3 time elapsed:2218614 time actually spent processing:1777468
completed: 348(558) requests, missed 333(532)
task miss because of merging: 0
Machine 4 time elapsed:2218614 time actually spent processing:1715408
completed: 348(543) requests, missed 335(516)
task miss because of merging: 0
Machine 5 time elapsed:2218614 time actually spent processing:1793758
completed: 348(558) requests, missed 334(530)
task miss because of merging: 0
Machine 6 time elapsed:2218614 time actually spent processing:1669896
completed: 348(546) requests, missed 333(520)
task miss because of merging: 0
Machine 7 time elapsed:2218712 time actually spent processing:1680845
completed: 348(574) requests, missed 334(547)
task miss because of merging: 0
total completed: 2784(4504) missed 2673(4302)
avgspentTime 1774876
