Filewcodec1300r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:693137 time actually spent processing:596780
completed: 156(158) requests, missed 89(91)
task miss because of merging: 0
Machine 1 time elapsed:685414 time actually spent processing:562772
completed: 155(158) requests, missed 88(91)
task miss because of merging: 0
Machine 2 time elapsed:685414 time actually spent processing:421796
completed: 155(159) requests, missed 83(86)
task miss because of merging: 0
Machine 3 time elapsed:690301 time actually spent processing:460867
completed: 154(156) requests, missed 82(84)
task miss because of merging: 0
Machine 4 time elapsed:685414 time actually spent processing:475500
completed: 152(153) requests, missed 82(83)
task miss because of merging: 0
Machine 5 time elapsed:685414 time actually spent processing:488379
completed: 152(155) requests, missed 81(84)
task miss because of merging: 0
Machine 6 time elapsed:686813 time actually spent processing:421021
completed: 153(156) requests, missed 83(85)
task miss because of merging: 0
Machine 7 time elapsed:685414 time actually spent processing:477647
completed: 154(155) requests, missed 84(85)
task miss because of merging: 0
total completed: 1231(1250) missed 672(689)
avgspentTime 488095
