Filewcodec1100r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:614233 time actually spent processing:473989
completed: 139(139) requests, missed 22(22)
task miss because of merging: 0
Machine 1 time elapsed:616969 time actually spent processing:405559
completed: 141(141) requests, missed 24(24)
task miss because of merging: 0
Machine 2 time elapsed:617207 time actually spent processing:464726
completed: 140(140) requests, missed 31(31)
task miss because of merging: 0
Machine 3 time elapsed:615768 time actually spent processing:437168
completed: 137(137) requests, missed 27(27)
task miss because of merging: 0
Machine 4 time elapsed:631443 time actually spent processing:442819
completed: 135(135) requests, missed 25(25)
task miss because of merging: 0
Machine 5 time elapsed:609874 time actually spent processing:388034
completed: 132(132) requests, missed 21(21)
task miss because of merging: 0
Machine 6 time elapsed:621286 time actually spent processing:361750
completed: 128(128) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:611761 time actually spent processing:362107
completed: 123(123) requests, missed 21(21)
task miss because of merging: 0
total completed: 1075(1075) missed 189(189)
avgspentTime 417019
