Filewcodec1300r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:674539 time actually spent processing:534017
completed: 161(162) requests, missed 34(35)
task miss because of merging: 0
Machine 1 time elapsed:682875 time actually spent processing:555111
completed: 160(162) requests, missed 39(41)
task miss because of merging: 0
Machine 2 time elapsed:674539 time actually spent processing:431525
completed: 151(152) requests, missed 32(33)
task miss because of merging: 0
Machine 3 time elapsed:674539 time actually spent processing:454744
completed: 149(150) requests, missed 29(30)
task miss because of merging: 0
Machine 4 time elapsed:675934 time actually spent processing:484105
completed: 150(151) requests, missed 31(32)
task miss because of merging: 0
Machine 5 time elapsed:674539 time actually spent processing:493560
completed: 144(145) requests, missed 32(32)
task miss because of merging: 0
Machine 6 time elapsed:674539 time actually spent processing:452684
completed: 142(144) requests, missed 32(33)
task miss because of merging: 0
Machine 7 time elapsed:674539 time actually spent processing:427653
completed: 141(144) requests, missed 31(33)
task miss because of merging: 0
total completed: 1198(1210) missed 260(269)
avgspentTime 479174
