Filewcodec1200r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601013 time actually spent processing:435145
completed: 138(139) requests, missed 31(31)
task miss because of merging: 0
Machine 1 time elapsed:603194 time actually spent processing:453046
completed: 141(141) requests, missed 38(38)
task miss because of merging: 0
Machine 2 time elapsed:601013 time actually spent processing:407344
completed: 143(144) requests, missed 34(34)
task miss because of merging: 0
Machine 3 time elapsed:601013 time actually spent processing:394192
completed: 137(137) requests, missed 38(38)
task miss because of merging: 0
Machine 4 time elapsed:601013 time actually spent processing:399563
completed: 137(137) requests, missed 34(34)
task miss because of merging: 0
Machine 5 time elapsed:601013 time actually spent processing:436561
completed: 136(136) requests, missed 40(40)
task miss because of merging: 0
Machine 6 time elapsed:601013 time actually spent processing:474367
completed: 139(139) requests, missed 43(43)
task miss because of merging: 0
Machine 7 time elapsed:601013 time actually spent processing:422864
completed: 138(138) requests, missed 36(36)
task miss because of merging: 0
total completed: 1109(1111) missed 294(294)
avgspentTime 427885
