Filewcodec1400r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:684015 time actually spent processing:594311
completed: 165(168) requests, missed 141(143)
task miss because of merging: 0
Machine 1 time elapsed:647979 time actually spent processing:506868
completed: 165(168) requests, missed 133(136)
task miss because of merging: 0
Machine 2 time elapsed:646782 time actually spent processing:522431
completed: 165(167) requests, missed 133(134)
task miss because of merging: 0
Machine 3 time elapsed:646782 time actually spent processing:537976
completed: 165(166) requests, missed 137(137)
task miss because of merging: 0
Machine 4 time elapsed:646782 time actually spent processing:470973
completed: 165(166) requests, missed 130(131)
task miss because of merging: 0
Machine 5 time elapsed:646782 time actually spent processing:495012
completed: 165(165) requests, missed 129(129)
task miss because of merging: 0
Machine 6 time elapsed:646782 time actually spent processing:443659
completed: 165(165) requests, missed 135(135)
task miss because of merging: 0
Machine 7 time elapsed:646782 time actually spent processing:503315
completed: 165(167) requests, missed 129(130)
task miss because of merging: 0
total completed: 1320(1332) missed 1067(1075)
avgspentTime 509318
