Filewcodec1000r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610402 time actually spent processing:481486
completed: 122(122) requests, missed 60(60)
task miss because of merging: 0
Machine 1 time elapsed:611495 time actually spent processing:490137
completed: 123(123) requests, missed 59(59)
task miss because of merging: 0
Machine 2 time elapsed:612654 time actually spent processing:469226
completed: 126(126) requests, missed 53(53)
task miss because of merging: 0
Machine 3 time elapsed:601186 time actually spent processing:415395
completed: 120(120) requests, missed 50(50)
task miss because of merging: 0
Machine 4 time elapsed:601186 time actually spent processing:400085
completed: 116(116) requests, missed 50(50)
task miss because of merging: 0
Machine 5 time elapsed:602733 time actually spent processing:432399
completed: 113(113) requests, missed 56(56)
task miss because of merging: 0
Machine 6 time elapsed:603175 time actually spent processing:412427
completed: 113(113) requests, missed 53(53)
task miss because of merging: 0
Machine 7 time elapsed:601186 time actually spent processing:394507
completed: 112(112) requests, missed 57(57)
task miss because of merging: 0
total completed: 945(945) missed 438(438)
avgspentTime 436957
