Filewcodec1000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594170 time actually spent processing:422424
completed: 125(125) requests, missed 50(50)
task miss because of merging: 0
Machine 1 time elapsed:594967 time actually spent processing:419822
completed: 125(125) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:597539 time actually spent processing:364554
completed: 121(121) requests, missed 47(47)
task miss because of merging: 0
Machine 3 time elapsed:594170 time actually spent processing:375371
completed: 124(124) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:594170 time actually spent processing:415001
completed: 124(124) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:600267 time actually spent processing:398008
completed: 119(119) requests, missed 49(49)
task miss because of merging: 0
Machine 6 time elapsed:594170 time actually spent processing:382758
completed: 120(120) requests, missed 53(53)
task miss because of merging: 0
Machine 7 time elapsed:594170 time actually spent processing:386345
completed: 118(118) requests, missed 50(50)
task miss because of merging: 0
total completed: 976(976) missed 392(392)
avgspentTime 395535
