Filewcodec2000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1029292 time actually spent processing:872831
completed: 222(250) requests, missed 210(238)
task miss because of merging: 0
Machine 1 time elapsed:1027607 time actually spent processing:828700
completed: 222(248) requests, missed 211(236)
task miss because of merging: 0
Machine 2 time elapsed:1027607 time actually spent processing:862656
completed: 222(248) requests, missed 209(234)
task miss because of merging: 0
Machine 3 time elapsed:1030617 time actually spent processing:830847
completed: 222(252) requests, missed 210(240)
task miss because of merging: 0
Machine 4 time elapsed:1027607 time actually spent processing:815849
completed: 222(248) requests, missed 211(237)
task miss because of merging: 0
Machine 5 time elapsed:1027607 time actually spent processing:789147
completed: 222(243) requests, missed 212(233)
task miss because of merging: 0
Machine 6 time elapsed:1027607 time actually spent processing:765517
completed: 222(248) requests, missed 211(236)
task miss because of merging: 0
Machine 7 time elapsed:1027607 time actually spent processing:699856
completed: 222(252) requests, missed 212(241)
task miss because of merging: 0
total completed: 1776(1989) missed 1686(1895)
avgspentTime 808175
