Filewcodec1700r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:837920 time actually spent processing:673798
completed: 192(196) requests, missed 160(163)
task miss because of merging: 0
Machine 1 time elapsed:853499 time actually spent processing:689830
completed: 192(200) requests, missed 157(164)
task miss because of merging: 0
Machine 2 time elapsed:842900 time actually spent processing:644382
completed: 192(201) requests, missed 155(163)
task miss because of merging: 0
Machine 3 time elapsed:854023 time actually spent processing:652047
completed: 192(195) requests, missed 158(160)
task miss because of merging: 0
Machine 4 time elapsed:843684 time actually spent processing:633641
completed: 192(197) requests, missed 152(157)
task miss because of merging: 0
Machine 5 time elapsed:839986 time actually spent processing:600147
completed: 192(195) requests, missed 152(155)
task miss because of merging: 0
Machine 6 time elapsed:849340 time actually spent processing:654762
completed: 192(196) requests, missed 154(158)
task miss because of merging: 0
Machine 7 time elapsed:841994 time actually spent processing:619062
completed: 192(200) requests, missed 148(155)
task miss because of merging: 0
total completed: 1536(1580) missed 1236(1275)
avgspentTime 645958
