Filewcodec1300r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:738395 time actually spent processing:592637
completed: 158(162) requests, missed 58(61)
task miss because of merging: 0
Machine 1 time elapsed:738165 time actually spent processing:547870
completed: 155(158) requests, missed 59(62)
task miss because of merging: 0
Machine 2 time elapsed:714024 time actually spent processing:422434
completed: 153(155) requests, missed 55(57)
task miss because of merging: 0
Machine 3 time elapsed:714024 time actually spent processing:498359
completed: 153(154) requests, missed 58(59)
task miss because of merging: 0
Machine 4 time elapsed:714024 time actually spent processing:492388
completed: 149(152) requests, missed 56(59)
task miss because of merging: 0
Machine 5 time elapsed:714024 time actually spent processing:485222
completed: 149(151) requests, missed 63(65)
task miss because of merging: 0
Machine 6 time elapsed:714024 time actually spent processing:395632
completed: 150(154) requests, missed 63(66)
task miss because of merging: 0
Machine 7 time elapsed:714024 time actually spent processing:395825
completed: 147(150) requests, missed 55(58)
task miss because of merging: 0
total completed: 1214(1236) missed 467(487)
avgspentTime 478795
