Filewcodec1600r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:743808 time actually spent processing:548143
completed: 183(191) requests, missed 169(176)
task miss because of merging: 0
Machine 1 time elapsed:743808 time actually spent processing:608726
completed: 183(190) requests, missed 171(177)
task miss because of merging: 0
Machine 2 time elapsed:743808 time actually spent processing:570905
completed: 183(189) requests, missed 168(173)
task miss because of merging: 0
Machine 3 time elapsed:746005 time actually spent processing:595030
completed: 183(192) requests, missed 169(176)
task miss because of merging: 0
Machine 4 time elapsed:743808 time actually spent processing:550509
completed: 183(188) requests, missed 171(175)
task miss because of merging: 0
Machine 5 time elapsed:743808 time actually spent processing:612947
completed: 183(186) requests, missed 169(171)
task miss because of merging: 0
Machine 6 time elapsed:743808 time actually spent processing:594097
completed: 183(185) requests, missed 172(174)
task miss because of merging: 0
Machine 7 time elapsed:743808 time actually spent processing:527896
completed: 183(186) requests, missed 171(174)
task miss because of merging: 0
total completed: 1464(1507) missed 1360(1396)
avgspentTime 576031
