Filewcodec5750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2752154 time actually spent processing:2252578
completed: 552(675) requests, missed 535(658)
task miss because of merging: 0
Machine 1 time elapsed:2751983 time actually spent processing:2335962
completed: 552(665) requests, missed 533(645)
task miss because of merging: 0
Machine 2 time elapsed:2752125 time actually spent processing:2180066
completed: 552(679) requests, missed 535(660)
task miss because of merging: 0
Machine 3 time elapsed:2755212 time actually spent processing:1989007
completed: 552(666) requests, missed 536(648)
task miss because of merging: 0
Machine 4 time elapsed:2752225 time actually spent processing:2102113
completed: 552(678) requests, missed 536(662)
task miss because of merging: 0
Machine 5 time elapsed:2752126 time actually spent processing:1940597
completed: 552(664) requests, missed 532(644)
task miss because of merging: 0
Machine 6 time elapsed:2751983 time actually spent processing:1976694
completed: 552(666) requests, missed 532(646)
task miss because of merging: 0
Machine 7 time elapsed:2751983 time actually spent processing:1976621
completed: 552(682) requests, missed 534(661)
task miss because of merging: 0
total completed: 4416(5375) missed 4273(5224)
avgspentTime 2094204
