Filewcodec1800r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:851700 time actually spent processing:706634
completed: 204(221) requests, missed 186(203)
task miss because of merging: 0
Machine 1 time elapsed:865411 time actually spent processing:664590
completed: 204(221) requests, missed 183(200)
task miss because of merging: 0
Machine 2 time elapsed:860964 time actually spent processing:669346
completed: 204(224) requests, missed 177(197)
task miss because of merging: 0
Machine 3 time elapsed:851700 time actually spent processing:601273
completed: 204(222) requests, missed 180(198)
task miss because of merging: 0
Machine 4 time elapsed:856342 time actually spent processing:683031
completed: 204(220) requests, missed 185(199)
task miss because of merging: 0
Machine 5 time elapsed:851818 time actually spent processing:655845
completed: 204(215) requests, missed 183(194)
task miss because of merging: 0
Machine 6 time elapsed:858946 time actually spent processing:643203
completed: 204(217) requests, missed 183(195)
task miss because of merging: 0
Machine 7 time elapsed:852835 time actually spent processing:626032
completed: 204(222) requests, missed 180(197)
task miss because of merging: 0
total completed: 1632(1762) missed 1457(1583)
avgspentTime 656244
