Filewcodec1200r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:635723 time actually spent processing:552651
completed: 140(144) requests, missed 99(102)
task miss because of merging: 0
Machine 1 time elapsed:621265 time actually spent processing:415407
completed: 139(141) requests, missed 88(89)
task miss because of merging: 0
Machine 2 time elapsed:622318 time actually spent processing:431683
completed: 139(142) requests, missed 85(86)
task miss because of merging: 0
Machine 3 time elapsed:612996 time actually spent processing:487020
completed: 140(144) requests, missed 90(92)
task miss because of merging: 0
Machine 4 time elapsed:612996 time actually spent processing:520684
completed: 142(142) requests, missed 89(89)
task miss because of merging: 0
Machine 5 time elapsed:622283 time actually spent processing:503782
completed: 141(141) requests, missed 89(89)
task miss because of merging: 0
Machine 6 time elapsed:612996 time actually spent processing:437630
completed: 139(140) requests, missed 90(90)
task miss because of merging: 0
Machine 7 time elapsed:612996 time actually spent processing:400409
completed: 137(138) requests, missed 86(86)
task miss because of merging: 0
total completed: 1117(1132) missed 716(723)
avgspentTime 468658
