Filewcodec1700r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:789656 time actually spent processing:642631
completed: 198(212) requests, missed 165(177)
task miss because of merging: 0
Machine 1 time elapsed:789909 time actually spent processing:706595
completed: 198(211) requests, missed 165(177)
task miss because of merging: 0
Machine 2 time elapsed:790170 time actually spent processing:597264
completed: 198(212) requests, missed 167(178)
task miss because of merging: 0
Machine 3 time elapsed:789678 time actually spent processing:545055
completed: 198(205) requests, missed 163(170)
task miss because of merging: 0
Machine 4 time elapsed:788521 time actually spent processing:552269
completed: 198(209) requests, missed 164(175)
task miss because of merging: 0
Machine 5 time elapsed:791319 time actually spent processing:602949
completed: 198(208) requests, missed 167(175)
task miss because of merging: 0
Machine 6 time elapsed:791137 time actually spent processing:500759
completed: 198(203) requests, missed 163(168)
task miss because of merging: 0
Machine 7 time elapsed:790184 time actually spent processing:558537
completed: 198(204) requests, missed 163(168)
task miss because of merging: 0
total completed: 1584(1664) missed 1317(1388)
avgspentTime 588257
