Filewcodec1100r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591671 time actually spent processing:419857
completed: 137(138) requests, missed 44(44)
task miss because of merging: 0
Machine 1 time elapsed:596566 time actually spent processing:416053
completed: 141(141) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:591671 time actually spent processing:373760
completed: 133(133) requests, missed 44(44)
task miss because of merging: 0
Machine 3 time elapsed:595988 time actually spent processing:339108
completed: 129(129) requests, missed 42(42)
task miss because of merging: 0
Machine 4 time elapsed:591671 time actually spent processing:308644
completed: 125(125) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:591671 time actually spent processing:301261
completed: 125(125) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:591671 time actually spent processing:312852
completed: 120(120) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:607199 time actually spent processing:339265
completed: 120(122) requests, missed 39(39)
task miss because of merging: 0
total completed: 1030(1033) missed 328(328)
avgspentTime 351350
