Filewcodec1700r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:749181 time actually spent processing:632718
completed: 192(202) requests, missed 180(190)
task miss because of merging: 0
Machine 1 time elapsed:755698 time actually spent processing:609976
completed: 192(207) requests, missed 180(195)
task miss because of merging: 0
Machine 2 time elapsed:736798 time actually spent processing:544188
completed: 192(207) requests, missed 180(195)
task miss because of merging: 0
Machine 3 time elapsed:748654 time actually spent processing:570161
completed: 192(201) requests, missed 181(190)
task miss because of merging: 0
Machine 4 time elapsed:736798 time actually spent processing:548936
completed: 192(202) requests, missed 179(189)
task miss because of merging: 0
Machine 5 time elapsed:736798 time actually spent processing:592144
completed: 192(204) requests, missed 179(191)
task miss because of merging: 0
Machine 6 time elapsed:736798 time actually spent processing:584982
completed: 192(205) requests, missed 181(194)
task miss because of merging: 0
Machine 7 time elapsed:736798 time actually spent processing:558716
completed: 192(204) requests, missed 182(194)
task miss because of merging: 0
total completed: 1536(1632) missed 1442(1538)
avgspentTime 580227
