Filewcodec1200r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:645700 time actually spent processing:524938
completed: 145(146) requests, missed 87(88)
task miss because of merging: 0
Machine 1 time elapsed:645700 time actually spent processing:465269
completed: 142(143) requests, missed 86(86)
task miss because of merging: 0
Machine 2 time elapsed:658904 time actually spent processing:502091
completed: 141(143) requests, missed 87(89)
task miss because of merging: 0
Machine 3 time elapsed:645700 time actually spent processing:428057
completed: 141(143) requests, missed 83(85)
task miss because of merging: 0
Machine 4 time elapsed:649327 time actually spent processing:492286
completed: 141(144) requests, missed 83(86)
task miss because of merging: 0
Machine 5 time elapsed:645700 time actually spent processing:371109
completed: 141(143) requests, missed 74(75)
task miss because of merging: 0
Machine 6 time elapsed:645700 time actually spent processing:462267
completed: 143(144) requests, missed 80(80)
task miss because of merging: 0
Machine 7 time elapsed:652298 time actually spent processing:442287
completed: 142(144) requests, missed 75(75)
task miss because of merging: 0
total completed: 1136(1150) missed 655(664)
avgspentTime 461038
