Filewcodec1300r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:665625 time actually spent processing:518434
completed: 148(150) requests, missed 109(110)
task miss because of merging: 0
Machine 1 time elapsed:653010 time actually spent processing:535513
completed: 149(153) requests, missed 112(115)
task miss because of merging: 0
Machine 2 time elapsed:644497 time actually spent processing:500602
completed: 149(151) requests, missed 110(112)
task miss because of merging: 0
Machine 3 time elapsed:644497 time actually spent processing:502480
completed: 150(154) requests, missed 111(114)
task miss because of merging: 0
Machine 4 time elapsed:665041 time actually spent processing:553104
completed: 149(156) requests, missed 107(112)
task miss because of merging: 0
Machine 5 time elapsed:671757 time actually spent processing:527468
completed: 151(153) requests, missed 108(110)
task miss because of merging: 0
Machine 6 time elapsed:664485 time actually spent processing:533072
completed: 148(152) requests, missed 108(109)
task miss because of merging: 0
Machine 7 time elapsed:644497 time actually spent processing:512425
completed: 149(153) requests, missed 108(110)
task miss because of merging: 0
total completed: 1193(1222) missed 873(892)
avgspentTime 522887
