Filewcodec5000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2316884 time actually spent processing:1938990
completed: 384(636) requests, missed 370(620)
task miss because of merging: 0
Machine 1 time elapsed:2316930 time actually spent processing:1885055
completed: 384(634) requests, missed 366(615)
task miss because of merging: 0
Machine 2 time elapsed:2316632 time actually spent processing:1834695
completed: 384(632) requests, missed 371(614)
task miss because of merging: 0
Machine 3 time elapsed:2318437 time actually spent processing:1924670
completed: 384(640) requests, missed 372(627)
task miss because of merging: 0
Machine 4 time elapsed:2320783 time actually spent processing:1996686
completed: 384(638) requests, missed 367(618)
task miss because of merging: 0
Machine 5 time elapsed:2318012 time actually spent processing:1922318
completed: 384(641) requests, missed 371(625)
task miss because of merging: 0
Machine 6 time elapsed:2316506 time actually spent processing:2031876
completed: 384(619) requests, missed 369(603)
task miss because of merging: 0
Machine 7 time elapsed:2316682 time actually spent processing:1915909
completed: 384(627) requests, missed 372(609)
task miss because of merging: 0
total completed: 3072(5067) missed 2958(4931)
avgspentTime 1931274
