Filewcodec1800r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:926746 time actually spent processing:785402
completed: 207(218) requests, missed 181(191)
task miss because of merging: 0
Machine 1 time elapsed:924575 time actually spent processing:713293
completed: 207(220) requests, missed 180(193)
task miss because of merging: 0
Machine 2 time elapsed:922872 time actually spent processing:658456
completed: 207(217) requests, missed 181(190)
task miss because of merging: 0
Machine 3 time elapsed:924329 time actually spent processing:694184
completed: 207(218) requests, missed 180(190)
task miss because of merging: 0
Machine 4 time elapsed:924772 time actually spent processing:756532
completed: 207(218) requests, missed 181(192)
task miss because of merging: 0
Machine 5 time elapsed:921904 time actually spent processing:675486
completed: 207(222) requests, missed 181(195)
task miss because of merging: 0
Machine 6 time elapsed:923476 time actually spent processing:643846
completed: 207(217) requests, missed 181(190)
task miss because of merging: 0
Machine 7 time elapsed:923285 time actually spent processing:744042
completed: 207(221) requests, missed 189(200)
task miss because of merging: 0
total completed: 1656(1751) missed 1454(1541)
avgspentTime 708905
