Filewcodec2000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1070678 time actually spent processing:838072
completed: 213(242) requests, missed 205(231)
task miss because of merging: 0
Machine 1 time elapsed:1070678 time actually spent processing:846270
completed: 213(245) requests, missed 205(235)
task miss because of merging: 0
Machine 2 time elapsed:1070678 time actually spent processing:794188
completed: 213(242) requests, missed 204(229)
task miss because of merging: 0
Machine 3 time elapsed:1070678 time actually spent processing:918340
completed: 213(243) requests, missed 204(233)
task miss because of merging: 0
Machine 4 time elapsed:1070678 time actually spent processing:848263
completed: 213(241) requests, missed 205(231)
task miss because of merging: 0
Machine 5 time elapsed:1070678 time actually spent processing:754565
completed: 213(235) requests, missed 204(225)
task miss because of merging: 0
Machine 6 time elapsed:1072811 time actually spent processing:784928
completed: 213(234) requests, missed 205(226)
task miss because of merging: 0
Machine 7 time elapsed:1070678 time actually spent processing:839100
completed: 213(237) requests, missed 206(228)
task miss because of merging: 0
total completed: 1704(1919) missed 1638(1838)
avgspentTime 827965
