Filewcodec2000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1078271 time actually spent processing:916108
completed: 228(247) requests, missed 209(228)
task miss because of merging: 0
Machine 1 time elapsed:1078271 time actually spent processing:898812
completed: 228(242) requests, missed 214(228)
task miss because of merging: 0
Machine 2 time elapsed:1078271 time actually spent processing:798760
completed: 228(245) requests, missed 211(227)
task miss because of merging: 0
Machine 3 time elapsed:1087741 time actually spent processing:759213
completed: 228(248) requests, missed 210(230)
task miss because of merging: 0
Machine 4 time elapsed:1078271 time actually spent processing:883883
completed: 228(252) requests, missed 211(234)
task miss because of merging: 0
Machine 5 time elapsed:1078271 time actually spent processing:739357
completed: 228(247) requests, missed 209(227)
task miss because of merging: 0
Machine 6 time elapsed:1084664 time actually spent processing:718372
completed: 228(246) requests, missed 210(228)
task miss because of merging: 0
Machine 7 time elapsed:1078271 time actually spent processing:774544
completed: 228(243) requests, missed 206(220)
task miss because of merging: 0
total completed: 1824(1970) missed 1680(1822)
avgspentTime 811131
