Filewcodec1700r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:847214 time actually spent processing:710679
completed: 198(205) requests, missed 187(193)
task miss because of merging: 0
Machine 1 time elapsed:847213 time actually spent processing:684015
completed: 198(208) requests, missed 183(191)
task miss because of merging: 0
Machine 2 time elapsed:847051 time actually spent processing:730571
completed: 198(207) requests, missed 183(189)
task miss because of merging: 0
Machine 3 time elapsed:846612 time actually spent processing:724571
completed: 198(208) requests, missed 183(191)
task miss because of merging: 0
Machine 4 time elapsed:846612 time actually spent processing:710825
completed: 198(205) requests, missed 185(191)
task miss because of merging: 0
Machine 5 time elapsed:846612 time actually spent processing:608969
completed: 198(209) requests, missed 183(192)
task miss because of merging: 0
Machine 6 time elapsed:846612 time actually spent processing:571462
completed: 198(204) requests, missed 178(184)
task miss because of merging: 0
Machine 7 time elapsed:848716 time actually spent processing:647277
completed: 198(208) requests, missed 183(192)
task miss because of merging: 0
total completed: 1584(1654) missed 1465(1523)
avgspentTime 673546
