Filewcodec1300r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:690495 time actually spent processing:516098
completed: 159(160) requests, missed 34(35)
task miss because of merging: 0
Machine 1 time elapsed:699171 time actually spent processing:570533
completed: 160(162) requests, missed 38(40)
task miss because of merging: 0
Machine 2 time elapsed:690495 time actually spent processing:441574
completed: 151(152) requests, missed 31(32)
task miss because of merging: 0
Machine 3 time elapsed:690495 time actually spent processing:464837
completed: 150(151) requests, missed 35(36)
task miss because of merging: 0
Machine 4 time elapsed:693455 time actually spent processing:472688
completed: 149(150) requests, missed 33(34)
task miss because of merging: 0
Machine 5 time elapsed:690495 time actually spent processing:482149
completed: 143(144) requests, missed 34(35)
task miss because of merging: 0
Machine 6 time elapsed:690495 time actually spent processing:454209
completed: 144(146) requests, missed 35(37)
task miss because of merging: 0
Machine 7 time elapsed:690495 time actually spent processing:427908
completed: 142(145) requests, missed 31(34)
task miss because of merging: 0
total completed: 1198(1210) missed 271(283)
avgspentTime 478749
