Filewcodec2000r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1016593 time actually spent processing:886251
completed: 225(240) requests, missed 214(226)
task miss because of merging: 0
Machine 1 time elapsed:1019501 time actually spent processing:845208
completed: 225(246) requests, missed 216(233)
task miss because of merging: 0
Machine 2 time elapsed:1016055 time actually spent processing:858162
completed: 225(245) requests, missed 214(230)
task miss because of merging: 0
Machine 3 time elapsed:1015996 time actually spent processing:797202
completed: 225(248) requests, missed 214(233)
task miss because of merging: 0
Machine 4 time elapsed:1015996 time actually spent processing:792310
completed: 225(247) requests, missed 214(232)
task miss because of merging: 0
Machine 5 time elapsed:1015996 time actually spent processing:756357
completed: 225(248) requests, missed 216(234)
task miss because of merging: 0
Machine 6 time elapsed:1016575 time actually spent processing:766475
completed: 225(249) requests, missed 215(235)
task miss because of merging: 0
Machine 7 time elapsed:1018872 time actually spent processing:699994
completed: 225(246) requests, missed 217(232)
task miss because of merging: 0
total completed: 1800(1969) missed 1720(1855)
avgspentTime 800244
