Filewcodec1600r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:764637 time actually spent processing:603619
completed: 186(193) requests, missed 167(173)
task miss because of merging: 0
Machine 1 time elapsed:741749 time actually spent processing:605306
completed: 186(194) requests, missed 162(169)
task miss because of merging: 0
Machine 2 time elapsed:742556 time actually spent processing:534562
completed: 186(191) requests, missed 165(169)
task miss because of merging: 0
Machine 3 time elapsed:742576 time actually spent processing:532023
completed: 186(189) requests, missed 160(163)
task miss because of merging: 0
Machine 4 time elapsed:744024 time actually spent processing:600541
completed: 186(195) requests, missed 160(168)
task miss because of merging: 0
Machine 5 time elapsed:741756 time actually spent processing:602870
completed: 186(193) requests, missed 160(166)
task miss because of merging: 0
Machine 6 time elapsed:756686 time actually spent processing:568755
completed: 186(196) requests, missed 161(169)
task miss because of merging: 0
Machine 7 time elapsed:742837 time actually spent processing:595745
completed: 186(195) requests, missed 156(165)
task miss because of merging: 0
total completed: 1488(1546) missed 1291(1342)
avgspentTime 580427
