Filewcodec1200r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:660980 time actually spent processing:487302
completed: 147(150) requests, missed 43(45)
task miss because of merging: 0
Machine 1 time elapsed:660980 time actually spent processing:492011
completed: 144(146) requests, missed 47(49)
task miss because of merging: 0
Machine 2 time elapsed:667150 time actually spent processing:463549
completed: 143(145) requests, missed 45(47)
task miss because of merging: 0
Machine 3 time elapsed:660980 time actually spent processing:441451
completed: 144(145) requests, missed 44(45)
task miss because of merging: 0
Machine 4 time elapsed:666246 time actually spent processing:445203
completed: 144(146) requests, missed 41(43)
task miss because of merging: 0
Machine 5 time elapsed:660980 time actually spent processing:413697
completed: 140(141) requests, missed 48(49)
task miss because of merging: 0
Machine 6 time elapsed:660980 time actually spent processing:429532
completed: 138(141) requests, missed 49(51)
task miss because of merging: 0
Machine 7 time elapsed:660980 time actually spent processing:408268
completed: 131(133) requests, missed 44(46)
task miss because of merging: 0
total completed: 1131(1147) missed 361(375)
avgspentTime 447626
