Filewcodec1300r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:681905 time actually spent processing:538436
completed: 155(158) requests, missed 48(51)
task miss because of merging: 0
Machine 1 time elapsed:694634 time actually spent processing:549668
completed: 154(158) requests, missed 51(55)
task miss because of merging: 0
Machine 2 time elapsed:681905 time actually spent processing:472307
completed: 151(154) requests, missed 47(50)
task miss because of merging: 0
Machine 3 time elapsed:681905 time actually spent processing:486593
completed: 151(152) requests, missed 47(48)
task miss because of merging: 0
Machine 4 time elapsed:697448 time actually spent processing:493877
completed: 148(151) requests, missed 51(54)
task miss because of merging: 0
Machine 5 time elapsed:696241 time actually spent processing:420166
completed: 146(147) requests, missed 46(47)
task miss because of merging: 0
Machine 6 time elapsed:681905 time actually spent processing:423607
completed: 145(148) requests, missed 47(49)
task miss because of merging: 0
Machine 7 time elapsed:681905 time actually spent processing:403412
completed: 142(146) requests, missed 45(48)
task miss because of merging: 0
total completed: 1192(1214) missed 382(402)
avgspentTime 473508
