Filewcodec1600r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:708429 time actually spent processing:531650
completed: 186(190) requests, missed 157(161)
task miss because of merging: 0
Machine 1 time elapsed:705678 time actually spent processing:563521
completed: 186(191) requests, missed 154(158)
task miss because of merging: 0
Machine 2 time elapsed:706336 time actually spent processing:558417
completed: 186(192) requests, missed 155(161)
task miss because of merging: 0
Machine 3 time elapsed:707538 time actually spent processing:512634
completed: 186(189) requests, missed 156(159)
task miss because of merging: 0
Machine 4 time elapsed:706938 time actually spent processing:566284
completed: 186(195) requests, missed 160(167)
task miss because of merging: 0
Machine 5 time elapsed:709016 time actually spent processing:621880
completed: 186(197) requests, missed 161(170)
task miss because of merging: 0
Machine 6 time elapsed:708800 time actually spent processing:488828
completed: 186(193) requests, missed 153(158)
task miss because of merging: 0
Machine 7 time elapsed:707441 time actually spent processing:526384
completed: 186(191) requests, missed 151(155)
task miss because of merging: 0
total completed: 1488(1538) missed 1247(1289)
avgspentTime 546199
