Filewcodec1300r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:647898 time actually spent processing:557102
completed: 154(155) requests, missed 91(92)
task miss because of merging: 0
Machine 1 time elapsed:644215 time actually spent processing:483105
completed: 151(152) requests, missed 88(89)
task miss because of merging: 0
Machine 2 time elapsed:644418 time actually spent processing:432885
completed: 152(153) requests, missed 84(85)
task miss because of merging: 0
Machine 3 time elapsed:645088 time actually spent processing:538889
completed: 152(155) requests, missed 92(93)
task miss because of merging: 0
Machine 4 time elapsed:645502 time actually spent processing:483015
completed: 152(155) requests, missed 86(87)
task miss because of merging: 0
Machine 5 time elapsed:645515 time actually spent processing:497243
completed: 152(153) requests, missed 92(93)
task miss because of merging: 0
Machine 6 time elapsed:643880 time actually spent processing:503873
completed: 153(154) requests, missed 85(86)
task miss because of merging: 0
Machine 7 time elapsed:643880 time actually spent processing:462133
completed: 152(155) requests, missed 83(86)
task miss because of merging: 0
total completed: 1218(1232) missed 701(711)
avgspentTime 494780
