Filewcodec1200r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604808 time actually spent processing:552266
completed: 139(144) requests, missed 117(120)
task miss because of merging: 0
Machine 1 time elapsed:603188 time actually spent processing:487039
completed: 139(143) requests, missed 112(113)
task miss because of merging: 0
Machine 2 time elapsed:615564 time actually spent processing:533403
completed: 139(144) requests, missed 108(109)
task miss because of merging: 0
Machine 3 time elapsed:604840 time actually spent processing:432298
completed: 139(144) requests, missed 107(109)
task miss because of merging: 0
Machine 4 time elapsed:607089 time actually spent processing:434361
completed: 139(142) requests, missed 106(106)
task miss because of merging: 0
Machine 5 time elapsed:610264 time actually spent processing:411695
completed: 139(142) requests, missed 110(110)
task miss because of merging: 0
Machine 6 time elapsed:599182 time actually spent processing:376467
completed: 138(140) requests, missed 103(105)
task miss because of merging: 0
Machine 7 time elapsed:599182 time actually spent processing:320067
completed: 138(141) requests, missed 103(106)
task miss because of merging: 0
total completed: 1110(1140) missed 866(878)
avgspentTime 443449
