Filewcodec1500r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:738663 time actually spent processing:588964
completed: 168(170) requests, missed 154(156)
task miss because of merging: 0
Machine 1 time elapsed:746475 time actually spent processing:588804
completed: 168(174) requests, missed 156(162)
task miss because of merging: 0
Machine 2 time elapsed:730407 time actually spent processing:506225
completed: 168(173) requests, missed 155(160)
task miss because of merging: 0
Machine 3 time elapsed:730407 time actually spent processing:648809
completed: 168(173) requests, missed 155(160)
task miss because of merging: 0
Machine 4 time elapsed:730407 time actually spent processing:516116
completed: 168(172) requests, missed 157(161)
task miss because of merging: 0
Machine 5 time elapsed:730407 time actually spent processing:489360
completed: 168(177) requests, missed 155(163)
task miss because of merging: 0
Machine 6 time elapsed:731135 time actually spent processing:536911
completed: 168(178) requests, missed 155(164)
task miss because of merging: 0
Machine 7 time elapsed:740336 time actually spent processing:526162
completed: 168(176) requests, missed 156(162)
task miss because of merging: 0
total completed: 1344(1393) missed 1243(1288)
avgspentTime 550168
