Filewcodec1700r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:827372 time actually spent processing:707539
completed: 195(203) requests, missed 185(193)
task miss because of merging: 0
Machine 1 time elapsed:823656 time actually spent processing:733836
completed: 195(204) requests, missed 181(190)
task miss because of merging: 0
Machine 2 time elapsed:823244 time actually spent processing:643732
completed: 195(208) requests, missed 184(194)
task miss because of merging: 0
Machine 3 time elapsed:823498 time actually spent processing:635998
completed: 195(204) requests, missed 184(192)
task miss because of merging: 0
Machine 4 time elapsed:823310 time actually spent processing:653885
completed: 195(204) requests, missed 182(189)
task miss because of merging: 0
Machine 5 time elapsed:825463 time actually spent processing:592684
completed: 195(208) requests, missed 183(192)
task miss because of merging: 0
Machine 6 time elapsed:825929 time actually spent processing:523142
completed: 195(211) requests, missed 185(197)
task miss because of merging: 0
Machine 7 time elapsed:824001 time actually spent processing:537470
completed: 195(207) requests, missed 181(191)
task miss because of merging: 0
total completed: 1560(1649) missed 1465(1538)
avgspentTime 628535
