Filewcodec1100r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:576839 time actually spent processing:455163
completed: 138(140) requests, missed 23(23)
task miss because of merging: 0
Machine 1 time elapsed:576839 time actually spent processing:451635
completed: 134(136) requests, missed 26(26)
task miss because of merging: 0
Machine 2 time elapsed:576839 time actually spent processing:449914
completed: 133(135) requests, missed 28(28)
task miss because of merging: 0
Machine 3 time elapsed:576839 time actually spent processing:395406
completed: 129(131) requests, missed 29(29)
task miss because of merging: 0
Machine 4 time elapsed:576839 time actually spent processing:409831
completed: 125(126) requests, missed 22(22)
task miss because of merging: 0
Machine 5 time elapsed:576839 time actually spent processing:384581
completed: 131(132) requests, missed 22(22)
task miss because of merging: 0
Machine 6 time elapsed:576839 time actually spent processing:355518
completed: 129(129) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:576839 time actually spent processing:352105
completed: 129(129) requests, missed 23(23)
task miss because of merging: 0
total completed: 1048(1058) missed 191(191)
avgspentTime 406769
