Filewcodec1700r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:938225 time actually spent processing:692888
completed: 192(211) requests, missed 184(203)
task miss because of merging: 0
Machine 1 time elapsed:938225 time actually spent processing:621496
completed: 192(212) requests, missed 184(204)
task miss because of merging: 0
Machine 2 time elapsed:938225 time actually spent processing:620191
completed: 192(223) requests, missed 183(214)
task miss because of merging: 0
Machine 3 time elapsed:940838 time actually spent processing:644948
completed: 192(213) requests, missed 183(204)
task miss because of merging: 0
Machine 4 time elapsed:938225 time actually spent processing:664545
completed: 192(212) requests, missed 184(204)
task miss because of merging: 0
Machine 5 time elapsed:938225 time actually spent processing:741322
completed: 192(211) requests, missed 183(202)
task miss because of merging: 0
Machine 6 time elapsed:938225 time actually spent processing:702328
completed: 192(204) requests, missed 184(196)
task miss because of merging: 0
Machine 7 time elapsed:942508 time actually spent processing:806381
completed: 192(207) requests, missed 185(200)
task miss because of merging: 0
total completed: 1536(1693) missed 1470(1627)
avgspentTime 686762
