Filewcodec1100r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:609019 time actually spent processing:484011
completed: 134(136) requests, missed 83(85)
task miss because of merging: 0
Machine 1 time elapsed:604548 time actually spent processing:454859
completed: 132(134) requests, missed 77(78)
task miss because of merging: 0
Machine 2 time elapsed:604548 time actually spent processing:501169
completed: 132(134) requests, missed 79(80)
task miss because of merging: 0
Machine 3 time elapsed:604548 time actually spent processing:423369
completed: 134(135) requests, missed 76(77)
task miss because of merging: 0
Machine 4 time elapsed:604548 time actually spent processing:423953
completed: 134(135) requests, missed 74(75)
task miss because of merging: 0
Machine 5 time elapsed:606222 time actually spent processing:437938
completed: 131(133) requests, missed 79(81)
task miss because of merging: 0
Machine 6 time elapsed:605100 time actually spent processing:409037
completed: 129(130) requests, missed 76(77)
task miss because of merging: 0
Machine 7 time elapsed:606484 time actually spent processing:427640
completed: 127(130) requests, missed 71(73)
task miss because of merging: 0
total completed: 1053(1067) missed 615(626)
avgspentTime 445247
