Filewcodec1600r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:790550 time actually spent processing:641402
completed: 189(197) requests, missed 177(185)
task miss because of merging: 0
Machine 1 time elapsed:788512 time actually spent processing:570831
completed: 189(193) requests, missed 172(176)
task miss because of merging: 0
Machine 2 time elapsed:808992 time actually spent processing:628760
completed: 189(193) requests, missed 176(179)
task miss because of merging: 0
Machine 3 time elapsed:805934 time actually spent processing:674521
completed: 189(193) requests, missed 175(179)
task miss because of merging: 0
Machine 4 time elapsed:788933 time actually spent processing:645422
completed: 189(196) requests, missed 174(181)
task miss because of merging: 0
Machine 5 time elapsed:791808 time actually spent processing:622548
completed: 189(199) requests, missed 174(182)
task miss because of merging: 0
Machine 6 time elapsed:792603 time actually spent processing:610169
completed: 189(199) requests, missed 176(185)
task miss because of merging: 0
Machine 7 time elapsed:790577 time actually spent processing:651117
completed: 189(199) requests, missed 172(181)
task miss because of merging: 0
total completed: 1512(1569) missed 1396(1448)
avgspentTime 630596
