Filewcodec1100r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:575581 time actually spent processing:356776
completed: 137(137) requests, missed 18(18)
task miss because of merging: 0
Machine 1 time elapsed:575724 time actually spent processing:346814
completed: 133(133) requests, missed 21(21)
task miss because of merging: 0
Machine 2 time elapsed:584102 time actually spent processing:373917
completed: 131(131) requests, missed 21(21)
task miss because of merging: 0
Machine 3 time elapsed:583539 time actually spent processing:347297
completed: 133(133) requests, missed 23(23)
task miss because of merging: 0
Machine 4 time elapsed:576792 time actually spent processing:353877
completed: 129(130) requests, missed 22(22)
task miss because of merging: 0
Machine 5 time elapsed:576612 time actually spent processing:335565
completed: 129(130) requests, missed 19(19)
task miss because of merging: 0
Machine 6 time elapsed:586809 time actually spent processing:341756
completed: 128(129) requests, missed 19(19)
task miss because of merging: 0
Machine 7 time elapsed:579974 time actually spent processing:334731
completed: 125(125) requests, missed 24(24)
task miss because of merging: 0
total completed: 1045(1048) missed 167(167)
avgspentTime 348841
