Filewcodec1600r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:717795 time actually spent processing:551191
completed: 183(190) requests, missed 171(176)
task miss because of merging: 0
Machine 1 time elapsed:717795 time actually spent processing:551796
completed: 183(192) requests, missed 171(178)
task miss because of merging: 0
Machine 2 time elapsed:717795 time actually spent processing:560943
completed: 183(189) requests, missed 171(175)
task miss because of merging: 0
Machine 3 time elapsed:722801 time actually spent processing:581880
completed: 183(189) requests, missed 172(177)
task miss because of merging: 0
Machine 4 time elapsed:717795 time actually spent processing:571023
completed: 183(194) requests, missed 170(180)
task miss because of merging: 0
Machine 5 time elapsed:717795 time actually spent processing:523609
completed: 183(193) requests, missed 170(178)
task miss because of merging: 0
Machine 6 time elapsed:717795 time actually spent processing:561206
completed: 183(191) requests, missed 172(180)
task miss because of merging: 0
Machine 7 time elapsed:717795 time actually spent processing:484315
completed: 183(190) requests, missed 173(179)
task miss because of merging: 0
total completed: 1464(1528) missed 1370(1423)
avgspentTime 548245
