Filewcodec1400r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:637159 time actually spent processing:551592
completed: 162(165) requests, missed 86(87)
task miss because of merging: 0
Machine 1 time elapsed:629888 time actually spent processing:521338
completed: 162(164) requests, missed 90(91)
task miss because of merging: 0
Machine 2 time elapsed:631835 time actually spent processing:473647
completed: 161(163) requests, missed 91(91)
task miss because of merging: 0
Machine 3 time elapsed:630699 time actually spent processing:444794
completed: 161(164) requests, missed 86(87)
task miss because of merging: 0
Machine 4 time elapsed:629582 time actually spent processing:417060
completed: 161(166) requests, missed 92(94)
task miss because of merging: 0
Machine 5 time elapsed:638638 time actually spent processing:456167
completed: 161(164) requests, missed 91(94)
task miss because of merging: 0
Machine 6 time elapsed:653039 time actually spent processing:502037
completed: 162(162) requests, missed 86(86)
task miss because of merging: 0
Machine 7 time elapsed:650972 time actually spent processing:474861
completed: 162(163) requests, missed 80(80)
task miss because of merging: 0
total completed: 1292(1311) missed 702(710)
avgspentTime 480187
