Filewcodec1300r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:584364 time actually spent processing:471073
completed: 150(151) requests, missed 112(112)
task miss because of merging: 0
Machine 1 time elapsed:584364 time actually spent processing:472023
completed: 150(151) requests, missed 105(105)
task miss because of merging: 0
Machine 2 time elapsed:584364 time actually spent processing:501123
completed: 151(152) requests, missed 109(109)
task miss because of merging: 0
Machine 3 time elapsed:584364 time actually spent processing:420272
completed: 152(154) requests, missed 109(109)
task miss because of merging: 0
Machine 4 time elapsed:587461 time actually spent processing:433738
completed: 154(157) requests, missed 112(112)
task miss because of merging: 0
Machine 5 time elapsed:584775 time actually spent processing:468227
completed: 152(154) requests, missed 112(112)
task miss because of merging: 0
Machine 6 time elapsed:584364 time actually spent processing:430527
completed: 151(152) requests, missed 103(103)
task miss because of merging: 0
Machine 7 time elapsed:584899 time actually spent processing:497258
completed: 153(155) requests, missed 108(108)
task miss because of merging: 0
total completed: 1213(1226) missed 870(870)
avgspentTime 461780
