Filewcodec1000r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:639445 time actually spent processing:479451
completed: 132(135) requests, missed 19(22)
task miss because of merging: 0
Machine 1 time elapsed:646082 time actually spent processing:472024
completed: 127(130) requests, missed 19(21)
task miss because of merging: 0
Machine 2 time elapsed:637522 time actually spent processing:393998
completed: 119(120) requests, missed 16(17)
task miss because of merging: 0
Machine 3 time elapsed:637522 time actually spent processing:418812
completed: 122(123) requests, missed 18(19)
task miss because of merging: 0
Machine 4 time elapsed:637522 time actually spent processing:368975
completed: 117(118) requests, missed 20(21)
task miss because of merging: 0
Machine 5 time elapsed:637522 time actually spent processing:425452
completed: 116(117) requests, missed 23(24)
task miss because of merging: 0
Machine 6 time elapsed:637522 time actually spent processing:429689
completed: 113(114) requests, missed 24(25)
task miss because of merging: 0
Machine 7 time elapsed:637522 time actually spent processing:377125
completed: 109(110) requests, missed 20(21)
task miss because of merging: 0
total completed: 955(967) missed 159(170)
avgspentTime 420690
