Filewcodec1800r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:899649 time actually spent processing:670798
completed: 207(213) requests, missed 192(198)
task miss because of merging: 0
Machine 1 time elapsed:897695 time actually spent processing:752001
completed: 207(220) requests, missed 193(205)
task miss because of merging: 0
Machine 2 time elapsed:896649 time actually spent processing:648112
completed: 207(216) requests, missed 192(200)
task miss because of merging: 0
Machine 3 time elapsed:913608 time actually spent processing:760231
completed: 207(221) requests, missed 188(201)
task miss because of merging: 0
Machine 4 time elapsed:897399 time actually spent processing:689333
completed: 207(221) requests, missed 186(199)
task miss because of merging: 0
Machine 5 time elapsed:900276 time actually spent processing:595793
completed: 207(217) requests, missed 185(195)
task miss because of merging: 0
Machine 6 time elapsed:898688 time actually spent processing:562750
completed: 207(221) requests, missed 192(205)
task miss because of merging: 0
Machine 7 time elapsed:897251 time actually spent processing:570816
completed: 207(220) requests, missed 186(196)
task miss because of merging: 0
total completed: 1656(1749) missed 1514(1599)
avgspentTime 656229
