Filewcodec1900r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:905972 time actually spent processing:778033
completed: 219(240) requests, missed 202(223)
task miss because of merging: 0
Machine 1 time elapsed:892837 time actually spent processing:769829
completed: 219(237) requests, missed 197(214)
task miss because of merging: 0
Machine 2 time elapsed:903041 time actually spent processing:701884
completed: 219(234) requests, missed 195(210)
task miss because of merging: 0
Machine 3 time elapsed:896083 time actually spent processing:701202
completed: 219(237) requests, missed 196(214)
task miss because of merging: 0
Machine 4 time elapsed:894917 time actually spent processing:755795
completed: 219(238) requests, missed 199(218)
task miss because of merging: 0
Machine 5 time elapsed:893415 time actually spent processing:727503
completed: 219(234) requests, missed 197(211)
task miss because of merging: 0
Machine 6 time elapsed:892837 time actually spent processing:644749
completed: 219(235) requests, missed 200(214)
task miss because of merging: 0
Machine 7 time elapsed:893080 time actually spent processing:624294
completed: 219(242) requests, missed 198(220)
task miss because of merging: 0
total completed: 1752(1897) missed 1584(1724)
avgspentTime 712911
