Filewcodec1800r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:917451 time actually spent processing:722950
completed: 207(220) requests, missed 192(205)
task miss because of merging: 0
Machine 1 time elapsed:917178 time actually spent processing:768429
completed: 207(222) requests, missed 193(208)
task miss because of merging: 0
Machine 2 time elapsed:917294 time actually spent processing:728338
completed: 207(221) requests, missed 196(210)
task miss because of merging: 0
Machine 3 time elapsed:917337 time actually spent processing:740798
completed: 207(230) requests, missed 191(214)
task miss because of merging: 0
Machine 4 time elapsed:917178 time actually spent processing:763024
completed: 207(229) requests, missed 191(213)
task miss because of merging: 0
Machine 5 time elapsed:917178 time actually spent processing:705180
completed: 207(225) requests, missed 192(210)
task miss because of merging: 0
Machine 6 time elapsed:919684 time actually spent processing:786607
completed: 207(226) requests, missed 191(210)
task miss because of merging: 0
Machine 7 time elapsed:917178 time actually spent processing:627035
completed: 207(219) requests, missed 192(204)
task miss because of merging: 0
total completed: 1656(1792) missed 1538(1674)
avgspentTime 730295
