Filewcodec1400r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:686455 time actually spent processing:536142
completed: 162(166) requests, missed 152(156)
task miss because of merging: 0
Machine 1 time elapsed:670462 time actually spent processing:551147
completed: 162(166) requests, missed 152(156)
task miss because of merging: 0
Machine 2 time elapsed:670430 time actually spent processing:609484
completed: 162(166) requests, missed 153(157)
task miss because of merging: 0
Machine 3 time elapsed:668392 time actually spent processing:518103
completed: 162(163) requests, missed 153(154)
task miss because of merging: 0
Machine 4 time elapsed:670618 time actually spent processing:435075
completed: 162(163) requests, missed 152(153)
task miss because of merging: 0
Machine 5 time elapsed:690216 time actually spent processing:516574
completed: 162(163) requests, missed 151(152)
task miss because of merging: 0
Machine 6 time elapsed:671034 time actually spent processing:511021
completed: 162(164) requests, missed 151(153)
task miss because of merging: 0
Machine 7 time elapsed:670145 time actually spent processing:494879
completed: 162(162) requests, missed 151(151)
task miss because of merging: 0
total completed: 1296(1313) missed 1215(1232)
avgspentTime 521553
