Filewcodec1100r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586641 time actually spent processing:456783
completed: 131(132) requests, missed 100(101)
task miss because of merging: 0
Machine 1 time elapsed:586075 time actually spent processing:465814
completed: 131(133) requests, missed 103(105)
task miss because of merging: 0
Machine 2 time elapsed:586514 time actually spent processing:459738
completed: 130(133) requests, missed 97(99)
task miss because of merging: 0
Machine 3 time elapsed:589317 time actually spent processing:425280
completed: 130(133) requests, missed 98(100)
task miss because of merging: 0
Machine 4 time elapsed:589784 time actually spent processing:384964
completed: 129(133) requests, missed 96(98)
task miss because of merging: 0
Machine 5 time elapsed:585464 time actually spent processing:383377
completed: 129(134) requests, missed 94(97)
task miss because of merging: 0
Machine 6 time elapsed:586093 time actually spent processing:351237
completed: 129(133) requests, missed 95(97)
task miss because of merging: 0
Machine 7 time elapsed:585483 time actually spent processing:361934
completed: 126(130) requests, missed 96(98)
task miss because of merging: 0
total completed: 1035(1061) missed 779(795)
avgspentTime 411140
