Filewcodec1600r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:883388 time actually spent processing:751096
completed: 183(198) requests, missed 165(180)
task miss because of merging: 0
Machine 1 time elapsed:883388 time actually spent processing:614218
completed: 183(199) requests, missed 164(180)
task miss because of merging: 0
Machine 2 time elapsed:890847 time actually spent processing:682883
completed: 183(199) requests, missed 161(177)
task miss because of merging: 0
Machine 3 time elapsed:892273 time actually spent processing:598884
completed: 183(198) requests, missed 158(172)
task miss because of merging: 0
Machine 4 time elapsed:891478 time actually spent processing:621347
completed: 183(194) requests, missed 160(171)
task miss because of merging: 0
Machine 5 time elapsed:905760 time actually spent processing:651035
completed: 183(195) requests, missed 160(172)
task miss because of merging: 0
Machine 6 time elapsed:899422 time actually spent processing:579163
completed: 183(198) requests, missed 159(173)
task miss because of merging: 0
Machine 7 time elapsed:883388 time actually spent processing:621258
completed: 183(190) requests, missed 157(164)
task miss because of merging: 0
total completed: 1464(1571) missed 1284(1389)
avgspentTime 639985
