Filewcodec1600r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:762720 time actually spent processing:586726
completed: 177(191) requests, missed 159(173)
task miss because of merging: 0
Machine 1 time elapsed:767628 time actually spent processing:656893
completed: 177(190) requests, missed 163(176)
task miss because of merging: 0
Machine 2 time elapsed:762720 time actually spent processing:578387
completed: 177(189) requests, missed 162(173)
task miss because of merging: 0
Machine 3 time elapsed:769955 time actually spent processing:548922
completed: 177(188) requests, missed 162(173)
task miss because of merging: 0
Machine 4 time elapsed:762720 time actually spent processing:539140
completed: 177(187) requests, missed 158(168)
task miss because of merging: 0
Machine 5 time elapsed:762720 time actually spent processing:542559
completed: 177(187) requests, missed 158(167)
task miss because of merging: 0
Machine 6 time elapsed:762859 time actually spent processing:541202
completed: 177(187) requests, missed 158(168)
task miss because of merging: 0
Machine 7 time elapsed:767928 time actually spent processing:548733
completed: 177(189) requests, missed 161(172)
task miss because of merging: 0
total completed: 1416(1508) missed 1281(1370)
avgspentTime 567820
