Filewcodec5250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2353018 time actually spent processing:2049602
completed: 369(631) requests, missed 354(605)
task miss because of merging: 0
Machine 1 time elapsed:2350082 time actually spent processing:1872592
completed: 369(615) requests, missed 355(587)
task miss because of merging: 0
Machine 2 time elapsed:2349648 time actually spent processing:1835630
completed: 369(604) requests, missed 356(577)
task miss because of merging: 0
Machine 3 time elapsed:2348804 time actually spent processing:1914666
completed: 369(602) requests, missed 355(581)
task miss because of merging: 0
Machine 4 time elapsed:2349002 time actually spent processing:1898850
completed: 369(599) requests, missed 357(577)
task miss because of merging: 0
Machine 5 time elapsed:2352670 time actually spent processing:1637337
completed: 369(589) requests, missed 357(564)
task miss because of merging: 0
Machine 6 time elapsed:2349508 time actually spent processing:1752133
completed: 369(595) requests, missed 353(570)
task miss because of merging: 0
Machine 7 time elapsed:2349590 time actually spent processing:1660178
completed: 369(589) requests, missed 354(561)
task miss because of merging: 0
total completed: 2952(4824) missed 2841(4622)
avgspentTime 1827623
