Filewcodec1200r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:641924 time actually spent processing:470263
completed: 144(147) requests, missed 71(72)
task miss because of merging: 0
Machine 1 time elapsed:649585 time actually spent processing:482348
completed: 147(149) requests, missed 71(72)
task miss because of merging: 0
Machine 2 time elapsed:647209 time actually spent processing:459058
completed: 142(143) requests, missed 71(71)
task miss because of merging: 0
Machine 3 time elapsed:647037 time actually spent processing:464943
completed: 142(143) requests, missed 69(69)
task miss because of merging: 0
Machine 4 time elapsed:643772 time actually spent processing:510701
completed: 141(143) requests, missed 79(80)
task miss because of merging: 0
Machine 5 time elapsed:641451 time actually spent processing:441379
completed: 135(136) requests, missed 74(74)
task miss because of merging: 0
Machine 6 time elapsed:653279 time actually spent processing:452641
completed: 133(134) requests, missed 71(71)
task miss because of merging: 0
Machine 7 time elapsed:640958 time actually spent processing:393551
completed: 136(137) requests, missed 69(69)
task miss because of merging: 0
total completed: 1120(1132) missed 575(578)
avgspentTime 459360
