Filewcodec1100r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:603745 time actually spent processing:531702
completed: 133(136) requests, missed 56(57)
task miss because of merging: 0
Machine 1 time elapsed:601603 time actually spent processing:454284
completed: 130(132) requests, missed 50(51)
task miss because of merging: 0
Machine 2 time elapsed:600082 time actually spent processing:400598
completed: 128(129) requests, missed 50(50)
task miss because of merging: 0
Machine 3 time elapsed:609139 time actually spent processing:401098
completed: 130(131) requests, missed 53(54)
task miss because of merging: 0
Machine 4 time elapsed:599323 time actually spent processing:375386
completed: 125(126) requests, missed 53(53)
task miss because of merging: 0
Machine 5 time elapsed:599179 time actually spent processing:417354
completed: 124(125) requests, missed 48(48)
task miss because of merging: 0
Machine 6 time elapsed:599179 time actually spent processing:433550
completed: 126(127) requests, missed 51(51)
task miss because of merging: 0
Machine 7 time elapsed:605422 time actually spent processing:440944
completed: 129(130) requests, missed 54(54)
task miss because of merging: 0
total completed: 1025(1036) missed 415(418)
avgspentTime 431864
