Filewcodec1700r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:889280 time actually spent processing:720207
completed: 195(211) requests, missed 154(170)
task miss because of merging: 0
Machine 1 time elapsed:883974 time actually spent processing:677545
completed: 195(208) requests, missed 152(165)
task miss because of merging: 0
Machine 2 time elapsed:877265 time actually spent processing:738663
completed: 195(206) requests, missed 148(159)
task miss because of merging: 0
Machine 3 time elapsed:877265 time actually spent processing:729294
completed: 195(202) requests, missed 153(160)
task miss because of merging: 0
Machine 4 time elapsed:878327 time actually spent processing:632778
completed: 195(206) requests, missed 152(163)
task miss because of merging: 0
Machine 5 time elapsed:877265 time actually spent processing:572505
completed: 195(210) requests, missed 153(168)
task miss because of merging: 0
Machine 6 time elapsed:877265 time actually spent processing:602499
completed: 195(205) requests, missed 155(165)
task miss because of merging: 0
Machine 7 time elapsed:878431 time actually spent processing:596983
completed: 194(202) requests, missed 152(160)
task miss because of merging: 0
total completed: 1559(1650) missed 1219(1310)
avgspentTime 658809
