Filewcodec1000r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596754 time actually spent processing:404460
completed: 129(130) requests, missed 17(17)
task miss because of merging: 0
Machine 1 time elapsed:612622 time actually spent processing:356641
completed: 125(126) requests, missed 9(9)
task miss because of merging: 0
Machine 2 time elapsed:597323 time actually spent processing:343733
completed: 122(123) requests, missed 10(10)
task miss because of merging: 0
Machine 3 time elapsed:597056 time actually spent processing:354720
completed: 120(121) requests, missed 11(11)
task miss because of merging: 0
Machine 4 time elapsed:597283 time actually spent processing:356630
completed: 119(120) requests, missed 8(8)
task miss because of merging: 0
Machine 5 time elapsed:599888 time actually spent processing:371113
completed: 117(118) requests, missed 10(10)
task miss because of merging: 0
Machine 6 time elapsed:597731 time actually spent processing:397610
completed: 113(115) requests, missed 20(20)
task miss because of merging: 0
Machine 7 time elapsed:614853 time actually spent processing:373155
completed: 118(120) requests, missed 10(10)
task miss because of merging: 0
total completed: 963(973) missed 95(95)
avgspentTime 369757
