Filewcodec1000r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:644163 time actually spent processing:471759
completed: 129(132) requests, missed 18(21)
task miss because of merging: 0
Machine 1 time elapsed:644163 time actually spent processing:470623
completed: 127(130) requests, missed 22(24)
task miss because of merging: 0
Machine 2 time elapsed:652529 time actually spent processing:419865
completed: 120(122) requests, missed 17(19)
task miss because of merging: 0
Machine 3 time elapsed:644163 time actually spent processing:432207
completed: 122(123) requests, missed 18(19)
task miss because of merging: 0
Machine 4 time elapsed:644163 time actually spent processing:399563
completed: 118(119) requests, missed 21(22)
task miss because of merging: 0
Machine 5 time elapsed:644163 time actually spent processing:399658
completed: 115(116) requests, missed 20(21)
task miss because of merging: 0
Machine 6 time elapsed:644163 time actually spent processing:405185
completed: 113(113) requests, missed 25(25)
task miss because of merging: 0
Machine 7 time elapsed:644163 time actually spent processing:350378
completed: 110(111) requests, missed 19(20)
task miss because of merging: 0
total completed: 954(966) missed 160(171)
avgspentTime 418654
