Filewcodec1600r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:857418 time actually spent processing:672120
completed: 183(187) requests, missed 173(177)
task miss because of merging: 0
Machine 1 time elapsed:857418 time actually spent processing:666555
completed: 183(193) requests, missed 173(183)
task miss because of merging: 0
Machine 2 time elapsed:857418 time actually spent processing:657228
completed: 183(190) requests, missed 172(179)
task miss because of merging: 0
Machine 3 time elapsed:857418 time actually spent processing:660606
completed: 183(190) requests, missed 172(179)
task miss because of merging: 0
Machine 4 time elapsed:860669 time actually spent processing:709855
completed: 183(191) requests, missed 172(180)
task miss because of merging: 0
Machine 5 time elapsed:858958 time actually spent processing:580216
completed: 183(190) requests, missed 173(180)
task miss because of merging: 0
Machine 6 time elapsed:859321 time actually spent processing:579767
completed: 183(191) requests, missed 172(180)
task miss because of merging: 0
Machine 7 time elapsed:857481 time actually spent processing:610910
completed: 183(191) requests, missed 173(181)
task miss because of merging: 0
total completed: 1464(1523) missed 1380(1439)
avgspentTime 642157
