Filewcodec1500r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:733627 time actually spent processing:611570
completed: 174(181) requests, missed 159(163)
task miss because of merging: 0
Machine 1 time elapsed:736508 time actually spent processing:598498
completed: 174(186) requests, missed 160(170)
task miss because of merging: 0
Machine 2 time elapsed:734289 time actually spent processing:609010
completed: 174(181) requests, missed 161(167)
task miss because of merging: 0
Machine 3 time elapsed:750109 time actually spent processing:517566
completed: 174(184) requests, missed 162(170)
task miss because of merging: 0
Machine 4 time elapsed:734304 time actually spent processing:496850
completed: 174(182) requests, missed 160(166)
task miss because of merging: 0
Machine 5 time elapsed:739295 time actually spent processing:563543
completed: 174(181) requests, missed 161(167)
task miss because of merging: 0
Machine 6 time elapsed:744536 time actually spent processing:518672
completed: 174(182) requests, missed 163(170)
task miss because of merging: 0
Machine 7 time elapsed:734421 time actually spent processing:492216
completed: 174(182) requests, missed 163(170)
task miss because of merging: 0
total completed: 1392(1459) missed 1289(1343)
avgspentTime 550990
