Filewcodec1300r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:654463 time actually spent processing:591857
completed: 150(152) requests, missed 129(131)
task miss because of merging: 0
Machine 1 time elapsed:652058 time actually spent processing:546022
completed: 150(152) requests, missed 134(136)
task miss because of merging: 0
Machine 2 time elapsed:652250 time actually spent processing:496815
completed: 150(151) requests, missed 128(129)
task miss because of merging: 0
Machine 3 time elapsed:652127 time actually spent processing:474389
completed: 150(151) requests, missed 130(131)
task miss because of merging: 0
Machine 4 time elapsed:652202 time actually spent processing:463659
completed: 150(151) requests, missed 128(129)
task miss because of merging: 0
Machine 5 time elapsed:652773 time actually spent processing:431642
completed: 150(151) requests, missed 131(132)
task miss because of merging: 0
Machine 6 time elapsed:652160 time actually spent processing:486144
completed: 150(152) requests, missed 131(133)
task miss because of merging: 0
Machine 7 time elapsed:652789 time actually spent processing:509895
completed: 150(152) requests, missed 134(136)
task miss because of merging: 0
total completed: 1200(1212) missed 1045(1057)
avgspentTime 500052
