Filewcodec1500r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:783714 time actually spent processing:681609
completed: 170(173) requests, missed 132(135)
task miss because of merging: 0
Machine 1 time elapsed:784191 time actually spent processing:628161
completed: 170(179) requests, missed 134(143)
task miss because of merging: 0
Machine 2 time elapsed:785871 time actually spent processing:639842
completed: 170(175) requests, missed 134(139)
task miss because of merging: 0
Machine 3 time elapsed:785443 time actually spent processing:604646
completed: 170(177) requests, missed 128(135)
task miss because of merging: 0
Machine 4 time elapsed:775543 time actually spent processing:700105
completed: 170(176) requests, missed 130(136)
task miss because of merging: 0
Machine 5 time elapsed:771240 time actually spent processing:587571
completed: 171(180) requests, missed 128(137)
task miss because of merging: 0
Machine 6 time elapsed:772493 time actually spent processing:573431
completed: 172(177) requests, missed 135(140)
task miss because of merging: 0
Machine 7 time elapsed:778466 time actually spent processing:502148
completed: 172(177) requests, missed 130(135)
task miss because of merging: 0
total completed: 1365(1414) missed 1051(1100)
avgspentTime 614689
