Filewcodec1800r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:927806 time actually spent processing:806423
completed: 204(219) requests, missed 194(209)
task miss because of merging: 0
Machine 1 time elapsed:933207 time actually spent processing:765505
completed: 204(216) requests, missed 194(206)
task miss because of merging: 0
Machine 2 time elapsed:932886 time actually spent processing:784015
completed: 204(219) requests, missed 194(209)
task miss because of merging: 0
Machine 3 time elapsed:926726 time actually spent processing:739701
completed: 204(219) requests, missed 194(209)
task miss because of merging: 0
Machine 4 time elapsed:929717 time actually spent processing:680132
completed: 204(216) requests, missed 194(206)
task miss because of merging: 0
Machine 5 time elapsed:927200 time actually spent processing:624178
completed: 204(222) requests, missed 194(212)
task miss because of merging: 0
Machine 6 time elapsed:923906 time actually spent processing:633087
completed: 204(219) requests, missed 193(208)
task miss because of merging: 0
Machine 7 time elapsed:928696 time actually spent processing:717207
completed: 204(221) requests, missed 194(211)
task miss because of merging: 0
total completed: 1632(1751) missed 1551(1670)
avgspentTime 718781
