Filewcodec1500r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:736012 time actually spent processing:634354
completed: 171(176) requests, missed 127(132)
task miss because of merging: 0
Machine 1 time elapsed:736012 time actually spent processing:590345
completed: 173(182) requests, missed 125(134)
task miss because of merging: 0
Machine 2 time elapsed:736012 time actually spent processing:577605
completed: 174(182) requests, missed 121(129)
task miss because of merging: 0
Machine 3 time elapsed:736012 time actually spent processing:583026
completed: 173(179) requests, missed 123(129)
task miss because of merging: 0
Machine 4 time elapsed:736012 time actually spent processing:537875
completed: 171(178) requests, missed 123(130)
task miss because of merging: 0
Machine 5 time elapsed:736012 time actually spent processing:603799
completed: 170(174) requests, missed 124(128)
task miss because of merging: 0
Machine 6 time elapsed:736012 time actually spent processing:474601
completed: 170(172) requests, missed 120(122)
task miss because of merging: 0
Machine 7 time elapsed:738041 time actually spent processing:513324
completed: 172(178) requests, missed 122(128)
task miss because of merging: 0
total completed: 1374(1421) missed 985(1032)
avgspentTime 564366
