Filewcodec2000r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1080259 time actually spent processing:857780
completed: 225(247) requests, missed 208(228)
task miss because of merging: 0
Machine 1 time elapsed:1078841 time actually spent processing:861766
completed: 225(244) requests, missed 208(227)
task miss because of merging: 0
Machine 2 time elapsed:1087015 time actually spent processing:775615
completed: 225(237) requests, missed 205(216)
task miss because of merging: 0
Machine 3 time elapsed:1079878 time actually spent processing:885294
completed: 225(241) requests, missed 209(224)
task miss because of merging: 0
Machine 4 time elapsed:1092772 time actually spent processing:852214
completed: 225(240) requests, missed 209(223)
task miss because of merging: 0
Machine 5 time elapsed:1093250 time actually spent processing:812186
completed: 225(245) requests, missed 209(228)
task miss because of merging: 0
Machine 6 time elapsed:1093832 time actually spent processing:870209
completed: 225(241) requests, missed 210(223)
task miss because of merging: 0
Machine 7 time elapsed:1078841 time actually spent processing:804791
completed: 225(236) requests, missed 210(220)
task miss because of merging: 0
total completed: 1800(1931) missed 1668(1789)
avgspentTime 839981
