Filewcodec1800r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:897902 time actually spent processing:750328
completed: 207(215) requests, missed 200(207)
task miss because of merging: 0
Machine 1 time elapsed:893899 time actually spent processing:677412
completed: 207(214) requests, missed 200(206)
task miss because of merging: 0
Machine 2 time elapsed:893899 time actually spent processing:638166
completed: 207(218) requests, missed 200(208)
task miss because of merging: 0
Machine 3 time elapsed:895620 time actually spent processing:645454
completed: 207(216) requests, missed 199(206)
task miss because of merging: 0
Machine 4 time elapsed:893899 time actually spent processing:749068
completed: 207(215) requests, missed 200(204)
task miss because of merging: 0
Machine 5 time elapsed:893899 time actually spent processing:628379
completed: 207(217) requests, missed 200(207)
task miss because of merging: 0
Machine 6 time elapsed:893899 time actually spent processing:654634
completed: 207(218) requests, missed 200(209)
task miss because of merging: 0
Machine 7 time elapsed:893899 time actually spent processing:653431
completed: 207(221) requests, missed 200(211)
task miss because of merging: 0
total completed: 1656(1734) missed 1599(1658)
avgspentTime 674609
