Filewcodec1800r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:911748 time actually spent processing:763485
completed: 201(216) requests, missed 185(197)
task miss because of merging: 0
Machine 1 time elapsed:879668 time actually spent processing:686713
completed: 201(215) requests, missed 187(197)
task miss because of merging: 0
Machine 2 time elapsed:884743 time actually spent processing:716086
completed: 201(212) requests, missed 186(194)
task miss because of merging: 0
Machine 3 time elapsed:879668 time actually spent processing:665255
completed: 201(209) requests, missed 185(190)
task miss because of merging: 0
Machine 4 time elapsed:879668 time actually spent processing:664408
completed: 201(209) requests, missed 184(191)
task miss because of merging: 0
Machine 5 time elapsed:879668 time actually spent processing:662625
completed: 201(211) requests, missed 183(190)
task miss because of merging: 0
Machine 6 time elapsed:879668 time actually spent processing:679236
completed: 201(207) requests, missed 183(187)
task miss because of merging: 0
Machine 7 time elapsed:879668 time actually spent processing:608631
completed: 201(210) requests, missed 183(192)
task miss because of merging: 0
total completed: 1608(1689) missed 1476(1538)
avgspentTime 680804
