Filewcodec1400r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:633108 time actually spent processing:492597
completed: 163(168) requests, missed 92(94)
task miss because of merging: 0
Machine 1 time elapsed:638429 time actually spent processing:548807
completed: 165(168) requests, missed 95(98)
task miss because of merging: 0
Machine 2 time elapsed:623972 time actually spent processing:456959
completed: 163(168) requests, missed 89(92)
task miss because of merging: 0
Machine 3 time elapsed:623972 time actually spent processing:509356
completed: 162(165) requests, missed 91(94)
task miss because of merging: 0
Machine 4 time elapsed:623972 time actually spent processing:475152
completed: 163(165) requests, missed 86(86)
task miss because of merging: 0
Machine 5 time elapsed:623972 time actually spent processing:462062
completed: 163(165) requests, missed 90(91)
task miss because of merging: 0
Machine 6 time elapsed:623972 time actually spent processing:509086
completed: 160(163) requests, missed 95(95)
task miss because of merging: 0
Machine 7 time elapsed:623972 time actually spent processing:436107
completed: 161(164) requests, missed 89(89)
task miss because of merging: 0
total completed: 1300(1326) missed 727(739)
avgspentTime 486265
