Filewcodec2000r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1032037 time actually spent processing:825625
completed: 219(243) requests, missed 202(226)
task miss because of merging: 0
Machine 1 time elapsed:1032037 time actually spent processing:803957
completed: 219(242) requests, missed 203(226)
task miss because of merging: 0
Machine 2 time elapsed:1033895 time actually spent processing:877623
completed: 219(243) requests, missed 202(226)
task miss because of merging: 0
Machine 3 time elapsed:1032037 time actually spent processing:783420
completed: 219(240) requests, missed 202(223)
task miss because of merging: 0
Machine 4 time elapsed:1032037 time actually spent processing:720672
completed: 219(243) requests, missed 202(226)
task miss because of merging: 0
Machine 5 time elapsed:1032037 time actually spent processing:731085
completed: 219(243) requests, missed 204(228)
task miss because of merging: 0
Machine 6 time elapsed:1032037 time actually spent processing:795767
completed: 219(237) requests, missed 204(222)
task miss because of merging: 0
Machine 7 time elapsed:1032037 time actually spent processing:764861
completed: 219(242) requests, missed 206(228)
task miss because of merging: 0
total completed: 1752(1933) missed 1625(1805)
avgspentTime 787876
