Filewcodec1200r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589005 time actually spent processing:522351
completed: 142(145) requests, missed 77(79)
task miss because of merging: 0
Machine 1 time elapsed:588111 time actually spent processing:454809
completed: 143(145) requests, missed 71(72)
task miss because of merging: 0
Machine 2 time elapsed:605341 time actually spent processing:431745
completed: 136(139) requests, missed 67(70)
task miss because of merging: 0
Machine 3 time elapsed:577032 time actually spent processing:398596
completed: 138(138) requests, missed 67(67)
task miss because of merging: 0
Machine 4 time elapsed:577032 time actually spent processing:441164
completed: 139(140) requests, missed 67(68)
task miss because of merging: 0
Machine 5 time elapsed:588571 time actually spent processing:443567
completed: 138(140) requests, missed 73(74)
task miss because of merging: 0
Machine 6 time elapsed:599474 time actually spent processing:458499
completed: 136(137) requests, missed 75(76)
task miss because of merging: 0
Machine 7 time elapsed:588452 time actually spent processing:401435
completed: 135(137) requests, missed 68(69)
task miss because of merging: 0
total completed: 1107(1121) missed 565(575)
avgspentTime 444020
