Filewcodec1500r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:767417 time actually spent processing:569101
completed: 171(177) requests, missed 156(162)
task miss because of merging: 0
Machine 1 time elapsed:766700 time actually spent processing:607669
completed: 171(174) requests, missed 157(160)
task miss because of merging: 0
Machine 2 time elapsed:766799 time actually spent processing:606611
completed: 171(175) requests, missed 158(162)
task miss because of merging: 0
Machine 3 time elapsed:771200 time actually spent processing:520414
completed: 171(177) requests, missed 156(162)
task miss because of merging: 0
Machine 4 time elapsed:769641 time actually spent processing:632138
completed: 171(175) requests, missed 154(158)
task miss because of merging: 0
Machine 5 time elapsed:768787 time actually spent processing:521240
completed: 171(177) requests, missed 155(161)
task miss because of merging: 0
Machine 6 time elapsed:769230 time actually spent processing:567683
completed: 171(176) requests, missed 156(161)
task miss because of merging: 0
Machine 7 time elapsed:762876 time actually spent processing:557871
completed: 171(174) requests, missed 155(158)
task miss because of merging: 0
total completed: 1368(1405) missed 1247(1284)
avgspentTime 572840
