Filewcodec1900r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1015211 time actually spent processing:820866
completed: 219(237) requests, missed 208(225)
task miss because of merging: 0
Machine 1 time elapsed:1015211 time actually spent processing:725725
completed: 219(235) requests, missed 208(223)
task miss because of merging: 0
Machine 2 time elapsed:1016328 time actually spent processing:783266
completed: 219(231) requests, missed 206(216)
task miss because of merging: 0
Machine 3 time elapsed:1015081 time actually spent processing:796654
completed: 219(233) requests, missed 207(218)
task miss because of merging: 0
Machine 4 time elapsed:1014572 time actually spent processing:814378
completed: 219(234) requests, missed 210(222)
task miss because of merging: 0
Machine 5 time elapsed:1018208 time actually spent processing:817689
completed: 219(236) requests, missed 208(223)
task miss because of merging: 0
Machine 6 time elapsed:1015059 time actually spent processing:754240
completed: 219(237) requests, missed 208(224)
task miss because of merging: 0
Machine 7 time elapsed:1015164 time actually spent processing:779507
completed: 219(239) requests, missed 209(227)
task miss because of merging: 0
total completed: 1752(1882) missed 1664(1778)
avgspentTime 786540
