Filewcodec1300r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593410 time actually spent processing:464230
completed: 153(156) requests, missed 133(136)
task miss because of merging: 0
Machine 1 time elapsed:593410 time actually spent processing:486922
completed: 153(156) requests, missed 137(140)
task miss because of merging: 0
Machine 2 time elapsed:593410 time actually spent processing:486507
completed: 153(157) requests, missed 140(144)
task miss because of merging: 0
Machine 3 time elapsed:593410 time actually spent processing:489679
completed: 153(158) requests, missed 134(139)
task miss because of merging: 0
Machine 4 time elapsed:593410 time actually spent processing:502457
completed: 153(156) requests, missed 138(141)
task miss because of merging: 0
Machine 5 time elapsed:593936 time actually spent processing:500798
completed: 153(156) requests, missed 132(134)
task miss because of merging: 0
Machine 6 time elapsed:594706 time actually spent processing:465540
completed: 153(157) requests, missed 136(140)
task miss because of merging: 0
Machine 7 time elapsed:594289 time actually spent processing:476060
completed: 153(157) requests, missed 138(142)
task miss because of merging: 0
total completed: 1224(1253) missed 1088(1116)
avgspentTime 484024
