Filewcodec2000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1048278 time actually spent processing:885537
completed: 225(254) requests, missed 213(242)
task miss because of merging: 0
Machine 1 time elapsed:1052970 time actually spent processing:841032
completed: 225(245) requests, missed 215(235)
task miss because of merging: 0
Machine 2 time elapsed:1049598 time actually spent processing:784462
completed: 225(248) requests, missed 215(238)
task miss because of merging: 0
Machine 3 time elapsed:1050644 time actually spent processing:841502
completed: 225(248) requests, missed 216(239)
task miss because of merging: 0
Machine 4 time elapsed:1051204 time actually spent processing:832564
completed: 225(252) requests, missed 216(243)
task miss because of merging: 0
Machine 5 time elapsed:1051622 time actually spent processing:712178
completed: 225(250) requests, missed 214(239)
task miss because of merging: 0
Machine 6 time elapsed:1053477 time actually spent processing:757761
completed: 225(252) requests, missed 215(242)
task miss because of merging: 0
Machine 7 time elapsed:1061090 time actually spent processing:718902
completed: 225(248) requests, missed 215(238)
task miss because of merging: 0
total completed: 1800(1997) missed 1719(1916)
avgspentTime 796742
