Filewcodec1400r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604014 time actually spent processing:486574
completed: 164(165) requests, missed 69(69)
task miss because of merging: 0
Machine 1 time elapsed:608808 time actually spent processing:524760
completed: 162(164) requests, missed 69(69)
task miss because of merging: 0
Machine 2 time elapsed:604014 time actually spent processing:493558
completed: 165(166) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:604014 time actually spent processing:456485
completed: 162(162) requests, missed 68(68)
task miss because of merging: 0
Machine 4 time elapsed:604014 time actually spent processing:451207
completed: 163(166) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:605511 time actually spent processing:529675
completed: 164(167) requests, missed 76(76)
task miss because of merging: 0
Machine 6 time elapsed:604014 time actually spent processing:474914
completed: 161(164) requests, missed 54(54)
task miss because of merging: 0
Machine 7 time elapsed:604014 time actually spent processing:472739
completed: 162(165) requests, missed 52(52)
task miss because of merging: 0
total completed: 1303(1319) missed 503(503)
avgspentTime 486239
