Filewcodec1400r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663849 time actually spent processing:496083
completed: 162(164) requests, missed 149(150)
task miss because of merging: 0
Machine 1 time elapsed:672352 time actually spent processing:459311
completed: 162(163) requests, missed 143(144)
task miss because of merging: 0
Machine 2 time elapsed:663929 time actually spent processing:572443
completed: 162(166) requests, missed 149(152)
task miss because of merging: 0
Machine 3 time elapsed:663849 time actually spent processing:564858
completed: 162(166) requests, missed 146(150)
task miss because of merging: 0
Machine 4 time elapsed:670432 time actually spent processing:495270
completed: 162(165) requests, missed 146(149)
task miss because of merging: 0
Machine 5 time elapsed:663849 time actually spent processing:500782
completed: 162(163) requests, missed 148(149)
task miss because of merging: 0
Machine 6 time elapsed:663849 time actually spent processing:410507
completed: 162(163) requests, missed 149(150)
task miss because of merging: 0
Machine 7 time elapsed:665667 time actually spent processing:555363
completed: 162(164) requests, missed 148(150)
task miss because of merging: 0
total completed: 1296(1314) missed 1178(1194)
avgspentTime 506827
