Filewcodec1800r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:872941 time actually spent processing:664518
completed: 207(217) requests, missed 182(190)
task miss because of merging: 0
Machine 1 time elapsed:871600 time actually spent processing:678484
completed: 207(217) requests, missed 181(190)
task miss because of merging: 0
Machine 2 time elapsed:871956 time actually spent processing:644128
completed: 207(216) requests, missed 181(190)
task miss because of merging: 0
Machine 3 time elapsed:875639 time actually spent processing:649482
completed: 207(216) requests, missed 185(192)
task miss because of merging: 0
Machine 4 time elapsed:873196 time actually spent processing:648478
completed: 207(218) requests, missed 185(195)
task miss because of merging: 0
Machine 5 time elapsed:873436 time actually spent processing:622396
completed: 207(216) requests, missed 185(193)
task miss because of merging: 0
Machine 6 time elapsed:876328 time actually spent processing:678912
completed: 207(225) requests, missed 185(199)
task miss because of merging: 0
Machine 7 time elapsed:884128 time actually spent processing:563107
completed: 207(218) requests, missed 186(195)
task miss because of merging: 0
total completed: 1656(1743) missed 1470(1544)
avgspentTime 643688
