Filewcodec1500r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:760829 time actually spent processing:669669
completed: 171(175) requests, missed 126(130)
task miss because of merging: 0
Machine 1 time elapsed:757667 time actually spent processing:595817
completed: 173(182) requests, missed 129(138)
task miss because of merging: 0
Machine 2 time elapsed:757667 time actually spent processing:602744
completed: 174(183) requests, missed 121(130)
task miss because of merging: 0
Machine 3 time elapsed:757667 time actually spent processing:565489
completed: 173(180) requests, missed 125(132)
task miss because of merging: 0
Machine 4 time elapsed:757667 time actually spent processing:522253
completed: 170(178) requests, missed 125(133)
task miss because of merging: 0
Machine 5 time elapsed:757667 time actually spent processing:599007
completed: 171(174) requests, missed 123(126)
task miss because of merging: 0
Machine 6 time elapsed:757667 time actually spent processing:465793
completed: 171(173) requests, missed 120(122)
task miss because of merging: 0
Machine 7 time elapsed:759676 time actually spent processing:502472
completed: 171(176) requests, missed 122(127)
task miss because of merging: 0
total completed: 1374(1421) missed 991(1038)
avgspentTime 565405
