Filewcodec1100r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604334 time actually spent processing:434935
completed: 129(129) requests, missed 80(80)
task miss because of merging: 0
Machine 1 time elapsed:605342 time actually spent processing:429764
completed: 131(131) requests, missed 80(80)
task miss because of merging: 0
Machine 2 time elapsed:608910 time actually spent processing:467384
completed: 129(129) requests, missed 79(79)
task miss because of merging: 0
Machine 3 time elapsed:605242 time actually spent processing:380852
completed: 127(127) requests, missed 76(76)
task miss because of merging: 0
Machine 4 time elapsed:605580 time actually spent processing:364611
completed: 128(129) requests, missed 73(74)
task miss because of merging: 0
Machine 5 time elapsed:606934 time actually spent processing:425237
completed: 128(130) requests, missed 77(79)
task miss because of merging: 0
Machine 6 time elapsed:606890 time actually spent processing:393482
completed: 128(130) requests, missed 81(83)
task miss because of merging: 0
Machine 7 time elapsed:605497 time actually spent processing:391117
completed: 129(130) requests, missed 84(85)
task miss because of merging: 0
total completed: 1029(1035) missed 630(636)
avgspentTime 410922
