Filewcodec1400r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:683208 time actually spent processing:560020
completed: 162(168) requests, missed 144(150)
task miss because of merging: 0
Machine 1 time elapsed:675815 time actually spent processing:580865
completed: 162(168) requests, missed 147(153)
task miss because of merging: 0
Machine 2 time elapsed:671406 time actually spent processing:568906
completed: 162(169) requests, missed 147(153)
task miss because of merging: 0
Machine 3 time elapsed:672284 time actually spent processing:545895
completed: 162(167) requests, missed 148(152)
task miss because of merging: 0
Machine 4 time elapsed:674729 time actually spent processing:490009
completed: 162(168) requests, missed 145(151)
task miss because of merging: 0
Machine 5 time elapsed:668514 time actually spent processing:475260
completed: 162(166) requests, missed 144(147)
task miss because of merging: 0
Machine 6 time elapsed:682500 time actually spent processing:518503
completed: 162(169) requests, missed 144(150)
task miss because of merging: 0
Machine 7 time elapsed:681507 time actually spent processing:428532
completed: 162(166) requests, missed 140(143)
task miss because of merging: 0
total completed: 1296(1341) missed 1159(1199)
avgspentTime 520998
