Filewcodec1400r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:685148 time actually spent processing:582449
completed: 162(167) requests, missed 154(159)
task miss because of merging: 0
Machine 1 time elapsed:685148 time actually spent processing:542095
completed: 162(167) requests, missed 154(159)
task miss because of merging: 0
Machine 2 time elapsed:685148 time actually spent processing:493906
completed: 162(167) requests, missed 153(158)
task miss because of merging: 0
Machine 3 time elapsed:685148 time actually spent processing:493540
completed: 162(164) requests, missed 153(155)
task miss because of merging: 0
Machine 4 time elapsed:685148 time actually spent processing:539051
completed: 162(167) requests, missed 154(159)
task miss because of merging: 0
Machine 5 time elapsed:685148 time actually spent processing:537819
completed: 162(167) requests, missed 153(157)
task miss because of merging: 0
Machine 6 time elapsed:685148 time actually spent processing:415837
completed: 162(166) requests, missed 154(156)
task miss because of merging: 0
Machine 7 time elapsed:687203 time actually spent processing:532157
completed: 162(166) requests, missed 155(159)
task miss because of merging: 0
total completed: 1296(1331) missed 1230(1262)
avgspentTime 517106
