Filewcodec1600r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:704888 time actually spent processing:528583
completed: 183(189) requests, missed 170(175)
task miss because of merging: 0
Machine 1 time elapsed:704888 time actually spent processing:589826
completed: 183(189) requests, missed 169(175)
task miss because of merging: 0
Machine 2 time elapsed:706815 time actually spent processing:586922
completed: 183(184) requests, missed 166(167)
task miss because of merging: 0
Machine 3 time elapsed:704888 time actually spent processing:602699
completed: 183(189) requests, missed 169(175)
task miss because of merging: 0
Machine 4 time elapsed:706206 time actually spent processing:586331
completed: 183(190) requests, missed 171(178)
task miss because of merging: 0
Machine 5 time elapsed:704888 time actually spent processing:628827
completed: 183(189) requests, missed 171(176)
task miss because of merging: 0
Machine 6 time elapsed:704888 time actually spent processing:585386
completed: 183(189) requests, missed 172(178)
task miss because of merging: 0
Machine 7 time elapsed:704888 time actually spent processing:502591
completed: 183(188) requests, missed 169(174)
task miss because of merging: 0
total completed: 1464(1507) missed 1357(1398)
avgspentTime 576395
