Filewcodec1900r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1039043 time actually spent processing:847841
completed: 210(230) requests, missed 200(220)
task miss because of merging: 0
Machine 1 time elapsed:1027034 time actually spent processing:916479
completed: 210(232) requests, missed 200(222)
task miss because of merging: 0
Machine 2 time elapsed:1034703 time actually spent processing:766316
completed: 210(230) requests, missed 200(220)
task miss because of merging: 0
Machine 3 time elapsed:1033618 time actually spent processing:687624
completed: 210(228) requests, missed 200(218)
task miss because of merging: 0
Machine 4 time elapsed:1036665 time actually spent processing:728853
completed: 210(226) requests, missed 200(216)
task miss because of merging: 0
Machine 5 time elapsed:1021671 time actually spent processing:777207
completed: 210(230) requests, missed 200(220)
task miss because of merging: 0
Machine 6 time elapsed:1023663 time actually spent processing:718011
completed: 210(232) requests, missed 200(222)
task miss because of merging: 0
Machine 7 time elapsed:1021671 time actually spent processing:650823
completed: 210(231) requests, missed 200(221)
task miss because of merging: 0
total completed: 1680(1839) missed 1600(1759)
avgspentTime 761644
