Filewcodec1900r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:961078 time actually spent processing:777061
completed: 213(235) requests, missed 191(213)
task miss because of merging: 0
Machine 1 time elapsed:961078 time actually spent processing:756192
completed: 213(231) requests, missed 197(215)
task miss because of merging: 0
Machine 2 time elapsed:961078 time actually spent processing:799406
completed: 213(231) requests, missed 195(212)
task miss because of merging: 0
Machine 3 time elapsed:961078 time actually spent processing:794345
completed: 213(231) requests, missed 194(212)
task miss because of merging: 0
Machine 4 time elapsed:961078 time actually spent processing:705930
completed: 213(232) requests, missed 194(213)
task miss because of merging: 0
Machine 5 time elapsed:961078 time actually spent processing:721581
completed: 213(233) requests, missed 191(210)
task miss because of merging: 0
Machine 6 time elapsed:961078 time actually spent processing:721623
completed: 213(234) requests, missed 196(217)
task miss because of merging: 0
Machine 7 time elapsed:963247 time actually spent processing:692957
completed: 213(231) requests, missed 189(205)
task miss because of merging: 0
total completed: 1704(1858) missed 1547(1697)
avgspentTime 746136
