Filewcodec1700r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:871473 time actually spent processing:718907
completed: 198(204) requests, missed 181(186)
task miss because of merging: 0
Machine 1 time elapsed:868182 time actually spent processing:704294
completed: 198(206) requests, missed 181(188)
task miss because of merging: 0
Machine 2 time elapsed:868950 time actually spent processing:726887
completed: 198(208) requests, missed 181(188)
task miss because of merging: 0
Machine 3 time elapsed:870854 time actually spent processing:678033
completed: 198(209) requests, missed 180(187)
task miss because of merging: 0
Machine 4 time elapsed:868147 time actually spent processing:641063
completed: 198(210) requests, missed 180(191)
task miss because of merging: 0
Machine 5 time elapsed:868826 time actually spent processing:669729
completed: 198(203) requests, missed 180(185)
task miss because of merging: 0
Machine 6 time elapsed:868366 time actually spent processing:656279
completed: 198(203) requests, missed 177(180)
task miss because of merging: 0
Machine 7 time elapsed:868480 time actually spent processing:568409
completed: 198(204) requests, missed 178(182)
task miss because of merging: 0
total completed: 1584(1647) missed 1438(1487)
avgspentTime 670450
