Filewcodec1600r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:878719 time actually spent processing:682166
completed: 183(191) requests, missed 173(181)
task miss because of merging: 0
Machine 1 time elapsed:875644 time actually spent processing:627068
completed: 183(188) requests, missed 173(178)
task miss because of merging: 0
Machine 2 time elapsed:875984 time actually spent processing:727977
completed: 183(190) requests, missed 172(179)
task miss because of merging: 0
Machine 3 time elapsed:876898 time actually spent processing:632898
completed: 183(190) requests, missed 172(178)
task miss because of merging: 0
Machine 4 time elapsed:878701 time actually spent processing:742889
completed: 183(188) requests, missed 172(177)
task miss because of merging: 0
Machine 5 time elapsed:877541 time actually spent processing:562269
completed: 183(192) requests, missed 173(182)
task miss because of merging: 0
Machine 6 time elapsed:877091 time actually spent processing:543285
completed: 183(189) requests, missed 172(176)
task miss because of merging: 0
Machine 7 time elapsed:881098 time actually spent processing:616158
completed: 183(190) requests, missed 173(180)
task miss because of merging: 0
total completed: 1464(1518) missed 1380(1431)
avgspentTime 641838
