Filewcodec1300r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:640933 time actually spent processing:522398
completed: 149(152) requests, missed 112(115)
task miss because of merging: 0
Machine 1 time elapsed:645463 time actually spent processing:574681
completed: 149(152) requests, missed 108(111)
task miss because of merging: 0
Machine 2 time elapsed:640302 time actually spent processing:508968
completed: 150(151) requests, missed 103(104)
task miss because of merging: 0
Machine 3 time elapsed:643060 time actually spent processing:521557
completed: 149(150) requests, missed 105(106)
task miss because of merging: 0
Machine 4 time elapsed:642256 time actually spent processing:509572
completed: 151(152) requests, missed 102(103)
task miss because of merging: 0
Machine 5 time elapsed:645435 time actually spent processing:468892
completed: 150(152) requests, missed 106(108)
task miss because of merging: 0
Machine 6 time elapsed:646277 time actually spent processing:474925
completed: 148(149) requests, missed 104(105)
task miss because of merging: 0
Machine 7 time elapsed:643178 time actually spent processing:393512
completed: 147(148) requests, missed 100(101)
task miss because of merging: 0
total completed: 1193(1206) missed 840(853)
avgspentTime 496813
