Filewcodec2000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1059305 time actually spent processing:833247
completed: 225(245) requests, missed 189(208)
task miss because of merging: 0
Machine 1 time elapsed:1059305 time actually spent processing:915113
completed: 225(248) requests, missed 194(216)
task miss because of merging: 0
Machine 2 time elapsed:1059824 time actually spent processing:837893
completed: 225(251) requests, missed 193(218)
task miss because of merging: 0
Machine 3 time elapsed:1063242 time actually spent processing:717334
completed: 225(245) requests, missed 191(210)
task miss because of merging: 0
Machine 4 time elapsed:1060154 time actually spent processing:785510
completed: 225(243) requests, missed 191(208)
task miss because of merging: 0
Machine 5 time elapsed:1059305 time actually spent processing:798851
completed: 225(244) requests, missed 190(208)
task miss because of merging: 0
Machine 6 time elapsed:1059305 time actually spent processing:831521
completed: 225(247) requests, missed 194(214)
task miss because of merging: 0
Machine 7 time elapsed:1059305 time actually spent processing:845544
completed: 225(243) requests, missed 189(205)
task miss because of merging: 0
total completed: 1800(1966) missed 1531(1687)
avgspentTime 820626
