Filewcodec1600r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:719613 time actually spent processing:611604
completed: 185(190) requests, missed 132(137)
task miss because of merging: 0
Machine 1 time elapsed:715905 time actually spent processing:556575
completed: 185(191) requests, missed 134(137)
task miss because of merging: 0
Machine 2 time elapsed:715905 time actually spent processing:572022
completed: 185(188) requests, missed 135(136)
task miss because of merging: 0
Machine 3 time elapsed:715905 time actually spent processing:492301
completed: 185(187) requests, missed 126(128)
task miss because of merging: 0
Machine 4 time elapsed:719301 time actually spent processing:567560
completed: 184(188) requests, missed 130(133)
task miss because of merging: 0
Machine 5 time elapsed:715905 time actually spent processing:562101
completed: 184(188) requests, missed 129(132)
task miss because of merging: 0
Machine 6 time elapsed:715905 time actually spent processing:505011
completed: 184(189) requests, missed 131(135)
task miss because of merging: 0
Machine 7 time elapsed:715905 time actually spent processing:510933
completed: 184(189) requests, missed 129(134)
task miss because of merging: 0
total completed: 1476(1510) missed 1046(1072)
avgspentTime 547263
