Filewcodec1200r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:590424 time actually spent processing:511260
completed: 142(145) requests, missed 79(81)
task miss because of merging: 0
Machine 1 time elapsed:589311 time actually spent processing:455014
completed: 143(144) requests, missed 74(74)
task miss because of merging: 0
Machine 2 time elapsed:590056 time actually spent processing:400194
completed: 136(139) requests, missed 72(72)
task miss because of merging: 0
Machine 3 time elapsed:609061 time actually spent processing:432800
completed: 138(140) requests, missed 70(71)
task miss because of merging: 0
Machine 4 time elapsed:605536 time actually spent processing:478485
completed: 139(141) requests, missed 70(71)
task miss because of merging: 0
Machine 5 time elapsed:589872 time actually spent processing:432695
completed: 138(141) requests, missed 73(75)
task miss because of merging: 0
Machine 6 time elapsed:595299 time actually spent processing:460943
completed: 136(138) requests, missed 78(79)
task miss because of merging: 0
Machine 7 time elapsed:589343 time actually spent processing:405385
completed: 135(136) requests, missed 72(72)
task miss because of merging: 0
total completed: 1107(1124) missed 588(595)
avgspentTime 447097
