Filewcodec1400r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:715966 time actually spent processing:561111
completed: 157(162) requests, missed 119(124)
task miss because of merging: 0
Machine 1 time elapsed:716525 time actually spent processing:634412
completed: 157(159) requests, missed 119(121)
task miss because of merging: 0
Machine 2 time elapsed:728933 time actually spent processing:573211
completed: 157(160) requests, missed 120(123)
task miss because of merging: 0
Machine 3 time elapsed:725494 time actually spent processing:497422
completed: 157(159) requests, missed 114(116)
task miss because of merging: 0
Machine 4 time elapsed:711954 time actually spent processing:504779
completed: 158(160) requests, missed 116(118)
task miss because of merging: 0
Machine 5 time elapsed:711909 time actually spent processing:545936
completed: 157(161) requests, missed 119(123)
task miss because of merging: 0
Machine 6 time elapsed:712024 time actually spent processing:474107
completed: 157(161) requests, missed 123(127)
task miss because of merging: 0
Machine 7 time elapsed:712123 time actually spent processing:493263
completed: 155(162) requests, missed 118(125)
task miss because of merging: 0
total completed: 1255(1284) missed 948(977)
avgspentTime 535530
