Filewcodec1200r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:605981 time actually spent processing:461950
completed: 143(143) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:605981 time actually spent processing:418850
completed: 140(141) requests, missed 48(48)
task miss because of merging: 0
Machine 2 time elapsed:605981 time actually spent processing:393524
completed: 144(145) requests, missed 44(44)
task miss because of merging: 0
Machine 3 time elapsed:608616 time actually spent processing:394939
completed: 139(140) requests, missed 42(42)
task miss because of merging: 0
Machine 4 time elapsed:605981 time actually spent processing:369690
completed: 136(137) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:605981 time actually spent processing:431846
completed: 135(136) requests, missed 46(46)
task miss because of merging: 0
Machine 6 time elapsed:605981 time actually spent processing:399970
completed: 133(136) requests, missed 47(48)
task miss because of merging: 0
Machine 7 time elapsed:606819 time actually spent processing:396130
completed: 138(139) requests, missed 42(43)
task miss because of merging: 0
total completed: 1108(1117) missed 362(364)
avgspentTime 408362
