Filewcodec1300r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610711 time actually spent processing:486624
completed: 149(152) requests, missed 40(40)
task miss because of merging: 0
Machine 1 time elapsed:613263 time actually spent processing:510279
completed: 154(157) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:608665 time actually spent processing:443912
completed: 150(153) requests, missed 45(45)
task miss because of merging: 0
Machine 3 time elapsed:608665 time actually spent processing:470956
completed: 147(150) requests, missed 51(51)
task miss because of merging: 0
Machine 4 time elapsed:608665 time actually spent processing:439974
completed: 147(150) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:610575 time actually spent processing:476384
completed: 149(152) requests, missed 48(49)
task miss because of merging: 0
Machine 6 time elapsed:629516 time actually spent processing:469085
completed: 150(152) requests, missed 42(43)
task miss because of merging: 0
Machine 7 time elapsed:612419 time actually spent processing:391086
completed: 149(151) requests, missed 40(40)
task miss because of merging: 0
total completed: 1195(1217) missed 365(367)
avgspentTime 461037
