Filewcodec1900r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:961655 time actually spent processing:706315
completed: 213(232) requests, missed 194(212)
task miss because of merging: 0
Machine 1 time elapsed:960346 time actually spent processing:727418
completed: 213(232) requests, missed 197(216)
task miss because of merging: 0
Machine 2 time elapsed:962270 time actually spent processing:772121
completed: 213(229) requests, missed 199(214)
task miss because of merging: 0
Machine 3 time elapsed:961217 time actually spent processing:739260
completed: 213(230) requests, missed 197(214)
task miss because of merging: 0
Machine 4 time elapsed:959641 time actually spent processing:777144
completed: 213(236) requests, missed 197(220)
task miss because of merging: 0
Machine 5 time elapsed:962720 time actually spent processing:763583
completed: 213(235) requests, missed 199(220)
task miss because of merging: 0
Machine 6 time elapsed:962561 time actually spent processing:791130
completed: 213(234) requests, missed 196(217)
task miss because of merging: 0
Machine 7 time elapsed:960136 time actually spent processing:739082
completed: 213(243) requests, missed 196(226)
task miss because of merging: 0
total completed: 1704(1871) missed 1575(1739)
avgspentTime 752006
