Filewcodec1900r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1010952 time actually spent processing:824355
completed: 210(241) requests, missed 202(233)
task miss because of merging: 0
Machine 1 time elapsed:1010952 time actually spent processing:754708
completed: 210(234) requests, missed 202(226)
task miss because of merging: 0
Machine 2 time elapsed:1010952 time actually spent processing:771370
completed: 210(239) requests, missed 201(230)
task miss because of merging: 0
Machine 3 time elapsed:1012657 time actually spent processing:852837
completed: 210(238) requests, missed 201(229)
task miss because of merging: 0
Machine 4 time elapsed:1013519 time actually spent processing:769986
completed: 210(238) requests, missed 202(230)
task miss because of merging: 0
Machine 5 time elapsed:1010952 time actually spent processing:679581
completed: 210(231) requests, missed 201(222)
task miss because of merging: 0
Machine 6 time elapsed:1011421 time actually spent processing:759773
completed: 210(238) requests, missed 202(230)
task miss because of merging: 0
Machine 7 time elapsed:1010952 time actually spent processing:790451
completed: 210(230) requests, missed 203(223)
task miss because of merging: 0
total completed: 1680(1889) missed 1614(1823)
avgspentTime 775382
