Filewcodec1900r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1045022 time actually spent processing:824831
completed: 213(230) requests, missed 177(193)
task miss because of merging: 0
Machine 1 time elapsed:1039286 time actually spent processing:745136
completed: 213(230) requests, missed 175(192)
task miss because of merging: 0
Machine 2 time elapsed:1040476 time actually spent processing:804166
completed: 213(232) requests, missed 181(197)
task miss because of merging: 0
Machine 3 time elapsed:1049879 time actually spent processing:836871
completed: 213(233) requests, missed 181(200)
task miss because of merging: 0
Machine 4 time elapsed:1039286 time actually spent processing:749875
completed: 213(230) requests, missed 183(200)
task miss because of merging: 0
Machine 5 time elapsed:1039286 time actually spent processing:748877
completed: 213(230) requests, missed 186(203)
task miss because of merging: 0
Machine 6 time elapsed:1039286 time actually spent processing:739580
completed: 213(230) requests, missed 184(199)
task miss because of merging: 0
Machine 7 time elapsed:1039286 time actually spent processing:840924
completed: 213(235) requests, missed 181(201)
task miss because of merging: 0
total completed: 1704(1850) missed 1448(1585)
avgspentTime 786282
