Filewcodec1100r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:605035 time actually spent processing:485379
completed: 141(142) requests, missed 37(37)
task miss because of merging: 0
Machine 1 time elapsed:595700 time actually spent processing:391991
completed: 135(136) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:595634 time actually spent processing:413092
completed: 132(134) requests, missed 21(21)
task miss because of merging: 0
Machine 3 time elapsed:595750 time actually spent processing:386314
completed: 134(136) requests, missed 19(19)
task miss because of merging: 0
Machine 4 time elapsed:595506 time actually spent processing:333880
completed: 129(130) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:595767 time actually spent processing:405680
completed: 129(130) requests, missed 24(24)
task miss because of merging: 0
Machine 6 time elapsed:595736 time actually spent processing:298370
completed: 125(126) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:595681 time actually spent processing:328677
completed: 125(126) requests, missed 16(16)
task miss because of merging: 0
total completed: 1050(1060) missed 168(168)
avgspentTime 380422
