Filewcodec1600r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:718842 time actually spent processing:583794
completed: 186(197) requests, missed 143(153)
task miss because of merging: 0
Machine 1 time elapsed:718449 time actually spent processing:595882
completed: 186(195) requests, missed 146(154)
task miss because of merging: 0
Machine 2 time elapsed:716765 time actually spent processing:529366
completed: 186(193) requests, missed 143(148)
task miss because of merging: 0
Machine 3 time elapsed:716666 time actually spent processing:566707
completed: 186(195) requests, missed 151(158)
task miss because of merging: 0
Machine 4 time elapsed:721668 time actually spent processing:565971
completed: 186(197) requests, missed 145(154)
task miss because of merging: 0
Machine 5 time elapsed:719931 time actually spent processing:512103
completed: 186(191) requests, missed 148(151)
task miss because of merging: 0
Machine 6 time elapsed:717828 time actually spent processing:511139
completed: 186(192) requests, missed 148(153)
task miss because of merging: 0
Machine 7 time elapsed:717932 time actually spent processing:573257
completed: 186(189) requests, missed 145(148)
task miss because of merging: 0
total completed: 1488(1549) missed 1169(1219)
avgspentTime 554777
