Filewcodec1000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593510 time actually spent processing:377792
completed: 131(131) requests, missed 9(9)
task miss because of merging: 0
Machine 1 time elapsed:596721 time actually spent processing:385323
completed: 131(131) requests, missed 10(10)
task miss because of merging: 0
Machine 2 time elapsed:597361 time actually spent processing:404659
completed: 129(129) requests, missed 14(14)
task miss because of merging: 0
Machine 3 time elapsed:594149 time actually spent processing:336288
completed: 125(125) requests, missed 12(12)
task miss because of merging: 0
Machine 4 time elapsed:609618 time actually spent processing:374718
completed: 121(121) requests, missed 13(13)
task miss because of merging: 0
Machine 5 time elapsed:595559 time actually spent processing:360032
completed: 117(117) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:596536 time actually spent processing:321144
completed: 115(115) requests, missed 10(10)
task miss because of merging: 0
Machine 7 time elapsed:594447 time actually spent processing:325253
completed: 105(105) requests, missed 14(14)
task miss because of merging: 0
total completed: 974(974) missed 93(93)
avgspentTime 360651
