Filewcodec2000r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1132651 time actually spent processing:827086
completed: 213(252) requests, missed 202(239)
task miss because of merging: 0
Machine 1 time elapsed:1132651 time actually spent processing:880407
completed: 213(252) requests, missed 201(239)
task miss because of merging: 0
Machine 2 time elapsed:1132651 time actually spent processing:874921
completed: 213(251) requests, missed 202(238)
task miss because of merging: 0
Machine 3 time elapsed:1141723 time actually spent processing:863639
completed: 213(252) requests, missed 203(241)
task miss because of merging: 0
Machine 4 time elapsed:1132651 time actually spent processing:752803
completed: 213(243) requests, missed 201(231)
task miss because of merging: 0
Machine 5 time elapsed:1132651 time actually spent processing:800995
completed: 213(248) requests, missed 201(235)
task miss because of merging: 0
Machine 6 time elapsed:1132651 time actually spent processing:846168
completed: 213(245) requests, missed 201(232)
task miss because of merging: 0
Machine 7 time elapsed:1132651 time actually spent processing:758634
completed: 213(240) requests, missed 201(228)
task miss because of merging: 0
total completed: 1704(1983) missed 1612(1883)
avgspentTime 825581
