Filewcodec1000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:602570 time actually spent processing:448003
completed: 125(125) requests, missed 52(52)
task miss because of merging: 0
Machine 1 time elapsed:596709 time actually spent processing:459126
completed: 126(126) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:613169 time actually spent processing:453259
completed: 126(126) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:597162 time actually spent processing:374032
completed: 122(122) requests, missed 41(41)
task miss because of merging: 0
Machine 4 time elapsed:605428 time actually spent processing:400736
completed: 120(120) requests, missed 47(47)
task miss because of merging: 0
Machine 5 time elapsed:596581 time actually spent processing:352686
completed: 118(118) requests, missed 35(35)
task miss because of merging: 0
Machine 6 time elapsed:597550 time actually spent processing:360518
completed: 114(114) requests, missed 39(39)
task miss because of merging: 0
Machine 7 time elapsed:620511 time actually spent processing:358087
completed: 116(116) requests, missed 43(43)
task miss because of merging: 0
total completed: 967(967) missed 355(355)
avgspentTime 400805
