Filewcodec1800r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:836658 time actually spent processing:736597
completed: 210(216) requests, missed 184(190)
task miss because of merging: 0
Machine 1 time elapsed:834536 time actually spent processing:675471
completed: 210(220) requests, missed 188(197)
task miss because of merging: 0
Machine 2 time elapsed:833953 time actually spent processing:611633
completed: 210(222) requests, missed 189(201)
task miss because of merging: 0
Machine 3 time elapsed:833288 time actually spent processing:647635
completed: 210(224) requests, missed 187(200)
task miss because of merging: 0
Machine 4 time elapsed:835978 time actually spent processing:663187
completed: 210(220) requests, missed 188(198)
task miss because of merging: 0
Machine 5 time elapsed:833150 time actually spent processing:672735
completed: 210(224) requests, missed 181(195)
task miss because of merging: 0
Machine 6 time elapsed:832210 time actually spent processing:657069
completed: 210(225) requests, missed 185(199)
task miss because of merging: 0
Machine 7 time elapsed:831994 time actually spent processing:609304
completed: 210(228) requests, missed 188(206)
task miss because of merging: 0
total completed: 1680(1779) missed 1490(1586)
avgspentTime 659203
