Filewcodec1300r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:613612 time actually spent processing:518454
completed: 158(161) requests, missed 92(95)
task miss because of merging: 0
Machine 1 time elapsed:609081 time actually spent processing:492845
completed: 162(164) requests, missed 90(92)
task miss because of merging: 0
Machine 2 time elapsed:623458 time actually spent processing:495676
completed: 154(156) requests, missed 88(90)
task miss because of merging: 0
Machine 3 time elapsed:608213 time actually spent processing:483919
completed: 155(156) requests, missed 88(89)
task miss because of merging: 0
Machine 4 time elapsed:608900 time actually spent processing:453784
completed: 152(154) requests, missed 88(90)
task miss because of merging: 0
Machine 5 time elapsed:620259 time actually spent processing:449439
completed: 151(154) requests, missed 82(84)
task miss because of merging: 0
Machine 6 time elapsed:608699 time actually spent processing:480333
completed: 151(153) requests, missed 90(91)
task miss because of merging: 0
Machine 7 time elapsed:609265 time actually spent processing:390243
completed: 151(153) requests, missed 80(81)
task miss because of merging: 0
total completed: 1234(1251) missed 698(712)
avgspentTime 470586
