Filewcodec1200r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:588049 time actually spent processing:505305
completed: 146(147) requests, missed 70(70)
task miss because of merging: 0
Machine 1 time elapsed:591027 time actually spent processing:415713
completed: 145(146) requests, missed 65(65)
task miss because of merging: 0
Machine 2 time elapsed:586744 time actually spent processing:404501
completed: 143(143) requests, missed 67(67)
task miss because of merging: 0
Machine 3 time elapsed:588314 time actually spent processing:448440
completed: 142(142) requests, missed 69(69)
task miss because of merging: 0
Machine 4 time elapsed:586744 time actually spent processing:421615
completed: 142(142) requests, missed 61(61)
task miss because of merging: 0
Machine 5 time elapsed:586744 time actually spent processing:421301
completed: 139(139) requests, missed 67(67)
task miss because of merging: 0
Machine 6 time elapsed:586744 time actually spent processing:421065
completed: 143(143) requests, missed 66(66)
task miss because of merging: 0
Machine 7 time elapsed:586744 time actually spent processing:359033
completed: 137(137) requests, missed 61(61)
task miss because of merging: 0
total completed: 1137(1139) missed 526(526)
avgspentTime 424621
