Filewcodec1400r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:704552 time actually spent processing:573829
completed: 162(166) requests, missed 105(109)
task miss because of merging: 0
Machine 1 time elapsed:706668 time actually spent processing:619428
completed: 163(165) requests, missed 103(105)
task miss because of merging: 0
Machine 2 time elapsed:703509 time actually spent processing:490829
completed: 163(167) requests, missed 103(107)
task miss because of merging: 0
Machine 3 time elapsed:703509 time actually spent processing:461545
completed: 164(166) requests, missed 95(97)
task miss because of merging: 0
Machine 4 time elapsed:711920 time actually spent processing:458862
completed: 162(164) requests, missed 97(99)
task miss because of merging: 0
Machine 5 time elapsed:709549 time actually spent processing:526706
completed: 163(165) requests, missed 94(96)
task miss because of merging: 0
Machine 6 time elapsed:703509 time actually spent processing:485685
completed: 163(167) requests, missed 99(102)
task miss because of merging: 0
Machine 7 time elapsed:703509 time actually spent processing:555298
completed: 163(166) requests, missed 102(105)
task miss because of merging: 0
total completed: 1303(1326) missed 798(820)
avgspentTime 521522
