Filewcodec1500r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:714499 time actually spent processing:554350
completed: 180(184) requests, missed 113(116)
task miss because of merging: 0
Machine 1 time elapsed:720154 time actually spent processing:569048
completed: 178(181) requests, missed 112(115)
task miss because of merging: 0
Machine 2 time elapsed:715287 time actually spent processing:555725
completed: 179(181) requests, missed 110(112)
task miss because of merging: 0
Machine 3 time elapsed:721195 time actually spent processing:562433
completed: 180(183) requests, missed 114(117)
task miss because of merging: 0
Machine 4 time elapsed:715202 time actually spent processing:568658
completed: 178(182) requests, missed 111(115)
task miss because of merging: 0
Machine 5 time elapsed:717582 time actually spent processing:538266
completed: 176(181) requests, missed 115(120)
task miss because of merging: 0
Machine 6 time elapsed:720364 time actually spent processing:585948
completed: 176(179) requests, missed 116(119)
task miss because of merging: 0
Machine 7 time elapsed:717733 time actually spent processing:517592
completed: 177(178) requests, missed 112(113)
task miss because of merging: 0
total completed: 1424(1449) missed 903(927)
avgspentTime 556502
