Filewcodec1100r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:635144 time actually spent processing:483771
completed: 132(133) requests, missed 49(49)
task miss because of merging: 0
Machine 1 time elapsed:635310 time actually spent processing:438237
completed: 132(134) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:623003 time actually spent processing:399259
completed: 134(136) requests, missed 39(39)
task miss because of merging: 0
Machine 3 time elapsed:636856 time actually spent processing:417567
completed: 129(131) requests, missed 45(45)
task miss because of merging: 0
Machine 4 time elapsed:642069 time actually spent processing:418599
completed: 126(128) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:632513 time actually spent processing:413716
completed: 123(125) requests, missed 39(39)
task miss because of merging: 0
Machine 6 time elapsed:619643 time actually spent processing:356104
completed: 122(122) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:619643 time actually spent processing:343089
completed: 125(125) requests, missed 37(37)
task miss because of merging: 0
total completed: 1023(1034) missed 338(338)
avgspentTime 408792
