Filewcodec5750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2438951 time actually spent processing:2035441
completed: 381(633) requests, missed 364(609)
task miss because of merging: 0
Machine 1 time elapsed:2439263 time actually spent processing:2087713
completed: 381(619) requests, missed 364(596)
task miss because of merging: 0
Machine 2 time elapsed:2436619 time actually spent processing:2137208
completed: 381(648) requests, missed 364(625)
task miss because of merging: 0
Machine 3 time elapsed:2439574 time actually spent processing:1952443
completed: 381(646) requests, missed 363(623)
task miss because of merging: 0
Machine 4 time elapsed:2436657 time actually spent processing:1854409
completed: 381(627) requests, missed 363(601)
task miss because of merging: 0
Machine 5 time elapsed:2437058 time actually spent processing:1705830
completed: 381(618) requests, missed 364(595)
task miss because of merging: 0
Machine 6 time elapsed:2437023 time actually spent processing:1671672
completed: 381(611) requests, missed 363(583)
task miss because of merging: 0
Machine 7 time elapsed:2436843 time actually spent processing:1738722
completed: 381(637) requests, missed 365(610)
task miss because of merging: 0
total completed: 3048(5039) missed 2910(4842)
avgspentTime 1897929
