Filewcodec1700r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:830835 time actually spent processing:730889
completed: 198(213) requests, missed 186(200)
task miss because of merging: 0
Machine 1 time elapsed:828757 time actually spent processing:715229
completed: 198(209) requests, missed 184(195)
task miss because of merging: 0
Machine 2 time elapsed:828757 time actually spent processing:645967
completed: 198(211) requests, missed 186(198)
task miss because of merging: 0
Machine 3 time elapsed:864765 time actually spent processing:699826
completed: 198(211) requests, missed 184(197)
task miss because of merging: 0
Machine 4 time elapsed:864411 time actually spent processing:662376
completed: 198(208) requests, missed 184(194)
task miss because of merging: 0
Machine 5 time elapsed:865250 time actually spent processing:633570
completed: 198(208) requests, missed 184(194)
task miss because of merging: 0
Machine 6 time elapsed:849208 time actually spent processing:578217
completed: 198(205) requests, missed 187(194)
task miss because of merging: 0
Machine 7 time elapsed:849817 time actually spent processing:549048
completed: 198(205) requests, missed 183(189)
task miss because of merging: 0
total completed: 1584(1670) missed 1478(1561)
avgspentTime 651890
