Filewcodec1800r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:930818 time actually spent processing:797363
completed: 208(216) requests, missed 161(169)
task miss because of merging: 0
Machine 1 time elapsed:933513 time actually spent processing:804212
completed: 209(217) requests, missed 163(171)
task miss because of merging: 0
Machine 2 time elapsed:930344 time actually spent processing:737030
completed: 208(215) requests, missed 160(167)
task miss because of merging: 0
Machine 3 time elapsed:934387 time actually spent processing:696457
completed: 207(217) requests, missed 162(172)
task miss because of merging: 0
Machine 4 time elapsed:930344 time actually spent processing:705076
completed: 208(223) requests, missed 161(176)
task miss because of merging: 0
Machine 5 time elapsed:931889 time actually spent processing:605428
completed: 207(219) requests, missed 163(175)
task miss because of merging: 0
Machine 6 time elapsed:933895 time actually spent processing:701996
completed: 208(219) requests, missed 167(178)
task miss because of merging: 0
Machine 7 time elapsed:933781 time actually spent processing:643272
completed: 206(216) requests, missed 166(176)
task miss because of merging: 0
total completed: 1661(1742) missed 1303(1384)
avgspentTime 711354
