Filewcodec1400r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:666989 time actually spent processing:500945
completed: 159(165) requests, missed 139(145)
task miss because of merging: 0
Machine 1 time elapsed:670661 time actually spent processing:526211
completed: 159(165) requests, missed 136(142)
task miss because of merging: 0
Machine 2 time elapsed:668897 time actually spent processing:548429
completed: 159(166) requests, missed 139(145)
task miss because of merging: 0
Machine 3 time elapsed:672459 time actually spent processing:505382
completed: 159(167) requests, missed 133(140)
task miss because of merging: 0
Machine 4 time elapsed:667830 time actually spent processing:505361
completed: 159(162) requests, missed 137(140)
task miss because of merging: 0
Machine 5 time elapsed:665611 time actually spent processing:501781
completed: 159(163) requests, missed 135(139)
task miss because of merging: 0
Machine 6 time elapsed:667709 time actually spent processing:497307
completed: 159(164) requests, missed 135(140)
task miss because of merging: 0
Machine 7 time elapsed:671279 time actually spent processing:475596
completed: 159(162) requests, missed 135(138)
task miss because of merging: 0
total completed: 1272(1314) missed 1089(1129)
avgspentTime 507626
