Filewcodec1000r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:568487 time actually spent processing:378678
completed: 122(123) requests, missed 76(77)
task miss because of merging: 0
Machine 1 time elapsed:568487 time actually spent processing:426872
completed: 122(123) requests, missed 75(76)
task miss because of merging: 0
Machine 2 time elapsed:568487 time actually spent processing:370164
completed: 121(123) requests, missed 75(76)
task miss because of merging: 0
Machine 3 time elapsed:568487 time actually spent processing:440983
completed: 117(118) requests, missed 76(77)
task miss because of merging: 0
Machine 4 time elapsed:568487 time actually spent processing:394780
completed: 115(116) requests, missed 76(77)
task miss because of merging: 0
Machine 5 time elapsed:568487 time actually spent processing:349103
completed: 113(114) requests, missed 79(80)
task miss because of merging: 0
Machine 6 time elapsed:568487 time actually spent processing:337321
completed: 116(118) requests, missed 78(79)
task miss because of merging: 0
Machine 7 time elapsed:568487 time actually spent processing:340400
completed: 117(118) requests, missed 77(78)
task miss because of merging: 0
total completed: 943(953) missed 612(620)
avgspentTime 379787
