Filewcodec1200r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:599224 time actually spent processing:447660
completed: 146(147) requests, missed 25(25)
task miss because of merging: 0
Machine 1 time elapsed:598322 time actually spent processing:404841
completed: 144(145) requests, missed 27(27)
task miss because of merging: 0
Machine 2 time elapsed:612838 time actually spent processing:410769
completed: 141(142) requests, missed 22(22)
task miss because of merging: 0
Machine 3 time elapsed:598061 time actually spent processing:362567
completed: 139(140) requests, missed 20(20)
task miss because of merging: 0
Machine 4 time elapsed:596939 time actually spent processing:430697
completed: 141(143) requests, missed 35(35)
task miss because of merging: 0
Machine 5 time elapsed:600930 time actually spent processing:438200
completed: 143(145) requests, missed 32(32)
task miss because of merging: 0
Machine 6 time elapsed:600152 time actually spent processing:413996
completed: 133(135) requests, missed 25(25)
task miss because of merging: 0
Machine 7 time elapsed:614858 time actually spent processing:410891
completed: 139(141) requests, missed 27(27)
task miss because of merging: 0
total completed: 1126(1138) missed 213(213)
avgspentTime 414952
