Filewcodec1000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583075 time actually spent processing:426157
completed: 124(125) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:584795 time actually spent processing:362982
completed: 121(122) requests, missed 34(34)
task miss because of merging: 0
Machine 2 time elapsed:600390 time actually spent processing:404869
completed: 121(122) requests, missed 36(37)
task miss because of merging: 0
Machine 3 time elapsed:580940 time actually spent processing:374621
completed: 119(120) requests, missed 33(33)
task miss because of merging: 0
Machine 4 time elapsed:591808 time actually spent processing:311269
completed: 115(117) requests, missed 37(37)
task miss because of merging: 0
Machine 5 time elapsed:590349 time actually spent processing:350548
completed: 113(115) requests, missed 34(34)
task miss because of merging: 0
Machine 6 time elapsed:582889 time actually spent processing:368522
completed: 114(115) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:599663 time actually spent processing:352712
completed: 109(110) requests, missed 36(36)
task miss because of merging: 0
total completed: 936(946) missed 291(292)
avgspentTime 368960
