Filewcodec1100r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:654300 time actually spent processing:509564
completed: 139(142) requests, missed 21(24)
task miss because of merging: 0
Machine 1 time elapsed:656378 time actually spent processing:505983
completed: 137(141) requests, missed 23(27)
task miss because of merging: 0
Machine 2 time elapsed:650817 time actually spent processing:417158
completed: 131(133) requests, missed 23(24)
task miss because of merging: 0
Machine 3 time elapsed:650817 time actually spent processing:438767
completed: 130(132) requests, missed 22(24)
task miss because of merging: 0
Machine 4 time elapsed:650817 time actually spent processing:376340
completed: 128(128) requests, missed 22(22)
task miss because of merging: 0
Machine 5 time elapsed:650817 time actually spent processing:385273
completed: 122(123) requests, missed 23(23)
task miss because of merging: 0
Machine 6 time elapsed:650817 time actually spent processing:380141
completed: 121(122) requests, missed 29(29)
task miss because of merging: 0
Machine 7 time elapsed:650817 time actually spent processing:364563
completed: 118(122) requests, missed 21(24)
task miss because of merging: 0
total completed: 1026(1043) missed 184(197)
avgspentTime 422223
