Filewcodec1100r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:567726 time actually spent processing:406119
completed: 133(135) requests, missed 94(95)
task miss because of merging: 0
Machine 1 time elapsed:567726 time actually spent processing:454778
completed: 132(135) requests, missed 93(95)
task miss because of merging: 0
Machine 2 time elapsed:567726 time actually spent processing:448057
completed: 133(135) requests, missed 91(92)
task miss because of merging: 0
Machine 3 time elapsed:567726 time actually spent processing:425301
completed: 130(134) requests, missed 94(96)
task miss because of merging: 0
Machine 4 time elapsed:567726 time actually spent processing:381003
completed: 128(130) requests, missed 93(94)
task miss because of merging: 0
Machine 5 time elapsed:567726 time actually spent processing:373553
completed: 127(130) requests, missed 91(92)
task miss because of merging: 0
Machine 6 time elapsed:567726 time actually spent processing:401997
completed: 126(128) requests, missed 93(94)
task miss because of merging: 0
Machine 7 time elapsed:567726 time actually spent processing:415424
completed: 126(128) requests, missed 92(93)
task miss because of merging: 0
total completed: 1035(1055) missed 741(751)
avgspentTime 413279
