Filewcodec2000r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:952593 time actually spent processing:768407
completed: 222(249) requests, missed 200(221)
task miss because of merging: 0
Machine 1 time elapsed:954714 time actually spent processing:684546
completed: 222(242) requests, missed 199(217)
task miss because of merging: 0
Machine 2 time elapsed:954462 time actually spent processing:794208
completed: 222(248) requests, missed 204(229)
task miss because of merging: 0
Machine 3 time elapsed:971438 time actually spent processing:687990
completed: 222(239) requests, missed 202(219)
task miss because of merging: 0
Machine 4 time elapsed:953267 time actually spent processing:706800
completed: 222(247) requests, missed 201(224)
task miss because of merging: 0
Machine 5 time elapsed:955955 time actually spent processing:757663
completed: 222(248) requests, missed 201(227)
task miss because of merging: 0
Machine 6 time elapsed:974123 time actually spent processing:736747
completed: 222(251) requests, missed 205(230)
task miss because of merging: 0
Machine 7 time elapsed:953096 time actually spent processing:691562
completed: 222(243) requests, missed 204(224)
task miss because of merging: 0
total completed: 1776(1967) missed 1616(1791)
avgspentTime 728490
