Filewcodec1000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593701 time actually spent processing:377495
completed: 130(130) requests, missed 9(9)
task miss because of merging: 0
Machine 1 time elapsed:595441 time actually spent processing:384138
completed: 132(132) requests, missed 10(10)
task miss because of merging: 0
Machine 2 time elapsed:597467 time actually spent processing:402854
completed: 127(127) requests, missed 14(14)
task miss because of merging: 0
Machine 3 time elapsed:594561 time actually spent processing:335628
completed: 125(125) requests, missed 11(11)
task miss because of merging: 0
Machine 4 time elapsed:609407 time actually spent processing:374329
completed: 120(120) requests, missed 13(13)
task miss because of merging: 0
Machine 5 time elapsed:595564 time actually spent processing:358576
completed: 117(117) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:597703 time actually spent processing:323999
completed: 116(116) requests, missed 10(10)
task miss because of merging: 0
Machine 7 time elapsed:593582 time actually spent processing:319267
completed: 107(107) requests, missed 11(11)
task miss because of merging: 0
total completed: 974(974) missed 89(89)
avgspentTime 359535
