Filewcodec2750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1405416 time actually spent processing:1113675
completed: 282(345) requests, missed 269(332)
task miss because of merging: 0
Machine 1 time elapsed:1405416 time actually spent processing:1097702
completed: 282(339) requests, missed 269(326)
task miss because of merging: 0
Machine 2 time elapsed:1405416 time actually spent processing:1100165
completed: 282(336) requests, missed 271(324)
task miss because of merging: 0
Machine 3 time elapsed:1405416 time actually spent processing:1064456
completed: 282(331) requests, missed 270(319)
task miss because of merging: 0
Machine 4 time elapsed:1405416 time actually spent processing:1087804
completed: 282(327) requests, missed 269(314)
task miss because of merging: 0
Machine 5 time elapsed:1408298 time actually spent processing:1023505
completed: 282(341) requests, missed 270(329)
task miss because of merging: 0
Machine 6 time elapsed:1405416 time actually spent processing:1032026
completed: 282(346) requests, missed 271(334)
task miss because of merging: 0
Machine 7 time elapsed:1405416 time actually spent processing:945785
completed: 282(336) requests, missed 270(324)
task miss because of merging: 0
total completed: 2256(2701) missed 2159(2602)
avgspentTime 1058139
