Filewcodec1200r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606218 time actually spent processing:467648
completed: 144(144) requests, missed 110(110)
task miss because of merging: 0
Machine 1 time elapsed:602198 time actually spent processing:485689
completed: 142(142) requests, missed 108(108)
task miss because of merging: 0
Machine 2 time elapsed:617737 time actually spent processing:507333
completed: 142(142) requests, missed 108(108)
task miss because of merging: 0
Machine 3 time elapsed:605040 time actually spent processing:441051
completed: 143(143) requests, missed 111(111)
task miss because of merging: 0
Machine 4 time elapsed:596778 time actually spent processing:442263
completed: 140(140) requests, missed 103(103)
task miss because of merging: 0
Machine 5 time elapsed:603959 time actually spent processing:455439
completed: 141(141) requests, missed 107(107)
task miss because of merging: 0
Machine 6 time elapsed:603711 time actually spent processing:438120
completed: 140(140) requests, missed 104(104)
task miss because of merging: 0
Machine 7 time elapsed:612355 time actually spent processing:413067
completed: 139(139) requests, missed 107(107)
task miss because of merging: 0
total completed: 1131(1131) missed 858(858)
avgspentTime 456326
