Filewcodec1000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617203 time actually spent processing:428170
completed: 120(122) requests, missed 66(67)
task miss because of merging: 0
Machine 1 time elapsed:618103 time actually spent processing:411656
completed: 121(123) requests, missed 62(63)
task miss because of merging: 0
Machine 2 time elapsed:622910 time actually spent processing:433361
completed: 119(121) requests, missed 63(65)
task miss because of merging: 0
Machine 3 time elapsed:625305 time actually spent processing:347742
completed: 118(120) requests, missed 59(61)
task miss because of merging: 0
Machine 4 time elapsed:616926 time actually spent processing:354632
completed: 115(117) requests, missed 57(58)
task miss because of merging: 0
Machine 5 time elapsed:618151 time actually spent processing:345723
completed: 111(113) requests, missed 54(56)
task miss because of merging: 0
Machine 6 time elapsed:616904 time actually spent processing:331526
completed: 112(114) requests, missed 59(61)
task miss because of merging: 0
Machine 7 time elapsed:608207 time actually spent processing:323556
completed: 112(113) requests, missed 60(61)
task miss because of merging: 0
total completed: 928(943) missed 480(492)
avgspentTime 372045
