Filewcodec5500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2669861 time actually spent processing:2245751
completed: 534(656) requests, missed 521(642)
task miss because of merging: 0
Machine 1 time elapsed:2671477 time actually spent processing:2127055
completed: 534(662) requests, missed 519(647)
task miss because of merging: 0
Machine 2 time elapsed:2668998 time actually spent processing:2140645
completed: 534(664) requests, missed 519(648)
task miss because of merging: 0
Machine 3 time elapsed:2671348 time actually spent processing:2137425
completed: 534(642) requests, missed 514(621)
task miss because of merging: 0
Machine 4 time elapsed:2673727 time actually spent processing:1969907
completed: 534(660) requests, missed 516(642)
task miss because of merging: 0
Machine 5 time elapsed:2671156 time actually spent processing:1983016
completed: 534(667) requests, missed 517(650)
task miss because of merging: 0
Machine 6 time elapsed:2671310 time actually spent processing:1838952
completed: 534(662) requests, missed 521(649)
task miss because of merging: 0
Machine 7 time elapsed:2671121 time actually spent processing:1822758
completed: 534(662) requests, missed 520(647)
task miss because of merging: 0
total completed: 4272(5275) missed 4147(5146)
avgspentTime 2033188
