Filewcodec1400r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:607043 time actually spent processing:512178
completed: 164(165) requests, missed 81(82)
task miss because of merging: 0
Machine 1 time elapsed:610969 time actually spent processing:531127
completed: 163(166) requests, missed 80(81)
task miss because of merging: 0
Machine 2 time elapsed:607043 time actually spent processing:503036
completed: 164(167) requests, missed 74(75)
task miss because of merging: 0
Machine 3 time elapsed:607043 time actually spent processing:462509
completed: 161(163) requests, missed 71(72)
task miss because of merging: 0
Machine 4 time elapsed:607043 time actually spent processing:463182
completed: 163(164) requests, missed 72(72)
task miss because of merging: 0
Machine 5 time elapsed:607043 time actually spent processing:476973
completed: 164(165) requests, missed 80(80)
task miss because of merging: 0
Machine 6 time elapsed:607043 time actually spent processing:471193
completed: 162(163) requests, missed 72(72)
task miss because of merging: 0
Machine 7 time elapsed:607043 time actually spent processing:464694
completed: 162(163) requests, missed 68(68)
task miss because of merging: 0
total completed: 1303(1316) missed 598(602)
avgspentTime 485611
