Filewcodec1000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:612356 time actually spent processing:486041
completed: 123(125) requests, missed 49(51)
task miss because of merging: 0
Machine 1 time elapsed:612356 time actually spent processing:497008
completed: 124(126) requests, missed 51(53)
task miss because of merging: 0
Machine 2 time elapsed:623176 time actually spent processing:388962
completed: 121(121) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:620016 time actually spent processing:368554
completed: 117(117) requests, missed 50(50)
task miss because of merging: 0
Machine 4 time elapsed:619463 time actually spent processing:396637
completed: 116(117) requests, missed 55(56)
task miss because of merging: 0
Machine 5 time elapsed:617587 time actually spent processing:410255
completed: 117(118) requests, missed 48(49)
task miss because of merging: 0
Machine 6 time elapsed:620988 time actually spent processing:409175
completed: 118(119) requests, missed 50(51)
task miss because of merging: 0
Machine 7 time elapsed:615411 time actually spent processing:437764
completed: 118(118) requests, missed 54(54)
task miss because of merging: 0
total completed: 954(961) missed 408(415)
avgspentTime 424299
