Filewcodec2000r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1097390 time actually spent processing:844537
completed: 213(239) requests, missed 200(223)
task miss because of merging: 0
Machine 1 time elapsed:1092411 time actually spent processing:843134
completed: 213(237) requests, missed 199(220)
task miss because of merging: 0
Machine 2 time elapsed:1092422 time actually spent processing:936904
completed: 213(247) requests, missed 198(230)
task miss because of merging: 0
Machine 3 time elapsed:1094119 time actually spent processing:899565
completed: 213(247) requests, missed 200(233)
task miss because of merging: 0
Machine 4 time elapsed:1088822 time actually spent processing:821311
completed: 213(245) requests, missed 199(228)
task miss because of merging: 0
Machine 5 time elapsed:1086621 time actually spent processing:834073
completed: 213(242) requests, missed 199(224)
task miss because of merging: 0
Machine 6 time elapsed:1089639 time actually spent processing:765489
completed: 213(241) requests, missed 198(222)
task miss because of merging: 0
Machine 7 time elapsed:1119854 time actually spent processing:878696
completed: 213(236) requests, missed 199(221)
task miss because of merging: 0
total completed: 1704(1934) missed 1592(1801)
avgspentTime 852963
