Filewcodec1300r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:658564 time actually spent processing:483707
completed: 153(155) requests, missed 138(140)
task miss because of merging: 0
Machine 1 time elapsed:656143 time actually spent processing:453916
completed: 153(156) requests, missed 134(136)
task miss because of merging: 0
Machine 2 time elapsed:656143 time actually spent processing:487698
completed: 153(154) requests, missed 137(137)
task miss because of merging: 0
Machine 3 time elapsed:656143 time actually spent processing:418896
completed: 153(156) requests, missed 136(139)
task miss because of merging: 0
Machine 4 time elapsed:656143 time actually spent processing:461176
completed: 153(156) requests, missed 135(138)
task miss because of merging: 0
Machine 5 time elapsed:656143 time actually spent processing:510005
completed: 153(153) requests, missed 135(135)
task miss because of merging: 0
Machine 6 time elapsed:656143 time actually spent processing:481163
completed: 153(154) requests, missed 134(135)
task miss because of merging: 0
Machine 7 time elapsed:656143 time actually spent processing:341699
completed: 153(154) requests, missed 132(133)
task miss because of merging: 0
total completed: 1224(1238) missed 1081(1093)
avgspentTime 454782
