Filewcodec1700r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:843359 time actually spent processing:689870
completed: 195(211) requests, missed 183(199)
task miss because of merging: 0
Machine 1 time elapsed:843359 time actually spent processing:657852
completed: 195(215) requests, missed 182(202)
task miss because of merging: 0
Machine 2 time elapsed:843359 time actually spent processing:729431
completed: 195(214) requests, missed 183(202)
task miss because of merging: 0
Machine 3 time elapsed:843359 time actually spent processing:731831
completed: 195(211) requests, missed 182(198)
task miss because of merging: 0
Machine 4 time elapsed:843359 time actually spent processing:623942
completed: 195(206) requests, missed 181(192)
task miss because of merging: 0
Machine 5 time elapsed:846832 time actually spent processing:646718
completed: 195(209) requests, missed 181(195)
task miss because of merging: 0
Machine 6 time elapsed:843359 time actually spent processing:593470
completed: 195(209) requests, missed 177(191)
task miss because of merging: 0
Machine 7 time elapsed:843359 time actually spent processing:581011
completed: 195(204) requests, missed 178(186)
task miss because of merging: 0
total completed: 1560(1679) missed 1447(1565)
avgspentTime 656765
