Filewcodec1700r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:768501 time actually spent processing:627064
completed: 195(210) requests, missed 173(184)
task miss because of merging: 0
Machine 1 time elapsed:768173 time actually spent processing:600562
completed: 195(205) requests, missed 169(177)
task miss because of merging: 0
Machine 2 time elapsed:768607 time actually spent processing:620630
completed: 195(203) requests, missed 170(176)
task miss because of merging: 0
Machine 3 time elapsed:767637 time actually spent processing:520434
completed: 195(199) requests, missed 165(169)
task miss because of merging: 0
Machine 4 time elapsed:778283 time actually spent processing:570384
completed: 195(207) requests, missed 166(175)
task miss because of merging: 0
Machine 5 time elapsed:771057 time actually spent processing:584456
completed: 195(204) requests, missed 158(165)
task miss because of merging: 0
Machine 6 time elapsed:774881 time actually spent processing:553974
completed: 195(207) requests, missed 165(174)
task miss because of merging: 0
Machine 7 time elapsed:774698 time actually spent processing:535298
completed: 195(206) requests, missed 164(172)
task miss because of merging: 0
total completed: 1560(1641) missed 1330(1392)
avgspentTime 576600
