Filewcodec6000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2787167 time actually spent processing:2318276
completed: 414(737) requests, missed 403(719)
task miss because of merging: 0
Machine 1 time elapsed:2786614 time actually spent processing:2269606
completed: 414(722) requests, missed 398(699)
task miss because of merging: 0
Machine 2 time elapsed:2795107 time actually spent processing:2384941
completed: 414(738) requests, missed 398(714)
task miss because of merging: 0
Machine 3 time elapsed:2787251 time actually spent processing:2217509
completed: 414(714) requests, missed 398(685)
task miss because of merging: 0
Machine 4 time elapsed:2785207 time actually spent processing:2131276
completed: 414(721) requests, missed 402(704)
task miss because of merging: 0
Machine 5 time elapsed:2786799 time actually spent processing:2073437
completed: 414(743) requests, missed 402(717)
task miss because of merging: 0
Machine 6 time elapsed:2786603 time actually spent processing:1966279
completed: 414(722) requests, missed 402(696)
task miss because of merging: 0
Machine 7 time elapsed:2790125 time actually spent processing:2092395
completed: 414(735) requests, missed 403(713)
task miss because of merging: 0
total completed: 3312(5832) missed 3206(5647)
avgspentTime 2181714
