Filewcodec1600r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:770639 time actually spent processing:644439
completed: 183(191) requests, missed 142(148)
task miss because of merging: 0
Machine 1 time elapsed:770639 time actually spent processing:651258
completed: 183(188) requests, missed 139(143)
task miss because of merging: 0
Machine 2 time elapsed:770639 time actually spent processing:688685
completed: 183(189) requests, missed 146(149)
task miss because of merging: 0
Machine 3 time elapsed:772335 time actually spent processing:636315
completed: 182(188) requests, missed 148(151)
task miss because of merging: 0
Machine 4 time elapsed:770639 time actually spent processing:590014
completed: 182(187) requests, missed 141(145)
task miss because of merging: 0
Machine 5 time elapsed:770639 time actually spent processing:562736
completed: 182(187) requests, missed 142(146)
task miss because of merging: 0
Machine 6 time elapsed:770639 time actually spent processing:528861
completed: 181(187) requests, missed 140(145)
task miss because of merging: 0
Machine 7 time elapsed:770639 time actually spent processing:557759
completed: 180(185) requests, missed 136(139)
task miss because of merging: 0
total completed: 1456(1502) missed 1134(1166)
avgspentTime 607508
