Filewcodec1000r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587204 time actually spent processing:411888
completed: 128(129) requests, missed 13(13)
task miss because of merging: 0
Machine 1 time elapsed:587080 time actually spent processing:405540
completed: 129(130) requests, missed 15(15)
task miss because of merging: 0
Machine 2 time elapsed:587165 time actually spent processing:376787
completed: 120(121) requests, missed 12(12)
task miss because of merging: 0
Machine 3 time elapsed:587092 time actually spent processing:366332
completed: 120(121) requests, missed 13(13)
task miss because of merging: 0
Machine 4 time elapsed:587167 time actually spent processing:350520
completed: 119(120) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:586877 time actually spent processing:392704
completed: 116(117) requests, missed 18(18)
task miss because of merging: 0
Machine 6 time elapsed:588267 time actually spent processing:398608
completed: 122(123) requests, missed 17(17)
task miss because of merging: 0
Machine 7 time elapsed:588086 time actually spent processing:353743
completed: 113(114) requests, missed 6(6)
task miss because of merging: 0
total completed: 967(975) missed 106(106)
avgspentTime 382015
