Filewcodec2000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1069930 time actually spent processing:882037
completed: 216(251) requests, missed 205(240)
task miss because of merging: 0
Machine 1 time elapsed:1072816 time actually spent processing:843601
completed: 216(244) requests, missed 205(233)
task miss because of merging: 0
Machine 2 time elapsed:1069930 time actually spent processing:820728
completed: 216(240) requests, missed 204(228)
task miss because of merging: 0
Machine 3 time elapsed:1069930 time actually spent processing:802499
completed: 216(234) requests, missed 206(224)
task miss because of merging: 0
Machine 4 time elapsed:1069930 time actually spent processing:727229
completed: 216(246) requests, missed 205(235)
task miss because of merging: 0
Machine 5 time elapsed:1069930 time actually spent processing:767854
completed: 216(239) requests, missed 205(228)
task miss because of merging: 0
Machine 6 time elapsed:1071454 time actually spent processing:751799
completed: 216(231) requests, missed 204(219)
task miss because of merging: 0
Machine 7 time elapsed:1069930 time actually spent processing:742760
completed: 216(236) requests, missed 205(225)
task miss because of merging: 0
total completed: 1728(1921) missed 1639(1832)
avgspentTime 792313
