Filewcodec1200r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:638657 time actually spent processing:462855
completed: 144(146) requests, missed 70(70)
task miss because of merging: 0
Machine 1 time elapsed:638657 time actually spent processing:466682
completed: 147(148) requests, missed 68(68)
task miss because of merging: 0
Machine 2 time elapsed:663515 time actually spent processing:483907
completed: 142(144) requests, missed 72(73)
task miss because of merging: 0
Machine 3 time elapsed:663028 time actually spent processing:490326
completed: 142(144) requests, missed 72(73)
task miss because of merging: 0
Machine 4 time elapsed:657072 time actually spent processing:528840
completed: 141(143) requests, missed 75(76)
task miss because of merging: 0
Machine 5 time elapsed:638657 time actually spent processing:414007
completed: 135(135) requests, missed 74(74)
task miss because of merging: 0
Machine 6 time elapsed:639050 time actually spent processing:441570
completed: 133(135) requests, missed 71(72)
task miss because of merging: 0
Machine 7 time elapsed:638657 time actually spent processing:393091
completed: 136(137) requests, missed 68(69)
task miss because of merging: 0
total completed: 1120(1132) missed 570(575)
avgspentTime 460159
