Filewcodec1700r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:938885 time actually spent processing:718228
completed: 192(213) requests, missed 184(205)
task miss because of merging: 0
Machine 1 time elapsed:938885 time actually spent processing:628382
completed: 192(215) requests, missed 184(207)
task miss because of merging: 0
Machine 2 time elapsed:938885 time actually spent processing:653645
completed: 192(217) requests, missed 183(208)
task miss because of merging: 0
Machine 3 time elapsed:941293 time actually spent processing:626267
completed: 192(211) requests, missed 183(202)
task miss because of merging: 0
Machine 4 time elapsed:938885 time actually spent processing:619592
completed: 192(207) requests, missed 184(199)
task miss because of merging: 0
Machine 5 time elapsed:938885 time actually spent processing:718044
completed: 192(211) requests, missed 183(202)
task miss because of merging: 0
Machine 6 time elapsed:939453 time actually spent processing:761545
completed: 192(208) requests, missed 184(200)
task miss because of merging: 0
Machine 7 time elapsed:943158 time actually spent processing:789672
completed: 192(211) requests, missed 185(204)
task miss because of merging: 0
total completed: 1536(1693) missed 1470(1627)
avgspentTime 689421
