Filewcodec1700r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:804132 time actually spent processing:641712
completed: 198(205) requests, missed 149(155)
task miss because of merging: 0
Machine 1 time elapsed:804476 time actually spent processing:657646
completed: 198(206) requests, missed 142(149)
task miss because of merging: 0
Machine 2 time elapsed:804132 time actually spent processing:529163
completed: 198(208) requests, missed 148(158)
task miss because of merging: 0
Machine 3 time elapsed:821220 time actually spent processing:705147
completed: 198(201) requests, missed 151(154)
task miss because of merging: 0
Machine 4 time elapsed:812809 time actually spent processing:686898
completed: 198(203) requests, missed 147(151)
task miss because of merging: 0
Machine 5 time elapsed:811447 time actually spent processing:657958
completed: 198(206) requests, missed 145(152)
task miss because of merging: 0
Machine 6 time elapsed:804132 time actually spent processing:651457
completed: 198(203) requests, missed 147(152)
task miss because of merging: 0
Machine 7 time elapsed:804132 time actually spent processing:599723
completed: 198(205) requests, missed 148(154)
task miss because of merging: 0
total completed: 1584(1637) missed 1177(1225)
avgspentTime 641213
