Filewcodec1400r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:613434 time actually spent processing:494353
completed: 159(163) requests, missed 149(152)
task miss because of merging: 0
Machine 1 time elapsed:613622 time actually spent processing:494805
completed: 159(166) requests, missed 148(154)
task miss because of merging: 0
Machine 2 time elapsed:610881 time actually spent processing:475379
completed: 159(165) requests, missed 148(153)
task miss because of merging: 0
Machine 3 time elapsed:610881 time actually spent processing:480489
completed: 159(164) requests, missed 143(146)
task miss because of merging: 0
Machine 4 time elapsed:617410 time actually spent processing:525438
completed: 159(162) requests, missed 145(148)
task miss because of merging: 0
Machine 5 time elapsed:617342 time actually spent processing:470291
completed: 159(161) requests, missed 145(146)
task miss because of merging: 0
Machine 6 time elapsed:610881 time actually spent processing:520018
completed: 159(162) requests, missed 144(146)
task miss because of merging: 0
Machine 7 time elapsed:610881 time actually spent processing:500282
completed: 159(166) requests, missed 147(151)
task miss because of merging: 0
total completed: 1272(1309) missed 1169(1196)
avgspentTime 495131
