Filewcodec1000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:582886 time actually spent processing:407073
completed: 129(129) requests, missed 41(41)
task miss because of merging: 0
Machine 1 time elapsed:582886 time actually spent processing:378035
completed: 126(126) requests, missed 41(41)
task miss because of merging: 0
Machine 2 time elapsed:582886 time actually spent processing:383291
completed: 123(123) requests, missed 42(42)
task miss because of merging: 0
Machine 3 time elapsed:582886 time actually spent processing:428268
completed: 122(122) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:582886 time actually spent processing:372964
completed: 116(116) requests, missed 43(43)
task miss because of merging: 0
Machine 5 time elapsed:582886 time actually spent processing:408257
completed: 125(125) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:582886 time actually spent processing:390559
completed: 118(118) requests, missed 45(45)
task miss because of merging: 0
Machine 7 time elapsed:582886 time actually spent processing:347904
completed: 115(115) requests, missed 48(48)
task miss because of merging: 0
total completed: 974(974) missed 346(346)
avgspentTime 389543
