Filewcodec1500r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:752603 time actually spent processing:610755
completed: 171(177) requests, missed 157(163)
task miss because of merging: 0
Machine 1 time elapsed:750309 time actually spent processing:571386
completed: 171(175) requests, missed 157(161)
task miss because of merging: 0
Machine 2 time elapsed:750494 time actually spent processing:579265
completed: 171(175) requests, missed 158(162)
task miss because of merging: 0
Machine 3 time elapsed:752297 time actually spent processing:545961
completed: 171(176) requests, missed 156(161)
task miss because of merging: 0
Machine 4 time elapsed:750086 time actually spent processing:597970
completed: 171(176) requests, missed 156(161)
task miss because of merging: 0
Machine 5 time elapsed:750086 time actually spent processing:543804
completed: 171(175) requests, missed 156(159)
task miss because of merging: 0
Machine 6 time elapsed:750086 time actually spent processing:619257
completed: 171(177) requests, missed 158(164)
task miss because of merging: 0
Machine 7 time elapsed:750086 time actually spent processing:525294
completed: 171(176) requests, missed 156(161)
task miss because of merging: 0
total completed: 1368(1407) missed 1254(1292)
avgspentTime 574211
