Filewcodec1600r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:822183 time actually spent processing:669419
completed: 180(196) requests, missed 166(180)
task miss because of merging: 0
Machine 1 time elapsed:822042 time actually spent processing:674491
completed: 180(192) requests, missed 167(179)
task miss because of merging: 0
Machine 2 time elapsed:824112 time actually spent processing:699768
completed: 180(189) requests, missed 165(174)
task miss because of merging: 0
Machine 3 time elapsed:818822 time actually spent processing:606077
completed: 180(190) requests, missed 166(176)
task miss because of merging: 0
Machine 4 time elapsed:818822 time actually spent processing:553452
completed: 180(189) requests, missed 166(175)
task miss because of merging: 0
Machine 5 time elapsed:818822 time actually spent processing:587486
completed: 180(190) requests, missed 166(176)
task miss because of merging: 0
Machine 6 time elapsed:818822 time actually spent processing:547398
completed: 180(192) requests, missed 168(180)
task miss because of merging: 0
Machine 7 time elapsed:818822 time actually spent processing:609095
completed: 180(189) requests, missed 164(173)
task miss because of merging: 0
total completed: 1440(1527) missed 1328(1413)
avgspentTime 618398
