Filewcodec1600r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:843403 time actually spent processing:697929
completed: 180(191) requests, missed 170(181)
task miss because of merging: 0
Machine 1 time elapsed:846303 time actually spent processing:673345
completed: 180(190) requests, missed 170(180)
task miss because of merging: 0
Machine 2 time elapsed:840736 time actually spent processing:631280
completed: 180(190) requests, missed 170(179)
task miss because of merging: 0
Machine 3 time elapsed:836065 time actually spent processing:574595
completed: 180(188) requests, missed 169(177)
task miss because of merging: 0
Machine 4 time elapsed:830280 time actually spent processing:624846
completed: 180(196) requests, missed 170(186)
task miss because of merging: 0
Machine 5 time elapsed:827275 time actually spent processing:592732
completed: 180(192) requests, missed 170(182)
task miss because of merging: 0
Machine 6 time elapsed:827275 time actually spent processing:615412
completed: 180(190) requests, missed 169(179)
task miss because of merging: 0
Machine 7 time elapsed:827275 time actually spent processing:559028
completed: 180(194) requests, missed 170(184)
task miss because of merging: 0
total completed: 1440(1531) missed 1358(1448)
avgspentTime 621145
