Filewcodec1100r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594877 time actually spent processing:419479
completed: 136(136) requests, missed 58(58)
task miss because of merging: 0
Machine 1 time elapsed:594391 time actually spent processing:363411
completed: 137(137) requests, missed 54(54)
task miss because of merging: 0
Machine 2 time elapsed:597276 time actually spent processing:417684
completed: 133(133) requests, missed 55(55)
task miss because of merging: 0
Machine 3 time elapsed:595337 time actually spent processing:435732
completed: 131(131) requests, missed 58(58)
task miss because of merging: 0
Machine 4 time elapsed:596591 time actually spent processing:440247
completed: 133(133) requests, missed 60(60)
task miss because of merging: 0
Machine 5 time elapsed:621069 time actually spent processing:488393
completed: 133(133) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:620895 time actually spent processing:485855
completed: 132(135) requests, missed 61(64)
task miss because of merging: 0
Machine 7 time elapsed:594372 time actually spent processing:402719
completed: 133(136) requests, missed 62(65)
task miss because of merging: 0
total completed: 1068(1074) missed 466(472)
avgspentTime 431690
