Filewcodec1200r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610823 time actually spent processing:539926
completed: 140(141) requests, missed 102(103)
task miss because of merging: 0
Machine 1 time elapsed:624121 time actually spent processing:415197
completed: 139(140) requests, missed 91(92)
task miss because of merging: 0
Machine 2 time elapsed:611649 time actually spent processing:422083
completed: 139(141) requests, missed 86(87)
task miss because of merging: 0
Machine 3 time elapsed:612980 time actually spent processing:486739
completed: 140(141) requests, missed 89(89)
task miss because of merging: 0
Machine 4 time elapsed:622522 time actually spent processing:533676
completed: 142(144) requests, missed 94(96)
task miss because of merging: 0
Machine 5 time elapsed:608817 time actually spent processing:481628
completed: 141(143) requests, missed 91(93)
task miss because of merging: 0
Machine 6 time elapsed:623779 time actually spent processing:460570
completed: 139(142) requests, missed 87(88)
task miss because of merging: 0
Machine 7 time elapsed:624692 time actually spent processing:429707
completed: 137(140) requests, missed 85(88)
task miss because of merging: 0
total completed: 1117(1132) missed 725(736)
avgspentTime 471190
