Filewcodec1800r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:869978 time actually spent processing:623164
completed: 201(216) requests, missed 183(193)
task miss because of merging: 0
Machine 1 time elapsed:871850 time actually spent processing:716184
completed: 201(218) requests, missed 182(197)
task miss because of merging: 0
Machine 2 time elapsed:871708 time actually spent processing:691110
completed: 201(215) requests, missed 183(196)
task miss because of merging: 0
Machine 3 time elapsed:869978 time actually spent processing:660364
completed: 201(214) requests, missed 182(193)
task miss because of merging: 0
Machine 4 time elapsed:869978 time actually spent processing:666518
completed: 201(215) requests, missed 182(196)
task miss because of merging: 0
Machine 5 time elapsed:869978 time actually spent processing:687108
completed: 201(212) requests, missed 185(196)
task miss because of merging: 0
Machine 6 time elapsed:869978 time actually spent processing:662439
completed: 201(219) requests, missed 186(203)
task miss because of merging: 0
Machine 7 time elapsed:869978 time actually spent processing:601720
completed: 201(211) requests, missed 186(195)
task miss because of merging: 0
total completed: 1608(1720) missed 1469(1569)
avgspentTime 663575
