Filewcodec1900r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1005359 time actually spent processing:726257
completed: 210(233) requests, missed 200(221)
task miss because of merging: 0
Machine 1 time elapsed:1012196 time actually spent processing:899466
completed: 210(240) requests, missed 199(226)
task miss because of merging: 0
Machine 2 time elapsed:1005359 time actually spent processing:790722
completed: 210(239) requests, missed 199(224)
task miss because of merging: 0
Machine 3 time elapsed:1005359 time actually spent processing:724713
completed: 210(230) requests, missed 200(217)
task miss because of merging: 0
Machine 4 time elapsed:1005359 time actually spent processing:738404
completed: 210(229) requests, missed 200(217)
task miss because of merging: 0
Machine 5 time elapsed:1005359 time actually spent processing:660756
completed: 210(222) requests, missed 200(212)
task miss because of merging: 0
Machine 6 time elapsed:1005359 time actually spent processing:702686
completed: 210(225) requests, missed 200(213)
task miss because of merging: 0
Machine 7 time elapsed:1005359 time actually spent processing:653157
completed: 210(229) requests, missed 199(214)
task miss because of merging: 0
total completed: 1680(1847) missed 1597(1744)
avgspentTime 737020
