Filewcodec2000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1028654 time actually spent processing:824804
completed: 216(243) requests, missed 203(230)
task miss because of merging: 0
Machine 1 time elapsed:1028654 time actually spent processing:788127
completed: 216(242) requests, missed 200(226)
task miss because of merging: 0
Machine 2 time elapsed:1035957 time actually spent processing:846827
completed: 216(241) requests, missed 199(224)
task miss because of merging: 0
Machine 3 time elapsed:1028654 time actually spent processing:840294
completed: 216(239) requests, missed 199(222)
task miss because of merging: 0
Machine 4 time elapsed:1028654 time actually spent processing:880973
completed: 216(241) requests, missed 200(225)
task miss because of merging: 0
Machine 5 time elapsed:1028654 time actually spent processing:743838
completed: 216(239) requests, missed 200(223)
task miss because of merging: 0
Machine 6 time elapsed:1028654 time actually spent processing:664977
completed: 216(241) requests, missed 200(225)
task miss because of merging: 0
Machine 7 time elapsed:1028654 time actually spent processing:690499
completed: 216(246) requests, missed 199(229)
task miss because of merging: 0
total completed: 1728(1932) missed 1600(1804)
avgspentTime 785042
