Filewcodec1500r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:674744 time actually spent processing:554808
completed: 171(177) requests, missed 154(159)
task miss because of merging: 0
Machine 1 time elapsed:674744 time actually spent processing:524320
completed: 171(182) requests, missed 154(164)
task miss because of merging: 0
Machine 2 time elapsed:692458 time actually spent processing:572036
completed: 171(184) requests, missed 157(169)
task miss because of merging: 0
Machine 3 time elapsed:676114 time actually spent processing:522107
completed: 171(181) requests, missed 154(162)
task miss because of merging: 0
Machine 4 time elapsed:674744 time actually spent processing:515786
completed: 171(178) requests, missed 155(161)
task miss because of merging: 0
Machine 5 time elapsed:675867 time actually spent processing:535081
completed: 171(177) requests, missed 154(159)
task miss because of merging: 0
Machine 6 time elapsed:676772 time actually spent processing:487150
completed: 171(178) requests, missed 154(159)
task miss because of merging: 0
Machine 7 time elapsed:674744 time actually spent processing:511262
completed: 171(177) requests, missed 156(161)
task miss because of merging: 0
total completed: 1368(1434) missed 1238(1294)
avgspentTime 527818
