Filewcodec1300r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617463 time actually spent processing:515609
completed: 147(153) requests, missed 130(134)
task miss because of merging: 0
Machine 1 time elapsed:619874 time actually spent processing:538825
completed: 147(154) requests, missed 128(133)
task miss because of merging: 0
Machine 2 time elapsed:617463 time actually spent processing:483471
completed: 147(151) requests, missed 128(131)
task miss because of merging: 0
Machine 3 time elapsed:617463 time actually spent processing:402240
completed: 147(151) requests, missed 123(126)
task miss because of merging: 0
Machine 4 time elapsed:617463 time actually spent processing:466534
completed: 147(153) requests, missed 126(131)
task miss because of merging: 0
Machine 5 time elapsed:619939 time actually spent processing:462589
completed: 147(152) requests, missed 126(130)
task miss because of merging: 0
Machine 6 time elapsed:620752 time actually spent processing:450995
completed: 147(150) requests, missed 125(127)
task miss because of merging: 0
Machine 7 time elapsed:620528 time actually spent processing:440915
completed: 147(150) requests, missed 125(127)
task miss because of merging: 0
total completed: 1176(1214) missed 1011(1039)
avgspentTime 470147
