Filewcodec2000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1093970 time actually spent processing:885987
completed: 219(250) requests, missed 211(242)
task miss because of merging: 0
Machine 1 time elapsed:1093970 time actually spent processing:801199
completed: 219(245) requests, missed 211(237)
task miss because of merging: 0
Machine 2 time elapsed:1093970 time actually spent processing:851778
completed: 219(244) requests, missed 210(235)
task miss because of merging: 0
Machine 3 time elapsed:1093970 time actually spent processing:897277
completed: 219(247) requests, missed 210(238)
task miss because of merging: 0
Machine 4 time elapsed:1095750 time actually spent processing:959009
completed: 219(246) requests, missed 211(238)
task miss because of merging: 0
Machine 5 time elapsed:1095359 time actually spent processing:843490
completed: 219(245) requests, missed 210(236)
task miss because of merging: 0
Machine 6 time elapsed:1093970 time actually spent processing:750824
completed: 219(247) requests, missed 211(239)
task miss because of merging: 0
Machine 7 time elapsed:1093970 time actually spent processing:726895
completed: 219(238) requests, missed 212(231)
task miss because of merging: 0
total completed: 1752(1962) missed 1686(1896)
avgspentTime 839557
