Filewcodec1800r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:903115 time actually spent processing:687093
completed: 207(221) requests, missed 189(202)
task miss because of merging: 0
Machine 1 time elapsed:903115 time actually spent processing:657486
completed: 207(217) requests, missed 188(196)
task miss because of merging: 0
Machine 2 time elapsed:903115 time actually spent processing:722239
completed: 207(214) requests, missed 189(195)
task miss because of merging: 0
Machine 3 time elapsed:903115 time actually spent processing:748108
completed: 207(221) requests, missed 189(201)
task miss because of merging: 0
Machine 4 time elapsed:910257 time actually spent processing:697297
completed: 207(221) requests, missed 190(201)
task miss because of merging: 0
Machine 5 time elapsed:914024 time actually spent processing:771693
completed: 207(221) requests, missed 195(207)
task miss because of merging: 0
Machine 6 time elapsed:903115 time actually spent processing:672858
completed: 207(221) requests, missed 189(201)
task miss because of merging: 0
Machine 7 time elapsed:903115 time actually spent processing:629540
completed: 207(218) requests, missed 188(197)
task miss because of merging: 0
total completed: 1656(1754) missed 1517(1600)
avgspentTime 698289
