Filewcodec2250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1101308 time actually spent processing:898192
completed: 246(274) requests, missed 233(261)
task miss because of merging: 0
Machine 1 time elapsed:1104944 time actually spent processing:859679
completed: 246(272) requests, missed 233(259)
task miss because of merging: 0
Machine 2 time elapsed:1101364 time actually spent processing:894505
completed: 246(277) requests, missed 235(264)
task miss because of merging: 0
Machine 3 time elapsed:1101128 time actually spent processing:878015
completed: 246(278) requests, missed 234(266)
task miss because of merging: 0
Machine 4 time elapsed:1101229 time actually spent processing:837901
completed: 246(274) requests, missed 235(263)
task miss because of merging: 0
Machine 5 time elapsed:1101162 time actually spent processing:828007
completed: 246(276) requests, missed 236(266)
task miss because of merging: 0
Machine 6 time elapsed:1100968 time actually spent processing:855432
completed: 246(280) requests, missed 235(267)
task miss because of merging: 0
Machine 7 time elapsed:1100968 time actually spent processing:842485
completed: 246(278) requests, missed 236(268)
task miss because of merging: 0
total completed: 1968(2209) missed 1877(2114)
avgspentTime 861777
