Filewcodec1600r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:852764 time actually spent processing:650795
completed: 186(193) requests, missed 176(183)
task miss because of merging: 0
Machine 1 time elapsed:843682 time actually spent processing:634374
completed: 186(193) requests, missed 176(183)
task miss because of merging: 0
Machine 2 time elapsed:843682 time actually spent processing:662313
completed: 186(196) requests, missed 177(187)
task miss because of merging: 0
Machine 3 time elapsed:843682 time actually spent processing:640316
completed: 186(191) requests, missed 177(182)
task miss because of merging: 0
Machine 4 time elapsed:843682 time actually spent processing:648342
completed: 186(190) requests, missed 176(180)
task miss because of merging: 0
Machine 5 time elapsed:843682 time actually spent processing:656963
completed: 186(196) requests, missed 175(185)
task miss because of merging: 0
Machine 6 time elapsed:843682 time actually spent processing:672179
completed: 186(197) requests, missed 174(185)
task miss because of merging: 0
Machine 7 time elapsed:843682 time actually spent processing:653064
completed: 186(194) requests, missed 174(182)
task miss because of merging: 0
total completed: 1488(1550) missed 1405(1467)
avgspentTime 652293
