Filewcodec1800r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:920831 time actually spent processing:773812
completed: 207(223) requests, missed 192(207)
task miss because of merging: 0
Machine 1 time elapsed:916178 time actually spent processing:696368
completed: 207(221) requests, missed 193(207)
task miss because of merging: 0
Machine 2 time elapsed:916178 time actually spent processing:610558
completed: 207(221) requests, missed 190(203)
task miss because of merging: 0
Machine 3 time elapsed:916178 time actually spent processing:711312
completed: 207(221) requests, missed 194(208)
task miss because of merging: 0
Machine 4 time elapsed:916178 time actually spent processing:661691
completed: 207(224) requests, missed 193(209)
task miss because of merging: 0
Machine 5 time elapsed:916178 time actually spent processing:752359
completed: 207(220) requests, missed 191(202)
task miss because of merging: 0
Machine 6 time elapsed:916178 time actually spent processing:742936
completed: 207(221) requests, missed 193(207)
task miss because of merging: 0
Machine 7 time elapsed:916957 time actually spent processing:715872
completed: 207(222) requests, missed 193(208)
task miss because of merging: 0
total completed: 1656(1773) missed 1539(1651)
avgspentTime 708113
