Filewcodec1800r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:970394 time actually spent processing:762610
completed: 201(210) requests, missed 167(176)
task miss because of merging: 0
Machine 1 time elapsed:970574 time actually spent processing:782635
completed: 201(212) requests, missed 168(178)
task miss because of merging: 0
Machine 2 time elapsed:970593 time actually spent processing:579613
completed: 201(211) requests, missed 168(177)
task miss because of merging: 0
Machine 3 time elapsed:971688 time actually spent processing:671608
completed: 201(212) requests, missed 169(179)
task miss because of merging: 0
Machine 4 time elapsed:979428 time actually spent processing:824940
completed: 201(214) requests, missed 164(176)
task miss because of merging: 0
Machine 5 time elapsed:971493 time actually spent processing:609683
completed: 201(210) requests, missed 156(165)
task miss because of merging: 0
Machine 6 time elapsed:970819 time actually spent processing:628490
completed: 201(210) requests, missed 158(166)
task miss because of merging: 0
Machine 7 time elapsed:974958 time actually spent processing:577908
completed: 201(211) requests, missed 162(171)
task miss because of merging: 0
total completed: 1608(1690) missed 1312(1388)
avgspentTime 679685
