Filewcodec1800r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:930152 time actually spent processing:773223
completed: 207(225) requests, missed 192(209)
task miss because of merging: 0
Machine 1 time elapsed:925669 time actually spent processing:688554
completed: 207(224) requests, missed 193(210)
task miss because of merging: 0
Machine 2 time elapsed:925669 time actually spent processing:623497
completed: 207(220) requests, missed 190(203)
task miss because of merging: 0
Machine 3 time elapsed:925669 time actually spent processing:741360
completed: 207(221) requests, missed 194(208)
task miss because of merging: 0
Machine 4 time elapsed:925669 time actually spent processing:681221
completed: 207(221) requests, missed 193(206)
task miss because of merging: 0
Machine 5 time elapsed:925669 time actually spent processing:761317
completed: 207(220) requests, missed 191(202)
task miss because of merging: 0
Machine 6 time elapsed:925669 time actually spent processing:721560
completed: 207(219) requests, missed 193(205)
task miss because of merging: 0
Machine 7 time elapsed:925669 time actually spent processing:676398
completed: 207(223) requests, missed 194(210)
task miss because of merging: 0
total completed: 1656(1773) missed 1540(1653)
avgspentTime 708391
