Filewcodec2000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:998416 time actually spent processing:747167
completed: 219(251) requests, missed 209(241)
task miss because of merging: 0
Machine 1 time elapsed:998416 time actually spent processing:844039
completed: 219(245) requests, missed 209(235)
task miss because of merging: 0
Machine 2 time elapsed:998416 time actually spent processing:848214
completed: 219(252) requests, missed 210(242)
task miss because of merging: 0
Machine 3 time elapsed:1000544 time actually spent processing:763959
completed: 219(245) requests, missed 209(234)
task miss because of merging: 0
Machine 4 time elapsed:998416 time actually spent processing:738386
completed: 219(242) requests, missed 209(232)
task miss because of merging: 0
Machine 5 time elapsed:998416 time actually spent processing:720667
completed: 219(245) requests, missed 208(233)
task miss because of merging: 0
Machine 6 time elapsed:998416 time actually spent processing:740959
completed: 219(241) requests, missed 208(229)
task miss because of merging: 0
Machine 7 time elapsed:998416 time actually spent processing:729979
completed: 219(244) requests, missed 208(233)
task miss because of merging: 0
total completed: 1752(1965) missed 1670(1879)
avgspentTime 766671
