Filewcodec1400r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:637339 time actually spent processing:540185
completed: 169(173) requests, missed 106(108)
task miss because of merging: 0
Machine 1 time elapsed:640718 time actually spent processing:552942
completed: 168(172) requests, missed 107(110)
task miss because of merging: 0
Machine 2 time elapsed:638057 time actually spent processing:486135
completed: 165(167) requests, missed 104(105)
task miss because of merging: 0
Machine 3 time elapsed:639684 time actually spent processing:491847
completed: 165(167) requests, missed 107(108)
task miss because of merging: 0
Machine 4 time elapsed:636686 time actually spent processing:459522
completed: 162(164) requests, missed 103(104)
task miss because of merging: 0
Machine 5 time elapsed:649950 time actually spent processing:444029
completed: 162(164) requests, missed 102(103)
task miss because of merging: 0
Machine 6 time elapsed:636529 time actually spent processing:417173
completed: 160(162) requests, missed 102(102)
task miss because of merging: 0
Machine 7 time elapsed:636529 time actually spent processing:457099
completed: 160(162) requests, missed 106(107)
task miss because of merging: 0
total completed: 1311(1331) missed 837(847)
avgspentTime 481116
