Filewcodec1700r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:940703 time actually spent processing:815693
completed: 201(213) requests, missed 186(198)
task miss because of merging: 0
Machine 1 time elapsed:943429 time actually spent processing:769793
completed: 201(215) requests, missed 187(201)
task miss because of merging: 0
Machine 2 time elapsed:926358 time actually spent processing:704098
completed: 201(214) requests, missed 190(203)
task miss because of merging: 0
Machine 3 time elapsed:919765 time actually spent processing:684044
completed: 201(211) requests, missed 185(195)
task miss because of merging: 0
Machine 4 time elapsed:921504 time actually spent processing:719631
completed: 201(216) requests, missed 185(200)
task miss because of merging: 0
Machine 5 time elapsed:919765 time actually spent processing:611077
completed: 201(224) requests, missed 186(209)
task miss because of merging: 0
Machine 6 time elapsed:922381 time actually spent processing:565885
completed: 201(216) requests, missed 185(200)
task miss because of merging: 0
Machine 7 time elapsed:920147 time actually spent processing:581367
completed: 201(211) requests, missed 186(196)
task miss because of merging: 0
total completed: 1608(1720) missed 1490(1602)
avgspentTime 681448
