Filewcodec1400r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:667116 time actually spent processing:592944
completed: 162(164) requests, missed 109(111)
task miss because of merging: 0
Machine 1 time elapsed:669930 time actually spent processing:557531
completed: 162(164) requests, missed 108(110)
task miss because of merging: 0
Machine 2 time elapsed:668411 time actually spent processing:541581
completed: 162(164) requests, missed 107(109)
task miss because of merging: 0
Machine 3 time elapsed:665014 time actually spent processing:486775
completed: 162(165) requests, missed 99(101)
task miss because of merging: 0
Machine 4 time elapsed:665980 time actually spent processing:500432
completed: 162(166) requests, missed 105(108)
task miss because of merging: 0
Machine 5 time elapsed:666184 time actually spent processing:457341
completed: 162(164) requests, missed 105(106)
task miss because of merging: 0
Machine 6 time elapsed:666203 time actually spent processing:539385
completed: 162(165) requests, missed 102(105)
task miss because of merging: 0
Machine 7 time elapsed:666734 time actually spent processing:529599
completed: 162(164) requests, missed 103(105)
task miss because of merging: 0
total completed: 1296(1316) missed 838(855)
avgspentTime 525698
