Filewcodec1100r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596747 time actually spent processing:428947
completed: 136(136) requests, missed 43(43)
task miss because of merging: 0
Machine 1 time elapsed:593354 time actually spent processing:386895
completed: 133(133) requests, missed 40(40)
task miss because of merging: 0
Machine 2 time elapsed:593354 time actually spent processing:429516
completed: 132(133) requests, missed 46(46)
task miss because of merging: 0
Machine 3 time elapsed:593354 time actually spent processing:407866
completed: 134(134) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:593354 time actually spent processing:437442
completed: 133(134) requests, missed 47(47)
task miss because of merging: 0
Machine 5 time elapsed:593354 time actually spent processing:406650
completed: 130(130) requests, missed 44(44)
task miss because of merging: 0
Machine 6 time elapsed:593354 time actually spent processing:367622
completed: 130(130) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:593354 time actually spent processing:389581
completed: 127(127) requests, missed 38(38)
task miss because of merging: 0
total completed: 1055(1057) missed 343(343)
avgspentTime 406814
