Filewcodec1300r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:596575 time actually spent processing:443801
completed: 154(156) requests, missed 87(88)
task miss because of merging: 0
Machine 1 time elapsed:594359 time actually spent processing:440650
completed: 152(154) requests, missed 93(94)
task miss because of merging: 0
Machine 2 time elapsed:600127 time actually spent processing:420484
completed: 153(154) requests, missed 92(92)
task miss because of merging: 0
Machine 3 time elapsed:597654 time actually spent processing:480620
completed: 152(153) requests, missed 95(95)
task miss because of merging: 0
Machine 4 time elapsed:611117 time actually spent processing:502391
completed: 153(156) requests, missed 94(94)
task miss because of merging: 0
Machine 5 time elapsed:596469 time actually spent processing:491554
completed: 152(154) requests, missed 96(96)
task miss because of merging: 0
Machine 6 time elapsed:598570 time actually spent processing:455971
completed: 152(153) requests, missed 89(89)
task miss because of merging: 0
Machine 7 time elapsed:599239 time actually spent processing:411918
completed: 154(156) requests, missed 89(89)
task miss because of merging: 0
total completed: 1222(1236) missed 735(737)
avgspentTime 455923
