Filewcodec1100r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:644695 time actually spent processing:505174
completed: 144(144) requests, missed 63(63)
task miss because of merging: 0
Machine 1 time elapsed:641867 time actually spent processing:463348
completed: 141(141) requests, missed 60(60)
task miss because of merging: 0
Machine 2 time elapsed:641867 time actually spent processing:445565
completed: 137(137) requests, missed 54(54)
task miss because of merging: 0
Machine 3 time elapsed:641867 time actually spent processing:440691
completed: 137(137) requests, missed 46(46)
task miss because of merging: 0
Machine 4 time elapsed:641867 time actually spent processing:379992
completed: 135(137) requests, missed 45(47)
task miss because of merging: 0
Machine 5 time elapsed:641867 time actually spent processing:383692
completed: 133(135) requests, missed 52(54)
task miss because of merging: 0
Machine 6 time elapsed:641867 time actually spent processing:414524
completed: 131(134) requests, missed 51(54)
task miss because of merging: 0
Machine 7 time elapsed:641867 time actually spent processing:342234
completed: 124(127) requests, missed 43(46)
task miss because of merging: 0
total completed: 1082(1092) missed 414(424)
avgspentTime 421902
