Filewcodec1800r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1006382 time actually spent processing:881726
completed: 198(222) requests, missed 190(214)
task miss because of merging: 0
Machine 1 time elapsed:1008195 time actually spent processing:754413
completed: 198(221) requests, missed 190(213)
task miss because of merging: 0
Machine 2 time elapsed:1001251 time actually spent processing:733525
completed: 198(220) requests, missed 189(211)
task miss because of merging: 0
Machine 3 time elapsed:1001251 time actually spent processing:605718
completed: 198(213) requests, missed 189(204)
task miss because of merging: 0
Machine 4 time elapsed:1020196 time actually spent processing:702487
completed: 198(221) requests, missed 190(213)
task miss because of merging: 0
Machine 5 time elapsed:1017828 time actually spent processing:804668
completed: 198(219) requests, missed 189(210)
task miss because of merging: 0
Machine 6 time elapsed:1001251 time actually spent processing:682983
completed: 198(219) requests, missed 190(211)
task miss because of merging: 0
Machine 7 time elapsed:1001251 time actually spent processing:711817
completed: 198(221) requests, missed 191(214)
task miss because of merging: 0
total completed: 1584(1756) missed 1518(1690)
avgspentTime 734667
