Filewcodec1800r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:949999 time actually spent processing:727158
completed: 204(225) requests, missed 194(215)
task miss because of merging: 0
Machine 1 time elapsed:948636 time actually spent processing:747141
completed: 204(220) requests, missed 194(210)
task miss because of merging: 0
Machine 2 time elapsed:948242 time actually spent processing:721783
completed: 204(229) requests, missed 195(220)
task miss because of merging: 0
Machine 3 time elapsed:948197 time actually spent processing:718086
completed: 204(227) requests, missed 195(218)
task miss because of merging: 0
Machine 4 time elapsed:949010 time actually spent processing:754314
completed: 204(226) requests, missed 194(216)
task miss because of merging: 0
Machine 5 time elapsed:948265 time actually spent processing:715134
completed: 204(220) requests, missed 193(209)
task miss because of merging: 0
Machine 6 time elapsed:948216 time actually spent processing:788208
completed: 204(223) requests, missed 193(212)
task miss because of merging: 0
Machine 7 time elapsed:948951 time actually spent processing:642981
completed: 204(223) requests, missed 193(211)
task miss because of merging: 0
total completed: 1632(1793) missed 1551(1711)
avgspentTime 726850
