Filewcodec1200r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:641624 time actually spent processing:467409
completed: 143(146) requests, missed 72(73)
task miss because of merging: 0
Machine 1 time elapsed:651143 time actually spent processing:481502
completed: 146(148) requests, missed 72(73)
task miss because of merging: 0
Machine 2 time elapsed:648741 time actually spent processing:460627
completed: 141(142) requests, missed 73(73)
task miss because of merging: 0
Machine 3 time elapsed:648492 time actually spent processing:465425
completed: 143(144) requests, missed 70(70)
task miss because of merging: 0
Machine 4 time elapsed:645103 time actually spent processing:509245
completed: 141(143) requests, missed 78(79)
task miss because of merging: 0
Machine 5 time elapsed:644155 time actually spent processing:440447
completed: 136(137) requests, missed 72(72)
task miss because of merging: 0
Machine 6 time elapsed:655194 time actually spent processing:455559
completed: 133(134) requests, missed 73(73)
task miss because of merging: 0
Machine 7 time elapsed:642811 time actually spent processing:398012
completed: 137(138) requests, missed 71(71)
task miss because of merging: 0
total completed: 1120(1132) missed 581(584)
avgspentTime 459778
