Filewcodec1600r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:858127 time actually spent processing:748032
completed: 189(196) requests, missed 149(156)
task miss because of merging: 0
Machine 1 time elapsed:850464 time actually spent processing:695487
completed: 189(197) requests, missed 151(156)
task miss because of merging: 0
Machine 2 time elapsed:854413 time actually spent processing:631879
completed: 189(196) requests, missed 147(153)
task miss because of merging: 0
Machine 3 time elapsed:844288 time actually spent processing:632746
completed: 189(195) requests, missed 153(157)
task miss because of merging: 0
Machine 4 time elapsed:850101 time actually spent processing:670603
completed: 189(194) requests, missed 155(159)
task miss because of merging: 0
Machine 5 time elapsed:853430 time actually spent processing:665348
completed: 189(195) requests, missed 156(160)
task miss because of merging: 0
Machine 6 time elapsed:853530 time actually spent processing:626729
completed: 189(195) requests, missed 151(155)
task miss because of merging: 0
Machine 7 time elapsed:859236 time actually spent processing:585277
completed: 189(193) requests, missed 156(159)
task miss because of merging: 0
total completed: 1512(1561) missed 1218(1255)
avgspentTime 657012
