Filewcodec1900r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1069274 time actually spent processing:874390
completed: 207(229) requests, missed 191(210)
task miss because of merging: 0
Machine 1 time elapsed:1029659 time actually spent processing:927683
completed: 207(234) requests, missed 191(214)
task miss because of merging: 0
Machine 2 time elapsed:1027230 time actually spent processing:694008
completed: 207(234) requests, missed 192(215)
task miss because of merging: 0
Machine 3 time elapsed:1027230 time actually spent processing:742709
completed: 207(230) requests, missed 189(210)
task miss because of merging: 0
Machine 4 time elapsed:1027230 time actually spent processing:649026
completed: 207(231) requests, missed 190(211)
task miss because of merging: 0
Machine 5 time elapsed:1027230 time actually spent processing:712896
completed: 207(230) requests, missed 193(215)
task miss because of merging: 0
Machine 6 time elapsed:1027230 time actually spent processing:638032
completed: 207(228) requests, missed 192(211)
task miss because of merging: 0
Machine 7 time elapsed:1027230 time actually spent processing:623589
completed: 207(227) requests, missed 191(209)
task miss because of merging: 0
total completed: 1656(1843) missed 1529(1695)
avgspentTime 732791
