Filewcodec1200r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:574654 time actually spent processing:477790
completed: 148(149) requests, missed 111(112)
task miss because of merging: 0
Machine 1 time elapsed:574126 time actually spent processing:456857
completed: 146(147) requests, missed 113(114)
task miss because of merging: 0
Machine 2 time elapsed:576678 time actually spent processing:445534
completed: 147(148) requests, missed 113(114)
task miss because of merging: 0
Machine 3 time elapsed:576941 time actually spent processing:431635
completed: 150(152) requests, missed 111(113)
task miss because of merging: 0
Machine 4 time elapsed:574533 time actually spent processing:459211
completed: 147(149) requests, missed 113(114)
task miss because of merging: 0
Machine 5 time elapsed:576276 time actually spent processing:418196
completed: 147(148) requests, missed 114(115)
task miss because of merging: 0
Machine 6 time elapsed:576949 time actually spent processing:443984
completed: 147(148) requests, missed 113(114)
task miss because of merging: 0
Machine 7 time elapsed:575326 time actually spent processing:418252
completed: 147(148) requests, missed 115(116)
task miss because of merging: 0
total completed: 1179(1189) missed 903(912)
avgspentTime 443932
