Filewcodec1500r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:711849 time actually spent processing:546904
completed: 180(183) requests, missed 111(114)
task miss because of merging: 0
Machine 1 time elapsed:718914 time actually spent processing:570409
completed: 177(180) requests, missed 112(115)
task miss because of merging: 0
Machine 2 time elapsed:713057 time actually spent processing:550817
completed: 180(182) requests, missed 111(113)
task miss because of merging: 0
Machine 3 time elapsed:719190 time actually spent processing:559949
completed: 180(183) requests, missed 114(117)
task miss because of merging: 0
Machine 4 time elapsed:713211 time actually spent processing:567481
completed: 178(182) requests, missed 111(115)
task miss because of merging: 0
Machine 5 time elapsed:716329 time actually spent processing:536579
completed: 176(181) requests, missed 116(121)
task miss because of merging: 0
Machine 6 time elapsed:717520 time actually spent processing:595195
completed: 176(180) requests, missed 115(118)
task miss because of merging: 0
Machine 7 time elapsed:719781 time actually spent processing:525278
completed: 177(178) requests, missed 111(112)
task miss because of merging: 0
total completed: 1424(1449) missed 901(925)
avgspentTime 556576
