Filewcodec1700r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:724686 time actually spent processing:620443
completed: 192(203) requests, missed 180(191)
task miss because of merging: 0
Machine 1 time elapsed:728632 time actually spent processing:586470
completed: 192(208) requests, missed 180(196)
task miss because of merging: 0
Machine 2 time elapsed:710224 time actually spent processing:569814
completed: 192(206) requests, missed 180(194)
task miss because of merging: 0
Machine 3 time elapsed:725382 time actually spent processing:592978
completed: 192(205) requests, missed 181(194)
task miss because of merging: 0
Machine 4 time elapsed:708768 time actually spent processing:570003
completed: 192(202) requests, missed 179(189)
task miss because of merging: 0
Machine 5 time elapsed:708768 time actually spent processing:595960
completed: 192(201) requests, missed 179(188)
task miss because of merging: 0
Machine 6 time elapsed:708768 time actually spent processing:575085
completed: 192(204) requests, missed 181(193)
task miss because of merging: 0
Machine 7 time elapsed:708768 time actually spent processing:522057
completed: 192(203) requests, missed 182(193)
task miss because of merging: 0
total completed: 1536(1632) missed 1442(1538)
avgspentTime 579101
