Filewcodec1800r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:859649 time actually spent processing:679588
completed: 201(215) requests, missed 181(194)
task miss because of merging: 0
Machine 1 time elapsed:859649 time actually spent processing:656149
completed: 201(213) requests, missed 182(192)
task miss because of merging: 0
Machine 2 time elapsed:859649 time actually spent processing:621822
completed: 201(214) requests, missed 185(196)
task miss because of merging: 0
Machine 3 time elapsed:859649 time actually spent processing:637619
completed: 201(212) requests, missed 180(191)
task miss because of merging: 0
Machine 4 time elapsed:862555 time actually spent processing:679611
completed: 201(221) requests, missed 183(202)
task miss because of merging: 0
Machine 5 time elapsed:861697 time actually spent processing:692115
completed: 201(219) requests, missed 185(203)
task miss because of merging: 0
Machine 6 time elapsed:868869 time actually spent processing:691956
completed: 201(219) requests, missed 181(198)
task miss because of merging: 0
Machine 7 time elapsed:865466 time actually spent processing:685682
completed: 201(217) requests, missed 185(199)
task miss because of merging: 0
total completed: 1608(1730) missed 1462(1575)
avgspentTime 668067
