Filewcodec1200r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:637201 time actually spent processing:557715
completed: 151(154) requests, missed 56(59)
task miss because of merging: 0
Machine 1 time elapsed:636034 time actually spent processing:542640
completed: 148(152) requests, missed 61(64)
task miss because of merging: 0
Machine 2 time elapsed:637063 time actually spent processing:543602
completed: 145(148) requests, missed 59(61)
task miss because of merging: 0
Machine 3 time elapsed:635556 time actually spent processing:515760
completed: 143(146) requests, missed 55(58)
task miss because of merging: 0
Machine 4 time elapsed:638840 time actually spent processing:467054
completed: 143(146) requests, missed 52(55)
task miss because of merging: 0
Machine 5 time elapsed:635556 time actually spent processing:441536
completed: 142(144) requests, missed 55(56)
task miss because of merging: 0
Machine 6 time elapsed:635556 time actually spent processing:433865
completed: 139(142) requests, missed 54(56)
task miss because of merging: 0
Machine 7 time elapsed:635556 time actually spent processing:396674
completed: 137(140) requests, missed 47(48)
task miss because of merging: 0
total completed: 1148(1172) missed 439(457)
avgspentTime 487355
