Filewcodec2000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:947529 time actually spent processing:775756
completed: 222(237) requests, missed 197(210)
task miss because of merging: 0
Machine 1 time elapsed:950914 time actually spent processing:746980
completed: 222(235) requests, missed 195(206)
task miss because of merging: 0
Machine 2 time elapsed:947604 time actually spent processing:735506
completed: 222(233) requests, missed 194(204)
task miss because of merging: 0
Machine 3 time elapsed:952032 time actually spent processing:729568
completed: 222(235) requests, missed 190(200)
task miss because of merging: 0
Machine 4 time elapsed:952241 time actually spent processing:688700
completed: 222(231) requests, missed 189(197)
task miss because of merging: 0
Machine 5 time elapsed:963132 time actually spent processing:785250
completed: 222(229) requests, missed 195(202)
task miss because of merging: 0
Machine 6 time elapsed:952001 time actually spent processing:681511
completed: 222(233) requests, missed 198(208)
task miss because of merging: 0
Machine 7 time elapsed:942423 time actually spent processing:700582
completed: 222(234) requests, missed 197(209)
task miss because of merging: 0
total completed: 1776(1867) missed 1555(1636)
avgspentTime 730481
