Filewcodec1500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:756973 time actually spent processing:585403
completed: 171(180) requests, missed 159(168)
task miss because of merging: 0
Machine 1 time elapsed:756973 time actually spent processing:522071
completed: 171(182) requests, missed 152(162)
task miss because of merging: 0
Machine 2 time elapsed:756973 time actually spent processing:571009
completed: 171(181) requests, missed 157(165)
task miss because of merging: 0
Machine 3 time elapsed:757387 time actually spent processing:679262
completed: 171(181) requests, missed 158(168)
task miss because of merging: 0
Machine 4 time elapsed:759766 time actually spent processing:594615
completed: 171(178) requests, missed 152(158)
task miss because of merging: 0
Machine 5 time elapsed:756973 time actually spent processing:526209
completed: 171(177) requests, missed 152(156)
task miss because of merging: 0
Machine 6 time elapsed:756973 time actually spent processing:506630
completed: 171(178) requests, missed 154(159)
task miss because of merging: 0
Machine 7 time elapsed:756973 time actually spent processing:539455
completed: 171(174) requests, missed 152(154)
task miss because of merging: 0
total completed: 1368(1431) missed 1236(1290)
avgspentTime 565581
