Filewcodec1100r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587165 time actually spent processing:454800
completed: 135(135) requests, missed 35(35)
task miss because of merging: 0
Machine 1 time elapsed:587093 time actually spent processing:457786
completed: 137(137) requests, missed 32(32)
task miss because of merging: 0
Machine 2 time elapsed:587110 time actually spent processing:440429
completed: 131(131) requests, missed 35(35)
task miss because of merging: 0
Machine 3 time elapsed:587137 time actually spent processing:414499
completed: 128(128) requests, missed 33(33)
task miss because of merging: 0
Machine 4 time elapsed:587041 time actually spent processing:421023
completed: 131(131) requests, missed 35(35)
task miss because of merging: 0
Machine 5 time elapsed:586871 time actually spent processing:424893
completed: 127(127) requests, missed 38(38)
task miss because of merging: 0
Machine 6 time elapsed:588391 time actually spent processing:429027
completed: 133(134) requests, missed 37(37)
task miss because of merging: 0
Machine 7 time elapsed:588061 time actually spent processing:321711
completed: 126(127) requests, missed 31(31)
task miss because of merging: 0
total completed: 1048(1050) missed 276(276)
avgspentTime 420521
