Filewcodec1600r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:761711 time actually spent processing:603563
completed: 186(193) requests, missed 167(173)
task miss because of merging: 0
Machine 1 time elapsed:740433 time actually spent processing:606943
completed: 186(194) requests, missed 164(171)
task miss because of merging: 0
Machine 2 time elapsed:739299 time actually spent processing:536209
completed: 186(191) requests, missed 165(169)
task miss because of merging: 0
Machine 3 time elapsed:739043 time actually spent processing:537281
completed: 186(189) requests, missed 160(163)
task miss because of merging: 0
Machine 4 time elapsed:740079 time actually spent processing:596650
completed: 186(195) requests, missed 162(170)
task miss because of merging: 0
Machine 5 time elapsed:739365 time actually spent processing:607283
completed: 186(193) requests, missed 161(167)
task miss because of merging: 0
Machine 6 time elapsed:754887 time actually spent processing:573002
completed: 186(196) requests, missed 161(169)
task miss because of merging: 0
Machine 7 time elapsed:741160 time actually spent processing:597381
completed: 186(195) requests, missed 156(165)
task miss because of merging: 0
total completed: 1488(1546) missed 1296(1347)
avgspentTime 582289
