Filewcodec1100r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581501 time actually spent processing:472179
completed: 132(134) requests, missed 44(44)
task miss because of merging: 0
Machine 1 time elapsed:581501 time actually spent processing:457029
completed: 130(132) requests, missed 47(47)
task miss because of merging: 0
Machine 2 time elapsed:581501 time actually spent processing:394189
completed: 133(135) requests, missed 42(42)
task miss because of merging: 0
Machine 3 time elapsed:581501 time actually spent processing:395314
completed: 131(134) requests, missed 41(41)
task miss because of merging: 0
Machine 4 time elapsed:581501 time actually spent processing:421493
completed: 128(129) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:581501 time actually spent processing:399327
completed: 131(132) requests, missed 40(40)
task miss because of merging: 0
Machine 6 time elapsed:581501 time actually spent processing:369888
completed: 131(132) requests, missed 34(34)
task miss because of merging: 0
Machine 7 time elapsed:581501 time actually spent processing:338917
completed: 130(130) requests, missed 37(37)
task miss because of merging: 0
total completed: 1046(1058) missed 325(325)
avgspentTime 406042
