Filewcodec1400r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:699072 time actually spent processing:576541
completed: 165(166) requests, missed 70(71)
task miss because of merging: 0
Machine 1 time elapsed:701210 time actually spent processing:551211
completed: 165(166) requests, missed 76(77)
task miss because of merging: 0
Machine 2 time elapsed:707663 time actually spent processing:477102
completed: 157(160) requests, missed 68(70)
task miss because of merging: 0
Machine 3 time elapsed:699072 time actually spent processing:523930
completed: 158(159) requests, missed 73(74)
task miss because of merging: 0
Machine 4 time elapsed:723360 time actually spent processing:581775
completed: 157(159) requests, missed 75(77)
task miss because of merging: 0
Machine 5 time elapsed:703065 time actually spent processing:538569
completed: 154(157) requests, missed 77(79)
task miss because of merging: 0
Machine 6 time elapsed:699072 time actually spent processing:450800
completed: 152(154) requests, missed 64(66)
task miss because of merging: 0
Machine 7 time elapsed:699072 time actually spent processing:464542
completed: 156(157) requests, missed 75(76)
task miss because of merging: 0
total completed: 1264(1278) missed 578(590)
avgspentTime 520558
