Filewcodec1300r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:692490 time actually spent processing:593079
completed: 156(159) requests, missed 87(90)
task miss because of merging: 0
Machine 1 time elapsed:684806 time actually spent processing:559918
completed: 154(157) requests, missed 88(91)
task miss because of merging: 0
Machine 2 time elapsed:684806 time actually spent processing:427231
completed: 154(158) requests, missed 84(88)
task miss because of merging: 0
Machine 3 time elapsed:689829 time actually spent processing:456300
completed: 153(155) requests, missed 82(84)
task miss because of merging: 0
Machine 4 time elapsed:684806 time actually spent processing:474528
completed: 153(154) requests, missed 83(84)
task miss because of merging: 0
Machine 5 time elapsed:684806 time actually spent processing:489387
completed: 153(155) requests, missed 82(84)
task miss because of merging: 0
Machine 6 time elapsed:684806 time actually spent processing:427650
completed: 154(157) requests, missed 88(90)
task miss because of merging: 0
Machine 7 time elapsed:684806 time actually spent processing:491283
completed: 154(155) requests, missed 87(88)
task miss because of merging: 0
total completed: 1231(1250) missed 681(699)
avgspentTime 489922
