Filewcodec1600r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:753958 time actually spent processing:616192
completed: 184(189) requests, missed 130(134)
task miss because of merging: 0
Machine 1 time elapsed:748683 time actually spent processing:591540
completed: 182(189) requests, missed 124(130)
task miss because of merging: 0
Machine 2 time elapsed:750967 time actually spent processing:495051
completed: 183(187) requests, missed 125(129)
task miss because of merging: 0
Machine 3 time elapsed:748683 time actually spent processing:529473
completed: 183(191) requests, missed 125(133)
task miss because of merging: 0
Machine 4 time elapsed:755359 time actually spent processing:639125
completed: 181(184) requests, missed 132(135)
task miss because of merging: 0
Machine 5 time elapsed:750534 time actually spent processing:665897
completed: 181(184) requests, missed 129(132)
task miss because of merging: 0
Machine 6 time elapsed:763616 time actually spent processing:644371
completed: 183(188) requests, missed 121(125)
task miss because of merging: 0
Machine 7 time elapsed:748683 time actually spent processing:630001
completed: 183(188) requests, missed 128(133)
task miss because of merging: 0
total completed: 1460(1500) missed 1014(1051)
avgspentTime 601456
