Filewcodec1900r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1062286 time actually spent processing:866699
completed: 210(241) requests, missed 196(227)
task miss because of merging: 0
Machine 1 time elapsed:1062113 time actually spent processing:850174
completed: 210(234) requests, missed 196(219)
task miss because of merging: 0
Machine 2 time elapsed:1061917 time actually spent processing:762672
completed: 210(233) requests, missed 197(219)
task miss because of merging: 0
Machine 3 time elapsed:1062550 time actually spent processing:780239
completed: 210(236) requests, missed 197(221)
task miss because of merging: 0
Machine 4 time elapsed:1061194 time actually spent processing:765715
completed: 210(234) requests, missed 197(221)
task miss because of merging: 0
Machine 5 time elapsed:1063962 time actually spent processing:768307
completed: 210(230) requests, missed 197(217)
task miss because of merging: 0
Machine 6 time elapsed:1061452 time actually spent processing:778266
completed: 210(234) requests, missed 198(220)
task miss because of merging: 0
Machine 7 time elapsed:1064110 time actually spent processing:804219
completed: 210(234) requests, missed 198(222)
task miss because of merging: 0
total completed: 1680(1876) missed 1576(1766)
avgspentTime 797036
