Filewcodec1300r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:618139 time actually spent processing:518090
completed: 147(153) requests, missed 130(134)
task miss because of merging: 0
Machine 1 time elapsed:620262 time actually spent processing:537046
completed: 147(154) requests, missed 129(134)
task miss because of merging: 0
Machine 2 time elapsed:618139 time actually spent processing:485307
completed: 147(151) requests, missed 128(131)
task miss because of merging: 0
Machine 3 time elapsed:618139 time actually spent processing:403584
completed: 147(151) requests, missed 124(127)
task miss because of merging: 0
Machine 4 time elapsed:618139 time actually spent processing:469229
completed: 147(153) requests, missed 126(131)
task miss because of merging: 0
Machine 5 time elapsed:620815 time actually spent processing:460337
completed: 147(152) requests, missed 127(131)
task miss because of merging: 0
Machine 6 time elapsed:621427 time actually spent processing:451893
completed: 147(150) requests, missed 126(128)
task miss because of merging: 0
Machine 7 time elapsed:621165 time actually spent processing:438418
completed: 147(150) requests, missed 126(128)
task miss because of merging: 0
total completed: 1176(1214) missed 1016(1044)
avgspentTime 470488
