Filewcodec1400r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663173 time actually spent processing:535266
completed: 169(172) requests, missed 110(113)
task miss because of merging: 0
Machine 1 time elapsed:664411 time actually spent processing:574294
completed: 168(172) requests, missed 109(113)
task miss because of merging: 0
Machine 2 time elapsed:664124 time actually spent processing:531829
completed: 165(170) requests, missed 103(108)
task miss because of merging: 0
Machine 3 time elapsed:665631 time actually spent processing:476760
completed: 165(167) requests, missed 108(109)
task miss because of merging: 0
Machine 4 time elapsed:662766 time actually spent processing:459678
completed: 162(164) requests, missed 103(105)
task miss because of merging: 0
Machine 5 time elapsed:676957 time actually spent processing:442420
completed: 162(164) requests, missed 102(104)
task miss because of merging: 0
Machine 6 time elapsed:662138 time actually spent processing:403119
completed: 160(162) requests, missed 106(108)
task miss because of merging: 0
Machine 7 time elapsed:662133 time actually spent processing:406451
completed: 160(160) requests, missed 105(105)
task miss because of merging: 0
total completed: 1311(1331) missed 846(865)
avgspentTime 478727
