Filewcodec1500r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:696068 time actually spent processing:599541
completed: 171(178) requests, missed 120(125)
task miss because of merging: 0
Machine 1 time elapsed:705931 time actually spent processing:561497
completed: 169(176) requests, missed 123(126)
task miss because of merging: 0
Machine 2 time elapsed:690381 time actually spent processing:483242
completed: 170(177) requests, missed 125(130)
task miss because of merging: 0
Machine 3 time elapsed:690381 time actually spent processing:539581
completed: 171(179) requests, missed 132(139)
task miss because of merging: 0
Machine 4 time elapsed:696011 time actually spent processing:495165
completed: 171(173) requests, missed 131(133)
task miss because of merging: 0
Machine 5 time elapsed:697538 time actually spent processing:491078
completed: 171(174) requests, missed 126(128)
task miss because of merging: 0
Machine 6 time elapsed:690381 time actually spent processing:483254
completed: 171(174) requests, missed 127(129)
task miss because of merging: 0
Machine 7 time elapsed:690381 time actually spent processing:454506
completed: 170(175) requests, missed 129(134)
task miss because of merging: 0
total completed: 1364(1406) missed 1013(1044)
avgspentTime 513483
