Filewcodec1600r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:755895 time actually spent processing:571954
completed: 189(194) requests, missed 169(172)
task miss because of merging: 0
Machine 1 time elapsed:762435 time actually spent processing:623747
completed: 189(194) requests, missed 171(175)
task miss because of merging: 0
Machine 2 time elapsed:755895 time actually spent processing:573748
completed: 189(195) requests, missed 171(177)
task miss because of merging: 0
Machine 3 time elapsed:755895 time actually spent processing:568000
completed: 189(195) requests, missed 166(171)
task miss because of merging: 0
Machine 4 time elapsed:755895 time actually spent processing:646363
completed: 189(193) requests, missed 171(174)
task miss because of merging: 0
Machine 5 time elapsed:755895 time actually spent processing:684465
completed: 189(195) requests, missed 168(173)
task miss because of merging: 0
Machine 6 time elapsed:755895 time actually spent processing:651559
completed: 189(195) requests, missed 168(172)
task miss because of merging: 0
Machine 7 time elapsed:755895 time actually spent processing:537669
completed: 189(194) requests, missed 167(170)
task miss because of merging: 0
total completed: 1512(1555) missed 1351(1384)
avgspentTime 607188
