Filewcodec1500r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:762234 time actually spent processing:593193
completed: 173(176) requests, missed 115(118)
task miss because of merging: 0
Machine 1 time elapsed:761024 time actually spent processing:611592
completed: 172(178) requests, missed 116(122)
task miss because of merging: 0
Machine 2 time elapsed:761244 time actually spent processing:584980
completed: 169(173) requests, missed 111(115)
task miss because of merging: 0
Machine 3 time elapsed:758226 time actually spent processing:577884
completed: 166(170) requests, missed 110(114)
task miss because of merging: 0
Machine 4 time elapsed:758226 time actually spent processing:572126
completed: 164(170) requests, missed 112(116)
task miss because of merging: 0
Machine 5 time elapsed:758226 time actually spent processing:489884
completed: 167(173) requests, missed 109(114)
task miss because of merging: 0
Machine 6 time elapsed:758226 time actually spent processing:543235
completed: 168(172) requests, missed 109(112)
task miss because of merging: 0
Machine 7 time elapsed:758226 time actually spent processing:557107
completed: 164(169) requests, missed 107(111)
task miss because of merging: 0
total completed: 1343(1381) missed 889(922)
avgspentTime 566250
