Filewcodec2000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:965220 time actually spent processing:770119
completed: 225(247) requests, missed 197(216)
task miss because of merging: 0
Machine 1 time elapsed:964200 time actually spent processing:693529
completed: 225(239) requests, missed 191(203)
task miss because of merging: 0
Machine 2 time elapsed:966608 time actually spent processing:730308
completed: 225(237) requests, missed 192(204)
task miss because of merging: 0
Machine 3 time elapsed:967693 time actually spent processing:742449
completed: 225(236) requests, missed 191(200)
task miss because of merging: 0
Machine 4 time elapsed:971981 time actually spent processing:863125
completed: 225(237) requests, missed 190(202)
task miss because of merging: 0
Machine 5 time elapsed:975625 time actually spent processing:822661
completed: 225(237) requests, missed 194(205)
task miss because of merging: 0
Machine 6 time elapsed:974537 time actually spent processing:717456
completed: 225(233) requests, missed 197(205)
task miss because of merging: 0
Machine 7 time elapsed:954327 time actually spent processing:812345
completed: 225(241) requests, missed 200(215)
task miss because of merging: 0
total completed: 1800(1907) missed 1552(1650)
avgspentTime 768999
