Filewcodec1900r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:982202 time actually spent processing:682332
completed: 213(234) requests, missed 191(211)
task miss because of merging: 0
Machine 1 time elapsed:982202 time actually spent processing:837513
completed: 213(237) requests, missed 194(217)
task miss because of merging: 0
Machine 2 time elapsed:982202 time actually spent processing:925734
completed: 213(234) requests, missed 195(215)
task miss because of merging: 0
Machine 3 time elapsed:982202 time actually spent processing:803125
completed: 213(235) requests, missed 192(214)
task miss because of merging: 0
Machine 4 time elapsed:985004 time actually spent processing:831621
completed: 213(232) requests, missed 193(212)
task miss because of merging: 0
Machine 5 time elapsed:982202 time actually spent processing:709157
completed: 213(235) requests, missed 193(213)
task miss because of merging: 0
Machine 6 time elapsed:982202 time actually spent processing:687788
completed: 213(232) requests, missed 194(213)
task miss because of merging: 0
Machine 7 time elapsed:982202 time actually spent processing:623662
completed: 213(232) requests, missed 190(208)
task miss because of merging: 0
total completed: 1704(1871) missed 1542(1703)
avgspentTime 762616
