Filewcodec1800r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:905221 time actually spent processing:719194
completed: 201(225) requests, missed 189(211)
task miss because of merging: 0
Machine 1 time elapsed:905221 time actually spent processing:701037
completed: 201(222) requests, missed 189(209)
task miss because of merging: 0
Machine 2 time elapsed:905221 time actually spent processing:736135
completed: 201(237) requests, missed 190(224)
task miss because of merging: 0
Machine 3 time elapsed:905221 time actually spent processing:718145
completed: 201(218) requests, missed 190(205)
task miss because of merging: 0
Machine 4 time elapsed:907459 time actually spent processing:714967
completed: 201(224) requests, missed 189(212)
task miss because of merging: 0
Machine 5 time elapsed:905221 time actually spent processing:644252
completed: 201(223) requests, missed 189(210)
task miss because of merging: 0
Machine 6 time elapsed:905221 time actually spent processing:684750
completed: 201(215) requests, missed 189(202)
task miss because of merging: 0
Machine 7 time elapsed:905221 time actually spent processing:638208
completed: 201(223) requests, missed 189(211)
task miss because of merging: 0
total completed: 1608(1787) missed 1514(1684)
avgspentTime 694586
