Filewcodec1000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:597913 time actually spent processing:438393
completed: 125(125) requests, missed 21(21)
task miss because of merging: 0
Machine 1 time elapsed:603500 time actually spent processing:442759
completed: 120(120) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:600592 time actually spent processing:418165
completed: 123(123) requests, missed 23(23)
task miss because of merging: 0
Machine 3 time elapsed:597913 time actually spent processing:360948
completed: 123(123) requests, missed 18(18)
task miss because of merging: 0
Machine 4 time elapsed:601456 time actually spent processing:371418
completed: 120(120) requests, missed 20(20)
task miss because of merging: 0
Machine 5 time elapsed:612694 time actually spent processing:365647
completed: 119(120) requests, missed 20(21)
task miss because of merging: 0
Machine 6 time elapsed:597913 time actually spent processing:336618
completed: 116(116) requests, missed 16(16)
task miss because of merging: 0
Machine 7 time elapsed:605656 time actually spent processing:389715
completed: 114(114) requests, missed 25(25)
task miss because of merging: 0
total completed: 960(961) missed 168(169)
avgspentTime 390457
