Filewcodec1400r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:709531 time actually spent processing:510336
completed: 170(172) requests, missed 72(73)
task miss because of merging: 0
Machine 1 time elapsed:709531 time actually spent processing:503559
completed: 167(168) requests, missed 65(66)
task miss because of merging: 0
Machine 2 time elapsed:709531 time actually spent processing:460081
completed: 166(167) requests, missed 56(57)
task miss because of merging: 0
Machine 3 time elapsed:709531 time actually spent processing:503161
completed: 167(168) requests, missed 60(61)
task miss because of merging: 0
Machine 4 time elapsed:709531 time actually spent processing:496133
completed: 162(163) requests, missed 57(58)
task miss because of merging: 0
Machine 5 time elapsed:713364 time actually spent processing:528241
completed: 161(163) requests, missed 61(63)
task miss because of merging: 0
Machine 6 time elapsed:709531 time actually spent processing:492266
completed: 163(165) requests, missed 64(65)
task miss because of merging: 0
Machine 7 time elapsed:709531 time actually spent processing:452192
completed: 162(164) requests, missed 56(58)
task miss because of merging: 0
total completed: 1318(1330) missed 491(501)
avgspentTime 493246
