Filewcodec1100r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601506 time actually spent processing:531172
completed: 133(134) requests, missed 57(58)
task miss because of merging: 0
Machine 1 time elapsed:601394 time actually spent processing:447882
completed: 130(130) requests, missed 51(51)
task miss because of merging: 0
Machine 2 time elapsed:603479 time actually spent processing:404573
completed: 128(128) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:601394 time actually spent processing:383932
completed: 130(130) requests, missed 52(52)
task miss because of merging: 0
Machine 4 time elapsed:601394 time actually spent processing:384555
completed: 125(125) requests, missed 50(50)
task miss because of merging: 0
Machine 5 time elapsed:601394 time actually spent processing:413206
completed: 124(124) requests, missed 47(47)
task miss because of merging: 0
Machine 6 time elapsed:601394 time actually spent processing:430833
completed: 126(126) requests, missed 51(51)
task miss because of merging: 0
Machine 7 time elapsed:601394 time actually spent processing:432548
completed: 129(129) requests, missed 53(53)
task miss because of merging: 0
total completed: 1025(1026) missed 412(413)
avgspentTime 428587
