Filewcodec1200r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:632322 time actually spent processing:438032
completed: 139(144) requests, missed 90(92)
task miss because of merging: 0
Machine 1 time elapsed:632322 time actually spent processing:411546
completed: 140(142) requests, missed 90(91)
task miss because of merging: 0
Machine 2 time elapsed:632322 time actually spent processing:508149
completed: 141(144) requests, missed 100(101)
task miss because of merging: 0
Machine 3 time elapsed:632322 time actually spent processing:439453
completed: 139(142) requests, missed 95(96)
task miss because of merging: 0
Machine 4 time elapsed:632322 time actually spent processing:451643
completed: 138(142) requests, missed 92(94)
task miss because of merging: 0
Machine 5 time elapsed:635844 time actually spent processing:479245
completed: 138(140) requests, missed 95(96)
task miss because of merging: 0
Machine 6 time elapsed:632322 time actually spent processing:372894
completed: 139(140) requests, missed 89(89)
task miss because of merging: 0
Machine 7 time elapsed:632322 time actually spent processing:403894
completed: 140(142) requests, missed 87(87)
task miss because of merging: 0
total completed: 1114(1136) missed 738(746)
avgspentTime 438107
