Filewcodec1300r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593767 time actually spent processing:509200
completed: 154(154) requests, missed 114(114)
task miss because of merging: 0
Machine 1 time elapsed:593300 time actually spent processing:500670
completed: 153(154) requests, missed 113(114)
task miss because of merging: 0
Machine 2 time elapsed:592992 time actually spent processing:501190
completed: 151(153) requests, missed 111(113)
task miss because of merging: 0
Machine 3 time elapsed:593516 time actually spent processing:464536
completed: 152(153) requests, missed 110(111)
task miss because of merging: 0
Machine 4 time elapsed:593469 time actually spent processing:452514
completed: 152(152) requests, missed 111(111)
task miss because of merging: 0
Machine 5 time elapsed:637745 time actually spent processing:494616
completed: 155(157) requests, missed 113(115)
task miss because of merging: 0
Machine 6 time elapsed:622266 time actually spent processing:502646
completed: 152(153) requests, missed 113(114)
task miss because of merging: 0
Machine 7 time elapsed:592855 time actually spent processing:497822
completed: 153(154) requests, missed 109(110)
task miss because of merging: 0
total completed: 1222(1230) missed 894(902)
avgspentTime 490399
