Filewcodec1900r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1030114 time actually spent processing:771638
completed: 210(237) requests, missed 197(224)
task miss because of merging: 0
Machine 1 time elapsed:1032503 time actually spent processing:729339
completed: 210(231) requests, missed 194(215)
task miss because of merging: 0
Machine 2 time elapsed:1019072 time actually spent processing:744117
completed: 210(229) requests, missed 193(212)
task miss because of merging: 0
Machine 3 time elapsed:1033882 time actually spent processing:777877
completed: 210(229) requests, missed 193(212)
task miss because of merging: 0
Machine 4 time elapsed:1039020 time actually spent processing:876715
completed: 210(231) requests, missed 194(215)
task miss because of merging: 0
Machine 5 time elapsed:1017385 time actually spent processing:731675
completed: 210(233) requests, missed 194(217)
task miss because of merging: 0
Machine 6 time elapsed:1017016 time actually spent processing:739668
completed: 210(236) requests, missed 194(220)
task miss because of merging: 0
Machine 7 time elapsed:1017052 time actually spent processing:706114
completed: 210(233) requests, missed 193(216)
task miss because of merging: 0
total completed: 1680(1859) missed 1552(1731)
avgspentTime 759642
