Filewcodec1900r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:689952 time actually spent processing:553018
completed: 159(165) requests, missed 146(151)
task miss because of merging: 0
Machine 1 time elapsed:689952 time actually spent processing:524814
completed: 159(167) requests, missed 145(153)
task miss because of merging: 0
Machine 2 time elapsed:690439 time actually spent processing:529424
completed: 159(169) requests, missed 144(154)
task miss because of merging: 0
Machine 3 time elapsed:690092 time actually spent processing:502898
completed: 159(171) requests, missed 147(158)
task miss because of merging: 0
Machine 4 time elapsed:695913 time actually spent processing:541923
completed: 159(173) requests, missed 145(159)
task miss because of merging: 0
Machine 5 time elapsed:690434 time actually spent processing:518504
completed: 159(168) requests, missed 141(150)
task miss because of merging: 0
Machine 6 time elapsed:690708 time actually spent processing:496653
completed: 159(166) requests, missed 140(146)
task miss because of merging: 0
Machine 7 time elapsed:690757 time actually spent processing:543931
completed: 159(166) requests, missed 141(147)
task miss because of merging: 0
total completed: 1272(1345) missed 1149(1218)
avgspentTime 526395
