Filewcodec1400r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593641 time actually spent processing:504220
completed: 162(166) requests, missed 135(137)
task miss because of merging: 0
Machine 1 time elapsed:581093 time actually spent processing:466521
completed: 162(165) requests, missed 131(133)
task miss because of merging: 0
Machine 2 time elapsed:581093 time actually spent processing:475512
completed: 162(164) requests, missed 135(136)
task miss because of merging: 0
Machine 3 time elapsed:581628 time actually spent processing:482237
completed: 162(168) requests, missed 131(136)
task miss because of merging: 0
Machine 4 time elapsed:583784 time actually spent processing:488892
completed: 162(167) requests, missed 136(140)
task miss because of merging: 0
Machine 5 time elapsed:581093 time actually spent processing:473842
completed: 161(163) requests, missed 135(136)
task miss because of merging: 0
Machine 6 time elapsed:581093 time actually spent processing:504896
completed: 162(165) requests, missed 134(135)
task miss because of merging: 0
Machine 7 time elapsed:581093 time actually spent processing:491603
completed: 162(167) requests, missed 134(137)
task miss because of merging: 0
total completed: 1295(1325) missed 1071(1090)
avgspentTime 485965
