Filewcodec1000r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601189 time actually spent processing:441584
completed: 125(125) requests, missed 51(51)
task miss because of merging: 0
Machine 1 time elapsed:597688 time actually spent processing:456628
completed: 126(126) requests, missed 46(46)
task miss because of merging: 0
Machine 2 time elapsed:612598 time actually spent processing:454865
completed: 126(126) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:596723 time actually spent processing:374774
completed: 122(122) requests, missed 40(40)
task miss because of merging: 0
Machine 4 time elapsed:604255 time actually spent processing:399795
completed: 120(120) requests, missed 46(46)
task miss because of merging: 0
Machine 5 time elapsed:596997 time actually spent processing:357845
completed: 118(118) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:597324 time actually spent processing:354628
completed: 114(114) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:622639 time actually spent processing:360726
completed: 116(116) requests, missed 43(43)
task miss because of merging: 0
total completed: 967(967) missed 353(353)
avgspentTime 400105
