Filewcodec1500r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:726804 time actually spent processing:637274
completed: 177(184) requests, missed 158(163)
task miss because of merging: 0
Machine 1 time elapsed:713317 time actually spent processing:603377
completed: 177(184) requests, missed 160(166)
task miss because of merging: 0
Machine 2 time elapsed:716062 time actually spent processing:591843
completed: 177(184) requests, missed 159(164)
task miss because of merging: 0
Machine 3 time elapsed:710088 time actually spent processing:601289
completed: 177(187) requests, missed 162(168)
task miss because of merging: 0
Machine 4 time elapsed:728168 time actually spent processing:564066
completed: 177(184) requests, missed 156(162)
task miss because of merging: 0
Machine 5 time elapsed:714700 time actually spent processing:573896
completed: 177(183) requests, missed 160(164)
task miss because of merging: 0
Machine 6 time elapsed:712128 time actually spent processing:496557
completed: 177(182) requests, missed 156(159)
task miss because of merging: 0
Machine 7 time elapsed:711739 time actually spent processing:439728
completed: 177(182) requests, missed 148(151)
task miss because of merging: 0
total completed: 1416(1470) missed 1259(1297)
avgspentTime 563503
