Filewcodec1600r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:697816 time actually spent processing:566170
completed: 186(194) requests, missed 166(172)
task miss because of merging: 0
Machine 1 time elapsed:695456 time actually spent processing:599646
completed: 186(192) requests, missed 162(165)
task miss because of merging: 0
Machine 2 time elapsed:695674 time actually spent processing:552891
completed: 186(194) requests, missed 164(168)
task miss because of merging: 0
Machine 3 time elapsed:695425 time actually spent processing:539354
completed: 186(191) requests, missed 160(164)
task miss because of merging: 0
Machine 4 time elapsed:697306 time actually spent processing:517875
completed: 186(192) requests, missed 159(163)
task miss because of merging: 0
Machine 5 time elapsed:696461 time actually spent processing:492896
completed: 186(194) requests, missed 160(165)
task miss because of merging: 0
Machine 6 time elapsed:695090 time actually spent processing:515791
completed: 186(191) requests, missed 154(157)
task miss because of merging: 0
Machine 7 time elapsed:699289 time actually spent processing:530057
completed: 186(193) requests, missed 154(160)
task miss because of merging: 0
total completed: 1488(1541) missed 1279(1314)
avgspentTime 539335
