Filewcodec1100r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604951 time actually spent processing:420744
completed: 135(135) requests, missed 9(9)
task miss because of merging: 0
Machine 1 time elapsed:603221 time actually spent processing:424140
completed: 135(135) requests, missed 6(6)
task miss because of merging: 0
Machine 2 time elapsed:603221 time actually spent processing:404392
completed: 133(133) requests, missed 7(7)
task miss because of merging: 0
Machine 3 time elapsed:603221 time actually spent processing:419980
completed: 130(130) requests, missed 7(7)
task miss because of merging: 0
Machine 4 time elapsed:603221 time actually spent processing:376379
completed: 127(127) requests, missed 6(6)
task miss because of merging: 0
Machine 5 time elapsed:603221 time actually spent processing:369141
completed: 122(122) requests, missed 5(5)
task miss because of merging: 0
Machine 6 time elapsed:603221 time actually spent processing:384912
completed: 128(128) requests, missed 8(8)
task miss because of merging: 0
Machine 7 time elapsed:603221 time actually spent processing:370671
completed: 127(127) requests, missed 7(7)
task miss because of merging: 0
total completed: 1037(1037) missed 55(55)
avgspentTime 396294
