Filewcodec2000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1020425 time actually spent processing:824767
completed: 222(248) requests, missed 210(236)
task miss because of merging: 0
Machine 1 time elapsed:1017703 time actually spent processing:823802
completed: 222(248) requests, missed 211(236)
task miss because of merging: 0
Machine 2 time elapsed:1020678 time actually spent processing:853070
completed: 222(245) requests, missed 209(231)
task miss because of merging: 0
Machine 3 time elapsed:1017703 time actually spent processing:743742
completed: 222(245) requests, missed 210(233)
task miss because of merging: 0
Machine 4 time elapsed:1017703 time actually spent processing:793993
completed: 222(249) requests, missed 211(238)
task miss because of merging: 0
Machine 5 time elapsed:1017703 time actually spent processing:807165
completed: 222(252) requests, missed 212(242)
task miss because of merging: 0
Machine 6 time elapsed:1017703 time actually spent processing:867479
completed: 222(251) requests, missed 211(239)
task miss because of merging: 0
Machine 7 time elapsed:1017703 time actually spent processing:750673
completed: 222(247) requests, missed 212(236)
task miss because of merging: 0
total completed: 1776(1985) missed 1686(1891)
avgspentTime 808086
