Filewcodec1200r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663756 time actually spent processing:516265
completed: 140(145) requests, missed 71(75)
task miss because of merging: 0
Machine 1 time elapsed:663756 time actually spent processing:453471
completed: 139(142) requests, missed 70(72)
task miss because of merging: 0
Machine 2 time elapsed:663756 time actually spent processing:439631
completed: 136(137) requests, missed 70(70)
task miss because of merging: 0
Machine 3 time elapsed:663756 time actually spent processing:395118
completed: 138(138) requests, missed 68(68)
task miss because of merging: 0
Machine 4 time elapsed:665488 time actually spent processing:474412
completed: 136(140) requests, missed 75(77)
task miss because of merging: 0
Machine 5 time elapsed:663756 time actually spent processing:449801
completed: 134(137) requests, missed 78(79)
task miss because of merging: 0
Machine 6 time elapsed:673258 time actually spent processing:449387
completed: 134(136) requests, missed 77(77)
task miss because of merging: 0
Machine 7 time elapsed:663756 time actually spent processing:396585
completed: 130(131) requests, missed 73(73)
task miss because of merging: 0
total completed: 1087(1106) missed 582(591)
avgspentTime 446833
