Filewcodec1500r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:725144 time actually spent processing:584680
completed: 177(181) requests, missed 164(168)
task miss because of merging: 0
Machine 1 time elapsed:732311 time actually spent processing:568502
completed: 177(180) requests, missed 163(166)
task miss because of merging: 0
Machine 2 time elapsed:734849 time actually spent processing:552112
completed: 177(180) requests, missed 163(166)
task miss because of merging: 0
Machine 3 time elapsed:725144 time actually spent processing:583321
completed: 177(181) requests, missed 164(168)
task miss because of merging: 0
Machine 4 time elapsed:737155 time actually spent processing:541250
completed: 177(182) requests, missed 165(170)
task miss because of merging: 0
Machine 5 time elapsed:729526 time actually spent processing:543124
completed: 177(181) requests, missed 160(164)
task miss because of merging: 0
Machine 6 time elapsed:738077 time actually spent processing:549783
completed: 177(181) requests, missed 162(166)
task miss because of merging: 0
Machine 7 time elapsed:725149 time actually spent processing:593731
completed: 177(180) requests, missed 163(165)
task miss because of merging: 0
total completed: 1416(1446) missed 1304(1333)
avgspentTime 564562
