Filewcodec1400r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:669699 time actually spent processing:531290
completed: 162(165) requests, missed 143(145)
task miss because of merging: 0
Machine 1 time elapsed:654212 time actually spent processing:562549
completed: 162(165) requests, missed 145(148)
task miss because of merging: 0
Machine 2 time elapsed:654212 time actually spent processing:583793
completed: 162(166) requests, missed 141(145)
task miss because of merging: 0
Machine 3 time elapsed:654212 time actually spent processing:530695
completed: 162(166) requests, missed 141(145)
task miss because of merging: 0
Machine 4 time elapsed:654212 time actually spent processing:480039
completed: 162(167) requests, missed 146(151)
task miss because of merging: 0
Machine 5 time elapsed:654212 time actually spent processing:479023
completed: 162(168) requests, missed 144(149)
task miss because of merging: 0
Machine 6 time elapsed:657267 time actually spent processing:480151
completed: 162(166) requests, missed 140(144)
task miss because of merging: 0
Machine 7 time elapsed:654212 time actually spent processing:463879
completed: 162(168) requests, missed 139(143)
task miss because of merging: 0
total completed: 1296(1331) missed 1139(1170)
avgspentTime 513927
