Filewcodec1700r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:857377 time actually spent processing:736265
completed: 195(212) requests, missed 153(168)
task miss because of merging: 0
Machine 1 time elapsed:855689 time actually spent processing:694418
completed: 195(210) requests, missed 152(165)
task miss because of merging: 0
Machine 2 time elapsed:852703 time actually spent processing:713468
completed: 195(205) requests, missed 148(157)
task miss because of merging: 0
Machine 3 time elapsed:852703 time actually spent processing:727004
completed: 195(207) requests, missed 155(165)
task miss because of merging: 0
Machine 4 time elapsed:852703 time actually spent processing:636589
completed: 195(201) requests, missed 152(158)
task miss because of merging: 0
Machine 5 time elapsed:852869 time actually spent processing:646527
completed: 195(203) requests, missed 154(162)
task miss because of merging: 0
Machine 6 time elapsed:852703 time actually spent processing:549426
completed: 195(199) requests, missed 154(157)
task miss because of merging: 0
Machine 7 time elapsed:852703 time actually spent processing:547954
completed: 194(197) requests, missed 153(156)
task miss because of merging: 0
total completed: 1559(1634) missed 1221(1288)
avgspentTime 656456
