Filewcodec1400r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:685305 time actually spent processing:472551
completed: 162(163) requests, missed 140(141)
task miss because of merging: 0
Machine 1 time elapsed:682423 time actually spent processing:532192
completed: 162(164) requests, missed 139(141)
task miss because of merging: 0
Machine 2 time elapsed:684238 time actually spent processing:535922
completed: 162(164) requests, missed 149(151)
task miss because of merging: 0
Machine 3 time elapsed:682342 time actually spent processing:503907
completed: 162(164) requests, missed 146(148)
task miss because of merging: 0
Machine 4 time elapsed:692326 time actually spent processing:587055
completed: 162(166) requests, missed 146(150)
task miss because of merging: 0
Machine 5 time elapsed:679940 time actually spent processing:454176
completed: 162(165) requests, missed 142(145)
task miss because of merging: 0
Machine 6 time elapsed:683483 time actually spent processing:486020
completed: 162(163) requests, missed 143(144)
task miss because of merging: 0
Machine 7 time elapsed:687390 time actually spent processing:488470
completed: 162(165) requests, missed 147(150)
task miss because of merging: 0
total completed: 1296(1314) missed 1152(1170)
avgspentTime 507536
