Filewcodec1900r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:938882 time actually spent processing:729920
completed: 219(237) requests, missed 210(227)
task miss because of merging: 0
Machine 1 time elapsed:939795 time actually spent processing:760819
completed: 219(239) requests, missed 210(229)
task miss because of merging: 0
Machine 2 time elapsed:939031 time actually spent processing:709773
completed: 219(238) requests, missed 210(228)
task miss because of merging: 0
Machine 3 time elapsed:944164 time actually spent processing:767558
completed: 219(235) requests, missed 209(225)
task miss because of merging: 0
Machine 4 time elapsed:939501 time actually spent processing:727107
completed: 219(236) requests, missed 208(225)
task miss because of merging: 0
Machine 5 time elapsed:940698 time actually spent processing:693037
completed: 219(234) requests, missed 208(223)
task miss because of merging: 0
Machine 6 time elapsed:940607 time actually spent processing:732130
completed: 219(236) requests, missed 210(227)
task miss because of merging: 0
Machine 7 time elapsed:939439 time actually spent processing:772610
completed: 219(234) requests, missed 209(224)
task miss because of merging: 0
total completed: 1752(1889) missed 1674(1808)
avgspentTime 736619
