Filewcodec1400r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:646557 time actually spent processing:524233
completed: 159(163) requests, missed 151(153)
task miss because of merging: 0
Machine 1 time elapsed:649322 time actually spent processing:500332
completed: 159(165) requests, missed 151(156)
task miss because of merging: 0
Machine 2 time elapsed:646557 time actually spent processing:490001
completed: 159(165) requests, missed 150(154)
task miss because of merging: 0
Machine 3 time elapsed:679961 time actually spent processing:545360
completed: 159(164) requests, missed 150(153)
task miss because of merging: 0
Machine 4 time elapsed:672816 time actually spent processing:546064
completed: 159(164) requests, missed 151(154)
task miss because of merging: 0
Machine 5 time elapsed:678296 time actually spent processing:567092
completed: 159(165) requests, missed 150(155)
task miss because of merging: 0
Machine 6 time elapsed:646557 time actually spent processing:465600
completed: 159(162) requests, missed 151(153)
task miss because of merging: 0
Machine 7 time elapsed:646557 time actually spent processing:476975
completed: 159(162) requests, missed 152(153)
task miss because of merging: 0
total completed: 1272(1310) missed 1206(1231)
avgspentTime 514457
