Filewcodec1700r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:862244 time actually spent processing:644462
completed: 189(206) requests, missed 178(195)
task miss because of merging: 0
Machine 1 time elapsed:862244 time actually spent processing:706008
completed: 189(206) requests, missed 178(195)
task miss because of merging: 0
Machine 2 time elapsed:866654 time actually spent processing:683720
completed: 189(201) requests, missed 177(189)
task miss because of merging: 0
Machine 3 time elapsed:862244 time actually spent processing:649398
completed: 189(200) requests, missed 179(190)
task miss because of merging: 0
Machine 4 time elapsed:862244 time actually spent processing:694011
completed: 189(203) requests, missed 178(192)
task miss because of merging: 0
Machine 5 time elapsed:866000 time actually spent processing:638831
completed: 189(205) requests, missed 178(194)
task miss because of merging: 0
Machine 6 time elapsed:862244 time actually spent processing:603980
completed: 189(206) requests, missed 177(194)
task miss because of merging: 0
Machine 7 time elapsed:862244 time actually spent processing:676459
completed: 189(200) requests, missed 178(189)
task miss because of merging: 0
total completed: 1512(1627) missed 1423(1538)
avgspentTime 662108
