Filewcodec1000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:582654 time actually spent processing:405084
completed: 128(128) requests, missed 41(41)
task miss because of merging: 0
Machine 1 time elapsed:582654 time actually spent processing:380316
completed: 127(127) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:582654 time actually spent processing:383085
completed: 122(122) requests, missed 43(43)
task miss because of merging: 0
Machine 3 time elapsed:582654 time actually spent processing:427279
completed: 122(122) requests, missed 43(43)
task miss because of merging: 0
Machine 4 time elapsed:582654 time actually spent processing:373276
completed: 118(118) requests, missed 43(43)
task miss because of merging: 0
Machine 5 time elapsed:582654 time actually spent processing:405713
completed: 124(124) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:582654 time actually spent processing:386530
completed: 118(118) requests, missed 45(45)
task miss because of merging: 0
Machine 7 time elapsed:582654 time actually spent processing:348821
completed: 115(115) requests, missed 48(48)
task miss because of merging: 0
total completed: 974(974) missed 347(347)
avgspentTime 388763
