Filewcodec1200r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601412 time actually spent processing:439577
completed: 151(153) requests, missed 24(24)
task miss because of merging: 0
Machine 1 time elapsed:596356 time actually spent processing:409636
completed: 147(149) requests, missed 22(22)
task miss because of merging: 0
Machine 2 time elapsed:610791 time actually spent processing:395651
completed: 140(142) requests, missed 22(22)
task miss because of merging: 0
Machine 3 time elapsed:600099 time actually spent processing:371103
completed: 141(143) requests, missed 16(16)
task miss because of merging: 0
Machine 4 time elapsed:596745 time actually spent processing:359092
completed: 137(139) requests, missed 15(15)
task miss because of merging: 0
Machine 5 time elapsed:628192 time actually spent processing:413301
completed: 135(136) requests, missed 15(15)
task miss because of merging: 0
Machine 6 time elapsed:618528 time actually spent processing:408468
completed: 137(138) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:595490 time actually spent processing:349720
completed: 133(135) requests, missed 16(16)
task miss because of merging: 0
total completed: 1121(1135) missed 148(148)
avgspentTime 393318
