Filewcodec1800r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:967106 time actually spent processing:696132
completed: 204(218) requests, missed 190(201)
task miss because of merging: 0
Machine 1 time elapsed:966297 time actually spent processing:752149
completed: 204(223) requests, missed 191(207)
task miss because of merging: 0
Machine 2 time elapsed:961885 time actually spent processing:731260
completed: 204(220) requests, missed 192(207)
task miss because of merging: 0
Machine 3 time elapsed:964130 time actually spent processing:740916
completed: 204(220) requests, missed 193(209)
task miss because of merging: 0
Machine 4 time elapsed:961885 time actually spent processing:743384
completed: 204(220) requests, missed 192(206)
task miss because of merging: 0
Machine 5 time elapsed:961885 time actually spent processing:814555
completed: 204(225) requests, missed 191(209)
task miss because of merging: 0
Machine 6 time elapsed:961885 time actually spent processing:815879
completed: 204(223) requests, missed 192(208)
task miss because of merging: 0
Machine 7 time elapsed:961885 time actually spent processing:756364
completed: 204(224) requests, missed 190(209)
task miss because of merging: 0
total completed: 1632(1773) missed 1531(1656)
avgspentTime 756329
