Filewcodec4000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2104697 time actually spent processing:1720934
completed: 339(511) requests, missed 326(497)
task miss because of merging: 0
Machine 1 time elapsed:2105125 time actually spent processing:1641890
completed: 339(511) requests, missed 326(496)
task miss because of merging: 0
Machine 2 time elapsed:2106504 time actually spent processing:1686360
completed: 339(522) requests, missed 329(507)
task miss because of merging: 0
Machine 3 time elapsed:2104249 time actually spent processing:1555732
completed: 339(514) requests, missed 325(499)
task miss because of merging: 0
Machine 4 time elapsed:2104898 time actually spent processing:1634522
completed: 339(521) requests, missed 323(504)
task miss because of merging: 0
Machine 5 time elapsed:2107174 time actually spent processing:1587518
completed: 339(507) requests, missed 326(489)
task miss because of merging: 0
Machine 6 time elapsed:2107004 time actually spent processing:1532620
completed: 339(503) requests, missed 325(487)
task miss because of merging: 0
Machine 7 time elapsed:2106765 time actually spent processing:1515960
completed: 339(511) requests, missed 329(498)
task miss because of merging: 0
total completed: 2712(4100) missed 2609(3977)
avgspentTime 1609442
