Filewcodec1500r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:690526 time actually spent processing:528899
completed: 168(173) requests, missed 121(125)
task miss because of merging: 0
Machine 1 time elapsed:684364 time actually spent processing:553257
completed: 170(172) requests, missed 126(127)
task miss because of merging: 0
Machine 2 time elapsed:684364 time actually spent processing:549873
completed: 171(174) requests, missed 121(124)
task miss because of merging: 0
Machine 3 time elapsed:715258 time actually spent processing:586751
completed: 170(179) requests, missed 123(132)
task miss because of merging: 0
Machine 4 time elapsed:689043 time actually spent processing:586302
completed: 167(171) requests, missed 120(123)
task miss because of merging: 0
Machine 5 time elapsed:684364 time actually spent processing:539340
completed: 168(172) requests, missed 119(123)
task miss because of merging: 0
Machine 6 time elapsed:684364 time actually spent processing:544452
completed: 169(177) requests, missed 118(126)
task miss because of merging: 0
Machine 7 time elapsed:690662 time actually spent processing:594506
completed: 169(177) requests, missed 121(128)
task miss because of merging: 0
total completed: 1352(1395) missed 969(1008)
avgspentTime 560422
