Filewcodec1200r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594817 time actually spent processing:459651
completed: 148(149) requests, missed 105(105)
task miss because of merging: 0
Machine 1 time elapsed:593754 time actually spent processing:453829
completed: 143(144) requests, missed 105(105)
task miss because of merging: 0
Machine 2 time elapsed:595471 time actually spent processing:487709
completed: 144(145) requests, missed 106(106)
task miss because of merging: 0
Machine 3 time elapsed:593754 time actually spent processing:479556
completed: 145(146) requests, missed 106(106)
task miss because of merging: 0
Machine 4 time elapsed:593754 time actually spent processing:428356
completed: 143(144) requests, missed 106(106)
task miss because of merging: 0
Machine 5 time elapsed:593754 time actually spent processing:392041
completed: 145(146) requests, missed 103(103)
task miss because of merging: 0
Machine 6 time elapsed:593754 time actually spent processing:423891
completed: 145(146) requests, missed 106(106)
task miss because of merging: 0
Machine 7 time elapsed:593754 time actually spent processing:446167
completed: 143(146) requests, missed 102(103)
task miss because of merging: 0
total completed: 1156(1166) missed 839(840)
avgspentTime 446400
