Filewcodec1100r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601016 time actually spent processing:491209
completed: 132(132) requests, missed 102(102)
task miss because of merging: 0
Machine 1 time elapsed:602315 time actually spent processing:501591
completed: 132(132) requests, missed 102(102)
task miss because of merging: 0
Machine 2 time elapsed:601926 time actually spent processing:411671
completed: 132(133) requests, missed 99(100)
task miss because of merging: 0
Machine 3 time elapsed:589674 time actually spent processing:467705
completed: 132(133) requests, missed 100(100)
task miss because of merging: 0
Machine 4 time elapsed:589674 time actually spent processing:477334
completed: 132(135) requests, missed 104(105)
task miss because of merging: 0
Machine 5 time elapsed:589674 time actually spent processing:410147
completed: 133(135) requests, missed 103(103)
task miss because of merging: 0
Machine 6 time elapsed:589674 time actually spent processing:409337
completed: 133(134) requests, missed 105(105)
task miss because of merging: 0
Machine 7 time elapsed:589674 time actually spent processing:426086
completed: 132(134) requests, missed 106(106)
task miss because of merging: 0
total completed: 1058(1068) missed 821(823)
avgspentTime 449385
