Filewcodec1200r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:646426 time actually spent processing:537888
completed: 152(154) requests, missed 56(58)
task miss because of merging: 0
Machine 1 time elapsed:646426 time actually spent processing:534132
completed: 149(151) requests, missed 59(61)
task miss because of merging: 0
Machine 2 time elapsed:646426 time actually spent processing:539577
completed: 146(149) requests, missed 55(56)
task miss because of merging: 0
Machine 3 time elapsed:646426 time actually spent processing:525185
completed: 144(148) requests, missed 52(56)
task miss because of merging: 0
Machine 4 time elapsed:648550 time actually spent processing:481719
completed: 143(146) requests, missed 51(54)
task miss because of merging: 0
Machine 5 time elapsed:646426 time actually spent processing:446214
completed: 142(144) requests, missed 55(56)
task miss because of merging: 0
Machine 6 time elapsed:646426 time actually spent processing:422034
completed: 139(141) requests, missed 50(51)
task miss because of merging: 0
Machine 7 time elapsed:646426 time actually spent processing:407828
completed: 137(139) requests, missed 47(49)
task miss because of merging: 0
total completed: 1152(1172) missed 425(441)
avgspentTime 486822
