Filewcodec1400r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663900 time actually spent processing:503792
completed: 159(165) requests, missed 140(146)
task miss because of merging: 0
Machine 1 time elapsed:666940 time actually spent processing:519508
completed: 159(165) requests, missed 137(143)
task miss because of merging: 0
Machine 2 time elapsed:665533 time actually spent processing:550279
completed: 159(166) requests, missed 140(146)
task miss because of merging: 0
Machine 3 time elapsed:668796 time actually spent processing:503036
completed: 159(167) requests, missed 134(141)
task miss because of merging: 0
Machine 4 time elapsed:664427 time actually spent processing:505815
completed: 159(162) requests, missed 137(140)
task miss because of merging: 0
Machine 5 time elapsed:661797 time actually spent processing:502485
completed: 159(163) requests, missed 138(142)
task miss because of merging: 0
Machine 6 time elapsed:664304 time actually spent processing:497914
completed: 159(164) requests, missed 137(142)
task miss because of merging: 0
Machine 7 time elapsed:667391 time actually spent processing:472564
completed: 159(162) requests, missed 137(140)
task miss because of merging: 0
total completed: 1272(1314) missed 1100(1140)
avgspentTime 506924
