Filewcodec1900r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1016149 time actually spent processing:757217
completed: 210(232) requests, missed 200(222)
task miss because of merging: 0
Machine 1 time elapsed:1016149 time actually spent processing:813484
completed: 210(234) requests, missed 200(224)
task miss because of merging: 0
Machine 2 time elapsed:1016149 time actually spent processing:789533
completed: 210(236) requests, missed 201(227)
task miss because of merging: 0
Machine 3 time elapsed:1016149 time actually spent processing:735771
completed: 210(234) requests, missed 201(225)
task miss because of merging: 0
Machine 4 time elapsed:1016149 time actually spent processing:724707
completed: 210(235) requests, missed 201(226)
task miss because of merging: 0
Machine 5 time elapsed:1016149 time actually spent processing:764198
completed: 210(233) requests, missed 199(222)
task miss because of merging: 0
Machine 6 time elapsed:1016149 time actually spent processing:807401
completed: 210(236) requests, missed 199(225)
task miss because of merging: 0
Machine 7 time elapsed:1018033 time actually spent processing:803485
completed: 210(231) requests, missed 199(220)
task miss because of merging: 0
total completed: 1680(1871) missed 1600(1791)
avgspentTime 774474
