Filewcodec1300r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:641414 time actually spent processing:527386
completed: 149(152) requests, missed 114(117)
task miss because of merging: 0
Machine 1 time elapsed:646278 time actually spent processing:575461
completed: 149(152) requests, missed 108(111)
task miss because of merging: 0
Machine 2 time elapsed:641016 time actually spent processing:512533
completed: 150(151) requests, missed 103(104)
task miss because of merging: 0
Machine 3 time elapsed:642973 time actually spent processing:524081
completed: 149(150) requests, missed 104(105)
task miss because of merging: 0
Machine 4 time elapsed:643145 time actually spent processing:509047
completed: 151(152) requests, missed 105(106)
task miss because of merging: 0
Machine 5 time elapsed:646158 time actually spent processing:471834
completed: 150(152) requests, missed 106(108)
task miss because of merging: 0
Machine 6 time elapsed:647161 time actually spent processing:477252
completed: 148(149) requests, missed 107(108)
task miss because of merging: 0
Machine 7 time elapsed:643534 time actually spent processing:396095
completed: 147(148) requests, missed 101(102)
task miss because of merging: 0
total completed: 1193(1206) missed 848(861)
avgspentTime 499211
