Filewcodec1300r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610438 time actually spent processing:552898
completed: 152(156) requests, missed 133(136)
task miss because of merging: 0
Machine 1 time elapsed:609900 time actually spent processing:541871
completed: 152(157) requests, missed 130(134)
task miss because of merging: 0
Machine 2 time elapsed:612171 time actually spent processing:493800
completed: 152(155) requests, missed 123(125)
task miss because of merging: 0
Machine 3 time elapsed:600691 time actually spent processing:453956
completed: 152(156) requests, missed 122(124)
task miss because of merging: 0
Machine 4 time elapsed:600691 time actually spent processing:417479
completed: 152(156) requests, missed 124(126)
task miss because of merging: 0
Machine 5 time elapsed:600691 time actually spent processing:460408
completed: 152(154) requests, missed 127(128)
task miss because of merging: 0
Machine 6 time elapsed:600691 time actually spent processing:443696
completed: 152(153) requests, missed 126(126)
task miss because of merging: 0
Machine 7 time elapsed:600691 time actually spent processing:509319
completed: 151(152) requests, missed 128(128)
task miss because of merging: 0
total completed: 1215(1239) missed 1013(1027)
avgspentTime 484178
