Filewcodec1600r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:735536 time actually spent processing:610307
completed: 186(191) requests, missed 173(178)
task miss because of merging: 0
Machine 1 time elapsed:723617 time actually spent processing:601031
completed: 186(190) requests, missed 173(176)
task miss because of merging: 0
Machine 2 time elapsed:725275 time actually spent processing:633138
completed: 186(192) requests, missed 172(176)
task miss because of merging: 0
Machine 3 time elapsed:732325 time actually spent processing:536135
completed: 186(191) requests, missed 171(176)
task miss because of merging: 0
Machine 4 time elapsed:724062 time actually spent processing:550039
completed: 186(191) requests, missed 170(175)
task miss because of merging: 0
Machine 5 time elapsed:732969 time actually spent processing:541960
completed: 186(190) requests, missed 170(174)
task miss because of merging: 0
Machine 6 time elapsed:732896 time actually spent processing:576102
completed: 186(193) requests, missed 172(179)
task miss because of merging: 0
Machine 7 time elapsed:724431 time actually spent processing:471611
completed: 186(193) requests, missed 169(174)
task miss because of merging: 0
total completed: 1488(1531) missed 1370(1408)
avgspentTime 565040
