Filewcodec1000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:607684 time actually spent processing:447068
completed: 126(127) requests, missed 38(39)
task miss because of merging: 0
Machine 1 time elapsed:600187 time actually spent processing:395273
completed: 124(125) requests, missed 38(38)
task miss because of merging: 0
Machine 2 time elapsed:599852 time actually spent processing:374498
completed: 117(118) requests, missed 34(35)
task miss because of merging: 0
Machine 3 time elapsed:604389 time actually spent processing:377280
completed: 126(127) requests, missed 30(31)
task miss because of merging: 0
Machine 4 time elapsed:603621 time actually spent processing:391789
completed: 119(121) requests, missed 34(36)
task miss because of merging: 0
Machine 5 time elapsed:599852 time actually spent processing:420923
completed: 115(117) requests, missed 42(44)
task miss because of merging: 0
Machine 6 time elapsed:599852 time actually spent processing:362518
completed: 115(116) requests, missed 34(35)
task miss because of merging: 0
Machine 7 time elapsed:599852 time actually spent processing:354687
completed: 114(115) requests, missed 35(36)
task miss because of merging: 0
total completed: 956(966) missed 285(294)
avgspentTime 390504
