Filewcodec2000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1027547 time actually spent processing:761496
completed: 228(246) requests, missed 205(223)
task miss because of merging: 0
Machine 1 time elapsed:1035340 time actually spent processing:846524
completed: 228(246) requests, missed 210(227)
task miss because of merging: 0
Machine 2 time elapsed:1008551 time actually spent processing:857097
completed: 228(246) requests, missed 207(225)
task miss because of merging: 0
Machine 3 time elapsed:1008551 time actually spent processing:701938
completed: 228(248) requests, missed 209(229)
task miss because of merging: 0
Machine 4 time elapsed:1026619 time actually spent processing:761926
completed: 228(248) requests, missed 205(225)
task miss because of merging: 0
Machine 5 time elapsed:1008551 time actually spent processing:731837
completed: 228(250) requests, missed 208(229)
task miss because of merging: 0
Machine 6 time elapsed:1008551 time actually spent processing:791214
completed: 228(251) requests, missed 202(225)
task miss because of merging: 0
Machine 7 time elapsed:1008551 time actually spent processing:690100
completed: 228(245) requests, missed 205(221)
task miss because of merging: 0
total completed: 1824(1980) missed 1651(1804)
avgspentTime 767766
