Filewcodec1100r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:579445 time actually spent processing:430365
completed: 134(136) requests, missed 49(49)
task miss because of merging: 0
Machine 1 time elapsed:579630 time actually spent processing:411267
completed: 128(130) requests, missed 49(49)
task miss because of merging: 0
Machine 2 time elapsed:594269 time actually spent processing:467961
completed: 132(135) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:578762 time actually spent processing:414279
completed: 126(128) requests, missed 50(50)
task miss because of merging: 0
Machine 4 time elapsed:578762 time actually spent processing:369745
completed: 128(131) requests, missed 47(47)
task miss because of merging: 0
Machine 5 time elapsed:578762 time actually spent processing:360056
completed: 124(127) requests, missed 38(38)
task miss because of merging: 0
Machine 6 time elapsed:578762 time actually spent processing:364700
completed: 126(129) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:592583 time actually spent processing:343408
completed: 123(125) requests, missed 47(47)
task miss because of merging: 0
total completed: 1021(1041) missed 373(373)
avgspentTime 395222
