Filewcodec1000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:562098 time actually spent processing:412110
completed: 123(123) requests, missed 37(37)
task miss because of merging: 0
Machine 1 time elapsed:587985 time actually spent processing:412792
completed: 119(119) requests, missed 31(31)
task miss because of merging: 0
Machine 2 time elapsed:567775 time actually spent processing:363449
completed: 118(119) requests, missed 27(27)
task miss because of merging: 0
Machine 3 time elapsed:574042 time actually spent processing:370573
completed: 117(118) requests, missed 32(32)
task miss because of merging: 0
Machine 4 time elapsed:580116 time actually spent processing:377567
completed: 118(119) requests, missed 38(39)
task miss because of merging: 0
Machine 5 time elapsed:570472 time actually spent processing:396717
completed: 119(120) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:569490 time actually spent processing:398960
completed: 118(118) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:573967 time actually spent processing:382311
completed: 115(115) requests, missed 35(35)
task miss because of merging: 0
total completed: 947(951) missed 276(277)
avgspentTime 389309
