Filewcodec1400r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:628383 time actually spent processing:466562
completed: 163(169) requests, missed 100(105)
task miss because of merging: 0
Machine 1 time elapsed:637557 time actually spent processing:484454
completed: 164(168) requests, missed 99(102)
task miss because of merging: 0
Machine 2 time elapsed:627677 time actually spent processing:475096
completed: 162(164) requests, missed 97(97)
task miss because of merging: 0
Machine 3 time elapsed:628550 time actually spent processing:514666
completed: 162(166) requests, missed 101(103)
task miss because of merging: 0
Machine 4 time elapsed:627529 time actually spent processing:478094
completed: 161(163) requests, missed 103(103)
task miss because of merging: 0
Machine 5 time elapsed:629122 time actually spent processing:484319
completed: 160(162) requests, missed 100(102)
task miss because of merging: 0
Machine 6 time elapsed:629032 time actually spent processing:498637
completed: 160(162) requests, missed 97(98)
task miss because of merging: 0
Machine 7 time elapsed:633077 time actually spent processing:482501
completed: 161(165) requests, missed 99(102)
task miss because of merging: 0
total completed: 1293(1319) missed 796(812)
avgspentTime 485541
