Filewcodec1200r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:598332 time actually spent processing:462195
completed: 151(151) requests, missed 34(34)
task miss because of merging: 0
Machine 1 time elapsed:592396 time actually spent processing:427769
completed: 143(143) requests, missed 23(23)
task miss because of merging: 0
Machine 2 time elapsed:600162 time actually spent processing:454109
completed: 144(144) requests, missed 23(23)
task miss because of merging: 0
Machine 3 time elapsed:592396 time actually spent processing:405125
completed: 142(142) requests, missed 17(17)
task miss because of merging: 0
Machine 4 time elapsed:592396 time actually spent processing:402164
completed: 142(142) requests, missed 22(22)
task miss because of merging: 0
Machine 5 time elapsed:592396 time actually spent processing:413901
completed: 140(140) requests, missed 25(25)
task miss because of merging: 0
Machine 6 time elapsed:592396 time actually spent processing:363581
completed: 136(136) requests, missed 21(21)
task miss because of merging: 0
Machine 7 time elapsed:592396 time actually spent processing:361631
completed: 136(136) requests, missed 21(21)
task miss because of merging: 0
total completed: 1134(1134) missed 186(186)
avgspentTime 411309
