Filewcodec1700r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:857732 time actually spent processing:712448
completed: 198(209) requests, missed 183(193)
task miss because of merging: 0
Machine 1 time elapsed:886752 time actually spent processing:763274
completed: 198(209) requests, missed 184(195)
task miss because of merging: 0
Machine 2 time elapsed:885058 time actually spent processing:771572
completed: 198(211) requests, missed 186(199)
task miss because of merging: 0
Machine 3 time elapsed:858975 time actually spent processing:690747
completed: 198(212) requests, missed 182(195)
task miss because of merging: 0
Machine 4 time elapsed:859863 time actually spent processing:611644
completed: 198(210) requests, missed 182(192)
task miss because of merging: 0
Machine 5 time elapsed:859050 time actually spent processing:600496
completed: 198(211) requests, missed 183(195)
task miss because of merging: 0
Machine 6 time elapsed:864291 time actually spent processing:640217
completed: 198(209) requests, missed 183(194)
task miss because of merging: 0
Machine 7 time elapsed:864391 time actually spent processing:597744
completed: 198(204) requests, missed 183(189)
task miss because of merging: 0
total completed: 1584(1675) missed 1466(1552)
avgspentTime 673517
