Filewcodec1200r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:588113 time actually spent processing:508711
completed: 148(148) requests, missed 69(69)
task miss because of merging: 0
Machine 1 time elapsed:591128 time actually spent processing:414144
completed: 147(147) requests, missed 64(64)
task miss because of merging: 0
Machine 2 time elapsed:586640 time actually spent processing:402939
completed: 142(143) requests, missed 64(64)
task miss because of merging: 0
Machine 3 time elapsed:586640 time actually spent processing:442664
completed: 141(142) requests, missed 67(67)
task miss because of merging: 0
Machine 4 time elapsed:586640 time actually spent processing:421663
completed: 141(141) requests, missed 59(59)
task miss because of merging: 0
Machine 5 time elapsed:586640 time actually spent processing:415642
completed: 138(138) requests, missed 67(67)
task miss because of merging: 0
Machine 6 time elapsed:586640 time actually spent processing:422254
completed: 143(143) requests, missed 67(67)
task miss because of merging: 0
Machine 7 time elapsed:586640 time actually spent processing:355590
completed: 137(137) requests, missed 60(60)
task miss because of merging: 0
total completed: 1137(1139) missed 517(517)
avgspentTime 422950
