Filewcodec1300r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587861 time actually spent processing:473579
completed: 153(159) requests, missed 130(133)
task miss because of merging: 0
Machine 1 time elapsed:584918 time actually spent processing:505739
completed: 153(157) requests, missed 134(137)
task miss because of merging: 0
Machine 2 time elapsed:589688 time actually spent processing:467215
completed: 153(157) requests, missed 135(139)
task miss because of merging: 0
Machine 3 time elapsed:585041 time actually spent processing:495615
completed: 153(157) requests, missed 132(136)
task miss because of merging: 0
Machine 4 time elapsed:585064 time actually spent processing:494899
completed: 153(156) requests, missed 136(138)
task miss because of merging: 0
Machine 5 time elapsed:584592 time actually spent processing:497236
completed: 153(156) requests, missed 130(132)
task miss because of merging: 0
Machine 6 time elapsed:587162 time actually spent processing:476208
completed: 153(156) requests, missed 131(132)
task miss because of merging: 0
Machine 7 time elapsed:585667 time actually spent processing:473002
completed: 153(155) requests, missed 131(132)
task miss because of merging: 0
total completed: 1224(1253) missed 1059(1079)
avgspentTime 485436
