Filewcodec1100r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583714 time actually spent processing:478292
completed: 134(135) requests, missed 54(54)
task miss because of merging: 0
Machine 1 time elapsed:583714 time actually spent processing:460581
completed: 131(131) requests, missed 55(55)
task miss because of merging: 0
Machine 2 time elapsed:583714 time actually spent processing:427237
completed: 134(134) requests, missed 54(54)
task miss because of merging: 0
Machine 3 time elapsed:583714 time actually spent processing:444912
completed: 132(132) requests, missed 59(59)
task miss because of merging: 0
Machine 4 time elapsed:583714 time actually spent processing:397535
completed: 129(129) requests, missed 56(56)
task miss because of merging: 0
Machine 5 time elapsed:583714 time actually spent processing:445350
completed: 126(127) requests, missed 57(58)
task miss because of merging: 0
Machine 6 time elapsed:583714 time actually spent processing:404673
completed: 121(121) requests, missed 51(51)
task miss because of merging: 0
Machine 7 time elapsed:583714 time actually spent processing:379310
completed: 126(126) requests, missed 49(49)
task miss because of merging: 0
total completed: 1033(1035) missed 435(436)
avgspentTime 429736
