Filewcodec1000r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:616577 time actually spent processing:425255
completed: 120(122) requests, missed 67(68)
task miss because of merging: 0
Machine 1 time elapsed:617963 time actually spent processing:412295
completed: 121(123) requests, missed 64(65)
task miss because of merging: 0
Machine 2 time elapsed:622604 time actually spent processing:437465
completed: 119(121) requests, missed 66(68)
task miss because of merging: 0
Machine 3 time elapsed:624709 time actually spent processing:346486
completed: 117(119) requests, missed 60(62)
task miss because of merging: 0
Machine 4 time elapsed:617185 time actually spent processing:352887
completed: 115(117) requests, missed 57(58)
task miss because of merging: 0
Machine 5 time elapsed:617162 time actually spent processing:344085
completed: 111(113) requests, missed 56(58)
task miss because of merging: 0
Machine 6 time elapsed:616991 time actually spent processing:334204
completed: 112(114) requests, missed 62(64)
task miss because of merging: 0
Machine 7 time elapsed:607484 time actually spent processing:323869
completed: 113(114) requests, missed 59(60)
task miss because of merging: 0
total completed: 928(943) missed 491(503)
avgspentTime 372068
