Filewcodec1300r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:733523 time actually spent processing:592910
completed: 155(158) requests, missed 88(91)
task miss because of merging: 0
Machine 1 time elapsed:733523 time actually spent processing:639563
completed: 155(157) requests, missed 88(90)
task miss because of merging: 0
Machine 2 time elapsed:733523 time actually spent processing:437101
completed: 154(156) requests, missed 83(85)
task miss because of merging: 0
Machine 3 time elapsed:733523 time actually spent processing:405998
completed: 153(156) requests, missed 83(86)
task miss because of merging: 0
Machine 4 time elapsed:733523 time actually spent processing:447338
completed: 151(153) requests, missed 83(85)
task miss because of merging: 0
Machine 5 time elapsed:737251 time actually spent processing:474822
completed: 154(155) requests, missed 82(83)
task miss because of merging: 0
Machine 6 time elapsed:733523 time actually spent processing:439470
completed: 155(157) requests, missed 89(91)
task miss because of merging: 0
Machine 7 time elapsed:733523 time actually spent processing:488147
completed: 154(158) requests, missed 88(92)
task miss because of merging: 0
total completed: 1231(1250) missed 684(703)
avgspentTime 490668
