Filewcodec1700r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:737388 time actually spent processing:590453
completed: 192(201) requests, missed 178(186)
task miss because of merging: 0
Machine 1 time elapsed:758008 time actually spent processing:656361
completed: 192(202) requests, missed 179(188)
task miss because of merging: 0
Machine 2 time elapsed:737388 time actually spent processing:674332
completed: 192(203) requests, missed 179(186)
task miss because of merging: 0
Machine 3 time elapsed:747354 time actually spent processing:602418
completed: 192(199) requests, missed 177(183)
task miss because of merging: 0
Machine 4 time elapsed:741088 time actually spent processing:580199
completed: 192(202) requests, missed 174(183)
task miss because of merging: 0
Machine 5 time elapsed:739585 time actually spent processing:580660
completed: 192(200) requests, missed 176(184)
task miss because of merging: 0
Machine 6 time elapsed:744345 time actually spent processing:585079
completed: 192(203) requests, missed 176(186)
task miss because of merging: 0
Machine 7 time elapsed:746372 time actually spent processing:558828
completed: 192(204) requests, missed 175(182)
task miss because of merging: 0
total completed: 1536(1614) missed 1414(1478)
avgspentTime 603541
