Filewcodec1700r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:810513 time actually spent processing:616858
completed: 198(205) requests, missed 174(180)
task miss because of merging: 0
Machine 1 time elapsed:821862 time actually spent processing:642744
completed: 198(206) requests, missed 176(183)
task miss because of merging: 0
Machine 2 time elapsed:820019 time actually spent processing:621794
completed: 198(204) requests, missed 177(183)
task miss because of merging: 0
Machine 3 time elapsed:816795 time actually spent processing:671908
completed: 198(208) requests, missed 177(183)
task miss because of merging: 0
Machine 4 time elapsed:817850 time actually spent processing:647756
completed: 198(208) requests, missed 177(185)
task miss because of merging: 0
Machine 5 time elapsed:835221 time actually spent processing:731548
completed: 198(207) requests, missed 182(189)
task miss because of merging: 0
Machine 6 time elapsed:831474 time actually spent processing:723658
completed: 198(205) requests, missed 181(188)
task miss because of merging: 0
Machine 7 time elapsed:818433 time actually spent processing:713117
completed: 198(204) requests, missed 174(180)
task miss because of merging: 0
total completed: 1584(1647) missed 1418(1471)
avgspentTime 671172
