Filewcodec1300r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:599353 time actually spent processing:459884
completed: 153(154) requests, missed 105(105)
task miss because of merging: 0
Machine 1 time elapsed:607586 time actually spent processing:486875
completed: 153(155) requests, missed 100(101)
task miss because of merging: 0
Machine 2 time elapsed:609315 time actually spent processing:521081
completed: 149(151) requests, missed 100(102)
task miss because of merging: 0
Machine 3 time elapsed:599353 time actually spent processing:432109
completed: 150(151) requests, missed 98(99)
task miss because of merging: 0
Machine 4 time elapsed:603219 time actually spent processing:400667
completed: 149(150) requests, missed 102(103)
task miss because of merging: 0
Machine 5 time elapsed:603743 time actually spent processing:446751
completed: 145(147) requests, missed 99(100)
task miss because of merging: 0
Machine 6 time elapsed:607417 time actually spent processing:412110
completed: 148(149) requests, missed 98(99)
task miss because of merging: 0
Machine 7 time elapsed:603955 time actually spent processing:401892
completed: 147(147) requests, missed 95(95)
task miss because of merging: 0
total completed: 1194(1204) missed 797(804)
avgspentTime 445171
