Filewcodec1800r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:941217 time actually spent processing:686056
completed: 205(217) requests, missed 161(169)
task miss because of merging: 0
Machine 1 time elapsed:941217 time actually spent processing:724898
completed: 207(222) requests, missed 163(175)
task miss because of merging: 0
Machine 2 time elapsed:941217 time actually spent processing:741911
completed: 207(222) requests, missed 161(172)
task miss because of merging: 0
Machine 3 time elapsed:941217 time actually spent processing:722812
completed: 206(215) requests, missed 161(168)
task miss because of merging: 0
Machine 4 time elapsed:945688 time actually spent processing:774374
completed: 207(219) requests, missed 160(170)
task miss because of merging: 0
Machine 5 time elapsed:941217 time actually spent processing:697025
completed: 207(216) requests, missed 162(168)
task miss because of merging: 0
Machine 6 time elapsed:941263 time actually spent processing:695030
completed: 205(215) requests, missed 162(169)
task miss because of merging: 0
Machine 7 time elapsed:941217 time actually spent processing:635149
completed: 205(214) requests, missed 166(174)
task miss because of merging: 0
total completed: 1649(1740) missed 1296(1365)
avgspentTime 709656
