Filewcodec1900r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:942627 time actually spent processing:745805
completed: 219(237) requests, missed 212(226)
task miss because of merging: 0
Machine 1 time elapsed:942650 time actually spent processing:858910
completed: 219(233) requests, missed 212(223)
task miss because of merging: 0
Machine 2 time elapsed:942568 time actually spent processing:736081
completed: 219(232) requests, missed 212(221)
task miss because of merging: 0
Machine 3 time elapsed:942541 time actually spent processing:629697
completed: 219(233) requests, missed 211(222)
task miss because of merging: 0
Machine 4 time elapsed:942563 time actually spent processing:679073
completed: 219(231) requests, missed 212(222)
task miss because of merging: 0
Machine 5 time elapsed:942690 time actually spent processing:631675
completed: 219(230) requests, missed 212(220)
task miss because of merging: 0
Machine 6 time elapsed:942640 time actually spent processing:699072
completed: 219(237) requests, missed 212(226)
task miss because of merging: 0
Machine 7 time elapsed:945783 time actually spent processing:741065
completed: 219(235) requests, missed 211(224)
task miss because of merging: 0
total completed: 1752(1868) missed 1694(1784)
avgspentTime 715172
