Filewcodec1500r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:647349 time actually spent processing:515573
completed: 171(176) requests, missed 126(130)
task miss because of merging: 0
Machine 1 time elapsed:678013 time actually spent processing:532962
completed: 172(176) requests, missed 124(126)
task miss because of merging: 0
Machine 2 time elapsed:677719 time actually spent processing:544445
completed: 171(175) requests, missed 125(127)
task miss because of merging: 0
Machine 3 time elapsed:649965 time actually spent processing:530677
completed: 171(174) requests, missed 120(122)
task miss because of merging: 0
Machine 4 time elapsed:647349 time actually spent processing:550705
completed: 170(172) requests, missed 128(130)
task miss because of merging: 0
Machine 5 time elapsed:647349 time actually spent processing:491948
completed: 170(173) requests, missed 123(126)
task miss because of merging: 0
Machine 6 time elapsed:647349 time actually spent processing:535976
completed: 170(172) requests, missed 130(132)
task miss because of merging: 0
Machine 7 time elapsed:667338 time actually spent processing:534828
completed: 170(174) requests, missed 125(128)
task miss because of merging: 0
total completed: 1365(1392) missed 1001(1021)
avgspentTime 529639
