Filewcodec1800r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:861449 time actually spent processing:680193
completed: 204(218) requests, missed 186(200)
task miss because of merging: 0
Machine 1 time elapsed:875757 time actually spent processing:638817
completed: 204(222) requests, missed 183(201)
task miss because of merging: 0
Machine 2 time elapsed:870536 time actually spent processing:673011
completed: 204(225) requests, missed 177(198)
task miss because of merging: 0
Machine 3 time elapsed:861449 time actually spent processing:633519
completed: 204(224) requests, missed 180(200)
task miss because of merging: 0
Machine 4 time elapsed:865736 time actually spent processing:666614
completed: 204(217) requests, missed 184(197)
task miss because of merging: 0
Machine 5 time elapsed:861778 time actually spent processing:664457
completed: 204(217) requests, missed 183(195)
task miss because of merging: 0
Machine 6 time elapsed:868175 time actually spent processing:635794
completed: 204(217) requests, missed 183(195)
task miss because of merging: 0
Machine 7 time elapsed:863877 time actually spent processing:645577
completed: 204(222) requests, missed 180(197)
task miss because of merging: 0
total completed: 1632(1762) missed 1456(1583)
avgspentTime 654747
