Filewcodec1800r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:979005 time actually spent processing:779304
completed: 204(229) requests, missed 194(219)
task miss because of merging: 0
Machine 1 time elapsed:979005 time actually spent processing:773378
completed: 204(222) requests, missed 193(211)
task miss because of merging: 0
Machine 2 time elapsed:979199 time actually spent processing:702693
completed: 204(233) requests, missed 194(223)
task miss because of merging: 0
Machine 3 time elapsed:979005 time actually spent processing:729038
completed: 204(229) requests, missed 193(217)
task miss because of merging: 0
Machine 4 time elapsed:979005 time actually spent processing:789697
completed: 204(221) requests, missed 194(211)
task miss because of merging: 0
Machine 5 time elapsed:980789 time actually spent processing:691100
completed: 204(221) requests, missed 194(211)
task miss because of merging: 0
Machine 6 time elapsed:981260 time actually spent processing:649441
completed: 204(220) requests, missed 194(208)
task miss because of merging: 0
Machine 7 time elapsed:979005 time actually spent processing:662618
completed: 204(220) requests, missed 193(209)
task miss because of merging: 0
total completed: 1632(1795) missed 1549(1709)
avgspentTime 722158
