Filewcodec1000r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606938 time actually spent processing:446647
completed: 126(127) requests, missed 37(38)
task miss because of merging: 0
Machine 1 time elapsed:599817 time actually spent processing:398856
completed: 124(125) requests, missed 38(39)
task miss because of merging: 0
Machine 2 time elapsed:599193 time actually spent processing:379523
completed: 117(118) requests, missed 35(36)
task miss because of merging: 0
Machine 3 time elapsed:604061 time actually spent processing:376572
completed: 126(127) requests, missed 29(30)
task miss because of merging: 0
Machine 4 time elapsed:601592 time actually spent processing:387253
completed: 119(120) requests, missed 28(29)
task miss because of merging: 0
Machine 5 time elapsed:599193 time actually spent processing:419910
completed: 115(117) requests, missed 40(42)
task miss because of merging: 0
Machine 6 time elapsed:599193 time actually spent processing:370604
completed: 115(117) requests, missed 35(37)
task miss because of merging: 0
Machine 7 time elapsed:599193 time actually spent processing:355233
completed: 114(115) requests, missed 33(34)
task miss because of merging: 0
total completed: 956(966) missed 275(285)
avgspentTime 391824
