Filewcodec1400r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:692195 time actually spent processing:529203
completed: 165(165) requests, missed 95(95)
task miss because of merging: 0
Machine 1 time elapsed:702761 time actually spent processing:523555
completed: 168(168) requests, missed 93(93)
task miss because of merging: 0
Machine 2 time elapsed:705839 time actually spent processing:506408
completed: 165(167) requests, missed 96(98)
task miss because of merging: 0
Machine 3 time elapsed:704666 time actually spent processing:522813
completed: 162(164) requests, missed 90(92)
task miss because of merging: 0
Machine 4 time elapsed:702268 time actually spent processing:561289
completed: 167(168) requests, missed 102(103)
task miss because of merging: 0
Machine 5 time elapsed:686955 time actually spent processing:524581
completed: 159(160) requests, missed 97(98)
task miss because of merging: 0
Machine 6 time elapsed:692343 time actually spent processing:548105
completed: 156(158) requests, missed 101(102)
task miss because of merging: 0
Machine 7 time elapsed:686254 time actually spent processing:477784
completed: 159(160) requests, missed 97(97)
task miss because of merging: 0
total completed: 1301(1310) missed 771(778)
avgspentTime 524217
