Filewcodec1100r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587150 time actually spent processing:460811
completed: 136(136) requests, missed 34(34)
task miss because of merging: 0
Machine 1 time elapsed:586997 time actually spent processing:454449
completed: 138(138) requests, missed 30(30)
task miss because of merging: 0
Machine 2 time elapsed:587040 time actually spent processing:440691
completed: 132(132) requests, missed 34(34)
task miss because of merging: 0
Machine 3 time elapsed:587067 time actually spent processing:416686
completed: 128(128) requests, missed 32(32)
task miss because of merging: 0
Machine 4 time elapsed:586953 time actually spent processing:416096
completed: 130(130) requests, missed 33(33)
task miss because of merging: 0
Machine 5 time elapsed:586783 time actually spent processing:424113
completed: 126(126) requests, missed 34(34)
task miss because of merging: 0
Machine 6 time elapsed:588296 time actually spent processing:427429
completed: 132(133) requests, missed 33(33)
task miss because of merging: 0
Machine 7 time elapsed:587820 time actually spent processing:321876
completed: 126(127) requests, missed 31(31)
task miss because of merging: 0
total completed: 1048(1050) missed 261(261)
avgspentTime 420268
