Filewcodec1100r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:613209 time actually spent processing:478316
completed: 132(135) requests, missed 110(110)
task miss because of merging: 0
Machine 1 time elapsed:613209 time actually spent processing:477220
completed: 132(134) requests, missed 108(108)
task miss because of merging: 0
Machine 2 time elapsed:613209 time actually spent processing:397824
completed: 132(134) requests, missed 104(104)
task miss because of merging: 0
Machine 3 time elapsed:625136 time actually spent processing:491274
completed: 132(133) requests, missed 111(111)
task miss because of merging: 0
Machine 4 time elapsed:614951 time actually spent processing:468601
completed: 132(133) requests, missed 115(115)
task miss because of merging: 0
Machine 5 time elapsed:613209 time actually spent processing:407392
completed: 132(133) requests, missed 111(111)
task miss because of merging: 0
Machine 6 time elapsed:613209 time actually spent processing:402114
completed: 132(133) requests, missed 111(111)
task miss because of merging: 0
Machine 7 time elapsed:613209 time actually spent processing:471145
completed: 132(133) requests, missed 113(114)
task miss because of merging: 0
total completed: 1056(1068) missed 883(884)
avgspentTime 449235
