Filewcodec1800r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:893994 time actually spent processing:808944
completed: 201(211) requests, missed 191(200)
task miss because of merging: 0
Machine 1 time elapsed:895766 time actually spent processing:762188
completed: 201(219) requests, missed 191(208)
task miss because of merging: 0
Machine 2 time elapsed:896264 time actually spent processing:771668
completed: 201(218) requests, missed 191(207)
task miss because of merging: 0
Machine 3 time elapsed:910211 time actually spent processing:702794
completed: 201(219) requests, missed 190(207)
task miss because of merging: 0
Machine 4 time elapsed:904772 time actually spent processing:632556
completed: 201(213) requests, missed 191(202)
task miss because of merging: 0
Machine 5 time elapsed:906183 time actually spent processing:691566
completed: 201(211) requests, missed 191(201)
task miss because of merging: 0
Machine 6 time elapsed:909078 time actually spent processing:600982
completed: 201(211) requests, missed 191(201)
task miss because of merging: 0
Machine 7 time elapsed:908361 time actually spent processing:604010
completed: 201(209) requests, missed 191(199)
task miss because of merging: 0
total completed: 1608(1711) missed 1527(1625)
avgspentTime 696838
