Filewcodec1200r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583895 time actually spent processing:459003
completed: 147(148) requests, missed 47(47)
task miss because of merging: 0
Machine 1 time elapsed:582622 time actually spent processing:455861
completed: 149(149) requests, missed 48(48)
task miss because of merging: 0
Machine 2 time elapsed:586480 time actually spent processing:412933
completed: 144(144) requests, missed 46(46)
task miss because of merging: 0
Machine 3 time elapsed:584065 time actually spent processing:395004
completed: 142(142) requests, missed 49(49)
task miss because of merging: 0
Machine 4 time elapsed:583841 time actually spent processing:402020
completed: 141(141) requests, missed 43(43)
task miss because of merging: 0
Machine 5 time elapsed:583635 time actually spent processing:418640
completed: 143(144) requests, missed 45(45)
task miss because of merging: 0
Machine 6 time elapsed:583726 time actually spent processing:376837
completed: 139(140) requests, missed 46(46)
task miss because of merging: 0
Machine 7 time elapsed:583743 time actually spent processing:389140
completed: 135(135) requests, missed 45(45)
task miss because of merging: 0
total completed: 1140(1143) missed 369(369)
avgspentTime 413679
