Filewcodec2000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1044085 time actually spent processing:759426
completed: 228(240) requests, missed 203(215)
task miss because of merging: 0
Machine 1 time elapsed:1047329 time actually spent processing:863935
completed: 228(249) requests, missed 210(230)
task miss because of merging: 0
Machine 2 time elapsed:1020530 time actually spent processing:829232
completed: 228(250) requests, missed 207(229)
task miss because of merging: 0
Machine 3 time elapsed:1020931 time actually spent processing:754314
completed: 228(251) requests, missed 208(231)
task miss because of merging: 0
Machine 4 time elapsed:1042161 time actually spent processing:775699
completed: 228(248) requests, missed 204(223)
task miss because of merging: 0
Machine 5 time elapsed:1020530 time actually spent processing:713683
completed: 228(249) requests, missed 204(224)
task miss because of merging: 0
Machine 6 time elapsed:1020742 time actually spent processing:759915
completed: 228(247) requests, missed 201(219)
task miss because of merging: 0
Machine 7 time elapsed:1020530 time actually spent processing:672762
completed: 228(246) requests, missed 205(221)
task miss because of merging: 0
total completed: 1824(1980) missed 1642(1792)
avgspentTime 766120
