Filewcodec1400r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:645473 time actually spent processing:517308
completed: 161(167) requests, missed 115(118)
task miss because of merging: 0
Machine 1 time elapsed:643925 time actually spent processing:508343
completed: 161(166) requests, missed 113(116)
task miss because of merging: 0
Machine 2 time elapsed:624925 time actually spent processing:553675
completed: 161(166) requests, missed 115(118)
task miss because of merging: 0
Machine 3 time elapsed:647150 time actually spent processing:519907
completed: 161(167) requests, missed 113(115)
task miss because of merging: 0
Machine 4 time elapsed:646048 time actually spent processing:477791
completed: 160(167) requests, missed 115(117)
task miss because of merging: 0
Machine 5 time elapsed:626791 time actually spent processing:423458
completed: 160(166) requests, missed 112(113)
task miss because of merging: 0
Machine 6 time elapsed:627371 time actually spent processing:470665
completed: 162(166) requests, missed 106(107)
task miss because of merging: 0
Machine 7 time elapsed:644497 time actually spent processing:471419
completed: 161(165) requests, missed 108(109)
task miss because of merging: 0
total completed: 1287(1330) missed 897(913)
avgspentTime 492820
