Filewcodec1400r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:631785 time actually spent processing:462432
completed: 159(160) requests, missed 122(123)
task miss because of merging: 0
Machine 1 time elapsed:631785 time actually spent processing:456738
completed: 159(162) requests, missed 124(127)
task miss because of merging: 0
Machine 2 time elapsed:631785 time actually spent processing:470788
completed: 159(162) requests, missed 126(128)
task miss because of merging: 0
Machine 3 time elapsed:631785 time actually spent processing:472840
completed: 159(161) requests, missed 129(130)
task miss because of merging: 0
Machine 4 time elapsed:631785 time actually spent processing:517752
completed: 159(164) requests, missed 130(131)
task miss because of merging: 0
Machine 5 time elapsed:640579 time actually spent processing:518382
completed: 159(164) requests, missed 130(133)
task miss because of merging: 0
Machine 6 time elapsed:633614 time actually spent processing:472750
completed: 159(162) requests, missed 124(125)
task miss because of merging: 0
Machine 7 time elapsed:632281 time actually spent processing:497160
completed: 159(162) requests, missed 126(127)
task miss because of merging: 0
total completed: 1272(1297) missed 1011(1024)
avgspentTime 483605
