Filewcodec1400r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:648503 time actually spent processing:546198
completed: 164(169) requests, missed 117(118)
task miss because of merging: 0
Machine 1 time elapsed:648503 time actually spent processing:548015
completed: 164(169) requests, missed 114(116)
task miss because of merging: 0
Machine 2 time elapsed:648503 time actually spent processing:545731
completed: 163(171) requests, missed 118(120)
task miss because of merging: 0
Machine 3 time elapsed:653402 time actually spent processing:537730
completed: 162(165) requests, missed 112(112)
task miss because of merging: 0
Machine 4 time elapsed:651474 time actually spent processing:498681
completed: 162(165) requests, missed 116(116)
task miss because of merging: 0
Machine 5 time elapsed:648503 time actually spent processing:523947
completed: 164(166) requests, missed 107(107)
task miss because of merging: 0
Machine 6 time elapsed:648503 time actually spent processing:524346
completed: 163(167) requests, missed 114(117)
task miss because of merging: 0
Machine 7 time elapsed:648503 time actually spent processing:494277
completed: 162(168) requests, missed 108(110)
task miss because of merging: 0
total completed: 1304(1340) missed 906(916)
avgspentTime 527365
