Filewcodec1400r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:618598 time actually spent processing:483092
completed: 161(166) requests, missed 111(111)
task miss because of merging: 0
Machine 1 time elapsed:618598 time actually spent processing:477620
completed: 162(166) requests, missed 101(103)
task miss because of merging: 0
Machine 2 time elapsed:618598 time actually spent processing:541055
completed: 162(164) requests, missed 107(108)
task miss because of merging: 0
Machine 3 time elapsed:618598 time actually spent processing:477905
completed: 160(165) requests, missed 104(106)
task miss because of merging: 0
Machine 4 time elapsed:618598 time actually spent processing:432198
completed: 161(166) requests, missed 105(106)
task miss because of merging: 0
Machine 5 time elapsed:622385 time actually spent processing:485974
completed: 161(165) requests, missed 107(109)
task miss because of merging: 0
Machine 6 time elapsed:618598 time actually spent processing:480548
completed: 161(164) requests, missed 101(102)
task miss because of merging: 0
Machine 7 time elapsed:618598 time actually spent processing:431517
completed: 161(162) requests, missed 104(104)
task miss because of merging: 0
total completed: 1289(1318) missed 840(849)
avgspentTime 476238
