Filewcodec1900r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1025977 time actually spent processing:830692
completed: 210(242) requests, missed 202(234)
task miss because of merging: 0
Machine 1 time elapsed:1025977 time actually spent processing:820647
completed: 210(238) requests, missed 202(230)
task miss because of merging: 0
Machine 2 time elapsed:1025977 time actually spent processing:789564
completed: 210(240) requests, missed 201(231)
task miss because of merging: 0
Machine 3 time elapsed:1025977 time actually spent processing:799265
completed: 210(235) requests, missed 201(226)
task miss because of merging: 0
Machine 4 time elapsed:1028191 time actually spent processing:782865
completed: 210(237) requests, missed 202(229)
task miss because of merging: 0
Machine 5 time elapsed:1025977 time actually spent processing:705640
completed: 210(233) requests, missed 201(224)
task miss because of merging: 0
Machine 6 time elapsed:1025977 time actually spent processing:726869
completed: 210(237) requests, missed 202(229)
task miss because of merging: 0
Machine 7 time elapsed:1025977 time actually spent processing:759574
completed: 210(229) requests, missed 203(222)
task miss because of merging: 0
total completed: 1680(1891) missed 1614(1825)
avgspentTime 776889
