Filewcodec1200r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:647960 time actually spent processing:474045
completed: 140(143) requests, missed 90(92)
task miss because of merging: 0
Machine 1 time elapsed:643571 time actually spent processing:448033
completed: 141(144) requests, missed 90(91)
task miss because of merging: 0
Machine 2 time elapsed:643571 time actually spent processing:504403
completed: 142(145) requests, missed 99(100)
task miss because of merging: 0
Machine 3 time elapsed:643571 time actually spent processing:406958
completed: 140(143) requests, missed 92(94)
task miss because of merging: 0
Machine 4 time elapsed:643571 time actually spent processing:447808
completed: 139(145) requests, missed 88(91)
task miss because of merging: 0
Machine 5 time elapsed:643571 time actually spent processing:447532
completed: 137(139) requests, missed 92(93)
task miss because of merging: 0
Machine 6 time elapsed:643571 time actually spent processing:370575
completed: 137(138) requests, missed 81(81)
task miss because of merging: 0
Machine 7 time elapsed:643571 time actually spent processing:400659
completed: 138(139) requests, missed 85(85)
task miss because of merging: 0
total completed: 1114(1136) missed 717(727)
avgspentTime 437501
