Filewcodec1100r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:567726 time actually spent processing:432954
completed: 133(135) requests, missed 97(99)
task miss because of merging: 0
Machine 1 time elapsed:567726 time actually spent processing:451889
completed: 132(134) requests, missed 96(97)
task miss because of merging: 0
Machine 2 time elapsed:567726 time actually spent processing:452913
completed: 133(135) requests, missed 99(101)
task miss because of merging: 0
Machine 3 time elapsed:567726 time actually spent processing:410154
completed: 130(133) requests, missed 97(99)
task miss because of merging: 0
Machine 4 time elapsed:567726 time actually spent processing:366020
completed: 128(130) requests, missed 99(100)
task miss because of merging: 0
Machine 5 time elapsed:567726 time actually spent processing:377715
completed: 128(130) requests, missed 95(96)
task miss because of merging: 0
Machine 6 time elapsed:567726 time actually spent processing:390859
completed: 127(128) requests, missed 97(97)
task miss because of merging: 0
Machine 7 time elapsed:567726 time actually spent processing:430365
completed: 128(130) requests, missed 95(96)
task miss because of merging: 0
total completed: 1039(1055) missed 775(785)
avgspentTime 414108
