Filewcodec1100r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:654136 time actually spent processing:497931
completed: 141(144) requests, missed 27(30)
task miss because of merging: 0
Machine 1 time elapsed:657380 time actually spent processing:473194
completed: 136(140) requests, missed 22(26)
task miss because of merging: 0
Machine 2 time elapsed:651354 time actually spent processing:395380
completed: 130(132) requests, missed 26(27)
task miss because of merging: 0
Machine 3 time elapsed:651354 time actually spent processing:467210
completed: 130(132) requests, missed 24(26)
task miss because of merging: 0
Machine 4 time elapsed:651354 time actually spent processing:373640
completed: 128(128) requests, missed 23(23)
task miss because of merging: 0
Machine 5 time elapsed:651354 time actually spent processing:408192
completed: 123(124) requests, missed 26(26)
task miss because of merging: 0
Machine 6 time elapsed:651354 time actually spent processing:375585
completed: 121(122) requests, missed 26(26)
task miss because of merging: 0
Machine 7 time elapsed:651354 time actually spent processing:366098
completed: 117(121) requests, missed 22(25)
task miss because of merging: 0
total completed: 1026(1043) missed 196(209)
avgspentTime 419653
