Filewcodec1900r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:954363 time actually spent processing:730987
completed: 213(241) requests, missed 187(215)
task miss because of merging: 0
Machine 1 time elapsed:962048 time actually spent processing:695858
completed: 213(229) requests, missed 188(204)
task miss because of merging: 0
Machine 2 time elapsed:955998 time actually spent processing:704574
completed: 213(233) requests, missed 187(207)
task miss because of merging: 0
Machine 3 time elapsed:952777 time actually spent processing:758868
completed: 213(232) requests, missed 188(207)
task miss because of merging: 0
Machine 4 time elapsed:952743 time actually spent processing:779651
completed: 213(238) requests, missed 188(213)
task miss because of merging: 0
Machine 5 time elapsed:951051 time actually spent processing:721337
completed: 213(235) requests, missed 188(210)
task miss because of merging: 0
Machine 6 time elapsed:955957 time actually spent processing:693658
completed: 213(232) requests, missed 190(209)
task miss because of merging: 0
Machine 7 time elapsed:958697 time actually spent processing:679322
completed: 213(233) requests, missed 188(208)
task miss because of merging: 0
total completed: 1704(1873) missed 1504(1673)
avgspentTime 720531
