Filewcodec1000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594533 time actually spent processing:442768
completed: 126(126) requests, missed 28(28)
task miss because of merging: 0
Machine 1 time elapsed:595570 time actually spent processing:431351
completed: 120(120) requests, missed 28(28)
task miss because of merging: 0
Machine 2 time elapsed:600872 time actually spent processing:419597
completed: 122(122) requests, missed 29(29)
task miss because of merging: 0
Machine 3 time elapsed:629398 time actually spent processing:434964
completed: 124(125) requests, missed 26(27)
task miss because of merging: 0
Machine 4 time elapsed:605419 time actually spent processing:392424
completed: 119(119) requests, missed 25(25)
task miss because of merging: 0
Machine 5 time elapsed:606061 time actually spent processing:343021
completed: 118(118) requests, missed 23(23)
task miss because of merging: 0
Machine 6 time elapsed:611784 time actually spent processing:318933
completed: 117(118) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:595733 time actually spent processing:353938
completed: 114(114) requests, missed 25(25)
task miss because of merging: 0
total completed: 960(962) missed 202(203)
avgspentTime 392124
