Filewcodec1700r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:817871 time actually spent processing:705705
completed: 196(204) requests, missed 140(148)
task miss because of merging: 0
Machine 1 time elapsed:807522 time actually spent processing:640047
completed: 197(205) requests, missed 142(150)
task miss because of merging: 0
Machine 2 time elapsed:791687 time actually spent processing:595196
completed: 198(205) requests, missed 144(151)
task miss because of merging: 0
Machine 3 time elapsed:808482 time actually spent processing:645348
completed: 197(204) requests, missed 136(143)
task miss because of merging: 0
Machine 4 time elapsed:794844 time actually spent processing:561105
completed: 197(209) requests, missed 138(150)
task miss because of merging: 0
Machine 5 time elapsed:799740 time actually spent processing:603241
completed: 197(205) requests, missed 140(148)
task miss because of merging: 0
Machine 6 time elapsed:795706 time actually spent processing:576185
completed: 197(207) requests, missed 138(148)
task miss because of merging: 0
Machine 7 time elapsed:798679 time actually spent processing:576700
completed: 197(204) requests, missed 135(142)
task miss because of merging: 0
total completed: 1576(1643) missed 1113(1180)
avgspentTime 612940
