Filewcodec1000r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587121 time actually spent processing:408030
completed: 131(132) requests, missed 13(13)
task miss because of merging: 0
Machine 1 time elapsed:587135 time actually spent processing:393464
completed: 129(130) requests, missed 12(12)
task miss because of merging: 0
Machine 2 time elapsed:587166 time actually spent processing:381360
completed: 122(123) requests, missed 14(14)
task miss because of merging: 0
Machine 3 time elapsed:587180 time actually spent processing:375859
completed: 120(121) requests, missed 13(13)
task miss because of merging: 0
Machine 4 time elapsed:587153 time actually spent processing:347088
completed: 118(119) requests, missed 11(11)
task miss because of merging: 0
Machine 5 time elapsed:586790 time actually spent processing:402164
completed: 116(117) requests, missed 14(14)
task miss because of merging: 0
Machine 6 time elapsed:588338 time actually spent processing:385746
completed: 119(120) requests, missed 16(16)
task miss because of merging: 0
Machine 7 time elapsed:588020 time actually spent processing:358154
completed: 112(113) requests, missed 8(8)
task miss because of merging: 0
total completed: 967(975) missed 101(101)
avgspentTime 381483
