Filewcodec1500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:763113 time actually spent processing:570679
completed: 171(182) requests, missed 160(171)
task miss because of merging: 0
Machine 1 time elapsed:760783 time actually spent processing:565534
completed: 171(181) requests, missed 159(169)
task miss because of merging: 0
Machine 2 time elapsed:760469 time actually spent processing:606569
completed: 171(180) requests, missed 159(168)
task miss because of merging: 0
Machine 3 time elapsed:763332 time actually spent processing:627096
completed: 171(182) requests, missed 159(170)
task miss because of merging: 0
Machine 4 time elapsed:760624 time actually spent processing:551694
completed: 171(179) requests, missed 160(168)
task miss because of merging: 0
Machine 5 time elapsed:762371 time actually spent processing:491673
completed: 171(177) requests, missed 159(165)
task miss because of merging: 0
Machine 6 time elapsed:760144 time actually spent processing:490907
completed: 171(172) requests, missed 160(161)
task miss because of merging: 0
Machine 7 time elapsed:763131 time actually spent processing:618213
completed: 171(177) requests, missed 158(164)
task miss because of merging: 0
total completed: 1368(1430) missed 1274(1336)
avgspentTime 565295
