Filewcodec1300r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:665923 time actually spent processing:524378
completed: 153(155) requests, missed 67(69)
task miss because of merging: 0
Machine 1 time elapsed:665923 time actually spent processing:462247
completed: 151(152) requests, missed 64(64)
task miss because of merging: 0
Machine 2 time elapsed:667598 time actually spent processing:488820
completed: 158(159) requests, missed 61(62)
task miss because of merging: 0
Machine 3 time elapsed:665923 time actually spent processing:449019
completed: 154(156) requests, missed 59(60)
task miss because of merging: 0
Machine 4 time elapsed:665923 time actually spent processing:430596
completed: 151(151) requests, missed 56(56)
task miss because of merging: 0
Machine 5 time elapsed:665923 time actually spent processing:475262
completed: 151(151) requests, missed 58(58)
task miss because of merging: 0
Machine 6 time elapsed:665923 time actually spent processing:458357
completed: 150(150) requests, missed 58(58)
task miss because of merging: 0
Machine 7 time elapsed:665923 time actually spent processing:429701
completed: 149(149) requests, missed 61(61)
task miss because of merging: 0
total completed: 1217(1223) missed 484(488)
avgspentTime 464797
