Filewcodec2000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1062523 time actually spent processing:926224
completed: 216(236) requests, missed 205(224)
task miss because of merging: 0
Machine 1 time elapsed:1062523 time actually spent processing:852084
completed: 216(236) requests, missed 205(225)
task miss because of merging: 0
Machine 2 time elapsed:1062523 time actually spent processing:839436
completed: 216(240) requests, missed 204(227)
task miss because of merging: 0
Machine 3 time elapsed:1062523 time actually spent processing:785161
completed: 216(235) requests, missed 206(223)
task miss because of merging: 0
Machine 4 time elapsed:1073095 time actually spent processing:836985
completed: 216(243) requests, missed 205(229)
task miss because of merging: 0
Machine 5 time elapsed:1062523 time actually spent processing:843264
completed: 216(244) requests, missed 205(231)
task miss because of merging: 0
Machine 6 time elapsed:1062523 time actually spent processing:624602
completed: 216(235) requests, missed 204(220)
task miss because of merging: 0
Machine 7 time elapsed:1062523 time actually spent processing:620029
completed: 216(236) requests, missed 205(223)
task miss because of merging: 0
total completed: 1728(1905) missed 1639(1802)
avgspentTime 790973
