Filewcodec1600r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:737051 time actually spent processing:590976
completed: 180(189) requests, missed 168(176)
task miss because of merging: 0
Machine 1 time elapsed:737051 time actually spent processing:568982
completed: 180(194) requests, missed 166(177)
task miss because of merging: 0
Machine 2 time elapsed:744662 time actually spent processing:580549
completed: 180(188) requests, missed 168(176)
task miss because of merging: 0
Machine 3 time elapsed:737051 time actually spent processing:609851
completed: 180(187) requests, missed 169(176)
task miss because of merging: 0
Machine 4 time elapsed:737051 time actually spent processing:546786
completed: 180(184) requests, missed 166(170)
task miss because of merging: 0
Machine 5 time elapsed:740813 time actually spent processing:606160
completed: 180(192) requests, missed 163(174)
task miss because of merging: 0
Machine 6 time elapsed:737051 time actually spent processing:556238
completed: 180(191) requests, missed 160(170)
task miss because of merging: 0
Machine 7 time elapsed:737051 time actually spent processing:534966
completed: 180(196) requests, missed 162(177)
task miss because of merging: 0
total completed: 1440(1521) missed 1322(1396)
avgspentTime 574313
