Filewcodec1500r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:809898 time actually spent processing:602201
completed: 168(178) requests, missed 157(167)
task miss because of merging: 0
Machine 1 time elapsed:803652 time actually spent processing:608846
completed: 168(174) requests, missed 157(163)
task miss because of merging: 0
Machine 2 time elapsed:803652 time actually spent processing:605915
completed: 168(178) requests, missed 158(168)
task miss because of merging: 0
Machine 3 time elapsed:803652 time actually spent processing:619355
completed: 168(179) requests, missed 158(169)
task miss because of merging: 0
Machine 4 time elapsed:803652 time actually spent processing:487381
completed: 168(174) requests, missed 158(164)
task miss because of merging: 0
Machine 5 time elapsed:803652 time actually spent processing:533560
completed: 168(180) requests, missed 158(170)
task miss because of merging: 0
Machine 6 time elapsed:810412 time actually spent processing:582420
completed: 168(173) requests, missed 158(163)
task miss because of merging: 0
Machine 7 time elapsed:803652 time actually spent processing:482438
completed: 168(176) requests, missed 158(166)
task miss because of merging: 0
total completed: 1344(1412) missed 1262(1330)
avgspentTime 565264
