Filewcodec1600r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:685401 time actually spent processing:569410
completed: 186(197) requests, missed 149(158)
task miss because of merging: 0
Machine 1 time elapsed:681008 time actually spent processing:543224
completed: 186(192) requests, missed 148(154)
task miss because of merging: 0
Machine 2 time elapsed:679163 time actually spent processing:583652
completed: 186(193) requests, missed 155(160)
task miss because of merging: 0
Machine 3 time elapsed:678090 time actually spent processing:590634
completed: 186(195) requests, missed 155(163)
task miss because of merging: 0
Machine 4 time elapsed:677609 time actually spent processing:602188
completed: 186(193) requests, missed 152(158)
task miss because of merging: 0
Machine 5 time elapsed:677333 time actually spent processing:529214
completed: 186(193) requests, missed 146(152)
task miss because of merging: 0
Machine 6 time elapsed:680142 time actually spent processing:524314
completed: 186(195) requests, missed 145(154)
task miss because of merging: 0
Machine 7 time elapsed:679744 time actually spent processing:503229
completed: 186(191) requests, missed 151(156)
task miss because of merging: 0
total completed: 1488(1549) missed 1201(1255)
avgspentTime 555733
