Filewcodec1300r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:714392 time actually spent processing:565354
completed: 158(161) requests, missed 60(63)
task miss because of merging: 0
Machine 1 time elapsed:714392 time actually spent processing:498406
completed: 157(160) requests, missed 58(61)
task miss because of merging: 0
Machine 2 time elapsed:714392 time actually spent processing:446041
completed: 152(154) requests, missed 53(55)
task miss because of merging: 0
Machine 3 time elapsed:714392 time actually spent processing:471589
completed: 153(156) requests, missed 56(59)
task miss because of merging: 0
Machine 4 time elapsed:714392 time actually spent processing:508343
completed: 148(151) requests, missed 59(62)
task miss because of merging: 0
Machine 5 time elapsed:718701 time actually spent processing:471754
completed: 149(151) requests, missed 57(59)
task miss because of merging: 0
Machine 6 time elapsed:714392 time actually spent processing:460417
completed: 150(152) requests, missed 63(64)
task miss because of merging: 0
Machine 7 time elapsed:714392 time actually spent processing:400235
completed: 147(151) requests, missed 53(56)
task miss because of merging: 0
total completed: 1214(1236) missed 459(479)
avgspentTime 477767
