Filewcodec1800r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:906991 time actually spent processing:801841
completed: 204(219) requests, missed 194(209)
task miss because of merging: 0
Machine 1 time elapsed:910238 time actually spent processing:767483
completed: 204(219) requests, missed 194(209)
task miss because of merging: 0
Machine 2 time elapsed:912344 time actually spent processing:749228
completed: 204(220) requests, missed 194(210)
task miss because of merging: 0
Machine 3 time elapsed:903629 time actually spent processing:708580
completed: 204(219) requests, missed 193(208)
task miss because of merging: 0
Machine 4 time elapsed:907651 time actually spent processing:700231
completed: 204(218) requests, missed 194(208)
task miss because of merging: 0
Machine 5 time elapsed:904512 time actually spent processing:660012
completed: 204(220) requests, missed 194(210)
task miss because of merging: 0
Machine 6 time elapsed:901363 time actually spent processing:630339
completed: 204(217) requests, missed 193(206)
task miss because of merging: 0
Machine 7 time elapsed:905376 time actually spent processing:726432
completed: 204(219) requests, missed 194(209)
task miss because of merging: 0
total completed: 1632(1751) missed 1550(1669)
avgspentTime 718018
