Filewcodec1200r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589174 time actually spent processing:543229
completed: 138(143) requests, missed 116(117)
task miss because of merging: 0
Machine 1 time elapsed:588601 time actually spent processing:456950
completed: 138(143) requests, missed 111(112)
task miss because of merging: 0
Machine 2 time elapsed:599677 time actually spent processing:501958
completed: 138(142) requests, missed 106(107)
task miss because of merging: 0
Machine 3 time elapsed:588884 time actually spent processing:404090
completed: 138(142) requests, missed 106(107)
task miss because of merging: 0
Machine 4 time elapsed:589628 time actually spent processing:430504
completed: 138(140) requests, missed 107(107)
task miss because of merging: 0
Machine 5 time elapsed:596438 time actually spent processing:378817
completed: 138(141) requests, missed 106(107)
task miss because of merging: 0
Machine 6 time elapsed:593745 time actually spent processing:384552
completed: 138(140) requests, missed 104(105)
task miss because of merging: 0
Machine 7 time elapsed:591622 time actually spent processing:334282
completed: 138(143) requests, missed 105(107)
task miss because of merging: 0
total completed: 1104(1134) missed 861(869)
avgspentTime 429297
