Filewcodec2000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:957671 time actually spent processing:760511
completed: 225(247) requests, missed 205(226)
task miss because of merging: 0
Machine 1 time elapsed:957671 time actually spent processing:716500
completed: 225(249) requests, missed 206(229)
task miss because of merging: 0
Machine 2 time elapsed:957671 time actually spent processing:731450
completed: 225(244) requests, missed 207(223)
task miss because of merging: 0
Machine 3 time elapsed:957671 time actually spent processing:764082
completed: 225(245) requests, missed 207(226)
task miss because of merging: 0
Machine 4 time elapsed:957671 time actually spent processing:743650
completed: 225(240) requests, missed 205(218)
task miss because of merging: 0
Machine 5 time elapsed:958697 time actually spent processing:803121
completed: 225(237) requests, missed 208(218)
task miss because of merging: 0
Machine 6 time elapsed:957671 time actually spent processing:730461
completed: 225(242) requests, missed 210(226)
task miss because of merging: 0
Machine 7 time elapsed:959474 time actually spent processing:679749
completed: 225(253) requests, missed 204(229)
task miss because of merging: 0
total completed: 1800(1957) missed 1652(1795)
avgspentTime 741190
