Filewcodec2000r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1060496 time actually spent processing:876749
completed: 225(252) requests, missed 206(233)
task miss because of merging: 0
Machine 1 time elapsed:1060496 time actually spent processing:857116
completed: 225(245) requests, missed 211(231)
task miss because of merging: 0
Machine 2 time elapsed:1060496 time actually spent processing:815980
completed: 225(247) requests, missed 208(229)
task miss because of merging: 0
Machine 3 time elapsed:1060496 time actually spent processing:750064
completed: 225(248) requests, missed 207(230)
task miss because of merging: 0
Machine 4 time elapsed:1061276 time actually spent processing:801068
completed: 225(247) requests, missed 210(231)
task miss because of merging: 0
Machine 5 time elapsed:1060496 time actually spent processing:792809
completed: 225(247) requests, missed 206(227)
task miss because of merging: 0
Machine 6 time elapsed:1066707 time actually spent processing:788023
completed: 225(242) requests, missed 207(223)
task miss because of merging: 0
Machine 7 time elapsed:1064247 time actually spent processing:785288
completed: 225(249) requests, missed 203(226)
task miss because of merging: 0
total completed: 1800(1977) missed 1658(1830)
avgspentTime 808387
