Filewcodec1100r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601573 time actually spent processing:484417
completed: 131(132) requests, missed 74(75)
task miss because of merging: 0
Machine 1 time elapsed:601573 time actually spent processing:480372
completed: 132(132) requests, missed 74(74)
task miss because of merging: 0
Machine 2 time elapsed:601573 time actually spent processing:442916
completed: 132(132) requests, missed 74(74)
task miss because of merging: 0
Machine 3 time elapsed:618822 time actually spent processing:517912
completed: 130(133) requests, missed 78(80)
task miss because of merging: 0
Machine 4 time elapsed:619660 time actually spent processing:521348
completed: 129(131) requests, missed 74(75)
task miss because of merging: 0
Machine 5 time elapsed:637495 time actually spent processing:511450
completed: 126(127) requests, missed 73(74)
task miss because of merging: 0
Machine 6 time elapsed:607306 time actually spent processing:444138
completed: 125(127) requests, missed 73(74)
task miss because of merging: 0
Machine 7 time elapsed:601573 time actually spent processing:414065
completed: 125(126) requests, missed 73(74)
task miss because of merging: 0
total completed: 1030(1040) missed 593(600)
avgspentTime 477077
