Filewcodec1400r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:669617 time actually spent processing:593836
completed: 162(164) requests, missed 109(111)
task miss because of merging: 0
Machine 1 time elapsed:671469 time actually spent processing:557345
completed: 162(164) requests, missed 109(111)
task miss because of merging: 0
Machine 2 time elapsed:669993 time actually spent processing:535320
completed: 162(164) requests, missed 108(110)
task miss because of merging: 0
Machine 3 time elapsed:666234 time actually spent processing:491820
completed: 162(165) requests, missed 105(107)
task miss because of merging: 0
Machine 4 time elapsed:667381 time actually spent processing:502357
completed: 162(166) requests, missed 111(114)
task miss because of merging: 0
Machine 5 time elapsed:667731 time actually spent processing:463039
completed: 162(164) requests, missed 108(110)
task miss because of merging: 0
Machine 6 time elapsed:667495 time actually spent processing:532031
completed: 162(165) requests, missed 104(107)
task miss because of merging: 0
Machine 7 time elapsed:668090 time actually spent processing:526683
completed: 162(164) requests, missed 104(106)
task miss because of merging: 0
total completed: 1296(1316) missed 858(876)
avgspentTime 525303
