Filewcodec1200r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:612218 time actually spent processing:453726
completed: 143(143) requests, missed 52(52)
task miss because of merging: 0
Machine 1 time elapsed:612218 time actually spent processing:422418
completed: 140(141) requests, missed 48(48)
task miss because of merging: 0
Machine 2 time elapsed:612218 time actually spent processing:387550
completed: 144(146) requests, missed 42(42)
task miss because of merging: 0
Machine 3 time elapsed:612218 time actually spent processing:389848
completed: 138(140) requests, missed 40(40)
task miss because of merging: 0
Machine 4 time elapsed:612218 time actually spent processing:372495
completed: 136(138) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:612218 time actually spent processing:426145
completed: 136(137) requests, missed 46(46)
task miss because of merging: 0
Machine 6 time elapsed:615007 time actually spent processing:415272
completed: 133(134) requests, missed 45(45)
task miss because of merging: 0
Machine 7 time elapsed:615026 time actually spent processing:404540
completed: 138(138) requests, missed 42(42)
task miss because of merging: 0
total completed: 1108(1117) missed 355(355)
avgspentTime 408999
