Filewcodec1400r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:618308 time actually spent processing:482603
completed: 162(167) requests, missed 109(109)
task miss because of merging: 0
Machine 1 time elapsed:618308 time actually spent processing:480026
completed: 163(167) requests, missed 94(95)
task miss because of merging: 0
Machine 2 time elapsed:618308 time actually spent processing:540615
completed: 161(163) requests, missed 102(102)
task miss because of merging: 0
Machine 3 time elapsed:618308 time actually spent processing:476609
completed: 160(165) requests, missed 100(102)
task miss because of merging: 0
Machine 4 time elapsed:618308 time actually spent processing:428480
completed: 160(165) requests, missed 102(103)
task miss because of merging: 0
Machine 5 time elapsed:622353 time actually spent processing:486303
completed: 161(165) requests, missed 105(107)
task miss because of merging: 0
Machine 6 time elapsed:618308 time actually spent processing:479651
completed: 161(164) requests, missed 100(101)
task miss because of merging: 0
Machine 7 time elapsed:618308 time actually spent processing:426744
completed: 161(162) requests, missed 102(102)
task miss because of merging: 0
total completed: 1289(1318) missed 814(821)
avgspentTime 475128
