Filewcodec1900r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1036132 time actually spent processing:803843
completed: 213(233) requests, missed 194(213)
task miss because of merging: 0
Machine 1 time elapsed:1036132 time actually spent processing:843094
completed: 213(232) requests, missed 194(211)
task miss because of merging: 0
Machine 2 time elapsed:1039438 time actually spent processing:853114
completed: 213(233) requests, missed 193(212)
task miss because of merging: 0
Machine 3 time elapsed:1036132 time actually spent processing:783860
completed: 213(234) requests, missed 194(214)
task miss because of merging: 0
Machine 4 time elapsed:1036538 time actually spent processing:794392
completed: 213(234) requests, missed 196(216)
task miss because of merging: 0
Machine 5 time elapsed:1036132 time actually spent processing:744512
completed: 213(232) requests, missed 195(214)
task miss because of merging: 0
Machine 6 time elapsed:1036132 time actually spent processing:687293
completed: 213(228) requests, missed 195(210)
task miss because of merging: 0
Machine 7 time elapsed:1036132 time actually spent processing:741378
completed: 213(240) requests, missed 194(221)
task miss because of merging: 0
total completed: 1704(1866) missed 1555(1711)
avgspentTime 781435
