Filewcodec1200r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591837 time actually spent processing:508540
completed: 142(145) requests, missed 80(82)
task miss because of merging: 0
Machine 1 time elapsed:591580 time actually spent processing:454735
completed: 143(144) requests, missed 76(76)
task miss because of merging: 0
Machine 2 time elapsed:591544 time actually spent processing:408517
completed: 136(139) requests, missed 75(75)
task miss because of merging: 0
Machine 3 time elapsed:611491 time actually spent processing:431961
completed: 138(140) requests, missed 70(71)
task miss because of merging: 0
Machine 4 time elapsed:607457 time actually spent processing:478361
completed: 139(141) requests, missed 70(71)
task miss because of merging: 0
Machine 5 time elapsed:592253 time actually spent processing:432636
completed: 138(141) requests, missed 73(75)
task miss because of merging: 0
Machine 6 time elapsed:598350 time actually spent processing:468655
completed: 136(138) requests, missed 78(80)
task miss because of merging: 0
Machine 7 time elapsed:592561 time actually spent processing:408529
completed: 135(136) requests, missed 71(71)
task miss because of merging: 0
total completed: 1107(1124) missed 593(601)
avgspentTime 448991
