Filewcodec4750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2508698 time actually spent processing:2005119
completed: 477(585) requests, missed 461(569)
task miss because of merging: 0
Machine 1 time elapsed:2507886 time actually spent processing:1932997
completed: 477(598) requests, missed 463(584)
task miss because of merging: 0
Machine 2 time elapsed:2507715 time actually spent processing:1973524
completed: 477(585) requests, missed 464(571)
task miss because of merging: 0
Machine 3 time elapsed:2507546 time actually spent processing:1852570
completed: 477(598) requests, missed 462(582)
task miss because of merging: 0
Machine 4 time elapsed:2508198 time actually spent processing:1811198
completed: 477(583) requests, missed 461(567)
task miss because of merging: 0
Machine 5 time elapsed:2510174 time actually spent processing:1861193
completed: 477(609) requests, missed 462(594)
task miss because of merging: 0
Machine 6 time elapsed:2509094 time actually spent processing:1804539
completed: 477(582) requests, missed 466(570)
task miss because of merging: 0
Machine 7 time elapsed:2508324 time actually spent processing:1932508
completed: 477(592) requests, missed 464(578)
task miss because of merging: 0
total completed: 3816(4732) missed 3703(4615)
avgspentTime 1896706
