Filewcodec1000r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:599318 time actually spent processing:439159
completed: 128(128) requests, missed 9(9)
task miss because of merging: 0
Machine 1 time elapsed:589911 time actually spent processing:420185
completed: 129(129) requests, missed 4(4)
task miss because of merging: 0
Machine 2 time elapsed:589911 time actually spent processing:362544
completed: 120(120) requests, missed 7(7)
task miss because of merging: 0
Machine 3 time elapsed:589911 time actually spent processing:411553
completed: 119(119) requests, missed 7(7)
task miss because of merging: 0
Machine 4 time elapsed:589911 time actually spent processing:346656
completed: 114(114) requests, missed 4(4)
task miss because of merging: 0
Machine 5 time elapsed:589911 time actually spent processing:344882
completed: 112(112) requests, missed 3(3)
task miss because of merging: 0
Machine 6 time elapsed:591729 time actually spent processing:371580
completed: 115(115) requests, missed 6(6)
task miss because of merging: 0
Machine 7 time elapsed:592807 time actually spent processing:376874
completed: 113(113) requests, missed 6(6)
task miss because of merging: 0
total completed: 950(950) missed 46(46)
avgspentTime 384179
