Filewcodec1200r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:614276 time actually spent processing:503995
completed: 145(147) requests, missed 89(90)
task miss because of merging: 0
Machine 1 time elapsed:615110 time actually spent processing:470628
completed: 145(148) requests, missed 81(83)
task miss because of merging: 0
Machine 2 time elapsed:618885 time actually spent processing:466918
completed: 145(148) requests, missed 85(85)
task miss because of merging: 0
Machine 3 time elapsed:615052 time actually spent processing:486431
completed: 143(145) requests, missed 89(89)
task miss because of merging: 0
Machine 4 time elapsed:629176 time actually spent processing:490673
completed: 144(146) requests, missed 87(87)
task miss because of merging: 0
Machine 5 time elapsed:607911 time actually spent processing:444798
completed: 143(145) requests, missed 82(82)
task miss because of merging: 0
Machine 6 time elapsed:616047 time actually spent processing:372511
completed: 142(144) requests, missed 85(86)
task miss because of merging: 0
Machine 7 time elapsed:616459 time actually spent processing:374725
completed: 142(143) requests, missed 75(75)
task miss because of merging: 0
total completed: 1149(1166) missed 673(677)
avgspentTime 451334
