Filewcodec1900r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1038339 time actually spent processing:775880
completed: 219(228) requests, missed 206(214)
task miss because of merging: 0
Machine 1 time elapsed:1038339 time actually spent processing:791026
completed: 219(234) requests, missed 205(220)
task miss because of merging: 0
Machine 2 time elapsed:1042000 time actually spent processing:820254
completed: 219(235) requests, missed 204(220)
task miss because of merging: 0
Machine 3 time elapsed:1039981 time actually spent processing:766825
completed: 219(235) requests, missed 207(222)
task miss because of merging: 0
Machine 4 time elapsed:1042053 time actually spent processing:777257
completed: 219(234) requests, missed 205(220)
task miss because of merging: 0
Machine 5 time elapsed:1041021 time actually spent processing:719400
completed: 219(231) requests, missed 201(213)
task miss because of merging: 0
Machine 6 time elapsed:1041645 time actually spent processing:701591
completed: 219(232) requests, missed 200(212)
task miss because of merging: 0
Machine 7 time elapsed:1041930 time actually spent processing:741633
completed: 219(231) requests, missed 201(212)
task miss because of merging: 0
total completed: 1752(1860) missed 1629(1733)
avgspentTime 761733
