Filewcodec1500r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:649253 time actually spent processing:492468
completed: 171(176) requests, missed 153(155)
task miss because of merging: 0
Machine 1 time elapsed:650209 time actually spent processing:452704
completed: 171(182) requests, missed 148(156)
task miss because of merging: 0
Machine 2 time elapsed:649253 time actually spent processing:478713
completed: 171(179) requests, missed 152(157)
task miss because of merging: 0
Machine 3 time elapsed:649253 time actually spent processing:498346
completed: 171(177) requests, missed 147(152)
task miss because of merging: 0
Machine 4 time elapsed:649253 time actually spent processing:537692
completed: 171(180) requests, missed 147(154)
task miss because of merging: 0
Machine 5 time elapsed:650512 time actually spent processing:505208
completed: 171(179) requests, missed 145(151)
task miss because of merging: 0
Machine 6 time elapsed:653657 time actually spent processing:507684
completed: 171(179) requests, missed 149(154)
task miss because of merging: 0
Machine 7 time elapsed:651891 time actually spent processing:493158
completed: 171(175) requests, missed 142(145)
task miss because of merging: 0
total completed: 1368(1427) missed 1183(1224)
avgspentTime 495746
