Filewcodec1100r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:595812 time actually spent processing:427834
completed: 137(137) requests, missed 49(49)
task miss because of merging: 0
Machine 1 time elapsed:593483 time actually spent processing:433169
completed: 139(139) requests, missed 45(45)
task miss because of merging: 0
Machine 2 time elapsed:595875 time actually spent processing:417720
completed: 133(133) requests, missed 52(52)
task miss because of merging: 0
Machine 3 time elapsed:594752 time actually spent processing:401896
completed: 135(135) requests, missed 49(49)
task miss because of merging: 0
Machine 4 time elapsed:593483 time actually spent processing:401036
completed: 135(135) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:605926 time actually spent processing:428294
completed: 130(130) requests, missed 48(48)
task miss because of merging: 0
Machine 6 time elapsed:593483 time actually spent processing:412855
completed: 127(127) requests, missed 46(46)
task miss because of merging: 0
Machine 7 time elapsed:593483 time actually spent processing:383930
completed: 126(126) requests, missed 46(46)
task miss because of merging: 0
total completed: 1062(1062) missed 377(377)
avgspentTime 413341
