Filewcodec1200r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:633783 time actually spent processing:500400
completed: 140(140) requests, missed 96(96)
task miss because of merging: 0
Machine 1 time elapsed:633783 time actually spent processing:477965
completed: 142(144) requests, missed 92(93)
task miss because of merging: 0
Machine 2 time elapsed:633783 time actually spent processing:477995
completed: 140(144) requests, missed 85(87)
task miss because of merging: 0
Machine 3 time elapsed:642711 time actually spent processing:446553
completed: 139(142) requests, missed 90(91)
task miss because of merging: 0
Machine 4 time elapsed:633783 time actually spent processing:365490
completed: 139(142) requests, missed 88(89)
task miss because of merging: 0
Machine 5 time elapsed:637220 time actually spent processing:439258
completed: 139(139) requests, missed 89(89)
task miss because of merging: 0
Machine 6 time elapsed:633783 time actually spent processing:384997
completed: 137(138) requests, missed 85(85)
task miss because of merging: 0
Machine 7 time elapsed:633783 time actually spent processing:420682
completed: 138(140) requests, missed 90(90)
task miss because of merging: 0
total completed: 1114(1129) missed 715(720)
avgspentTime 439167
