Filewcodec1500r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:801220 time actually spent processing:685828
completed: 175(181) requests, missed 101(107)
task miss because of merging: 0
Machine 1 time elapsed:801220 time actually spent processing:642277
completed: 171(174) requests, missed 98(101)
task miss because of merging: 0
Machine 2 time elapsed:807271 time actually spent processing:598943
completed: 173(177) requests, missed 94(98)
task miss because of merging: 0
Machine 3 time elapsed:801220 time actually spent processing:559121
completed: 173(175) requests, missed 98(100)
task miss because of merging: 0
Machine 4 time elapsed:801220 time actually spent processing:542071
completed: 172(179) requests, missed 92(97)
task miss because of merging: 0
Machine 5 time elapsed:801220 time actually spent processing:502668
completed: 173(178) requests, missed 94(99)
task miss because of merging: 0
Machine 6 time elapsed:801220 time actually spent processing:563741
completed: 171(176) requests, missed 91(96)
task miss because of merging: 0
Machine 7 time elapsed:801220 time actually spent processing:636946
completed: 172(175) requests, missed 94(97)
task miss because of merging: 0
total completed: 1380(1415) missed 762(795)
avgspentTime 591449
