Filewcodec1500r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:670106 time actually spent processing:609626
completed: 174(182) requests, missed 153(158)
task miss because of merging: 0
Machine 1 time elapsed:668232 time actually spent processing:560670
completed: 174(178) requests, missed 148(152)
task miss because of merging: 0
Machine 2 time elapsed:668232 time actually spent processing:533119
completed: 174(181) requests, missed 151(157)
task miss because of merging: 0
Machine 3 time elapsed:668232 time actually spent processing:600328
completed: 174(180) requests, missed 149(154)
task miss because of merging: 0
Machine 4 time elapsed:669948 time actually spent processing:528007
completed: 174(183) requests, missed 143(150)
task miss because of merging: 0
Machine 5 time elapsed:668232 time actually spent processing:487807
completed: 174(179) requests, missed 143(147)
task miss because of merging: 0
Machine 6 time elapsed:668232 time actually spent processing:500159
completed: 174(180) requests, missed 143(148)
task miss because of merging: 0
Machine 7 time elapsed:668232 time actually spent processing:468096
completed: 174(178) requests, missed 141(145)
task miss because of merging: 0
total completed: 1392(1441) missed 1171(1211)
avgspentTime 535976
