Filewcodec1300r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:657728 time actually spent processing:505805
completed: 156(158) requests, missed 76(77)
task miss because of merging: 0
Machine 1 time elapsed:657396 time actually spent processing:501055
completed: 159(161) requests, missed 82(83)
task miss because of merging: 0
Machine 2 time elapsed:657396 time actually spent processing:500900
completed: 156(157) requests, missed 82(82)
task miss because of merging: 0
Machine 3 time elapsed:667541 time actually spent processing:492075
completed: 154(156) requests, missed 81(82)
task miss because of merging: 0
Machine 4 time elapsed:657396 time actually spent processing:523707
completed: 154(155) requests, missed 92(92)
task miss because of merging: 0
Machine 5 time elapsed:658108 time actually spent processing:532238
completed: 148(149) requests, missed 86(86)
task miss because of merging: 0
Machine 6 time elapsed:657396 time actually spent processing:521314
completed: 147(148) requests, missed 94(94)
task miss because of merging: 0
Machine 7 time elapsed:663689 time actually spent processing:505583
completed: 150(152) requests, missed 85(86)
task miss because of merging: 0
total completed: 1224(1236) missed 678(682)
avgspentTime 510334
