Filewcodec1700r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:769556 time actually spent processing:663620
completed: 197(204) requests, missed 140(147)
task miss because of merging: 0
Machine 1 time elapsed:764520 time actually spent processing:644304
completed: 197(204) requests, missed 142(148)
task miss because of merging: 0
Machine 2 time elapsed:764520 time actually spent processing:614549
completed: 198(205) requests, missed 145(151)
task miss because of merging: 0
Machine 3 time elapsed:764520 time actually spent processing:621736
completed: 197(203) requests, missed 138(144)
task miss because of merging: 0
Machine 4 time elapsed:764520 time actually spent processing:596487
completed: 197(203) requests, missed 142(147)
task miss because of merging: 0
Machine 5 time elapsed:770572 time actually spent processing:585172
completed: 197(206) requests, missed 143(151)
task miss because of merging: 0
Machine 6 time elapsed:767769 time actually spent processing:607978
completed: 198(206) requests, missed 143(151)
task miss because of merging: 0
Machine 7 time elapsed:764520 time actually spent processing:566668
completed: 198(204) requests, missed 139(145)
task miss because of merging: 0
total completed: 1579(1635) missed 1132(1184)
avgspentTime 612564
