Filewcodec1600r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:782892 time actually spent processing:649848
completed: 189(197) requests, missed 177(185)
task miss because of merging: 0
Machine 1 time elapsed:784599 time actually spent processing:675302
completed: 189(194) requests, missed 174(179)
task miss because of merging: 0
Machine 2 time elapsed:796839 time actually spent processing:596881
completed: 189(196) requests, missed 173(179)
task miss because of merging: 0
Machine 3 time elapsed:797479 time actually spent processing:631703
completed: 189(196) requests, missed 174(181)
task miss because of merging: 0
Machine 4 time elapsed:782527 time actually spent processing:612302
completed: 189(195) requests, missed 173(179)
task miss because of merging: 0
Machine 5 time elapsed:780397 time actually spent processing:619068
completed: 189(196) requests, missed 175(182)
task miss because of merging: 0
Machine 6 time elapsed:783675 time actually spent processing:596099
completed: 189(196) requests, missed 176(183)
task miss because of merging: 0
Machine 7 time elapsed:785596 time actually spent processing:634561
completed: 189(195) requests, missed 173(178)
task miss because of merging: 0
total completed: 1512(1565) missed 1395(1446)
avgspentTime 626970
