Filewcodec1000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:577727 time actually spent processing:439448
completed: 124(127) requests, missed 35(35)
task miss because of merging: 0
Machine 1 time elapsed:577727 time actually spent processing:386377
completed: 125(127) requests, missed 31(31)
task miss because of merging: 0
Machine 2 time elapsed:581419 time actually spent processing:371525
completed: 120(122) requests, missed 30(30)
task miss because of merging: 0
Machine 3 time elapsed:577727 time actually spent processing:353292
completed: 121(123) requests, missed 27(27)
task miss because of merging: 0
Machine 4 time elapsed:577727 time actually spent processing:364082
completed: 119(121) requests, missed 27(27)
task miss because of merging: 0
Machine 5 time elapsed:577727 time actually spent processing:364503
completed: 117(119) requests, missed 29(29)
task miss because of merging: 0
Machine 6 time elapsed:577727 time actually spent processing:342165
completed: 112(114) requests, missed 32(32)
task miss because of merging: 0
Machine 7 time elapsed:577727 time actually spent processing:368475
completed: 109(111) requests, missed 30(30)
task miss because of merging: 0
total completed: 947(964) missed 241(241)
avgspentTime 373733
