Filewcodec1700r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:749381 time actually spent processing:629094
completed: 189(198) requests, missed 148(156)
task miss because of merging: 0
Machine 1 time elapsed:749938 time actually spent processing:644454
completed: 189(201) requests, missed 148(159)
task miss because of merging: 0
Machine 2 time elapsed:781620 time actually spent processing:690065
completed: 189(202) requests, missed 150(162)
task miss because of merging: 0
Machine 3 time elapsed:781270 time actually spent processing:627365
completed: 189(205) requests, missed 152(165)
task miss because of merging: 0
Machine 4 time elapsed:780101 time actually spent processing:626246
completed: 189(203) requests, missed 151(163)
task miss because of merging: 0
Machine 5 time elapsed:749583 time actually spent processing:562328
completed: 189(199) requests, missed 145(155)
task miss because of merging: 0
Machine 6 time elapsed:751757 time actually spent processing:518917
completed: 189(197) requests, missed 151(159)
task miss because of merging: 0
Machine 7 time elapsed:752705 time actually spent processing:478854
completed: 189(197) requests, missed 142(149)
task miss because of merging: 0
total completed: 1512(1602) missed 1187(1268)
avgspentTime 597165
