Filewcodec1000r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593472 time actually spent processing:415769
completed: 132(132) requests, missed 32(32)
task miss because of merging: 0
Machine 1 time elapsed:574812 time actually spent processing:371978
completed: 127(127) requests, missed 26(26)
task miss because of merging: 0
Machine 2 time elapsed:572765 time actually spent processing:368392
completed: 125(125) requests, missed 25(25)
task miss because of merging: 0
Machine 3 time elapsed:572765 time actually spent processing:360258
completed: 123(123) requests, missed 19(19)
task miss because of merging: 0
Machine 4 time elapsed:580614 time actually spent processing:330204
completed: 116(116) requests, missed 17(17)
task miss because of merging: 0
Machine 5 time elapsed:587198 time actually spent processing:383013
completed: 114(114) requests, missed 22(22)
task miss because of merging: 0
Machine 6 time elapsed:572765 time actually spent processing:362952
completed: 116(116) requests, missed 26(26)
task miss because of merging: 0
Machine 7 time elapsed:572839 time actually spent processing:310390
completed: 111(111) requests, missed 20(20)
task miss because of merging: 0
total completed: 964(964) missed 187(187)
avgspentTime 362869
