Filewcodec1400r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:675674 time actually spent processing:493061
completed: 168(170) requests, missed 95(97)
task miss because of merging: 0
Machine 1 time elapsed:675674 time actually spent processing:512735
completed: 171(172) requests, missed 93(94)
task miss because of merging: 0
Machine 2 time elapsed:677920 time actually spent processing:533790
completed: 168(171) requests, missed 98(101)
task miss because of merging: 0
Machine 3 time elapsed:684140 time actually spent processing:514992
completed: 165(165) requests, missed 94(94)
task miss because of merging: 0
Machine 4 time elapsed:691135 time actually spent processing:563406
completed: 170(171) requests, missed 103(104)
task miss because of merging: 0
Machine 5 time elapsed:698587 time actually spent processing:583688
completed: 162(163) requests, missed 100(101)
task miss because of merging: 0
Machine 6 time elapsed:675674 time actually spent processing:559280
completed: 159(161) requests, missed 103(105)
task miss because of merging: 0
Machine 7 time elapsed:679302 time actually spent processing:511625
completed: 162(164) requests, missed 100(102)
task miss because of merging: 0
total completed: 1325(1337) missed 786(798)
avgspentTime 534072
