Filewcodec1100r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592177 time actually spent processing:428773
completed: 138(139) requests, missed 43(43)
task miss because of merging: 0
Machine 1 time elapsed:597176 time actually spent processing:415311
completed: 141(141) requests, missed 44(44)
task miss because of merging: 0
Machine 2 time elapsed:592177 time actually spent processing:375728
completed: 133(133) requests, missed 45(45)
task miss because of merging: 0
Machine 3 time elapsed:595370 time actually spent processing:349012
completed: 129(129) requests, missed 43(43)
task miss because of merging: 0
Machine 4 time elapsed:592177 time actually spent processing:301189
completed: 125(125) requests, missed 39(39)
task miss because of merging: 0
Machine 5 time elapsed:592177 time actually spent processing:285707
completed: 124(125) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:592177 time actually spent processing:316317
completed: 120(120) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:592177 time actually spent processing:318014
completed: 120(120) requests, missed 39(39)
task miss because of merging: 0
total completed: 1030(1032) missed 330(330)
avgspentTime 348756
