Filewcodec1400r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:786162 time actually spent processing:668301
completed: 164(168) requests, missed 110(113)
task miss because of merging: 0
Machine 1 time elapsed:786882 time actually spent processing:585795
completed: 166(169) requests, missed 110(113)
task miss because of merging: 0
Machine 2 time elapsed:770274 time actually spent processing:523695
completed: 161(165) requests, missed 102(105)
task miss because of merging: 0
Machine 3 time elapsed:782137 time actually spent processing:569979
completed: 160(164) requests, missed 102(105)
task miss because of merging: 0
Machine 4 time elapsed:783230 time actually spent processing:521556
completed: 158(162) requests, missed 105(108)
task miss because of merging: 0
Machine 5 time elapsed:777655 time actually spent processing:539470
completed: 158(159) requests, missed 108(109)
task miss because of merging: 0
Machine 6 time elapsed:771263 time actually spent processing:502653
completed: 160(162) requests, missed 104(106)
task miss because of merging: 0
Machine 7 time elapsed:779061 time actually spent processing:463370
completed: 158(162) requests, missed 103(107)
task miss because of merging: 0
total completed: 1285(1311) missed 844(866)
avgspentTime 546852
