Filewcodec1400r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:627482 time actually spent processing:506743
completed: 162(163) requests, missed 145(145)
task miss because of merging: 0
Machine 1 time elapsed:644758 time actually spent processing:436004
completed: 162(164) requests, missed 148(149)
task miss because of merging: 0
Machine 2 time elapsed:631740 time actually spent processing:515318
completed: 162(165) requests, missed 149(151)
task miss because of merging: 0
Machine 3 time elapsed:642347 time actually spent processing:508994
completed: 162(168) requests, missed 147(150)
task miss because of merging: 0
Machine 4 time elapsed:635810 time actually spent processing:463225
completed: 162(166) requests, missed 144(145)
task miss because of merging: 0
Machine 5 time elapsed:629350 time actually spent processing:451502
completed: 162(165) requests, missed 143(145)
task miss because of merging: 0
Machine 6 time elapsed:633536 time actually spent processing:472670
completed: 162(164) requests, missed 145(146)
task miss because of merging: 0
Machine 7 time elapsed:628867 time actually spent processing:400219
completed: 162(162) requests, missed 148(148)
task miss because of merging: 0
total completed: 1296(1317) missed 1169(1179)
avgspentTime 469334
