Filewcodec1100r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587163 time actually spent processing:449419
completed: 135(135) requests, missed 29(29)
task miss because of merging: 0
Machine 1 time elapsed:587071 time actually spent processing:447087
completed: 137(137) requests, missed 33(33)
task miss because of merging: 0
Machine 2 time elapsed:587084 time actually spent processing:430175
completed: 131(131) requests, missed 35(35)
task miss because of merging: 0
Machine 3 time elapsed:587068 time actually spent processing:419620
completed: 128(128) requests, missed 33(33)
task miss because of merging: 0
Machine 4 time elapsed:587084 time actually spent processing:421987
completed: 131(132) requests, missed 35(36)
task miss because of merging: 0
Machine 5 time elapsed:586788 time actually spent processing:433007
completed: 128(129) requests, missed 36(36)
task miss because of merging: 0
Machine 6 time elapsed:588192 time actually spent processing:431889
completed: 132(132) requests, missed 39(39)
task miss because of merging: 0
Machine 7 time elapsed:588046 time actually spent processing:320267
completed: 126(126) requests, missed 32(32)
task miss because of merging: 0
total completed: 1048(1050) missed 272(273)
avgspentTime 419181
