Filewcodec1400r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:626240 time actually spent processing:538354
completed: 162(165) requests, missed 91(91)
task miss because of merging: 0
Machine 1 time elapsed:626240 time actually spent processing:532926
completed: 161(164) requests, missed 91(91)
task miss because of merging: 0
Machine 2 time elapsed:626535 time actually spent processing:495827
completed: 162(166) requests, missed 83(84)
task miss because of merging: 0
Machine 3 time elapsed:626240 time actually spent processing:463853
completed: 163(169) requests, missed 83(85)
task miss because of merging: 0
Machine 4 time elapsed:626240 time actually spent processing:445084
completed: 163(168) requests, missed 78(80)
task miss because of merging: 0
Machine 5 time elapsed:626240 time actually spent processing:467834
completed: 164(169) requests, missed 78(80)
task miss because of merging: 0
Machine 6 time elapsed:645355 time actually spent processing:505692
completed: 163(168) requests, missed 78(80)
task miss because of merging: 0
Machine 7 time elapsed:626240 time actually spent processing:448871
completed: 163(167) requests, missed 73(74)
task miss because of merging: 0
total completed: 1301(1336) missed 655(665)
avgspentTime 487305
