Filewcodec1500r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:703195 time actually spent processing:570994
completed: 174(180) requests, missed 141(144)
task miss because of merging: 0
Machine 1 time elapsed:703195 time actually spent processing:570130
completed: 173(178) requests, missed 141(144)
task miss because of merging: 0
Machine 2 time elapsed:703195 time actually spent processing:594740
completed: 174(182) requests, missed 147(152)
task miss because of merging: 0
Machine 3 time elapsed:703195 time actually spent processing:538261
completed: 173(181) requests, missed 144(148)
task miss because of merging: 0
Machine 4 time elapsed:705866 time actually spent processing:600233
completed: 172(178) requests, missed 141(145)
task miss because of merging: 0
Machine 5 time elapsed:703195 time actually spent processing:521266
completed: 174(178) requests, missed 136(138)
task miss because of merging: 0
Machine 6 time elapsed:703195 time actually spent processing:591008
completed: 173(180) requests, missed 132(138)
task miss because of merging: 0
Machine 7 time elapsed:703195 time actually spent processing:522932
completed: 172(179) requests, missed 131(134)
task miss because of merging: 0
total completed: 1385(1436) missed 1113(1143)
avgspentTime 563695
