Filewcodec1700r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:962797 time actually spent processing:806661
completed: 192(210) requests, missed 180(198)
task miss because of merging: 0
Machine 1 time elapsed:964505 time actually spent processing:774260
completed: 192(206) requests, missed 179(192)
task miss because of merging: 0
Machine 2 time elapsed:963084 time actually spent processing:693635
completed: 192(205) requests, missed 177(190)
task miss because of merging: 0
Machine 3 time elapsed:963045 time actually spent processing:712732
completed: 192(208) requests, missed 178(194)
task miss because of merging: 0
Machine 4 time elapsed:964609 time actually spent processing:724208
completed: 192(211) requests, missed 180(198)
task miss because of merging: 0
Machine 5 time elapsed:966268 time actually spent processing:682253
completed: 192(209) requests, missed 181(198)
task miss because of merging: 0
Machine 6 time elapsed:962966 time actually spent processing:602803
completed: 192(212) requests, missed 178(197)
task miss because of merging: 0
Machine 7 time elapsed:965647 time actually spent processing:635937
completed: 192(204) requests, missed 179(191)
task miss because of merging: 0
total completed: 1536(1665) missed 1432(1558)
avgspentTime 704061
