Filewcodec1700r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:769697 time actually spent processing:661377
completed: 195(206) requests, missed 178(188)
task miss because of merging: 0
Machine 1 time elapsed:780353 time actually spent processing:635542
completed: 195(206) requests, missed 169(179)
task miss because of merging: 0
Machine 2 time elapsed:773172 time actually spent processing:576789
completed: 195(208) requests, missed 165(178)
task miss because of merging: 0
Machine 3 time elapsed:751543 time actually spent processing:559223
completed: 195(203) requests, missed 167(174)
task miss because of merging: 0
Machine 4 time elapsed:769326 time actually spent processing:657652
completed: 195(202) requests, missed 170(176)
task miss because of merging: 0
Machine 5 time elapsed:751543 time actually spent processing:646481
completed: 195(203) requests, missed 175(183)
task miss because of merging: 0
Machine 6 time elapsed:754875 time actually spent processing:593307
completed: 195(205) requests, missed 165(174)
task miss because of merging: 0
Machine 7 time elapsed:751543 time actually spent processing:555461
completed: 195(207) requests, missed 171(183)
task miss because of merging: 0
total completed: 1560(1640) missed 1360(1435)
avgspentTime 610729
