Filewcodec1100r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581412 time actually spent processing:447519
completed: 138(139) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:581412 time actually spent processing:413902
completed: 140(141) requests, missed 37(37)
task miss because of merging: 0
Machine 2 time elapsed:583491 time actually spent processing:397133
completed: 138(139) requests, missed 38(38)
task miss because of merging: 0
Machine 3 time elapsed:581412 time actually spent processing:393769
completed: 135(136) requests, missed 36(36)
task miss because of merging: 0
Machine 4 time elapsed:581412 time actually spent processing:390098
completed: 129(130) requests, missed 36(36)
task miss because of merging: 0
Machine 5 time elapsed:581412 time actually spent processing:400139
completed: 130(132) requests, missed 34(34)
task miss because of merging: 0
Machine 6 time elapsed:581412 time actually spent processing:373395
completed: 124(125) requests, missed 36(36)
task miss because of merging: 0
Machine 7 time elapsed:581412 time actually spent processing:380028
completed: 122(124) requests, missed 37(37)
task miss because of merging: 0
total completed: 1056(1066) missed 293(293)
avgspentTime 399497
