Filewcodec1400r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601670 time actually spent processing:490100
completed: 165(167) requests, missed 76(76)
task miss because of merging: 0
Machine 1 time elapsed:601670 time actually spent processing:516900
completed: 164(166) requests, missed 78(78)
task miss because of merging: 0
Machine 2 time elapsed:601670 time actually spent processing:510036
completed: 164(166) requests, missed 74(74)
task miss because of merging: 0
Machine 3 time elapsed:605965 time actually spent processing:468600
completed: 163(164) requests, missed 71(71)
task miss because of merging: 0
Machine 4 time elapsed:601670 time actually spent processing:454221
completed: 162(164) requests, missed 65(66)
task miss because of merging: 0
Machine 5 time elapsed:601670 time actually spent processing:511420
completed: 163(166) requests, missed 76(76)
task miss because of merging: 0
Machine 6 time elapsed:604404 time actually spent processing:450195
completed: 162(164) requests, missed 58(58)
task miss because of merging: 0
Machine 7 time elapsed:601670 time actually spent processing:481937
completed: 163(165) requests, missed 62(63)
task miss because of merging: 0
total completed: 1306(1322) missed 560(562)
avgspentTime 485426
