Filewcodec1000r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585593 time actually spent processing:430524
completed: 127(128) requests, missed 41(41)
task miss because of merging: 0
Machine 1 time elapsed:585593 time actually spent processing:409625
completed: 127(128) requests, missed 38(38)
task miss because of merging: 0
Machine 2 time elapsed:585593 time actually spent processing:403762
completed: 119(121) requests, missed 37(37)
task miss because of merging: 0
Machine 3 time elapsed:585593 time actually spent processing:413674
completed: 122(124) requests, missed 41(41)
task miss because of merging: 0
Machine 4 time elapsed:585593 time actually spent processing:391329
completed: 121(123) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:585593 time actually spent processing:390353
completed: 117(119) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:585593 time actually spent processing:400302
completed: 122(122) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:585593 time actually spent processing:359120
completed: 119(119) requests, missed 35(35)
task miss because of merging: 0
total completed: 974(984) missed 317(317)
avgspentTime 399836
