Filewcodec1800r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:904718 time actually spent processing:718143
completed: 204(224) requests, missed 176(196)
task miss because of merging: 0
Machine 1 time elapsed:905753 time actually spent processing:704443
completed: 204(219) requests, missed 175(188)
task miss because of merging: 0
Machine 2 time elapsed:901389 time actually spent processing:688227
completed: 204(219) requests, missed 175(189)
task miss because of merging: 0
Machine 3 time elapsed:897496 time actually spent processing:623457
completed: 204(223) requests, missed 179(198)
task miss because of merging: 0
Machine 4 time elapsed:907422 time actually spent processing:695013
completed: 204(217) requests, missed 177(189)
task miss because of merging: 0
Machine 5 time elapsed:911951 time actually spent processing:664635
completed: 204(222) requests, missed 171(188)
task miss because of merging: 0
Machine 6 time elapsed:916639 time actually spent processing:620937
completed: 204(216) requests, missed 174(186)
task miss because of merging: 0
Machine 7 time elapsed:917911 time actually spent processing:676062
completed: 204(221) requests, missed 177(192)
task miss because of merging: 0
total completed: 1632(1761) missed 1404(1526)
avgspentTime 673864
