Filewcodec1600r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:793253 time actually spent processing:587859
completed: 180(194) requests, missed 172(186)
task miss because of merging: 0
Machine 1 time elapsed:802791 time actually spent processing:569251
completed: 180(196) requests, missed 172(188)
task miss because of merging: 0
Machine 2 time elapsed:794959 time actually spent processing:600890
completed: 180(197) requests, missed 171(188)
task miss because of merging: 0
Machine 3 time elapsed:795701 time actually spent processing:613986
completed: 180(198) requests, missed 171(189)
task miss because of merging: 0
Machine 4 time elapsed:794933 time actually spent processing:651087
completed: 180(197) requests, missed 172(189)
task miss because of merging: 0
Machine 5 time elapsed:795556 time actually spent processing:585870
completed: 180(199) requests, missed 171(190)
task miss because of merging: 0
Machine 6 time elapsed:806531 time actually spent processing:609430
completed: 180(194) requests, missed 172(186)
task miss because of merging: 0
Machine 7 time elapsed:795475 time actually spent processing:580333
completed: 180(190) requests, missed 173(183)
task miss because of merging: 0
total completed: 1440(1565) missed 1374(1499)
avgspentTime 599838
