Filewcodec1300r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:594187 time actually spent processing:510706
completed: 153(155) requests, missed 115(117)
task miss because of merging: 0
Machine 1 time elapsed:594202 time actually spent processing:491681
completed: 153(153) requests, missed 116(116)
task miss because of merging: 0
Machine 2 time elapsed:595281 time actually spent processing:499998
completed: 151(153) requests, missed 122(124)
task miss because of merging: 0
Machine 3 time elapsed:595971 time actually spent processing:445259
completed: 152(153) requests, missed 115(116)
task miss because of merging: 0
Machine 4 time elapsed:593380 time actually spent processing:498346
completed: 152(155) requests, missed 121(124)
task miss because of merging: 0
Machine 5 time elapsed:637249 time actually spent processing:503111
completed: 153(154) requests, missed 120(121)
task miss because of merging: 0
Machine 6 time elapsed:622580 time actually spent processing:488951
completed: 152(153) requests, missed 119(120)
task miss because of merging: 0
Machine 7 time elapsed:592522 time actually spent processing:492961
completed: 152(154) requests, missed 117(119)
task miss because of merging: 0
total completed: 1218(1230) missed 945(957)
avgspentTime 491376
