Filewcodec1600r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:854724 time actually spent processing:685662
completed: 183(194) requests, missed 165(176)
task miss because of merging: 0
Machine 1 time elapsed:859023 time actually spent processing:632114
completed: 183(196) requests, missed 164(177)
task miss because of merging: 0
Machine 2 time elapsed:855623 time actually spent processing:658250
completed: 183(194) requests, missed 162(173)
task miss because of merging: 0
Machine 3 time elapsed:871783 time actually spent processing:634488
completed: 183(196) requests, missed 159(171)
task miss because of merging: 0
Machine 4 time elapsed:864869 time actually spent processing:609316
completed: 183(201) requests, missed 160(178)
task miss because of merging: 0
Machine 5 time elapsed:853695 time actually spent processing:703289
completed: 183(199) requests, missed 161(177)
task miss because of merging: 0
Machine 6 time elapsed:851281 time actually spent processing:619777
completed: 183(199) requests, missed 160(173)
task miss because of merging: 0
Machine 7 time elapsed:851281 time actually spent processing:589963
completed: 183(194) requests, missed 157(167)
task miss because of merging: 0
total completed: 1464(1573) missed 1288(1392)
avgspentTime 641607
