Filewcodec1600r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:764127 time actually spent processing:621501
completed: 183(196) requests, missed 165(177)
task miss because of merging: 0
Machine 1 time elapsed:762949 time actually spent processing:536568
completed: 183(190) requests, missed 166(173)
task miss because of merging: 0
Machine 2 time elapsed:762949 time actually spent processing:626708
completed: 183(186) requests, missed 167(170)
task miss because of merging: 0
Machine 3 time elapsed:762949 time actually spent processing:576417
completed: 183(190) requests, missed 163(170)
task miss because of merging: 0
Machine 4 time elapsed:763147 time actually spent processing:516951
completed: 183(192) requests, missed 165(174)
task miss because of merging: 0
Machine 5 time elapsed:765034 time actually spent processing:502422
completed: 183(195) requests, missed 169(179)
task miss because of merging: 0
Machine 6 time elapsed:764877 time actually spent processing:595867
completed: 183(200) requests, missed 166(181)
task miss because of merging: 0
Machine 7 time elapsed:773227 time actually spent processing:592153
completed: 183(200) requests, missed 166(181)
task miss because of merging: 0
total completed: 1464(1549) missed 1327(1405)
avgspentTime 571073
