Filewcodec2000r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1012083 time actually spent processing:813649
completed: 222(244) requests, missed 211(232)
task miss because of merging: 0
Machine 1 time elapsed:1027025 time actually spent processing:776218
completed: 222(241) requests, missed 210(229)
task miss because of merging: 0
Machine 2 time elapsed:1015915 time actually spent processing:758311
completed: 222(244) requests, missed 213(235)
task miss because of merging: 0
Machine 3 time elapsed:1010190 time actually spent processing:841609
completed: 222(241) requests, missed 212(231)
task miss because of merging: 0
Machine 4 time elapsed:1011123 time actually spent processing:752948
completed: 222(242) requests, missed 210(230)
task miss because of merging: 0
Machine 5 time elapsed:1011027 time actually spent processing:755770
completed: 222(243) requests, missed 210(231)
task miss because of merging: 0
Machine 6 time elapsed:1013267 time actually spent processing:782473
completed: 222(244) requests, missed 213(235)
task miss because of merging: 0
Machine 7 time elapsed:1008175 time actually spent processing:778519
completed: 222(238) requests, missed 212(228)
task miss because of merging: 0
total completed: 1776(1937) missed 1691(1851)
avgspentTime 782437
