Filewcodec1400r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:744470 time actually spent processing:653162
completed: 162(165) requests, missed 142(145)
task miss because of merging: 0
Machine 1 time elapsed:744470 time actually spent processing:570296
completed: 162(164) requests, missed 149(151)
task miss because of merging: 0
Machine 2 time elapsed:746991 time actually spent processing:525717
completed: 162(164) requests, missed 145(146)
task miss because of merging: 0
Machine 3 time elapsed:744836 time actually spent processing:543491
completed: 162(164) requests, missed 147(149)
task miss because of merging: 0
Machine 4 time elapsed:746714 time actually spent processing:527552
completed: 162(165) requests, missed 142(145)
task miss because of merging: 0
Machine 5 time elapsed:744830 time actually spent processing:496865
completed: 162(166) requests, missed 145(149)
task miss because of merging: 0
Machine 6 time elapsed:744470 time actually spent processing:528199
completed: 162(166) requests, missed 142(146)
task miss because of merging: 0
Machine 7 time elapsed:744470 time actually spent processing:480932
completed: 162(163) requests, missed 143(144)
task miss because of merging: 0
total completed: 1296(1317) missed 1155(1175)
avgspentTime 540776
