Filewcodec1200r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:631023 time actually spent processing:461189
completed: 140(141) requests, missed 71(72)
task miss because of merging: 0
Machine 1 time elapsed:631504 time actually spent processing:443187
completed: 139(141) requests, missed 70(71)
task miss because of merging: 0
Machine 2 time elapsed:633152 time actually spent processing:429140
completed: 136(137) requests, missed 71(72)
task miss because of merging: 0
Machine 3 time elapsed:622721 time actually spent processing:394084
completed: 138(139) requests, missed 68(69)
task miss because of merging: 0
Machine 4 time elapsed:623143 time actually spent processing:453227
completed: 136(138) requests, missed 75(75)
task miss because of merging: 0
Machine 5 time elapsed:634838 time actually spent processing:493611
completed: 134(137) requests, missed 78(80)
task miss because of merging: 0
Machine 6 time elapsed:627759 time actually spent processing:450277
completed: 134(137) requests, missed 76(78)
task miss because of merging: 0
Machine 7 time elapsed:629273 time actually spent processing:433921
completed: 130(132) requests, missed 74(76)
task miss because of merging: 0
total completed: 1087(1102) missed 583(593)
avgspentTime 444829
