Filewcodec1800r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:829265 time actually spent processing:638026
completed: 201(220) requests, missed 188(206)
task miss because of merging: 0
Machine 1 time elapsed:829265 time actually spent processing:645844
completed: 201(215) requests, missed 187(200)
task miss because of merging: 0
Machine 2 time elapsed:829265 time actually spent processing:657867
completed: 201(215) requests, missed 188(201)
task miss because of merging: 0
Machine 3 time elapsed:829265 time actually spent processing:735535
completed: 201(216) requests, missed 187(201)
task miss because of merging: 0
Machine 4 time elapsed:829265 time actually spent processing:697936
completed: 201(217) requests, missed 186(201)
task miss because of merging: 0
Machine 5 time elapsed:829265 time actually spent processing:616456
completed: 201(216) requests, missed 186(198)
task miss because of merging: 0
Machine 6 time elapsed:837011 time actually spent processing:648524
completed: 201(221) requests, missed 182(198)
task miss because of merging: 0
Machine 7 time elapsed:829265 time actually spent processing:548397
completed: 201(217) requests, missed 183(195)
task miss because of merging: 0
total completed: 1608(1737) missed 1487(1600)
avgspentTime 648573
