Filewcodec3750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1899573 time actually spent processing:1533316
completed: 336(462) requests, missed 323(447)
task miss because of merging: 0
Machine 1 time elapsed:1899466 time actually spent processing:1533491
completed: 336(488) requests, missed 322(473)
task miss because of merging: 0
Machine 2 time elapsed:1903145 time actually spent processing:1617216
completed: 336(488) requests, missed 326(474)
task miss because of merging: 0
Machine 3 time elapsed:1901571 time actually spent processing:1579069
completed: 336(480) requests, missed 322(466)
task miss because of merging: 0
Machine 4 time elapsed:1899466 time actually spent processing:1547292
completed: 336(478) requests, missed 321(462)
task miss because of merging: 0
Machine 5 time elapsed:1899466 time actually spent processing:1571010
completed: 336(478) requests, missed 323(463)
task miss because of merging: 0
Machine 6 time elapsed:1900516 time actually spent processing:1351065
completed: 336(477) requests, missed 321(462)
task miss because of merging: 0
Machine 7 time elapsed:1900910 time actually spent processing:1455102
completed: 336(469) requests, missed 324(455)
task miss because of merging: 0
total completed: 2688(3820) missed 2582(3702)
avgspentTime 1523445
