Filewcodec2000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:989991 time actually spent processing:804513
completed: 225(254) requests, missed 208(235)
task miss because of merging: 0
Machine 1 time elapsed:989991 time actually spent processing:732635
completed: 225(250) requests, missed 207(231)
task miss because of merging: 0
Machine 2 time elapsed:989991 time actually spent processing:743513
completed: 225(248) requests, missed 206(227)
task miss because of merging: 0
Machine 3 time elapsed:991361 time actually spent processing:816075
completed: 225(246) requests, missed 206(226)
task miss because of merging: 0
Machine 4 time elapsed:989991 time actually spent processing:708373
completed: 225(244) requests, missed 209(228)
task miss because of merging: 0
Machine 5 time elapsed:989991 time actually spent processing:679534
completed: 225(251) requests, missed 206(232)
task miss because of merging: 0
Machine 6 time elapsed:993484 time actually spent processing:733474
completed: 225(254) requests, missed 209(238)
task miss because of merging: 0
Machine 7 time elapsed:994922 time actually spent processing:679414
completed: 225(251) requests, missed 208(232)
task miss because of merging: 0
total completed: 1800(1998) missed 1659(1849)
avgspentTime 737191
