Filewcodec2000r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:992644 time actually spent processing:817646
completed: 225(257) requests, missed 208(238)
task miss because of merging: 0
Machine 1 time elapsed:992497 time actually spent processing:749474
completed: 225(248) requests, missed 207(229)
task miss because of merging: 0
Machine 2 time elapsed:992303 time actually spent processing:723815
completed: 225(246) requests, missed 206(225)
task miss because of merging: 0
Machine 3 time elapsed:992345 time actually spent processing:688383
completed: 225(248) requests, missed 206(228)
task miss because of merging: 0
Machine 4 time elapsed:992421 time actually spent processing:739721
completed: 225(254) requests, missed 209(238)
task miss because of merging: 0
Machine 5 time elapsed:995313 time actually spent processing:706188
completed: 225(249) requests, missed 206(230)
task miss because of merging: 0
Machine 6 time elapsed:994786 time actually spent processing:771728
completed: 225(249) requests, missed 209(233)
task miss because of merging: 0
Machine 7 time elapsed:992949 time actually spent processing:719302
completed: 225(249) requests, missed 208(230)
task miss because of merging: 0
total completed: 1800(2000) missed 1659(1851)
avgspentTime 739532
