Filewcodec1400r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610379 time actually spent processing:536548
completed: 161(162) requests, missed 76(76)
task miss because of merging: 0
Machine 1 time elapsed:606368 time actually spent processing:501861
completed: 161(162) requests, missed 72(72)
task miss because of merging: 0
Machine 2 time elapsed:609108 time actually spent processing:481380
completed: 163(163) requests, missed 78(78)
task miss because of merging: 0
Machine 3 time elapsed:603184 time actually spent processing:481945
completed: 164(166) requests, missed 77(78)
task miss because of merging: 0
Machine 4 time elapsed:617099 time actually spent processing:466347
completed: 162(164) requests, missed 82(83)
task miss because of merging: 0
Machine 5 time elapsed:645608 time actually spent processing:511494
completed: 162(166) requests, missed 82(83)
task miss because of merging: 0
Machine 6 time elapsed:620108 time actually spent processing:489465
completed: 162(164) requests, missed 74(75)
task miss because of merging: 0
Machine 7 time elapsed:601885 time actually spent processing:383613
completed: 162(166) requests, missed 71(71)
task miss because of merging: 0
total completed: 1297(1313) missed 612(616)
avgspentTime 481581
