Filewcodec1200r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583802 time actually spent processing:466304
completed: 148(148) requests, missed 46(46)
task miss because of merging: 0
Machine 1 time elapsed:583802 time actually spent processing:456345
completed: 150(150) requests, missed 46(46)
task miss because of merging: 0
Machine 2 time elapsed:583802 time actually spent processing:400662
completed: 144(144) requests, missed 42(42)
task miss because of merging: 0
Machine 3 time elapsed:583802 time actually spent processing:389486
completed: 143(143) requests, missed 43(43)
task miss because of merging: 0
Machine 4 time elapsed:583802 time actually spent processing:407362
completed: 142(142) requests, missed 41(41)
task miss because of merging: 0
Machine 5 time elapsed:583802 time actually spent processing:419341
completed: 144(145) requests, missed 40(40)
task miss because of merging: 0
Machine 6 time elapsed:583802 time actually spent processing:386573
completed: 143(144) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:583802 time actually spent processing:401881
completed: 139(140) requests, missed 42(42)
task miss because of merging: 0
total completed: 1153(1156) missed 342(342)
avgspentTime 415994
