Filewcodec1100r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586758 time actually spent processing:460722
completed: 131(135) requests, missed 100(101)
task miss because of merging: 0
Machine 1 time elapsed:586246 time actually spent processing:471491
completed: 131(135) requests, missed 103(104)
task miss because of merging: 0
Machine 2 time elapsed:586557 time actually spent processing:465683
completed: 130(134) requests, missed 97(98)
task miss because of merging: 0
Machine 3 time elapsed:589570 time actually spent processing:427811
completed: 130(133) requests, missed 97(98)
task miss because of merging: 0
Machine 4 time elapsed:589992 time actually spent processing:365806
completed: 129(132) requests, missed 95(96)
task miss because of merging: 0
Machine 5 time elapsed:585541 time actually spent processing:386348
completed: 129(133) requests, missed 93(96)
task miss because of merging: 0
Machine 6 time elapsed:585669 time actually spent processing:342301
completed: 129(131) requests, missed 92(93)
task miss because of merging: 0
Machine 7 time elapsed:585578 time actually spent processing:367187
completed: 126(128) requests, missed 92(94)
task miss because of merging: 0
total completed: 1035(1061) missed 769(780)
avgspentTime 410918
