Filewcodec1800r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:839793 time actually spent processing:682990
completed: 204(218) requests, missed 194(208)
task miss because of merging: 0
Machine 1 time elapsed:841507 time actually spent processing:658448
completed: 204(216) requests, missed 190(202)
task miss because of merging: 0
Machine 2 time elapsed:839793 time actually spent processing:625341
completed: 204(222) requests, missed 192(206)
task miss because of merging: 0
Machine 3 time elapsed:839793 time actually spent processing:650225
completed: 204(215) requests, missed 192(202)
task miss because of merging: 0
Machine 4 time elapsed:839793 time actually spent processing:722672
completed: 204(222) requests, missed 191(207)
task miss because of merging: 0
Machine 5 time elapsed:839793 time actually spent processing:659357
completed: 204(218) requests, missed 192(202)
task miss because of merging: 0
Machine 6 time elapsed:839793 time actually spent processing:634366
completed: 204(216) requests, missed 194(203)
task miss because of merging: 0
Machine 7 time elapsed:839793 time actually spent processing:653877
completed: 204(217) requests, missed 190(200)
task miss because of merging: 0
total completed: 1632(1744) missed 1535(1630)
avgspentTime 660909
