Filewcodec1600r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:796645 time actually spent processing:566782
completed: 183(195) requests, missed 171(183)
task miss because of merging: 0
Machine 1 time elapsed:796645 time actually spent processing:569066
completed: 183(196) requests, missed 169(182)
task miss because of merging: 0
Machine 2 time elapsed:799743 time actually spent processing:612755
completed: 183(199) requests, missed 171(187)
task miss because of merging: 0
Machine 3 time elapsed:796645 time actually spent processing:529705
completed: 183(199) requests, missed 172(187)
task miss because of merging: 0
Machine 4 time elapsed:796645 time actually spent processing:562842
completed: 183(196) requests, missed 171(183)
task miss because of merging: 0
Machine 5 time elapsed:796645 time actually spent processing:645330
completed: 183(193) requests, missed 167(177)
task miss because of merging: 0
Machine 6 time elapsed:796645 time actually spent processing:596807
completed: 183(192) requests, missed 162(171)
task miss because of merging: 0
Machine 7 time elapsed:798232 time actually spent processing:608303
completed: 183(192) requests, missed 165(174)
task miss because of merging: 0
total completed: 1464(1562) missed 1348(1444)
avgspentTime 586448
