Filewcodec2000r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:964132 time actually spent processing:771574
completed: 222(249) requests, missed 209(236)
task miss because of merging: 0
Machine 1 time elapsed:964896 time actually spent processing:755425
completed: 222(247) requests, missed 209(234)
task miss because of merging: 0
Machine 2 time elapsed:964132 time actually spent processing:689844
completed: 222(239) requests, missed 208(225)
task miss because of merging: 0
Machine 3 time elapsed:964132 time actually spent processing:677279
completed: 222(246) requests, missed 209(233)
task miss because of merging: 0
Machine 4 time elapsed:964132 time actually spent processing:741561
completed: 222(241) requests, missed 207(226)
task miss because of merging: 0
Machine 5 time elapsed:964132 time actually spent processing:755641
completed: 222(252) requests, missed 204(234)
task miss because of merging: 0
Machine 6 time elapsed:969551 time actually spent processing:780297
completed: 222(243) requests, missed 205(226)
task miss because of merging: 0
Machine 7 time elapsed:965724 time actually spent processing:606077
completed: 222(251) requests, missed 205(234)
task miss because of merging: 0
total completed: 1776(1968) missed 1656(1848)
avgspentTime 722212
