Filewcodec2000r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:934916 time actually spent processing:709944
completed: 225(243) requests, missed 218(236)
task miss because of merging: 0
Machine 1 time elapsed:934916 time actually spent processing:723133
completed: 225(237) requests, missed 218(230)
task miss because of merging: 0
Machine 2 time elapsed:934916 time actually spent processing:707169
completed: 225(242) requests, missed 218(235)
task miss because of merging: 0
Machine 3 time elapsed:934916 time actually spent processing:717077
completed: 225(246) requests, missed 219(238)
task miss because of merging: 0
Machine 4 time elapsed:938320 time actually spent processing:807801
completed: 225(247) requests, missed 218(239)
task miss because of merging: 0
Machine 5 time elapsed:934916 time actually spent processing:808433
completed: 225(238) requests, missed 218(230)
task miss because of merging: 0
Machine 6 time elapsed:934916 time actually spent processing:774072
completed: 225(239) requests, missed 219(231)
task miss because of merging: 0
Machine 7 time elapsed:934916 time actually spent processing:727590
completed: 225(240) requests, missed 220(232)
task miss because of merging: 0
total completed: 1800(1932) missed 1748(1871)
avgspentTime 746902
