Filewcodec2000r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1044328 time actually spent processing:864667
completed: 219(240) requests, missed 201(222)
task miss because of merging: 0
Machine 1 time elapsed:1044328 time actually spent processing:908138
completed: 219(247) requests, missed 199(227)
task miss because of merging: 0
Machine 2 time elapsed:1046242 time actually spent processing:874345
completed: 219(248) requests, missed 202(231)
task miss because of merging: 0
Machine 3 time elapsed:1044328 time actually spent processing:736277
completed: 219(245) requests, missed 203(229)
task miss because of merging: 0
Machine 4 time elapsed:1044328 time actually spent processing:711286
completed: 219(245) requests, missed 201(227)
task miss because of merging: 0
Machine 5 time elapsed:1044328 time actually spent processing:777324
completed: 219(234) requests, missed 202(217)
task miss because of merging: 0
Machine 6 time elapsed:1044328 time actually spent processing:732220
completed: 219(238) requests, missed 203(222)
task miss because of merging: 0
Machine 7 time elapsed:1044328 time actually spent processing:710005
completed: 219(246) requests, missed 202(227)
task miss because of merging: 0
total completed: 1752(1943) missed 1613(1802)
avgspentTime 789282
