Filewcodec1700r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:908258 time actually spent processing:664683
completed: 186(204) requests, missed 175(192)
task miss because of merging: 0
Machine 1 time elapsed:908258 time actually spent processing:641987
completed: 186(204) requests, missed 175(191)
task miss because of merging: 0
Machine 2 time elapsed:908258 time actually spent processing:644189
completed: 186(200) requests, missed 174(187)
task miss because of merging: 0
Machine 3 time elapsed:908829 time actually spent processing:795925
completed: 186(203) requests, missed 176(192)
task miss because of merging: 0
Machine 4 time elapsed:923808 time actually spent processing:736749
completed: 186(206) requests, missed 175(193)
task miss because of merging: 0
Machine 5 time elapsed:908258 time actually spent processing:659629
completed: 186(203) requests, missed 175(190)
task miss because of merging: 0
Machine 6 time elapsed:917783 time actually spent processing:595225
completed: 186(202) requests, missed 174(188)
task miss because of merging: 0
Machine 7 time elapsed:916182 time actually spent processing:525581
completed: 186(194) requests, missed 175(182)
task miss because of merging: 0
total completed: 1488(1616) missed 1399(1515)
avgspentTime 657996
