Filewcodec1300r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:617653 time actually spent processing:503797
completed: 160(160) requests, missed 54(54)
task miss because of merging: 0
Machine 1 time elapsed:617653 time actually spent processing:469452
completed: 157(157) requests, missed 56(56)
task miss because of merging: 0
Machine 2 time elapsed:617653 time actually spent processing:423618
completed: 154(154) requests, missed 52(52)
task miss because of merging: 0
Machine 3 time elapsed:622239 time actually spent processing:480997
completed: 152(152) requests, missed 61(61)
task miss because of merging: 0
Machine 4 time elapsed:617653 time actually spent processing:410257
completed: 150(150) requests, missed 57(57)
task miss because of merging: 0
Machine 5 time elapsed:639493 time actually spent processing:442421
completed: 153(153) requests, missed 56(56)
task miss because of merging: 0
Machine 6 time elapsed:639613 time actually spent processing:439261
completed: 151(152) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:620095 time actually spent processing:427303
completed: 150(150) requests, missed 51(51)
task miss because of merging: 0
total completed: 1227(1228) missed 427(427)
avgspentTime 449638
