Filewcodec1300r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:614751 time actually spent processing:527496
completed: 158(159) requests, missed 98(99)
task miss because of merging: 0
Machine 1 time elapsed:621455 time actually spent processing:513948
completed: 162(164) requests, missed 91(92)
task miss because of merging: 0
Machine 2 time elapsed:622888 time actually spent processing:479016
completed: 154(157) requests, missed 92(93)
task miss because of merging: 0
Machine 3 time elapsed:612644 time actually spent processing:469797
completed: 155(159) requests, missed 93(96)
task miss because of merging: 0
Machine 4 time elapsed:615851 time actually spent processing:457538
completed: 152(154) requests, missed 88(88)
task miss because of merging: 0
Machine 5 time elapsed:617831 time actually spent processing:442935
completed: 151(153) requests, missed 83(84)
task miss because of merging: 0
Machine 6 time elapsed:618127 time actually spent processing:465246
completed: 151(154) requests, missed 87(88)
task miss because of merging: 0
Machine 7 time elapsed:618894 time actually spent processing:422054
completed: 151(153) requests, missed 87(89)
task miss because of merging: 0
total completed: 1234(1253) missed 719(729)
avgspentTime 472253
