Filewcodec1400r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:747728 time actually spent processing:654900
completed: 162(165) requests, missed 144(147)
task miss because of merging: 0
Machine 1 time elapsed:747728 time actually spent processing:577472
completed: 162(164) requests, missed 149(151)
task miss because of merging: 0
Machine 2 time elapsed:750288 time actually spent processing:528849
completed: 162(164) requests, missed 145(146)
task miss because of merging: 0
Machine 3 time elapsed:748316 time actually spent processing:538550
completed: 162(164) requests, missed 148(150)
task miss because of merging: 0
Machine 4 time elapsed:749166 time actually spent processing:529732
completed: 162(165) requests, missed 144(147)
task miss because of merging: 0
Machine 5 time elapsed:748050 time actually spent processing:506279
completed: 162(166) requests, missed 146(150)
task miss because of merging: 0
Machine 6 time elapsed:747750 time actually spent processing:525521
completed: 162(166) requests, missed 142(146)
task miss because of merging: 0
Machine 7 time elapsed:747728 time actually spent processing:475212
completed: 162(163) requests, missed 145(146)
task miss because of merging: 0
total completed: 1296(1317) missed 1163(1183)
avgspentTime 542064
