Filewcodec1400r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:679451 time actually spent processing:533814
completed: 162(163) requests, missed 152(152)
task miss because of merging: 0
Machine 1 time elapsed:679334 time actually spent processing:546533
completed: 162(164) requests, missed 152(152)
task miss because of merging: 0
Machine 2 time elapsed:696947 time actually spent processing:599701
completed: 162(168) requests, missed 153(156)
task miss because of merging: 0
Machine 3 time elapsed:680088 time actually spent processing:558405
completed: 162(165) requests, missed 153(156)
task miss because of merging: 0
Machine 4 time elapsed:680060 time actually spent processing:472240
completed: 162(166) requests, missed 152(154)
task miss because of merging: 0
Machine 5 time elapsed:682587 time actually spent processing:499108
completed: 162(166) requests, missed 151(155)
task miss because of merging: 0
Machine 6 time elapsed:679438 time actually spent processing:493845
completed: 162(164) requests, missed 151(153)
task miss because of merging: 0
Machine 7 time elapsed:696911 time actually spent processing:490161
completed: 162(163) requests, missed 151(152)
task miss because of merging: 0
total completed: 1296(1319) missed 1215(1230)
avgspentTime 524225
