Filewcodec1900r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:965901 time actually spent processing:752476
completed: 204(236) requests, missed 196(224)
task miss because of merging: 0
Machine 1 time elapsed:965901 time actually spent processing:779138
completed: 204(231) requests, missed 196(219)
task miss because of merging: 0
Machine 2 time elapsed:965901 time actually spent processing:747502
completed: 204(228) requests, missed 195(216)
task miss because of merging: 0
Machine 3 time elapsed:969952 time actually spent processing:758673
completed: 204(217) requests, missed 195(206)
task miss because of merging: 0
Machine 4 time elapsed:968463 time actually spent processing:746561
completed: 204(224) requests, missed 196(215)
task miss because of merging: 0
Machine 5 time elapsed:965901 time actually spent processing:710710
completed: 204(231) requests, missed 195(220)
task miss because of merging: 0
Machine 6 time elapsed:965901 time actually spent processing:771100
completed: 204(230) requests, missed 196(220)
task miss because of merging: 0
Machine 7 time elapsed:965901 time actually spent processing:734658
completed: 204(228) requests, missed 197(220)
task miss because of merging: 0
total completed: 1632(1825) missed 1566(1740)
avgspentTime 750102
