Filewcodec1700r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:863726 time actually spent processing:841697
completed: 195(213) requests, missed 172(189)
task miss because of merging: 0
Machine 1 time elapsed:861932 time actually spent processing:707281
completed: 195(206) requests, missed 173(184)
task miss because of merging: 0
Machine 2 time elapsed:861932 time actually spent processing:679389
completed: 195(206) requests, missed 171(181)
task miss because of merging: 0
Machine 3 time elapsed:865340 time actually spent processing:596362
completed: 195(204) requests, missed 167(176)
task miss because of merging: 0
Machine 4 time elapsed:864434 time actually spent processing:546336
completed: 195(204) requests, missed 173(182)
task miss because of merging: 0
Machine 5 time elapsed:861932 time actually spent processing:542519
completed: 195(205) requests, missed 173(182)
task miss because of merging: 0
Machine 6 time elapsed:862009 time actually spent processing:594172
completed: 195(206) requests, missed 171(180)
task miss because of merging: 0
Machine 7 time elapsed:861932 time actually spent processing:531416
completed: 195(212) requests, missed 174(190)
task miss because of merging: 0
total completed: 1560(1656) missed 1374(1464)
avgspentTime 629896
