Filewcodec2000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:996676 time actually spent processing:816744
completed: 225(251) requests, missed 210(236)
task miss because of merging: 0
Machine 1 time elapsed:996411 time actually spent processing:858877
completed: 225(253) requests, missed 208(236)
task miss because of merging: 0
Machine 2 time elapsed:996647 time actually spent processing:797256
completed: 225(257) requests, missed 211(243)
task miss because of merging: 0
Machine 3 time elapsed:996649 time actually spent processing:781382
completed: 225(247) requests, missed 209(231)
task miss because of merging: 0
Machine 4 time elapsed:996531 time actually spent processing:755557
completed: 225(244) requests, missed 210(229)
task miss because of merging: 0
Machine 5 time elapsed:996683 time actually spent processing:777891
completed: 225(240) requests, missed 209(224)
task miss because of merging: 0
Machine 6 time elapsed:996332 time actually spent processing:824401
completed: 225(244) requests, missed 209(228)
task miss because of merging: 0
Machine 7 time elapsed:998116 time actually spent processing:808575
completed: 225(242) requests, missed 210(227)
task miss because of merging: 0
total completed: 1800(1978) missed 1676(1854)
avgspentTime 802585
