Filewcodec1900r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:920454 time actually spent processing:828683
completed: 207(225) requests, missed 197(214)
task miss because of merging: 0
Machine 1 time elapsed:938388 time actually spent processing:803619
completed: 207(226) requests, missed 197(215)
task miss because of merging: 0
Machine 2 time elapsed:937553 time actually spent processing:804203
completed: 207(224) requests, missed 197(213)
task miss because of merging: 0
Machine 3 time elapsed:918120 time actually spent processing:684132
completed: 207(229) requests, missed 197(217)
task miss because of merging: 0
Machine 4 time elapsed:921960 time actually spent processing:651753
completed: 207(216) requests, missed 197(204)
task miss because of merging: 0
Machine 5 time elapsed:938592 time actually spent processing:691674
completed: 207(223) requests, missed 197(211)
task miss because of merging: 0
Machine 6 time elapsed:933807 time actually spent processing:646053
completed: 207(223) requests, missed 196(210)
task miss because of merging: 0
Machine 7 time elapsed:915180 time actually spent processing:726905
completed: 207(223) requests, missed 197(212)
task miss because of merging: 0
total completed: 1656(1789) missed 1575(1696)
avgspentTime 729627
