Filewcodec2000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1066444 time actually spent processing:843950
completed: 219(239) requests, missed 207(222)
task miss because of merging: 0
Machine 1 time elapsed:1065227 time actually spent processing:881572
completed: 219(246) requests, missed 208(229)
task miss because of merging: 0
Machine 2 time elapsed:1068680 time actually spent processing:884407
completed: 219(249) requests, missed 207(231)
task miss because of merging: 0
Machine 3 time elapsed:1063678 time actually spent processing:903915
completed: 219(242) requests, missed 207(227)
task miss because of merging: 0
Machine 4 time elapsed:1063214 time actually spent processing:868275
completed: 219(243) requests, missed 207(228)
task miss because of merging: 0
Machine 5 time elapsed:1065556 time actually spent processing:810327
completed: 219(247) requests, missed 209(233)
task miss because of merging: 0
Machine 6 time elapsed:1063866 time actually spent processing:740673
completed: 219(244) requests, missed 207(229)
task miss because of merging: 0
Machine 7 time elapsed:1064087 time actually spent processing:761537
completed: 219(244) requests, missed 207(228)
task miss because of merging: 0
total completed: 1752(1954) missed 1659(1827)
avgspentTime 836832
