Filewcodec1400r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:630839 time actually spent processing:508883
completed: 162(163) requests, missed 145(145)
task miss because of merging: 0
Machine 1 time elapsed:646098 time actually spent processing:436260
completed: 162(164) requests, missed 148(149)
task miss because of merging: 0
Machine 2 time elapsed:632927 time actually spent processing:511555
completed: 162(165) requests, missed 148(150)
task miss because of merging: 0
Machine 3 time elapsed:642005 time actually spent processing:505009
completed: 162(166) requests, missed 149(151)
task miss because of merging: 0
Machine 4 time elapsed:632963 time actually spent processing:459790
completed: 162(165) requests, missed 146(147)
task miss because of merging: 0
Machine 5 time elapsed:630716 time actually spent processing:451177
completed: 162(165) requests, missed 144(146)
task miss because of merging: 0
Machine 6 time elapsed:636878 time actually spent processing:481543
completed: 162(165) requests, missed 147(149)
task miss because of merging: 0
Machine 7 time elapsed:630856 time actually spent processing:407727
completed: 162(164) requests, missed 147(147)
task miss because of merging: 0
total completed: 1296(1317) missed 1174(1184)
avgspentTime 470243
