Filewcodec1600r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:826019 time actually spent processing:675683
completed: 183(197) requests, missed 171(185)
task miss because of merging: 0
Machine 1 time elapsed:826019 time actually spent processing:655333
completed: 183(198) requests, missed 171(186)
task miss because of merging: 0
Machine 2 time elapsed:826019 time actually spent processing:546384
completed: 183(197) requests, missed 171(185)
task miss because of merging: 0
Machine 3 time elapsed:826019 time actually spent processing:684741
completed: 183(194) requests, missed 171(182)
task miss because of merging: 0
Machine 4 time elapsed:826019 time actually spent processing:642373
completed: 183(201) requests, missed 172(190)
task miss because of merging: 0
Machine 5 time elapsed:828498 time actually spent processing:662547
completed: 183(201) requests, missed 171(189)
task miss because of merging: 0
Machine 6 time elapsed:827880 time actually spent processing:639052
completed: 183(195) requests, missed 172(184)
task miss because of merging: 0
Machine 7 time elapsed:826019 time actually spent processing:587194
completed: 183(199) requests, missed 171(187)
task miss because of merging: 0
total completed: 1464(1582) missed 1370(1488)
avgspentTime 636663
