Filewcodec1800r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:935239 time actually spent processing:757062
completed: 207(222) requests, missed 192(203)
task miss because of merging: 0
Machine 1 time elapsed:935558 time actually spent processing:759833
completed: 207(219) requests, missed 193(203)
task miss because of merging: 0
Machine 2 time elapsed:935082 time actually spent processing:757402
completed: 207(221) requests, missed 196(207)
task miss because of merging: 0
Machine 3 time elapsed:937258 time actually spent processing:740895
completed: 207(224) requests, missed 191(205)
task miss because of merging: 0
Machine 4 time elapsed:934467 time actually spent processing:801160
completed: 207(221) requests, missed 191(202)
task miss because of merging: 0
Machine 5 time elapsed:948735 time actually spent processing:742000
completed: 207(221) requests, missed 192(205)
task miss because of merging: 0
Machine 6 time elapsed:959130 time actually spent processing:705935
completed: 207(221) requests, missed 192(204)
task miss because of merging: 0
Machine 7 time elapsed:959257 time actually spent processing:656537
completed: 207(219) requests, missed 192(203)
task miss because of merging: 0
total completed: 1656(1768) missed 1539(1632)
avgspentTime 740103
