Filewcodec1200r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:597865 time actually spent processing:445618
completed: 146(147) requests, missed 18(18)
task miss because of merging: 0
Machine 1 time elapsed:596817 time actually spent processing:419769
completed: 145(146) requests, missed 21(21)
task miss because of merging: 0
Machine 2 time elapsed:614553 time actually spent processing:412341
completed: 144(145) requests, missed 19(19)
task miss because of merging: 0
Machine 3 time elapsed:598038 time actually spent processing:408030
completed: 142(143) requests, missed 24(24)
task miss because of merging: 0
Machine 4 time elapsed:597342 time actually spent processing:415793
completed: 139(140) requests, missed 20(20)
task miss because of merging: 0
Machine 5 time elapsed:599661 time actually spent processing:391529
completed: 142(143) requests, missed 24(24)
task miss because of merging: 0
Machine 6 time elapsed:599980 time actually spent processing:419648
completed: 133(136) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:614158 time actually spent processing:409746
completed: 136(138) requests, missed 20(20)
task miss because of merging: 0
total completed: 1127(1138) missed 164(164)
avgspentTime 415309
