Filewcodec1900r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:926770 time actually spent processing:804205
completed: 219(236) requests, missed 207(220)
task miss because of merging: 0
Machine 1 time elapsed:926853 time actually spent processing:778137
completed: 219(233) requests, missed 207(219)
task miss because of merging: 0
Machine 2 time elapsed:925693 time actually spent processing:727805
completed: 219(233) requests, missed 207(219)
task miss because of merging: 0
Machine 3 time elapsed:924066 time actually spent processing:708303
completed: 219(235) requests, missed 207(221)
task miss because of merging: 0
Machine 4 time elapsed:926010 time actually spent processing:644291
completed: 219(231) requests, missed 207(218)
task miss because of merging: 0
Machine 5 time elapsed:928455 time actually spent processing:619113
completed: 219(240) requests, missed 208(226)
task miss because of merging: 0
Machine 6 time elapsed:924425 time actually spent processing:662495
completed: 219(237) requests, missed 207(223)
task miss because of merging: 0
Machine 7 time elapsed:924582 time actually spent processing:652997
completed: 219(237) requests, missed 205(221)
task miss because of merging: 0
total completed: 1752(1882) missed 1655(1767)
avgspentTime 699668
