Filewcodec1900r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1096479 time actually spent processing:778223
completed: 210(232) requests, missed 200(222)
task miss because of merging: 0
Machine 1 time elapsed:1095849 time actually spent processing:848006
completed: 210(236) requests, missed 200(226)
task miss because of merging: 0
Machine 2 time elapsed:1099360 time actually spent processing:857450
completed: 210(230) requests, missed 200(220)
task miss because of merging: 0
Machine 3 time elapsed:1088458 time actually spent processing:838498
completed: 210(224) requests, missed 200(214)
task miss because of merging: 0
Machine 4 time elapsed:1089483 time actually spent processing:814377
completed: 210(229) requests, missed 200(219)
task miss because of merging: 0
Machine 5 time elapsed:1088881 time actually spent processing:667737
completed: 210(231) requests, missed 200(221)
task miss because of merging: 0
Machine 6 time elapsed:1091698 time actually spent processing:646420
completed: 210(230) requests, missed 198(218)
task miss because of merging: 0
Machine 7 time elapsed:1091071 time actually spent processing:674969
completed: 210(229) requests, missed 200(219)
task miss because of merging: 0
total completed: 1680(1841) missed 1598(1759)
avgspentTime 765710
