Filewcodec1100r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:657030 time actually spent processing:469335
completed: 138(141) requests, missed 43(45)
task miss because of merging: 0
Machine 1 time elapsed:647218 time actually spent processing:436477
completed: 134(136) requests, missed 44(44)
task miss because of merging: 0
Machine 2 time elapsed:647218 time actually spent processing:396933
completed: 135(136) requests, missed 45(45)
task miss because of merging: 0
Machine 3 time elapsed:647218 time actually spent processing:372333
completed: 138(140) requests, missed 36(36)
task miss because of merging: 0
Machine 4 time elapsed:647218 time actually spent processing:375221
completed: 133(134) requests, missed 43(43)
task miss because of merging: 0
Machine 5 time elapsed:647218 time actually spent processing:361903
completed: 130(133) requests, missed 40(41)
task miss because of merging: 0
Machine 6 time elapsed:647218 time actually spent processing:370900
completed: 126(128) requests, missed 40(41)
task miss because of merging: 0
Machine 7 time elapsed:647218 time actually spent processing:352123
completed: 121(123) requests, missed 37(38)
task miss because of merging: 0
total completed: 1055(1071) missed 328(333)
avgspentTime 391903
