Filewcodec1000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606727 time actually spent processing:405070
completed: 124(124) requests, missed 16(16)
task miss because of merging: 0
Machine 1 time elapsed:602256 time actually spent processing:403358
completed: 124(124) requests, missed 12(12)
task miss because of merging: 0
Machine 2 time elapsed:605269 time actually spent processing:405893
completed: 122(122) requests, missed 15(15)
task miss because of merging: 0
Machine 3 time elapsed:589723 time actually spent processing:323372
completed: 121(121) requests, missed 5(5)
task miss because of merging: 0
Machine 4 time elapsed:590019 time actually spent processing:327272
completed: 120(120) requests, missed 11(11)
task miss because of merging: 0
Machine 5 time elapsed:601045 time actually spent processing:353144
completed: 119(119) requests, missed 9(9)
task miss because of merging: 0
Machine 6 time elapsed:602701 time actually spent processing:340356
completed: 124(124) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:601121 time actually spent processing:339906
completed: 120(120) requests, missed 13(13)
task miss because of merging: 0
total completed: 974(974) missed 95(95)
avgspentTime 362296
