Filewcodec1100r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583714 time actually spent processing:472225
completed: 135(135) requests, missed 53(53)
task miss because of merging: 0
Machine 1 time elapsed:583714 time actually spent processing:440956
completed: 129(129) requests, missed 51(51)
task miss because of merging: 0
Machine 2 time elapsed:583714 time actually spent processing:451776
completed: 135(136) requests, missed 53(54)
task miss because of merging: 0
Machine 3 time elapsed:583714 time actually spent processing:453557
completed: 132(133) requests, missed 50(50)
task miss because of merging: 0
Machine 4 time elapsed:583714 time actually spent processing:403198
completed: 128(128) requests, missed 51(51)
task miss because of merging: 0
Machine 5 time elapsed:583714 time actually spent processing:411895
completed: 126(126) requests, missed 54(54)
task miss because of merging: 0
Machine 6 time elapsed:583714 time actually spent processing:395135
completed: 121(121) requests, missed 48(48)
task miss because of merging: 0
Machine 7 time elapsed:583714 time actually spent processing:397744
completed: 127(127) requests, missed 49(49)
task miss because of merging: 0
total completed: 1033(1035) missed 409(410)
avgspentTime 428310
