Filewcodec1000r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604970 time actually spent processing:441362
completed: 135(135) requests, missed 22(22)
task miss because of merging: 0
Machine 1 time elapsed:595792 time actually spent processing:373325
completed: 128(128) requests, missed 17(17)
task miss because of merging: 0
Machine 2 time elapsed:595840 time actually spent processing:393292
completed: 120(120) requests, missed 17(17)
task miss because of merging: 0
Machine 3 time elapsed:595694 time actually spent processing:351567
completed: 129(129) requests, missed 12(12)
task miss because of merging: 0
Machine 4 time elapsed:595977 time actually spent processing:369805
completed: 122(122) requests, missed 8(8)
task miss because of merging: 0
Machine 5 time elapsed:595744 time actually spent processing:403662
completed: 117(117) requests, missed 17(17)
task miss because of merging: 0
Machine 6 time elapsed:595991 time actually spent processing:325486
completed: 117(117) requests, missed 15(15)
task miss because of merging: 0
Machine 7 time elapsed:596254 time actually spent processing:323120
completed: 114(114) requests, missed 9(9)
task miss because of merging: 0
total completed: 982(982) missed 117(117)
avgspentTime 372702
