Filewcodec1200r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:623133 time actually spent processing:525294
completed: 142(147) requests, missed 101(105)
task miss because of merging: 0
Machine 1 time elapsed:602126 time actually spent processing:465649
completed: 141(144) requests, missed 92(94)
task miss because of merging: 0
Machine 2 time elapsed:603947 time actually spent processing:450384
completed: 141(144) requests, missed 96(98)
task miss because of merging: 0
Machine 3 time elapsed:604557 time actually spent processing:485494
completed: 141(145) requests, missed 103(106)
task miss because of merging: 0
Machine 4 time elapsed:605356 time actually spent processing:465828
completed: 141(145) requests, missed 98(101)
task miss because of merging: 0
Machine 5 time elapsed:613389 time actually spent processing:443950
completed: 141(143) requests, missed 95(97)
task miss because of merging: 0
Machine 6 time elapsed:600223 time actually spent processing:376704
completed: 139(142) requests, missed 93(96)
task miss because of merging: 0
Machine 7 time elapsed:602451 time actually spent processing:356508
completed: 139(141) requests, missed 82(83)
task miss because of merging: 0
total completed: 1125(1151) missed 760(780)
avgspentTime 446226
