Filewcodec1100r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:595677 time actually spent processing:419315
completed: 136(136) requests, missed 55(55)
task miss because of merging: 0
Machine 1 time elapsed:597436 time actually spent processing:372646
completed: 135(135) requests, missed 54(54)
task miss because of merging: 0
Machine 2 time elapsed:596650 time actually spent processing:426078
completed: 133(133) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:594789 time actually spent processing:437773
completed: 129(130) requests, missed 59(60)
task miss because of merging: 0
Machine 4 time elapsed:596290 time actually spent processing:420239
completed: 132(133) requests, missed 61(62)
task miss because of merging: 0
Machine 5 time elapsed:623226 time actually spent processing:492601
completed: 135(135) requests, missed 59(59)
task miss because of merging: 0
Machine 6 time elapsed:622489 time actually spent processing:487253
completed: 135(137) requests, missed 57(59)
task miss because of merging: 0
Machine 7 time elapsed:596005 time actually spent processing:399063
completed: 133(135) requests, missed 59(61)
task miss because of merging: 0
total completed: 1068(1074) missed 460(466)
avgspentTime 431871
