Filewcodec1000r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583291 time actually spent processing:406856
completed: 128(128) requests, missed 42(42)
task miss because of merging: 0
Machine 1 time elapsed:583291 time actually spent processing:376209
completed: 127(127) requests, missed 42(42)
task miss because of merging: 0
Machine 2 time elapsed:583291 time actually spent processing:385341
completed: 122(122) requests, missed 44(44)
task miss because of merging: 0
Machine 3 time elapsed:583291 time actually spent processing:428295
completed: 122(122) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:583291 time actually spent processing:376571
completed: 118(118) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:583291 time actually spent processing:407257
completed: 124(124) requests, missed 44(44)
task miss because of merging: 0
Machine 6 time elapsed:583291 time actually spent processing:389822
completed: 118(118) requests, missed 45(45)
task miss because of merging: 0
Machine 7 time elapsed:583291 time actually spent processing:350355
completed: 115(115) requests, missed 48(48)
task miss because of merging: 0
total completed: 974(974) missed 353(353)
avgspentTime 390088
