Filewcodec1000r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:634724 time actually spent processing:480609
completed: 130(131) requests, missed 19(20)
task miss because of merging: 0
Machine 1 time elapsed:634724 time actually spent processing:461299
completed: 127(130) requests, missed 23(25)
task miss because of merging: 0
Machine 2 time elapsed:634724 time actually spent processing:395292
completed: 120(121) requests, missed 18(19)
task miss because of merging: 0
Machine 3 time elapsed:640856 time actually spent processing:450537
completed: 121(123) requests, missed 20(21)
task miss because of merging: 0
Machine 4 time elapsed:637998 time actually spent processing:398023
completed: 116(117) requests, missed 20(21)
task miss because of merging: 0
Machine 5 time elapsed:640313 time actually spent processing:445054
completed: 115(117) requests, missed 28(30)
task miss because of merging: 0
Machine 6 time elapsed:634724 time actually spent processing:391930
completed: 113(114) requests, missed 25(26)
task miss because of merging: 0
Machine 7 time elapsed:634724 time actually spent processing:333607
completed: 112(113) requests, missed 20(21)
task miss because of merging: 0
total completed: 954(966) missed 173(183)
avgspentTime 419543
