Filewcodec4750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2357131 time actually spent processing:1932258
completed: 372(597) requests, missed 358(581)
task miss because of merging: 0
Machine 1 time elapsed:2353014 time actually spent processing:1867069
completed: 372(608) requests, missed 359(591)
task miss because of merging: 0
Machine 2 time elapsed:2355458 time actually spent processing:1830334
completed: 372(617) requests, missed 359(602)
task miss because of merging: 0
Machine 3 time elapsed:2353497 time actually spent processing:1895125
completed: 372(601) requests, missed 357(584)
task miss because of merging: 0
Machine 4 time elapsed:2353525 time actually spent processing:1977071
completed: 372(606) requests, missed 356(589)
task miss because of merging: 0
Machine 5 time elapsed:2353366 time actually spent processing:1803199
completed: 372(611) requests, missed 359(598)
task miss because of merging: 0
Machine 6 time elapsed:2353744 time actually spent processing:1882268
completed: 372(604) requests, missed 357(587)
task miss because of merging: 0
Machine 7 time elapsed:2355193 time actually spent processing:1867996
completed: 372(620) requests, missed 358(603)
task miss because of merging: 0
total completed: 2976(4864) missed 2863(4735)
avgspentTime 1881915
