Filewcodec1200r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:602021 time actually spent processing:478396
completed: 137(139) requests, missed 91(91)
task miss because of merging: 0
Machine 1 time elapsed:602531 time actually spent processing:480421
completed: 139(141) requests, missed 94(95)
task miss because of merging: 0
Machine 2 time elapsed:616899 time actually spent processing:492337
completed: 140(141) requests, missed 92(92)
task miss because of merging: 0
Machine 3 time elapsed:604749 time actually spent processing:504120
completed: 140(141) requests, missed 96(97)
task miss because of merging: 0
Machine 4 time elapsed:609168 time actually spent processing:497423
completed: 137(138) requests, missed 93(94)
task miss because of merging: 0
Machine 5 time elapsed:598024 time actually spent processing:489781
completed: 135(138) requests, missed 89(90)
task miss because of merging: 0
Machine 6 time elapsed:614980 time actually spent processing:471897
completed: 133(134) requests, missed 90(91)
task miss because of merging: 0
Machine 7 time elapsed:597177 time actually spent processing:453951
completed: 134(136) requests, missed 90(91)
task miss because of merging: 0
total completed: 1095(1108) missed 735(741)
avgspentTime 483540
