Filewcodec1000r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610055 time actually spent processing:482584
completed: 122(122) requests, missed 61(61)
task miss because of merging: 0
Machine 1 time elapsed:611229 time actually spent processing:489177
completed: 123(123) requests, missed 61(61)
task miss because of merging: 0
Machine 2 time elapsed:612443 time actually spent processing:470385
completed: 126(126) requests, missed 60(60)
task miss because of merging: 0
Machine 3 time elapsed:600987 time actually spent processing:413902
completed: 120(120) requests, missed 51(51)
task miss because of merging: 0
Machine 4 time elapsed:600987 time actually spent processing:403760
completed: 116(116) requests, missed 52(52)
task miss because of merging: 0
Machine 5 time elapsed:601576 time actually spent processing:427590
completed: 113(113) requests, missed 56(56)
task miss because of merging: 0
Machine 6 time elapsed:602943 time actually spent processing:417809
completed: 113(113) requests, missed 55(55)
task miss because of merging: 0
Machine 7 time elapsed:600987 time actually spent processing:392556
completed: 112(112) requests, missed 58(58)
task miss because of merging: 0
total completed: 945(945) missed 454(454)
avgspentTime 437220
