Filewcodec1200r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:601968 time actually spent processing:442090
completed: 151(153) requests, missed 25(25)
task miss because of merging: 0
Machine 1 time elapsed:595873 time actually spent processing:438816
completed: 147(148) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:607698 time actually spent processing:405460
completed: 139(141) requests, missed 26(26)
task miss because of merging: 0
Machine 3 time elapsed:611454 time actually spent processing:382118
completed: 139(142) requests, missed 24(24)
task miss because of merging: 0
Machine 4 time elapsed:596256 time actually spent processing:357512
completed: 135(137) requests, missed 18(18)
task miss because of merging: 0
Machine 5 time elapsed:617285 time actually spent processing:389625
completed: 135(137) requests, missed 12(12)
task miss because of merging: 0
Machine 6 time elapsed:618646 time actually spent processing:382564
completed: 138(139) requests, missed 15(15)
task miss because of merging: 0
Machine 7 time elapsed:597735 time actually spent processing:332779
completed: 137(138) requests, missed 13(13)
task miss because of merging: 0
total completed: 1121(1135) missed 158(158)
avgspentTime 391370
