Filewcodec1500r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:733757 time actually spent processing:587231
completed: 177(182) requests, missed 164(169)
task miss because of merging: 0
Machine 1 time elapsed:739886 time actually spent processing:599752
completed: 177(182) requests, missed 163(168)
task miss because of merging: 0
Machine 2 time elapsed:742455 time actually spent processing:555130
completed: 177(180) requests, missed 164(167)
task miss because of merging: 0
Machine 3 time elapsed:732504 time actually spent processing:583296
completed: 177(181) requests, missed 164(168)
task miss because of merging: 0
Machine 4 time elapsed:745868 time actually spent processing:535972
completed: 177(181) requests, missed 165(169)
task miss because of merging: 0
Machine 5 time elapsed:739288 time actually spent processing:520825
completed: 177(180) requests, missed 160(163)
task miss because of merging: 0
Machine 6 time elapsed:745983 time actually spent processing:531719
completed: 177(179) requests, missed 162(164)
task miss because of merging: 0
Machine 7 time elapsed:733754 time actually spent processing:586746
completed: 177(181) requests, missed 163(166)
task miss because of merging: 0
total completed: 1416(1446) missed 1305(1334)
avgspentTime 562583
