Filewcodec1100r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:616457 time actually spent processing:442896
completed: 142(144) requests, missed 10(11)
task miss because of merging: 0
Machine 1 time elapsed:631627 time actually spent processing:430638
completed: 138(139) requests, missed 9(10)
task miss because of merging: 0
Machine 2 time elapsed:616457 time actually spent processing:407665
completed: 130(131) requests, missed 12(12)
task miss because of merging: 0
Machine 3 time elapsed:616457 time actually spent processing:396013
completed: 131(134) requests, missed 10(10)
task miss because of merging: 0
Machine 4 time elapsed:616457 time actually spent processing:410437
completed: 130(132) requests, missed 13(14)
task miss because of merging: 0
Machine 5 time elapsed:639030 time actually spent processing:440667
completed: 132(132) requests, missed 22(22)
task miss because of merging: 0
Machine 6 time elapsed:637504 time actually spent processing:399502
completed: 128(128) requests, missed 17(17)
task miss because of merging: 0
Machine 7 time elapsed:629933 time actually spent processing:397774
completed: 132(134) requests, missed 14(14)
task miss because of merging: 0
total completed: 1063(1074) missed 107(110)
avgspentTime 415699
