Filewcodec1500r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:701076 time actually spent processing:610078
completed: 171(177) requests, missed 159(165)
task miss because of merging: 0
Machine 1 time elapsed:717515 time actually spent processing:609611
completed: 171(177) requests, missed 159(165)
task miss because of merging: 0
Machine 2 time elapsed:702507 time actually spent processing:554761
completed: 171(176) requests, missed 159(164)
task miss because of merging: 0
Machine 3 time elapsed:705192 time actually spent processing:511035
completed: 171(175) requests, missed 160(164)
task miss because of merging: 0
Machine 4 time elapsed:700181 time actually spent processing:561331
completed: 171(178) requests, missed 158(164)
task miss because of merging: 0
Machine 5 time elapsed:709434 time actually spent processing:442096
completed: 171(180) requests, missed 158(166)
task miss because of merging: 0
Machine 6 time elapsed:698388 time actually spent processing:442376
completed: 171(172) requests, missed 160(161)
task miss because of merging: 0
Machine 7 time elapsed:698388 time actually spent processing:396198
completed: 171(175) requests, missed 161(165)
task miss because of merging: 0
total completed: 1368(1410) missed 1274(1314)
avgspentTime 515935
