Filewcodec1700r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:864041 time actually spent processing:774165
completed: 189(202) requests, missed 166(176)
task miss because of merging: 0
Machine 1 time elapsed:865286 time actually spent processing:644800
completed: 189(202) requests, missed 164(176)
task miss because of merging: 0
Machine 2 time elapsed:865122 time actually spent processing:655207
completed: 189(202) requests, missed 160(172)
task miss because of merging: 0
Machine 3 time elapsed:863275 time actually spent processing:544079
completed: 189(202) requests, missed 158(170)
task miss because of merging: 0
Machine 4 time elapsed:863275 time actually spent processing:553856
completed: 189(204) requests, missed 157(170)
task miss because of merging: 0
Machine 5 time elapsed:863275 time actually spent processing:546829
completed: 189(204) requests, missed 153(166)
task miss because of merging: 0
Machine 6 time elapsed:863275 time actually spent processing:559332
completed: 189(203) requests, missed 153(167)
task miss because of merging: 0
Machine 7 time elapsed:863275 time actually spent processing:526147
completed: 189(204) requests, missed 148(163)
task miss because of merging: 0
total completed: 1512(1623) missed 1259(1360)
avgspentTime 600551
