Filewcodec1500r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:692311 time actually spent processing:567602
completed: 171(177) requests, missed 159(165)
task miss because of merging: 0
Machine 1 time elapsed:707510 time actually spent processing:575383
completed: 171(179) requests, missed 158(165)
task miss because of merging: 0
Machine 2 time elapsed:705679 time actually spent processing:548531
completed: 171(175) requests, missed 159(163)
task miss because of merging: 0
Machine 3 time elapsed:695425 time actually spent processing:563062
completed: 171(180) requests, missed 160(169)
task miss because of merging: 0
Machine 4 time elapsed:692457 time actually spent processing:548127
completed: 171(175) requests, missed 158(162)
task miss because of merging: 0
Machine 5 time elapsed:697369 time actually spent processing:448727
completed: 171(175) requests, missed 158(161)
task miss because of merging: 0
Machine 6 time elapsed:694160 time actually spent processing:453011
completed: 171(174) requests, missed 159(161)
task miss because of merging: 0
Machine 7 time elapsed:705380 time actually spent processing:437466
completed: 171(174) requests, missed 160(162)
task miss because of merging: 0
total completed: 1368(1409) missed 1271(1308)
avgspentTime 517738
