Filewcodec1400r_600000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:684927 time actually spent processing:560442
completed: 162(168) requests, missed 143(149)
task miss because of merging: 0
Machine 1 time elapsed:676005 time actually spent processing:578975
completed: 162(168) requests, missed 146(152)
task miss because of merging: 0
Machine 2 time elapsed:674221 time actually spent processing:572097
completed: 162(169) requests, missed 147(153)
task miss because of merging: 0
Machine 3 time elapsed:673766 time actually spent processing:553191
completed: 162(167) requests, missed 148(152)
task miss because of merging: 0
Machine 4 time elapsed:673862 time actually spent processing:492114
completed: 162(168) requests, missed 144(150)
task miss because of merging: 0
Machine 5 time elapsed:670899 time actually spent processing:481186
completed: 162(166) requests, missed 145(148)
task miss because of merging: 0
Machine 6 time elapsed:682164 time actually spent processing:517020
completed: 162(169) requests, missed 143(149)
task miss because of merging: 0
Machine 7 time elapsed:682953 time actually spent processing:428692
completed: 162(166) requests, missed 140(143)
task miss because of merging: 0
total completed: 1296(1341) missed 1156(1196)
avgspentTime 522964
