Filewcodec1100r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:635165 time actually spent processing:483888
completed: 144(145) requests, missed 61(62)
task miss because of merging: 0
Machine 1 time elapsed:635165 time actually spent processing:458490
completed: 141(143) requests, missed 57(58)
task miss because of merging: 0
Machine 2 time elapsed:635165 time actually spent processing:424433
completed: 137(139) requests, missed 49(50)
task miss because of merging: 0
Machine 3 time elapsed:635165 time actually spent processing:424335
completed: 137(138) requests, missed 44(44)
task miss because of merging: 0
Machine 4 time elapsed:635801 time actually spent processing:386441
completed: 135(136) requests, missed 44(45)
task miss because of merging: 0
Machine 5 time elapsed:635165 time actually spent processing:397490
completed: 133(134) requests, missed 49(50)
task miss because of merging: 0
Machine 6 time elapsed:636965 time actually spent processing:426733
completed: 130(131) requests, missed 50(51)
task miss because of merging: 0
Machine 7 time elapsed:635165 time actually spent processing:360947
completed: 125(126) requests, missed 42(42)
task miss because of merging: 0
total completed: 1082(1092) missed 396(402)
avgspentTime 420344
