Filewcodec3500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1805203 time actually spent processing:1511971
completed: 315(452) requests, missed 303(426)
task miss because of merging: 0
Machine 1 time elapsed:1806019 time actually spent processing:1516306
completed: 315(433) requests, missed 303(407)
task miss because of merging: 0
Machine 2 time elapsed:1805744 time actually spent processing:1445311
completed: 315(423) requests, missed 302(397)
task miss because of merging: 0
Machine 3 time elapsed:1805004 time actually spent processing:1450293
completed: 315(430) requests, missed 301(409)
task miss because of merging: 0
Machine 4 time elapsed:1805856 time actually spent processing:1422107
completed: 315(430) requests, missed 300(408)
task miss because of merging: 0
Machine 5 time elapsed:1802733 time actually spent processing:1289274
completed: 315(408) requests, missed 300(383)
task miss because of merging: 0
Machine 6 time elapsed:1802294 time actually spent processing:1236813
completed: 315(420) requests, missed 300(396)
task miss because of merging: 0
Machine 7 time elapsed:1802294 time actually spent processing:1225867
completed: 315(418) requests, missed 303(397)
task miss because of merging: 0
total completed: 2520(3414) missed 2412(3223)
avgspentTime 1387242
