Filewcodec1400r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:700838 time actually spent processing:573735
completed: 166(167) requests, missed 72(73)
task miss because of merging: 0
Machine 1 time elapsed:704229 time actually spent processing:576612
completed: 165(166) requests, missed 78(79)
task miss because of merging: 0
Machine 2 time elapsed:711412 time actually spent processing:479147
completed: 158(161) requests, missed 72(75)
task miss because of merging: 0
Machine 3 time elapsed:700838 time actually spent processing:510366
completed: 157(158) requests, missed 77(78)
task miss because of merging: 0
Machine 4 time elapsed:725287 time actually spent processing:578371
completed: 157(159) requests, missed 75(77)
task miss because of merging: 0
Machine 5 time elapsed:704488 time actually spent processing:528415
completed: 154(157) requests, missed 80(83)
task miss because of merging: 0
Machine 6 time elapsed:700838 time actually spent processing:451317
completed: 151(153) requests, missed 71(73)
task miss because of merging: 0
Machine 7 time elapsed:700838 time actually spent processing:472522
completed: 156(157) requests, missed 79(80)
task miss because of merging: 0
total completed: 1264(1278) missed 604(618)
avgspentTime 521310
