Filewcodec1100r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:577697 time actually spent processing:426605
completed: 136(139) requests, missed 50(50)
task miss because of merging: 0
Machine 1 time elapsed:577697 time actually spent processing:408605
completed: 130(133) requests, missed 48(48)
task miss because of merging: 0
Machine 2 time elapsed:589944 time actually spent processing:457213
completed: 130(132) requests, missed 50(50)
task miss because of merging: 0
Machine 3 time elapsed:577697 time actually spent processing:407376
completed: 126(128) requests, missed 51(51)
task miss because of merging: 0
Machine 4 time elapsed:577697 time actually spent processing:372022
completed: 127(129) requests, missed 48(48)
task miss because of merging: 0
Machine 5 time elapsed:585067 time actually spent processing:371529
completed: 124(127) requests, missed 38(38)
task miss because of merging: 0
Machine 6 time elapsed:577697 time actually spent processing:358246
completed: 124(126) requests, missed 42(42)
task miss because of merging: 0
Machine 7 time elapsed:600168 time actually spent processing:345468
completed: 124(127) requests, missed 47(48)
task miss because of merging: 0
total completed: 1021(1041) missed 374(375)
avgspentTime 393383
