Filewcodec1500r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:703480 time actually spent processing:522808
completed: 177(180) requests, missed 122(125)
task miss because of merging: 0
Machine 1 time elapsed:703877 time actually spent processing:558374
completed: 174(177) requests, missed 129(132)
task miss because of merging: 0
Machine 2 time elapsed:703480 time actually spent processing:569224
completed: 174(181) requests, missed 122(129)
task miss because of merging: 0
Machine 3 time elapsed:704386 time actually spent processing:459475
completed: 174(176) requests, missed 121(123)
task miss because of merging: 0
Machine 4 time elapsed:703741 time actually spent processing:448073
completed: 174(176) requests, missed 120(122)
task miss because of merging: 0
Machine 5 time elapsed:705524 time actually spent processing:570690
completed: 174(179) requests, missed 118(123)
task miss because of merging: 0
Machine 6 time elapsed:704853 time actually spent processing:512197
completed: 173(176) requests, missed 122(125)
task miss because of merging: 0
Machine 7 time elapsed:710415 time actually spent processing:547178
completed: 172(173) requests, missed 123(124)
task miss because of merging: 0
total completed: 1392(1418) missed 977(1003)
avgspentTime 523502
