Filewcodec1800r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:910135 time actually spent processing:759780
completed: 198(211) requests, missed 190(202)
task miss because of merging: 0
Machine 1 time elapsed:910135 time actually spent processing:763090
completed: 198(214) requests, missed 190(205)
task miss because of merging: 0
Machine 2 time elapsed:914416 time actually spent processing:722655
completed: 198(219) requests, missed 189(208)
task miss because of merging: 0
Machine 3 time elapsed:917053 time actually spent processing:721209
completed: 198(216) requests, missed 189(207)
task miss because of merging: 0
Machine 4 time elapsed:910135 time actually spent processing:727612
completed: 198(216) requests, missed 190(207)
task miss because of merging: 0
Machine 5 time elapsed:914242 time actually spent processing:704412
completed: 198(219) requests, missed 189(209)
task miss because of merging: 0
Machine 6 time elapsed:913988 time actually spent processing:727086
completed: 198(216) requests, missed 190(205)
task miss because of merging: 0
Machine 7 time elapsed:910135 time actually spent processing:690247
completed: 198(217) requests, missed 191(208)
task miss because of merging: 0
total completed: 1584(1728) missed 1518(1651)
avgspentTime 727011
