Filewcodec1500r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:789781 time actually spent processing:645996
completed: 170(176) requests, missed 132(137)
task miss because of merging: 0
Machine 1 time elapsed:775421 time actually spent processing:640366
completed: 170(175) requests, missed 132(137)
task miss because of merging: 0
Machine 2 time elapsed:775069 time actually spent processing:612623
completed: 170(175) requests, missed 133(137)
task miss because of merging: 0
Machine 3 time elapsed:786043 time actually spent processing:660225
completed: 170(179) requests, missed 127(135)
task miss because of merging: 0
Machine 4 time elapsed:786071 time actually spent processing:674777
completed: 170(177) requests, missed 131(137)
task miss because of merging: 0
Machine 5 time elapsed:792968 time actually spent processing:572111
completed: 171(175) requests, missed 128(132)
task miss because of merging: 0
Machine 6 time elapsed:793473 time actually spent processing:561343
completed: 172(177) requests, missed 134(139)
task miss because of merging: 0
Machine 7 time elapsed:789947 time actually spent processing:546194
completed: 172(178) requests, missed 130(136)
task miss because of merging: 0
total completed: 1365(1412) missed 1047(1090)
avgspentTime 614204
