Filewcodec1500r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:711158 time actually spent processing:579076
completed: 171(179) requests, missed 157(163)
task miss because of merging: 0
Machine 1 time elapsed:714757 time actually spent processing:642330
completed: 171(180) requests, missed 161(169)
task miss because of merging: 0
Machine 2 time elapsed:711170 time actually spent processing:586358
completed: 171(176) requests, missed 159(163)
task miss because of merging: 0
Machine 3 time elapsed:713567 time actually spent processing:606429
completed: 171(175) requests, missed 158(161)
task miss because of merging: 0
Machine 4 time elapsed:711158 time actually spent processing:528386
completed: 171(174) requests, missed 160(163)
task miss because of merging: 0
Machine 5 time elapsed:711158 time actually spent processing:484814
completed: 171(174) requests, missed 157(159)
task miss because of merging: 0
Machine 6 time elapsed:711158 time actually spent processing:510358
completed: 171(173) requests, missed 157(159)
task miss because of merging: 0
Machine 7 time elapsed:711158 time actually spent processing:486221
completed: 171(176) requests, missed 156(160)
task miss because of merging: 0
total completed: 1368(1407) missed 1265(1297)
avgspentTime 552996
