Filewcodec1800r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:957678 time actually spent processing:727295
completed: 201(220) requests, missed 190(209)
task miss because of merging: 0
Machine 1 time elapsed:952162 time actually spent processing:687540
completed: 201(218) requests, missed 190(207)
task miss because of merging: 0
Machine 2 time elapsed:956992 time actually spent processing:793224
completed: 201(218) requests, missed 189(206)
task miss because of merging: 0
Machine 3 time elapsed:951534 time actually spent processing:808242
completed: 201(216) requests, missed 191(206)
task miss because of merging: 0
Machine 4 time elapsed:951534 time actually spent processing:777652
completed: 201(222) requests, missed 190(211)
task miss because of merging: 0
Machine 5 time elapsed:951534 time actually spent processing:702367
completed: 201(218) requests, missed 190(207)
task miss because of merging: 0
Machine 6 time elapsed:951534 time actually spent processing:610369
completed: 201(226) requests, missed 189(214)
task miss because of merging: 0
Machine 7 time elapsed:951534 time actually spent processing:630490
completed: 201(215) requests, missed 190(204)
task miss because of merging: 0
total completed: 1608(1753) missed 1519(1664)
avgspentTime 717147
