Filewcodec1100r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585443 time actually spent processing:443507
completed: 128(128) requests, missed 73(73)
task miss because of merging: 0
Machine 1 time elapsed:580608 time actually spent processing:493297
completed: 128(128) requests, missed 77(77)
task miss because of merging: 0
Machine 2 time elapsed:580868 time actually spent processing:462425
completed: 129(129) requests, missed 73(73)
task miss because of merging: 0
Machine 3 time elapsed:582599 time actually spent processing:377878
completed: 130(130) requests, missed 66(66)
task miss because of merging: 0
Machine 4 time elapsed:574178 time actually spent processing:416535
completed: 128(128) requests, missed 72(72)
task miss because of merging: 0
Machine 5 time elapsed:581795 time actually spent processing:387417
completed: 128(128) requests, missed 67(67)
task miss because of merging: 0
Machine 6 time elapsed:581477 time actually spent processing:382345
completed: 125(125) requests, missed 61(61)
task miss because of merging: 0
Machine 7 time elapsed:573961 time actually spent processing:365738
completed: 125(125) requests, missed 69(69)
task miss because of merging: 0
total completed: 1021(1021) missed 558(558)
avgspentTime 416142
