Filewcodec4500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2214893 time actually spent processing:1761594
completed: 360(577) requests, missed 346(560)
task miss because of merging: 0
Machine 1 time elapsed:2215023 time actually spent processing:1674775
completed: 360(569) requests, missed 345(550)
task miss because of merging: 0
Machine 2 time elapsed:2215242 time actually spent processing:1867040
completed: 360(579) requests, missed 346(561)
task miss because of merging: 0
Machine 3 time elapsed:2216397 time actually spent processing:1938832
completed: 360(578) requests, missed 346(560)
task miss because of merging: 0
Machine 4 time elapsed:2214877 time actually spent processing:1730430
completed: 360(564) requests, missed 344(545)
task miss because of merging: 0
Machine 5 time elapsed:2216498 time actually spent processing:1668673
completed: 360(576) requests, missed 349(561)
task miss because of merging: 0
Machine 6 time elapsed:2215349 time actually spent processing:1700131
completed: 360(579) requests, missed 345(564)
task miss because of merging: 0
Machine 7 time elapsed:2215206 time actually spent processing:1863648
completed: 360(583) requests, missed 347(566)
task miss because of merging: 0
total completed: 2880(4605) missed 2768(4467)
avgspentTime 1775640
