Filewcodec1400r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:640770 time actually spent processing:526415
completed: 165(168) requests, missed 133(136)
task miss because of merging: 0
Machine 1 time elapsed:640770 time actually spent processing:485453
completed: 165(168) requests, missed 130(132)
task miss because of merging: 0
Machine 2 time elapsed:640770 time actually spent processing:539486
completed: 165(166) requests, missed 125(126)
task miss because of merging: 0
Machine 3 time elapsed:640770 time actually spent processing:507382
completed: 165(167) requests, missed 126(126)
task miss because of merging: 0
Machine 4 time elapsed:640770 time actually spent processing:508070
completed: 165(166) requests, missed 133(134)
task miss because of merging: 0
Machine 5 time elapsed:640770 time actually spent processing:519121
completed: 165(167) requests, missed 132(133)
task miss because of merging: 0
Machine 6 time elapsed:644197 time actually spent processing:499229
completed: 165(168) requests, missed 132(134)
task miss because of merging: 0
Machine 7 time elapsed:640770 time actually spent processing:418337
completed: 165(167) requests, missed 127(129)
task miss because of merging: 0
total completed: 1320(1337) missed 1038(1050)
avgspentTime 500436
