Filewcodec1900r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1023039 time actually spent processing:806161
completed: 216(236) requests, missed 196(216)
task miss because of merging: 0
Machine 1 time elapsed:1023615 time actually spent processing:764247
completed: 216(232) requests, missed 198(213)
task miss because of merging: 0
Machine 2 time elapsed:989949 time actually spent processing:846793
completed: 216(229) requests, missed 201(214)
task miss because of merging: 0
Machine 3 time elapsed:989949 time actually spent processing:770445
completed: 216(233) requests, missed 201(218)
task miss because of merging: 0
Machine 4 time elapsed:989949 time actually spent processing:632247
completed: 216(237) requests, missed 195(216)
task miss because of merging: 0
Machine 5 time elapsed:989949 time actually spent processing:666237
completed: 216(241) requests, missed 197(221)
task miss because of merging: 0
Machine 6 time elapsed:989949 time actually spent processing:644377
completed: 216(236) requests, missed 199(219)
task miss because of merging: 0
Machine 7 time elapsed:992544 time actually spent processing:711300
completed: 216(236) requests, missed 199(218)
task miss because of merging: 0
total completed: 1728(1880) missed 1586(1735)
avgspentTime 730225
