Filewcodec1100r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604860 time actually spent processing:486741
completed: 143(144) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:595662 time actually spent processing:397492
completed: 136(137) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:595355 time actually spent processing:410019
completed: 132(134) requests, missed 18(18)
task miss because of merging: 0
Machine 3 time elapsed:596077 time actually spent processing:383217
completed: 133(135) requests, missed 19(19)
task miss because of merging: 0
Machine 4 time elapsed:595781 time actually spent processing:336339
completed: 129(130) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:596094 time actually spent processing:402906
completed: 128(129) requests, missed 23(23)
task miss because of merging: 0
Machine 6 time elapsed:595718 time actually spent processing:297009
completed: 123(124) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:595645 time actually spent processing:329151
completed: 126(127) requests, missed 16(16)
task miss because of merging: 0
total completed: 1050(1060) missed 166(166)
avgspentTime 380359
