Filewcodec1100r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604021 time actually spent processing:416990
completed: 135(135) requests, missed 8(8)
task miss because of merging: 0
Machine 1 time elapsed:602367 time actually spent processing:424780
completed: 135(135) requests, missed 7(7)
task miss because of merging: 0
Machine 2 time elapsed:602367 time actually spent processing:405354
completed: 133(133) requests, missed 6(6)
task miss because of merging: 0
Machine 3 time elapsed:602367 time actually spent processing:417922
completed: 130(130) requests, missed 6(6)
task miss because of merging: 0
Machine 4 time elapsed:602367 time actually spent processing:378778
completed: 127(127) requests, missed 6(6)
task miss because of merging: 0
Machine 5 time elapsed:602367 time actually spent processing:370583
completed: 122(122) requests, missed 5(5)
task miss because of merging: 0
Machine 6 time elapsed:602367 time actually spent processing:385273
completed: 128(128) requests, missed 7(7)
task miss because of merging: 0
Machine 7 time elapsed:602367 time actually spent processing:374929
completed: 127(127) requests, missed 7(7)
task miss because of merging: 0
total completed: 1037(1037) missed 52(52)
avgspentTime 396826
