Filewcodec1900r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1006404 time actually spent processing:767223
completed: 210(228) requests, missed 196(211)
task miss because of merging: 0
Machine 1 time elapsed:1003262 time actually spent processing:760368
completed: 210(230) requests, missed 198(214)
task miss because of merging: 0
Machine 2 time elapsed:1004254 time actually spent processing:732871
completed: 210(226) requests, missed 196(210)
task miss because of merging: 0
Machine 3 time elapsed:1006230 time actually spent processing:838655
completed: 210(235) requests, missed 197(217)
task miss because of merging: 0
Machine 4 time elapsed:1006880 time actually spent processing:846509
completed: 210(234) requests, missed 198(220)
task miss because of merging: 0
Machine 5 time elapsed:1008153 time actually spent processing:806617
completed: 210(234) requests, missed 197(220)
task miss because of merging: 0
Machine 6 time elapsed:1006457 time actually spent processing:795170
completed: 210(233) requests, missed 198(216)
task miss because of merging: 0
Machine 7 time elapsed:1006430 time actually spent processing:712055
completed: 210(224) requests, missed 198(210)
task miss because of merging: 0
total completed: 1680(1844) missed 1578(1718)
avgspentTime 782433
