Filewcodec1000r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593036 time actually spent processing:380740
completed: 131(131) requests, missed 6(6)
task miss because of merging: 0
Machine 1 time elapsed:594189 time actually spent processing:385305
completed: 132(132) requests, missed 9(9)
task miss because of merging: 0
Machine 2 time elapsed:597092 time actually spent processing:398173
completed: 128(128) requests, missed 13(13)
task miss because of merging: 0
Machine 3 time elapsed:594548 time actually spent processing:337840
completed: 125(125) requests, missed 12(12)
task miss because of merging: 0
Machine 4 time elapsed:609968 time actually spent processing:379378
completed: 121(121) requests, missed 13(13)
task miss because of merging: 0
Machine 5 time elapsed:594582 time actually spent processing:358305
completed: 117(117) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:596616 time actually spent processing:321176
completed: 115(115) requests, missed 9(9)
task miss because of merging: 0
Machine 7 time elapsed:593815 time actually spent processing:321072
completed: 105(105) requests, missed 10(10)
task miss because of merging: 0
total completed: 974(974) missed 83(83)
avgspentTime 360248
