Filewcodec1900r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:969934 time actually spent processing:769032
completed: 213(226) requests, missed 187(196)
task miss because of merging: 0
Machine 1 time elapsed:962605 time actually spent processing:691890
completed: 213(219) requests, missed 183(189)
task miss because of merging: 0
Machine 2 time elapsed:961578 time actually spent processing:786308
completed: 213(226) requests, missed 185(197)
task miss because of merging: 0
Machine 3 time elapsed:960927 time actually spent processing:722444
completed: 213(228) requests, missed 180(194)
task miss because of merging: 0
Machine 4 time elapsed:960927 time actually spent processing:769989
completed: 213(225) requests, missed 179(191)
task miss because of merging: 0
Machine 5 time elapsed:960927 time actually spent processing:726105
completed: 213(224) requests, missed 183(194)
task miss because of merging: 0
Machine 6 time elapsed:960927 time actually spent processing:668953
completed: 213(225) requests, missed 186(195)
task miss because of merging: 0
Machine 7 time elapsed:960927 time actually spent processing:600785
completed: 213(222) requests, missed 187(195)
task miss because of merging: 0
total completed: 1704(1795) missed 1470(1551)
avgspentTime 716938
