Filewcodec1400r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:625308 time actually spent processing:529435
completed: 162(166) requests, missed 78(78)
task miss because of merging: 0
Machine 1 time elapsed:625308 time actually spent processing:498031
completed: 162(165) requests, missed 76(76)
task miss because of merging: 0
Machine 2 time elapsed:627761 time actually spent processing:497084
completed: 161(166) requests, missed 78(79)
task miss because of merging: 0
Machine 3 time elapsed:625308 time actually spent processing:493395
completed: 166(172) requests, missed 76(77)
task miss because of merging: 0
Machine 4 time elapsed:625308 time actually spent processing:444535
completed: 162(165) requests, missed 74(75)
task miss because of merging: 0
Machine 5 time elapsed:625308 time actually spent processing:507912
completed: 164(168) requests, missed 74(75)
task miss because of merging: 0
Machine 6 time elapsed:641489 time actually spent processing:476199
completed: 161(166) requests, missed 65(68)
task miss because of merging: 0
Machine 7 time elapsed:625308 time actually spent processing:450323
completed: 163(168) requests, missed 62(62)
task miss because of merging: 0
total completed: 1301(1336) missed 583(590)
avgspentTime 487114
