Filewcodec1000r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:605477 time actually spent processing:468765
completed: 134(134) requests, missed 23(23)
task miss because of merging: 0
Machine 1 time elapsed:595443 time actually spent processing:399893
completed: 127(127) requests, missed 17(17)
task miss because of merging: 0
Machine 2 time elapsed:596218 time actually spent processing:417355
completed: 120(120) requests, missed 17(17)
task miss because of merging: 0
Machine 3 time elapsed:595928 time actually spent processing:342813
completed: 128(128) requests, missed 12(12)
task miss because of merging: 0
Machine 4 time elapsed:594963 time actually spent processing:345912
completed: 124(124) requests, missed 8(8)
task miss because of merging: 0
Machine 5 time elapsed:595270 time actually spent processing:381550
completed: 117(117) requests, missed 18(18)
task miss because of merging: 0
Machine 6 time elapsed:596225 time actually spent processing:299348
completed: 118(118) requests, missed 13(13)
task miss because of merging: 0
Machine 7 time elapsed:595682 time actually spent processing:321249
completed: 114(114) requests, missed 9(9)
task miss because of merging: 0
total completed: 982(982) missed 117(117)
avgspentTime 372110
