Filewcodec1700r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:907400 time actually spent processing:696861
completed: 192(201) requests, missed 180(189)
task miss because of merging: 0
Machine 1 time elapsed:900757 time actually spent processing:687992
completed: 192(204) requests, missed 179(190)
task miss because of merging: 0
Machine 2 time elapsed:901451 time actually spent processing:619436
completed: 192(201) requests, missed 179(188)
task miss because of merging: 0
Machine 3 time elapsed:900757 time actually spent processing:581962
completed: 192(203) requests, missed 178(188)
task miss because of merging: 0
Machine 4 time elapsed:900757 time actually spent processing:650722
completed: 192(206) requests, missed 180(193)
task miss because of merging: 0
Machine 5 time elapsed:900757 time actually spent processing:581176
completed: 192(204) requests, missed 179(190)
task miss because of merging: 0
Machine 6 time elapsed:900757 time actually spent processing:645921
completed: 192(205) requests, missed 180(192)
task miss because of merging: 0
Machine 7 time elapsed:900757 time actually spent processing:635126
completed: 192(199) requests, missed 177(184)
task miss because of merging: 0
total completed: 1536(1623) missed 1432(1514)
avgspentTime 637399
