Filewcodec1000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:586974 time actually spent processing:422103
completed: 121(122) requests, missed 94(95)
task miss because of merging: 0
Machine 1 time elapsed:587216 time actually spent processing:414362
completed: 121(122) requests, missed 95(96)
task miss because of merging: 0
Machine 2 time elapsed:587177 time actually spent processing:424773
completed: 121(122) requests, missed 94(95)
task miss because of merging: 0
Machine 3 time elapsed:586957 time actually spent processing:396707
completed: 120(122) requests, missed 91(93)
task miss because of merging: 0
Machine 4 time elapsed:586968 time actually spent processing:397956
completed: 118(119) requests, missed 91(92)
task miss because of merging: 0
Machine 5 time elapsed:589722 time actually spent processing:346998
completed: 119(120) requests, missed 87(87)
task miss because of merging: 0
Machine 6 time elapsed:587085 time actually spent processing:318310
completed: 121(122) requests, missed 86(86)
task miss because of merging: 0
Machine 7 time elapsed:589686 time actually spent processing:389465
completed: 118(119) requests, missed 91(92)
task miss because of merging: 0
total completed: 959(968) missed 729(736)
avgspentTime 388834
