Filewcodec1200r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:592207 time actually spent processing:452199
completed: 146(147) requests, missed 83(83)
task miss because of merging: 0
Machine 1 time elapsed:592232 time actually spent processing:412741
completed: 143(143) requests, missed 77(77)
task miss because of merging: 0
Machine 2 time elapsed:593687 time actually spent processing:426624
completed: 142(142) requests, missed 82(82)
task miss because of merging: 0
Machine 3 time elapsed:594561 time actually spent processing:425123
completed: 141(141) requests, missed 77(77)
task miss because of merging: 0
Machine 4 time elapsed:612043 time actually spent processing:474015
completed: 141(141) requests, missed 79(79)
task miss because of merging: 0
Machine 5 time elapsed:622827 time actually spent processing:534342
completed: 141(141) requests, missed 85(85)
task miss because of merging: 0
Machine 6 time elapsed:603792 time actually spent processing:470744
completed: 140(143) requests, missed 80(83)
task miss because of merging: 0
Machine 7 time elapsed:594789 time actually spent processing:398060
completed: 138(140) requests, missed 81(83)
task miss because of merging: 0
total completed: 1132(1138) missed 644(649)
avgspentTime 449231
