Filewcodec1500r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:804158 time actually spent processing:682716
completed: 176(182) requests, missed 101(107)
task miss because of merging: 0
Machine 1 time elapsed:804158 time actually spent processing:642374
completed: 172(175) requests, missed 96(99)
task miss because of merging: 0
Machine 2 time elapsed:810267 time actually spent processing:594445
completed: 173(177) requests, missed 94(98)
task miss because of merging: 0
Machine 3 time elapsed:804158 time actually spent processing:542895
completed: 173(175) requests, missed 96(98)
task miss because of merging: 0
Machine 4 time elapsed:804158 time actually spent processing:531744
completed: 172(179) requests, missed 92(97)
task miss because of merging: 0
Machine 5 time elapsed:804158 time actually spent processing:511508
completed: 173(178) requests, missed 96(101)
task miss because of merging: 0
Machine 6 time elapsed:804158 time actually spent processing:579543
completed: 171(176) requests, missed 92(97)
task miss because of merging: 0
Machine 7 time elapsed:804158 time actually spent processing:645108
completed: 170(173) requests, missed 96(99)
task miss because of merging: 0
total completed: 1380(1415) missed 763(796)
avgspentTime 591291
