Filewcodec5000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2568296 time actually spent processing:2101538
completed: 495(620) requests, missed 483(606)
task miss because of merging: 0
Machine 1 time elapsed:2568227 time actually spent processing:2001644
completed: 495(610) requests, missed 480(595)
task miss because of merging: 0
Machine 2 time elapsed:2569131 time actually spent processing:2029433
completed: 495(625) requests, missed 482(609)
task miss because of merging: 0
Machine 3 time elapsed:2567954 time actually spent processing:1946847
completed: 495(616) requests, missed 481(601)
task miss because of merging: 0
Machine 4 time elapsed:2570288 time actually spent processing:1871962
completed: 495(615) requests, missed 480(598)
task miss because of merging: 0
Machine 5 time elapsed:2567907 time actually spent processing:1800397
completed: 495(636) requests, missed 480(621)
task miss because of merging: 0
Machine 6 time elapsed:2567810 time actually spent processing:1888358
completed: 495(597) requests, missed 481(582)
task miss because of merging: 0
Machine 7 time elapsed:2567810 time actually spent processing:1876065
completed: 495(602) requests, missed 480(587)
task miss because of merging: 0
total completed: 3960(4921) missed 3847(4799)
avgspentTime 1939530
