Filewcodec1000r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:568487 time actually spent processing:414086
completed: 122(126) requests, missed 75(79)
task miss because of merging: 0
Machine 1 time elapsed:568487 time actually spent processing:441475
completed: 122(125) requests, missed 74(76)
task miss because of merging: 0
Machine 2 time elapsed:568487 time actually spent processing:351719
completed: 121(121) requests, missed 73(73)
task miss because of merging: 0
Machine 3 time elapsed:568487 time actually spent processing:431726
completed: 117(117) requests, missed 71(71)
task miss because of merging: 0
Machine 4 time elapsed:568487 time actually spent processing:398165
completed: 115(116) requests, missed 73(74)
task miss because of merging: 0
Machine 5 time elapsed:568487 time actually spent processing:355138
completed: 113(114) requests, missed 77(78)
task miss because of merging: 0
Machine 6 time elapsed:568487 time actually spent processing:332146
completed: 116(117) requests, missed 77(78)
task miss because of merging: 0
Machine 7 time elapsed:568487 time actually spent processing:327260
completed: 117(117) requests, missed 76(76)
task miss because of merging: 0
total completed: 943(953) missed 596(605)
avgspentTime 381464
