Filewcodec1800r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:931485 time actually spent processing:688303
completed: 204(223) requests, missed 188(206)
task miss because of merging: 0
Machine 1 time elapsed:928887 time actually spent processing:759708
completed: 204(223) requests, missed 189(208)
task miss because of merging: 0
Machine 2 time elapsed:931281 time actually spent processing:753262
completed: 204(225) requests, missed 190(210)
task miss because of merging: 0
Machine 3 time elapsed:931074 time actually spent processing:715814
completed: 204(225) requests, missed 188(209)
task miss because of merging: 0
Machine 4 time elapsed:946357 time actually spent processing:653544
completed: 204(220) requests, missed 188(204)
task miss because of merging: 0
Machine 5 time elapsed:928934 time actually spent processing:705974
completed: 204(217) requests, missed 191(203)
task miss because of merging: 0
Machine 6 time elapsed:930483 time actually spent processing:735629
completed: 204(216) requests, missed 187(199)
task miss because of merging: 0
Machine 7 time elapsed:944416 time actually spent processing:639378
completed: 204(217) requests, missed 186(199)
task miss because of merging: 0
total completed: 1632(1766) missed 1507(1638)
avgspentTime 706451
