Filewcodec6000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2479357 time actually spent processing:1956830
completed: 390(655) requests, missed 373(629)
task miss because of merging: 0
Machine 1 time elapsed:2480420 time actually spent processing:1954507
completed: 390(652) requests, missed 373(628)
task miss because of merging: 0
Machine 2 time elapsed:2479814 time actually spent processing:2006482
completed: 390(652) requests, missed 375(630)
task miss because of merging: 0
Machine 3 time elapsed:2481752 time actually spent processing:1899414
completed: 390(647) requests, missed 373(625)
task miss because of merging: 0
Machine 4 time elapsed:2482048 time actually spent processing:1913359
completed: 390(640) requests, missed 371(612)
task miss because of merging: 0
Machine 5 time elapsed:2483176 time actually spent processing:1874331
completed: 390(639) requests, missed 374(617)
task miss because of merging: 0
Machine 6 time elapsed:2480363 time actually spent processing:1931123
completed: 390(640) requests, missed 373(612)
task miss because of merging: 0
Machine 7 time elapsed:2480135 time actually spent processing:1957033
completed: 390(657) requests, missed 371(626)
task miss because of merging: 0
total completed: 3120(5182) missed 2983(4979)
avgspentTime 1936634
