Filewcodec1000r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:575848 time actually spent processing:319406
completed: 127(127) requests, missed 14(14)
task miss because of merging: 0
Machine 1 time elapsed:576080 time actually spent processing:320988
completed: 125(126) requests, missed 15(15)
task miss because of merging: 0
Machine 2 time elapsed:584166 time actually spent processing:351258
completed: 119(120) requests, missed 13(13)
task miss because of merging: 0
Machine 3 time elapsed:584247 time actually spent processing:323350
completed: 124(125) requests, missed 9(9)
task miss because of merging: 0
Machine 4 time elapsed:577130 time actually spent processing:334959
completed: 120(121) requests, missed 17(17)
task miss because of merging: 0
Machine 5 time elapsed:576901 time actually spent processing:305948
completed: 112(113) requests, missed 15(15)
task miss because of merging: 0
Machine 6 time elapsed:586589 time actually spent processing:322029
completed: 113(114) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:581206 time actually spent processing:286304
completed: 109(110) requests, missed 13(13)
task miss because of merging: 0
total completed: 949(956) missed 110(110)
avgspentTime 320530
