Filewcodec1000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589329 time actually spent processing:523864
completed: 125(125) requests, missed 71(71)
task miss because of merging: 0
Machine 1 time elapsed:588252 time actually spent processing:482810
completed: 123(123) requests, missed 68(68)
task miss because of merging: 0
Machine 2 time elapsed:587364 time actually spent processing:413540
completed: 116(116) requests, missed 66(66)
task miss because of merging: 0
Machine 3 time elapsed:589324 time actually spent processing:426091
completed: 118(118) requests, missed 64(64)
task miss because of merging: 0
Machine 4 time elapsed:587180 time actually spent processing:381820
completed: 118(118) requests, missed 65(65)
task miss because of merging: 0
Machine 5 time elapsed:607756 time actually spent processing:433360
completed: 120(120) requests, missed 60(60)
task miss because of merging: 0
Machine 6 time elapsed:606885 time actually spent processing:416483
completed: 124(125) requests, missed 64(64)
task miss because of merging: 0
Machine 7 time elapsed:587336 time actually spent processing:432467
completed: 120(121) requests, missed 64(64)
task miss because of merging: 0
total completed: 964(966) missed 522(522)
avgspentTime 438804
