Filewcodec1100r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:614185 time actually spent processing:477727
completed: 142(142) requests, missed 22(22)
task miss because of merging: 0
Machine 1 time elapsed:617944 time actually spent processing:407722
completed: 144(144) requests, missed 24(24)
task miss because of merging: 0
Machine 2 time elapsed:619537 time actually spent processing:469944
completed: 139(139) requests, missed 32(32)
task miss because of merging: 0
Machine 3 time elapsed:612967 time actually spent processing:437699
completed: 137(137) requests, missed 25(25)
task miss because of merging: 0
Machine 4 time elapsed:630388 time actually spent processing:439905
completed: 132(132) requests, missed 23(23)
task miss because of merging: 0
Machine 5 time elapsed:610892 time actually spent processing:390367
completed: 130(130) requests, missed 21(21)
task miss because of merging: 0
Machine 6 time elapsed:616623 time actually spent processing:356619
completed: 129(129) requests, missed 18(18)
task miss because of merging: 0
Machine 7 time elapsed:612592 time actually spent processing:358977
completed: 122(122) requests, missed 21(21)
task miss because of merging: 0
total completed: 1075(1075) missed 186(186)
avgspentTime 417370
