Filewcodec1300r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:602659 time actually spent processing:469630
completed: 158(160) requests, missed 69(70)
task miss because of merging: 0
Machine 1 time elapsed:602659 time actually spent processing:494606
completed: 157(158) requests, missed 72(73)
task miss because of merging: 0
Machine 2 time elapsed:602659 time actually spent processing:468061
completed: 155(156) requests, missed 76(77)
task miss because of merging: 0
Machine 3 time elapsed:602659 time actually spent processing:447429
completed: 151(151) requests, missed 74(74)
task miss because of merging: 0
Machine 4 time elapsed:605971 time actually spent processing:450136
completed: 154(154) requests, missed 70(70)
task miss because of merging: 0
Machine 5 time elapsed:602659 time actually spent processing:448924
completed: 152(154) requests, missed 75(76)
task miss because of merging: 0
Machine 6 time elapsed:602739 time actually spent processing:391009
completed: 149(151) requests, missed 70(71)
task miss because of merging: 0
Machine 7 time elapsed:602659 time actually spent processing:395026
completed: 151(153) requests, missed 71(71)
task miss because of merging: 0
total completed: 1227(1237) missed 577(582)
avgspentTime 445602
