Filewcodec1000r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:585722 time actually spent processing:435827
completed: 129(129) requests, missed 42(42)
task miss because of merging: 0
Machine 1 time elapsed:585722 time actually spent processing:407376
completed: 127(127) requests, missed 37(37)
task miss because of merging: 0
Machine 2 time elapsed:585722 time actually spent processing:407487
completed: 121(121) requests, missed 37(37)
task miss because of merging: 0
Machine 3 time elapsed:585722 time actually spent processing:419519
completed: 123(123) requests, missed 41(41)
task miss because of merging: 0
Machine 4 time elapsed:585722 time actually spent processing:391521
completed: 123(123) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:585722 time actually spent processing:386197
completed: 118(118) requests, missed 42(42)
task miss because of merging: 0
Machine 6 time elapsed:585722 time actually spent processing:397767
completed: 123(123) requests, missed 41(41)
task miss because of merging: 0
Machine 7 time elapsed:585722 time actually spent processing:350747
completed: 120(120) requests, missed 35(35)
task miss because of merging: 0
total completed: 984(984) missed 315(315)
avgspentTime 399555
