Filewcodec1300r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:612284 time actually spent processing:514983
completed: 158(159) requests, missed 92(93)
task miss because of merging: 0
Machine 1 time elapsed:607083 time actually spent processing:492449
completed: 162(164) requests, missed 91(93)
task miss because of merging: 0
Machine 2 time elapsed:621448 time actually spent processing:500964
completed: 154(155) requests, missed 84(85)
task miss because of merging: 0
Machine 3 time elapsed:606551 time actually spent processing:487784
completed: 155(157) requests, missed 88(89)
task miss because of merging: 0
Machine 4 time elapsed:607068 time actually spent processing:450312
completed: 152(156) requests, missed 85(87)
task miss because of merging: 0
Machine 5 time elapsed:618561 time actually spent processing:451442
completed: 151(154) requests, missed 80(82)
task miss because of merging: 0
Machine 6 time elapsed:607463 time actually spent processing:484984
completed: 151(153) requests, missed 90(91)
task miss because of merging: 0
Machine 7 time elapsed:607301 time actually spent processing:391555
completed: 151(153) requests, missed 80(82)
task miss because of merging: 0
total completed: 1234(1251) missed 690(702)
avgspentTime 471809
