Filewcodec1700r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:766247 time actually spent processing:710522
completed: 201(210) requests, missed 166(171)
task miss because of merging: 0
Machine 1 time elapsed:766247 time actually spent processing:634716
completed: 201(211) requests, missed 169(175)
task miss because of merging: 0
Machine 2 time elapsed:766247 time actually spent processing:625302
completed: 201(210) requests, missed 160(166)
task miss because of merging: 0
Machine 3 time elapsed:769077 time actually spent processing:600960
completed: 201(204) requests, missed 165(167)
task miss because of merging: 0
Machine 4 time elapsed:766247 time actually spent processing:621678
completed: 201(210) requests, missed 167(173)
task miss because of merging: 0
Machine 5 time elapsed:766247 time actually spent processing:607506
completed: 201(208) requests, missed 171(177)
task miss because of merging: 0
Machine 6 time elapsed:766247 time actually spent processing:598515
completed: 201(211) requests, missed 167(171)
task miss because of merging: 0
Machine 7 time elapsed:766247 time actually spent processing:617134
completed: 201(210) requests, missed 168(173)
task miss because of merging: 0
total completed: 1608(1674) missed 1333(1373)
avgspentTime 627041
