Filewcodec1100r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:575754 time actually spent processing:467172
completed: 134(136) requests, missed 60(60)
task miss because of merging: 0
Machine 1 time elapsed:575754 time actually spent processing:399134
completed: 134(136) requests, missed 61(61)
task miss because of merging: 0
Machine 2 time elapsed:575754 time actually spent processing:340552
completed: 129(131) requests, missed 57(57)
task miss because of merging: 0
Machine 3 time elapsed:575754 time actually spent processing:405618
completed: 132(135) requests, missed 58(58)
task miss because of merging: 0
Machine 4 time elapsed:575754 time actually spent processing:452644
completed: 130(133) requests, missed 56(56)
task miss because of merging: 0
Machine 5 time elapsed:575754 time actually spent processing:440552
completed: 133(136) requests, missed 63(63)
task miss because of merging: 0
Machine 6 time elapsed:575754 time actually spent processing:410036
completed: 128(133) requests, missed 58(59)
task miss because of merging: 0
Machine 7 time elapsed:575754 time actually spent processing:369514
completed: 129(134) requests, missed 55(55)
task miss because of merging: 0
total completed: 1049(1074) missed 468(469)
avgspentTime 410652
