Filewcodec1400r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:791333 time actually spent processing:670985
completed: 164(168) requests, missed 109(112)
task miss because of merging: 0
Machine 1 time elapsed:787052 time actually spent processing:580398
completed: 166(169) requests, missed 111(114)
task miss because of merging: 0
Machine 2 time elapsed:772824 time actually spent processing:523393
completed: 161(165) requests, missed 102(105)
task miss because of merging: 0
Machine 3 time elapsed:785217 time actually spent processing:565124
completed: 160(164) requests, missed 103(106)
task miss because of merging: 0
Machine 4 time elapsed:784371 time actually spent processing:526452
completed: 158(161) requests, missed 105(107)
task miss because of merging: 0
Machine 5 time elapsed:780218 time actually spent processing:541500
completed: 158(159) requests, missed 110(111)
task miss because of merging: 0
Machine 6 time elapsed:772112 time actually spent processing:494713
completed: 160(164) requests, missed 105(109)
task miss because of merging: 0
Machine 7 time elapsed:780342 time actually spent processing:463029
completed: 158(161) requests, missed 103(106)
task miss because of merging: 0
total completed: 1285(1311) missed 848(870)
avgspentTime 545699
