Filewcodec1900r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:949642 time actually spent processing:816798
completed: 213(236) requests, missed 201(224)
task miss because of merging: 0
Machine 1 time elapsed:949642 time actually spent processing:695760
completed: 213(233) requests, missed 201(221)
task miss because of merging: 0
Machine 2 time elapsed:955835 time actually spent processing:679678
completed: 213(234) requests, missed 200(221)
task miss because of merging: 0
Machine 3 time elapsed:949642 time actually spent processing:732278
completed: 213(231) requests, missed 202(219)
task miss because of merging: 0
Machine 4 time elapsed:949642 time actually spent processing:660659
completed: 213(231) requests, missed 200(217)
task miss because of merging: 0
Machine 5 time elapsed:954861 time actually spent processing:647223
completed: 213(228) requests, missed 200(215)
task miss because of merging: 0
Machine 6 time elapsed:953501 time actually spent processing:690279
completed: 213(228) requests, missed 202(216)
task miss because of merging: 0
Machine 7 time elapsed:972590 time actually spent processing:667695
completed: 213(231) requests, missed 203(220)
task miss because of merging: 0
total completed: 1704(1852) missed 1609(1753)
avgspentTime 698796
