Filewcodec1600r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:718032 time actually spent processing:522559
completed: 162(176) requests, missed 150(164)
task miss because of merging: 0
Machine 1 time elapsed:718032 time actually spent processing:514687
completed: 162(176) requests, missed 148(162)
task miss because of merging: 0
Machine 2 time elapsed:721961 time actually spent processing:547909
completed: 162(176) requests, missed 150(164)
task miss because of merging: 0
Machine 3 time elapsed:718032 time actually spent processing:445165
completed: 162(177) requests, missed 151(165)
task miss because of merging: 0
Machine 4 time elapsed:720759 time actually spent processing:516611
completed: 162(175) requests, missed 150(162)
task miss because of merging: 0
Machine 5 time elapsed:718032 time actually spent processing:584578
completed: 162(172) requests, missed 146(156)
task miss because of merging: 0
Machine 6 time elapsed:718032 time actually spent processing:552070
completed: 162(170) requests, missed 141(149)
task miss because of merging: 0
Machine 7 time elapsed:718032 time actually spent processing:523745
completed: 162(172) requests, missed 145(155)
task miss because of merging: 0
total completed: 1296(1394) missed 1181(1277)
avgspentTime 525915
