Filewcodec1800r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:869751 time actually spent processing:714292
completed: 204(227) requests, missed 182(205)
task miss because of merging: 0
Machine 1 time elapsed:869751 time actually spent processing:751214
completed: 204(227) requests, missed 181(204)
task miss because of merging: 0
Machine 2 time elapsed:880943 time actually spent processing:678010
completed: 204(219) requests, missed 181(196)
task miss because of merging: 0
Machine 3 time elapsed:877366 time actually spent processing:652756
completed: 204(217) requests, missed 177(190)
task miss because of merging: 0
Machine 4 time elapsed:869751 time actually spent processing:654453
completed: 204(216) requests, missed 179(191)
task miss because of merging: 0
Machine 5 time elapsed:897364 time actually spent processing:679178
completed: 204(220) requests, missed 180(196)
task miss because of merging: 0
Machine 6 time elapsed:893957 time actually spent processing:717746
completed: 204(221) requests, missed 180(197)
task miss because of merging: 0
Machine 7 time elapsed:869751 time actually spent processing:702387
completed: 204(223) requests, missed 178(197)
task miss because of merging: 0
total completed: 1632(1770) missed 1438(1576)
avgspentTime 693754
