Filewcodec1200r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:597494 time actually spent processing:448598
completed: 146(148) requests, missed 26(26)
task miss because of merging: 0
Machine 1 time elapsed:597932 time actually spent processing:406282
completed: 144(145) requests, missed 28(28)
task miss because of merging: 0
Machine 2 time elapsed:614590 time actually spent processing:415913
completed: 141(142) requests, missed 26(26)
task miss because of merging: 0
Machine 3 time elapsed:598627 time actually spent processing:357587
completed: 139(140) requests, missed 23(23)
task miss because of merging: 0
Machine 4 time elapsed:597912 time actually spent processing:441076
completed: 141(143) requests, missed 35(35)
task miss because of merging: 0
Machine 5 time elapsed:599072 time actually spent processing:433652
completed: 142(144) requests, missed 32(32)
task miss because of merging: 0
Machine 6 time elapsed:602091 time actually spent processing:407234
completed: 134(135) requests, missed 28(28)
task miss because of merging: 0
Machine 7 time elapsed:615972 time actually spent processing:412722
completed: 139(141) requests, missed 28(28)
task miss because of merging: 0
total completed: 1126(1138) missed 226(226)
avgspentTime 415383
