Filewcodec1200r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:650704 time actually spent processing:540426
completed: 151(153) requests, missed 58(60)
task miss because of merging: 0
Machine 1 time elapsed:650704 time actually spent processing:537575
completed: 148(150) requests, missed 61(63)
task miss because of merging: 0
Machine 2 time elapsed:650704 time actually spent processing:541402
completed: 145(149) requests, missed 58(61)
task miss because of merging: 0
Machine 3 time elapsed:652503 time actually spent processing:536977
completed: 143(147) requests, missed 59(63)
task miss because of merging: 0
Machine 4 time elapsed:650704 time actually spent processing:477149
completed: 143(147) requests, missed 56(59)
task miss because of merging: 0
Machine 5 time elapsed:650704 time actually spent processing:447576
completed: 142(145) requests, missed 55(56)
task miss because of merging: 0
Machine 6 time elapsed:650704 time actually spent processing:418424
completed: 139(141) requests, missed 50(51)
task miss because of merging: 0
Machine 7 time elapsed:650704 time actually spent processing:413126
completed: 137(140) requests, missed 49(51)
task miss because of merging: 0
total completed: 1148(1172) missed 446(464)
avgspentTime 489081
