Filewcodec1400r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:682441 time actually spent processing:473387
completed: 162(163) requests, missed 137(138)
task miss because of merging: 0
Machine 1 time elapsed:680529 time actually spent processing:529600
completed: 162(165) requests, missed 137(140)
task miss because of merging: 0
Machine 2 time elapsed:681419 time actually spent processing:536952
completed: 162(164) requests, missed 147(149)
task miss because of merging: 0
Machine 3 time elapsed:678110 time actually spent processing:505288
completed: 162(164) requests, missed 146(148)
task miss because of merging: 0
Machine 4 time elapsed:689745 time actually spent processing:590795
completed: 162(166) requests, missed 144(148)
task miss because of merging: 0
Machine 5 time elapsed:676945 time actually spent processing:449135
completed: 162(164) requests, missed 138(140)
task miss because of merging: 0
Machine 6 time elapsed:678480 time actually spent processing:483730
completed: 162(163) requests, missed 140(141)
task miss because of merging: 0
Machine 7 time elapsed:682969 time actually spent processing:491684
completed: 162(165) requests, missed 145(148)
task miss because of merging: 0
total completed: 1296(1314) missed 1134(1152)
avgspentTime 507571
