Filewcodec1500r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:753297 time actually spent processing:600917
completed: 171(177) requests, missed 156(162)
task miss because of merging: 0
Machine 1 time elapsed:750842 time actually spent processing:565641
completed: 171(175) requests, missed 157(161)
task miss because of merging: 0
Machine 2 time elapsed:751306 time actually spent processing:580348
completed: 171(175) requests, missed 158(162)
task miss because of merging: 0
Machine 3 time elapsed:752705 time actually spent processing:546843
completed: 171(176) requests, missed 156(161)
task miss because of merging: 0
Machine 4 time elapsed:750727 time actually spent processing:597033
completed: 171(176) requests, missed 155(160)
task miss because of merging: 0
Machine 5 time elapsed:750727 time actually spent processing:536983
completed: 171(175) requests, missed 155(158)
task miss because of merging: 0
Machine 6 time elapsed:750727 time actually spent processing:616259
completed: 171(177) requests, missed 156(162)
task miss because of merging: 0
Machine 7 time elapsed:750727 time actually spent processing:527628
completed: 171(176) requests, missed 155(160)
task miss because of merging: 0
total completed: 1368(1407) missed 1248(1286)
avgspentTime 571456
