Filewcodec1800r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:921016 time actually spent processing:745328
completed: 204(219) requests, missed 194(209)
task miss because of merging: 0
Machine 1 time elapsed:923270 time actually spent processing:700271
completed: 204(223) requests, missed 193(212)
task miss because of merging: 0
Machine 2 time elapsed:923284 time actually spent processing:777441
completed: 204(224) requests, missed 194(214)
task miss because of merging: 0
Machine 3 time elapsed:921961 time actually spent processing:756090
completed: 204(224) requests, missed 193(213)
task miss because of merging: 0
Machine 4 time elapsed:922097 time actually spent processing:753691
completed: 204(219) requests, missed 194(208)
task miss because of merging: 0
Machine 5 time elapsed:922010 time actually spent processing:738312
completed: 204(221) requests, missed 194(210)
task miss because of merging: 0
Machine 6 time elapsed:924093 time actually spent processing:652417
completed: 204(230) requests, missed 194(219)
task miss because of merging: 0
Machine 7 time elapsed:920930 time actually spent processing:640277
completed: 204(227) requests, missed 193(216)
task miss because of merging: 0
total completed: 1632(1787) missed 1549(1701)
avgspentTime 720478
