Filewcodec1000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:607455 time actually spent processing:408578
completed: 125(125) requests, missed 16(16)
task miss because of merging: 0
Machine 1 time elapsed:602500 time actually spent processing:406042
completed: 123(123) requests, missed 17(17)
task miss because of merging: 0
Machine 2 time elapsed:603321 time actually spent processing:388438
completed: 122(122) requests, missed 10(10)
task miss because of merging: 0
Machine 3 time elapsed:589401 time actually spent processing:324128
completed: 122(122) requests, missed 7(7)
task miss because of merging: 0
Machine 4 time elapsed:590116 time actually spent processing:369093
completed: 120(120) requests, missed 19(19)
task miss because of merging: 0
Machine 5 time elapsed:600287 time actually spent processing:347120
completed: 120(120) requests, missed 8(8)
task miss because of merging: 0
Machine 6 time elapsed:601998 time actually spent processing:339995
completed: 122(122) requests, missed 10(10)
task miss because of merging: 0
Machine 7 time elapsed:601114 time actually spent processing:326325
completed: 120(120) requests, missed 10(10)
task miss because of merging: 0
total completed: 974(974) missed 97(97)
avgspentTime 363714
