Filewcodec1800r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:910815 time actually spent processing:738074
completed: 207(220) requests, missed 192(205)
task miss because of merging: 0
Machine 1 time elapsed:910507 time actually spent processing:765119
completed: 207(221) requests, missed 193(207)
task miss because of merging: 0
Machine 2 time elapsed:910735 time actually spent processing:704145
completed: 207(218) requests, missed 196(207)
task miss because of merging: 0
Machine 3 time elapsed:910938 time actually spent processing:735381
completed: 207(227) requests, missed 192(212)
task miss because of merging: 0
Machine 4 time elapsed:913860 time actually spent processing:773622
completed: 207(230) requests, missed 191(214)
task miss because of merging: 0
Machine 5 time elapsed:910349 time actually spent processing:721107
completed: 207(227) requests, missed 192(212)
task miss because of merging: 0
Machine 6 time elapsed:910871 time actually spent processing:789723
completed: 207(227) requests, missed 191(211)
task miss because of merging: 0
Machine 7 time elapsed:910246 time actually spent processing:631501
completed: 207(222) requests, missed 192(207)
task miss because of merging: 0
total completed: 1656(1792) missed 1539(1675)
avgspentTime 732334
