Filewcodec1900r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:987681 time actually spent processing:829993
completed: 210(238) requests, missed 200(228)
task miss because of merging: 0
Machine 1 time elapsed:983051 time actually spent processing:786150
completed: 210(227) requests, missed 200(217)
task miss because of merging: 0
Machine 2 time elapsed:983051 time actually spent processing:771993
completed: 210(234) requests, missed 201(225)
task miss because of merging: 0
Machine 3 time elapsed:983051 time actually spent processing:764190
completed: 210(233) requests, missed 201(224)
task miss because of merging: 0
Machine 4 time elapsed:983051 time actually spent processing:746818
completed: 210(231) requests, missed 201(222)
task miss because of merging: 0
Machine 5 time elapsed:983051 time actually spent processing:773554
completed: 210(234) requests, missed 199(223)
task miss because of merging: 0
Machine 6 time elapsed:983051 time actually spent processing:730257
completed: 210(235) requests, missed 199(224)
task miss because of merging: 0
Machine 7 time elapsed:983051 time actually spent processing:792876
completed: 210(233) requests, missed 199(221)
task miss because of merging: 0
total completed: 1680(1865) missed 1600(1784)
avgspentTime 774478
