Filewcodec1700r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:844572 time actually spent processing:688587
completed: 195(212) requests, missed 183(200)
task miss because of merging: 0
Machine 1 time elapsed:844572 time actually spent processing:660685
completed: 195(215) requests, missed 182(202)
task miss because of merging: 0
Machine 2 time elapsed:844572 time actually spent processing:721045
completed: 195(214) requests, missed 183(202)
task miss because of merging: 0
Machine 3 time elapsed:844572 time actually spent processing:732135
completed: 195(209) requests, missed 181(195)
task miss because of merging: 0
Machine 4 time elapsed:844572 time actually spent processing:605396
completed: 195(206) requests, missed 181(192)
task miss because of merging: 0
Machine 5 time elapsed:848153 time actually spent processing:648871
completed: 195(210) requests, missed 181(196)
task miss because of merging: 0
Machine 6 time elapsed:844572 time actually spent processing:584994
completed: 195(209) requests, missed 177(191)
task miss because of merging: 0
Machine 7 time elapsed:844572 time actually spent processing:593113
completed: 195(204) requests, missed 178(186)
task miss because of merging: 0
total completed: 1560(1679) missed 1446(1564)
avgspentTime 654353
