Filewcodec1700r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:921350 time actually spent processing:789175
completed: 189(213) requests, missed 181(204)
task miss because of merging: 0
Machine 1 time elapsed:918865 time actually spent processing:728842
completed: 189(208) requests, missed 181(199)
task miss because of merging: 0
Machine 2 time elapsed:918865 time actually spent processing:653305
completed: 189(206) requests, missed 180(197)
task miss because of merging: 0
Machine 3 time elapsed:918865 time actually spent processing:694165
completed: 189(210) requests, missed 180(201)
task miss because of merging: 0
Machine 4 time elapsed:918865 time actually spent processing:667731
completed: 189(208) requests, missed 181(200)
task miss because of merging: 0
Machine 5 time elapsed:918865 time actually spent processing:620792
completed: 189(206) requests, missed 180(196)
task miss because of merging: 0
Machine 6 time elapsed:918865 time actually spent processing:620452
completed: 189(207) requests, missed 181(199)
task miss because of merging: 0
Machine 7 time elapsed:918865 time actually spent processing:669335
completed: 189(207) requests, missed 182(200)
task miss because of merging: 0
total completed: 1512(1665) missed 1446(1596)
avgspentTime 680474
