Filewcodec1000r_600000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:595206 time actually spent processing:414276
completed: 132(132) requests, missed 29(29)
task miss because of merging: 0
Machine 1 time elapsed:576044 time actually spent processing:375007
completed: 127(127) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:573989 time actually spent processing:372164
completed: 125(125) requests, missed 27(27)
task miss because of merging: 0
Machine 3 time elapsed:573989 time actually spent processing:361011
completed: 124(124) requests, missed 21(21)
task miss because of merging: 0
Machine 4 time elapsed:581360 time actually spent processing:333048
completed: 117(117) requests, missed 18(18)
task miss because of merging: 0
Machine 5 time elapsed:587664 time actually spent processing:385825
completed: 114(114) requests, missed 23(23)
task miss because of merging: 0
Machine 6 time elapsed:573989 time actually spent processing:364632
completed: 116(116) requests, missed 26(26)
task miss because of merging: 0
Machine 7 time elapsed:573989 time actually spent processing:310817
completed: 109(109) requests, missed 20(20)
task miss because of merging: 0
total completed: 964(964) missed 189(189)
avgspentTime 364597
