Filewcodec1400r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:674217 time actually spent processing:535738
completed: 169(170) requests, missed 68(69)
task miss because of merging: 0
Machine 1 time elapsed:674909 time actually spent processing:509264
completed: 167(168) requests, missed 60(61)
task miss because of merging: 0
Machine 2 time elapsed:673733 time actually spent processing:492115
completed: 167(169) requests, missed 57(59)
task miss because of merging: 0
Machine 3 time elapsed:673290 time actually spent processing:504252
completed: 166(168) requests, missed 53(55)
task miss because of merging: 0
Machine 4 time elapsed:674413 time actually spent processing:482457
completed: 164(165) requests, missed 53(54)
task miss because of merging: 0
Machine 5 time elapsed:673213 time actually spent processing:462959
completed: 163(164) requests, missed 56(57)
task miss because of merging: 0
Machine 6 time elapsed:672589 time actually spent processing:474784
completed: 162(164) requests, missed 61(62)
task miss because of merging: 0
Machine 7 time elapsed:674657 time actually spent processing:494662
completed: 162(164) requests, missed 55(56)
task miss because of merging: 0
total completed: 1320(1332) missed 463(473)
avgspentTime 494528
