Filewcodec1800r_600000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1005805 time actually spent processing:812318
completed: 204(224) requests, missed 183(203)
task miss because of merging: 0
Machine 1 time elapsed:1005805 time actually spent processing:784738
completed: 204(221) requests, missed 185(202)
task miss because of merging: 0
Machine 2 time elapsed:1007383 time actually spent processing:770651
completed: 204(215) requests, missed 186(197)
task miss because of merging: 0
Machine 3 time elapsed:1005805 time actually spent processing:742843
completed: 204(220) requests, missed 186(202)
task miss because of merging: 0
Machine 4 time elapsed:1005805 time actually spent processing:794095
completed: 204(222) requests, missed 185(202)
task miss because of merging: 0
Machine 5 time elapsed:1005805 time actually spent processing:707690
completed: 204(219) requests, missed 185(199)
task miss because of merging: 0
Machine 6 time elapsed:1009199 time actually spent processing:765762
completed: 204(219) requests, missed 184(199)
task miss because of merging: 0
Machine 7 time elapsed:1008524 time actually spent processing:702140
completed: 204(216) requests, missed 180(192)
task miss because of merging: 0
total completed: 1632(1756) missed 1474(1596)
avgspentTime 760029
