Filewcodec1500r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:783492 time actually spent processing:640144
completed: 171(178) requests, missed 121(128)
task miss because of merging: 0
Machine 1 time elapsed:782410 time actually spent processing:645694
completed: 171(176) requests, missed 125(130)
task miss because of merging: 0
Machine 2 time elapsed:784616 time actually spent processing:578567
completed: 171(177) requests, missed 123(128)
task miss because of merging: 0
Machine 3 time elapsed:788395 time actually spent processing:577652
completed: 171(176) requests, missed 128(133)
task miss because of merging: 0
Machine 4 time elapsed:785683 time actually spent processing:549428
completed: 171(176) requests, missed 122(127)
task miss because of merging: 0
Machine 5 time elapsed:782410 time actually spent processing:541560
completed: 171(175) requests, missed 126(130)
task miss because of merging: 0
Machine 6 time elapsed:782410 time actually spent processing:544973
completed: 171(174) requests, missed 123(126)
task miss because of merging: 0
Machine 7 time elapsed:782410 time actually spent processing:559767
completed: 171(177) requests, missed 115(120)
task miss because of merging: 0
total completed: 1368(1409) missed 983(1022)
avgspentTime 579723
