Filewcodec1500r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:711714 time actually spent processing:553914
completed: 177(184) requests, missed 156(163)
task miss because of merging: 0
Machine 1 time elapsed:711714 time actually spent processing:620474
completed: 177(182) requests, missed 158(163)
task miss because of merging: 0
Machine 2 time elapsed:711714 time actually spent processing:621492
completed: 177(183) requests, missed 165(171)
task miss because of merging: 0
Machine 3 time elapsed:714306 time actually spent processing:572434
completed: 177(179) requests, missed 161(163)
task miss because of merging: 0
Machine 4 time elapsed:720425 time actually spent processing:623532
completed: 177(183) requests, missed 162(167)
task miss because of merging: 0
Machine 5 time elapsed:711714 time actually spent processing:559008
completed: 177(184) requests, missed 160(165)
task miss because of merging: 0
Machine 6 time elapsed:711714 time actually spent processing:520435
completed: 177(181) requests, missed 159(163)
task miss because of merging: 0
Machine 7 time elapsed:711714 time actually spent processing:534205
completed: 177(181) requests, missed 164(168)
task miss because of merging: 0
total completed: 1416(1457) missed 1285(1323)
avgspentTime 575686
