Filewcodec1500r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:723469 time actually spent processing:607212
completed: 171(179) requests, missed 154(160)
task miss because of merging: 0
Machine 1 time elapsed:723597 time actually spent processing:529591
completed: 171(178) requests, missed 154(160)
task miss because of merging: 0
Machine 2 time elapsed:707970 time actually spent processing:562249
completed: 171(179) requests, missed 156(163)
task miss because of merging: 0
Machine 3 time elapsed:707970 time actually spent processing:543146
completed: 171(182) requests, missed 153(162)
task miss because of merging: 0
Machine 4 time elapsed:708451 time actually spent processing:470266
completed: 171(179) requests, missed 155(162)
task miss because of merging: 0
Machine 5 time elapsed:709835 time actually spent processing:531137
completed: 171(181) requests, missed 157(166)
task miss because of merging: 0
Machine 6 time elapsed:709577 time actually spent processing:452005
completed: 171(178) requests, missed 155(162)
task miss because of merging: 0
Machine 7 time elapsed:707970 time actually spent processing:531290
completed: 171(179) requests, missed 154(162)
task miss because of merging: 0
total completed: 1368(1435) missed 1238(1297)
avgspentTime 528362
