Filewcodec1000r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:587055 time actually spent processing:406825
completed: 122(122) requests, missed 94(94)
task miss because of merging: 0
Machine 1 time elapsed:586980 time actually spent processing:419243
completed: 121(122) requests, missed 93(94)
task miss because of merging: 0
Machine 2 time elapsed:587044 time actually spent processing:418611
completed: 121(121) requests, missed 93(93)
task miss because of merging: 0
Machine 3 time elapsed:587057 time actually spent processing:389710
completed: 119(121) requests, missed 89(89)
task miss because of merging: 0
Machine 4 time elapsed:586983 time actually spent processing:401588
completed: 117(120) requests, missed 93(94)
task miss because of merging: 0
Machine 5 time elapsed:589476 time actually spent processing:381155
completed: 119(122) requests, missed 90(91)
task miss because of merging: 0
Machine 6 time elapsed:587192 time actually spent processing:343827
completed: 119(121) requests, missed 89(89)
task miss because of merging: 0
Machine 7 time elapsed:589505 time actually spent processing:341966
completed: 116(119) requests, missed 91(92)
task miss because of merging: 0
total completed: 954(968) missed 732(736)
avgspentTime 387865
