Filewcodec1900r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1004003 time actually spent processing:701320
completed: 210(236) requests, missed 197(223)
task miss because of merging: 0
Machine 1 time elapsed:1001526 time actually spent processing:762988
completed: 210(234) requests, missed 194(218)
task miss because of merging: 0
Machine 2 time elapsed:1023560 time actually spent processing:797037
completed: 210(232) requests, missed 193(215)
task miss because of merging: 0
Machine 3 time elapsed:1022961 time actually spent processing:866777
completed: 210(235) requests, missed 193(218)
task miss because of merging: 0
Machine 4 time elapsed:1024130 time actually spent processing:846920
completed: 210(230) requests, missed 194(214)
task miss because of merging: 0
Machine 5 time elapsed:1020287 time actually spent processing:747321
completed: 210(227) requests, missed 193(210)
task miss because of merging: 0
Machine 6 time elapsed:1023517 time actually spent processing:628459
completed: 210(230) requests, missed 194(214)
task miss because of merging: 0
Machine 7 time elapsed:1003384 time actually spent processing:605269
completed: 210(228) requests, missed 193(211)
task miss because of merging: 0
total completed: 1680(1852) missed 1551(1723)
avgspentTime 744511
