Filewcodec1400r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:682417 time actually spent processing:536741
completed: 162(166) requests, missed 152(156)
task miss because of merging: 0
Machine 1 time elapsed:665875 time actually spent processing:555779
completed: 162(166) requests, missed 152(156)
task miss because of merging: 0
Machine 2 time elapsed:666246 time actually spent processing:604412
completed: 162(166) requests, missed 153(157)
task miss because of merging: 0
Machine 3 time elapsed:664975 time actually spent processing:518986
completed: 162(163) requests, missed 152(153)
task miss because of merging: 0
Machine 4 time elapsed:665555 time actually spent processing:436037
completed: 162(163) requests, missed 152(153)
task miss because of merging: 0
Machine 5 time elapsed:685663 time actually spent processing:515845
completed: 162(163) requests, missed 151(152)
task miss because of merging: 0
Machine 6 time elapsed:668170 time actually spent processing:514135
completed: 162(164) requests, missed 151(153)
task miss because of merging: 0
Machine 7 time elapsed:665584 time actually spent processing:492776
completed: 162(162) requests, missed 151(151)
task miss because of merging: 0
total completed: 1296(1313) missed 1214(1231)
avgspentTime 521838
