Filewcodec1200r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:614445 time actually spent processing:508921
completed: 143(144) requests, missed 89(89)
task miss because of merging: 0
Machine 1 time elapsed:614445 time actually spent processing:514266
completed: 143(144) requests, missed 98(98)
task miss because of merging: 0
Machine 2 time elapsed:614445 time actually spent processing:497340
completed: 140(141) requests, missed 82(82)
task miss because of merging: 0
Machine 3 time elapsed:614445 time actually spent processing:456796
completed: 140(141) requests, missed 86(87)
task miss because of merging: 0
Machine 4 time elapsed:618457 time actually spent processing:452975
completed: 143(145) requests, missed 79(80)
task miss because of merging: 0
Machine 5 time elapsed:614445 time actually spent processing:426795
completed: 144(145) requests, missed 74(74)
task miss because of merging: 0
Machine 6 time elapsed:614445 time actually spent processing:429057
completed: 144(146) requests, missed 83(83)
task miss because of merging: 0
Machine 7 time elapsed:614445 time actually spent processing:407442
completed: 144(147) requests, missed 76(76)
task miss because of merging: 0
total completed: 1141(1153) missed 667(669)
avgspentTime 461699
