Filewcodec1200r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606311 time actually spent processing:464919
completed: 144(145) requests, missed 71(72)
task miss because of merging: 0
Machine 1 time elapsed:612438 time actually spent processing:478619
completed: 143(144) requests, missed 67(68)
task miss because of merging: 0
Machine 2 time elapsed:606311 time actually spent processing:446039
completed: 142(143) requests, missed 61(62)
task miss because of merging: 0
Machine 3 time elapsed:608086 time actually spent processing:479523
completed: 140(142) requests, missed 64(65)
task miss because of merging: 0
Machine 4 time elapsed:607141 time actually spent processing:436494
completed: 140(142) requests, missed 56(57)
task miss because of merging: 0
Machine 5 time elapsed:607143 time actually spent processing:483627
completed: 143(144) requests, missed 59(60)
task miss because of merging: 0
Machine 6 time elapsed:606311 time actually spent processing:477599
completed: 145(147) requests, missed 64(65)
task miss because of merging: 0
Machine 7 time elapsed:606311 time actually spent processing:432800
completed: 144(146) requests, missed 67(67)
task miss because of merging: 0
total completed: 1141(1153) missed 509(516)
avgspentTime 462452
