Filewcodec4500r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2441234 time actually spent processing:1873561
completed: 450(565) requests, missed 435(550)
task miss because of merging: 0
Machine 1 time elapsed:2440200 time actually spent processing:1845032
completed: 450(555) requests, missed 433(537)
task miss because of merging: 0
Machine 2 time elapsed:2441216 time actually spent processing:1793676
completed: 450(567) requests, missed 437(552)
task miss because of merging: 0
Machine 3 time elapsed:2440727 time actually spent processing:1773287
completed: 450(563) requests, missed 434(547)
task miss because of merging: 0
Machine 4 time elapsed:2440733 time actually spent processing:1735175
completed: 450(559) requests, missed 433(542)
task miss because of merging: 0
Machine 5 time elapsed:2440589 time actually spent processing:1781560
completed: 450(591) requests, missed 437(576)
task miss because of merging: 0
Machine 6 time elapsed:2438982 time actually spent processing:1876028
completed: 450(557) requests, missed 435(541)
task miss because of merging: 0
Machine 7 time elapsed:2439012 time actually spent processing:1752117
completed: 450(561) requests, missed 435(542)
task miss because of merging: 0
total completed: 3600(4518) missed 3479(4387)
avgspentTime 1803804
