Filewcodec1200r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591552 time actually spent processing:493543
completed: 141(144) requests, missed 71(71)
task miss because of merging: 0
Machine 1 time elapsed:591773 time actually spent processing:507709
completed: 141(143) requests, missed 70(70)
task miss because of merging: 0
Machine 2 time elapsed:591266 time actually spent processing:513131
completed: 143(144) requests, missed 74(74)
task miss because of merging: 0
Machine 3 time elapsed:590816 time actually spent processing:460728
completed: 141(143) requests, missed 71(71)
task miss because of merging: 0
Machine 4 time elapsed:591240 time actually spent processing:414411
completed: 138(139) requests, missed 67(67)
task miss because of merging: 0
Machine 5 time elapsed:592859 time actually spent processing:458125
completed: 139(140) requests, missed 72(73)
task miss because of merging: 0
Machine 6 time elapsed:590531 time actually spent processing:398315
completed: 139(140) requests, missed 64(64)
task miss because of merging: 0
Machine 7 time elapsed:590872 time actually spent processing:393555
completed: 139(140) requests, missed 65(65)
task miss because of merging: 0
total completed: 1121(1133) missed 554(555)
avgspentTime 454939
