Filewcodec1800r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:969716 time actually spent processing:714885
completed: 201(220) requests, missed 187(206)
task miss because of merging: 0
Machine 1 time elapsed:969657 time actually spent processing:798099
completed: 201(224) requests, missed 188(210)
task miss because of merging: 0
Machine 2 time elapsed:969657 time actually spent processing:772265
completed: 201(224) requests, missed 188(210)
task miss because of merging: 0
Machine 3 time elapsed:969657 time actually spent processing:876435
completed: 201(224) requests, missed 188(210)
task miss because of merging: 0
Machine 4 time elapsed:973763 time actually spent processing:812010
completed: 201(225) requests, missed 190(214)
task miss because of merging: 0
Machine 5 time elapsed:969657 time actually spent processing:734720
completed: 201(221) requests, missed 187(207)
task miss because of merging: 0
Machine 6 time elapsed:969941 time actually spent processing:746306
completed: 201(224) requests, missed 187(208)
task miss because of merging: 0
Machine 7 time elapsed:969657 time actually spent processing:642905
completed: 201(218) requests, missed 187(204)
task miss because of merging: 0
total completed: 1608(1780) missed 1502(1669)
avgspentTime 762203
