Filewcodec2000r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1004313 time actually spent processing:896034
completed: 219(238) requests, missed 203(222)
task miss because of merging: 0
Machine 1 time elapsed:1007243 time actually spent processing:890585
completed: 219(242) requests, missed 206(228)
task miss because of merging: 0
Machine 2 time elapsed:1004056 time actually spent processing:754174
completed: 219(242) requests, missed 196(219)
task miss because of merging: 0
Machine 3 time elapsed:1004056 time actually spent processing:688951
completed: 219(252) requests, missed 199(229)
task miss because of merging: 0
Machine 4 time elapsed:1004056 time actually spent processing:608750
completed: 219(249) requests, missed 201(231)
task miss because of merging: 0
Machine 5 time elapsed:1008551 time actually spent processing:729134
completed: 219(251) requests, missed 204(236)
task miss because of merging: 0
Machine 6 time elapsed:1004056 time actually spent processing:689743
completed: 219(241) requests, missed 202(224)
task miss because of merging: 0
Machine 7 time elapsed:1004957 time actually spent processing:665248
completed: 219(243) requests, missed 200(224)
task miss because of merging: 0
total completed: 1752(1958) missed 1611(1813)
avgspentTime 740327
