Filewcodec1700r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:845984 time actually spent processing:653528
completed: 192(206) requests, missed 178(192)
task miss because of merging: 0
Machine 1 time elapsed:840778 time actually spent processing:588710
completed: 192(201) requests, missed 178(187)
task miss because of merging: 0
Machine 2 time elapsed:840856 time actually spent processing:642983
completed: 192(203) requests, missed 174(185)
task miss because of merging: 0
Machine 3 time elapsed:839992 time actually spent processing:644762
completed: 192(203) requests, missed 173(184)
task miss because of merging: 0
Machine 4 time elapsed:842105 time actually spent processing:603051
completed: 192(210) requests, missed 174(192)
task miss because of merging: 0
Machine 5 time elapsed:842289 time actually spent processing:598739
completed: 192(210) requests, missed 176(194)
task miss because of merging: 0
Machine 6 time elapsed:840194 time actually spent processing:610191
completed: 192(211) requests, missed 175(194)
task miss because of merging: 0
Machine 7 time elapsed:840522 time actually spent processing:515433
completed: 192(208) requests, missed 175(191)
task miss because of merging: 0
total completed: 1536(1652) missed 1403(1519)
avgspentTime 607174
