Filewcodec1800r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:884402 time actually spent processing:684298
completed: 201(214) requests, missed 179(189)
task miss because of merging: 0
Machine 1 time elapsed:885367 time actually spent processing:778470
completed: 201(218) requests, missed 177(193)
task miss because of merging: 0
Machine 2 time elapsed:883623 time actually spent processing:690893
completed: 201(219) requests, missed 177(194)
task miss because of merging: 0
Machine 3 time elapsed:886066 time actually spent processing:674493
completed: 201(218) requests, missed 174(190)
task miss because of merging: 0
Machine 4 time elapsed:893826 time actually spent processing:742787
completed: 201(219) requests, missed 176(193)
task miss because of merging: 0
Machine 5 time elapsed:885807 time actually spent processing:668632
completed: 201(222) requests, missed 177(195)
task miss because of merging: 0
Machine 6 time elapsed:886177 time actually spent processing:613563
completed: 201(220) requests, missed 177(192)
task miss because of merging: 0
Machine 7 time elapsed:894269 time actually spent processing:632304
completed: 201(214) requests, missed 175(187)
task miss because of merging: 0
total completed: 1608(1744) missed 1412(1533)
avgspentTime 685680
