Filewcodec1900r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:981898 time actually spent processing:792585
completed: 213(226) requests, missed 185(194)
task miss because of merging: 0
Machine 1 time elapsed:974701 time actually spent processing:721626
completed: 213(219) requests, missed 182(188)
task miss because of merging: 0
Machine 2 time elapsed:974031 time actually spent processing:795239
completed: 213(227) requests, missed 180(194)
task miss because of merging: 0
Machine 3 time elapsed:972633 time actually spent processing:699672
completed: 213(227) requests, missed 178(192)
task miss because of merging: 0
Machine 4 time elapsed:972633 time actually spent processing:752273
completed: 213(225) requests, missed 179(191)
task miss because of merging: 0
Machine 5 time elapsed:972633 time actually spent processing:711352
completed: 213(223) requests, missed 183(193)
task miss because of merging: 0
Machine 6 time elapsed:972633 time actually spent processing:653412
completed: 213(225) requests, missed 185(195)
task miss because of merging: 0
Machine 7 time elapsed:972633 time actually spent processing:609848
completed: 213(223) requests, missed 187(196)
task miss because of merging: 0
total completed: 1704(1795) missed 1459(1543)
avgspentTime 717000
