Filewcodec1800r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:913192 time actually spent processing:752568
completed: 201(222) requests, missed 193(214)
task miss because of merging: 0
Machine 1 time elapsed:909274 time actually spent processing:723853
completed: 201(221) requests, missed 193(213)
task miss because of merging: 0
Machine 2 time elapsed:909274 time actually spent processing:695532
completed: 201(221) requests, missed 192(212)
task miss because of merging: 0
Machine 3 time elapsed:925453 time actually spent processing:706367
completed: 201(216) requests, missed 192(207)
task miss because of merging: 0
Machine 4 time elapsed:926592 time actually spent processing:740262
completed: 201(221) requests, missed 193(213)
task miss because of merging: 0
Machine 5 time elapsed:923979 time actually spent processing:773870
completed: 201(221) requests, missed 192(212)
task miss because of merging: 0
Machine 6 time elapsed:917057 time actually spent processing:783183
completed: 201(220) requests, missed 193(212)
task miss because of merging: 0
Machine 7 time elapsed:909274 time actually spent processing:717771
completed: 201(215) requests, missed 194(208)
task miss because of merging: 0
total completed: 1608(1757) missed 1542(1691)
avgspentTime 736675
