Filewcodec2000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:968952 time actually spent processing:771355
completed: 216(244) requests, missed 189(215)
task miss because of merging: 0
Machine 1 time elapsed:968451 time actually spent processing:694437
completed: 216(237) requests, missed 188(207)
task miss because of merging: 0
Machine 2 time elapsed:967505 time actually spent processing:752976
completed: 216(238) requests, missed 187(207)
task miss because of merging: 0
Machine 3 time elapsed:982917 time actually spent processing:756232
completed: 216(239) requests, missed 189(211)
task miss because of merging: 0
Machine 4 time elapsed:970381 time actually spent processing:799065
completed: 216(241) requests, missed 189(213)
task miss because of merging: 0
Machine 5 time elapsed:980868 time actually spent processing:797288
completed: 216(239) requests, missed 192(215)
task miss because of merging: 0
Machine 6 time elapsed:968690 time actually spent processing:697868
completed: 216(242) requests, missed 192(217)
task miss because of merging: 0
Machine 7 time elapsed:975669 time actually spent processing:616057
completed: 216(244) requests, missed 193(220)
task miss because of merging: 0
total completed: 1728(1924) missed 1519(1705)
avgspentTime 735659
