Filewcodec1100r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:636557 time actually spent processing:484747
completed: 141(143) requests, missed 27(29)
task miss because of merging: 0
Machine 1 time elapsed:638794 time actually spent processing:468143
completed: 136(139) requests, missed 25(27)
task miss because of merging: 0
Machine 2 time elapsed:636281 time actually spent processing:385534
completed: 130(132) requests, missed 22(23)
task miss because of merging: 0
Machine 3 time elapsed:643522 time actually spent processing:463278
completed: 129(132) requests, missed 23(25)
task miss because of merging: 0
Machine 4 time elapsed:650000 time actually spent processing:429389
completed: 127(130) requests, missed 22(25)
task miss because of merging: 0
Machine 5 time elapsed:645974 time actually spent processing:418218
completed: 122(124) requests, missed 24(26)
task miss because of merging: 0
Machine 6 time elapsed:636023 time actually spent processing:379646
completed: 122(123) requests, missed 25(26)
task miss because of merging: 0
Machine 7 time elapsed:636549 time actually spent processing:348819
completed: 119(120) requests, missed 22(23)
task miss because of merging: 0
total completed: 1026(1043) missed 190(204)
avgspentTime 422221
