Filewcodec1700r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:918363 time actually spent processing:840984
completed: 192(211) requests, missed 175(194)
task miss because of merging: 0
Machine 1 time elapsed:916039 time actually spent processing:685316
completed: 192(207) requests, missed 178(193)
task miss because of merging: 0
Machine 2 time elapsed:914010 time actually spent processing:719847
completed: 192(209) requests, missed 177(190)
task miss because of merging: 0
Machine 3 time elapsed:914010 time actually spent processing:662486
completed: 192(205) requests, missed 177(189)
task miss because of merging: 0
Machine 4 time elapsed:916089 time actually spent processing:586814
completed: 192(203) requests, missed 175(184)
task miss because of merging: 0
Machine 5 time elapsed:914010 time actually spent processing:606726
completed: 192(207) requests, missed 175(188)
task miss because of merging: 0
Machine 6 time elapsed:915553 time actually spent processing:598496
completed: 192(206) requests, missed 172(186)
task miss because of merging: 0
Machine 7 time elapsed:914010 time actually spent processing:594435
completed: 192(211) requests, missed 176(193)
task miss because of merging: 0
total completed: 1536(1659) missed 1405(1517)
avgspentTime 661888
