Filewcodec1600r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:727246 time actually spent processing:593597
completed: 183(195) requests, missed 171(183)
task miss because of merging: 0
Machine 1 time elapsed:723027 time actually spent processing:580252
completed: 183(193) requests, missed 171(181)
task miss because of merging: 0
Machine 2 time elapsed:723672 time actually spent processing:493790
completed: 183(191) requests, missed 171(179)
task miss because of merging: 0
Machine 3 time elapsed:722651 time actually spent processing:479274
completed: 183(193) requests, missed 172(182)
task miss because of merging: 0
Machine 4 time elapsed:723441 time actually spent processing:606160
completed: 183(193) requests, missed 170(180)
task miss because of merging: 0
Machine 5 time elapsed:722189 time actually spent processing:535782
completed: 183(189) requests, missed 169(175)
task miss because of merging: 0
Machine 6 time elapsed:722468 time actually spent processing:576856
completed: 183(190) requests, missed 172(179)
task miss because of merging: 0
Machine 7 time elapsed:722318 time actually spent processing:533051
completed: 183(189) requests, missed 173(179)
task miss because of merging: 0
total completed: 1464(1533) missed 1369(1438)
avgspentTime 549845
