Filewcodec1300r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610628 time actually spent processing:480034
completed: 150(153) requests, missed 42(42)
task miss because of merging: 0
Machine 1 time elapsed:613870 time actually spent processing:511009
completed: 154(157) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:608933 time actually spent processing:446521
completed: 150(153) requests, missed 46(46)
task miss because of merging: 0
Machine 3 time elapsed:608933 time actually spent processing:472629
completed: 148(151) requests, missed 50(50)
task miss because of merging: 0
Machine 4 time elapsed:608933 time actually spent processing:445497
completed: 147(150) requests, missed 48(48)
task miss because of merging: 0
Machine 5 time elapsed:609795 time actually spent processing:467928
completed: 148(151) requests, missed 51(52)
task miss because of merging: 0
Machine 6 time elapsed:629282 time actually spent processing:473391
completed: 151(153) requests, missed 42(43)
task miss because of merging: 0
Machine 7 time elapsed:613829 time actually spent processing:384722
completed: 147(149) requests, missed 46(46)
task miss because of merging: 0
total completed: 1195(1217) missed 378(380)
avgspentTime 460216
