Filewcodec1100r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:581523 time actually spent processing:445964
completed: 137(139) requests, missed 41(41)
task miss because of merging: 0
Machine 1 time elapsed:581523 time actually spent processing:425942
completed: 140(141) requests, missed 37(37)
task miss because of merging: 0
Machine 2 time elapsed:583519 time actually spent processing:405792
completed: 136(137) requests, missed 40(40)
task miss because of merging: 0
Machine 3 time elapsed:581523 time actually spent processing:399039
completed: 134(135) requests, missed 39(39)
task miss because of merging: 0
Machine 4 time elapsed:581523 time actually spent processing:397057
completed: 130(131) requests, missed 38(38)
task miss because of merging: 0
Machine 5 time elapsed:581523 time actually spent processing:403321
completed: 131(133) requests, missed 35(35)
task miss because of merging: 0
Machine 6 time elapsed:581523 time actually spent processing:364105
completed: 125(126) requests, missed 40(40)
task miss because of merging: 0
Machine 7 time elapsed:581523 time actually spent processing:365055
completed: 123(124) requests, missed 37(37)
task miss because of merging: 0
total completed: 1056(1066) missed 307(307)
avgspentTime 400784
