Filewcodec1300r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:618208 time actually spent processing:473289
completed: 162(163) requests, missed 27(27)
task miss because of merging: 0
Machine 1 time elapsed:618208 time actually spent processing:432366
completed: 159(159) requests, missed 23(23)
task miss because of merging: 0
Machine 2 time elapsed:618208 time actually spent processing:449437
completed: 152(152) requests, missed 29(29)
task miss because of merging: 0
Machine 3 time elapsed:621782 time actually spent processing:450873
completed: 151(151) requests, missed 22(22)
task miss because of merging: 0
Machine 4 time elapsed:618208 time actually spent processing:427408
completed: 151(151) requests, missed 29(29)
task miss because of merging: 0
Machine 5 time elapsed:639805 time actually spent processing:509099
completed: 156(156) requests, missed 33(33)
task miss because of merging: 0
Machine 6 time elapsed:640482 time actually spent processing:428324
completed: 148(148) requests, missed 28(28)
task miss because of merging: 0
Machine 7 time elapsed:619327 time actually spent processing:424767
completed: 148(148) requests, missed 22(22)
task miss because of merging: 0
total completed: 1227(1228) missed 213(213)
avgspentTime 449445
