Filewcodec1300r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:591863 time actually spent processing:460804
completed: 154(156) requests, missed 112(113)
task miss because of merging: 0
Machine 1 time elapsed:599967 time actually spent processing:430383
completed: 155(156) requests, missed 106(107)
task miss because of merging: 0
Machine 2 time elapsed:591863 time actually spent processing:425842
completed: 151(151) requests, missed 113(113)
task miss because of merging: 0
Machine 3 time elapsed:594718 time actually spent processing:436394
completed: 150(150) requests, missed 108(108)
task miss because of merging: 0
Machine 4 time elapsed:607121 time actually spent processing:491083
completed: 150(151) requests, missed 107(107)
task miss because of merging: 0
Machine 5 time elapsed:591863 time actually spent processing:460238
completed: 150(150) requests, missed 106(106)
task miss because of merging: 0
Machine 6 time elapsed:591863 time actually spent processing:401835
completed: 149(149) requests, missed 107(107)
task miss because of merging: 0
Machine 7 time elapsed:591863 time actually spent processing:396009
completed: 149(150) requests, missed 106(106)
task miss because of merging: 0
total completed: 1208(1213) missed 865(867)
avgspentTime 437823
