Filewcodec1600r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:792748 time actually spent processing:644461
completed: 177(189) requests, missed 169(181)
task miss because of merging: 0
Machine 1 time elapsed:788253 time actually spent processing:618644
completed: 177(189) requests, missed 169(181)
task miss because of merging: 0
Machine 2 time elapsed:781395 time actually spent processing:577011
completed: 177(191) requests, missed 168(182)
task miss because of merging: 0
Machine 3 time elapsed:793074 time actually spent processing:598700
completed: 177(188) requests, missed 168(179)
task miss because of merging: 0
Machine 4 time elapsed:790870 time actually spent processing:636326
completed: 177(193) requests, missed 169(185)
task miss because of merging: 0
Machine 5 time elapsed:761205 time actually spent processing:597252
completed: 177(192) requests, missed 168(182)
task miss because of merging: 0
Machine 6 time elapsed:761205 time actually spent processing:535532
completed: 177(192) requests, missed 169(184)
task miss because of merging: 0
Machine 7 time elapsed:772411 time actually spent processing:523561
completed: 177(190) requests, missed 170(183)
task miss because of merging: 0
total completed: 1416(1524) missed 1350(1457)
avgspentTime 591435
