Filewcodec1300r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:664803 time actually spent processing:563364
completed: 153(156) requests, missed 122(125)
task miss because of merging: 0
Machine 1 time elapsed:664924 time actually spent processing:535099
completed: 152(156) requests, missed 113(116)
task miss because of merging: 0
Machine 2 time elapsed:664803 time actually spent processing:467924
completed: 152(154) requests, missed 110(111)
task miss because of merging: 0
Machine 3 time elapsed:666059 time actually spent processing:480964
completed: 150(153) requests, missed 114(117)
task miss because of merging: 0
Machine 4 time elapsed:665822 time actually spent processing:447669
completed: 151(152) requests, missed 112(113)
task miss because of merging: 0
Machine 5 time elapsed:670077 time actually spent processing:439928
completed: 151(152) requests, missed 108(109)
task miss because of merging: 0
Machine 6 time elapsed:664803 time actually spent processing:514102
completed: 152(155) requests, missed 116(118)
task miss because of merging: 0
Machine 7 time elapsed:664803 time actually spent processing:473402
completed: 152(155) requests, missed 113(114)
task miss because of merging: 0
total completed: 1213(1233) missed 908(923)
avgspentTime 490306
