Filewcodec2750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1393497 time actually spent processing:1019091
completed: 282(341) requests, missed 271(330)
task miss because of merging: 0
Machine 1 time elapsed:1392659 time actually spent processing:1025554
completed: 282(343) requests, missed 271(332)
task miss because of merging: 0
Machine 2 time elapsed:1392714 time actually spent processing:1092913
completed: 282(329) requests, missed 270(316)
task miss because of merging: 0
Machine 3 time elapsed:1392805 time actually spent processing:1055283
completed: 282(331) requests, missed 269(316)
task miss because of merging: 0
Machine 4 time elapsed:1392877 time actually spent processing:1097366
completed: 282(350) requests, missed 271(338)
task miss because of merging: 0
Machine 5 time elapsed:1392942 time actually spent processing:1071136
completed: 282(343) requests, missed 269(330)
task miss because of merging: 0
Machine 6 time elapsed:1395194 time actually spent processing:1112033
completed: 282(339) requests, missed 269(324)
task miss because of merging: 0
Machine 7 time elapsed:1392913 time actually spent processing:1030880
completed: 282(333) requests, missed 270(320)
task miss because of merging: 0
total completed: 2256(2709) missed 2160(2606)
avgspentTime 1063032
