Filewcodec1000r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593313 time actually spent processing:442556
completed: 125(125) requests, missed 22(22)
task miss because of merging: 0
Machine 1 time elapsed:594215 time actually spent processing:428655
completed: 120(120) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:599761 time actually spent processing:417437
completed: 123(123) requests, missed 21(21)
task miss because of merging: 0
Machine 3 time elapsed:628792 time actually spent processing:411873
completed: 123(124) requests, missed 21(22)
task miss because of merging: 0
Machine 4 time elapsed:604003 time actually spent processing:368819
completed: 120(120) requests, missed 20(20)
task miss because of merging: 0
Machine 5 time elapsed:604764 time actually spent processing:350970
completed: 119(119) requests, missed 20(20)
task miss because of merging: 0
Machine 6 time elapsed:609345 time actually spent processing:349506
completed: 116(117) requests, missed 19(19)
task miss because of merging: 0
Machine 7 time elapsed:593999 time actually spent processing:376715
completed: 114(114) requests, missed 26(26)
task miss because of merging: 0
total completed: 960(962) missed 174(175)
avgspentTime 393316
