Filewcodec1500r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:769387 time actually spent processing:635544
completed: 168(174) requests, missed 160(166)
task miss because of merging: 0
Machine 1 time elapsed:768816 time actually spent processing:577354
completed: 168(179) requests, missed 160(171)
task miss because of merging: 0
Machine 2 time elapsed:758149 time actually spent processing:596934
completed: 168(179) requests, missed 159(170)
task miss because of merging: 0
Machine 3 time elapsed:758510 time actually spent processing:498429
completed: 168(181) requests, missed 159(172)
task miss because of merging: 0
Machine 4 time elapsed:761476 time actually spent processing:520107
completed: 168(176) requests, missed 160(168)
task miss because of merging: 0
Machine 5 time elapsed:762208 time actually spent processing:526657
completed: 168(181) requests, missed 159(172)
task miss because of merging: 0
Machine 6 time elapsed:758149 time actually spent processing:481829
completed: 168(176) requests, missed 160(168)
task miss because of merging: 0
Machine 7 time elapsed:758414 time actually spent processing:549703
completed: 168(180) requests, missed 161(173)
task miss because of merging: 0
total completed: 1344(1426) missed 1278(1360)
avgspentTime 548319
