Filewcodec1500r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:739597 time actually spent processing:600281
completed: 180(182) requests, missed 92(94)
task miss because of merging: 0
Machine 1 time elapsed:739597 time actually spent processing:542762
completed: 178(180) requests, missed 86(88)
task miss because of merging: 0
Machine 2 time elapsed:739597 time actually spent processing:491592
completed: 175(177) requests, missed 78(80)
task miss because of merging: 0
Machine 3 time elapsed:739597 time actually spent processing:540975
completed: 174(176) requests, missed 76(78)
task miss because of merging: 0
Machine 4 time elapsed:739597 time actually spent processing:499687
completed: 172(176) requests, missed 77(81)
task miss because of merging: 0
Machine 5 time elapsed:749837 time actually spent processing:579454
completed: 173(175) requests, missed 77(79)
task miss because of merging: 0
Machine 6 time elapsed:739597 time actually spent processing:495794
completed: 172(175) requests, missed 75(75)
task miss because of merging: 0
Machine 7 time elapsed:739597 time actually spent processing:512178
completed: 173(176) requests, missed 72(73)
task miss because of merging: 0
total completed: 1397(1417) missed 633(648)
avgspentTime 532840
