Filewcodec1200r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:638792 time actually spent processing:524217
completed: 145(146) requests, missed 86(87)
task miss because of merging: 0
Machine 1 time elapsed:638792 time actually spent processing:462323
completed: 142(143) requests, missed 86(86)
task miss because of merging: 0
Machine 2 time elapsed:655219 time actually spent processing:503106
completed: 141(143) requests, missed 86(88)
task miss because of merging: 0
Machine 3 time elapsed:638792 time actually spent processing:428755
completed: 141(143) requests, missed 84(86)
task miss because of merging: 0
Machine 4 time elapsed:640579 time actually spent processing:484603
completed: 141(144) requests, missed 84(87)
task miss because of merging: 0
Machine 5 time elapsed:638792 time actually spent processing:370773
completed: 141(143) requests, missed 75(76)
task miss because of merging: 0
Machine 6 time elapsed:638792 time actually spent processing:459258
completed: 143(144) requests, missed 79(79)
task miss because of merging: 0
Machine 7 time elapsed:644975 time actually spent processing:442331
completed: 142(144) requests, missed 73(73)
task miss because of merging: 0
total completed: 1136(1150) missed 653(662)
avgspentTime 459420
