Filewcodec1600r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:764545 time actually spent processing:569031
completed: 189(196) requests, missed 172(177)
task miss because of merging: 0
Machine 1 time elapsed:764545 time actually spent processing:621125
completed: 189(193) requests, missed 173(177)
task miss because of merging: 0
Machine 2 time elapsed:764545 time actually spent processing:579267
completed: 189(193) requests, missed 174(178)
task miss because of merging: 0
Machine 3 time elapsed:770384 time actually spent processing:603670
completed: 189(193) requests, missed 174(178)
task miss because of merging: 0
Machine 4 time elapsed:764545 time actually spent processing:660634
completed: 189(195) requests, missed 174(180)
task miss because of merging: 0
Machine 5 time elapsed:764545 time actually spent processing:646990
completed: 189(194) requests, missed 170(175)
task miss because of merging: 0
Machine 6 time elapsed:764545 time actually spent processing:648118
completed: 189(197) requests, missed 174(181)
task miss because of merging: 0
Machine 7 time elapsed:764545 time actually spent processing:554819
completed: 189(196) requests, missed 172(178)
task miss because of merging: 0
total completed: 1512(1557) missed 1383(1424)
avgspentTime 610456
