Filewcodec1400r_600000_10000_3000_s9199.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663662 time actually spent processing:507032
completed: 162(170) requests, missed 145(152)
task miss because of merging: 0
Machine 1 time elapsed:664246 time actually spent processing:612798
completed: 162(166) requests, missed 149(153)
task miss because of merging: 0
Machine 2 time elapsed:663662 time actually spent processing:554804
completed: 162(169) requests, missed 145(150)
task miss because of merging: 0
Machine 3 time elapsed:663662 time actually spent processing:523989
completed: 162(165) requests, missed 148(150)
task miss because of merging: 0
Machine 4 time elapsed:668090 time actually spent processing:505606
completed: 162(167) requests, missed 147(151)
task miss because of merging: 0
Machine 5 time elapsed:663662 time actually spent processing:489756
completed: 162(165) requests, missed 149(152)
task miss because of merging: 0
Machine 6 time elapsed:663662 time actually spent processing:481393
completed: 162(164) requests, missed 147(149)
task miss because of merging: 0
Machine 7 time elapsed:668318 time actually spent processing:440737
completed: 162(167) requests, missed 143(146)
task miss because of merging: 0
total completed: 1296(1333) missed 1173(1203)
avgspentTime 514514
