Filewcodec1200r_600000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:613384 time actually spent processing:530372
completed: 146(148) requests, missed 81(82)
task miss because of merging: 0
Machine 1 time elapsed:614744 time actually spent processing:481399
completed: 145(148) requests, missed 75(76)
task miss because of merging: 0
Machine 2 time elapsed:619804 time actually spent processing:466734
completed: 145(147) requests, missed 75(75)
task miss because of merging: 0
Machine 3 time elapsed:613536 time actually spent processing:467193
completed: 143(145) requests, missed 80(80)
task miss because of merging: 0
Machine 4 time elapsed:625925 time actually spent processing:471163
completed: 144(146) requests, missed 79(79)
task miss because of merging: 0
Machine 5 time elapsed:610436 time actually spent processing:421327
completed: 142(143) requests, missed 74(74)
task miss because of merging: 0
Machine 6 time elapsed:619697 time actually spent processing:387242
completed: 142(145) requests, missed 77(77)
task miss because of merging: 0
Machine 7 time elapsed:611551 time actually spent processing:368801
completed: 142(144) requests, missed 65(65)
task miss because of merging: 0
total completed: 1149(1166) missed 606(608)
avgspentTime 449278
