Filewcodec1400r_600000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:637378 time actually spent processing:537237
completed: 169(173) requests, missed 104(106)
task miss because of merging: 0
Machine 1 time elapsed:640933 time actually spent processing:561755
completed: 168(172) requests, missed 107(110)
task miss because of merging: 0
Machine 2 time elapsed:638249 time actually spent processing:489744
completed: 165(167) requests, missed 102(103)
task miss because of merging: 0
Machine 3 time elapsed:639952 time actually spent processing:487567
completed: 165(167) requests, missed 107(108)
task miss because of merging: 0
Machine 4 time elapsed:636690 time actually spent processing:461802
completed: 162(164) requests, missed 101(102)
task miss because of merging: 0
Machine 5 time elapsed:650894 time actually spent processing:444256
completed: 162(164) requests, missed 102(103)
task miss because of merging: 0
Machine 6 time elapsed:636644 time actually spent processing:415496
completed: 160(162) requests, missed 102(102)
task miss because of merging: 0
Machine 7 time elapsed:636644 time actually spent processing:451542
completed: 160(162) requests, missed 102(103)
task miss because of merging: 0
total completed: 1311(1331) missed 827(837)
avgspentTime 481174
