Filewcodec2000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1005793 time actually spent processing:781065
completed: 225(248) requests, missed 214(233)
task miss because of merging: 0
Machine 1 time elapsed:1006965 time actually spent processing:825813
completed: 225(246) requests, missed 214(234)
task miss because of merging: 0
Machine 2 time elapsed:1004721 time actually spent processing:788725
completed: 225(249) requests, missed 214(235)
task miss because of merging: 0
Machine 3 time elapsed:1004078 time actually spent processing:784592
completed: 225(253) requests, missed 216(240)
task miss because of merging: 0
Machine 4 time elapsed:1018642 time actually spent processing:862985
completed: 225(248) requests, missed 216(237)
task miss because of merging: 0
Machine 5 time elapsed:1005740 time actually spent processing:780599
completed: 225(249) requests, missed 215(236)
task miss because of merging: 0
Machine 6 time elapsed:1017884 time actually spent processing:761906
completed: 225(245) requests, missed 215(231)
task miss because of merging: 0
Machine 7 time elapsed:1006583 time actually spent processing:711350
completed: 225(244) requests, missed 215(229)
task miss because of merging: 0
total completed: 1800(1982) missed 1719(1875)
avgspentTime 787129
