Filewcodec1900r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:938401 time actually spent processing:811673
completed: 219(233) requests, missed 202(216)
task miss because of merging: 0
Machine 1 time elapsed:938401 time actually spent processing:797561
completed: 219(239) requests, missed 200(219)
task miss because of merging: 0
Machine 2 time elapsed:938401 time actually spent processing:703477
completed: 219(233) requests, missed 200(214)
task miss because of merging: 0
Machine 3 time elapsed:938401 time actually spent processing:718844
completed: 219(239) requests, missed 201(219)
task miss because of merging: 0
Machine 4 time elapsed:941453 time actually spent processing:714834
completed: 219(237) requests, missed 197(215)
task miss because of merging: 0
Machine 5 time elapsed:938401 time actually spent processing:610231
completed: 219(232) requests, missed 195(207)
task miss because of merging: 0
Machine 6 time elapsed:938401 time actually spent processing:709733
completed: 219(228) requests, missed 196(205)
task miss because of merging: 0
Machine 7 time elapsed:938401 time actually spent processing:702687
completed: 219(231) requests, missed 194(206)
task miss because of merging: 0
total completed: 1752(1872) missed 1585(1701)
avgspentTime 721130
