Filewcodec1100r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593536 time actually spent processing:457476
completed: 127(131) requests, missed 106(107)
task miss because of merging: 0
Machine 1 time elapsed:595155 time actually spent processing:464235
completed: 128(130) requests, missed 106(107)
task miss because of merging: 0
Machine 2 time elapsed:584190 time actually spent processing:393561
completed: 128(130) requests, missed 102(103)
task miss because of merging: 0
Machine 3 time elapsed:581238 time actually spent processing:395280
completed: 124(126) requests, missed 96(97)
task miss because of merging: 0
Machine 4 time elapsed:581238 time actually spent processing:419094
completed: 123(125) requests, missed 98(99)
task miss because of merging: 0
Machine 5 time elapsed:581238 time actually spent processing:389503
completed: 123(125) requests, missed 95(95)
task miss because of merging: 0
Machine 6 time elapsed:581238 time actually spent processing:384674
completed: 123(128) requests, missed 98(102)
task miss because of merging: 0
Machine 7 time elapsed:581238 time actually spent processing:413559
completed: 121(125) requests, missed 95(95)
task miss because of merging: 0
total completed: 997(1020) missed 796(805)
avgspentTime 414672
