Filewcodec1800r_600000_10000_3000_s555.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:911657 time actually spent processing:660964
completed: 207(222) requests, missed 188(203)
task miss because of merging: 0
Machine 1 time elapsed:912035 time actually spent processing:706647
completed: 207(222) requests, missed 187(202)
task miss because of merging: 0
Machine 2 time elapsed:910182 time actually spent processing:736059
completed: 207(226) requests, missed 187(205)
task miss because of merging: 0
Machine 3 time elapsed:910967 time actually spent processing:716939
completed: 207(218) requests, missed 188(198)
task miss because of merging: 0
Machine 4 time elapsed:902960 time actually spent processing:642541
completed: 207(217) requests, missed 186(196)
task miss because of merging: 0
Machine 5 time elapsed:895418 time actually spent processing:747517
completed: 207(217) requests, missed 194(204)
task miss because of merging: 0
Machine 6 time elapsed:895985 time actually spent processing:738958
completed: 207(218) requests, missed 193(203)
task miss because of merging: 0
Machine 7 time elapsed:895841 time actually spent processing:641158
completed: 207(220) requests, missed 189(201)
task miss because of merging: 0
total completed: 1656(1760) missed 1512(1612)
avgspentTime 698847
