Filewcodec1300r_600000_10000_3000_s687.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:612962 time actually spent processing:392778
completed: 147(153) requests, missed 133(137)
task miss because of merging: 0
Machine 1 time elapsed:612962 time actually spent processing:441664
completed: 147(155) requests, missed 134(138)
task miss because of merging: 0
Machine 2 time elapsed:621135 time actually spent processing:486578
completed: 147(154) requests, missed 135(140)
task miss because of merging: 0
Machine 3 time elapsed:612962 time actually spent processing:452012
completed: 147(152) requests, missed 136(140)
task miss because of merging: 0
Machine 4 time elapsed:612962 time actually spent processing:541587
completed: 147(152) requests, missed 135(138)
task miss because of merging: 0
Machine 5 time elapsed:612962 time actually spent processing:519065
completed: 147(150) requests, missed 134(135)
task miss because of merging: 0
Machine 6 time elapsed:615904 time actually spent processing:486029
completed: 147(150) requests, missed 136(138)
task miss because of merging: 0
Machine 7 time elapsed:612962 time actually spent processing:451201
completed: 147(148) requests, missed 136(137)
task miss because of merging: 0
total completed: 1176(1214) missed 1079(1103)
avgspentTime 471364
