Filewcodec1300r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:646166 time actually spent processing:466280
completed: 154(155) requests, missed 77(78)
task miss because of merging: 0
Machine 1 time elapsed:646332 time actually spent processing:438893
completed: 152(153) requests, missed 77(78)
task miss because of merging: 0
Machine 2 time elapsed:646449 time actually spent processing:476332
completed: 153(154) requests, missed 81(82)
task miss because of merging: 0
Machine 3 time elapsed:644399 time actually spent processing:464153
completed: 153(154) requests, missed 70(71)
task miss because of merging: 0
Machine 4 time elapsed:644338 time actually spent processing:528763
completed: 153(154) requests, missed 83(84)
task miss because of merging: 0
Machine 5 time elapsed:644021 time actually spent processing:509666
completed: 153(154) requests, missed 84(85)
task miss because of merging: 0
Machine 6 time elapsed:644483 time actually spent processing:575844
completed: 152(155) requests, missed 82(84)
task miss because of merging: 0
Machine 7 time elapsed:643908 time actually spent processing:504319
completed: 153(156) requests, missed 72(74)
task miss because of merging: 0
total completed: 1223(1235) missed 626(636)
avgspentTime 495531
