Filewcodec1700r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:784344 time actually spent processing:722010
completed: 201(213) requests, missed 167(175)
task miss because of merging: 0
Machine 1 time elapsed:784344 time actually spent processing:625587
completed: 201(211) requests, missed 168(173)
task miss because of merging: 0
Machine 2 time elapsed:784344 time actually spent processing:644480
completed: 201(213) requests, missed 157(166)
task miss because of merging: 0
Machine 3 time elapsed:787142 time actually spent processing:605589
completed: 201(205) requests, missed 164(167)
task miss because of merging: 0
Machine 4 time elapsed:784344 time actually spent processing:618129
completed: 201(207) requests, missed 168(172)
task miss because of merging: 0
Machine 5 time elapsed:784344 time actually spent processing:608006
completed: 201(207) requests, missed 171(176)
task miss because of merging: 0
Machine 6 time elapsed:784344 time actually spent processing:595482
completed: 201(209) requests, missed 167(170)
task miss because of merging: 0
Machine 7 time elapsed:784344 time actually spent processing:616190
completed: 201(209) requests, missed 170(176)
task miss because of merging: 0
total completed: 1608(1674) missed 1332(1375)
avgspentTime 629434
