Filewcodec1100r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:635995 time actually spent processing:493359
completed: 134(134) requests, missed 62(62)
task miss because of merging: 0
Machine 1 time elapsed:635995 time actually spent processing:465578
completed: 131(132) requests, missed 61(62)
task miss because of merging: 0
Machine 2 time elapsed:635995 time actually spent processing:421369
completed: 129(129) requests, missed 58(58)
task miss because of merging: 0
Machine 3 time elapsed:635995 time actually spent processing:378675
completed: 131(132) requests, missed 52(52)
task miss because of merging: 0
Machine 4 time elapsed:635995 time actually spent processing:385916
completed: 129(130) requests, missed 59(59)
task miss because of merging: 0
Machine 5 time elapsed:647459 time actually spent processing:427185
completed: 125(126) requests, missed 60(60)
task miss because of merging: 0
Machine 6 time elapsed:639467 time actually spent processing:374969
completed: 120(121) requests, missed 60(60)
task miss because of merging: 0
Machine 7 time elapsed:635995 time actually spent processing:372176
completed: 121(121) requests, missed 61(61)
task miss because of merging: 0
total completed: 1020(1025) missed 473(474)
avgspentTime 414903
