Filewcodec1900r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:925875 time actually spent processing:692610
completed: 210(230) requests, missed 197(217)
task miss because of merging: 0
Machine 1 time elapsed:932139 time actually spent processing:651509
completed: 210(224) requests, missed 195(209)
task miss because of merging: 0
Machine 2 time elapsed:925875 time actually spent processing:678024
completed: 210(230) requests, missed 195(215)
task miss because of merging: 0
Machine 3 time elapsed:925875 time actually spent processing:716475
completed: 210(230) requests, missed 196(216)
task miss because of merging: 0
Machine 4 time elapsed:925875 time actually spent processing:734956
completed: 210(233) requests, missed 190(213)
task miss because of merging: 0
Machine 5 time elapsed:925875 time actually spent processing:738921
completed: 210(231) requests, missed 193(214)
task miss because of merging: 0
Machine 6 time elapsed:925875 time actually spent processing:752951
completed: 210(227) requests, missed 187(204)
task miss because of merging: 0
Machine 7 time elapsed:925875 time actually spent processing:682118
completed: 210(231) requests, missed 188(209)
task miss because of merging: 0
total completed: 1680(1836) missed 1541(1697)
avgspentTime 705945
