Filewcodec1400r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:640325 time actually spent processing:458507
completed: 159(164) requests, missed 120(123)
task miss because of merging: 0
Machine 1 time elapsed:640325 time actually spent processing:447769
completed: 159(164) requests, missed 124(127)
task miss because of merging: 0
Machine 2 time elapsed:640325 time actually spent processing:451529
completed: 159(164) requests, missed 123(126)
task miss because of merging: 0
Machine 3 time elapsed:642212 time actually spent processing:492906
completed: 159(162) requests, missed 130(132)
task miss because of merging: 0
Machine 4 time elapsed:643420 time actually spent processing:526065
completed: 159(162) requests, missed 132(133)
task miss because of merging: 0
Machine 5 time elapsed:640325 time actually spent processing:503090
completed: 159(164) requests, missed 133(137)
task miss because of merging: 0
Machine 6 time elapsed:640325 time actually spent processing:469009
completed: 159(161) requests, missed 125(126)
task miss because of merging: 0
Machine 7 time elapsed:640325 time actually spent processing:528353
completed: 159(162) requests, missed 126(128)
task miss because of merging: 0
total completed: 1272(1303) missed 1013(1032)
avgspentTime 484653
