Filewcodec2000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1062646 time actually spent processing:905851
completed: 219(248) requests, missed 211(240)
task miss because of merging: 0
Machine 1 time elapsed:1060592 time actually spent processing:931603
completed: 219(247) requests, missed 211(239)
task miss because of merging: 0
Machine 2 time elapsed:1060592 time actually spent processing:894629
completed: 219(250) requests, missed 210(241)
task miss because of merging: 0
Machine 3 time elapsed:1060592 time actually spent processing:805293
completed: 219(239) requests, missed 210(230)
task miss because of merging: 0
Machine 4 time elapsed:1060592 time actually spent processing:804506
completed: 219(242) requests, missed 211(234)
task miss because of merging: 0
Machine 5 time elapsed:1060592 time actually spent processing:809761
completed: 219(243) requests, missed 210(234)
task miss because of merging: 0
Machine 6 time elapsed:1060592 time actually spent processing:783053
completed: 219(251) requests, missed 211(243)
task miss because of merging: 0
Machine 7 time elapsed:1060592 time actually spent processing:784780
completed: 219(241) requests, missed 212(234)
task miss because of merging: 0
total completed: 1752(1961) missed 1686(1895)
avgspentTime 839934
