Filewcodec1300r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:675198 time actually spent processing:499969
completed: 155(157) requests, missed 97(99)
task miss because of merging: 0
Machine 1 time elapsed:675435 time actually spent processing:520321
completed: 154(157) requests, missed 101(104)
task miss because of merging: 0
Machine 2 time elapsed:673324 time actually spent processing:472509
completed: 152(155) requests, missed 100(102)
task miss because of merging: 0
Machine 3 time elapsed:673324 time actually spent processing:512588
completed: 152(154) requests, missed 101(102)
task miss because of merging: 0
Machine 4 time elapsed:676742 time actually spent processing:553225
completed: 152(154) requests, missed 101(102)
task miss because of merging: 0
Machine 5 time elapsed:673324 time actually spent processing:458140
completed: 152(153) requests, missed 103(104)
task miss because of merging: 0
Machine 6 time elapsed:673324 time actually spent processing:486223
completed: 153(154) requests, missed 94(95)
task miss because of merging: 0
Machine 7 time elapsed:673324 time actually spent processing:458329
completed: 152(152) requests, missed 96(96)
task miss because of merging: 0
total completed: 1222(1236) missed 793(804)
avgspentTime 495163
