Filewcodec1100r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:604491 time actually spent processing:485129
completed: 143(144) requests, missed 36(36)
task miss because of merging: 0
Machine 1 time elapsed:595787 time actually spent processing:392802
completed: 136(137) requests, missed 25(25)
task miss because of merging: 0
Machine 2 time elapsed:595433 time actually spent processing:407004
completed: 132(134) requests, missed 18(18)
task miss because of merging: 0
Machine 3 time elapsed:595663 time actually spent processing:388154
completed: 133(135) requests, missed 19(19)
task miss because of merging: 0
Machine 4 time elapsed:595783 time actually spent processing:332054
completed: 129(130) requests, missed 12(12)
task miss because of merging: 0
Machine 5 time elapsed:594785 time actually spent processing:404143
completed: 128(129) requests, missed 23(23)
task miss because of merging: 0
Machine 6 time elapsed:594958 time actually spent processing:297632
completed: 123(124) requests, missed 14(14)
task miss because of merging: 0
Machine 7 time elapsed:595263 time actually spent processing:336773
completed: 126(127) requests, missed 19(19)
task miss because of merging: 0
total completed: 1050(1060) missed 166(166)
avgspentTime 380461
