Filewcodec1300r_600000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:635962 time actually spent processing:485439
completed: 153(154) requests, missed 138(139)
task miss because of merging: 0
Machine 1 time elapsed:631891 time actually spent processing:492842
completed: 153(155) requests, missed 135(137)
task miss because of merging: 0
Machine 2 time elapsed:628711 time actually spent processing:442384
completed: 153(154) requests, missed 136(137)
task miss because of merging: 0
Machine 3 time elapsed:628711 time actually spent processing:385623
completed: 153(156) requests, missed 133(136)
task miss because of merging: 0
Machine 4 time elapsed:628711 time actually spent processing:463243
completed: 153(154) requests, missed 134(135)
task miss because of merging: 0
Machine 5 time elapsed:629528 time actually spent processing:537377
completed: 153(154) requests, missed 133(134)
task miss because of merging: 0
Machine 6 time elapsed:628711 time actually spent processing:461618
completed: 153(153) requests, missed 132(132)
task miss because of merging: 0
Machine 7 time elapsed:628711 time actually spent processing:359393
completed: 153(153) requests, missed 129(129)
task miss because of merging: 0
total completed: 1224(1233) missed 1070(1079)
avgspentTime 453489
