Filewcodec1100r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:656794 time actually spent processing:469239
completed: 138(141) requests, missed 44(46)
task miss because of merging: 0
Machine 1 time elapsed:647015 time actually spent processing:439198
completed: 135(137) requests, missed 44(44)
task miss because of merging: 0
Machine 2 time elapsed:647015 time actually spent processing:396322
completed: 135(136) requests, missed 44(44)
task miss because of merging: 0
Machine 3 time elapsed:647015 time actually spent processing:375915
completed: 139(141) requests, missed 36(36)
task miss because of merging: 0
Machine 4 time elapsed:647015 time actually spent processing:371775
completed: 133(134) requests, missed 42(42)
task miss because of merging: 0
Machine 5 time elapsed:647015 time actually spent processing:363770
completed: 129(132) requests, missed 38(39)
task miss because of merging: 0
Machine 6 time elapsed:647015 time actually spent processing:371493
completed: 125(127) requests, missed 38(39)
task miss because of merging: 0
Machine 7 time elapsed:647015 time actually spent processing:355030
completed: 121(123) requests, missed 37(37)
task miss because of merging: 0
total completed: 1055(1071) missed 323(327)
avgspentTime 392842
