Filewcodec1700r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:872514 time actually spent processing:726028
completed: 195(213) requests, missed 184(202)
task miss because of merging: 0
Machine 1 time elapsed:875070 time actually spent processing:791546
completed: 195(210) requests, missed 185(200)
task miss because of merging: 0
Machine 2 time elapsed:872514 time actually spent processing:709867
completed: 195(212) requests, missed 186(203)
task miss because of merging: 0
Machine 3 time elapsed:873845 time actually spent processing:673759
completed: 195(208) requests, missed 185(198)
task miss because of merging: 0
Machine 4 time elapsed:872514 time actually spent processing:613495
completed: 195(210) requests, missed 185(200)
task miss because of merging: 0
Machine 5 time elapsed:872514 time actually spent processing:573466
completed: 195(206) requests, missed 185(195)
task miss because of merging: 0
Machine 6 time elapsed:872514 time actually spent processing:742509
completed: 195(208) requests, missed 184(197)
task miss because of merging: 0
Machine 7 time elapsed:872514 time actually spent processing:729746
completed: 195(208) requests, missed 184(197)
task miss because of merging: 0
total completed: 1560(1675) missed 1478(1592)
avgspentTime 695052
