Filewcodec1400r_600000_10000_3000_s212223.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:620075 time actually spent processing:494537
completed: 162(164) requests, missed 144(146)
task miss because of merging: 0
Machine 1 time elapsed:621238 time actually spent processing:466481
completed: 162(164) requests, missed 147(148)
task miss because of merging: 0
Machine 2 time elapsed:623031 time actually spent processing:545409
completed: 162(163) requests, missed 147(148)
task miss because of merging: 0
Machine 3 time elapsed:617210 time actually spent processing:431493
completed: 162(165) requests, missed 146(146)
task miss because of merging: 0
Machine 4 time elapsed:617636 time actually spent processing:453067
completed: 162(166) requests, missed 147(148)
task miss because of merging: 0
Machine 5 time elapsed:617210 time actually spent processing:450905
completed: 162(164) requests, missed 143(143)
task miss because of merging: 0
Machine 6 time elapsed:617210 time actually spent processing:471516
completed: 162(164) requests, missed 145(146)
task miss because of merging: 0
Machine 7 time elapsed:622371 time actually spent processing:431342
completed: 162(165) requests, missed 144(146)
task miss because of merging: 0
total completed: 1296(1315) missed 1163(1171)
avgspentTime 468093
