Filewcodec1600r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:789994 time actually spent processing:581756
completed: 180(193) requests, missed 172(185)
task miss because of merging: 0
Machine 1 time elapsed:800817 time actually spent processing:559116
completed: 180(194) requests, missed 172(186)
task miss because of merging: 0
Machine 2 time elapsed:790493 time actually spent processing:559024
completed: 180(195) requests, missed 171(186)
task miss because of merging: 0
Machine 3 time elapsed:792824 time actually spent processing:641599
completed: 180(198) requests, missed 171(189)
task miss because of merging: 0
Machine 4 time elapsed:792427 time actually spent processing:661945
completed: 180(197) requests, missed 172(189)
task miss because of merging: 0
Machine 5 time elapsed:793622 time actually spent processing:618868
completed: 180(202) requests, missed 171(193)
task miss because of merging: 0
Machine 6 time elapsed:803389 time actually spent processing:611881
completed: 180(194) requests, missed 172(186)
task miss because of merging: 0
Machine 7 time elapsed:792354 time actually spent processing:560176
completed: 180(192) requests, missed 173(185)
task miss because of merging: 0
total completed: 1440(1565) missed 1374(1499)
avgspentTime 599295
