Filewcodec2000r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1049578 time actually spent processing:966392
completed: 225(249) requests, missed 214(238)
task miss because of merging: 0
Machine 1 time elapsed:1043691 time actually spent processing:842367
completed: 225(251) requests, missed 214(240)
task miss because of merging: 0
Machine 2 time elapsed:1046871 time actually spent processing:741506
completed: 225(254) requests, missed 214(243)
task miss because of merging: 0
Machine 3 time elapsed:1051308 time actually spent processing:745430
completed: 225(255) requests, missed 215(245)
task miss because of merging: 0
Machine 4 time elapsed:1063694 time actually spent processing:784166
completed: 225(257) requests, missed 216(248)
task miss because of merging: 0
Machine 5 time elapsed:1050052 time actually spent processing:773601
completed: 225(248) requests, missed 214(237)
task miss because of merging: 0
Machine 6 time elapsed:1051068 time actually spent processing:800639
completed: 225(248) requests, missed 215(238)
task miss because of merging: 0
Machine 7 time elapsed:1063471 time actually spent processing:729130
completed: 225(249) requests, missed 213(237)
task miss because of merging: 0
total completed: 1800(2011) missed 1715(1926)
avgspentTime 797903
