Filewcodec1600r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:818996 time actually spent processing:619018
completed: 180(192) requests, missed 168(179)
task miss because of merging: 0
Machine 1 time elapsed:815542 time actually spent processing:623147
completed: 180(193) requests, missed 168(181)
task miss because of merging: 0
Machine 2 time elapsed:815441 time actually spent processing:634711
completed: 180(191) requests, missed 168(179)
task miss because of merging: 0
Machine 3 time elapsed:826321 time actually spent processing:633280
completed: 180(191) requests, missed 168(179)
task miss because of merging: 0
Machine 4 time elapsed:816708 time actually spent processing:624920
completed: 180(194) requests, missed 168(182)
task miss because of merging: 0
Machine 5 time elapsed:815187 time actually spent processing:586767
completed: 180(190) requests, missed 168(178)
task miss because of merging: 0
Machine 6 time elapsed:823903 time actually spent processing:579781
completed: 180(190) requests, missed 169(178)
task miss because of merging: 0
Machine 7 time elapsed:815807 time actually spent processing:658990
completed: 180(193) requests, missed 168(181)
task miss because of merging: 0
total completed: 1440(1534) missed 1345(1437)
avgspentTime 620076
