Filewcodec1200r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:664142 time actually spent processing:558506
completed: 144(147) requests, missed 76(79)
task miss because of merging: 0
Machine 1 time elapsed:670544 time actually spent processing:525054
completed: 141(145) requests, missed 73(77)
task miss because of merging: 0
Machine 2 time elapsed:670286 time actually spent processing:428355
completed: 139(144) requests, missed 69(74)
task miss because of merging: 0
Machine 3 time elapsed:664142 time actually spent processing:454747
completed: 139(140) requests, missed 71(72)
task miss because of merging: 0
Machine 4 time elapsed:664142 time actually spent processing:518039
completed: 138(140) requests, missed 69(71)
task miss because of merging: 0
Machine 5 time elapsed:664142 time actually spent processing:540363
completed: 139(141) requests, missed 70(72)
task miss because of merging: 0
Machine 6 time elapsed:664142 time actually spent processing:477589
completed: 142(145) requests, missed 71(74)
task miss because of merging: 0
Machine 7 time elapsed:664142 time actually spent processing:528580
completed: 143(146) requests, missed 70(73)
task miss because of merging: 0
total completed: 1125(1148) missed 569(592)
avgspentTime 503904
