Filewcodec1300r_600000_10000_3000_s1911.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593414 time actually spent processing:513918
completed: 150(153) requests, missed 69(69)
task miss because of merging: 0
Machine 1 time elapsed:599887 time actually spent processing:507657
completed: 153(157) requests, missed 67(68)
task miss because of merging: 0
Machine 2 time elapsed:593414 time actually spent processing:502370
completed: 151(154) requests, missed 64(64)
task miss because of merging: 0
Machine 3 time elapsed:593414 time actually spent processing:450342
completed: 149(151) requests, missed 53(53)
task miss because of merging: 0
Machine 4 time elapsed:593414 time actually spent processing:417816
completed: 153(155) requests, missed 54(54)
task miss because of merging: 0
Machine 5 time elapsed:595289 time actually spent processing:386725
completed: 151(155) requests, missed 50(50)
task miss because of merging: 0
Machine 6 time elapsed:593414 time actually spent processing:436696
completed: 151(154) requests, missed 52(52)
task miss because of merging: 0
Machine 7 time elapsed:593414 time actually spent processing:371193
completed: 151(154) requests, missed 51(51)
task miss because of merging: 0
total completed: 1209(1233) missed 460(461)
avgspentTime 448339
