Filewcodec1500r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:718041 time actually spent processing:645048
completed: 171(181) requests, missed 153(162)
task miss because of merging: 0
Machine 1 time elapsed:717223 time actually spent processing:620616
completed: 171(180) requests, missed 156(165)
task miss because of merging: 0
Machine 2 time elapsed:717223 time actually spent processing:521412
completed: 171(176) requests, missed 150(154)
task miss because of merging: 0
Machine 3 time elapsed:717223 time actually spent processing:568857
completed: 171(181) requests, missed 154(164)
task miss because of merging: 0
Machine 4 time elapsed:722449 time actually spent processing:572929
completed: 171(177) requests, missed 152(158)
task miss because of merging: 0
Machine 5 time elapsed:719894 time actually spent processing:538655
completed: 171(178) requests, missed 151(157)
task miss because of merging: 0
Machine 6 time elapsed:722295 time actually spent processing:525463
completed: 171(178) requests, missed 148(154)
task miss because of merging: 0
Machine 7 time elapsed:717223 time actually spent processing:520710
completed: 171(177) requests, missed 155(160)
task miss because of merging: 0
total completed: 1368(1428) missed 1219(1274)
avgspentTime 564211
