Filewcodec1600r_600000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:826588 time actually spent processing:654025
completed: 183(204) requests, missed 171(192)
task miss because of merging: 0
Machine 1 time elapsed:826588 time actually spent processing:641859
completed: 183(194) requests, missed 171(182)
task miss because of merging: 0
Machine 2 time elapsed:826588 time actually spent processing:572945
completed: 183(195) requests, missed 171(183)
task miss because of merging: 0
Machine 3 time elapsed:829485 time actually spent processing:666501
completed: 183(202) requests, missed 171(190)
task miss because of merging: 0
Machine 4 time elapsed:826588 time actually spent processing:611523
completed: 183(198) requests, missed 172(187)
task miss because of merging: 0
Machine 5 time elapsed:828254 time actually spent processing:621574
completed: 183(196) requests, missed 171(184)
task miss because of merging: 0
Machine 6 time elapsed:827695 time actually spent processing:635902
completed: 183(195) requests, missed 172(184)
task miss because of merging: 0
Machine 7 time elapsed:826588 time actually spent processing:688908
completed: 183(201) requests, missed 171(189)
task miss because of merging: 0
total completed: 1464(1585) missed 1370(1491)
avgspentTime 636654
