Filewcodec5250r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:2503890 time actually spent processing:2023190
completed: 528(669) requests, missed 515(653)
task miss because of merging: 0
Machine 1 time elapsed:2503673 time actually spent processing:1984991
completed: 528(625) requests, missed 513(610)
task miss because of merging: 0
Machine 2 time elapsed:2505962 time actually spent processing:2021127
completed: 528(644) requests, missed 515(629)
task miss because of merging: 0
Machine 3 time elapsed:2503526 time actually spent processing:1906311
completed: 528(636) requests, missed 513(620)
task miss because of merging: 0
Machine 4 time elapsed:2501757 time actually spent processing:2040851
completed: 528(626) requests, missed 513(610)
task miss because of merging: 0
Machine 5 time elapsed:2503550 time actually spent processing:2016829
completed: 528(632) requests, missed 513(617)
task miss because of merging: 0
Machine 6 time elapsed:2502723 time actually spent processing:2006747
completed: 528(639) requests, missed 515(625)
task miss because of merging: 0
Machine 7 time elapsed:2504190 time actually spent processing:1896133
completed: 528(633) requests, missed 513(618)
task miss because of merging: 0
total completed: 4224(5104) missed 4110(4982)
avgspentTime 1987022
