Filewcodec1100r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:608748 time actually spent processing:477942
completed: 132(132) requests, missed 109(109)
task miss because of merging: 0
Machine 1 time elapsed:609506 time actually spent processing:501412
completed: 132(133) requests, missed 108(108)
task miss because of merging: 0
Machine 2 time elapsed:611153 time actually spent processing:429087
completed: 132(132) requests, missed 105(105)
task miss because of merging: 0
Machine 3 time elapsed:599169 time actually spent processing:453078
completed: 132(133) requests, missed 104(104)
task miss because of merging: 0
Machine 4 time elapsed:599169 time actually spent processing:453087
completed: 132(134) requests, missed 110(110)
task miss because of merging: 0
Machine 5 time elapsed:599169 time actually spent processing:410488
completed: 133(135) requests, missed 109(109)
task miss because of merging: 0
Machine 6 time elapsed:599169 time actually spent processing:421089
completed: 133(134) requests, missed 115(115)
task miss because of merging: 0
Machine 7 time elapsed:599169 time actually spent processing:445522
completed: 132(135) requests, missed 110(111)
task miss because of merging: 0
total completed: 1058(1068) missed 870(871)
avgspentTime 448963
