Filewcodec1300r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:615364 time actually spent processing:507910
completed: 150(152) requests, missed 137(139)
task miss because of merging: 0
Machine 1 time elapsed:616728 time actually spent processing:540841
completed: 150(155) requests, missed 138(143)
task miss because of merging: 0
Machine 2 time elapsed:615364 time actually spent processing:431697
completed: 150(156) requests, missed 135(141)
task miss because of merging: 0
Machine 3 time elapsed:615364 time actually spent processing:439566
completed: 150(153) requests, missed 133(136)
task miss because of merging: 0
Machine 4 time elapsed:626276 time actually spent processing:477849
completed: 150(152) requests, missed 139(141)
task miss because of merging: 0
Machine 5 time elapsed:615364 time actually spent processing:447266
completed: 150(152) requests, missed 136(138)
task miss because of merging: 0
Machine 6 time elapsed:615364 time actually spent processing:454756
completed: 150(153) requests, missed 134(137)
task miss because of merging: 0
Machine 7 time elapsed:625717 time actually spent processing:535301
completed: 150(151) requests, missed 138(139)
task miss because of merging: 0
total completed: 1200(1224) missed 1090(1114)
avgspentTime 479398
