Filewcodec1700r_600000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:873222 time actually spent processing:640852
completed: 195(199) requests, missed 155(158)
task miss because of merging: 0
Machine 1 time elapsed:873222 time actually spent processing:652903
completed: 195(202) requests, missed 153(159)
task miss because of merging: 0
Machine 2 time elapsed:873222 time actually spent processing:673399
completed: 195(202) requests, missed 158(165)
task miss because of merging: 0
Machine 3 time elapsed:873222 time actually spent processing:672141
completed: 195(204) requests, missed 158(167)
task miss because of merging: 0
Machine 4 time elapsed:875645 time actually spent processing:608560
completed: 195(202) requests, missed 159(166)
task miss because of merging: 0
Machine 5 time elapsed:873222 time actually spent processing:557434
completed: 195(198) requests, missed 158(161)
task miss because of merging: 0
Machine 6 time elapsed:873222 time actually spent processing:634440
completed: 195(198) requests, missed 156(159)
task miss because of merging: 0
Machine 7 time elapsed:873222 time actually spent processing:592127
completed: 195(200) requests, missed 159(164)
task miss because of merging: 0
total completed: 1560(1605) missed 1256(1299)
avgspentTime 628982
