Filewcodec1300r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:662523 time actually spent processing:516011
completed: 154(156) requests, missed 82(83)
task miss because of merging: 0
Machine 1 time elapsed:662523 time actually spent processing:454666
completed: 153(155) requests, missed 82(84)
task miss because of merging: 0
Machine 2 time elapsed:662523 time actually spent processing:435554
completed: 149(150) requests, missed 83(84)
task miss because of merging: 0
Machine 3 time elapsed:662523 time actually spent processing:436404
completed: 151(153) requests, missed 83(83)
task miss because of merging: 0
Machine 4 time elapsed:662523 time actually spent processing:518611
completed: 148(150) requests, missed 82(83)
task miss because of merging: 0
Machine 5 time elapsed:674346 time actually spent processing:483928
completed: 145(146) requests, missed 81(81)
task miss because of merging: 0
Machine 6 time elapsed:662523 time actually spent processing:430164
completed: 146(147) requests, missed 83(84)
task miss because of merging: 0
Machine 7 time elapsed:664190 time actually spent processing:472643
completed: 144(145) requests, missed 83(83)
task miss because of merging: 0
total completed: 1190(1202) missed 659(665)
avgspentTime 468497
