Filewcodec1800r_600000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:900056 time actually spent processing:806863
completed: 198(219) requests, missed 185(206)
task miss because of merging: 0
Machine 1 time elapsed:900056 time actually spent processing:682945
completed: 198(215) requests, missed 182(199)
task miss because of merging: 0
Machine 2 time elapsed:903098 time actually spent processing:641321
completed: 198(221) requests, missed 181(204)
task miss because of merging: 0
Machine 3 time elapsed:900056 time actually spent processing:693502
completed: 198(217) requests, missed 181(200)
task miss because of merging: 0
Machine 4 time elapsed:900056 time actually spent processing:612960
completed: 198(218) requests, missed 182(202)
task miss because of merging: 0
Machine 5 time elapsed:900056 time actually spent processing:646496
completed: 198(222) requests, missed 181(205)
task miss because of merging: 0
Machine 6 time elapsed:900056 time actually spent processing:559177
completed: 198(218) requests, missed 182(202)
task miss because of merging: 0
Machine 7 time elapsed:900056 time actually spent processing:551521
completed: 198(218) requests, missed 181(201)
task miss because of merging: 0
total completed: 1584(1748) missed 1455(1619)
avgspentTime 649348
