Filewcodec1600r_600000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:804208 time actually spent processing:666924
completed: 183(186) requests, missed 136(139)
task miss because of merging: 0
Machine 1 time elapsed:810679 time actually spent processing:695848
completed: 183(185) requests, missed 132(134)
task miss because of merging: 0
Machine 2 time elapsed:808900 time actually spent processing:678562
completed: 183(189) requests, missed 125(131)
task miss because of merging: 0
Machine 3 time elapsed:821067 time actually spent processing:646763
completed: 183(191) requests, missed 121(129)
task miss because of merging: 0
Machine 4 time elapsed:816736 time actually spent processing:647954
completed: 182(189) requests, missed 134(139)
task miss because of merging: 0
Machine 5 time elapsed:818099 time actually spent processing:551914
completed: 184(191) requests, missed 127(134)
task miss because of merging: 0
Machine 6 time elapsed:817253 time actually spent processing:562604
completed: 182(188) requests, missed 126(131)
task miss because of merging: 0
Machine 7 time elapsed:810894 time actually spent processing:512236
completed: 182(189) requests, missed 121(127)
task miss because of merging: 0
total completed: 1462(1508) missed 1022(1064)
avgspentTime 620350
