Filewcodec1000r_600000_10000_3000_s9999.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:579076 time actually spent processing:421603
completed: 123(124) requests, missed 54(54)
task miss because of merging: 0
Machine 1 time elapsed:577797 time actually spent processing:362947
completed: 125(126) requests, missed 56(56)
task miss because of merging: 0
Machine 2 time elapsed:587800 time actually spent processing:340970
completed: 114(115) requests, missed 47(47)
task miss because of merging: 0
Machine 3 time elapsed:576415 time actually spent processing:365343
completed: 117(119) requests, missed 46(46)
task miss because of merging: 0
Machine 4 time elapsed:577199 time actually spent processing:396087
completed: 114(116) requests, missed 44(44)
task miss because of merging: 0
Machine 5 time elapsed:588174 time actually spent processing:384509
completed: 115(116) requests, missed 51(51)
task miss because of merging: 0
Machine 6 time elapsed:577322 time actually spent processing:380611
completed: 114(117) requests, missed 52(53)
task miss because of merging: 0
Machine 7 time elapsed:577980 time actually spent processing:333741
completed: 113(117) requests, missed 46(46)
task miss because of merging: 0
total completed: 935(950) missed 396(397)
avgspentTime 373226
