Filewcodec1700r_600000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:793402 time actually spent processing:593983
completed: 192(203) requests, missed 173(183)
task miss because of merging: 0
Machine 1 time elapsed:793402 time actually spent processing:643948
completed: 192(205) requests, missed 174(185)
task miss because of merging: 0
Machine 2 time elapsed:796574 time actually spent processing:634201
completed: 192(204) requests, missed 174(184)
task miss because of merging: 0
Machine 3 time elapsed:793402 time actually spent processing:623211
completed: 192(205) requests, missed 170(183)
task miss because of merging: 0
Machine 4 time elapsed:795096 time actually spent processing:653681
completed: 192(205) requests, missed 173(185)
task miss because of merging: 0
Machine 5 time elapsed:793402 time actually spent processing:629847
completed: 192(209) requests, missed 170(187)
task miss because of merging: 0
Machine 6 time elapsed:810299 time actually spent processing:575618
completed: 192(204) requests, missed 168(180)
task miss because of merging: 0
Machine 7 time elapsed:806234 time actually spent processing:597813
completed: 192(204) requests, missed 171(183)
task miss because of merging: 0
total completed: 1536(1639) missed 1373(1470)
avgspentTime 619037
