Filewcodec1600r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:828325 time actually spent processing:662065
completed: 180(187) requests, missed 166(173)
task miss because of merging: 0
Machine 1 time elapsed:830137 time actually spent processing:613819
completed: 180(193) requests, missed 166(178)
task miss because of merging: 0
Machine 2 time elapsed:827703 time actually spent processing:632056
completed: 180(191) requests, missed 164(175)
task miss because of merging: 0
Machine 3 time elapsed:830149 time actually spent processing:611586
completed: 180(190) requests, missed 163(173)
task miss because of merging: 0
Machine 4 time elapsed:841208 time actually spent processing:591921
completed: 180(192) requests, missed 167(179)
task miss because of merging: 0
Machine 5 time elapsed:828934 time actually spent processing:534708
completed: 180(190) requests, missed 165(175)
task miss because of merging: 0
Machine 6 time elapsed:843999 time actually spent processing:605572
completed: 180(189) requests, missed 166(175)
task miss because of merging: 0
Machine 7 time elapsed:827670 time actually spent processing:568427
completed: 180(189) requests, missed 163(172)
task miss because of merging: 0
total completed: 1440(1521) missed 1320(1400)
avgspentTime 602519
