Filewcodec2000r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1026896 time actually spent processing:727940
completed: 222(242) requests, missed 205(225)
task miss because of merging: 0
Machine 1 time elapsed:1026294 time actually spent processing:734500
completed: 222(237) requests, missed 204(217)
task miss because of merging: 0
Machine 2 time elapsed:1028264 time actually spent processing:842649
completed: 222(248) requests, missed 206(229)
task miss because of merging: 0
Machine 3 time elapsed:1026294 time actually spent processing:905132
completed: 222(242) requests, missed 207(225)
task miss because of merging: 0
Machine 4 time elapsed:1026294 time actually spent processing:840839
completed: 222(242) requests, missed 205(223)
task miss because of merging: 0
Machine 5 time elapsed:1026294 time actually spent processing:826392
completed: 222(243) requests, missed 205(224)
task miss because of merging: 0
Machine 6 time elapsed:1026294 time actually spent processing:790913
completed: 222(241) requests, missed 201(218)
task miss because of merging: 0
Machine 7 time elapsed:1026294 time actually spent processing:754938
completed: 222(241) requests, missed 206(222)
task miss because of merging: 0
total completed: 1776(1936) missed 1639(1783)
avgspentTime 802912
