Filewcodec1200r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:626826 time actually spent processing:513350
completed: 147(147) requests, missed 61(61)
task miss because of merging: 0
Machine 1 time elapsed:622991 time actually spent processing:467549
completed: 141(141) requests, missed 57(57)
task miss because of merging: 0
Machine 2 time elapsed:623250 time actually spent processing:462027
completed: 140(140) requests, missed 56(56)
task miss because of merging: 0
Machine 3 time elapsed:623449 time actually spent processing:446624
completed: 139(140) requests, missed 54(54)
task miss because of merging: 0
Machine 4 time elapsed:624040 time actually spent processing:484814
completed: 139(140) requests, missed 54(54)
task miss because of merging: 0
Machine 5 time elapsed:624058 time actually spent processing:451566
completed: 141(141) requests, missed 53(53)
task miss because of merging: 0
Machine 6 time elapsed:622769 time actually spent processing:497934
completed: 145(145) requests, missed 64(64)
task miss because of merging: 0
Machine 7 time elapsed:622769 time actually spent processing:433085
completed: 144(144) requests, missed 50(50)
task miss because of merging: 0
total completed: 1136(1138) missed 449(449)
avgspentTime 469618
