Filewcodec2000r_600000_10000_3000_s16384.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1031908 time actually spent processing:764379
completed: 222(244) requests, missed 206(228)
task miss because of merging: 0
Machine 1 time elapsed:1031908 time actually spent processing:815962
completed: 222(244) requests, missed 206(228)
task miss because of merging: 0
Machine 2 time elapsed:1031908 time actually spent processing:832598
completed: 222(244) requests, missed 210(232)
task miss because of merging: 0
Machine 3 time elapsed:1031908 time actually spent processing:798958
completed: 222(246) requests, missed 209(233)
task miss because of merging: 0
Machine 4 time elapsed:1034376 time actually spent processing:872227
completed: 222(240) requests, missed 206(223)
task miss because of merging: 0
Machine 5 time elapsed:1031908 time actually spent processing:781036
completed: 222(240) requests, missed 206(223)
task miss because of merging: 0
Machine 6 time elapsed:1031908 time actually spent processing:756337
completed: 222(244) requests, missed 207(228)
task miss because of merging: 0
Machine 7 time elapsed:1031908 time actually spent processing:800703
completed: 222(237) requests, missed 208(223)
task miss because of merging: 0
total completed: 1776(1939) missed 1658(1818)
avgspentTime 802775
