Filewcodec1000r_600000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:606895 time actually spent processing:407074
completed: 123(123) requests, missed 15(15)
task miss because of merging: 0
Machine 1 time elapsed:602898 time actually spent processing:407384
completed: 123(123) requests, missed 12(12)
task miss because of merging: 0
Machine 2 time elapsed:605239 time actually spent processing:381818
completed: 120(120) requests, missed 14(14)
task miss because of merging: 0
Machine 3 time elapsed:589387 time actually spent processing:321230
completed: 121(121) requests, missed 5(5)
task miss because of merging: 0
Machine 4 time elapsed:589709 time actually spent processing:349896
completed: 120(120) requests, missed 13(13)
task miss because of merging: 0
Machine 5 time elapsed:601999 time actually spent processing:331303
completed: 122(122) requests, missed 11(11)
task miss because of merging: 0
Machine 6 time elapsed:602296 time actually spent processing:362560
completed: 124(124) requests, missed 13(13)
task miss because of merging: 0
Machine 7 time elapsed:601691 time actually spent processing:331327
completed: 121(121) requests, missed 12(12)
task miss because of merging: 0
total completed: 974(974) missed 95(95)
avgspentTime 361574
