Filewcodec1000r_600000_10000_3000_s104857.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:633206 time actually spent processing:397800
completed: 127(129) requests, missed 36(37)
task miss because of merging: 0
Machine 1 time elapsed:628396 time actually spent processing:386416
completed: 122(123) requests, missed 29(29)
task miss because of merging: 0
Machine 2 time elapsed:628396 time actually spent processing:361184
completed: 123(125) requests, missed 34(35)
task miss because of merging: 0
Machine 3 time elapsed:638758 time actually spent processing:383600
completed: 127(128) requests, missed 35(36)
task miss because of merging: 0
Machine 4 time elapsed:628726 time actually spent processing:391640
completed: 122(123) requests, missed 40(40)
task miss because of merging: 0
Machine 5 time elapsed:638548 time actually spent processing:384381
completed: 117(118) requests, missed 40(40)
task miss because of merging: 0
Machine 6 time elapsed:638173 time actually spent processing:357149
completed: 114(115) requests, missed 39(39)
task miss because of merging: 0
Machine 7 time elapsed:636238 time actually spent processing:326368
completed: 112(113) requests, missed 41(41)
task miss because of merging: 0
total completed: 964(974) missed 294(297)
avgspentTime 373567
