Filewcodec1500r_600000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:701995 time actually spent processing:606195
completed: 171(174) requests, missed 137(140)
task miss because of merging: 0
Machine 1 time elapsed:701108 time actually spent processing:549611
completed: 171(176) requests, missed 140(144)
task miss because of merging: 0
Machine 2 time elapsed:704638 time actually spent processing:614440
completed: 171(175) requests, missed 134(137)
task miss because of merging: 0
Machine 3 time elapsed:702236 time actually spent processing:586127
completed: 171(178) requests, missed 139(146)
task miss because of merging: 0
Machine 4 time elapsed:701108 time actually spent processing:528156
completed: 171(177) requests, missed 134(140)
task miss because of merging: 0
Machine 5 time elapsed:701108 time actually spent processing:544087
completed: 171(175) requests, missed 136(140)
task miss because of merging: 0
Machine 6 time elapsed:701108 time actually spent processing:516924
completed: 171(173) requests, missed 139(141)
task miss because of merging: 0
Machine 7 time elapsed:701108 time actually spent processing:479481
completed: 171(173) requests, missed 131(133)
task miss because of merging: 0
total completed: 1368(1401) missed 1090(1121)
avgspentTime 553127
