Filewcodec1000r_600000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:589814 time actually spent processing:522971
completed: 125(125) requests, missed 77(77)
task miss because of merging: 0
Machine 1 time elapsed:589948 time actually spent processing:473264
completed: 123(123) requests, missed 74(74)
task miss because of merging: 0
Machine 2 time elapsed:590683 time actually spent processing:400190
completed: 116(116) requests, missed 70(70)
task miss because of merging: 0
Machine 3 time elapsed:589747 time actually spent processing:423934
completed: 118(118) requests, missed 68(68)
task miss because of merging: 0
Machine 4 time elapsed:587905 time actually spent processing:392538
completed: 118(118) requests, missed 68(68)
task miss because of merging: 0
Machine 5 time elapsed:608461 time actually spent processing:448732
completed: 120(120) requests, missed 68(68)
task miss because of merging: 0
Machine 6 time elapsed:606103 time actually spent processing:412983
completed: 124(125) requests, missed 72(72)
task miss because of merging: 0
Machine 7 time elapsed:587110 time actually spent processing:436560
completed: 120(121) requests, missed 69(69)
task miss because of merging: 0
total completed: 964(966) missed 566(566)
avgspentTime 438896
