Filewcodec1100r_600000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:575462 time actually spent processing:358274
completed: 137(137) requests, missed 20(20)
task miss because of merging: 0
Machine 1 time elapsed:575545 time actually spent processing:345716
completed: 134(134) requests, missed 21(21)
task miss because of merging: 0
Machine 2 time elapsed:583988 time actually spent processing:366824
completed: 128(128) requests, missed 19(19)
task miss because of merging: 0
Machine 3 time elapsed:583393 time actually spent processing:351923
completed: 131(131) requests, missed 23(23)
task miss because of merging: 0
Machine 4 time elapsed:576716 time actually spent processing:356454
completed: 130(131) requests, missed 20(20)
task miss because of merging: 0
Machine 5 time elapsed:576034 time actually spent processing:341394
completed: 129(130) requests, missed 18(18)
task miss because of merging: 0
Machine 6 time elapsed:586496 time actually spent processing:347847
completed: 130(131) requests, missed 19(19)
task miss because of merging: 0
Machine 7 time elapsed:579930 time actually spent processing:329772
completed: 126(126) requests, missed 22(22)
task miss because of merging: 0
total completed: 1045(1048) missed 162(162)
avgspentTime 349775
