Filewcodec1400r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:705235 time actually spent processing:546345
completed: 163(166) requests, missed 104(107)
task miss because of merging: 0
Machine 1 time elapsed:705235 time actually spent processing:638283
completed: 163(166) requests, missed 103(106)
task miss because of merging: 0
Machine 2 time elapsed:708006 time actually spent processing:547767
completed: 163(166) requests, missed 99(102)
task miss because of merging: 0
Machine 3 time elapsed:705235 time actually spent processing:452686
completed: 165(169) requests, missed 94(98)
task miss because of merging: 0
Machine 4 time elapsed:705235 time actually spent processing:464096
completed: 162(166) requests, missed 96(100)
task miss because of merging: 0
Machine 5 time elapsed:709042 time actually spent processing:485464
completed: 163(165) requests, missed 93(95)
task miss because of merging: 0
Machine 6 time elapsed:705235 time actually spent processing:461721
completed: 161(163) requests, missed 97(99)
task miss because of merging: 0
Machine 7 time elapsed:706459 time actually spent processing:565397
completed: 163(165) requests, missed 101(103)
task miss because of merging: 0
total completed: 1303(1326) missed 787(810)
avgspentTime 520219
