Filewcodec3750r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1893479 time actually spent processing:1568517
completed: 321(455) requests, missed 310(432)
task miss because of merging: 0
Machine 1 time elapsed:1895458 time actually spent processing:1435852
completed: 321(451) requests, missed 310(429)
task miss because of merging: 0
Machine 2 time elapsed:1895995 time actually spent processing:1536268
completed: 321(464) requests, missed 308(444)
task miss because of merging: 0
Machine 3 time elapsed:1895622 time actually spent processing:1575820
completed: 321(452) requests, missed 307(433)
task miss because of merging: 0
Machine 4 time elapsed:1893215 time actually spent processing:1450228
completed: 321(458) requests, missed 309(439)
task miss because of merging: 0
Machine 5 time elapsed:1894194 time actually spent processing:1393177
completed: 321(438) requests, missed 307(415)
task miss because of merging: 0
Machine 6 time elapsed:1895800 time actually spent processing:1407424
completed: 321(452) requests, missed 307(427)
task miss because of merging: 0
Machine 7 time elapsed:1896315 time actually spent processing:1420721
completed: 321(453) requests, missed 309(433)
task miss because of merging: 0
total completed: 2568(3623) missed 2467(3452)
avgspentTime 1473500
