Filewcodec1500r_600000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:733314 time actually spent processing:560804
completed: 171(174) requests, missed 161(164)
task miss because of merging: 0
Machine 1 time elapsed:733314 time actually spent processing:600335
completed: 171(179) requests, missed 161(169)
task miss because of merging: 0
Machine 2 time elapsed:733314 time actually spent processing:595454
completed: 171(177) requests, missed 162(168)
task miss because of merging: 0
Machine 3 time elapsed:734108 time actually spent processing:566462
completed: 171(178) requests, missed 162(169)
task miss because of merging: 0
Machine 4 time elapsed:733314 time actually spent processing:568484
completed: 171(178) requests, missed 161(168)
task miss because of merging: 0
Machine 5 time elapsed:735807 time actually spent processing:544440
completed: 171(180) requests, missed 160(169)
task miss because of merging: 0
Machine 6 time elapsed:733314 time actually spent processing:607312
completed: 171(179) requests, missed 160(168)
task miss because of merging: 0
Machine 7 time elapsed:733314 time actually spent processing:589805
completed: 171(178) requests, missed 160(167)
task miss because of merging: 0
total completed: 1368(1423) missed 1287(1342)
avgspentTime 579137
