Filewcodec1700r_600000_10000_3000_s777.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:920175 time actually spent processing:723476
completed: 198(209) requests, missed 184(189)
task miss because of merging: 0
Machine 1 time elapsed:926482 time actually spent processing:706931
completed: 198(207) requests, missed 184(191)
task miss because of merging: 0
Machine 2 time elapsed:919902 time actually spent processing:676972
completed: 198(205) requests, missed 182(188)
task miss because of merging: 0
Machine 3 time elapsed:923360 time actually spent processing:664190
completed: 198(211) requests, missed 183(194)
task miss because of merging: 0
Machine 4 time elapsed:930222 time actually spent processing:689050
completed: 198(212) requests, missed 182(192)
task miss because of merging: 0
Machine 5 time elapsed:919840 time actually spent processing:687505
completed: 198(209) requests, missed 183(192)
task miss because of merging: 0
Machine 6 time elapsed:917972 time actually spent processing:615024
completed: 198(207) requests, missed 183(189)
task miss because of merging: 0
Machine 7 time elapsed:920251 time actually spent processing:697514
completed: 198(209) requests, missed 182(190)
task miss because of merging: 0
total completed: 1584(1669) missed 1463(1525)
avgspentTime 682582
