Filewcodec1000r_600000_10000_3000_s699.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:579700 time actually spent processing:387803
completed: 131(132) requests, missed 39(39)
task miss because of merging: 0
Machine 1 time elapsed:579700 time actually spent processing:435371
completed: 127(129) requests, missed 40(40)
task miss because of merging: 0
Machine 2 time elapsed:579700 time actually spent processing:412324
completed: 126(128) requests, missed 34(34)
task miss because of merging: 0
Machine 3 time elapsed:579700 time actually spent processing:395697
completed: 125(127) requests, missed 35(35)
task miss because of merging: 0
Machine 4 time elapsed:579700 time actually spent processing:352188
completed: 124(125) requests, missed 30(30)
task miss because of merging: 0
Machine 5 time elapsed:579700 time actually spent processing:363721
completed: 119(120) requests, missed 32(32)
task miss because of merging: 0
Machine 6 time elapsed:579700 time actually spent processing:340952
completed: 116(116) requests, missed 28(28)
task miss because of merging: 0
Machine 7 time elapsed:579700 time actually spent processing:353074
completed: 118(119) requests, missed 33(33)
task miss because of merging: 0
total completed: 986(996) missed 271(271)
avgspentTime 380141
