Filewcodec1300r_600000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:667374 time actually spent processing:521729
completed: 153(154) requests, missed 64(64)
task miss because of merging: 0
Machine 1 time elapsed:667374 time actually spent processing:463192
completed: 150(150) requests, missed 64(64)
task miss because of merging: 0
Machine 2 time elapsed:669029 time actually spent processing:488104
completed: 156(156) requests, missed 59(59)
task miss because of merging: 0
Machine 3 time elapsed:667374 time actually spent processing:452553
completed: 156(157) requests, missed 60(60)
task miss because of merging: 0
Machine 4 time elapsed:667374 time actually spent processing:432801
completed: 151(152) requests, missed 53(53)
task miss because of merging: 0
Machine 5 time elapsed:667374 time actually spent processing:471687
completed: 152(153) requests, missed 56(56)
task miss because of merging: 0
Machine 6 time elapsed:667374 time actually spent processing:460916
completed: 150(151) requests, missed 56(56)
task miss because of merging: 0
Machine 7 time elapsed:667374 time actually spent processing:430043
completed: 149(150) requests, missed 58(58)
task miss because of merging: 0
total completed: 1217(1223) missed 470(470)
avgspentTime 465128
