Filewcodec1000r_600000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:583714 time actually spent processing:454161
completed: 125(125) requests, missed 46(46)
task miss because of merging: 0
Machine 1 time elapsed:583714 time actually spent processing:451417
completed: 121(121) requests, missed 53(53)
task miss because of merging: 0
Machine 2 time elapsed:583714 time actually spent processing:426229
completed: 126(126) requests, missed 51(51)
task miss because of merging: 0
Machine 3 time elapsed:583714 time actually spent processing:448353
completed: 124(125) requests, missed 47(48)
task miss because of merging: 0
Machine 4 time elapsed:583714 time actually spent processing:385693
completed: 115(115) requests, missed 45(45)
task miss because of merging: 0
Machine 5 time elapsed:583714 time actually spent processing:342336
completed: 113(114) requests, missed 45(46)
task miss because of merging: 0
Machine 6 time elapsed:583714 time actually spent processing:373940
completed: 111(111) requests, missed 44(44)
task miss because of merging: 0
Machine 7 time elapsed:583714 time actually spent processing:380152
completed: 111(111) requests, missed 45(45)
task miss because of merging: 0
total completed: 946(948) missed 376(378)
avgspentTime 407785
