Filewcodec2000r_600000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:992818 time actually spent processing:851231
completed: 225(249) requests, missed 208(231)
task miss because of merging: 0
Machine 1 time elapsed:993074 time actually spent processing:787344
completed: 225(244) requests, missed 211(229)
task miss because of merging: 0
Machine 2 time elapsed:992994 time actually spent processing:782405
completed: 225(244) requests, missed 209(226)
task miss because of merging: 0
Machine 3 time elapsed:993316 time actually spent processing:729644
completed: 225(245) requests, missed 211(229)
task miss because of merging: 0
Machine 4 time elapsed:992722 time actually spent processing:826153
completed: 225(243) requests, missed 210(226)
task miss because of merging: 0
Machine 5 time elapsed:996141 time actually spent processing:783978
completed: 225(242) requests, missed 210(223)
task miss because of merging: 0
Machine 6 time elapsed:994434 time actually spent processing:752654
completed: 225(239) requests, missed 210(219)
task miss because of merging: 0
Machine 7 time elapsed:994513 time actually spent processing:758915
completed: 225(240) requests, missed 210(223)
task miss because of merging: 0
total completed: 1800(1946) missed 1679(1806)
avgspentTime 784040
