Filewcodec1600r_600000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:800836 time actually spent processing:654901
completed: 185(192) requests, missed 144(151)
task miss because of merging: 0
Machine 1 time elapsed:800597 time actually spent processing:619926
completed: 186(191) requests, missed 144(149)
task miss because of merging: 0
Machine 2 time elapsed:799989 time actually spent processing:690322
completed: 186(191) requests, missed 143(148)
task miss because of merging: 0
Machine 3 time elapsed:810606 time actually spent processing:677277
completed: 186(195) requests, missed 138(147)
task miss because of merging: 0
Machine 4 time elapsed:806379 time actually spent processing:606342
completed: 186(198) requests, missed 141(153)
task miss because of merging: 0
Machine 5 time elapsed:802601 time actually spent processing:662237
completed: 185(194) requests, missed 141(150)
task miss because of merging: 0
Machine 6 time elapsed:800867 time actually spent processing:604750
completed: 184(193) requests, missed 144(153)
task miss because of merging: 0
Machine 7 time elapsed:801292 time actually spent processing:564667
completed: 183(189) requests, missed 143(149)
task miss because of merging: 0
total completed: 1481(1543) missed 1138(1200)
avgspentTime 635052
