BITRATE_0,CODEC_1,10.36
BITRATE_1,CODEC_1,10.71
RESOLUTION_0,CODEC_1,11.80
RESOLUTION_1,CODEC_1,11.90
CODEC_1,CODEC_0,13.70
BITRATE_1,CODEC_0,25.90
RESOLUTION_1,CODEC_0,26.31
RESOLUTION_0,CODEC_0,26.35
RESOLUTION_1,BITRATE_1,27.38
RESOLUTION_0,BITRATE_1,27.90
BITRATE_0,CODEC_0,28.06
RESOLUTION_0,RESOLUTION_1,28.82
RESOLUTION_1,BITRATE_0,29.26
BITRATE_0,BITRATE_1,29.55
RESOLUTION_0,BITRATE_0,30.00
FRAMERATE_0,CODEC_1,11.36
FRAMERATE_1,CODEC_1,11.71
FRAMERATE_1,CODEC_0,25.90
RESOLUTION_1,FRAMERATE_1,27.38
RESOLUTION_0,FRAMERATE_1,27.90
FRAMERATE_0,CODEC_0,28.06
RESOLUTION_1,FRAMERATE_0,29.26
FRAMERATE_0,FRAMERATE_1,29.55
RESOLUTION_0,FRAMERATE_0,30.00
BITRATE_1,FRAMERATE_1,27.38
BITRATE_0,FRAMERATE_1,27.90
BITRATE_1,FRAMERATE_0,27.38
BITRATE_0,FRAMERATE_0,27.90
