defaultInputPath=
defaultOutputPath=
defaultBatchScript=..\bash\testbash.sh
addProfiledDelay=True
profiledRequests=False

openWebRequests=True
run_mode=real
profileRequestsBenchmark=test2000r_180000_10000_3000_s1.txt

localqueuelengthperCR=4
c_const_for_utilitybased=0.2
taskmerge=False
consideratemerge=True
mergeOverwriteQueuePolicy=False
overwriteQueuePolicyHeuristic=linear

enableTimeEstimator=True
timeEstimatorMode=profiled
scheduler_machineselectionpolicy=MCT
batchqueuesortpolicy=Deadline
enableCaching=False
enableCRscaling=True
dataUpdateInterval=1000
CRscalingIntervalTick=30
enableCRscalingoutofInterval=False
lowscalingThreshold=0.1
highscalingThreshold=0.5
minCR=1
maxCR=1

outputDir=/mnt/container/streams/
path=./
useEC2=False
file_mode=container

repository=repositoryvideos/videoData|\
            repositoryvideos/realVideo
CR= localContainer,g2.2xlarge,localhost,15061,true|\
	 localContainer,g2.2xlarge,localhost,15062,true|\
	 localContainer,g2.2xlarge,localhost,15063,true|\
	 localContainer,g2.2xlarge,localhost,15064,true|\
     localContainer,g2.2xlarge,localhost,15065,true|\
	 localContainer,g2.2xlarge,localhost,15066,true|\
	 localContainer,g2.2xlarge,localhost,15067,true|\
	 localContainer,g2.2xlarge,localhost,15068,true|\
     localContainer,g2.2xlarge,localhost,15069,true
