BITRATE_0,CODEC_1,5
BITRATE_1,CODEC_1,5
RESOLUTION_0,CODEC_1,6
RESOLUTION_1,CODEC_1,6
CODEC_1,CODEC_0,7
BITRATE_1,CODEC_0,12
RESOLUTION_1,CODEC_0,13
RESOLUTION_0,CODEC_0,13
RESOLUTION_1,BITRATE_1,13
RESOLUTION_0,BITRATE_1,13
BITRATE_0,CODEC_0,14
RESOLUTION_0,RESOLUTION_1,14
RESOLUTION_1,BITRATE_0,14
BITRATE_0,BITRATE_1,15
RESOLUTION_0,BITRATE_0,15
FRAMERATE_0,CODEC_1,5
FRAMERATE_1,CODEC_1,6
FRAMERATE_1,CODEC_0,13
RESOLUTION_1,FRAMERATE_1,14
RESOLUTION_0,FRAMERATE_1,14
FRAMERATE_0,CODEC_0,14
RESOLUTION_1,FRAMERATE_0,15
FRAMERATE_0,FRAMERATE_1,15
RESOLUTION_0,FRAMERATE_0,15
BITRATE_1,FRAMERATE_1,13
BITRATE_0,FRAMERATE_1,14
BITRATE_1,FRAMERATE_0,14
BITRATE_0,FRAMERATE_0,14
